@media(max-width: 1290px) {
    .header-left {
        width: 25%;
    }
    .header-center {
        width: 50%;
    }
    .header-right {
        width: 25%;
    }
    .info-right {
        margin-left: 20px;
        display: none;
    }
    .promo-image {
        width: 100%;
    }
    .better-list {
        margin: 60px -15px;
    }
    .better-item {
        width: 50%;
        &:nth-child(3) {
            display: none;
        }
    }
    .delivery-list {
        margin: 30px 0px;
    }
    .delivery-item:nth-child(2) {
        padding-left: 120px;
        &:before,
        &:after {
            content: none;
        }
    }
    .delivery-item:nth-child(4) {
        padding-left: 20px;
    }
    .garanties-top {
        position: static;
    }
    .garanties-photo {
        position: static;
    }
    .garanties-image {
        width: 100%;
    }
    .package-list {
        margin: 0 -16px;
    }
    .compleks-top {
        position: static;
    }
    .compleks-image {
        width: 100%;
    }
    .rewievs {
        margin-top: 50px;
    }
    .rewievs-list {
        flex-wrap: wrap;
        margin-left: -16px;
        margin-right: -16px;
    }
    .rewievs-item {
        width: 29.3333%;
    }
}
@media(max-width: 1200px) {
    .header-right {
        display: none;
    }
    .header-center {
        width: 75%;
    }
    .delivery-item {
        padding: 20px 20px;
        width: 50%;
        &:nth-child(2) {
            padding-left: 20px;
            order: 2;
        }
        &:nth-child(3) {
            padding-left: 20px;
            order: 3;
        }
        &:nth-child(4) {
            order: 4;
            padding-top: 20px;
        }
    }
    .delivery-wrapper {
        max-width: initial;
        font-size: 17px;
        min-height: auto;
    }
    .garanties {
        margin-top: 0;
    }
    .rewievs-item {
        width: 28.3333%;
    }
}
@media(max-width: 992px) {
    .nav {
        &-list {
            justify-content: flex-end;
        }
        &-item {
            margin: 0px 7px;
        }
    }
    .promo {
        margin: 0;
        &-picture {
            position: static;
        }
    }
    .better {
        margin-top: 75px;
        &-list {
            margin: 0px -7px;
        }
        &-item {
            padding-left: 8px;
            padding-right: 8px;
        }
        &-wrapper {
            min-height: 158px;
        }
    }
    .ways-item {
        &:after {
            min-width: 40px;
            width: 40px;
        }
    }
    .delivery-decor {
        top: 75px;
    }
    .delivery-item {
        width: 100%;
    }
    .consult-body {
        max-width: 100%;
    }
    .package {
        margin-top: 75px;
        &-body {
            padding: 25px 0;
        }
        &-list {
            flex-wrap: wrap;
            margin: 0;
        }
        &-item {
            margin: 18px 0;
            width: 100%;
        }
    }
    .compleks-row {
        display: block;
        & .col-6 {
            width: 100%;
        }
    }
    .rewievs {
        &-list {
            margin-left: -13px;
            margin-right: -13px;
        }
        &-item {
            width: 44.3333%;
        }
    }
    .logistic {
        &-row {
            display: block;
            & .col-4 {
                width: 100%;
                padding-top: 10px;
                padding-bottom: 40px;
            }
            & .col-8 {
                width: 100%;
                padding-top: 10px;
                padding-bottom: 10px;
            }
        }
        &-black {
            padding-left: 0;
            padding-right: 0;
        }
    }
    .footer {
        &-top {
            padding: 15px 0;
        }
        &-row {
            flex-wrap: wrap;
            & .col-3 {
                width: 50%;
                margin: 15px 0;
            }
        }
    }
}
@media(max-width: 768px) {
    .header {
        box-shadow: 0px 6px 18px 0px rgba(0, 0, 0, 0.09);
        padding: 10px 0;
        position: sticky;
        top: 0;
        background-color: #ffffff;
        z-index: 999;
        &.show {
            & .header-center,
            & .header-right {
                display: block;
            }
        }
        &-mobile {
            display: block;
            position: absolute;
            right: 15px;
            top: 20px;
            &-icon {
                display: inline-block;
                min-width: 28px;
                width: 28px;
                height: 21px;
                background-position: center;
                background-repeat: no-repeat;
                background-image: url(../img/header-mobile-icon.png);
            }
        }
        &-row {
            flex-wrap: wrap;
        }
        &-left {
            width: 100%;
        }
        &-center {
            width: 100%;
            margin: 20px 0;
            display: none;
        }
        &-right {
            width: 100%;
            display: block;
            display: none;
        }
        &-image {
            width: 149px;
            height: 40px;
        }
    }
    .nav {
        &-list {
            display: block;
            text-align: center;
        }
        &-item {
            margin: 5px 0;
        }
    }
    .info {
        &-body {
            display: block;
            text-align: center;
        }
        &-right {
            display: block;
            margin-bottom: 30px;
            margin-left: 0;
        }
    }
    .social {
        &-list {
            justify-content: center;
            margin-top: 10px;
            margin-bottom: 20px;
        }
    }
    .garanties-row {
        display: block;
        & .col-6 {
            width: 100%;
        }
    }
    .promo {
        &-row {
            display: block;
            & .col-6 {
                width: 100%;
            }
        }
        &-right {
            margin-top: 40px;
        }
        &-more {
            &-btn {
                justify-content: center;
                margin-left: auto;
                margin-right: auto;
            }
        }
    }
    .better {
        &-item {
            width: 100%;
        }
        &-wrapper {
            min-height: auto;
        }
    }
    .ways-item:after {
        min-width: 71px;
        width: 71px;
    }
    .delivery {
        padding-top: 75px;
        &-decor {
            top: 150px;
        }
        &-map {
            padding-bottom: 75px;
        }
    }
    .together {
        flex-wrap: wrap;
        &-btn {
            margin: 5px;
        }
    }
    .garanties-right {
        margin-top: 20px;
    }
    .package-item {
        padding: 40px 30px;
    }
    .explain-more {
        position: static;
    }
    .compleks {
        margin-top: 50px;
    }
    .rewievs {
        &-list {
            justify-content: center;
        }
        &-item {
            width: 40.3333%;
        }
    }
    .logistic {
        padding: 0;
    }
}
@media(max-width: 425px) {
    .promo-more { 
        margin-top: 40px;
        &-btn {
            font-size: 17px;
        }
    }
    .better {
        margin-top: 50px;
        &-wrapper {
            padding: 15px;
        }
    }
    .ask {
        &-field {
            width: 100%;
            min-width: auto;
        }
    }
    .ways-item:after {
        min-width: 30px;
        width: 30px;
    }
    .ways-price {
        font-size: 13px;
    }
    .ways-old {
        font-size: 11px;
    }
    .ways-text {
        font-size: 13px;
    }
    .ways-icon {
        margin-right: 3px;
    }
    .delivery {
        padding-top: 25px;
        &-map {
            padding-bottom: 25px;
        }
        &-wrapper {
            font-size: 15px;
        }
        &-body {
            display: block;
        }
        &-right {
            margin-top: 10px;
        }
    }
    .garanties-body-text {
        padding-left: 0;
    }
    .garanties-more-btn {
        font-size: 17px;
    }
    .consult {
        &-body {
            display: block;
        }
        &-right {
            margin-top: 20px;
        }
    }
    .package {
        &-body {
            padding: 0;
        }
    }
    .explain-item:after {
        content: none;
    }
    .rewievs {
        margin-bottom: 0;
        &-list {
            margin-left: 0;
            margin-right: 0;
        }
        &-item {
            margin: 10px 0;
            width: 100%;
        }
    }
    .ask {
        padding: 25px 0 50px 0;
        &-field {
            font-size: 14px;
            text-align: center;
            padding: 10px 20px;
            width: 100%;
        }
        &-btn {
            width: 100%;
            font-size: 16px;
        }
    }
    .footer {
        text-align: center;
        &-row .col-3 {
            width: 100%;
        }
    }
    .soci-list {
        justify-content: center;
    }
}
@media(max-width: 375px) {
    .delivery {
        &-decor {
            display: none;
        }
    }
}