/* Шрифты */

@Rubik-Regular: 'Rubik-Medium', Arial, Helvetica, sans-serif;
@Rubik-Reg: 'Rubik-Regular', Arial, Helvetica, sans-serif;

@font-face {
    font-family: 'Rubik-Medium';
    src: url(../fonts/Rubik-Medium.ttf);
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Rubik-Regular';
    src: url(../fonts/Rubik-Regular.ttf);
    font-weight: normal;
    font-style: normal;
}

/* Основные стили */

body {
    font-family: @Rubik-Regular;
    background-color: #f7fbff;
    color: #313131;
}
.hidden {
    visibility: hidden;
    padding: 0;
    margin: 0;
    width: 0;
    height: 0;
    font-size: 0;
    line-height: 0;
}
.container-fluid {
    margin: 0;
    padding: 0;
}
.content {
    max-width: 1350px;
    margin: 0 auto;
    padding: 0 15px;
}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
h1 {
    font-family: @Rubik-Regular;
    font-size: 40px;
    color: #06187a;
}
h2 {
    font-size: 24px;
    color: #06187a;
    font-family: @Rubik-Reg;
}

/* Шапка */

header {
    background-color: #ffffff;
    font-size: 13px;
    letter-spacing: 1.9px;
    text-transform: uppercase;
    border-bottom: solid 2px #e3ebf7;
}
.header-logo {
    margin-top: 10px;
    display: block;
    width: 89px;
    height: 43px;
    background-image: url(../img/header-logo.svg);
    background-repeat: no-repeat;
    background-position: center;
}
.header-dropdown {
    display: inline-block;
}
.header-dropdown.show .menu-dropdown {
    background-image: url(../img/dropdown-ups.svg);
}

/* Menu icon */
.menu-icon {
    display: inline-block;
    cursor: pointer;
}
  .bar1, .bar2, .bar3 {
    display: block;
    width: 30px;
    height: 3px;
    background-color: #06187a;
    margin: 6px 0;
    transition: 0.4s;
}
.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-7px, 5px);
    transform: rotate(-45deg) translate(-5px, 5px);
}
.change .bar2 {opacity: 0;}
.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-6px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
}

/* Меню */

.navbar-toggler {
    display: none;
}
.menu {
    &-list {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin-right: -35px;
    }
    &-item {
        text-align: center;
        margin-left: 80px;
    }
    &-link {
        display: block;
        color: #06187a;
        padding: 20px 0 30px 0;
        background-color: transparent;
        border: 0;
        position: relative;
        width: 100%;
        text-align: center;
        &:hover,
        &:focus {
            text-decoration: none;
        }
        &.active:after,
        &:hover:after {
            position: absolute;
            display: block;
            width: 8px;
            height: 8px;
            border: solid 2px #25d776;
            border-radius: 50%;
            content: '';
            margin: 3px auto 0 auto;
            left: 45%;
        }
    }
    &-dropdown {
        width: 240px;
        display: inline-block;
        padding-left: 15px;
        padding-right: 30px;
        color: #313131;
        font-size: 16px;
        background-image: url(../img/dropdown.svg);
        background-position: right 30px;
        background-repeat: no-repeat;
        border-left: solid 2px hsl(216, 56%, 93%);
        &.active:after,
        &:hover:after {
            display: none;
        }
        &-icon {
            display: inline-block;
            width: 18px;
            height: 18px;
            background-image: url(../img/user.svg);
            background-position: left center;
            background-repeat: no-repeat;
            margin-right: 10px;
            position: relative;
            top: 2px;
        }
    }
}

/* Мейн */

.custom-alert {
    text-align: center;
    border-radius: 0;
    padding: 5px 0;
    background-color: #1154c7;
    color: #ffffff;
    display: flex;
    justify-content: center;
    font-size: 11px;
    font-family: @Rubik-Reg;
    align-items: center;
    & .custom-close {
        top: -2px;
        position: relative;
        display: inline-block;
        margin: 0 10px 0 44px;
        color: #5b91ed;
        background-color: transparent;
        border: 0;
        font-size: 20px;
    }
}

.main {
    &-body {
        font-size: 14px;
        box-shadow: 0 2px 20px 3px rgba(0, 32, 96, 0.02);
        border: solid 2px #f1f5fb;
        background-color: #ffffff;
        margin: 65px 0 140px 0;
        padding: 40px 110px 90px 110px;
    }
    &-descr {
        &_text {
            color: #b8bede;
            font-size: 12px;
            display: block;
        }
    }
    &-question {
        font-size: 20px;
        margin-top: 35px;
        margin-bottom: 35px;
    }
}
.line {
    &-item {
        margin: 6px 0;
    }
    &-body {   
        width: 100%;
        height: 37px;
        background-color: #f7fbff;
        border-radius: 5px;
        box-sizing: border-box;
        position: relative;
        margin: 5px 0;
    }
    &-visual {
        background-color: #25d776;
        position: absolute;
        height: 37px;
        top: 0;
        left: 0;
        width: 100%;
        text-align: right;
        color: #ffffff;
        box-sizing: border-box;
        border-radius: 5px;
        padding-top: 9px;
        padding-right: 10px;
        &-red {
            background-color: #25d776;
            width: 67%;
        }
        &-green {
            background-color: #d74a25;
            width: 42%;
        }
        &-yellow {
            background-color: #e7ce1c;
            width: 52%;
            &-two {
                width: 22%;
                background-color: #e7ce1c;
            }
        }
        &-orange {
            background-color: #e7ce1c;
            width: 22%;
        }
        &-blue {
            background-color: #06187a;
            width: 35%;
        }
    }
}
.half {
    text-align: center;
    padding: 20px 0;
    margin: 18px -70px 10px -70px;
    border-top: solid 2px #e3ebf7;
    border-bottom: solid 2px #e3ebf7;
    display: flex;
    justify-content: center;
    &-item {
        padding: 0 40px;
    }
    &-number {
        margin-top: 5px;
        line-height: 1.17;
        color: #06187a;
        font-size: 24px;
        &-blue {
            color: #06187a;
        }
        &-green {
            color: #25d776;
        }
        &-red {
            color: #d74a25;
        }
    }
}
.question {
    text-align: center;
    color: #1154c7;
    margin: 0 -12px;
    display: flex;
    justify-content: center;
    &-item {
        border-radius: 5px;
        border: solid 2px #f1f5fb;
        padding: 30px 30px;
        opacity: 0.3;
        margin: 0 12px;
        transition: ease 0.7s;
        cursor: pointer;
        &-red {
            border: solid 2px #d74a25;
            opacity: 1;
        }
        &-green {
            border: solid 2px #25d776;
            opacity: 1;
        }
        &.selected,
        &:hover,
        &:focus {
            opacity: 1;
            border: solid 2px #06187a;
        }
    }
    &-lett {
        display: block;
        margin-bottom: 5px;
        font-size: 25px;
    }
}
.end {
    position: relative;
    &-body {
        margin-top: 20px;
        color: #06187a;
        font-size: 14px;
    }
    &-btn {
        margin-top: 31px;
        color: #1154c7;
        font-size: 13px;
        border-radius: 5px;
        padding: 8px 50px 8px 40px;
        box-shadow: 0 2px 17px 2px rgba(21, 107, 191, 0.08);
        border: solid 2px #1154c7;
        background-color: transparent;
        transition: ease 0.4s;
        &:hover,
        &:focus {
            color: #ffffff;
            background-color: #1154c7;
        }
        &:hover .end-arrow-left,
        &:focus .end-arrow-left {
            background-image: url(../img/arrowright.svg);
            transform: rotate(180deg);
        }
        &-centered {
            padding: 8px 50px;
        }
        &-reverse {
            color: #ffffff;
            background-color: #1154c7;
            padding: 8px 40px 8px 50px;
            &:hover,
            &:focus {
                color: #1154c7;
                background-color: #ffffff;
            }
            &:hover .end-arrow-right,
            &:focus .end-arrow-right {
                background-image: url(../img/arrowleft.svg);
                transform: rotate(180deg);
            }
        }
    }
    &-arrow {
        display: inline-block;
        width: 10px;
        height: 9px;
        background-image: url(../img/arrowleft.svg);
        background-repeat: no-repeat;
        background-position: center;
        position: relative;
        &-left {
            background-image: url(../img/arrowleft.svg);
            left: -10px;
        }
        &-right {
            background-image: url(../img/arrowright.svg);
            right: -10px;
        }
    }
    &-list {
        margin-top: -20px;
        margin-left: 25px;
        display: flex;
        justify-content: center;
        position: absolute;
        top: 0;
        left: 0;
        font-size: 14px;
    }
    &-item {
        color: #06187a;
        margin-right: 10px;
    }
    &-title {
        color: #1154c7;
        font-size: 14px;
        border: 0;
        background-color: transparent;
        margin: 20px 15px;
        padding: 28px 18px;
        width: 312px;
        text-align: center;
        box-shadow: 0 2px 20px 3px rgba(0, 32, 96, 0.02);
        border: solid 2px #f1f5fb;
        border-radius: 5px;
        background-color: #ffffff;
    }
    &-hide {
        width: 312px!important;
        padding: 18px;
        box-shadow: 0 2px 20px 3px rgba(0, 32, 96, 0.02);
        border-top: 0;
        border-left: solid 2px #f1f5fb;
        border-right: solid 2px #f1f5fb;
        border-bottom: solid 2px #f1f5fb;
    }
    &-image {
        display: block;
        width: 100%;
        background-color: #f6f6f6;
        height: 170px;
    }
    &-icon {
        display: inline-block;
        width: 24px;
        height: 18px;
        background-image: url(../img/pic.svg);
        background-position: center;
        background-repeat: no-repeat;
        position: relative;
        top: 2px;
        margin-right: 10px;
        &-one {
            background-image: url(../img/pic.svg);
        }
        &-two {
            background-image: url(../img/text.svg);
        }
    }
    &-text {
        color: #06187a;
        font-size: 14px;
    }
}

/* Подвал */

footer {
    border-top: 2px solid #e3ebf7;
    background-color: #ffffff;
    padding: 90px 0;
    margin-top: 125px;
}
.footer {
    &-descr {
        color: #06187a;
        margin: 25px 0 0 0;
        padding: 0;
        font-size: 14px;
        font-family: @Rubik-Reg;
    }
    &-list {
        color: #06187a;
        font-size: 13px;
        letter-spacing: 1.9px;
        text-transform: uppercase;
        display: flex;
        justify-content: flex-end;
    }
    &-item {
        margin-left: 80px;
    }
    &-link {
        color: #06187a;
    }
    &-copy {
        font-family: @Rubik-Reg;
        color: #b8bede;
        margin: 45px 0 0 0;
        padding: 0;
        font-size: 12px;
    }
}

/* Дропдауны */

.dropdown-menu {
    width: 100%;
}

/* Страницы */
.pages {
    &-body {
        margin: 65px 0 40px 0;
        padding: 27px 25px 15px 25px;
        background-color: #ffffff;
        box-shadow: 0 2px 20px 3px rgba(0, 32, 96, 0.02);
        border: solid 2px #f1f5fb;
        &-second {
            padding-top: 50px;
            margin-bottom: 0;
        }
    }
}
.spec {
    &-body {
        margin: 20px 0 40px 0;
        padding: 35px 30px 15px 30px;
        background-color: #ffffff;
        box-shadow: 0 2px 20px 3px rgba(0, 32, 96, 0.02);
        border: solid 2px #f1f5fb;
    }
    &-title {
        margin-top: 5px;
        margin-bottom: 24px;
        font-size: 20px;
    }
    &-list {
        margin: 0 -45px;
    }
    &-item {
        &_wrap {
            padding: 27px 0;
            margin: 0 45px;
            border-bottom: 1px solid #e3ebf7;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: ease 0.4s;
            cursor: pointer;
            &-end {
                border-bottom: 1px solid transparent;
            }
        }
        &:last-child {
            border-bottom: solid transparent;
        }
        &.selected,
        &:hover,
        &:focus {
            background-color: #06187a;
            color: #ffffff;
        }
        &.selected .spec-item_wrap,
        &:hover .spec-item_wrap,
        &:focus .spec-item_wrap {
            border-bottom: 1px solid transparent;
        }
        &.selected .spec-pass,
        &:hover .spec-pass,
        &:focus .spec-pass {
            display: none;
        }
        &.selected .spec-active,
        &:hover .spec-active,
        &:focus .spec-active {
            display: block;
        }
        &.selected .spec-plus,
        &:hover .spec-plus,
        &:focus .spec-plus {
            background-image: url(../img/accepted.svg);
        }
        &.selected .spec-close,
        &:hover .spec-close,
        &:focus .spec-close {
            visibility: visible;
        }
    }
    &-right {
        display: flex;
        margin: 0 -5px;
        font-size: 14px;
        & span {
            margin: 0 3px;
        }
    }
    &-plus {
        display: block;
        width: 20px;
        height: 20px;
        background-image: url(../img/plus.svg);
        background-repeat: no-repeat;
        background-position: center;
     
    }
    &-close {
        display: block;
        width: 20px;
        height: 20px;
        background-image: url(../img/close.svg);
        background-repeat: no-repeat;
        background-position: center;
        visibility: hidden;
        border: 0;
        background-color: transparent;
    }
    &-pass {
        color: #1154c7;
    }
    &-active {
        display: none;
        color: #ffffff;
    }
    &-buttons {
        margin: 67px -10px;
        & button {
            margin: 0 20px;
        }
    }
}
.hide {
    display: none;
}
.page2 {
    &-body {
        margin: 30px 0 40px 0;
        padding: 55px 30px 15px 30px;
        background-color: #ffffff;
        box-shadow: 0 2px 20px 3px rgba(0, 32, 96, 0.02);
        border: solid 2px #f1f5fb;
    }
    &-list {
        margin-top: 40px;
        padding-bottom: 40px;
    }
    &-item {
        margin: 30px 0 0 0;
    }
    &-lab {
        display: block;
        color: #b8bede;
        margin-bottom: 10px;
    }
    &-text {
        font-size: 18px;
        margin-bottom: 0;
        padding-bottom: 0;
    }
    &-title {
        font-size: 20px;
    }
}
.ready {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    padding-bottom: 50px;
    &-item {
        border: 2px solid #f1f5fb;
        padding: 25px 110px;
        border-radius: 5px;
        margin: 0 15px;
        color: #1154c7;
        position: relative;
        font-size: 14px;
        &:hover,
        &:focus,
        &.selected {
            border: 2px solid #25d776;
            color: #25d776;
        }
        &:hover .ready-ok,
        &:focus .ready-ok,
        &.selected .ready-ok {
            display: block;
        }
    }
    &-ok {
        display: none;
        width: 25px;
        height: 25px;
        background-image: url(../img/ok2.svg);
        background-repeat: no-repeat;
        background-position: center;
        position: absolute;
        right: -8px;
        top: -8px;
    }
}

/* Step 3 */

.zestaw {
    display: flex;
    justify-content: center;
    margin-top: 25px;
    &-body {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    &-title {
        margin-top: 35px;
    }
    &-item {
        width: 200px;
        height: 170px;
        color: #1154c7;
        position: relative;
        font-size: 14px;
        border: 2px solid #f1f5fb;
        border-radius: 5px;
        margin: 12px;
        box-sizing: border-box;
        padding-top: 72px;
        cursor: pointer;
        &:hover,
        &:focus,
        &.selected {
            border: 2px solid #25d776;
            color: #25d776;
        }
        &:hover .ready-ok,
        &:focus .ready-ok,
        &.selected .ready-ok {
            display: block;
        }
    }
}

/* Step 4 */

.start {
    &-body {
        padding-top: 90px;
        padding-left: 0;
        padding-right: 0;
    }
    &-descr {
        margin-top: 30px;
        font-size: 14px;
    }
    &-title {
        font-size: 62px;
    }
    &-btn {
        padding: 8px 50px;
    }
    &-buttons {
        margin-top: 5px;
        & button {
            margin: 0 10px;
        }
    }
}
.zdane {
    & .main-descr {
        margin-top: 15px;
        font-size: 14px;
    }
    &-body {
        margin-top: 60px;
        margin-bottom: 60px;
        background-color: #ffffff;
        padding: 30px;
        background-image: url(../img/smiley.svg);
        background-repeat: no-repeat;
        background-position: top right;
        &-no {
            background-image: url(../img/sad.svg);
        }
    }
    &-wrapper {
        padding: 15px 80px;
        border-bottom: 2px solid #f1f5fb;
    }
    &-result {
        margin: 40px auto 0 auto;
    }
    &-title {
        font-size: 64px;
    }
    &-list {
        margin-top: 15px;
        margin-bottom: 60px;
    }
    &-item {
        margin: 10px 0;
    }
    &-hundred {
        text-align: center;
        margin: 55px 0 20px 0;
        font-size: 14px;
    }
    &-btn {
        padding: 8px 35px;
    }
    &-title {
        font-weight: normal;
    }
}

/* Step 7 */

.podglad {
    margin-top: 60px;
    margin-bottom: 40px;
    &-body {
        align-items: center;
        background-color: #ffffff;
        border-radius: 5px;
        box-shadow: 0 2px 20px 3px rgba(0, 32, 96, 0.02);
        border: solid 2px #f1f5fb;
        padding: 30px 40px 10px 40px;
    }
    &-text {
        margin-top: 12px;
        color: #06187a;
        font-size: 19px;
    }
}

.czy {
    &-wrapper {
        background-color: #ffffff;
        border-radius: 5px;
        box-shadow: 0 2px 20px 3px rgba(0, 32, 96, 0.02);
        border: solid 2px #f1f5fb;
        padding: 7px 40px;
    }
    &-item {
        border-bottom: 2px solid #e3ebf7;
    }
    &-body {
        padding-bottom: 20px;
    }
    & .czy-icon {
        background-image: url(../img/yes.svg);
    }
    & .collapsed .czy-drop {
        transform: rotate(0deg);
    }
    
    &-icon {
        display: inline-block;
        width: 15px;
        height: 15px;
        background-repeat: no-repeat;
        background-position: center;
        margin-right: 40px;
        margin-top: 1px;
    }
    & .red-false .czy-icon {
        background-image: url(../img/no.svg);
    }
    &-btn {
        padding: 26px 0;
        width: 100%;
        text-align: left;
        display: block;
        border: 0;
        background-color: transparent;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #313131;
        &:hover,
        &:focus {
            color: #313131;
            text-decoration: none;
        }
    }
    &-drop {
        display: inline-block;
        width: 15px;
        height: 15px;
        background-image: url(../img/dropdown.svg);
        background-repeat: no-repeat;
        background-position: center;
        margin-right: 10px;
        margin-top: 1px;
        transform: rotate(180deg);
    }
    &-question {
        justify-content: flex-start;
        &  .question-item {
            font-size: 14px;
            padding: 35px 10px 10px 10px;
            width: 200px;
            height: 170px;
            line-height: 1.4;
        }
    }
    &-buttons {
        margin-top: 60px;
    }
}
.pagination {
    display: flex;
    justify-content: center;
    margin: 30px 0 30px 0;
    &-link {
        display: block;
        width: 40px;
        height: 40px;
        background-color: #f7fbff;
        color: #1154c7;
        border: 2px solid #f1f5fb;
        margin: 8px;
        padding-top: 7px;
        box-sizing: border-box;
        transition: ease 0.4s;
        font-size: 14px;
        &.active,
        &:focus,
        &:hover {
            color: #ffffff;
            background-color: #1154c7;
            border: 2px solid #1154c7;
            text-decoration: none;
        }
    }
}

/* My profile */

.profile {
    &-list {
        display: flex;
        margin-top: 30px;
    }
    &-item {
        background-color: #ffffff;
        box-shadow: 0 2px 20px 3px rgba(0, 32, 96, 0.02);
        border: solid 2px #f1f5fb;
        background-color: #ffffff;
        width: 100%;
        max-width: 424px;
        padding: 30px 40px;
        margin: 12px;
    }
    &-name {
        font-size: 20px;
        line-height: 1.4;
        color: #313131;
        display: block;
        &_descr {
            display: block;
            font-size: 16px;
            line-height: 1.75;
            color: #b8bede;
        }
    }
    &-picture {
        background-image: url(../img/Back.png);
        background-repeat: no-repeat;
        background-size: cover;
        margin: 40px -40px 0 -40px;
    }
    &-img {
        width: 80%;
    }
    &-dane {
        letter-spacing: 0px;
        color: #06187a;
        font-size: 16px;
        border-bottom: 2px solid #f1f5fb;
        margin: 0 -40px;
        padding: 0 40px 25px 40px;
    }
    &-form {
        margin-top: 20px;
    }
    & label {
        display: block;
        font-size: 12px;
        color: #b8bede;
        margin: 12px 0;
        font-weight: normal;
    }
    &-field {
        width: 100%;
        box-sizing: border-box;
        padding: 5px 0;
        border: 0;
        margin: 5px 0;
        font-size: 16px;
        color: #313131;
        &::placeholder {
            color: #313131;
        }
    }
    &-gray {
        font-size: 14px;
        color: #313131;
        margin: 32px 0;
    }
    &-button {
        color: #ffffff;
        background-color: #1154c7;
        border: 2px solid #1154c7;
        border-radius: 5px;
        letter-spacing: 0px;
        padding: 12px 30px;
        font-size: 13px;
        &-gray {
            margin-top: 5px;
            box-shadow: 0 2px 17px 2px rgba(220, 220, 220, 0.29);
            background-color: #dcdcdc;
            border: 2px solid #dcdcdc;
            padding: 12px 43px;
            &:hover,
            &:focus {
                color: #dcdcdc!important;
            }
        }
        &:hover,
        &:focus {
            color: #1154c7;
            background-color: transparent;
        }
        &-end {
            margin-top: 25px;
        }
    }
    &-brak {
        display: block;
        font-size: 40px;
        letter-spacing: 0px;
        margin-top: 36px;

        &_descr {
            font-size: 12px;
            color: #b8bede;
        }
    }
    &-zapla {
        font-size: 14px;
        color: #06187a;
        line-height: 1.57;
    }
}
.form-check-label {
    color: #313131!important;
    font-size: 14px;
}
.profile-field-radio::before {
    background-color: #000000;
}

/* Egzamin 2 */

.egzamin {
    &-body {
        padding-left: 0;
        padding-right: 0;
    }
    &-list {
        display: flex;
        justify-content: center;
        text-align: left;
    }
    &-item {
        margin: 10px 25px;
    }
    &-title {
        font-size: 64px;
    }
    &-prev {
        font-size: 12px;
        color: #b8bede;
        margin-bottom: 0;
    }
    &-number {
        font-size: 24px;
        color: #06187a;
    }
    &-page2-list {
        padding-bottom: 0;
    }
    &-page2-list .page2-lab {
        font-size: 16px;
    }
    &-page2-list .page2-text {
        font-size: 18px;
    }
    &-dropdown {
        display: block;
        width: 10px;
        height: 9px;
        background-image: url(../img/dropdown.svg);
        background-repeat: no-repeat;
        background-position: center;
        position: relative;
        top: 4px;
    }
    &-button {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    &-sublist {
        color: #06187a;
        padding-left: 35px;
        padding-right: 15px;
        margin-left: 0;
    }
    &-tag {
        margin-top: 15px;
        margin-bottom: 15px;
    }
    &-drop {
        position: relative;
        top: -20px;
    }
    &-drop .dropdown-menu {
        overflow-y: scroll;
        max-height: 250px;
    }
}

/* Регистраниция */

.rej {
    margin: 40px 0;
    &-body {
        text-align: center;
        box-shadow: 0 2px 20px 3px rgba(0, 32, 96, 0.02);
        border: solid 2px #f1f5fb;
        background-color: #ffffff;
        padding: 60px 0 140px 0;
    }
    &-logo {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 50px;
    }
    &-title {
        font-size: 40px;
        line-height: 0.7;
        margin-bottom: 40px;
    }
    &-form {
        width: 100%;
        max-width: 425px;
        margin: 0 auto;
    }
    &-field {
        width: 100%;
        box-sizing: border-box;
        padding: 15px;
        margin: 24px 0;
        color: #313131;
        font-size: 14px;
        font-family: @Rubik-Reg;
        display: block;
        border: 2px solid #e1edf8;
        &::placeholder {
            color: #b8bede;
        }
        &-red {
            border: 2px solid #d74a25;
        }
    }
    &-accept {
        justify-content: center;
        display: flex;
        align-items: center;
        font-size: 12px;
        font-family: @Rubik-Reg;
        margin-bottom: 52px;
        position: relative;
        cursor: pointer;
    }
    &-check {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
    }
    & .checkmrk {
        display: block;
        width: 24px;
        height: 24px;
        border: solid 2px #e1edf8;
        background-color: #ffffff;
        margin-right: 12px;
        &:after {
            content: "";
            position: absolute;
            display: none;
        }
    }
    &-alert {
        line-height: 1.83;
        color: #d74a25;
        font-size: 12px;
        font-family: @Rubik-Reg;
        margin-top: 52px;
    }
    & input:checked ~ .checkmrk {
        background-color: #1154c7;
    }
    & input:checked ~ .checkmrk:after {
        display: block;
    }
    &-button {
        font-family: @Rubik-Reg;
        font-size: 13px;
        color: #ffffff;
        background-color: #1154c7;
        padding: 12px 26px;
        border: 2px solid #1154c7;
        border-radius: 5px;
        &:hover,
        &:focus {
            background-color: transparent;
            color: #1154c7;
        }
        &-odzy {
            padding: 10px 42px;
            margin-top: 30px;
        }
    }
    &-remember {
        font-size: 12px;
        font-family: @Rubik-Reg;
        margin: -10px 0 20px 0;
        padding: 0;
        &_link {
            color: #313131;
        }
    }
    &-registration {
        margin-top: 56px;
        font-size: 12px;
        font-family: @Rubik-Reg;
        font-size: 14px;
    }
    &-szukaj {
        font-family: @Rubik-Reg;
        padding: 9px 50px 9px 50px!important;
    }
    &-buttons {
        margin: 57px -10px;
    }
}

/* Модальное окно */

.custom-modal {
    color: #313131;
    text-align: center;
    max-width: 650px;
    width: 100%;
    margin: 0 auto;
    padding: 75px 20px;
    background-color: #ffffff;
    border-radius: 5px;
    margin-top: 20px;
    margin-bottom: 20px;
    position: relative;
    &_close {
        content: '';
        width: 15px;
        height: 15px;
        background-color: transparent;
        border: 0;
        position: absolute;
        right: 30px;
        top: 8px;
        background-image: url(../img/close.svg);
        background-position: center;
        background-repeat: no-repeat;
    }
    &_title {
        color: #414f9a;
    }
    &_text {
        margin: 20px 0 30px 0;
    }
    &_btn {
        background-color: #1154c7;
        border: 2px solid #1154c7;
        color: #ffffff;
        padding: 7px 55px;
        font-size: 14px;
        border-radius: 5px;
        margin: 10px;
        &:hover,
        &:focus {
            background-color: transparent;
            color: #1154c7;
        }
    }
}

/* Custom radiobuttons */

.container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 15px;
    cursor: pointer;
    font-size: 14px!important;
    line-height: 1.57;
    letter-spacing: 0px;
    color: #313131!important;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  /* Hide the browser's default radio button */
  .container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
  }
  
  /* Create a custom radio button */
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    width: 21px;
    height: 21px;
    background-color: #f7fbff;
    border-radius: 50%;
    box-shadow: 0 8px 12px -1px #f7fbff;
    border: solid 1px #d3e2f1;
  }
  
  /* On mouse-over, add a grey background color */
  .container:hover input ~ .checkmark {
    background-color: #ccc;
  }
  
  /* When the radio button is checked, add a blue background */
  .container input:checked ~ .checkmark {
    background-color: #2196F3;
  }
  
  /* Create the indicator (the dot/circle - hidden when not checked) */
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Show the indicator (dot/circle) when checked */
  .container input:checked ~ .checkmark:after {
    display: block;
  }
  
  /* Style the indicator (dot/circle) */
  .container .checkmark:after {
      top: 5.8px;
      left: 5.8px;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: white;
  }

/* Закрывашки */
.dropdown-menu {
    box-shadow: 0 2px 20px 3px rgba(0, 32, 96, 0.07);
    border: solid 2px #e3ebf7;
    background-color: #ffffff;
}
.dropdown-item {
    font-size: 14px;
    text-transform: initial;
    color: #142794;
}