@media (max-width: 1640px) {
  section,
  footer {
    overflow: hidden;
  }
  .header-center {
    width: 45%;
  }
  .header-right {
    width: 35%;
  }
  .nav-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .adress-item:last-child {
    display: none;
  }
}

@media (max-width: 1500px) {
  .header-center {
    width: 63%;
  }
  .header-right {
    width: 17%;
  }
  .adress-list {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  .adress-item:first-child {
    display: none;
  }
  .diff {
    background-size: 40%;
  }
}

@media (max-width: 1280px) {
  .header-right {
    display: none;
  }
  .header-left {
    width: 25%;
  }
  .header-center {
    width: 75%;
  }
  .nav-list {
    margin: 0;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  .services-item {
    width: calc(100% - 30px);
  }
  .consult-left {
    width: 70%;
  }
  .consult-right {
    width: 30%;
  }
  .consult-list {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    position: static;
  }
  h2 {
    font-size: 52px;
  }
  .ready {
    margin-bottom: 0;
  }
  .ready-row {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .ready .col-9 {
    width: 100%;
  }
  .ready .col-3 {
    width: 100%;
    margin-top: 40px;
  }
  .ready-image {
    width: 100%;
  }
  .contacts {
    margin-bottom: 0;
  }
  .contacts-row {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .contacts .col-6 {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }
  .contacts .col-6:nth-child(1) {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .contacts-map-val {
    width: 100%;
    height: 550px;
  }
  .drop {
    right: 0;
  }
  .giveit-title {
    font-size: 30px;
  }
  .giveit-descr {
    position: relative;
    left: -15px;
    top: 15px;
  }
}

@media (max-width: 992px) {
  .mobile {
    display: block;
    position: absolute;
    right: 5px;
    top: 10px;
  }
  .mobile-icon {
    display: inline-block;
    min-width: 28px;
    width: 28px;
    height: 28px;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url(../img/mobile-icon.png);
  }
  .header {
    background-color: #ffffff;
    color: #333333;
    padding: 10px 0;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    -webkit-box-shadow: -18.126px -8.452px 24px 0px rgba(0, 0, 0, 0.64);
            box-shadow: -18.126px -8.452px 24px 0px rgba(0, 0, 0, 0.64);
  }
  .header.show .header-center {
    display: block;
  }
  .header.show .header-right {
    display: block;
  }
  .header-row {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .header-left {
    width: 100%;
  }
  .header-center {
    width: 100%;
    display: none;
  }
  .header-right {
    width: 100%;
    display: none;
  }
  .header-image {
    display: none;
  }
  .header-image-mobile {
    display: inline-block;
  }
  .nav-list {
    display: block;
    text-align: center;
  }
  .nav-link {
    color: #333333;
    display: inline-block;
  }
  .nav-link-drop:after {
    background-image: url(../img/nav-link-drop-mobile.png);
  }
  .nav-link:hover, .nav-link:focus {
    border-bottom: 1px solid #99cbe7;
  }
  .drop {
    position: static;
  }
  .adress-list {
    display: block;
    text-align: center;
  }
  .adress-item {
    margin: 15px 0;
  }
  .adress-item:first-child {
    display: block;
  }
  .adress-item:last-child {
    display: block;
  }
  .adress-item:nth-child(2) {
    position: relative;
    left: -18px;
  }
  .adress-wrapper {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    max-width: 200px;
    margin: 0 auto;
  }
  .adress-tel {
    color: #333333;
  }
  .adress-link {
    color: #333333;
  }
  .adress-icon-one {
    background-image: url(../img/adress-icon-one-mobile.png);
    min-width: 28px;
    width: 28px;
    height: 28px;
  }
  .adress-icon-thue {
    background-image: url(../img/adress-icon-thue-mobile.png);
    min-width: 26px;
    width: 26px;
    height: 26px;
  }
  .adress-descr {
    text-align: left;
  }
  .adress-btn {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-left: auto;
    margin-right: auto;
  }
  .adress-text {
    color: #333333;
  }
  .adress-tel {
    color: #007ec3;
  }
  .adress-tel:hover, .adress-tel:focus {
    border-bottom: 1px solid #007ec3;
  }
  .adress-link:hover, .adress-link:focus {
    border-bottom: 1px solid #333333;
  }
  .about-row {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .about-left {
    width: 100%;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    margin-top: 50px;
  }
  .about-right {
    width: 100%;
  }
  .why-row {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .why .col-6 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .why-left {
    width: 100%;
  }
  .why-right {
    width: 100%;
    padding: 0 15px;
  }
  .why-title {
    font-size: 24px;
  }
  .clients {
    margin: 40px 0 90px 0;
  }
  .ready {
    margin: 25px 0 0 0;
  }
  .footer-row {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .footer .col-4 {
    width: 50%;
    margin: 20px 0;
  }
  .footer .col-3 {
    width: 50%;
    margin: 20px 0;
  }
  .footer .col-2 {
    width: 50%;
    margin: 20px 0;
  }
  .vacan-item {
    width: calc(100% - 40px);
    margin: 10px 20px;
  }
  .projects-item {
    width: calc(50% - 30px);
  }
  .goris-title {
    font-size: 36px;
  }
  .goris-right {
    padding: 20px 40px 60px 40px;
  }
  .goris-item {
    margin: 4px 0 4px 0;
  }
  .giveit-row {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .giveit .col-9 {
    width: 100%;
  }
  .giveit .col-3 {
    width: 100%;
  }
  .numba-body {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-top: 25px;
  }
  .catalogs-item {
    width: calc(33.3333% - 30px);
  }
  .insta-left {
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .proto {
    margin: 30px 0;
  }
  .how {
    padding: 30px 0;
  }
  .card-title {
    font-size: 34px;
  }
  .card-row {
    margin-top: 50px;
  }
  .complect-title {
    font-size: 18px;
  }
}

@media (max-width: 750px) {
  .nav {
    margin-top: 20px;
  }
  h2 {
    font-size: 36px;
  }
  .promo {
    height: 650px;
    padding: 63px 0;
  }
  .promo-video {
    height: 650px;
  }
  .promo-title {
    font-size: 28px;
  }
  .promo-btn {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .about {
    margin: 50px 0 70px 0;
  }
  .services-item {
    padding: 15px;
  }
  .services-sublist {
    display: block;
  }
  .services-subitem {
    margin-bottom: 10px;
  }
  .services-subtitle {
    font-size: 20px;
  }
  .consult-row {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .consult-left {
    width: 100%;
  }
  .consult-right {
    width: 100%;
    margin-top: 40px;
  }
  .consult-list {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .diff {
    margin: 50px 0;
    background-image: none;
  }
  .diff-row {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    text-align: center;
  }
  .diff .col-5 {
    width: 100%;
    display: none;
  }
  .diff .col-7 {
    width: 100%;
  }
  .diff-btn {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-left: auto;
    margin-right: auto;
  }
  .clients {
    text-align: center;
  }
  .why-title {
    text-align: center;
  }
  .ready-all {
    text-align: center;
    margin-top: 20px;
  }
  .ready-list {
    margin: 0 -15px;
  }
  .ready-item {
    width: calc(50% - 30px);
    margin: 15px;
  }
  .ready-right {
    text-align: center;
  }
  .footer-image {
    width: 150px;
  }
  .footer-bottom {
    text-align: center;
  }
  .projects {
    margin-bottom: 60px;
  }
  .projects-item {
    width: calc(100% - 30px);
  }
  .onse-row {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .onse-row-reverse {
    margin-top: 40px;
  }
  .onse-row-reverse .col-8 {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .onse-left {
    width: 100%;
  }
  .onse-right {
    width: 100%;
  }
  .goris-row {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .goris-left {
    width: 100%;
  }
  .goris-right {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
  }
  .giveit-block {
    display: block;
  }
  .giveit-picture {
    text-align: center;
    margin: 0 auto;
  }
  .giveit-descr {
    margin-top: 30px;
    position: static;
    text-align: center;
  }
  .catalogs-item {
    width: calc(50% - 30px);
  }
  .insta-right {
    display: none;
  }
  .card-title {
    font-size: 28px;
  }
  .card-row {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .card-left {
    width: 100%;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    margin-bottom: 25px;
  }
  .card-right {
    width: 100%;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  .complect-row {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .complect .col-4 {
    width: 100%;
  }
  .azs-title {
    font-size: 24px;
  }
  .reason {
    margin-top: 50px;
  }
  .reason-title {
    font-size: 25px;
  }
  .contest {
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .contest-title {
    font-size: 25px;
  }
}

@media (max-width: 520px) {
  .services-item {
    display: block;
  }
  .services-picture {
    margin-right: 0;
    margin-bottom: 20px;
  }
  .services-beauty {
    width: 100%;
  }
  .services-image {
    width: 100%;
    height: auto;
  }
  .consult-title {
    font-size: 28px;
  }
  .consult-text {
    font-size: 17px;
  }
  .key-title {
    text-align: center;
  }
  .key-row {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .key-left {
    width: 100%;
  }
  .key-right {
    width: 100%;
  }
  .key-subtitle {
    text-align: center;
  }
  .diff {
    padding: 50px 0;
  }
  .clients {
    margin: 40px 0 40px 0;
  }
  .clients-image {
    width: 100%;
    height: 125px;
  }
  .ready-title {
    text-align: center;
  }
  .contacts-block {
    padding: 35px 15px;
  }
  .contacts-subtitle {
    font-size: 28px;
    text-align: center;
  }
  .contacts-field {
    max-width: 100%;
  }
  .contacts-btn {
    margin: 0 auto;
  }
  .story {
    margin-bottom: 60px;
  }
  .story-item {
    display: block;
  }
  .projects {
    margin-bottom: 20px;
  }
  .projects-body {
    margin-top: 25px;
  }
  .card-title {
    font-size: 24px;
  }
}

@media (max-width: 410px) {
  h2 {
    font-size: 28px;
  }
  .services {
    padding: 50px 0;
  }
  .services-title {
    text-align: center;
  }
  .promo {
    background-image: url(../img/promo-bg-mobile.jpg);
    background-position: center;
    background-size: cover;
    text-align: left;
    height: auto;
    padding: 40px 0;
  }
  .promo-btn {
    padding: 20px 14px;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .promo-video {
    display: none;
  }
  .promo-wrap {
    display: block;
  }
  .promo-picture {
    margin-bottom: 20px;
    margin-right: 0;
  }
  .about-title {
    text-align: center;
  }
  .about-subtitle {
    text-align: center;
  }
  .about-item {
    display: block;
  }
  .about-picture {
    margin-right: 0;
    text-align: center;
  }
  .about-wrapper {
    padding: 20px;
    text-align: center;
  }
  .consult {
    padding-top: 40px;
  }
  .consult-block {
    display: block;
    text-align: center;
  }
  .consult-icon {
    margin-left: auto;
    margin-right: auto;
  }
  .consult-descr {
    position: static;
  }
  .consult-right {
    margin-top: 0;
  }
  .key {
    margin-top: 44px;
  }
  .diff-title {
    font-size: 24px;
  }
  .diff-btn {
    padding: 23px 15px;
    width: 100%;
    font-size: 15px;
  }
  .clients-image {
    -o-object-fit: contain;
       object-fit: contain;
  }
  .ready-row {
    margin-top: 30px;
  }
  .ready-item {
    width: calc(100% - 30px);
    margin: 15px;
  }
  .contacts-subtitle {
    font-size: 24px;
  }
  .contacts-text {
    font-size: 16px;
  }
  .contacts-info {
    text-align: center;
  }
  .footer-top {
    padding: 50px 0 40px 0;
  }
  .footer .col-4,
  .footer .col-3,
  .footer .col-2 {
    width: 100%;
    text-align: center;
  }
  .social-list {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .vacan-item {
    display: block;
  }
  .vacan-picture {
    text-align: center;
    margin-bottom: 20px;
    margin-right: 0;
  }
  .vacan-subtitle {
    text-align: center;
    font-size: 22px;
  }
  .vacan-cost {
    text-align: center;
  }
  .story {
    margin-top: 30px;
  }
  .story-title {
    font-size: 24px;
  }
  .goris-title {
    font-size: 26px;
  }
  .goris-subtitle {
    font-size: 22px;
  }
  .giveit-title {
    font-size: 24px;
  }
  .catalogs-item {
    width: calc(100% - 30px);
  }
  .insta-title {
    font-size: 26px;
  }
  .proto-title {
    font-size: 26px;
  }
  .how-title {
    font-size: 26px;
  }
}
/*# sourceMappingURL=media.css.map */