@media (max-width: 1820px) {
    .header-logo {
        -ms-flex: 0 0 40%;
        flex: 0 0 40%;
        max-width: 40%;
    }
    .header-search {
        -ms-flex: 0 0 60%;
        flex: 0 0 60%;
        max-width: 60%;
    }
    .main-item {
        padding: 20px 0;
    }
    .footer-copy {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
    .footer-mobile {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
        text-align: right!important;
    }
    .pagin-scroll {
        order: -1;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 20px;
    }
    .pagin {
        justify-content: center;
    }
}
@media (max-width: 1420px) {
    .titles-pagination {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        padding-right: 0;
    }
    .titles-checks {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        padding-left: 0;
    }
    .main-body {
        justify-content: center;
    }
    .main-item {
        font-size: 16px;
        width: 24%;
        padding: 20px 0;
    }
    .main-item-big {
        width: 49%;
    }
    .main-title_link {
        color: rgb(106, 120, 170);
        font-size: 18px;
        font-weight: bold;
        display: block;
        width: 100%;
        line-height: 1.2;
    }
    .main-nav {
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 20px;
        font-size: 18px;
    }
    .main-nav_title {
        padding: 15px 0;
    }
    .main-nav_left {
        margin: 0 20px;
    }
    .item-link {
        font-size: 18px;
    }
    .where-button {
        font-size: 16px;
        padding: 10px;
    }
    .right-where {
        margin: 10px 0;
        font-size: 16px;
    }
    .item-price {
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 20px;
        text-align: center;
    }
    .item-stars {
        width: 100%;
    }
    .item-value {
        margin-top: 10px;
        font-size: 20px;
    }
}
@media (max-width: 1120px) {
    .header-logo {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 20px;
    }
    .header-search {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .titles {
        margin-top: 150px;
    }
    .main-item {
        padding: 20px 0 10px 0;
        width: 23%;
    }
    .main-item-big {
        width: 71%;
    }
    .main-item-big .item-left {
        width: 40%;
    }
    .footer-copy {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        justify-content: center;
        margin-bottom: 40px;
    }
    .footer-mobile {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        text-align: center!important;
        margin-bottom: 20px;
    }
    .pagin-scroll {
        order: -2;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 20px;
    }
}
@media (max-width: 992px) {
    .main-item {
        width: 23%;
    }
    .main-navigation {
        width: 96%;
    }
    .main-item-big {
        width: 96%;
    }
}
@media (max-width: 768px) {
    .nav-back {
        display: block;
        float: right;
        margin-top: 14px;
        margin-right: 10px;
        cursor: pointer;
        color: hsl(227, 27%, 54%);
        text-transform: uppercase;
        font-weight: bold;
    }
    .nav-back:hover,
    .nav-back:focus {
        text-decoration: underline;
    }
    .menu-container {
        display: inline-block;
        cursor: pointer;
    }
    .bar1, .bar2, .bar3 {
        width: 35px;
        height: 5px;
        background-color: hsl(227, 27%, 54%);
        margin: 6px 0;
        transition: 0.4s;
    }
    .change .bar1 {
        -webkit-transform: rotate(-45deg) translate(-8px, 7px);
        transform: rotate(-45deg) translate(-8px, 7px);
    }
    .change .bar2 {opacity: 0;}
    .change .bar3 {
        -webkit-transform: rotate(45deg) translate(-8px, -8px);
        transform: rotate(45deg) translate(-8px, -8px);
    }
    .town-dropdown {
        width: 100%!important;
        padding: 20px;
        left: -10px!important;
    }
    .town-item {
        width: 100%;
    }
    .town-field {
        font-size: 14px;
    }
    .town-close {
        right: 75px;
        top: 10px;
        font-size: 18px;
    }
    .town-button {
        padding: 8px 20px;
    }
    .town-search {
        margin: 20px 0 10px 0;
        padding-bottom: 30px;
    }
    .read-list {
        display: block;
        text-align: center;
    }
    .bred-link {
        display: block;
        width: 100%;
        padding: 10px 0;
    }
    .bread-item::after {
        content: none;
    }
    .titles-what {
        text-align: center;
        font-size: 24px;
    }
    .main-item {
        width: 48%;
    }
    .main-navigation {
        width: 100%;
    }
    .main-item-big {
        width: 100%;
    }
    .right-where {
        font-size: 14px;
    }
    .where-button {
        padding: 15px 10px;
        font-size: 18px;
    }
    .pagin-link {
        display: none;
    }
    .pagin-link-icon, 
    .pagin-link.active {
        display: block;
    }
    .head-body {
        padding: 20px 0;
        font-size: 18px;
    }
    .head-site {
        flex-wrap: wrap;
    }
    .head-title {
        width: 100%;
        text-align: left;
    }
    .head-text {
        width: 100%;
    }
}
@media (max-width: 590px) {
    .header-logo {
        flex-wrap: wrap;
        justify-content: center;
    }
    .logo-container {
        width: 100%;
        margin-bottom: 20px;
        text-align: center;
    }
    .logo-image {
        margin-right: 0;
    }
    .drop-body {
        justify-content: center;
    }
    .header-field {
        font-size: 20px;
    }
    .titles {
        margin-top: 200px;
    }
    .main-item {
        width: 100%;
    }
    .main-item-big .item-body {
        flex-wrap: wrap;
        justify-content: center;
    }
    .main-item-big .item-left {
        width: 100%;
        padding-right: 0;
        text-align: center;
    }
    .main-item-big .item-right {
        width: 100%;
        padding-left: 0;
    }
    .item-left {
        text-align: center;
    }
    .checks-body {
        flex-wrap: wrap;
    }
    .checks-price {
        margin-right: 0;
    }
    .chesks-info {
        text-align: center;
        width: 100%;
    }
    .item-link {
        font-size: 16px;
    }
    .footer-copy {
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
    }
    .footer-copy div {
        width: 100%;
    }
    .footer-yaks{
        margin-top: 20px;
        margin-left: 0;
    }
}
@media (max-width: 430px) {
    .main-nav_title {
        padding: 0 25px 15px 20px;
    }
    .main-nav_left {
        margin-right: 20px;
        margin-left: 0px;
    }
    .catalog-result {
        flex-wrap: wrap;
    }
    .catalog-result_item {
        width: 100%;
        text-align: center;
    }
    .results-field {
        width: 100%;
    }
    .main-nav {
        margin-left: 20px;
    }
    .main-item {
        font-size: 16px;
        padding: 20px 0 0 0;
    }
    .item-right {
        margin-top: 20px;
    }
    .item-price {
        flex-wrap: wrap;
        margin-top: 20px;
    }
    .item-stars {
        width: 100%;
        margin-bottom: 10px;
    }
    .item-value {
        width: 100%;
    }
    .pagin-link-all {
        display: none;
    }
    footer {
        font-size: 16px;
    }
    .footer-mob {
        padding: 15px;
    }
}