<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap4/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <title>100 способов сказать «спасибо»</title>
</head>
<body>
   <div class="container-fluid">
        <div class="hundred-decor"></div>
       <header>
           <div class="content">
               <div class="row header-body">
                   <div class="col-2 text-center header-logo">
                       <a href="#"><img src="img/logo.png" alt="Takeda"></a>
                   </div>
                   <div class="col-8 header-menu">
                    <nav class="navbar-expand-xl">
                        <div class="nav-back">
                            <a onclick="javascript:history.back();return false;">
                                <img src="img/arrow.png" class="arrow-back" alt="">
                            </a>
                        </div>
                        <!-- Toggler/collapsibe Button -->
                        <button class="navbar-toggler" type="button" data-target="#collapsibleNavbar" data-toggle="collapse">
                            <div class="menu" onclick="myFunction(this)">
                                <div class="bar1"></div>
                                <div class="bar2"></div>
                                <div class="bar3"></div>
                            </div>
                        </button>
                        <ul class="collapse navbar-collapse navbar nav" id="collapsibleNavbar">
                            <li class="navbar-item"><a href="index.html" class="navbar-link">Главная</a></li>
                            <li class="navbar-item"><a href="warm-timer.html" class="navbar-link">тЁплый таймер</a></li>
                            <li class="navbar-item"><a href="recipes-of-warm.html" class="navbar-link">рецепты теплоты</a></li>
                            <li class="navbar-item"><a href="warm-photos.html" class="navbar-link">тёплые фотографии</a></li>
                            <li class="navbar-item"><a href="kids-vocabulary.html" class="navbar-link">детский словарь</a></li>
                            <li class="navbar-item"><a href="desktop_wallpapers.html" class="navbar-link">тёплые заставки</a></li>
                            <li class="navbar-item active"><a href="100.html" class="navbar-link">100 способов сказать «спасибо»</a></li>
                            <li class="navbar-item"><a href="video-thanks.html" class="navbar-link">видео-благодарности</a></li>
                            <li class="navbar-item"><a href="epost.html" class="navbar-link">Электронная открытка</a></li>
                            <li class="navbar-item"><a href="online-ball.html" class="navbar-link">online-предсказания</a></li>
                        </ul>
                    </nav>
                   </div>
                   <div class="col-2 header-weeks">
                        <div class="header-weeks_big">Weeks of warmth</div>
                        <div class="header-weeks_small">Недели теплоты</div>
                   </div>
               </div>
           </div>
       </header>
        <section class="hundred">
            <div class="content">
                <div class="hundred-decor1"></div>
                <div class="hundred-decor2"></div>
                <div class="popup">
                    <div class="info">
                        <div class="info-text">
                            <div>Предлагаем вам узнать, <br>как можно получать <br>больше теплоты</div>
                        </div>
                        <div class="info-image">
                            <img src="img/info-image.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="row hundred-body">
                    
                    <div class="col-5">
                    <h2>100 способов сказать: <br> "спасибо"</h2>
                    <p class="hundred-descr">
                            Как часто вы благодарите окружающих? <br>Уверены, что каждый день!<br>
                            Но сегодня мы подготовили для вас небольшой сюрприз — 100 способов, как сказать «Спасибо!» близким людям. 
                            Выбирайте любой понравившийся, а еще лучше — сразу все!
                    </p>
                        <ol class="hundred-list hundred-list-first">
                            <li>Улыбнитесь и сохраняйте зрительный контакт.</li>
                            <li>Оставьте приятную благодарственную записку.</li>
                            <li>Угостите шоколадом.</li>
                            <li>Скажите «Спасибо!» с помощью языка жестов.</li>
                            <li>Пришлите СМС с позитивными эмодзи.</li>
                            <li>Наклейте стикер с добрыми словами на рабочее место.</li>
                            <li>Скажите «Спасибо!» в присутствии других.</li>
                            <li>Пригласите в кафе.</li>
                            <li>Купите звезду в подарок.</li>
                            <li>Сделайте яркую открытку своими руками.</li>
                            <li>Сделайте реверанс.</li>
                            <li>Отправьте презент курьерской почтой.</li>
                            <li>Нарисуйте граффити на асфальте.</li>
                            <li>Позвоните с неизвестного номера и скажите комплимент.</li>
                            <li>Запишите благодарственное видео.</li>
                            <li>Доставьте букет цветов.</li>
                            <li>Сделайте принт  с благодарностью на футболке.</li>
                            <li>Спойте песню.</li>
                            <li>Пришлите письмо в бутылке.</li>
                            <li>Скажите «Спасибо!» на иностранном языке.</li>
                            <li>Расскажите, за что вы цените человека</li>
                            <li>Подарите подарок без повода.</li>
                            <li>Уступите место в автобусе.</li>
                            <li>Улыбнитесь.</li>
                            <li>Напишите «Спасибо!» на песке пляжа и сделайте фото.</li>
                            <li>Принесите чашку горячего кофе.</li>
                            <li>Приносите кофе весь день.</li>
                            <li>Пригласите в кино.</li>
                            <li>Назовите причину благодарности.</li>
                            <li>Подарите сертификат на впечатление.</li>
                            <li>Угостите всех пиццей.</li>
                            <li>Подарите подарок ВКонтакте.</li>
                            <li>Подарите полезную книгу с персональной подписью.</li>
                            <li>Позвоните утром и пожелайте хорошего дня.</li>
                            <li>Помогите по хозяйству.</li>
                            <li>Помогите по хозяйству.</li>
                            <li>Поблагодарите через любимую радиостанцию.</li>
                            <li>Замените «Спасибо!» на «Благодарю!».</li>
                            <li>Просто обнимите.</li>
                            <li>Напишите помадой на зеркале.</li>
                            <li>Неожиданно переведите деньги на банковскую карту.</li>
                            <li>Создайте благодарственный плакат своими руками.</li>
                            <li>Подарите то, о чем человек долго мечтал.</li>
                            <li>Пригласите в гости.</li>
                            <li>Выразите признательность в стихах.</li>
                            <li>Напишите благодарственный пост в Facebook.разные поступки.</li>
                            <li>Спросите, чем можете помочь в ответ.</li>
                            <li>Пригласите на чай.</li>
                            <li>Научите человека чему-то новому.</li>
                            <li>Отправьтесь на прогулку вместе.</li>
                            <li>Сервируйте стол для красивого завтрака.</li>
                            <li>Дайте волю эмоциям.</li>
                            <li>Создайте магнит с вашей фотографией на холодильнике.</li>
                            <li>Оставьте письмо в конверте на лобовом стекле автомобиля.</li>
                        </ol>
                    </div>
                    <div class="col-7">
                        <div class="image-center"><img src="img/hundred-image.jpg" alt="" class="hundred-image"></div>
                        <ol start="55" class="hundred-list hundred-list-second">
                            <li>Подарите бутылку любимого вина.</li>
                            <li>Создайте календарь с вашими лучшими фотографиями.</li>
                            <li>Пригласите на спортивное мероприятие.</li>
                            <li>Пришлите несколько милых подбадривающих СМС в течение дня.</li>
                            <li>Подарите воздушный шар с сюрпризом.</li>
                            <li>Оставьте печенье с предсказаниями.</li>
                            <li>Испеките сладкие вафли.</li>
                            <li>Создайте баночку-сюрприз – со «Спасибо!» за разные поступки.</li>
                            <li>Сделайте фотоколлаж.</li>
                            <li>Подарите уютный плед.</li>
                            <li>Сделайте комплимент. </li>
                            <li>Скажите «Я очень ценю это!».</li>
                            <li>Создайте свою доску почета.</li>
                            <li>Подарите профессиональную фотосессию.</li>
                            <li>Закажите доставку фруктов зимой или мороженого летом.</li>
                            <li>Поставьте «лайк» в социальной сети.</li>
                            <li>Помогите расслабиться – подарите сеанс массажа.</li>
                            <li>Создайте плейлист с музыкой, которая напоминает вам друг о друге.</li>
                            <li>Выслушайте близкого человека.</li>
                            <li>Пригласите на танец.</li>
                            <li>Придумайте песню о человеке.</li>
                            <li>Попросите «звезду» поблагодарить человека в своей социальной сети.</li>
                            <li>Подарите подарок ребенку человека.</li>
                            <li>Свяжите необычный шарф.</li>
                            <li>Создайте список всего, что сделал для вас человек.</li>
                            <li>Снимите небольшой фильм.</li>
                            <li>Сделайте татуировку с именем человека.</li>
                            <li>Назовите кота в честь человека.</li>
                            <li>Закажите песню на радио.</li>
                            <li>Сходите вместе в зоопарк.</li>
                            <li>Погладьте по голове.</li>
                            <li>Оставьте несколько конфет в неожиданных местах.</li>
                            <li>Подарите живой цветок.</li>
                            <li>Наполните ванну шампанским.</li>
                            <li>Приготовьте вкусный чай.</li>
                            <li>Устройте вечеринку в честь человека.</li>
                            <li>Напишите благодарственное письмо.</li>
                            <li>Продемонстрируйте  свое внимание.</li>
                            <li>Закажите билборд с благодарностью.</li>
                            <li>Купите шапку и варежки.</li>
                            <li>Носите человека на руках.</li>
                            <li>«Поморгайте» аварийкой.</li>
                            <li>Дайте «пять!».</li>
                            <li>Помойте посуду.</li>
                            <li>Привезите сувенир из путешествия.</li>
                            <li>Поставьте памятник человеку.</li>
                        </ol>
                    </div>
                </div>
                <div class="text-center button">
                    <a href="index.html" class="button-link">Вернуться на главную</a>
                </div>
            </div>
        </section>
    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="bootstrap4/js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>