<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap4/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <title>Тёплые заставки</title>
</head>
<body class="page2">
   <div class="container-fluid">
        <div class="hundred-decorr hundred-decorr-red"></div>
       <header>
           <div class="content">
               <div class="row header-body">
                   <div class="col-2 text-center header-logo">
                       <a href="index.html"><img src="img/logo.png" alt="Takeda"></a>
                   </div>
                   <div class="col-8 header-menu">
                    <nav class="navbar-expand-xl">
                        <div class="nav-back">
                            <a onclick="javascript:history.back();return false;">
                                <img src="img/arrow.png" class="arrow-back" alt="">
                            </a>
                        </div>
                        <!-- Toggler/collapsibe Button -->
                        <button class="navbar-toggler" type="button" data-target="#collapsibleNavbar" data-toggle="collapse">
                            <div class="menu" onclick="myFunction(this)">
                                <div class="bar1"></div>
                                <div class="bar2"></div>
                                <div class="bar3"></div>
                            </div>
                        </button>
                        <ul class="collapse navbar-collapse navbar nav" id="collapsibleNavbar">
                            <li class="navbar-item"><a href="index.html" class="navbar-link">Главная</a></li>
                            <li class="navbar-item"><a href="warm-timer.html" class="navbar-link">тЁплый таймер</a></li>
                            <li class="navbar-item"><a href="recipes-of-warm.html" class="navbar-link">рецепты теплоты</a></li>
                            <li class="navbar-item"><a href="warm-photos.html" class="navbar-link">тёплые фотографии</a></li>
                            <li class="navbar-item"><a href="kids-vocabulary.html" class="navbar-link">детский словарь</a></li>
                            <li class="navbar-item active"><a href="desktop_wallpapers.html" class="navbar-link">тёплые заставки</a></li>
                            <li class="navbar-item"><a href="100.html" class="navbar-link">100 способов сказать «спасибо»</a></li>
                            <li class="navbar-item"><a href="video-thanks.html" class="navbar-link">видео-благодарности</a></li>
                            <li class="navbar-item"><a href="epost.html" class="navbar-link">Электронная открытка</a></li>
                            <li class="navbar-item"><a href="online-ball.html" class="navbar-link">online-предсказания</a></li>
                        </ul>
                    </nav>
                   </div>
                   <div class="col-2 header-weeks">
                        <div class="header-weeks_big">Weeks of warmth</div>
                        <div class="header-weeks_small">Недели теплоты</div>
                   </div>
               </div>
           </div>
       </header>
       <section class="wallpapers">
            <div class="content">
                <div class="wallpapers-decor">
                    <img src="img/wallpapers-decor.png" alt="">
                </div>
                <h2 class="hidden">Тёплые заставки</h2>
                <div class="wallpapers-body">
                    <div class="wallpapers-text">
                        <p class="text-center"><b>
                                Добавьте уюта на экран своего компьютера! Скачайте 
                                <br>понравившуюся вам картинку и установите в качестве заставки 
                                <br>для рабочего стола. Пусть этой зимой тепло окружает вас повсюду!
                        </b></p>
                    </div>
                    <div class="wallpapers-image">
                        <img src="img/wallpapers-image.png" alt="">
                    </div>
                </div>
                <div class="wallpapers-items">
                    <div class="wallpapers-item">
                        <h3 class="wallpapers-item_title">Выберите разрешение</h3>
                        <div class="wallpapers-wrap">
                            <img src="img/wallpapers-item_image.jpg" alt="" class="wallpapers-item_image">
                            <div class="wallpapers-icons">
                                <a href="#"><img src="img/wallpapers-icons1.png" alt=""></a>
                                <a href="#"><img src="img/wallpapers-icons2.png" alt=""></a>
                            </div>
                        </div>
                        <div class="wallpapers-buttons">
                            <a href="#" class="catalog-link wallpapers-link">Скачать</a>
                        </div>
                    </div>
                    <div class="wallpapers-item">
                        <h3 class="wallpapers-item_title">Выберите разрешение</h3>
                        <div class="wallpapers-wrap">
                            <img src="img/wallpapers-item_image.jpg" alt="" class="wallpapers-item_image">
                            <div class="wallpapers-icons">
                                <a href="#"><img src="img/wallpapers-icons1.png" alt=""></a>
                                <a href="#"><img src="img/wallpapers-icons2.png" alt=""></a>
                            </div>
                        </div>
                        <div class="wallpapers-buttons">
                            <a href="#" class="catalog-link wallpapers-link">Скачать</a>
                        </div>
                    </div>
                    <div class="wallpapers-item">
                        <h3 class="wallpapers-item_title">Выберите разрешение</h3>
                        <div class="wallpapers-wrap">
                            <img src="img/wallpapers-item_image.jpg" alt="" class="wallpapers-item_image">
                            <div class="wallpapers-icons">
                                <a href="#"><img src="img/wallpapers-icons1.png" alt=""></a>
                                <a href="#"><img src="img/wallpapers-icons2.png" alt=""></a>
                            </div>
                        </div>
                        <div class="wallpapers-buttons">
                            <a href="#" class="catalog-link wallpapers-link">Скачать</a>
                        </div>
                    </div>
                    <div class="wallpapers-item">
                        <h3 class="wallpapers-item_title">Выберите разрешение</h3>
                        <div class="wallpapers-wrap">
                            <img src="img/wallpapers-item_image.jpg" alt="" class="wallpapers-item_image">
                            <div class="wallpapers-icons">
                                <a href="#"><img src="img/wallpapers-icons1.png" alt=""></a>
                                <a href="#"><img src="img/wallpapers-icons2.png" alt=""></a>
                            </div>
                        </div>
                        <div class="wallpapers-buttons">
                            <a href="#" class="catalog-link wallpapers-link">Скачать</a>
                        </div>
                    </div>
                    <div class="wallpapers-item">
                        <h3 class="wallpapers-item_title">Выберите разрешение</h3>
                        <div class="wallpapers-wrap">
                            <img src="img/wallpapers-item_image.jpg" alt="" class="wallpapers-item_image">
                            <div class="wallpapers-icons">
                                <a href="#"><img src="img/wallpapers-icons1.png" alt=""></a>
                                <a href="#"><img src="img/wallpapers-icons2.png" alt=""></a>
                            </div>
                        </div>
                        <div class="wallpapers-buttons">
                            <a href="#" class="catalog-link wallpapers-link">Скачать</a>
                        </div>
                    </div>
                    <div class="wallpapers-item">
                        <h3 class="wallpapers-item_title">Выберите разрешение</h3>
                        <div class="wallpapers-wrap">
                            <img src="img/wallpapers-item_image.jpg" alt="" class="wallpapers-item_image">
                            <div class="wallpapers-icons">
                                <a href="#"><img src="img/wallpapers-icons1.png" alt=""></a>
                                <a href="#"><img src="img/wallpapers-icons2.png" alt=""></a>
                            </div>
                        </div>
                        <div class="wallpapers-buttons">
                            <a href="#" class="catalog-link wallpapers-link">Скачать</a>
                        </div>
                    </div>
                </div>
            </div>
       </section>
    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="bootstrap4/js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>