<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap4/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <title>Электронная открытка</title>
</head>
<body class="page1">
   <div class="container-fluid">
        <div class="hundred-decorr"></div>
       <header>
           <div class="content">
               <div class="row header-body">
                   <div class="col-2 text-center header-logo">
                       <a href="index.html"><img src="img/logo.png" alt="Takeda"></a>
                   </div>
                   <div class="col-8 header-menu">
                    <nav class="navbar-expand-xl">
                        <div class="nav-back">
                            <a onclick="javascript:history.back();return false;">
                                <img src="img/arrow.png" class="arrow-back" alt="">
                            </a>
                        </div>
                        <!-- Toggler/collapsibe Button -->
                        <button class="navbar-toggler" type="button" data-target="#collapsibleNavbar" data-toggle="collapse">
                            <div class="menu" onclick="myFunction(this)">
                                <div class="bar1"></div>
                                <div class="bar2"></div>
                                <div class="bar3"></div>
                            </div>
                        </button>
                        <ul class="collapse navbar-collapse navbar nav" id="collapsibleNavbar">
                            <li class="navbar-item"><a href="index.html" class="navbar-link">Главная</a></li>
                            <li class="navbar-item"><a href="warm-timer.html" class="navbar-link">тЁплый таймер</a></li>
                            <li class="navbar-item"><a href="recipes-of-warm.html" class="navbar-link">рецепты теплоты</a></li>
                            <li class="navbar-item"><a href="warm-photos.html" class="navbar-link">тёплые фотографии</a></li>
                            <li class="navbar-item"><a href="kids-vocabulary.html" class="navbar-link">детский словарь</a></li>
                            <li class="navbar-item"><a href="desktop_wallpapers.html" class="navbar-link">тёплые заставки</a></li>
                            <li class="navbar-item"><a href="100.html" class="navbar-link">100 способов сказать «спасибо»</a></li>
                            <li class="navbar-item"><a href="video-thanks.html" class="navbar-link">видео-благодарности</a></li>
                            <li class="navbar-item active"><a href="epost.html" class="navbar-link">Электронная открытка</a></li>
                            <li class="navbar-item"><a href="online-ball.html" class="navbar-link">online-предсказания</a></li>
                        </ul>
                    </nav>
                   </div>
                   <div class="col-2 header-weeks">
                        <div class="header-weeks_big">Weeks of warmth</div>
                        <div class="header-weeks_small">Недели теплоты</div>
                   </div>
               </div>
           </div>
       </header>
       <section class="epost">
        <div class="content">
            <div class="epost-decor">
                <img src="img/epost-decor.png" alt="">
            </div>
                <h2 class="hidden">Электронная почта Takeda</h2>
                <div class="epost-body">
                    <div class="epost-text">
                        <h3 class="text-center epost-title">Почта Takeda</h3>
                        <p class="text-center">Когда ты последний раз отправлял почтовую открытку? Наверняка, давно! <br>
                            Для этого нужно купить открытку, конверт и марки, пойти на почту, отстоять очередь. 
                            Как насчет более быстрого способа сделать приятно коллегам? </p>
                        <ol class="epost-list">
                            <li>Выбери один из трех видов почтовой открытки.</li>
                            <li>Укажи e-mail получателя.</li>
                            <li>Нажми кнопку «Выбрать и отправить», и уже через секунду твой коллега станет счастливее.</li>
                        </ol>
                    </div>
                    <div class="epost-image">
                        <img src="img/epost-image.png" alt="Электронная почта Takeda">
                    </div>
                </div>
                <div class="epost-items">
                    <div class="epost-item">
                        <img src="img/epost-item1.jpg" alt="" class="epost-img">
                        <div class="epost-button">
                            <a href="#" class="catalog-link" data-toggle="modal" data-target="#thoose">Выбрать</a>
                        </div>
                    </div>
                    <div class="epost-item">
                        <img src="img/epost-item2.jpg" alt="" class="epost-img">
                        <div class="epost-button">
                            <a href="#" class="catalog-link" data-toggle="modal" data-target="#thoose">Выбрать</a>
                        </div>
                    </div>
                    <div class="epost-item">
                        <img src="img/epost-item3.jpg" alt="" class="epost-img">
                        <div class="epost-button">
                            <a href="#" class="catalog-link" data-toggle="modal" data-target="#thoose">Выбрать</a>
                        </div>
                    </div>
                </div>
            </div>
       </section>
    </div>

    <!-- Выбор -->
    <div id="thoose" class="modal fade hello-modal " role="dialog">
            <div class="modal-dialog"> 
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="hello epost-hello">
                            <div class="epost-modal_image">
                                <img src="img/hello-image.png" alt="">
                            </div>
                            <div class="hello-wrap epost-modal_wrap">
                                <div class="hello-text epost-modal_text">
                                    <label for="text-left writetext">Введите текст</label>
                                    <textarea id="writetext" cols="20" rows="4" class="timer-field"></textarea>
                                    <label for="mailofman">Введите e-mail Коллеги</label>
                                    <input type="mail" class="timer-field" id="mailofman">
                                </div>
                                <div class="hello-button epost-modal_button">
                                    <a href="#" class="catalog-link epost-modal-link"  data-dismiss="modal" data-toggle="modal" data-target="#tsnku">Отправить открытку</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    <!-- Спасибо! -->
    <div id="tsnku" class="modal fade hello-modal" role="dialog">
        <div class="modal-dialog"> 
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-body">
                    <div class="hello">
                        <div class="hello-image">
                            <img src="img/hello-image.png" alt="">
                        </div>
                        <div class="hello-wrap">
                            <div class="hello-text">
                                <p><b>Спасибо!<br>
                                Ваша открытка отправлена<br>
                                Коллеге на почту!</b></p>
                            </div>
                            <div class="hello-button">
                                <a href="#" class="catalog-link"  data-dismiss="modal">Хорошо</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="bootstrap4/js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>