<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap4/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <title>Главная страница</title>
</head>
<body class="page1">
   <div class="container-fluid">
        <div class="hundred-decorr"></div>
       <header>
           <div class="content">
               <div class="row header-body">
                   <div class="col-2 text-center header-logo">
                       <a href="index.html"><img src="img/logo.png" alt="Takeda"></a>
                   </div>
                   <div class="col-8 header-menu">
                    <nav class="navbar-expand-xl">
                        <div class="nav-back">
                            <a onclick="javascript:history.back();return false;">
                                <img src="img/arrow.png" class="arrow-back" alt="">
                            </a>
                        </div>
                        <!-- Toggler/collapsibe Button -->
                        <button class="navbar-toggler" type="button" data-target="#collapsibleNavbar" data-toggle="collapse">
                            <div class="menu" onclick="myFunction(this)">
                                <div class="bar1"></div>
                                <div class="bar2"></div>
                                <div class="bar3"></div>
                            </div>
                        </button>
                        <ul class="collapse navbar-collapse navbar nav" id="collapsibleNavbar">
                            <li class="navbar-item active"><a href="index.html" class="navbar-link">Главная</a></li>
                            <li class="navbar-item"><a href="warm-timer.html" class="navbar-link">тЁплый таймер</a></li>
                            <li class="navbar-item"><a href="recipes-of-warm.html" class="navbar-link">рецепты теплоты</a></li>
                            <li class="navbar-item"><a href="warm-photos.html" class="navbar-link">тёплые фотографии</a></li>
                            <li class="navbar-item"><a href="kids-vocabulary.html" class="navbar-link">детский словарь</a></li>
                            <li class="navbar-item"><a href="desktop_wallpapers.html" class="navbar-link">тёплые заставки</a></li>
                            <li class="navbar-item"><a href="100.html" class="navbar-link">100 способов сказать «спасибо»</a></li>
                            <li class="navbar-item"><a href="video-thanks.html" class="navbar-link">видео-благодарности</a></li>
                            <li class="navbar-item"><a href="epost.html" class="navbar-link">Электронная открытка</a></li>
                            <li class="navbar-item"><a href="online-ball.html" class="navbar-link">online-предсказания</a></li>
                        </ul>
                    </nav>
                   </div>
                   <div class="col-2 header-weeks">
                        <div class="header-weeks_big">Weeks of warmth</div>
                        <div class="header-weeks_small">Недели теплоты</div>
                   </div>
               </div>
           </div>
       </header>
       <section class="catalog">
        <div class="content">
            <div class="ball">
                <div class="ball-up">
                    <div class="ball-text">
                        Получи <br>предсказание!
                    </div>
                    <div class="ball-image">
                        <img src="img/ball-popup.png" alt="">
                    </div>
                </div>
                <div class="ball-down">
                    <img src="img/ball-popup2.png" alt="Узнать судьбу">
                    <div class="ball-button"><a href="online-ball.html" class="catalog-link">Подробнее</a></div>
                </div>
            </div>
            <div class="catalog-decor">
                <div class="catalog-decor_text" id="myDIV">
                    <div class="catalog-decor_close"><a href="#" onclick="myFunction()" class="decor-link">X</a></div>
                    Выбери <br>активность!
                </div>
                <div class="catalog-decor_image"><img src="img/in-smile1.png" alt=""></div>
            </div>
            <div class="catalog-decor1"></div>
            <div class="catalog-decor2"></div>
            <h2 class="hidden">Перечень наших услуг</h2>
            <div class="catalog-body">
                <div class="catalog-item">
                    <h3 class="hidden">Теплый таймер</h3>
                    <div class="catalog-title catalog-title1"><img src="img/catalog-text1.png" alt=""></div>
                    <div class="catalog-pisture"><img src="img/catalog-item1.jpg" alt="" class="catalog-image"></div>
                    <div class="catalog-button"><a href="warm-timer.html" class="catalog-link" data-toggle="modal" data-target="#nothingelsematters">Подробнее</a></div>
                </div>
                <div class="catalog-item">
                    <h3 class="hidden">Рецепты теплоты</h3>
                    <div class="catalog-title catalog-title2"><img src="img/catalog-text2.png" alt=""></div>
                    <div class="catalog-pisture"><img src="img/catalog-item2.jpg" alt="" class="catalog-image"></div>
                    <div class="catalog-button"><a href="recipes-of-warm.html" class="catalog-link" data-toggle="modal" data-target="#nothingelsematters">Подробнее</a></div>
                </div>
                <div class="catalog-item">
                    <h3 class="hidden">Теплые фотографии</h3>
                    <div class="catalog-title catalog-title3"><img src="img/catalog-text3.png" alt=""></div>
                    <div class="catalog-pisture"><img src="img/catalog-item3.jpg" alt="" class="catalog-image"></div>
                    <div class="catalog-button"><a href="warm-photos.html" class="catalog-link">Подробнее</a></div>
                </div>
                <div class="catalog-item">
                    <h3 class="hidden">Детсткий словарь Takeda</h3>
                    <div class="catalog-title catalog-title4"><img src="img/catalog-text4.png" alt=""></div>
                    <div class="catalog-pisture"><img src="img/catalog-item4.jpg" alt="" class="catalog-image"></div>
                    <div class="catalog-button"><a href="kids-vocabulary.html" class="catalog-link">Подробнее</a></div>
                </div>
                <div class="catalog-item">
                    <h3 class="hidden">Теплые заставки</h3>
                    <div class="catalog-title catalog-title5"><img src="img/catalog-text5.png" alt=""></div>
                    <div class="catalog-pisture"><img src="img/catalog-item5.jpg" alt="" class="catalog-image"></div>
                    <div class="catalog-button"><a href="desktop_wallpapers.html" class="catalog-link">Подробнее</a></div>
                </div>
                <div class="catalog-item">
                    <h3 class="hidden">100 способов сказать "Спасибо"</h3>
                    <div class="catalog-title catalog-title6"><img src="img/catalog-text7.png" alt=""></div>
                    <div class="catalog-pisture"><img src="img/catalog-item6.jpg" alt="" class="catalog-image"></div>
                    <div class="catalog-button"><a href="100.html" class="catalog-link">Подробнее</a></div>
                </div>
                <div class="catalog-item">
                    <h3 class="hidden">Видео-благодарности</h3>
                    <div class="catalog-title catalog-title7"><img src="img/catalog-text8.png" alt=""></div>
                    <div class="catalog-pisture"><img src="img/catalog-item7.jpg" alt="" class="catalog-image"></div>
                    <div class="catalog-button"><a href="video-thanks.html" class="catalog-link">Подробнее</a></div>
                </div>
                <div class="catalog-item">
                    <h3 class="hidden">Электронная открытка Takeda</h3>
                    <div class="catalog-title catalog-title8"><img src="img/catalog-text9.png" alt=""></div>
                    <div class="catalog-pisture"><img src="img/catalog-item8.jpg" alt="" class="catalog-image"></div>
                    <div class="catalog-button"><a href="epost.html" class="catalog-link">Подробнее</a></div>
                </div>
            </div>
        </div>
       </section>
    </div>

    <!-- Modal Приветсвие -->
    <div id="myModal" class="modal fade hello-modal" role="dialog">
        <div class="modal-dialog"> 
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-body">
                    <div class="hello">
                        <div class="hello-image">
                            <img src="img/hello-image.png" alt="">
                        </div>
                        <div class="hello-wrap">
                            <div class="hello-text">
                                <h3 class="modal-title">Здравствуй, коллега!</h3>
                                <p>Здесь будет приветственное слово</p>
                            </div>
                            <div class="hello-button">
                                <a href="#" class="catalog-link"  data-dismiss="modal">Далее</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Раздел закрыт -->
    <div id="nothingelsematters" class="modal fade hello-modal" role="dialog">
        <div class="modal-dialog"> 
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-body">
                    <div class="hello">
                        <div class="hello-image">
                            <img src="img/hello-image.png" alt="">
                        </div>
                        <div class="hello-wrap">
                            <div class="hello-text">
                                <p>Раздел будет доступен позднее</p>
                            </div>
                            <div class="hello-button">
                                <a href="#" class="catalog-link"  data-dismiss="modal">Назад</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="bootstrap4/js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>