<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap4/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <title>Детский словарь</title>
</head>
<body class="page1">
   <div class="container-fluid">
        <div class="hundred-decorr"></div>
       <header>
           <div class="content">
               <div class="row header-body">
                   <div class="col-2 text-center header-logo">
                       <a href="index.html"><img src="img/logo.png" alt="Takeda"></a>
                   </div>
                   <div class="col-8 header-menu">
                    <nav class="navbar-expand-xl">
                        <div class="nav-back">
                            <a onclick="javascript:history.back();return false;">
                                <img src="img/arrow.png" class="arrow-back" alt="">
                            </a>
                        </div>
                        <!-- Toggler/collapsibe Button -->
                        <button class="navbar-toggler" type="button" data-target="#collapsibleNavbar" data-toggle="collapse">
                            <div class="menu" onclick="myFunction(this)">
                                <div class="bar1"></div>
                                <div class="bar2"></div>
                                <div class="bar3"></div>
                            </div>
                        </button>
                        <ul class="collapse navbar-collapse navbar nav" id="collapsibleNavbar">
                            <li class="navbar-item"><a href="index.html" class="navbar-link">Главная</a></li>
                            <li class="navbar-item"><a href="warm-timer.html" class="navbar-link">тЁплый таймер</a></li>
                            <li class="navbar-item"><a href="recipes-of-warm.html" class="navbar-link">рецепты теплоты</a></li>
                            <li class="navbar-item"><a href="warm-photos.html" class="navbar-link">тёплые фотографии</a></li>
                            <li class="navbar-item active"><a href="kids-vocabulary.html" class="navbar-link">детский словарь</a></li>
                            <li class="navbar-item"><a href="desktop_wallpapers.html" class="navbar-link">тёплые заставки</a></li>
                            <li class="navbar-item"><a href="100.html" class="navbar-link">100 способов сказать «спасибо»</a></li>
                            <li class="navbar-item"><a href="video-thanks.html" class="navbar-link">видео-благодарности</a></li>
                            <li class="navbar-item"><a href="epost.html" class="navbar-link">Электронная открытка</a></li>
                            <li class="navbar-item"><a href="online-ball.html" class="navbar-link">online-предсказания</a></li>
                        </ul>
                    </nav>
                   </div>
                   <div class="col-2 header-weeks">
                        <div class="header-weeks_big">Weeks of warmth</div>
                        <div class="header-weeks_small">Недели теплоты</div>
                   </div>
               </div>
           </div>
       </header>
       <section class="videos">
        <div class="content">
            <div class="catalog-decor1"></div>
            <div class="catalog-decor2"></div>
            <h2 class="hidden">Раздел для добавления видео</h2>
            <div class="videos-body">
                <div class="videos-wrap">
                    <div class="videos-text videos-text-vok">
                        <h3 class="videos-title">
                            Ваши дети знают, чем вы занимаетесь на работе? 
                            <br>Мы предлагаем вам спросить у них, значение одного
                            <br>или нескольких слов из списка ниже.
                        </h3>
                        <p>Видеообращение – отличный способ поблагодарить коллегу за все, что хочется: выполненную просьбу, качественную и эффективную работу, поддержку. Сказать спасибо – очень просто, однако, сколько теплоты это приносит!</p>
                        <p>Необходимо выполнить всего три шага:</p>
                        <ol class="videos-numbers videos-numbers-big">
                            <li>1. Попросите своего ребенка дать определение одному из следующих слов: 
                                <div class="vocabulary-list">
                                    <ul class="vocabulary-list_item">
                                        <li>Дженерик</li> 
                                        <li>Такедаизм</li> 
                                        <li>Работа в полях</li> 
                                        <li>Цикловик</li> 
                                        <li>Бренд-менеджер</li> 
                                        <li>Рецептурный препарат</li> 
                                        <li>Yammer</li> 
                                    </ul>
                                    <ul class="vocabulary-list_item">
                                        <li>Биологически активные добавки</li> 
                                        <li>Дистрибьютер</li> 
                                        <li>Фармацевт</li> 
                                        <li>Инновации</li> 
                                        <li>Портфель препаратов</li> 
                                        <li>Медицинский представитель</li> 
                                        <li>Yammer</li> 
                                    </ul>
                                    <ul class="vocabulary-list_item">
                                        <li>Лаборатория</li> 
                                        <li>Завод</li> 
                                        <li>Таблетка</li> 
                                        <li>Менеджер</li> 
                                        <li>Совещание</li> 
                                        <li>Врач</li> 
                                        <li>Ампула</li> 
                                    </ul>
                                </div>
                            </li>
                            <li>Также ответ можно нарисовать</li>
                            <li>Загрузите фотографию рисунка или заполните текстовую форму.</li>
                        </ol>
                        <p class="text-center">Из полученных ответов мы создадим Детский словарь Takeda с новым видением привычных нам вещей!</p>
                    </div>
                    <div class="videos-button videos-button-vok">
                        <a href="#" class="catalog-link videos-item_link"" data-toggle="modal" data-target="#addphoto">Добавить свой вариант</a>
                    </div>
                </div>
                <div class="videos-image">
                    <img src="img/videos-image.png" alt="Добавить своё видео на сайт">
                </div>
            </div>
            <div class="row vok-adapt">
                <div class="col-3">
                    <div class="videos-list vok-list">
                        <div class="videos-item vok-item">
                            <div class="videos-icon"><img src="img/videos-icon.png" alt=""></div>
                            <h4 class="videos-item_title">Иван Иванов</h4>
                            <div class="vok-text">Мой ребенок говорит, что Дженерик - это супергерой из серии Marvel. 
                                Это сообщение должно укладываться в 200 символов и ни знаком больше! 
                                Возможно, у меня это получится, но это не точно! Конец цитаты.
                            </div>
                            <img src="img/vok-image.jpg" alt="" class="vok-image">
                        </div>
                        <div class="videos-item vok-item">
                            <div class="videos-icon"><img src="img/videos-icon.png" alt=""></div>
                            <h4 class="videos-item_title">Иван Иванов</h4>
                            <div class="vok-text">Мой ребенок говорит, что Дженерик - это супергерой из серии Marvel. 
                                Это сообщение должно укладываться в 200 символов и ни знаком больше! 
                                Возможно, у меня это получится, но это не точно! Конец цитаты.
                            </div>
                            <img src="img/vok-image.jpg" alt="" class="vok-image">
                        </div>
                    </div>
                </div>
                <div class="col-9">
                    <div class="videos-list vok-list">
                        <div class="videos-item vok-item">
                            <div class="videos-icon"><img src="img/videos-icon.png" alt=""></div>
                            <h4 class="videos-item_title">Иван Иванов</h4>
                            <div class="vok-text">Мой ребенок говорит, что Дженерик - это супергерой из серии Marvel. 
                                Это сообщение должно укладываться в 200 символов и ни знаком больше! 
                                Возможно, у меня это получится, но это не точно! Конец цитаты.
                            </div>
                        </div>
                        <div class="videos-item vok-item">
                            <div class="videos-icon"><img src="img/videos-icon.png" alt=""></div>
                            <h4 class="videos-item_title">Иван Иванов</h4>
                            <div class="vok-text">Мой ребенок говорит, что Дженерик - это супергерой из серии Marvel. 
                                Это сообщение должно укладываться в 200 символов и ни знаком больше! 
                                Возможно, у меня это получится, но это не точно! Конец цитаты.
                            </div>
                        </div>
                        <div class="videos-item vok-item">
                            <div class="videos-icon"><img src="img/videos-icon.png" alt=""></div>
                            <h4 class="videos-item_title">Иван Иванов</h4>
                            <div class="vok-text">Мой ребенок говорит, что Дженерик - это супергерой из серии Marvel. 
                                Это сообщение должно укладываться в 200 символов и ни знаком больше! 
                                Возможно, у меня это получится, но это не точно! Конец цитаты.
                            </div>
                        </div>
                        <div class="videos-item vok-item">
                            <div class="videos-icon"><img src="img/videos-icon.png" alt=""></div>
                            <h4 class="videos-item_title">Иван Иванов</h4>
                            <div class="vok-text">Мой ребенок говорит, что Дженерик - это супергерой из серии Marvel. 
                                Это сообщение должно укладываться в 200 символов и ни знаком больше! 
                                Возможно, у меня это получится, но это не точно! Конец цитаты.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       </section>
    </div>
    
    <!--Добавить фото -->
    <div id="addphoto" class="modal fade hello-modal" role="dialog">
        <div class="modal-dialog"> 
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-body">
                    <div class="hello">
                        <div class="hello-image videos-modal_image">
                            <img src="img/hello-image.png" alt="">
                        </div>
                        <div class="hello-wrap">
                            <div class="videos-modal_text">
                                <h3 class="text-center videos-modal-title">Пополните детский словарь Takeda!</h3>
                                
                                <label for="fio"> Введите термин</label>
                                <input type="text" id="fio" class="timer-field">
                                <label for="whatis"> Введите его детский определение</label>
                                <input type="text" id="whatis" class="timer-field">
                                <label for="author"> Укажите автора</label>
                                <input type="text" id="author" class="timer-field">
                                
                                <div class="videos-modal_button">
                                    <a href="#" class="catalog-link videos-item_link" data-dismiss="modal">Загрузить фотографию</a>
                                </div>
                                <p class="text-center"><a href="#" class="videos-modal_link">VideotakenformyiPhoneasfasf24.mp4</a></p>
                                
                            </div>
                            <div class="videos-modal_button">
                                    <a href="#" class="catalog-link videos-item_link" data-dismiss="modal">Далее</a>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="bootstrap4/js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>