<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap4/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <title>Online-предсказания</title>
</head>
<body class="page1">
   <div class="container-fluid">
        <div class="hundred-decorr"></div>
       <header>
           <div class="content">
               <div class="row header-body">
                   <div class="col-2 text-center header-logo">
                       <a href="index.html"><img src="img/logo.png" alt="Takeda"></a>
                   </div>
                   <div class="col-8 header-menu">
                    <nav class="navbar-expand-xl">
                        <div class="nav-back">
                            <a onclick="javascript:history.back();return false;">
                                <img src="img/arrow.png" class="arrow-back" alt="">
                            </a>
                        </div>
                        <!-- Toggler/collapsibe Button -->
                        <button class="navbar-toggler" type="button" data-target="#collapsibleNavbar" data-toggle="collapse">
                            <div class="menu" onclick="myFunction(this)">
                                <div class="bar1"></div>
                                <div class="bar2"></div>
                                <div class="bar3"></div>
                            </div>
                        </button>
                        <ul class="collapse navbar-collapse navbar nav" id="collapsibleNavbar">
                            <li class="navbar-item"><a href="index.html" class="navbar-link">Главная</a></li>
                            <li class="navbar-item"><a href="warm-timer.html" class="navbar-link">тЁплый таймер</a></li>
                            <li class="navbar-item"><a href="recipes-of-warm.html" class="navbar-link">рецепты теплоты</a></li>
                            <li class="navbar-item"><a href="warm-photos.html" class="navbar-link">тёплые фотографии</a></li>
                            <li class="navbar-item"><a href="kids-vocabulary.html" class="navbar-link">детский словарь</a></li>
                            <li class="navbar-item"><a href="desktop_wallpapers.html" class="navbar-link">тёплые заставки</a></li>
                            <li class="navbar-item"><a href="100.html" class="navbar-link">100 способов сказать «спасибо»</a></li>
                            <li class="navbar-item"><a href="video-thanks.html" class="navbar-link">видео-благодарности</a></li>
                            <li class="navbar-item"><a href="epost.html" class="navbar-link">Электронная открытка</a></li>
                            <li class="navbar-item active"><a href="online-ball.html" class="navbar-link">online-предсказания</a></li>
                        </ul>
                    </nav>
                   </div>
                   <div class="col-2 header-weeks">
                        <div class="header-weeks_big">Weeks of warmth</div>
                        <div class="header-weeks_small">Недели теплоты</div>
                   </div>
               </div>
           </div>
       </header>
       <section class="eightball">
        <div class="content">
            <div class="eightball-decor">
                <img src="img/eightball-decor.png" alt="Ого!">
            </div>
            <h2 class="hidden">Онлайн-предсказания будущего</h2>
            <div class="eightball-body">
                <div class="eightball-left">
                    <div class="eightball-stars">
                        <div class="stars-text">
                            Нажми на кнопку чтобы <br>узнать, что ждёт тебя сегодня!
                        </div>
                        <div class="stars-image">
                            <img src="img/ball-popup.png" class="stars-img" alt="Онлайн-предсказания будущего">
                        </div>
                    </div>
                </div>
                <div class="eightball-right">
                    <div class="eightball-card">
                        <img src="img/ball-popup2.png" alt="Заглянуть в будущее" class="eightball-image">
                        <div class="eightball-button">
                            <a href="#" class="catalog-link eightball-link" data-toggle="modal" data-target="#success">Заглянуть<br>в будущее</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       </section>
    </div>
    
    <!-- Модальное окно предсказания -->
    <div id="success" class="modal fade hello-modal" role="dialog">
        <div class="modal-dialog"> 
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-body">
                    <div class="hello">
                        <div class="hello-image">
                            <img src="img/hello-image.png" alt="">
                        </div>
                        <div class="hello-wrap">
                            <div class="hello-text">
                                <p>Улыбайтесь! Ваша улыбка сегодня принесет удачу.</p>
                            </div>
                            <div class="hello-button">
                                <a href="#" class="catalog-link"  data-dismiss="modal">Спасибо</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="bootstrap4/js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>