<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap4/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <title>Рецепты теплоты</title>
</head>
<body>
   <div class="container-fluid">
        <div class="hundred-decorr"></div>
       <header>
           <div class="content">
               <div class="row header-body">
                   <div class="col-2 text-center header-logo">
                       <a href="index.html"><img src="img/logo.png" alt="Takeda"></a>
                   </div>
                   <div class="col-8 header-menu">
                    <nav class="navbar-expand-xl">
                        <div class="nav-back">
                            <a onclick="javascript:history.back();return false;">
                                <img src="img/arrow.png" class="arrow-back" alt="">
                            </a>
                        </div>
                        <!-- Toggler/collapsibe Button -->
                        <button class="navbar-toggler" type="button" data-target="#collapsibleNavbar" data-toggle="collapse">
                            <div class="menu" onclick="myFunction(this)">
                                <div class="bar1"></div>
                                <div class="bar2"></div>
                                <div class="bar3"></div>
                            </div>
                        </button>
                        <ul class="collapse navbar-collapse navbar nav" id="collapsibleNavbar">
                            <li class="navbar-item"><a href="index.html" class="navbar-link">Главная</a></li>
                            <li class="navbar-item"><a href="warm-timer.html" class="navbar-link">тЁплый таймер</a></li>
                            <li class="navbar-item active"><a href="recipes-of-warm.html" class="navbar-link">рецепты теплоты</a></li>
                            <li class="navbar-item"><a href="warm-photos.html" class="navbar-link">тёплые фотографии</a></li>
                            <li class="navbar-item"><a href="kids-vocabulary.html" class="navbar-link">детский словарь</a></li>
                            <li class="navbar-item"><a href="desktop_wallpapers.html" class="navbar-link">тёплые заставки</a></li>
                            <li class="navbar-item"><a href="100.html" class="navbar-link">100 способов сказать «спасибо»</a></li>
                            <li class="navbar-item"><a href="video-thanks.html" class="navbar-link">видео-благодарности</a></li>
                            <li class="navbar-item"><a href="epost.html" class="navbar-link">Электронная открытка</a></li>
                            <li class="navbar-item"><a href="online-ball.html" class="navbar-link">online-предсказания</a></li>
                        </ul>
                    </nav>
                   </div>
                   <div class="col-2 header-weeks">
                        <div class="header-weeks_big">Weeks of warmth</div>
                        <div class="header-weeks_small">Недели теплоты</div>
                   </div>
               </div>
           </div>
       </header>
       <section class="hundred">
           <div class="content">
                <div class="hundred-decor1"></div>
                <div class="hundred-decor2"></div>
                <div class="popup">
                    <div class="info">
                        <div class="info-text">
                                <div>Предлагаем вам узнать, <br>как можно получать <br>больше теплоты</div>
                        </div>
                        <div class="info-image">
                            <img src="img/info-image.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="hundred-body">
                <div class="row recipes-body">
                    <div class="col-7 recipes-text">
                        <h2>Как поддерживать теплоту, <br>когда за окном минус двадцать?</h2>
                        <p> Нет, новый обогреватель тут не поможет, <br>по крайней мере, если верить датчанам. Согласно данным соц. опросов, датчане — самые счастливые европейцы, не смотря на их суровый климат.</p>    
                        <p>А причина их счастья — хюгге. Хюгге — жизненная философия, свод правил, который позволит наполнить дом уютом и принести гармонию в жизнь.</p>
                        <p>Давайте учиться у датчан - начнем со своего рабочего места. Ниже перечислено несколько хюгге-лайфхаков по созданию уюта на работе.</p>
                        
                        <p>* Начните с кружки в стиле хюгге — она должна быть керамической и довольно тяжелой, чтобы ее приятно было держать в руках. Конечно, важно что именно вы из неё будете пить — датчане рекомендуют горячий шоколад и какао.</p>
                    </div>
                    <div class="col-5 recipes-img recipes-img-up">
                        <img src="img/recipes-image.jpg" alt="" class="recipes-image recipes-image-large">
                    </div>
                </div>
                <div class="row recipes-body">
                    <div class="col-4 recipes-img">
                        <img src="img/recipes-image2.jpg" alt="" class="recipes-image">
                    </div>
                    <div class="col-8 recipes-text">
                        <p>* Обзаведитесь настольной лампой, если у вас её еще нет. Особенно актуальна она станет вечером: работать при теплом свете настольной лампы — одно удовольствие!</p>
                        <p>* Разместите на своем рабочем столе фотографии близких людей в рамках. Они напомнят о том, что вы любимы и дома вас ждут.</p>
                        <p>* Повесьте на стену картину или репродукцию, гравюру или офорт. Подойдет любое произведение изобразительного искусства — эти вещи хранят тепло рук их создателей. Здорово, если это будет рисунок вашего ребенка или образы собственного творчества. </p>
                        <p>* Выделите место под книжную полку. Разместите там книги, которые не связаны с работой — пара томов любимого поэта или научная фантастика, которой вы зачитывались в юности. Сюрприз: читать на работе их вовсе необязательно, вам будет теплее и уютнее уже от того, что вы их видите. </p>
                    </div>
                </div>
                <div class="row recipes-body">
                    <div class="col-8 recipes-text">
                        <p>* Принесите то, что источает ваши любимые ароматы: ароматические свечи, цветущие растения, или просто молотый кофе. Но помните, что если рядом с вами работают коллеги, то навязчиывые ароматы могут им не понравиться — уважайте желания других людей.</p>
                        <p>* Держите рядом уютные домашние вещи: пушистый шарф, объемный кардиган или вязаный свитер. После трудового дня или в напряженные моменты они помогут вам не только согреться, но и расслабиться.</p>
                        <p>Простота и скромность - главные составляющие хюгге. В чашке чая больше хюгге, чем в бокале шампанского, говорят датчане, в настольных играх — больше, чем в компьютерных, в приготовленной еде — больше, чем в покупной. Окружайте себя уютными и простыми вещами, делитесь теплотой со своими близкими и коллегами и тогда благополучие (а «хюгге» со скандинавских языков переводится как «благополучие») никогда вас не оставит! </p>
                    </div>
                    <div class="col-4 recipes-img recipes-img-up">
                        <img src="img/recipes-image3.jpg" alt="" class="recipes-image">
                    </div>
                </div>
                <div class="text-center button">
                    <a href="index.html" class="button-link">Вернуться на главную</a>
                </div>
            </div>
       </section>
    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="bootstrap4/js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>