<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap4/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <title>Рецепты теплоты</title>
</head>
<body class="page3">
   <div class="container-fluid">
       <!-- Спасибо -->
        <div id="thankyou" class="hello-modal hello-modal-thanks" role="dialog">
            <div class="modal-dialog"> 
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="hello">
                            <div class="hello-image">
                                <img src="img/hello-image.png" alt="">
                            </div>
                            <div class="hello-wrap">
                                <div class="hello-text">
                                    <p>Спасибо тебе! <br>В мире Takeda стало теплее!</p>
                                </div>
                                <div class="hello-button">
                                    <a href="javascript:close_window();" class="catalog-link">Назад</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="bootstrap4/js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>