<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap4/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <title>Видео-благодарности</title>
</head>
<body class="page2">
   <div class="container-fluid">
        <div class="hundred-decorr hundred-decorr-red"></div>
       <header>
           <div class="content">
               <div class="row header-body">
                   <div class="col-2 text-center header-logo">
                       <a href="index.html"><img src="img/logo.png" alt="Takeda"></a>
                   </div>
                   <div class="col-8 header-menu">
                    <nav class="navbar-expand-xl">
                        <div class="nav-back">
                            <a onclick="javascript:history.back();return false;">
                                <img src="img/arrow.png" class="arrow-back" alt="">
                            </a>
                        </div>
                        <!-- Toggler/collapsibe Button -->
                        <button class="navbar-toggler" type="button" data-target="#collapsibleNavbar" data-toggle="collapse">
                            <div class="menu" onclick="myFunction(this)">
                                <div class="bar1"></div>
                                <div class="bar2"></div>
                                <div class="bar3"></div>
                            </div>
                        </button>
                        <ul class="collapse navbar-collapse navbar nav" id="collapsibleNavbar">
                            <li class="navbar-item"><a href="index.html" class="navbar-link">Главная</a></li>
                            <li class="navbar-item"><a href="warm-timer.html" class="navbar-link">тЁплый таймер</a></li>
                            <li class="navbar-item"><a href="recipes-of-warm.html" class="navbar-link">рецепты теплоты</a></li>
                            <li class="navbar-item"><a href="warm-photos.html" class="navbar-link">тёплые фотографии</a></li>
                            <li class="navbar-item"><a href="kids-vocabulary.html" class="navbar-link">детский словарь</a></li>
                            <li class="navbar-item"><a href="desktop_wallpapers.html" class="navbar-link">тёплые заставки</a></li>
                            <li class="navbar-item"><a href="100.html" class="navbar-link">100 способов сказать «спасибо»</a></li>
                            <li class="navbar-item active"><a href="video-thanks.html" class="navbar-link">видео-благодарности</a></li>
                            <li class="navbar-item"><a href="epost.html" class="navbar-link">Электронная открытка</a></li>
                            <li class="navbar-item"><a href="online-ball.html" class="navbar-link">online-предсказания</a></li>
                        </ul>
                    </nav>
                   </div>
                   <div class="col-2 header-weeks">
                        <div class="header-weeks_big">Weeks of warmth</div>
                        <div class="header-weeks_small">Недели теплоты</div>
                   </div>
               </div>
           </div>
       </header>
       <section class="videos">
        <div class="content">
            <div class="catalog-decor1"></div>
            <div class="catalog-decor2"></div>
            <h2 class="hidden">Раздел для добавления видео</h2>
            <div class="videos-body">
                <div class="videos-wrap">
                    <div class="videos-text">
                        <h3 class="videos-title">
                                Видео-благодарность для тебя. 
                                <br>Запиши короткое видео, чтобы отблагодарить коллегу.
                        </h3>
                        <p>Видеообращение – отличный способ поблагодарить коллегу за все, что хочется: выполненную просьбу, качественную и эффективную работу, поддержку. Сказать спасибо – очень просто, однако, сколько теплоты это приносит!</p>
                        <p>Необходимо выполнить всего три шага:</p>
                        <ol class="videos-numbers">
                            <li>Запиши видео (горизонтальное, не более 1 минуты, не более  100 мб.).</li>
                            <li>Нажми кнопку «Загрузи видео».</li>
                            <li>Заполни поле «От кого» – напиши свое ФИО. <br>
                            В поле «Кому» - укажи адресата, выбрав его из выпадающего списка.</li>
                        </ol>
                    </div>
                    <div class="videos-button">
                        <a href="#" class="catalog-link videos-item_link"" data-toggle="modal" data-target="#addphoto">Добавить своё видео</a>
                    </div>
                </div>
                <div class="videos-image">
                    <img src="img/videos-image.png" alt="Добавить своё видео на сайт">
                </div>
            </div>
            <div class="videos-list">
                <div class="videos-item">
                    <div class="videos-icon"><img src="img/videos-icon.png" alt=""></div>
                    <h4 class="videos-item_title">Иван Иванов</h4>
                    <div class="videos-self">
                        <img src="img/videos-self.jpg" class="videos-all" alt="">
                        <div class="self-icon"><img src="img/self-icon.png" alt=""></div>
                    </div>
                    <div class="videos-item_button">
                        <a href="#" class="catalog-link videos-item_link" data-toggle="modal" data-target="#addphoto">Добавить своё видео</a>
                    </div>
                </div>
                <div class="videos-item">
                    <div class="videos-icon"><img src="img/videos-icon.png" alt=""></div>
                    <h4 class="videos-item_title">Иван Иванов</h4>
                    <div class="videos-self">
                        <img src="img/videos-self.jpg" class="videos-all" alt="">
                        <div class="self-icon"><img src="img/self-icon.png" alt=""></div>
                    </div>
                    <div class="videos-item_button">
                        <a href="#" class="catalog-link videos-item_link" data-toggle="modal" data-target="#addphoto">Добавить своё видео</a>
                    </div>
                </div>
                <div class="videos-item">
                    <div class="videos-icon"><img src="img/videos-icon.png" alt=""></div>
                    <h4 class="videos-item_title">Иван Иванов</h4>
                    <div class="videos-self">
                        <img src="img/videos-self.jpg" class="videos-all" alt="">
                        <div class="self-icon"><img src="img/self-icon.png" alt=""></div>
                    </div>
                    <div class="videos-item_button">
                        <a href="#" class="catalog-link videos-item_link" data-toggle="modal" data-target="#addphoto">Добавить своё видео</a>
                    </div>
                </div>
                <div class="videos-item">
                    <div class="videos-icon"><img src="img/videos-icon.png" alt=""></div>
                    <h4 class="videos-item_title">Иван Иванов</h4>
                    <div class="videos-self">
                        <img src="img/videos-self.jpg" class="videos-all" alt="">
                        <div class="self-icon"><img src="img/self-icon.png" alt=""></div>
                    </div>
                    <div class="videos-item_button">
                        <a href="#" class="catalog-link videos-item_link" data-toggle="modal" data-target="#addphoto">Добавить своё видео</a>
                    </div>
                </div>
                <div class="videos-item">
                    <div class="videos-icon"><img src="img/videos-icon.png" alt=""></div>
                    <h4 class="videos-item_title">Иван Иванов</h4>
                    <div class="videos-self">
                            
                                <div><video src="videos/2_slider2.mp4" 
                                    class="videos-all" style="height: 100%;"></video></div>
                                
                        <div class="self-icon"><img src="img/self-icon.png" alt=""></div>
                    </div>
                    <div class="videos-item_button">
                        <a href="#" class="catalog-link videos-item_link" data-toggle="modal" data-target="#addphoto">Добавить своё видео</a>
                    </div>
                </div>
                <div class="videos-item">
                    <div class="videos-icon"><img src="img/videos-icon.png" alt=""></div>
                    <h4 class="videos-item_title">Иван Иванов</h4>
                    <div class="videos-self">
                        <img src="img/videos-self.jpg"  class="videos-all" alt="">
                        <div class="self-icon"><img src="img/self-icon.png" alt=""></div>
                    </div>
                    <div class="videos-item_button">
                        <a href="#" class="catalog-link videos-item_link" data-toggle="modal" data-target="#addphoto">Добавить своё видео</a>
                    </div>
                </div>
            </div>
        </div>
       </section>
    </div>
    
    <!--Добавить фото -->
    <div id="addphoto" class="modal fade hello-modal" role="dialog">
        <div class="modal-dialog"> 
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-body">
                    <div class="hello">
                        <div class="hello-image videos-modal_image">
                            <img src="img/hello-image.png" alt="">
                        </div>
                        <div class="hello-wrap">
                            <div class="videos-modal_text">
                                <h3 class="text-center videos-modal-title">Выложите <br>своё видео-обращение!</h3>
                                
                                <label for="fio"> Введите свое имя и фамилию</label>
                                    <input type="text" id="fio" class="timer-field">
                                
                                
                                <div class="videos-modal_button">
                                    <a href="thanks.html" target="_blank" class="catalog-link videos-item_link" onclick="$('#addphoto').modal('hide')">Прикрепить видео</a>
                                </div>
                                <p class="text-center"><a href="#" class="videos-modal_link">VideotakenformyiPhoneasfasf24.mp4</a></p>
                                <div class="videos-modal_button" >
                                    <a href="thanks.html" target="_blank" onclick="$('#addphoto').modal('hide')" class="catalog-link videos-item_link" >Загрузить видео</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Спасибо -->
    <div id="thankyou" class="modal fade hello-modal" role="dialog">
        <div class="modal-dialog"> 
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-body">
                    <div class="hello">
                        <div class="hello-image">
                            <img src="img/hello-image.png" alt="">
                        </div>
                        <div class="hello-wrap">
                            <div class="hello-text">
                                <p>Спасибо тебе! <br>В мире Takeda стало теплее!</p>
                            </div>
                            <div class="hello-button">
                                <a href="#" class="catalog-link"  data-dismiss="modal">Назад</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="bootstrap4/js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>