<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap4/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <title>Тёплые фотографии</title>
</head>
<body>
   <div class="container-fluid">
        <div class="hundred-decor"></div>
       <header>
           <div class="content">
               <div class="row header-body">
                   <div class="col-2 text-center header-logo">
                       <a href="index.html"><img src="img/logo.png" alt="Takeda"></a>
                   </div>
                   <div class="col-8 header-menu">
                    <nav class="navbar-expand-xl">
                        <div class="nav-back">
                            <a onclick="javascript:history.back();return false;">
                                <img src="img/arrow.png" class="arrow-back" alt="">
                            </a>
                        </div>
                        <!-- Toggler/collapsibe Button -->
                        <button class="navbar-toggler" type="button" data-target="#collapsibleNavbar" data-toggle="collapse">
                            <div class="menu" onclick="myFunction(this)">
                                <div class="bar1"></div>
                                <div class="bar2"></div>
                                <div class="bar3"></div>
                            </div>
                        </button>
                        <ul class="collapse navbar-collapse navbar nav" id="collapsibleNavbar">
                            <li class="navbar-item"><a href="index.html" class="navbar-link">Главная</a></li>
                            <li class="navbar-item"><a href="warm-timer.html" class="navbar-link">тЁплый таймер</a></li>
                            <li class="navbar-item"><a href="recipes-of-warm.html" class="navbar-link">рецепты теплоты</a></li>
                            <li class="navbar-item active"><a href="warm-photos.html" class="navbar-link">тёплые фотографии</a></li>
                            <li class="navbar-item"><a href="kids-vocabulary.html" class="navbar-link">детский словарь</a></li>
                            <li class="navbar-item"><a href="desktop_wallpapers.html" class="navbar-link">тёплые заставки</a></li>
                            <li class="navbar-item"><a href="100.html" class="navbar-link">100 способов сказать «спасибо»</a></li>
                            <li class="navbar-item"><a href="video-thanks.html" class="navbar-link">видео-благодарности</a></li>
                            <li class="navbar-item"><a href="epost.html" class="navbar-link">Электронная открытка</a></li>
                            <li class="navbar-item"><a href="online-ball.html" class="navbar-link">online-предсказания</a></li>
                        </ul>
                    </nav>
                   </div>
                   <div class="col-2 header-weeks">
                        <div class="header-weeks_big">Weeks of warmth</div>
                        <div class="header-weeks_small">Недели теплоты</div>
                   </div>
               </div>
           </div>
       </header>
       <section class="epost">
        <div class="content">
            <div class="epost-decor">
                <img src="img/epost-decor.png" alt="">
            </div>
                <h2 class="hidden">Электронная почта Takeda</h2>
                <div class="epost-body warm-body" id="myDIV">
                        
                    <div class="epost-text epost-text-warm">
                        <div class="catalog-decor_close epost-close"><a href="#" onclick="myFunction()" class="decor-link">X</a></div>
                        <h3 class="text-center epost-title">
                            Делитесь тёплыми 
                            <br>фотографиями с коллегами!
                        </h3>
                        <ol class="epost-list">
                            <li>Выберите фотографию, которая вызывает у вас приятные воспоминания.</li>
                            <li>Загрузите её в специальную форму в разделе «Тёплые фотографии».</li>
                            <li>По желанию добавьте к ней рамку или забавные стикеры и делитесь с коллегами.</li>
                            <li>Фотографию также можно сохранить на свой компьютер.</li>
                        </ol>
                        <p class="text-center">Давайте вместе создадим галерею тёплых воспоминаний, которые смогут 
                            <br>согреть нас даже в самые ненастные дни!</p>
                    </div>
                    <div class="epost-image">
                        <img src="img/epost-image.png" alt="Электронная почта Takeda">
                    </div>
                </div>
                <div class="epost-items warm-items">
                    <div class="epost-item">
                        <img src="img/warm-item.jpg" alt="" class="epost-img">
                        <div class="epost-button">
                            <a href="#" class="catalog-link warm-link" data-toggle="modal" data-target="#thoose">Загрузить фотографию</a>
                        </div>
                    </div>
                    <div class="epost-item">
                        <img src="img/warm-item.jpg" alt="" class="epost-img">
                        <div class="epost-button">
                            <a href="#" class="catalog-link warm-link" data-toggle="modal" data-target="#thoose">Загрузить фотографию</a>
                        </div>
                    </div>
                    <div class="epost-item">
                        <img src="img/warm-item.jpg" alt="" class="epost-img">
                        <div class="epost-button">
                            <a href="#" class="catalog-link warm-link" data-toggle="modal" data-target="#thoose">Загрузить фотографию</a>
                        </div>
                    </div>
                    <div class="epost-item">
                        <img src="img/warm-item.jpg" alt="" class="epost-img">
                        <div class="epost-button">
                            <a href="#" class="catalog-link warm-link" data-toggle="modal" data-target="#thoose">Загрузить фотографию</a>
                        </div>
                    </div>
                    <div class="epost-item">
                        <img src="img/warm-item.jpg" alt="" class="epost-img">
                        <div class="epost-button">
                            <a href="#" class="catalog-link warm-link" data-toggle="modal" data-target="#thoose">Загрузить фотографию</a>
                        </div>
                    </div>
                    <div class="epost-item">
                        <img src="img/warm-item.jpg" alt="" class="epost-img">
                        <div class="epost-button">
                            <a href="#" class="catalog-link warm-link" data-toggle="modal" data-target="#thoose">Загрузить фотографию</a>
                        </div>
                    </div>
                    <div class="epost-item">
                        <img src="img/warm-item.jpg" alt="" class="epost-img">
                        <div class="epost-button">
                            <a href="#" class="catalog-link warm-link" data-toggle="modal" data-target="#thoose">Загрузить фотографию</a>
                        </div>
                    </div>
                    <div class="epost-item">
                        <img src="img/warm-item.jpg" alt="" class="epost-img">
                        <div class="epost-button">
                            <a href="#" class="catalog-link warm-link" data-toggle="modal" data-target="#thoose">Загрузить фотографию</a>
                        </div>
                    </div>
                    <div class="epost-item">
                        <img src="img/warm-item.jpg" alt="" class="epost-img">
                        <div class="epost-button">
                            <a href="#" class="catalog-link warm-link" data-toggle="modal" data-target="#thoose">Загрузить фотографию</a>
                        </div>
                    </div>
                </div>
            </div>
       </section>
    </div>

    <!-- Выбор -->
    <div id="thoose" class="modal fade hello-modal " role="dialog">
            <div class="modal-dialog"> 
                <!-- Modal content-->
                <div class="modal-content">
                        
                    <div class="modal-body">
                        <div class="hello epost-hello">
                            <div class="epost-modal_image warm-hidden-img">
                                <img src="img/hello-image.png" alt="">
                            </div>
                            <div class="warm-wrap">
                                <h3 class="text-center photos-modal-title">Выберите оформление</h3>
                                <div class="warm-modal_text">
                                    
                                    <div id="gallery">
                                        <div class="photos">
                                            <img src="img/warm-item.jpg" class="showed">
                                            <img src="img/warm-item.jpg">
                                            <img src="img/warm-item.jpg">
                                            <img src="img/warm-item.jpg">
                                            <img src="img/warm-item.jpg">
                                            <img src="img/warm-item.jpg">
                                            <img src="img/warm-item.jpg">
                                            <img src="img/warm-item.jpg">
                                        </div>
                                        <div class="buttons">
                                            <div class="prev warm-prev">
                                                <img src="img/button-prev.png" alt="">
                                            </div>
                                            <div class="next warm-next">
                                                <img src="img/button-next.png" alt="">
                                            </div>
                                  
                                        </div>
                                    </div>
                                    <div class="text-center warm-button">
                                        <a href="#" class="catalog-link epost-modal-link"  data-dismiss="modal" data-toggle="modal" data-target="#tsnku">Загрузить фотографию</a>
                                    </div>
                                    <p class="text-center"><a href="#" class="warm-modal-info">bcas82fmyphoto1.jpgabcas82fmyphoto1.jpg</a></p>
                            </div>
                                <div class="warm-buttons">
                                    <div class="warm-buttons_item">
                                        <a href="#" class="catalog-link epost-modal-link" data-dismiss="modal" 
                                        data-toggle="modal" data-target="#tsnku">Загрузить в раздел</a>
                                    </div>
                                    <div class="warm-buttons_item">
                                        <a href="#" class="catalog-link epost-modal-link" data-dismiss="modal" 
                                        data-toggle="modal" data-target="#tsnku">Сохранить на компьютер</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    <!-- Спасибо! -->
    <div id="tsnku" class="modal fade hello-modal" role="dialog">
        <div class="modal-dialog"> 
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-body">
                    <div class="hello">
                        <div class="hello-image">
                            <img src="img/hello-image.png" alt="">
                        </div>
                        <div class="hello-wrap">
                            <div class="hello-text">
                                <p><b>Спасибо!<br>
                                Ваша фотография загружена!</b></p>
                            </div>
                            <div class="hello-button">
                                <a href="#" class="catalog-link"  data-dismiss="modal">Хорошо</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="bootstrap4/js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>