<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap4/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <title>Тёплый таймер</title>
</head>
<body class="page2">
   <div class="container-fluid">
        <div class="hundred-decorr hundred-decorr-red"></div>
       <header>
           <div class="content">
               <div class="row header-body">
                   <div class="col-2 text-center header-logo">
                       <a href="index.html"><img src="img/logo.png" alt="Takeda"></a>
                   </div>
                   <div class="col-8 header-menu">
                    <nav class="navbar-expand-xl">
                        <div class="nav-back">
                            <a onclick="javascript:history.back();return false;">
                                <img src="img/arrow.png" class="arrow-back" alt="">
                            </a>
                        </div>
                        <!-- Toggler/collapsibe Button -->
                        <button class="navbar-toggler" type="button" data-target="#collapsibleNavbar" data-toggle="collapse">
                            <div class="menu" onclick="myFunction(this)">
                                <div class="bar1"></div>
                                <div class="bar2"></div>
                                <div class="bar3"></div>
                            </div>
                        </button>
                        <ul class="collapse navbar-collapse navbar nav" id="collapsibleNavbar">
                            <li class="navbar-item"><a href="index.html" class="navbar-link">Главная</a></li>
                            <li class="navbar-item active"><a href="warm-timer.html" class="navbar-link">тЁплый таймер</a></li>
                            <li class="navbar-item"><a href="recipes-of-warm.html" class="navbar-link">рецепты теплоты</a></li>
                            <li class="navbar-item"><a href="warm-photos.html" class="navbar-link">тёплые фотографии</a></li>
                            <li class="navbar-item"><a href="kids-vocabulary.html" class="navbar-link">детский словарь</a></li>
                            <li class="navbar-item"><a href="desktop_wallpapers.html" class="navbar-link">тёплые заставки</a></li>
                            <li class="navbar-item"><a href="100.html" class="navbar-link">100 способов сказать «спасибо»</a></li>
                            <li class="navbar-item"><a href="video-thanks.html" class="navbar-link">видео-благодарности</a></li>
                            <li class="navbar-item"><a href="epost.html" class="navbar-link">Электронная открытка</a></li>
                            <li class="navbar-item"><a href="online-ball.html" class="navbar-link">online-предсказания</a></li>
                        </ul>
                    </nav>
                   </div>
                   <div class="col-2 header-weeks">
                        <div class="header-weeks_big">Weeks of warmth</div>
                        <div class="header-weeks_small">Недели теплоты</div>
                   </div>
               </div>
           </div>
       </header>
       <section class="timer">
           <div class="content">
            <div class="timer-decor">
                <img src="img/timer-decor.png" alt="">
            </div>
            <div class="timer-body">
                <div class="timer-wrap">
                    <div class="timer-text">
                        <h3 class="text-center timer-title">Удержать в голове все поможет Тёплый таймер! <br>Он напомнит о том, о чём <br>никак нельзя забыть.</h3>
                        <p class="timer-descr text-center">Как с ним работать?</p>
                        <ol class="timer-list">
                            <li>Выберите категорию напоминания.</li>
                            <li>Введите текст напоминания: о чем конкретно вы хотите вспомнить?</li>
                            <li>Введите дату и время напоминания</li>
                            <li>Выберите, где вам удобнее получить напоминание (WhatsApp, Telegram, e-mail)</li>
                            <li>Укажите ваш номер телефона или e-mail</li>
                        </ul>
                        <p class="timer-descr text-center">Поздравляем: теперь вы точно <br>не забудете о чем-то важном!</p>
                    </div>
                    <div class="timer-image">
                        <img src="img/timer-image.png" alt="Тёплый таймер и как с ним работать">
                    </div>
                </div>
                <div class="timer-form">
                    <h2>заполните форму, чтобы установить таймер</h2>
                    <label for="category">Выберите категорию:</label>
                    <div class="dropdown">
                        <button type="button" id="category" class="dropdown-toggle timer-control timer-field text-left" data-toggle="dropdown">
                            Выберите категорию
                        </button>
                        <div class="dropdown-menu timer-dropdown">
                            <div class="timer-dropdown_item">Будильник</div>
                            <div class="timer-dropdown_item">Напоминание о важной деловой встрече</div>
                            <div class="timer-dropdown_item">Напоминание о том, что нужно сходить пообедать</div>
                            <div class="timer-dropdown_item">Напоминание о том, что важно уйти вовремя с работы</div>
                            <div class="timer-dropdown_item">Напоминание о том, что пора покупать новогодние подарки друзьям и близким</div>
                            <div class="timer-dropdown_item">Напоминание о покупке ёлки</div>
                            <div class="timer-dropdown_item">Напоминание о детском новогоднем мероприятии</div>
                        </div>
                    </div>
                    <label for="words">Введите текст напоминания</label>
                    <input type="text" id="words" class="timer-field timer-field-big">
                    <label for="phone">Введите номер телефона</label>
                    <input type="number" id="phone" class="timer-field">
                    <label for="radio-wrap">Укажите, куда отправить напоминание</label>
                    <div id="radio-wrap" class="radio-wrap">
                        <label for="telegram" class="radiolabe">  telegram
                            <input type="radio" name="radio" id="telegram" class="timer-radio">
                            <span class="checkmark"></span>
                        </label>
                        <label for="whatsapp" class="radiolabe">  whatsapp
                            <input type="radio" name="radio" id="whatsapp" class="timer-radio">
                            <span class="checkmark"></span>
                        </label>
                        <label for="email" class="radiolabe">  e-mail
                            <input type="radio" name="radio" id="email" class="timer-radio">
                            <span class="checkmark"></span>
                        </label>
                    </div>
                    
                    <div class="form-footer">
                        <div class="form-footer_item">
                            <label for="dates">Дата<br>
                                <input type="number" id="dates" class="timer-field timer-field-small">
                            </label>
                        </div>
                        <div class="form-footer_item">
                            <label for="timepast">Время<br>
                                <input type="number"  id="timepast" class="timer-field timer-field-small">
                            </label>
                        </div>
                        <div class="form-footer_item form-footer-button">
                            <a href="#" class="text-center catalog-link" data-toggle="modal" data-target="#timermodal">Отправить</a>
                        </div>
                    </div>
                </div>
            </div>
            </div>
       </section>
    </div>
    
    <!-- Таймер модальное окно -->
    <div id="timermodal" class="modal fade hello-modal" role="dialog">
        <div class="modal-dialog"> 
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-body">
                    <div class="hello">
                        <div class="hello-image">
                            <img src="img/hello-image.png" alt="">
                        </div>
                        <div class="hello-wrap">
                            <div class="hello-text">
                                <p>Ваша заявка на таймер <br>получена!</p>
                            </div>
                            <div class="hello-button">
                                <a href="#" class="catalog-link" data-dismiss="modal">Назад</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="bootstrap4/js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>