@media(max-width: 1400px) {
    .header-list {
        margin: 0 -15px;
    }
    .tech {
        &-list {
            margin-left: -15px;
            margin-right: -15px;
        }
        &-wrapper {
            padding: 15px;
        }
    }
    .useful-list {
        margin-left: -15px;
        margin-right: -15px;
    }
    .products {
        &-list {
            margin-left: -15px;
            margin-right: -15px;
        }
        &-item {
            width: calc(33.3333% - 15px);
        }
    }
}
@media(max-width: 1280px) {
    .program {
        &-nav {
            font-size: 15px;
            &-item {
                width: 32.3333%;
            }
            &-link {
                padding: 31px 15px;
            }
        }
    }
    .useful {
        &-list {
            flex-wrap: wrap;
        }
        &-item {
            width: 20.3333%;
        }
    }
    .footer {
        &-row {
            flex-wrap: wrap;
            & .col-2 {
                width: 33.3333%;
            }
            & .col-3 {
                margin-top: 40px;
                order: 1;
                width: 50%;
            }
        }
        &-block {
            padding-left: 0;
        }
    }
    .news {
        &-item {
            width: 46.7%;
        }
        &-wrapper {
            max-width: 100%;
        }
    }
    .realm {
        &-item {
            width: calc(20% - 30px);
            &:nth-child(6) .realm-drop,
            &:nth-child(12) .realm-drop {
                right: auto;
                left: 30px;
            }
            &:nth-child(5) .realm-drop,
            &:nth-child(10) .realm-drop {
                right: 30px;
                left: auto;
            }
        }
    }
    .mission {
        &-left {
            padding: 20px 15px;
        }
    }
    .years {
        &-list {
            flex-wrap: wrap;
        }
        &-item {
            width: calc(25% - 20px);
        }
    }
}
@media(max-width: 992px) {
    .fog {
        &-row {
            display: block;
            & .col-6 {
                width: 100%;
                height: auto;
            }
        }
        &-image {
            height: auto;
        }
        &-video-btn {
            top: 46.5%;
        }
    }
    .program {
        &-nav {
            font-size: 12px;
            &-link {
                padding: 20px 5px;
            }
        }
    }
    .useful-item {
        width: 27.3333%;
    }
    .banners {
        &-list {
            flex-wrap: wrap;
        }
        &-item {
            width: 25%;
        }
    }
    .tech {
        &-subtitle {
            min-height: auto;
        }
    }
    .certs {
        &-title {
            text-align: center;
        }
        &-list {
            justify-content: center;
        }
        &-subtitle {
            margin-top: 40px;
        }
    }
    .news {
        &-item {
            width: 46%;
        }
    }
    .realm {
        &-item {
            width: calc(25% - 30px);
            &:nth-child(5) .realm-drop,
            &:nth-child(10) .realm-drop {
                right: auto;
                left: 30px;
            }
            &:nth-child(4) .realm-drop,
            &:nth-child(8) .realm-drop,
            &:nth-child(12) .realm-drop {
                right: 30px;
                left: auto;
            }
        }
        &-body {
            width: 300px;
        }
    }
    .products {
        &-list {
            margin-left: -10px;
            margin-right: -10px;
        }
        &-item {
            width: calc(33.3333% - 10px);
            margin: 10px;
        }
        &-subtitle {
            font-size: 20px;
        }
    }
    .mission {
        &-row {
            font-size: 14px;
        }
        &-image {
            object-position: center;
        }
    }
    .bio {
        &-right {
            padding: 50px 15px;
        }
    }
    .card {
        &-left {
            width: 50%;
        }
        &-right {
            width: 50%;
        }
    }
}
@media(max-width: 768px) {
    .header {
        position: sticky;
        top: 0;
        z-index: 1000;
        background-color: #ffffff;
        padding: 25px 0;
        &-mobile {
            display: block;
            text-align: center;
            &-btn {
                padding: 0;
                margin-top: 30px;
            }
            &-icon {
                display: inline-block;
                width: 30px;
                height: 23px;
                background-position: center;
                background-repeat: no-repeat;
                background-image: url(../img/header-btn-icon.png);
                padding: 10px 7px;
                border: 1px solid #d1d1d1;
            }
        }
        &-close {
            display: block;
            text-align: right;
            margin-top: 15px;
            &-icon {
                display: inline-block;
                width: 23px;
                height: 23px;
                background-position: center;
                background-repeat: no-repeat;
                background-image: url(../img/header-close-icon.png);
            }
        }
        &-row {
            margin-left: 0;
            margin-right: 0;
            display: none;
            top: 0;
            left: 0;
            right: 0;
            position: absolute;
            z-index: 2000;
            background-color: #ffffff;
            &.show {
                display: block;
            }
        }
        &-center {
            display: none;
        }
        &-left,
        &-right {
            width: 100%;
        }
        &-list {
            display: block;
            text-align: center;
            margin: 0;
        }
        &-item {
            margin-left: 0;
            margin-right: 0;
        }
    }
    .drop {
        position: static;
        display: none;
        &-body {
            box-shadow: none;
            background-color: transparent;
            padding: 7px 20px 18px 20px;
        }
        &-btn:after {
            margin-right: -11px;
        }
    }
    .promo {
        padding: 50px 0;
        &-row {
            display: block;
            text-align: center;
            & .col-8 {
                width: 100%;
            }
            & .col-4 {
                width: 100%;
            }
        }
        &-block {
            max-width: 100%;
        }
        &-act {
            max-width: 100%;
        }
    }
    .tech {
        &-list {
            display: block;
            text-align: center;
        }
        &-item {
            width: 100%;
        }
        &-more {
            text-align: center;
        }
    }
    .fog {
        text-align: center;
    }
    .program {
        &-nav {
            display: block;
            &-item {
                width: 100%;
            }
        }
    }
    .useful {
        &-item {
            width: 42.3333%;
        }
    }
    .ask {
        text-align: center;
    }
    .feedback {
        text-align: center;
    }
    .feedform-item {
        width: 44%;
        &-full {
            width: 100%;
        }
    }
    .research-sublist {
        flex-wrap: wrap;
        justify-content: center;
    }
    .certs {
        &-image {
            width: 220px;
            height: 300px;
        }
        &-row {
            display: block;
            & .col-6 {
                width: 100%;
                padding-bottom: 40px;
            }
        }
        &-subtitle {
            margin-top: 0;
        }
        &-subimage {
            height: auto;
        }
    }
    .news {
        &-list {
            margin: 0 -10px;
        }
        &-item {
            width: 46%;
            margin: 10px;
        }
    }
    .self {
        &-banner {
            font-size: 18px;
        }
    }
    .realm {
        &-item {
            width: calc(33.3333% - 30px);
            &:nth-child(4) .realm-drop,
            &:nth-child(8) .realm-drop,
            &:nth-child(12) .realm-drop {
                right: auto;
                left: 30px;
            }
            &:nth-child(3) .realm-drop,
            &:nth-child(6) .realm-drop,
            &:nth-child(9) .realm-drop,
            &:nth-child(12) .realm-drop {
                right: 30px;
                left: auto;
            }
        }
        &-body {
            width: 300px;
        }
    }
    .products {
        &-list {
            margin-left: -10px;
            margin-right: -10px;
            flex-wrap: wrap;
        }
        &-item {
            width: calc(100% - 10px);
            margin: 10px;
        }
        &-subtitle {
            font-size: 20px;
        }
    }
    .mission {
        &-row {
            flex-wrap: wrap;
        }
        &-left {
            width: 100%;
            padding-top: 0;
        }
        &-right {
            order: -1;
            width: 100%;
            height: auto;
        }
        &-image {
            height: auto;
        }
    }
    .years {
        &-item {
            width: calc(33.3333% - 20px);
        }
    }
    .bio {
        &-row {
            flex-wrap: wrap;
        }
        &-left {
            width: 100%;
        }
        &-right {
            width: 100%;
            height: auto;
            padding-top: 0;
        }
        &-image {
            height: auto;
        }
    }
}
@media(max-width: 540px) {
    .tech {
        text-align: center;
    }
    .program {
        &-row {
            display: block;
            & .col-4 {
                width: 100%;
            }
            & .col-8 {
                width: 100%;
            }
        }
    }
    .useful {
        &-list {
            text-align: center;
        }
        &-item {
            width: 100%;
        }
    }
    .clients {
        text-align: center;
        &-picture {
            margin: 0 auto;
        }
    }
    .feedform-item {
        width: 100%;
    }
    .research {
        text-align: center;
        &-list {
            justify-content: center;
        }
        &-item {
            margin: 10px 0;
        }
    }
    .certs {
        margin: 50px 0;
        &-image {
            width: 140px;
            height: 200px;
        }
        &-row {
            margin: 30px 0;
            text-align: center;
        }
    }
    .news {
        &-body {
            margin: 70px 0 0 0;
        }
        &-item {
            width: 100%;
            margin-bottom: 30px;
        }
        &-image {
            height: auto;
        }
    }
    .self {
        padding-top: 0;
        margin-bottom: 50px;
        &-content {
            right: 20px;
        }
        &-banner {
            left: 0;
            text-align: center;
        }
        &-descr {
            padding: 45px 18px 8px 18px;
        }
    }
    .realm {
        &-item {
            width: calc(50% - 30px);
            &:nth-child(3) .realm-drop,
            &:nth-child(6) .realm-drop,
            &:nth-child(9) .realm-drop,
            &:nth-child(12) .realm-drop {
                right: auto;
                left: 30px;
            }
            &:nth-child(2) .realm-drop,
            &:nth-child(4) .realm-drop,
            &:nth-child(6) .realm-drop,
            &:nth-child(8) .realm-drop,
            &:nth-child(10) .realm-drop,
            &:nth-child(12) .realm-drop,
            &:nth-child(14) .realm-drop {
                right: 30px;
                left: auto;
            }
        }
    }
    .about {
        &-top {
            padding: 50px 0;
            text-align: center;
        }
    }
    .years {
        &-item {
            width: calc(50% - 20px);
        }
    }
    .mission {
        text-align: center;
    }
    .facts {
        &-body {
            padding: 40px 25px;
            text-align: center;
        }
    }
    .bio {
        text-align: center;
    }
}
@media(max-width: 425px) {
    h2 {
        font-size: 22px;
    }
    .promo {
        &-title {
            font-size: 16px;
        }
        &-descr {
            font-size: 16px;
        }
        &-subtitle {
            font-size: 16px;
        }
    }
    .fog {
        &-row {
            margin-left: -15px;
            margin-right: -15px;
        }
        &-left {
            padding: 20px 15px;
        }
        &-title {
            font-size: 22px;
        }
    }
    .banners-item {
        width: 50%;
    }
    .footer {
        padding: 50px 0 25px 0;
        &-row {
            text-align: center;
            & .col-2 {
                width: 100%;
                margin-bottom: 30px;
            }
            & .col-3 {
                margin: 15px 0;
                width: 100%;
            }
        }
    }
    .social {
        &-list {
            justify-content: center;
        }
    }
    .ask {
        padding: 50px 0;
        &-title {
            font-size: 22px;
        }
    }
    .fag {
        margin: 50px 0 20px 0;
    }
    .feedback {
        padding: 50px 0;
        &-title {
            font-size: 22px;
        }
    }
    .feedform {
        margin: 50px 0 20px 0;
    }
    .certs {
        &-item {
            margin: 5px;
        }
    }
    .self-banner {
        font-size: 14px;
    }
    .realm {
        &-item {
            width: calc(100% - 30px);
            &:nth-child(2) .realm-drop,
            &:nth-child(4) .realm-drop,
            &:nth-child(6) .realm-drop,
            &:nth-child(8) .realm-drop,
            &:nth-child(10) .realm-drop,
            &:nth-child(12) .realm-drop,
            &:nth-child(14) .realm-drop {
                right: auto;
                left: 30px;
            }
        }
        &-btn {
            text-align: center;
            display: inline-block;
        }
        &-drop {
            right: 30px!important;
        }
        &-body {
            width: auto;
        }
    }
    .products {
        &-title {
            font-size: 24px;
        }
    }
    .years {
        &-item {
            width: calc(100% - 20px);
        }
        &-wrapper {
            padding-left: 15px;
            padding-right: 15px;
        }
        &-text {
            min-height: auto;
        }
    }
    .bio {
        margin: 71px 0 75px 0;
    }
}