@media (max-width: 1820px) {
    .header-logo {
        order: -1;
        -ms-flex: 0 0 50%;
		flex: 0 0 50%;
        max-width: 50%; 
        text-align: left!important;
    } 
    .header-menu {
        order: 2;
        -ms-flex: 0 0 100%;
		flex: 0 0 100%;
		max-width: 100%;
    }
    .header-weeks {
        order: 1;
        -ms-flex: 0 0 50%;
		flex: 0 0 50%;
        max-width: 50%;
        text-align: right!important;
        padding-right: 20px;
    }
    .catalog-decor {
        font-size: 32px;
        font-weight: bold;
        text-align: center;
        display: flex;
        position: absolute;
        top: 200px;
        right: 50px;
    }
    .eightball-decor {
        position: absolute;
        right: 100px;
        top: -30px;
        z-index: -10;
    }
    .recipes-body .col-5 {
        -ms-flex: 0 0 50%;
		flex: 0 0 50%; 
        max-width: 50%; 
    }
    .recipes-body .col-7 {
        -ms-flex: 0 0 50%;
		flex: 0 0 50%; 
        max-width: 50%; 
    }
    .recipes-body .col-4 {
        -ms-flex: 0 0 40%;
		flex: 0 0 40%; 
        max-width: 40%; 
    }
    .recipes-body .col-8 {
        -ms-flex: 0 0 60%;
		flex: 0 0 60%; 
        max-width: 60%; 
    }
    .recipes-body {
        width: 100%;
    }
    .recipes-body .col-4,
    .recipes-body .col-5 {
        margin: 0 auto;
        text-align: center;
    }
    .timer-body {
        width: 100%;
        margin-top: 0;
    }
    .epost-body {
        display: flex;
        margin-top: 0px;
    }
    .epost-image {
        position: relative;
        right: 60px;
        top: 0;
        z-index: -100;
   }
    .epost-text {
        font-size: 23px;
        background-image: none;
        width: 100%;
        height: auto;
        padding-top: 40px;
        padding-left: 40px;
        padding-right: 40px;
        background-color: #ffffff;
        border: 8px solid #f39200;
        border-radius: 30px;
        margin-right: 50px;
   }

   .epost-modal_image {
        position: relative;
        top: 300px;
        left: 100px;
    }
    .warm-hidden-img{
        position: relative;
        top: 600px;
        left: 100px;
       }
   .epost-modal_text {
        font-size: 23px;
        background-image: none;
        width: 100%;
        height: auto;
        padding-top: 40px;
        padding-left: 40px;
        padding-right: 40px;
        background-color: #ffffff;
        border: 8px solid #f39200;
        border-radius: 30px;
   }
    .wallpapers-text {
        font-size: 23px;
        background-image: none;
        width: 100%;
        height: auto;
        padding: 20px 40px;
        background-color: #ffffff;
        border: 8px solid #f39200;
        border-radius: 30px;
    }
    .wallpapers-image {
        display: none;
    }
    .wallpapers-items{
        margin: 0;
        justify-content: center;
    }
   .epost-modal_button {
    margin-top: 90px;
   }
    .hundred-body,
    .recipes,
    .eightball,
    .videos-body,
    .wallpapers-body {
        margin-top: 0;
    }
    .epost-close {
        position: relative;
        top: -40px;
        right: -50px;
    }
}
@media (max-width: 1620px) {
    .vok-adapt .col-3,
    .vok-adapt .col-9 {
        -ms-flex: 0 0 100%;
		flex: 0 0 100%; 
        max-width: 100%;
    }
    .videos-list {
        justify-content: center;
    }
}
@media (max-width: 1420px) {
    .hundred-decor, 
    .hundred-decorr,
    .catalog-decor,
    .eightball-decor {
        display: none;
    }
    .ball-down {
        right: 50px;
    }

    .ball-text {
        margin-right: 0;
    }
    .ball {
        max-width: 100%;
        position: static;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 0;
        margin-bottom: 50px;
        margin-top: 50px;
    }
    .ball-down {
        text-align: right;
        position: relative;
        top: 0;
        right: 0;
    }
    .ball-text {
        margin-right: -70px;
    }
    .catalog-ody {
        justify-content: center;
    }
    .catalog-item {
        width: 47%;
    }
    .recipes-img-up {order: -1;}
    .recipes-body .col-5,
    .recipes-body .col-7,
    .recipes-body .col-4,
    .recipes-body .col-8 {
        -ms-flex: 0 0 100%;
		flex: 0 0 100%; 
        max-width: 100%;
    }
    .timer-body {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .warm-modal_text {
        min-width: auto;
    }
    .warm-next {
        position: absolute;
        cursor: pointer;
        bottom: 20%;
        opacity: 0.7;
    }
    .warm-prev {
        left: 30px;
    }
    .warm-next {
        right: 30px;
    }
    .warm-buttons {
        flex-wrap: wrap;
        text-align: center;
    }
    .warm-buttons_item {
        width: 100%;
        margin: 40px 0;
    }
    .hello {
        position: static;
        left: 0;
    }
    .warm-hidden-img {
        display: none;
    }
}
@media (max-width: 1199px) {
    .info {display: none;}
    .nav-back {
        display: block;
    }
    .nav {
        font-size: 16px;
        text-align: center;
        display: block;
    }
    .navbar-link {
        display: block;
        width: 100%;
    }
    .ball-image {
        display: none;
    }
    .hundred-body .col-5,
    .hundred-body .col-7 {
        -ms-flex: 0 0 100%;
		flex: 0 0 100%;
        max-width: 100%;
        padding: 0 20px;
    }
    .info {
        top: -60px;
        justify-content: flex-start;
        width: 100%;
        right: auto;
        left: 0;
    }
    .hundred-list {
        padding-left: 40px!important;
    }
    .hundred-list-second {
        padding-right: 0;
        padding-top: 0;
        padding-bottom: 0;
    }
    .image-center {
        text-align: center;
        padding: 0;
    }
    .hundred-image {
        margin-top: 20px;
        margin-bottom: 20px;
        width: 100%;
        max-width: 720px;
    }
    .button {
        margin-left: 0;
    }
    .hello-image {
        display: none;
    }
    .eightball-body {
        flex-wrap: wrap;
        justify-content: center;
    }
    .eightball-right {
        width: 100%;
        order: -1;
        margin-top: 0;
        margin-left: 0;
    }
    .eightball-button {
        max-width: 300px;
        margin: 20px auto;
    }
    .videos-text {
        font-size: 23px;
        background-image: none;
        width: 100%;
        height: auto;
        padding-top: 40px;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 40px;
        background-color: #ffffff;
        border: 8px solid #f39200;
        border-radius: 50px;
    }
    .videos-image {display: none;}
    .videos-button {
        text-align: center;
        margin-top: -25px;
        margin-left: 0;
    }

}

@media (max-width: 1024px) {
    h2 {
        font-size: 24px;
    }
    header {
        padding-bottom: 20px;
    }
    .catalog-item {
        width: 100%;
    }
    .info {
        display: none;
    }
    .hundred-body .col-5 {
        margin-top: 0;
    }
    .hundred-image {
        margin-top: 20px;
        margin-bottom: 20px;
        width: 100%;
        max-width: 400px;
        max-height: 400px;
    }
    .form-footer {
        display: flex;
        flex-wrap: wrap;
    }
    .radio-wrap {
        flex-wrap: wrap;
    }
    .form-footer_item {
        margin: 10px;
    }
    .timer-form label {
        font-size: 20px;
    }
    .timer-form label {
        font-size: 20px;
        width: 100%;
    }
    .timer-dropdown {
        font-size: 18px;
    }
    .form-footer {
        justify-content: center;
    }
    .form-footer_item {
        width: 35%;
    }
    .timer-field-small {
        max-width: auto;
        width: 100%;
        font-size: 14px;
    }
    .form-footer-button {
        width: 100%;
        text-align: center;
        padding: 20px 0;
    }
    .epost-image {display: none;}
    .epost-text {
        margin-right: 0;
    }
    .epost-items {
        justify-content: center;
    }
    .epost-modal_image {display: none;}
    .wallpapers-link {
        font-size: 18px;
        padding: 20px 30px;
    }
    .wallpapers-icons img {
        width: 50px;
        height: 50px;
    }
    .wallpapers-icons a {
        padding: 0 15px;
        opacity: 0.7;
    }
    .wallpapers-item_title {
        font-size: 18px;
    }
    .wallpapers-text {
        font-size: 18px;
        padding-top: 30px;
    }
    .wallpapers-item_image {
        height: auto;
    }
}
@media (max-width: 768px) {
    section {
        font-size: 18px;
    }
    .ball {
        display: block;
        position: relative;
        text-align: center;
    }
    .ball-up {
        display: block;
        text-align: center;
    }
    .ball-text {
        margin-top: 50px;
        margin-right: 0;
        width: 100%;
    }
    .ball-down {
        text-align: center;
        z-index: 600;
        margin-top: -50px;
    }
    .hello-text {
        width: 100%;
        height: auto;
        background-image: none;
        background-color: #ffffff;
        padding: 40px;
        margin: 20px 0;
        font-size: 18px;
        border-radius: 30px;
        border: 5px solid #f39200;
    }
    .modal-title {
        font-size: 24px;
    }
    .hello-button {
        top: 20px;
    }
    .recipes-image-large {
        width: 420px;
        height: 420px;
        margin-bottom: 50px;
    }
    .timer-text {
        background-image: none;
        font-size: 18px;
        width: 100%;
        height: auto;
        color: #444444;
        padding-top: 40px;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 40px;
        background-color: #ffffff;
        border-radius: 30px;
        border: 5px solid #f39200;
        margin-bottom: 40px;
    }
    .timer-title {
        font-size: 22px;
    }
    .timer-image {
        display: none;
    }
    .form-footer {
        display: block;
        margin-right: 20px;
    }
    .form-footer_item {
        width: 100%;
    }
    .timer-field-small {
        width: 100%;
        max-width: 100%;
        margin: 0;
    }
    .radio-wrap {
        display: block;
    }
    .checkmark {
        right: 0;
        top: 0;
    }
    .epost-text {
        font-size: 18px;
        padding: 40px 20px;
    }
    .epost-items {
        margin: 0 0;
    }
    .epost-item {
        margin: 30px 0;
    }
    .epost-modal_button {
        margin-top: 20px;
    }
    .epost-modal-link {
        font-size: 16px;
        padding: 20px;
    }
    .videos-text {
        padding: 20px;
    }
    .videos-title {font-size: 20px;}
    .videos-text {
        font-size: 16px;
    }
    .videos-button {
        margin-top: -10px;
    }
    .videos-item {
        margin: 70px 10px;
        padding: 20px;
    }
    .videos-item_title {
        margin-left: 40px;
    }
    .videos-icon {
        top: -20px;
        left: -20px;
    }
    .videos-icon img {
        width: 45px;
        height: 45px;
    }
    .videos-modal_text {
        font-size: 16px;
        padding: 20px;
        min-width: auto;
        margin: 0;
    }
    .videos-modal-title {
        font-size: 16px;
    }
    .videos-modal_link {font-size: 12px;}
    .vocabulary-list {
        display: block;
    }
    .vocabulary-list_item {
        padding: 10px 0;
    }
    .warm-link {
        padding: 15px 10px;
        font-size: 16px;
    }
    #gallery .photos {
        height: 400px;
    }
    #gallery .photos img {
        height: 350px;
    }
    .warm-modal-info {font-size: 14px;}
}
@media (max-width: 660px) {
    .content {
        padding: 0 10px;
    }
    .header-logo {
        order: -1;
        -ms-flex: 0 0 100%;
		flex: 0 0 100%;
        max-width: 100%;
        text-align: center!important;
        margin-bottom: 10px;
    }
    .header-weeks {
        order: 1;
        -ms-flex: 0 0 100%;
		flex: 0 0 100%;
        max-width: 100%;
        text-align: center!important;
        padding-right: 0;
        margin: 10px 0;
    }
    .catalog-item {
        padding: 40px 0;
        margin: 10px 0;
    }
    .catalog-image {
        width: 280px;
        height: 280px;
    }
    .catalog-title img {display: none;}
    .catalog-item .hidden {
        visibility: visible;
        width: auto;
        height: auto;
        margin: 10px 0;
        font-size: 22px;
        padding: 10px;
        background-color: rgba(255, 255, 255, 0.4);
    }
    .hundred-descr {
        font-size: 18px;
    }
    .hundred-list {
        font-size: 18px;
    }
    .button-link {
        font-size: 16px;
        padding: 20px 40px;
    }
    .eightball-left {
        display: none;
    }
    .recipes-image,
    .recipes-image-large {
        width: 340px;
        height: 340px;
        margin-bottom: 20px;
    }
    .epost-img {
        width: 100%;
        height: auto;
        max-width: 440px;
        max-height: 250px;
        border-radius: 20px;
        border: 8px solid #ffffff;
    }
    .videos-all {
        width: 100%;
    }
    .videos-item_link {
        font-size: 16px;
        padding: 20px;
    }
    .videos-all {
        width: 250px;
        height: 200px;
    }
    .self-icon {
        top: 38%;
    }
    .self-icon img {
        width: 50px;
        height: 50px;
    }
    .videos-item_link {
        font-size: 12px;
        padding: 20px;
    }
    .videos-modal_button {
        text-align: center;
        margin: 30px 0;
    }
    .vok-list {
        margin: 40px 10px;
    }
    .vok-item {
        max-width: 100%;
    }
    .vok-text {
        font-size: 16px;
    }
    .vok-image {
        margin-top: 30px;
    }
}

@media (max-width: 430px) {
    .header-weeks_big {
        font-size: 20px;
    }
    .header-weeks_small {
        font-size: 30px;
    }
    .ball-text {
        width: 100%;
    }
    .hundred-image {
        max-width: 280px;
        max-height: 260px;
    }
    .button-link {
        font-size: 16px;
        padding: 15px 20px;
    }
    .hello-text {
        padding: 20px;
    }
    .recipes-image,
    .recipes-image-large {
        width: 280px;
        height: 280px;
        margin-bottom: 20px;
    }
    .videos-item {
        margin: 40px 0;
    }
    .wallpapers-item_title {
        font-size: 16px;
        margin-left: 0;
        text-align: center;
    }
    .warm-modal_text {
        padding: 20px;
    }
    #gallery .photos img {
        height: 350px;
    }
    .warm-prev,
    .warm-next {
        position: static;
        cursor: pointer;
        top: 40%;
        opacity: 0.7;
        display: inline-block;
    }
}


