/* Less */

@dark-color: #333;
@light-color: #f0f0f0;
@sans-italic: 'OpenSans-LightItalic', Arial, Helvetica, sans-serif;
@sans-bold: 'OpenSans-Bold', Arial, Helvetica, sans-serif;
  
.creature {
  background-color: @dark-color;
  color: @light-color;
}

/* Fonts */

@font-face {
    font-family: 'OpenSans-Regular';
    src: url(../fonts/OpenSans-Regular.ttf);
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'OpenSans-Bold';
    src: url(../fonts/OpenSans-Bold.ttf);
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'OpenSans-LightItalic';
    src: url(../fonts/OpenSans-LightItalic.ttf);
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'OpenSans-Light';
    src: url(../fonts/OpenSans-Light.ttf);
    font-weight: normal;
    font-style: normal;
}

/* Grid */

body {
    padding: 0;
    margin: 0;
}
.row {
    display: flex;
}
.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12 {
    padding: 0 15px;
    box-sizing: border-box;
}
.col-12{width: 100%;}
.col-11{width: 91.66666667%;}
.col-10{width: 83.33333333%;}
.col-9 {width: 75%;}
.col-8 {width: 66.66666667%;}
.col-7 {width: 58.33333333%;}
.col-6 {width: 50%;}
.col-5 {width: 41.66666667%;}
.col-4 {width: 33.33333333%;}
.col-3 {width: 25%;}
.col-2 {width: 16.66666667%;}
.col-1 {width: 8.33333333%;}
.text-left {text-align: left;}
.text-center {text-align: center;}
.text-right {text-align: right;}
ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.hidden {
    visibility: hidden;
    padding: 0;
    margin: 0;
    width: 0;
    height: 0;
    font-size: 0;
    line-height: 0;
}
button {
    background-color: transparent;
    border: 0;
    cursor: pointer;
    outline: none;
}
input, select {
    box-sizing: border-box;
}

/* Main styles */

body {
    font-family: 'OpenSans-Regular', Arial, Helvetica, sans-serif;
    color: #1c2122;
}
h1, h2, h3, h4, h5, h6, b, strong {
    font-family: 'OpenSans-Bold', Arial, Helvetica, sans-serif;
}
h2 {
    font-size: 24px;
    text-transform: uppercase;
    text-align: center;
}
.content {
    max-width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
}
a {
    color: #fe5c11;
    text-decoration: none;

    &:hover,
    &:focus {
        text-decoration: underline;
    }
}
/* Menu */

nav {
    background-color: #1c2122;
    color: #9bb3b8;
}
.nav {
    &-body {
        align-items: center;
    }
    &-contact {
        display: flex;
        margin: 0 -15px;
    }
    &-item {
        margin: 0 15px;
    }
    &-link {
        color: #9bb3b8;
        text-decoration: none;
        font-size: 14px;

        &:hover,
        &:focus {
            text-decoration: underline;
        }
    }
    &-icon {
        position: relative;
        top: 3px;
        display: inline-block;
        width: 15px;
        height: 15px;
        background-image: url(../img/nav-icon-mail.png);
        background-repeat: no-repeat;
        background-position: left;
        &-mail {
            background-image: url(../img/nav-icon-mail.png);
        }
        &-tel {
            background-image: url(../img/nav-icon-tel.png);
        }
    }
}
.social {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 0 -10px;
    border-left: 1px solid #2f3738;
    border-right: 1px solid #2f3738;
    &-item {
        border-left: 1px solid #2f3738;
        border-right: 1px solid #2f3738;
        position: relative;
        & a,
        & button {
            display: block;
            padding: 8px 15px 10px 15px;
            border: 0;
            margin: 0;

            &:hover,
            &:focus {
                background-color: #fe5c11;
            }
        }
    }
    &-icon {
        position: relative;
        top: 3px;
        display: inline-block;
        width: 15px;
        height: 15px;
        background-image: url(../img/social-icon-one.png);
        background-repeat: no-repeat;
        background-position: center;

        &-one {
            background-image: url(../img/social-icon-one.png);
        }
        &-two {
            background-image: url(../img/social-icon-two.png);
        }
        &-three {
            background-image: url(../img/social-icon-three.png);
        }
        &-four {
            background-image: url(../img/social-icon-four.png);
        }
        &-five {
            background-image: url(../img/social-icon-five.png);
        }
    }
    &-dropdown {
        display: none;
        z-index: 9999;
        position: absolute;
        top: 38px;
        right: -2px;
        background-color: #1c2122;
        color: #9bb3b8;
        min-width: 150px;
        &.show {
            display: block;
        }
    }
    &-next {
        text-transform: uppercase;
        border-bottom: 1px solid #2f3738;
        &:last-child {
            border-bottom: none;
        }

        &_link {
            color: #9bb3b8;
            text-decoration: none;
            display: block;
            padding-right: 20px;
            &:hover,
            &:focus {
                color: #ffffff;
                text-decoration: none;
            }
        }
    }
    &-flag {
        margin-left: 10px;
        position: relative;
        top: 2px;
        display: inline-block;
        width: 15px;
        height: 15px;
        background-image: url(../img/social-flag-one.png);
        background-repeat: no-repeat;
        background-position: center;

        &-one {
            background-image: url(../img/social-flag-one.png);
        }
        &-two {
            background-image: url(../img/social-flag-two.png);
        }
        &-three {
            background-image: url(../img/social-flag-three.png);
        }
        &-four {
            background-image: url(../img/social-flag-four.png);
        }
    }
}

/* Header */
header {
    padding: 20px 0;
}
.nav-responsive {
    display: none;
}
.header {
    &-body {
        align-items: center;
    }
    &-logo {
        position: relative;
        display: inline-block;
        width: 230px;
        height: 50px;
        background-image: url(../img/header-logo.png);
        background-repeat: no-repeat;
        background-position: left;
    }
    &-list {
        display: flex;
        justify-content: space-between;
        text-transform: uppercase;
        font-size: 14px;
    }
    &-item {
        position: relative;
    }
    &-link {
        color: #1c2122;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 14px;
        &:hover,
        &:focus {
            color: #fe5c11;
            text-decoration: none;
        }
    }
    &-dropdown {
        z-index: 9999;
        display: none;
        text-align: center;
        position: absolute;
        left: -24px;
        top: 30px;
        background-color: #1c2122;
        color: #9bb3b8;
        min-width: 150px;
        
        &.show {
            display: block;
        }
    }
    &-dop {
        &_item {
            border-bottom: 1px solid #2f3738;

            &:last-child {
                border-bottom: 0;
            }
        }
        &_link {
            text-decoration: none;
            display: block;
            padding: 10px 15px;
            color: #9bb3b8;

            &:hover,
            &:focus {
                color: #ffffff;
                background-color: #fe5c11;
                text-decoration: none;
            }
        }
    }
}

/* Sections */

.slider {
    &-item {
        position: relative;
        min-height: 600px;
        background-size: cover;
    }
    &-info {
        position: absolute;
        right: 100px;
        bottom: 150px;
        display: inline-block;
        background-color: rgba(0, 0, 0, 0.7);
        padding: 20px 40px;
        color: #ffffff;
    }
    &-title {
        font-size: 36px;
        color: #ffffff;
        text-decoration: none;
        font-family: 'OpenSans-Bold', Arial, Helvetica, sans-serif;
    }
    &-down {
        font-family: 'OpenSans-LightItalic', Arial, Helvetica, sans-serif;
        display: flex;
        justify-content: space-between;
        align-items: center;
    } 
    &-bread {
        display: flex;
        &_item {
            &::after {
                position: relative;
                top: -3px;
                content: url(../img/slider-bread_item.png);
                padding: 0 10px;
            }
            &:last-child::after {
                content: none;
                padding: 0;
            }
        }
        &_link {
            color: #9bb3b8;
            font-size: 12px;
            text-decoration: none;
            &:hover,
            &:focus {
                text-decoration: underline;
            }
        }
    }
    &-price {
        font-size: 24px;
        color: #fe5c11;
        margin-left: 20px;
    }
}
.search {
    margin: 30px 0;
    &-form {
        margin: 0 -10px;
    }
    &-list {
        display: flex;
        flex-wrap: wrap;
    }
    &-item {
        position: relative;
        margin: 10px;

        &:nth-child(1) {
            width: 47%;
        }
        &:nth-child(2) {
            width: 23%;
        }
        &:nth-child(3) {
            width: 23%;
        }
        &:nth-child(4) {
            width: 22.4%;
        }
        &:nth-child(5) {
            width: 23%;
        }
        &:nth-child(6) {
            width: 13%;
        }
        &:nth-child(7) {
            width: 13%;
        }
        &:nth-child(8) {
            width: 18.3%;
        }
    }
    &-field {
        width: 100%;
        min-width: 140px;
        background-color: #f2f3f4;
        border-bottom: 0;
        border-left: 0;
        border-right: 0;
        border-top: 1px solid #d6dee0;
        padding: 10px;
        box-sizing: border-box;
        font-family: 'OpenSans-Regular', Arial, Helvetica, sans-serif;

        &-location {
            position: absolute;
            top: 8px;
            right: 5px;
            display: block;
            width: 15px;
            height: 20px;
            background-image: url(../img/search-field-location.png);
            background-repeat: no-repeat;
            background-position: right;
        }
    }
    &-btn {
        background-color: #fe5c11;
        color: #ffffff;
        text-transform: uppercase;
        padding: 5px 30px;
        width: 100%;
        border-bottom: 2px solid #cb4a0e;
        font-size: 18px;

        &:hover,
        &:focus {
            background-color: #fd6c28;
            border-bottom: 2px solid transparent;
        }
    }
    &-icon {
        position: relative;
        top: 3px;
        display: inline-block;
        background-image: url(../img/search-icon.png);
        background-repeat: no-repeat;
        background-position: center;
        width: 25px;
        height: 20px;
    }
}
.cards {
    &-descr {
        text-align: center;
    }
    &-list {
        margin: 20px -15px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        &-main {
            justify-content: space-between;
        }
        &-main .cards-image {
            width: 255px;
            height: 130px;
        }
    }
    &-item {
        background-color: #ffffff;
        margin: 15px;
        border: 1px solid #f2f2f2;
        box-shadow: 0.5px 0.866px 2px 0px rgba(0, 0, 0, 0.078);
    }
    &-image {
        width: 370px;
        height: 250px;
    }
    &-title {
        text-align: center;
        text-transform: uppercase;
        font-size: 18px;
        font-family: 'OpenSans-Bold', Arial, Helvetica, sans-serif;
    }
    &-info {
        margin: 0 20px;
        color: #aaaaaa;
        font-size: 12px;
        font-family: 'OpenSans-Light', Arial, Helvetica, sans-serif;
        border-top: 1px solid #f0f0f0;
        border-bottom: 1px solid #f0f0f0;

        &_item {
            border-top: 1px solid #f0f0f0;
            border-bottom: 1px solid #f0f0f0;
            padding: 5px 0;
            display: flex;
            justify-content: space-between;
        }
    }
    &-sale {
        padding: 10px 20px;
        display: flex;
        justify-content: space-between;
        color: #fe5c11;
        font-size: 16px;
        font-family: 'OpenSans-Light', Arial, Helvetica, sans-serif;
    }
}
.clients {
    &-list {
        margin: 20px -20px;
        display: flex;
        flex-wrap: wrap;
    }
    &-item {
        display: flex;
        margin: 20px;
        width: 46%;
    }
    &-image {
        margin-right: 20px;
        width: 66px;
        height: 66px;
    }
    &-answer {
        padding: 0 0 5px 0;
        margin: 0;
        font-family: 'OpenSans-LightItalic', Arial, Helvetica, sans-serif;
    }
    &-author {
        color: #9bb3b8;
        font-family: 'OpenSans-Bold', Arial, Helvetica, sans-serif;
    }
    &-company {
        padding-left: 10px;
        font-size: 14px;
        font-family: 'OpenSans-LightItalic', Arial, Helvetica, sans-serif;
    }
}
.agents {
    &-list {
        display: flex;
        justify-content: space-between;
    }
    &-item {
        &.active .agents-hide,
        &:hover .agents-hide,
        &:focus .agents-hide {
            display: block;
        }
    }
    &-picture {
        position: relative;
    }
    &-image {
        width: 220px;
        height: 250px;
    }
    &-hide {
        display: none;
        text-align: center;
        background-color: rgba(254, 92, 17, 0.7);
        color: #ffffff;
        font-size: 18px;
        position: absolute;
        top: 0;
        width: 100%;
        height: 98%;
    }
    &-name {
        padding-top: 100px;
    }
    &-link {
        font-size: 14px;
        color: #ffffff;
        font-family: 'OpenSans-Light', Arial, Helvetica, sans-serif;
        text-decoration: underline;
        &:hover,
        &:focus {
            text-decoration: none;
        }
    }
}
.subscribe {
    background-color: #acc0c4;
    padding: 40px 0;
    margin: 40px 0 0 0;
    box-shadow: inset 0px 0px 4px 0px rgba(0, 0, 0, 0.157);
    & .row {
        align-items: center;
    }
    &-body {
        background-color: #ffffff;
        padding: 20px;
    }
    &-title {
        padding-left: 15px;
        margin: 15px 0 0 0;
    }
    &-form {
        display: flex;
    }
    &-item {
        width: 100%;
        position: relative;
    }
    &-mail {
        position: absolute;
        background-image: url(../img/subscribe-mail.png);
        background-repeat: no-repeat;
        background-position: center;
        width: 20px;
        height: 20px;
        display: block;
        top: 7px;
        right: 15px;
    }
    &-btn {
        margin-left: 20px;
        width: 150px;
    }
}
.links {
    background-color: #1c2122;
    color: #9bb3b8;
    font-size: 14px;
    padding: 40px 0 50px 0;

    &-title {
        color: #ffffff;
        text-transform: uppercase;
        font-size: 24px;
    }
    &-item {
        padding: 3px 0;
    }
    &-link {
        color: #9bb3b8;
    }
}
.tubes {
    display: flex;
    margin: 0 -15px;
    &-item {
        margin: 0 10px;

    }
    &-icon {
        background-image: url(../img/tubes-icon-one.png);
        background-repeat: no-repeat;
        background-position: center;
        width: 30px;
        height: 30px;
        display: block;

        &-one {
            background-image: url(../img/tubes-icon-one.png);
            &:hover,
            &:focus {
                background-image: url(../img/tubes-icon-oneh.png);
            }
        }
        &-two {
            background-image: url(../img/tubes-icon-two.png);
            &:hover,
            &:focus {
                background-image: url(../img/tubes-icon-twoh.png);
            }
        }
        &-three {
            background-image: url(../img/tubes-icon-three.png);
            &:hover,
            &:focus {
                background-image: url(../img/tubes-icon-threeh.png);
            }
        }
        &-four {
            background-image: url(../img/tubes-icon-four.png);
            &:hover,
            &:focus {
                background-image: url(../img/tubes-icon-fourh.png);
            }
        }
        &-five {
            background-image: url(../img/tubes-icon-five.png);
            &:hover,
            &:focus {
                background-image: url(../img/tubes-icon-fiveh.png);
            }
        }
        &-six {
            background-image: url(../img/tubes-icon-six.png);
            &:hover,
            &:focus {
                background-image: url(../img/tubes-icon-sixh.png);
            }
        }
    }
}

/* Pages */

.prev {
    padding: 30px 0;
    background-image: url(../img/prev-bg.jpg);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
    box-shadow: inset 0px 0px 4px 0px rgba(0, 0, 0, 0.157);
    &-body {
        align-items: center;
    }
    &-title {
        text-align: left;
        color: #ffffff;
        background-color: rgba(254, 92, 17, 0.7);
        display: inline-block;
        padding: 10px 20px;
    }
    &-btn {
        background-color: #fe5c11;
        width: 50px;
        height: 50px;
        border-bottom: 2px solid #cb4a0e;
        text-align: center;

        &:hover,
        &:focus {
            background-color: #fa641f;
            border-bottom: 2px solid transparent;
        }
    }
    &-icon {
        position: relative;
        top: 2px;
        background-image: url(../img/prev-icon.png);
        background-position: center;
        background-repeat: no-repeat;
        display: inline-block;
        width: 25px;
        height: 25px;
    }
}
.about {
    padding: 20px 0;
}
.double {
    align-items: center;
    font-size: 14px;
    margin: 0 -15px;
    font-family: 'OpenSans-LightItalic', Arial, Helvetica, sans-serif;
    & .col-4 {
        text-align: right;
    }
    &-name {
        font-size: 18px;
        color: #9bb3b8;
        font-family: 'OpenSans-Bold', Arial, Helvetica, sans-serif;
    }
    &-work {
        color: #9bb3b8;
    }
    &-image {
        width: 100%;
    }
    &-reverse .col-8 {
        order: -1;
    }
    &-reverse .col-4 {
        text-align: left;
    }
}
.main {
    &-title {
        text-transform: uppercase;
    }
    &-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        & .search-field {
            min-width: auto;
        }
    }
    &-item {
        position: relative;
        width: 100%;
        margin: 10px;

        &:nth-child(6) {
            width: 42%;
        }
        &:nth-child(7) {
            width: 42%;
        }
    }
    &-sale {
        margin: 0 -10px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        & .search-field {
            min-width: auto;
        }
        &_item {
            margin: 10px;
            width: 100%;
            &:nth-child(2) {
                width: 42%;
            }
            &:nth-child(3) {
                width: 42%;
            }
        }
        &_buttons {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;

            & .search-btn {
                padding: 5px 20px;
                width: auto;
            }
        }
    }
}
.main-btn-gray {
    background-color: #9bb3b8;
    border-bottom: 2px solid #7c8f93;

    &:hover,
    &:focus {
        background-color: #b4c2c5;
    }
}
.main-result {
    margin: 10px 0;
    padding: 10px;
    background-color: #f2f3f4;
    color: #aaaaaa;
    font-size: 14px;
}
.total {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 14px;
    font-family: @sans-italic;
    color: #1c2122;
    text-transform: uppercase;
    margin: 25px 0 0 0;
    padding: 20px 0;
    border-top: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;

    &-sort {
        display: flex;
        align-items: center;
        & span {
            display: block;
            min-width: 50px;
            margin-right: 15px;
        }
    }
}
.pagination {
    display: flex;
    font-family: 'OpenSans-Light', Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    justify-content: center;
    padding: 20px 0;
    border-top: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;
    &-item {
        margin: 0 10px;
        &:first-child {
            margin: 0 20px;
        }
        &:last-child {
            margin: 0 20px;
        }
    }
    &-link {
        color: #1c2122;
        &.active,
        &:hover,
        &:focus {
            text-decoration: none;
            color: #9bb3b8;
        }
    }
}
.rev .col-9 {
    order: -1;
}
.details {
    margin: 40px 0;
    &-prev {
        padding: 0 0 20px 0;
        border-top: 1px solid #f0f0f0;
        border-bottom: 1px solid #f0f0f0;
    }
    &-title {
        text-align: left;
        font-size: 36px;
        margin: 10px 0;
    }
    &-down {
        display: flex;
        justify-content: space-between;
    }
    &-list {
        color: #000000;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
    }
    &-item {
        width: 20%;
        margin: 3px 0;

        &::before {
            position: relative;
            top: -3px;
            content: url(../img/bread-item.png);
            margin-right: 10px;
        }
    }
    &-sectitle {
        text-transform: uppercase;
    }
    & .col-1 {
        padding-right: 0;
    }
}
.bread {
    font-size: 14px;
    font-family: @sans-italic;
    color: #9bb3b8;
    display: flex;
    &-item {
        margin: 0 5px;
        &::after {
            position: relative;
            top: -2px;
            content: url(../img/bread-item.png);
            margin: 0 0 0 10px;
        }
        &:last-child::after {
            content: none;
            margin: 0;
        }
    }
    &-link {
        color: #9bb3b8;
    }
    &-price {
        font-size: 24px;
        font-family: @sans-italic;
        color: #fe5c11;
        margin-top: -10px;
    }
}
.full {
    &-image {
        width: 100%;
        height: 600px;
    }
}
.half {
    &-item {
        margin: 10px;
    }
    &-image {
        width: 100%;
        height: 160px;
    }
}
.share {
    display: flex;
    align-items: center;
    margin: 40px 0;
    padding: 20px 0;
    border-top: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;
    font-size: 18px;
    font-family: @sans-bold;
    text-transform: uppercase;
} 
.soc {
    display: flex;
    align-items: center;
    margin: 0 15px;
    &-item {
        margin: 0 15px;
    }
    &-icon {
        position: relative;
        display: block;
        width: 25px;
        height: 25px;
        background-image: url(../img/soc-icon-one.png);
        background-position: center;
        background-repeat: no-repeat;

        &-one {
            top: -1px;
            background-image: url(../img/soc-icon-one.png);
        }
        &-two {
            background-image: url(../img/soc-icon-two.png);
        }
        &-three {
            background-image: url(../img/soc-icon-three.png);
        }
        &-four {
            background-image: url(../img/soc-icon-four.png);
        }
        &-five {
            background-image: url(../img/soc-icon-five.png);
        }
        &-six {
            background-image: url(../img/soc-icon-six.png);
        }
        &-seven {
            top: 2px;
            background-image: url(../img/soc-icon-seven.png);
        }
    }
}
.card {
    box-shadow: 0.5px 0.866px 2px 0px rgba(0, 0, 0, 0.078);
    border: 1px solid #f2f2f2;
    font-size: 14px;
    color: #aaaaaa;
    text-align: center;
    padding: 10px;
    &-image {
        width: 100%;
    }
    &-name {
        font-size: 18px;
        font-family: @sans-bold;
        color: #000000;
    }
    &-list {
        padding: 0;
    }
    &-item {
        padding: 5px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid #f2f2f2;
    }
    &-icon {
        position: relative;
        display: block;
        width: 15px;
        height: 10px;
        background-image: url(../img/card-icon-one.png);
        background-position: center;
        background-repeat: no-repeat;

        &-one {
            background-image: url(../img/card-icon-one.png);
        }
        &-two {
            background-image: url(../img/card-icon-two.png);
        }
    }
    &-link {
        color: #aaaaaa;
    }
    &-descr {
        font-size: 12px;
        padding: 0 10px;
    }
    &-more {
        font-family: @sans-italic;
    }
}
.more {
    &-body {
        margin: 0 -15px;
    }
    &-list {
        margin: -10px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    &-item {
        width: 100%;
        margin: 10px;

        &:nth-child(2) {
            width: 47%;
        }
        &:nth-child(3) {
            width: 47%;
        }
    }
    &-btn {
        margin-top: 10px;
        width: 150px;
        padding-left: 20px;
        padding-right: 20px;
    }
}
.search-field-more {
    min-height: 150px;
    font-family: 'OpenSans-Regular', Arial, Helvetica, sans-serif;
}
.related {
    background-color: #f2f3f4;
    padding: 40px 0;

    &-title {
        text-align: left;
        margin-left: 5px;
    }
}
.cards-list-related {
    justify-content: center;
}
.cards-list-related .cards-image {
    width: 265px;
    height: 150px;
}
.subscribe-related {
    margin: 0;
}
.houses {
    text-align: center;
    &-item {
        text-align: center;
    }

    &-item a {
        background-color: #f2f3f4;
        display: inline-block;
        width: 60px;
        height: 60px;
        margin: 0;

        &.houses-active  {
            background-color: #9bb3b8;
        }
        &:hover,
        &:focus,
        &.houses-onm {
            background-color: #fe5c11;
        }
    }
    &-icon {
        background-image: url(../img/houses-icon-one.png);
        background-position: center;
        background-repeat: no-repeat;
        display: block;
        width: 60px;
        height: 60px;

        &-one {
            background-image: url(../img/houses-icon-one.png);
        }
        &-two {
            background-image: url(../img/houses-icon-two.png);
        }
        &-three {
            background-image: url(../img/houses-icon-three.png);
        }
        &-four {
            background-image: url(../img/houses-icon-four.png);
        }
        &-five {
            background-image: url(../img/houses-icon-five.png);
        }
        &-six {
            background-image: url(../img/houses-icon-six.png);
        }
    }
}
.agent {
    margin: 40px 0 40px 0;
    &-list {
        margin: 0 -10px;
        text-align: center;
        font-size: 14px;
        color: #aaaaaa;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    &-item {
        width: 280px;
        margin: 10px;
        border: 1px solid #d6dee0;
        box-shadow: 0.5px 0.866px 2px 0px rgba(0, 0, 0, 0.078);
        padding-bottom: 15px;
    }
    &-image {
        width: 100%;
        height: 180px;
    }
    &-name {
        font-size: 18px;
        margin: 10px 0;
        color: #000000;
    }
    &-contact {
        padding: 0 10px;
        &_item {
            padding: 5px 0;
            border-bottom: 1px solid #d6dee0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        &_link {
            color: #aaaaaa;
        }
    }
    &-icon {
        background-image: url(../img/agent-icon-one.png);
        background-repeat: no-repeat;
        background-position: center;
        display: block;
        width: 15px;
        height: 10px;

        &-one {
            background-image: url(../img/agent-icon-one.png);
        }
        &-two {
            background-image: url(../img/agent-icon-two.png);
        }
    }
    &-info {
        padding: 0 10px;
    }
    &-more {
        font-family: @sans-italic;
    }
}
.background {
    background-color: rgb(255, 255, 255);
    
    position: absolute;
    left: 370px;
    top: 420px;
    width: 220px;
    height: 378px;
    z-index: 205;
  }
  
/* Footer */

footer {
    background-color: #1c2122;
    color: #9bb3b8;
    font-size: 14px;
}
.footer {
    &-body {
        border-top: 1px solid #2f3738;
        padding: 10px 0;
        margin: 0 10px;

        & .col-6 {
            padding: 0;
        }
    }
    &-link {
        color: #9bb3b8;
    }
}

/* Slider */

.slick-dots {
    bottom: 25px;
}
.slick-dots li button {
    border: 3px solid #8e8e8e;
    border-radius: 100%;
}
.slick-dots li button:before {
    font-family: 'slick';
    font-size: 18px;
    line-height: 20px;
    position: absolute;
    top: 1px;
    left: 0;
    width: 20px;
    height: 20px;
    content: '•';
    text-align: center;
    opacity: 1;
    color: #ebeced;
}
.slick-dots li.slick-active button:before {
    opacity: 1;
    color: #fd6c28;
}

/* Dropdown */
