@media(max-width: 1200px) {
    .footer {
        & .col-3 {
            display: none;
        }
        & .col-9 {
            width: 100%;
            padding-left: 15px;
        }
        &-list {
            flex-wrap: wrap;
        }
        &-item {
            margin: 5px 0;
        }
    }
    .contacts-list {
        display: block;
    }
    .contacts-item {
        margin: 15px 0;
    }
}
@media(max-width: 992px) {
    .about {
        margin: 160px 0 40px 0;
    }
    .about-body {
        display: block;
        & .col-5 {
            width: 100%;
            text-align: center;
        }
        & .col-7 {
            width: 100%;
        }
    }
    .about-picture {
        display: inline-block;
    }
}
@media(max-width: 768px) {
    .header {
        border-bottom: 1px solid #dddddd;
        box-shadow: 3px 0px 12px 3px rgba(221, 221, 221, 0.4);
        position: relative;
        & .drop {
            position: absolute;
            top: 22px;
            right: 52px;
        }
    }
    .header-logo {
        width: 110px;
        height: 31px;
        background-image: url(../img/header-logo-mobile.png);
    }
    .header-body {
        display: block;
        & .col-2 {
            width: 100%;
        }
        & .col-10 {
            width: 100%;
        }
    }
    .header-right-body {
        flex-wrap: wrap;
        position: static;
    }
    .header-nav {
        flex-wrap: wrap;
        justify-content: flex-end;
        display: none;
        &.show {
            display: flex;
        }
    }
    .nav {
        margin-top: 20px;
        &-list {
            display: block;
            width: 100%;
            text-align: right;
        }
        &-item {
            margin: 10px 0;
            text-align: right;
            &:first-child {
                order: 2;
                width: 100%;
                margin-top: 0;
            }
        }
    }
    .header-top {
        border-bottom: 0;
    }
    .header-mobile {
        display: block;
        margin-left: 10px;
        margin-top: 2px;
        position: absolute;
        top: 20px;
        right: 9px;
        &-icon {
            display: inline-block;
            width: 25px;
            height: 23px;
            background-position: center;
            background-repeat: no-repeat;
            background-image: url(../img/header-mobile-icon.png);
        }
    }
    .promo {
        &-descr {
            left: 14px;
            bottom: 23px;
        }
        &-name {
            font-size: 29px;
        }
        &-text {
            font-size: 18px;
        }
    }
    .promo {
        margin-top: 25px;
    }
    .footer {
        margin: 10px 0 25px 0;
    }
}
@media(max-width: 520px) {
    .footer-copy {
        text-align: center;
    }
    .footer-list {
        display: block;
        text-align: center;
    }
    .footer-item {
        margin: 10px 0;
        &::after {
            content: none;
        }
    }
    .about {
        margin: 80px 0 40px 0;
    }
    .about-decor {
        top: -45px;
        left: -57px;
        width: 245px;
        height: 222px;
        background-size: contain;
    }
    .contacts {
        margin: 40px 0;
    }
}