@font-face {
  font-family: 'Helvetica-Neue';
  src: url("../fonts/HelveticaNeueCyr-Thin.otf");
  font-weight: 100;
  font-style: normal;
}
@font-face {
  font-family: 'Helvetica-Neue';
  src: url("../fonts/HelveticaNeueCyr-ThinItalic.otf");
  font-weight: 100;
  font-style: italic;
}
@font-face {
  font-family: 'Helvetica-Neue';
  src: url("../fonts/HelveticaNeueCyr-UltraLight_0.otf");
  font-weight: 200;
  font-style: normal;
}
@font-face {
  font-family: 'Helvetica-Neue';
  src: url("../fonts/HelveticaNeueCyr-UltraLightItalic.otf");
  font-weight: 200;
  font-style: italic;
}
@font-face {
  font-family: 'Helvetica-Neue';
  src: url("../fonts/HelveticaNeueCyr-Light.otf");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'Helvetica-Neue';
  src: url("../fonts/HelveticaNeueCyr-LightItalic.otf");
  font-weight: 300;
  font-style: italic;
}
@font-face {
  font-family: 'Helvetica-Neue';
  src: url("../fonts/HelveticaNeueCyr-Roman.otf");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'Helvetica-Neue';
  src: url("../fonts/HelveticaNeueCyr-Italic.otf");
  font-weight: 500;
  font-style: italic;
}
@font-face {
  font-family: 'Helvetica-Neue';
  src: url("../fonts/HelveticaNeueCyr-Medium.otf");
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: 'Helvetica-Neue';
  src: url("../fonts/HelveticaNeueCyr-Bold.otf");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: 'Helvetica-Neue';
  src: url("../fonts/HelveticaNeueCyr-BoldItalic.otf");
  font-weight: 700;
  font-style: italic;
}
@font-face {
  font-family: 'Helvetica-Neue';
  src: url("../fonts/HelveticaNeueCyr-Black.otf");
  font-weight: 900;
  font-style: normal;
}
@font-face {
  font-family: 'Helvetica-Neue';
  src: url("../fonts/HelveticaNeueCyr-BlackItalic.otf");
  font-weight: 900;
  font-style: italic;
}
.advantages-tabs__img svg{
  display:block;
  margin:0 auto;
  width:300px;
}
.advantages-tabs__img #megaphone{
  opacity:1;
}
.advantages-tabs__img .cls-1{
  fill:none;
  stroke:#39a7da;
  opacity:0;
}
.advantages-tabs__img svg{
  display: block;
  margin: 0 auto;
  width: 600px;
  position: relative;
  top: 33%;
  padding-right: 150px;
}

*, ::after, ::before{
  box-sizing: border-box;
}
.clear{
  &:before{
    content: "";
    display: table;
  }
  &:after{
    content: '';
    display: table;
    clear: both;
  }
}
.container{
  width: 1160px;
  margin: 0 auto;
}

html, body{
  padding: 0;
  margin: 0;
  font-family: 'Helvetica-Neue', sans-serif;
  line-height: 1.2;
  color: #353535;
}
header {
  background: rgba(23, 92, 109, 0.8);
  border-bottom: 1px solid rgba(255, 255, 255, 0.65);
  height: 105px;
  display: flex;
  justify-content: center;
  position: absolute;
  width: 100%;
  z-index: 10;
  .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .logo{
    width: 33.3333%;
    a{
      display: block;
      img{
        width: 325px;
      }
    }
  }
  .phone{
    width: 33.3333%;
    text-align: center;
    font-size: 24px;
    color: white;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    i{
      background: url(../images/phone.png) no-repeat center left;
      display: block;
      width: 32px;
      height: 32px;
      background-size: 100%;
      margin-right: 15px;
    }
  }
  .author{
    width: 33.3333%;
    display: flex;
    justify-content: flex-end;
    a {
      svg {
        max-width: 25px;
        max-height: 25px;
        width: 100%;
        height: 100%;
        margin-right: 10px;
      }
    }
    &__login{
      width: 135px;
      height: 45px;
      border: 1px solid white;
      color: white;
      font-size: 16px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 5px;
      text-decoration: none;
      transition: .5s;
      svg{
        fill: white;
      }
      &:hover, &:focus{
        border: 1px solid #2ecb73;
        color: #2ecb73;
        svg{
          fill: #2ecb73;
          transition: .5s;
        }
      }
    }
    &__registration{
      width: 180px;
      height: 45px;
      border: 1px solid #2ecb73;
      color: #2ecb73;
      font-size: 16px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 5px;
      margin-left: 25px;
      text-decoration: none;
      transition: .5s;
      svg{
        fill: #2ecb73;
        transition: .5s;
      }
      &:hover, &:focus{
        border: 1px solid white;
        color: white;
        svg{
          fill: white;
        }
      }
    }
  }
}
.nav{
  display: flex;
  position: absolute;
  top: 105px;
  width: 100%;
  z-index: 10;
  .container{
    border-bottom: 1px solid #548e9c;
  }
  &.white{
    background: rgba(255, 255, 255, 0.5);
    .container{
      border: none;
    }
    .main{
      border-bottom: 1px solid #d3d3d2;
      &-block{
        &__link{
          border-right: 1px solid #d3d3d2;

        }
      }
    }
  }
}
.main{
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 65px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.65);
  &-block{
    &__link{
      font-size: 14px;
      font-weight: 500;
      color: #45dd87;
      text-decoration: none;
      transition: .4s;
      display: block;
      border-right: 1px solid #45dd87;
      padding: 0 45px;
      text-transform: uppercase;
      &:hover, &:focus{
        outline: none;
        color: #ffffff;
      }
    }
    &:first-child{
      .main-block__link{
        padding-left: 0;
      }
    }
    &:last-child{
      .main-block__link{
        border-right: none;
        padding-right: 0;
      }
    }
    &.lang{
      position: relative;
      border: 1px solid transparent;
      padding: 5px 0;
      span{
        color: #45dd87;
        padding: 0 45px;
        text-transform: uppercase;
      }
      &:hover{
        cursor: pointer;
        background: rgba(23, 92, 109, 0.8);
        border: 1px solid rgba(255, 255, 255, 0.65);
        border-bottom: none;
        span{
          outline: none;
          color: #ffffff;
        }
        .hidden-lang{
          display: flex;
          height: initial;
        }
      }
    }
  }
}
.hidden-lang{
  display: none;
  position: absolute;
  flex-direction: column;
  top: 29px;
  padding: 5px 45px 0;
  height: 0;
  transition: .3s;
  background: rgba(23, 92, 109, 0.8);
  border: 1px solid rgba(255, 255, 255, 0.65);
  border-top: none;
  left: -1px;
  width: calc(100% + 2px);
  a{
    color: #45dd87;
    text-decoration: none;
    transition: .5s;
    &:hover{
      outline: none;
      color: white;
    }
  }
}

.background {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  z-index: 0;
  padding-bottom: 130px;
  opacity: 0;
  transition: .5s;
}
.swiper-slide-active .background, .swiper-slide-duplicate-active .background{
  opacity: 1;
}
.slider{
  height: 950px;
  background: url(../images/bg.png) no-repeat top center;
  background-size: 1920px 990px;
  position: relative;
  z-index: 5;
  padding-top: 201px;
  .swiper-slide{
    background: url(../images/svg/001-profits.svg) no-repeat center center, url(../images/svg/002-wallet.svg) no-repeat 10% 30%, url(../images/svg/003-credit-cards-payment.svg) no-repeat 80% 30%, url(../images/svg/004-money-bag.svg) no-repeat 10% 80%, url(../images/svg/005-bitcoin.svg) no-repeat 90% 10%, url(../images/svg/006-bars.svg) no-repeat 70% 90%, url(../images/svg/007-euro-1.svg) no-repeat 0 0, url(../images/svg/008-euro.svg) no-repeat 60% 0;
    background-size: 50px;
    opacity: 0 !important;
  }
  &__title{
    font-size: 36px;
    max-width: 760px;
    font-weight: 600;
    color: white;
    text-transform: uppercase;
    margin-top: 60px;
    opacity: 0;
    transition: .5s;
  }
  &__min-title{
    font-size: 24px;
    color: white;
    font-weight: 500;
    max-width: 760px;
    opacity: 0;
    transition: .5s;
  }
  &__text{
    font-size: 18px;
    color: white;
    font-weight: 500;
    max-width: 760px;
    opacity: 0;
    transition: .5s;
  }
  &-lists{
    padding: 0;
    list-style: none;
    color: white;
    max-width: 650px;
    font-size: 18px;
    line-height: 1.2;
    opacity: 0;
    transition: .5s;
    &__list{
      background: url(../images/check.svg) no-repeat 0 0;
      background-size: 25px;
      padding: 5px 0 15px 35px;
      opacity: 0;
      transition: .5s;
    }
  }
  &__img{
    position: absolute;
    //bottom: 0;
    right: 0;
    max-width: 40%;
    opacity: 0;
    transition: .5s;
    top: 40px;

  }
  &__more{
    width: 255px;
    height: 50px;
    font-size: 18px;
    color: white;
    text-decoration: none;
    background: #2ecc72;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
    opacity: 0;
    border-radius: 5px;
  }
  .swiper-pagination-bullet {
    width: 18px;
    height: 18px;
    background: transparent;
    border: 2px solid white;
    opacity: 1;
  }
  .swiper-pagination-bullet-active {
    border: 2px solid #2ecc72;
    background: #2ecc72;
  }
  //.swiper-slide{
  //  background-color: #236A7C;
  //}
  .container{
    opacity: 0;
  }
  .swiper-slide.swiper-slide-dublicate-active{
    opacity: 1 !important;
  }
  .swiper-slide-dublicate-active .container{
    opacity: 1;
  }
  .swiper-slide-active, .swiper-slide.swiper-slide-duplicate-active{
    opacity: 1 !important;
    .container{
      opacity: 1;
    }
    .slider{
      &__title{
        opacity: 1;
      }
      &__min-title{
        opacity: 1;
      }
      &__text{
        opacity: 1;
      }
      &-lists{
        opacity: 1;
        &__list{
          opacity: 1;
        }
      }
      &__img{
        opacity: 1;
      }
      &__more{
        opacity: 1;
      }
    }
  }
}
.advantages{
  .container{
    position: relative;
  }
  &-tabs{
    &__img{
      position: absolute;
      z-index: -1;
      display: block;
      left: -373px;
      top: -295px;
      width: 800px;
      height: 1055px;
      overflow: hidden;
      img{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
      }
      #svg{
        max-width: 100%;
        position: absolute;
        top: 13%;
        height: 74%;
        border-radius: 50%;
        left: -12.5%;
      }
    }
  }
  &__title{
    padding-left: 38%;
    font-size: 34px;
    font-weight: 600;
  }
  &__text{
      padding-left: 38%;
      font-size: 16px;
      display: block;
      font-weight: 300;
      position: relative;
      padding-bottom: 20px;
    &:before{
      content: "";
      display: block;
      width: 90px;
      border-bottom: 3px solid #45bbd6;
      bottom: 0;
      position: absolute;
      left: 38%;

    }
  }
  &-block{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-left: 26%;
    padding-left: 50px;
    background: url(../images/+.png) no-repeat left 10px;
    background-size: 38px;
    overflow: hidden;
    &.left0{
      margin-left: 25%;
    }
    &.left1{
      margin-left: 24%;
    }
    &.left2{
      margin-left: 19.5%;
    }
    &.left3{
      margin-left: 12%;
    }
    &-text{
      margin-left: 30px;
      width: calc(100% - 130px);
      position: relative;
      transition: .5s;
      &:before{
        content: "";
        width: 100%;
        position: absolute;
        border-bottom: 1px solid #e9e9e9;
        top: 0;
        border-top: 1px solid #f9f9f9;
      }
    }
    &__title{
      transition: .5s;
    }
    &__img{
      width: 100px;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50px;
      position: relative;
      img{
        max-height: 90%;
        max-width: 90%;
      }
      &:before{
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 3;
        border-left: 2px solid #2ecc72;
        border-radius: 50%;
        transform: rotate(45deg);
        animation: first 2s infinite ease-in-out;
      }
    }
    &:hover, &:focus{
      .advantages-block-text{
        //background: #63d691;
        h3, p{
          transform: translateX(15px);
          //color: white;

        }
      }
    }
  }
}
@keyframes first {
  0% {
    transform: rotate(45deg);
  }
  100% {
    transform: rotate(405deg);
  }
}
.registration{
  width: 270px;
  height: 60px;
  font-size: 18px;
  color: white;
  text-decoration: none;
  margin: 20px auto 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #2ecc72;
  border-radius: 5px;
  border: 2px solid transparent;
  border-bottom: 2px solid rgba(25, 161, 84, 0.75);
  transition: .5s;
  &:hover, &:focus{
    background: transparent;
    border: 2px solid rgba(25, 161, 84, 0.75);
    color: #000;
  }
}
.invest{
  background: url(../images/bg-invest.jpg) no-repeat center -35%;
  &__title{
    text-align: center;
    font-size: 36px;
    font-weight: 500;
    margin-bottom: 35px;
    span{
      display: block;
      font-size: 30px;
      font-weight: 300;
      &:after{
        content: "";
        border-bottom: 3px solid #45bbd6;
        width: 96px;
        display: block;
        margin: 10px auto 0;
      }
    }
  }
  &-top{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    &__img{
      max-width: 240px;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      img{
        max-width: 205px;
      }
    }
    &__text{
      width: calc(100% - 240px);
      font-size: 18px;
      font-weight: 300;
      p{
        margin-top: 0;
        margin-bottom: 25px;
      }
    }
  }
  //.container{
  //  overflow: hidden;
  //}
  &-blocks{
    display: flex;
    margin: 35px -15px 0;
    &-item{
      width: calc(33.3333% - 30px);
      margin: 0 15px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
      padding: 5px;
      background: white;
      &__title{
        margin: 0;
        font-size: 36px;
        height: 90px;
        font-weight: 100;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #33333f;
        position: relative;
        overflow: hidden;
        span{
          position: relative;
        }
        &.silver{
          //background: linear-gradient(to bottom right, #c6c6cd 50%, #b7b7c1 50%);
          border: 1px solid #b7b7c1;
          background: #c6c6cd;
          &:before{
            background: #b7b7c1;
          }
        }
        &.gold{
          //background: linear-gradient(to bottom right, #feea92 50%, #e8cd69 50%);
          border: 1px solid #e8cd69;
          background: #feea92;
          &:before{
            background: #e8cd69;
          }
        }
        &.premium{
          //background: linear-gradient(to bottom right, #d8dae6 50%, #abb6cc 50%);
          border: 1px solid #abb6cc;
          background: #d8dae6;
          &:before{
            background: #abb6cc;
          }
        }
        &:before{
          content: "";
          width: 100%;
          height: 100%;
          display: block;
          position: absolute;
          animation: swipe 5s  ease-in-out infinite;
        }
      }
      &__text{
        font-size: 18px;
        text-align: center;
        font-weight: 300;
        border-bottom: 1px solid #e3e3e3;
        margin: 0;
        padding: 15px 0;
        .blue{
          display: block;
          font-weight: 500;
          color: #2dadca;
          b{
            font-weight: 500;
            color: black;
          }
        }
      }
      &__button{
        width: 270px;
        height: 56px;
        margin: 25px auto 0;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        color: white;
        background: #2ecc72;
        border-radius: 5px;
        border: 2px solid transparent;
        border-bottom: 2px solid rgba(25, 161, 84, 0.75);
        transition: .5s;
        &:hover, &:focus{
          outline: none;
          background: transparent;
          color: #2ecc72;
          border-left: 2px solid rgba(25, 161, 84, 0.75);
          border-top: 2px solid rgba(25, 161, 84, 0.75);
          border-right: 2px solid rgba(25, 161, 84, 0.75);
        }
      }
      &__more{
        margin-top: 16px;
        display: block;
        text-align: center;
        font-size: 16px;
        font-weight: 300;
        color: #61c1d7;
      }
    }
  }
  &__registration{
    width: 316px;
    height: 65px;
    font-size: 18px;
    text-decoration: none;
    margin: 40px auto 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #2ecc72;
    border: 1px solid #2ecc72;
    border-radius: 5px;
    position: relative;
    transition: .5s;
    overflow: hidden;
    span{
      position: relative;
    }
    &:before{
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      transform: translateX(-100%);
      transition: .5s;
      content: "";
      background: #2ecc72;
    }
    &:hover, &:focus{
      color: white;
      &.invest__registration:before{
        transform: translateX(0);
      }
    }
  }
}
@keyframes swipe {
  0% {
    transform: rotate(-30deg) translateY(-200%);
  }
  20%{
    transform: rotate(-30deg) translateY(200%);
  }
  100%{
    transform: rotate(-30deg) translateY(200%);
  }
}
.our{
  display: flex;
  background: #f9fafb;
  &__title{
    font-size: 36px;
    font-weight: 500;
    margin-top: 80px;
    padding: 0;
    text-align: center;
    &:after{
      width: 88px;
      border-bottom: 3px solid #45bbd6;
      content: "";
      display: block;
      margin: 22px auto 0;
    }
  }
  &-block{
    display: flex;
    flex-wrap: wrap;
    position: relative;
    &:before{
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: block;
      border: 1px solid #f9fafb;
    }
    &-item{
      width: 33.3333%;
      transition: .5s;
      border: 0.5px solid #d4d5d6;
      &__img{
        height: 205px;
        display: flex;
        justify-content: center;
        align-items: center;
        img{
          max-height: 180px;
          transform: scale(0.9);
          transition: .5s;
        }
      }
      &__title{
        text-align: center;
        font-size: 18px;
        font-weight: 500;
        max-width: 200px;
        margin: 15px auto;
        transition: .5s;
      }
      &:hover, &:focus{
        //background: #2ecc72;
        .our-block-item{
          &__img{
            img{
              transform: scale(1);
              filter: grayscale(.75)
            }
          }
          &__title{
            //color: white;
          }
        }
      }
    }
  }
}
.calculate{
  display: flex;
  position: relative;
  justify-content: center;
  background-color: #f9fafb;
  overflow: hidden;
  &-block{
    display: flex;
    flex-direction: column;
    &-inputs{
      display: flex;
      flex-direction: row;
      margin-top: 30px;
      justify-content: space-between;
    }

  }
  .container{
    position: relative;
    padding: 0 60px;
  }
  &__bgimg{
    position: absolute;
    width: 1900px;
    top: -150px;
  }
  &__title{
    font-size: 36px;
    margin-top: 250px;
    text-align: center;
    font-weight: 500;
    color: white;
  }
  &__text{
    text-align: center;
    font-size: 18px;
    color: white;
    max-width: 395px;
    margin: 10px auto;
  }
  &-check{
    display: flex;
    margin-top: 65px;
    &-item{
      max-width: 33.3333%;
      width: 100%;
      input{
        display: none;
        &:checked + label{
          transition: .5s;
          &[for='silver']{
            background: url(../images/checkcalc.png) no-repeat -2px center, rgba(198, 198, 205, 0.7);
          }
          &[for='gold']{
            background: url(../images/checkedcalc.png) no-repeat -2px center, rgba(254, 234, 146, 0.7);
          }
          &[for='platinum']{
            background: url(../images/checkcalc.png) no-repeat -2px center, rgba(216, 218, 230, 0.7);
          }
        }
      }
      label{
        width: 290px;
        height: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left: 80px;
        border: 1px solid #cbcacf;
        color: white;
        border-radius: 50px 5px 5px 50px;
        background: url(../images/checkcalc.png) no-repeat -2px center;
        position: relative;
        &[for="gold"]{
          background: url(../images/checkedcalc.png) no-repeat -2px center;
        }
      }
    }
  }
}
.quantity {
  position: relative;
  width: 100%;
  max-width: 475px;
  input {
    float: left;
    display: block;
    padding: 0;
    margin: 0;
    padding-left: 20px;
    border: 1px solid #eee;
    width: 100%;
    border-radius: 5px;
    font-size: 24px;
    color: #747474;
    height: 55px;
    padding-right: 75px;
    background: url(../images/usd.png) no-repeat center right, white;
    &[type=number] {
      -moz-appearance: textfield;
      &::-webkit-outer-spin-button, &::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
    }
    &:focus {
      outline: 0;
    }
  }
  &-nav{
    float: left;
    position: relative;
    height: 55px;
  }
  &-button {
    position: relative;
    cursor: pointer;
    border-left: 1px solid #eee;
    width: 30px;
    text-align: center;
    color: #333;
    font-size: 13px;
    line-height: 1.7;
    transform: translateX(-100%);
    user-select: none;
    right: 40px;
    &.quantity-up {
      position: absolute;
      height: 50%;
      top: 0;
      border-bottom: 1px solid #eee;
    }
    &.quantity-down {
      position: absolute;
      bottom: -1px;
      height: 50%;
    }
  }
}
.calculated{
  display: flex;
  justify-content: space-between;
  &-item{
    width: 320px;
    p{
      font-size: 16px;
      color: white;
      margin: 20px 0 10px;
    }
    span{
      font-size: 24px;
      color: #747474;
      background: white;
      border-radius: 5px;
      width: 100%;
      display: flex;
      justify-content: start;
      align-items: center;
      height: 55px;
      padding-left: 20px;
      line-height: 1;
      border: 1px solid #c0c3c3;
      padding-top: 5px;
    }
  }
}
.calculate-button{
  width: 320px;
  height: 55px;
  background: #2ecc72;
  border-radius: 5px;
  margin: 25px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: white;
  font-size: 18px;
  font-weight: 500;
  border: 2px solid transparent;
  border-bottom: 2px solid #108265;
  transition: .5s;
  &:hover, &:focus{
    background: transparent;
    border: 2px solid #108265;
    //color: #2ecc72;
  }
}
.money{
  display: flex;
  //background-color: #f9fafb;
  min-height: 745px;
  background: #236a7c;
  color: white;
  &__title{
    font-size: 36px;
    font-weight: 500;
    text-align: center;

    &:after{
      width: 88px;
      border-bottom: 3px solid #45bbd6;
      display: block;
      margin: 10px auto 0;
    }
  }
  &__text{
    font-size: 18px;
    text-align: center;
    max-width: 850px;
    margin: 10px auto;
    .green{
      font-size: 36px;
      color: #2ecc72;
    }
  }
  &-partner{
    display: flex;
    &-item{
      width: 100%;
      max-width: 25%;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-direction: column;
      position: relative;
      transition: .5s;
      &:before{
        content: "";
        width: 75px;
        height: 150px;
        background: url(../images/border-item.png)no-repeat;
        display: block;
        position: absolute;
        left: -65px;
        transform: rotate(90deg);
        top: 45px;
        background-size: 100%;
        transition: .5s;
      }
      &.none:before{
        display: none;
      }
      &.long:before{
        width: 130px;
        left: -88px;
        top: 75px;
      }

      &:after{
        content: "";
        height: 150px;
        background: url(../images/border-item.png) no-repeat;
        display: block;
        position: absolute;
        transform: rotate(9deg);
        background-size: 100%;
        width: 130px;
        left: initial;
        top: 90px;
        right: -70px;
        transition: .5s;
      }
      &.none:after{
        display: none;
      }
      &:nth-child(odd){
        padding-top: 200px;
        transition: .5s;
      }
      &:nth-child(1){
        padding-top: 110px;
        transition: .5s;
      }
      &__img{
        width: 130px;
        height: 130px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: white;
        border-radius: 50%;
        border: 1px solid #30b3cc;
        transition: .5s;
        &:hover, &:focus{
          transform: translateY(-15px);
        }
        &.bottom{
          &:hover, &:focus{
            transform: translateY(15px);
          }
        }
        img{
          max-width: 90%;
        }
      }
      p{
        max-width: 130px;
        text-align: center;
      }
    }
    &.active{
      .money{
        &-partner{
          &-item{
            padding-top: 200px;
            &:nth-child(1){
              padding-top: 0;
            }
            &:nth-child(odd){
              padding-top: 0;
            }
            &:before{
              left: -17px;
              transform: rotate(180deg);
              top: 80px;
            }
            &:after{
              top: 90px;
              right: -76px;
              transform: rotate(-86deg);
            }
            &.long:before {
              width: 130px;
              left: -62px;
              top: 75px;
            }
          }

        }
      }
    }
  }
  &-program{
    width: 522px;
    height: 82px;
    font-size: 36px;
    color: white;
    background: #2ecc72;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px auto;
  }
}
.who{
  display: flex;
  background: #f9fafb;
  background: url(../images/log.png) no-repeat center top, #f9fafb;
  &__title{
    font-size: 36px;
    text-align: center;
    font-weight: 500;
    &:after{
      display: block;
      width: 80px;
      border-bottom: 3px solid #30b3cc;
      margin: 10px auto;
      content: "";
    }
  }
  &-block{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    &__left{
      width: 100%;
      max-width: 42%;
      height: 345px;
    }
    &__right{
      width: 100%;
      max-width: 55%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      p{
        margin-top: 0;
      }
    }
  }
}
.comments{
  display: flex;
  padding-bottom: 25px;
  &__title{
    font-size: 36px;
    text-align: center;
    font-weight: 500;
    &:after{
      display: block;
      width: 80px;
      border-bottom: 3px solid #30b3cc;
      margin: 10px auto;
      content: "";
    }
  }
  &-slider{
    padding: 0 50px;
    //.swiper-wrapper{
    //  background: #eceff1;
    //  border-radius: 10px;
    //  border: 1px solid #dedfdf;
    //}
    .swiper-slide{
      display: flex;
      flex-direction: column;
      background: #eceff1;
      border-radius: 10px;
      border: 1px solid #dedfdf;
      padding: 0 25px;
    }

    &__audio{
      display: block;
      margin: 10px auto;
      position: static;
    }
    &__title{
      font-size: 24px;
      font-style: italic;
      font-weight: 500;
      color: #2796ab;
      text-align: center;

    }
  }
}
.swiper-button-prev{
  background: url(../images/left.png) no-repeat;
}
.swiper-button-next{
  background: url(../images/right.png) no-repeat;
}
.swiper-pagination-bullet {
  width: 14px;
  height: 14px;
  display: inline-block;
  border-radius: 100%;
  background: #b3e2ed;
  opacity: 1;
  border: 2px solid #b3e2ed;
}
.swiper-pagination-bullet-active {
  opacity: 1;
  background: transparent;
  border: 2px solid #49cc85;
}
.swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction{
  bottom: 0;
}
.videos{
  display: flex;
  background: url(../images/bottom.jpg);
  background-size: cover;
  .container{
    height: 470px;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  &__item{
    padding: 0 15px;
    width: 100%;
  }
  &-slider{
    &.swiper-container{
      padding: 0 40px;
    }
  }
}
footer{
  display: flex;
  flex-direction: column;
  background: #1e6a7d;
  .container{
    display: flex;
  }
  .footer{
    &-item{
      width: 100%;
      display: block;
      max-width: 33.3333%;
      padding-top: 40px;
      a{
        display: block;
      }
      p{
        font-size: 14px;
        font-weight: 300;
        color: white;
      }
    }
  }
}
footer .footer-item.footer-nav{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  max-height: 180px;
  a{
    color: white;
    text-decoration: none;
    padding: 10px 0;
    font-size: 14px;
    font-weight: 400;
  }
}
.footer-phone {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 25px;
  a{
    color: white;
    text-decoration: none;
  }
  i {
    background: url(../images/phone.png) no-repeat center left;
    display: block;
    width: 32px;
    height: 32px;
    -webkit-background-size: 100% 100%;
    background-size: 100%;
    margin-right: 15px;
  }
}
.footer-bottom{
  font-size: 14px;
  color: white;
  margin-top: 45px;
  padding-top: 30px;
  border-top: 1px solid #6498a5;
  a{
    color: #2ecc72;
  }
}


/*
REFERAL
------------------------- */
.top-block{
  padding-top: 205px;
  display: flex;
  height: 700px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  position: relative;
  &:before{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    background: rgba(29, 108, 127, 0.8);
    content: "";
  }
  &__title{
    font-size: 36px;
    position: relative;
    font-weight: 500;
  }
  &__text{
    font-size: 18px;
    position: relative;
    max-width: 950px;
    text-align: center;
  }
}
.remuneration{
  background: url(../images/layer18.jpg) no-repeat center top;
  display: flex;
  &__title{
    font-size: 36px;
    align-items: center;
    position: relative;
    justify-content: center;
    flex-direction: column;
    display: flex;
    font-weight: 500;
    margin: 80px 0 40px;
    &:after{
      content: "";
      width: 88px;
      border: 3px solid #45bbd6;
      margin-top: 15px;

    }
  }
  &__text{
    font-size: 18px;
    font-weight: 300;
    text-align: center;
  }
  &-items{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
  }
  &-item{
    display: flex;
    flex-wrap: wrap;
    width: 33.3333%;
    padding: 0 15px;
    justify-content: start;
    flex-direction: column;
    align-items: center;

    &__title{
      font-size: 36px;
      font-weight: 100;
      width: 350px;
      height: 90px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      flex-direction: column;
      border: 1px solid transparent;
      line-height: 1;
      margin: 60px 0 25px;
      position: relative;
      overflow: hidden;
      span{
        position: relative;
        small{
          font-size: 30px;
          display: block;
        }
      }
      &.silver{
        background-color: #c6c6cd;
        border-color: #babac3;
        &:before{
          background: #b7b7c1;
        }
      }
      &.gold{
        background-color: #feea92;
        border-color: #e8cd69;
        &:before{
          background: #e8cd69;
        }
      }
      &.platinum{
        background-color: #d8dae6;
        border-color: #abb6cc;
        &:before{
          background: #abb6cc;
        }
      }
      &:before{
        content: "";
        width: 100%;
        height: 100%;
        display: block;
        position: absolute;
        -webkit-animation: swipe 3s ease-in-out infinite;
        animation: swipe 3s ease-in-out infinite;
      }
    }
    &__text{
      font-size: 18px;
      font-weight: 300;
      text-align: center;
      margin: 0 0 20px;
      max-width: 300px;
      .bl{
        font-weight: 500;
        font-size: 24px;
        color: #2dadca;
      }
    }
  }
}
.table{
  display: flex;
  width: 100%;
  flex-direction: row;
  &-left{
    width: 50px;
    background: #246677;
    color: white;
    z-index: 1;
    position: relative;
    &:before{
      content: "";
      height: 20px;
      background: #246677;
      width: 100%;
      display: block;
    }
    &:after{
      content: "";
      position: absolute;
      border: 15px solid transparent;
      border-top: 15px solid #174f5d;
      top: 6px;
      left: 35px;
      transform: rotate(45deg);
    }
    p{
      margin: 0;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 60px;
    }
  }
  &-right{
    width: calc(100% - 50px);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-right: 30px;
    margin-left: -30px;
    overflow: hidden;
    &:before{
      content: "";
      height: 20px;
      width: 100%;
      display: block;
    }
    p{
      margin: 0;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 60px;
      text-shadow: 0 1px 2px black;
      color: white;

    }
    div{
      display: flex;
      width: 100%;
      justify-content: center;
      align-items: center;
      transition: .5s;
      span{
        width: 30px;
        height: 60px;
        position: relative;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: .5s;
        transform: translateX(2px);
        &:before{
          content: "";
          position: relative;
          width: 30px;
          height: 80px;
          transform: rotate(25deg);
          background: #babac3;
          display: block;
          margin-right: -32px;
          transition: .5s;
        }
        &:last-child{
          margin-left: initial;
          transform: translateX(-2px);
          &:before{
            transform: rotate(-25deg);
            margin-right: initial;
            margin-left: -32px;
          }
        }
      }
      p{
        transition: .5s;
      }
    }
    &.silver{
      div{
        &:nth-child(5){
          p{
            background: #babac3;
            width: calc(100% - 60px);
          }
          span{
            &:before{
              transform: rotate(0);
              background: #babac3;
              margin: 0;
            }
            &:last-child{
              &:before{
                transform: rotate(-25deg);
                margin-left: -32px;
              }
            }
          }
        }
        &:nth-child(4){
          span{
            &:before{
              background-color: #40a7b7;
            }
          }
          p{
            width: calc(100% - 116px);
            background-color: #40a7b7;
          }
        }
        &:nth-child(3){
          span{
            &:before{
              background: #49b3c3;
            }
          }
          p{
            width: calc(100% - 172px);
            background: #49b3c3;
          }
        }
        &:nth-child(2){
          span{
            &:before{
              background-color: #49b7c8;
            }
          }
          p{
            background: #49b7c8;
            width: calc(100% - 228px);
          }
        }
        &:nth-child(1){
          width: calc(100% + 30px);
          span{
            &:before{
              transform: rotate(0);
              background: #82dee2;
              margin: 0;
            }
            &:last-child{
              &:before{
                transform: rotate(18deg);
                margin-left: -32px;
              }
            }
          }
          p{
            background-color: #82dee2;
          }
        }
      }
    }
    &.gold{
      div{
        span{
          &:before{
            transform: rotate(-25deg);
          }
          &:last-child:before{
            transform: rotate(25deg);
          }
        }
        &:nth-child(1){
          p{
            background: #60c7d2;
            width: calc(100% - 60px);
          }
          span{
            &:before{
              background: #60c7d2;
            }
          }
        }
        &:nth-child(2){
          span{
            &:before{
              background-color: #4bb5c7;
            }
          }
          p{
            width: calc(100% - 116px);
            background-color: #4bb5c7;
          }
        }
        &:nth-child(3){
          span{
            &:before{
              background: #3fa4b0;
            }
          }
          p{
            width: calc(100% - 172px);
            background: #3fa4b0;
          }
        }
        &:nth-child(4){
          span{
            &:before{
              background-color: #42afbf;
            }
          }
          p{
            background: #42afbf;
            width: calc(100% - 228px);
          }
        }
        &:nth-child(5){
          width: calc(100% + 30px);
          span{
            &:before{
              transform: rotate(0);
              background: #e8cd69;
              margin: 0;
            }
            &:last-child{
              &:before{
                transform: rotate(-18deg);
                margin-left: -32px;
              }
            }
          }
          p{
            background-color: #e8cd69;
          }
        }
      }
    }
    &.platinum{
      div {
        span {
          &:before {
            transform: rotate(-18deg);
            background: linear-gradient(to bottom, rgba(58,166,178,1) 0%, rgba(99,210,218,1) 98%, rgba(237,237,237,1) 100%);
          }
          &:last-child:before {
            transform: rotate(18deg);
          }
        }
        p{
          background: linear-gradient(to bottom, rgba(58,166,178,1) 0%, rgba(99,210,218,1) 98%, rgba(237,237,237,1) 100%);
        }
        &:nth-child(1){
          width: calc(100% + 40px);
          span{
            &:before{
              background: #abb6cc;
            }
          }
          p{
            background: #abb6cc;
          }
        }
      }
    }
  }
}
.table-right div:hover{
  outline: none;
  transform: scale(1.02);
  span:before{
    box-shadow: 0 0 5px black;
  }
  //p{
  //  box-shadow: 0 0 20px -9px black;
  //}
}
.income{
  border: 1px solid #ececec;
  box-shadow: 0 0 5px #ececec;
  margin: 55px 0;
  padding: 0 25px;
  display: flex;
  flex-wrap: wrap;
  &__title{
    font-size: 36px;
    margin-top: 85px;
    display: block;
    font-weight: 500;
    position: relative;
    margin-bottom: 0;
    width: 100%;
    &:after{
      content: '';
      display: block;
      margin-top: 15px;
      width: 88px;
      border: 3px solid #45bbd6;
    }
  }
  .left{
    display: block;
    width: 50%;
  }
  .right{
    display: flex;
    justify-content: end;
    align-items: center;
    width: 50%;
    img{
      max-width: 100%;
    }
  }
  .bottom-img{
    width: 100%;
    background: url(../images/bottom-img.png) no-repeat center top;
    height: 50px;
    margin-bottom: 45px;
  }
  .block{
    display: flex;
    flex-direction: row;

  }
  &__text{
    font-size: 16px;
    font-weight: 300;
    .green{
      font-size: 20px;
      color: #21bb63;
    }
  }
}
.remuneration{
  &__small-title{
    font-size: 16px;
    font-weight: 300;
    text-align: center;
  }
}
.bonus{
  display: flex;
  flex-wrap: wrap;
  margin: 35px -15px;
  &-items{
    width: calc(33.3333% - 30px);
    margin: 0 15px 30px;
    border: 3px solid #47b0bf;
    box-shadow: 0 0 5px #f8f9fa;
    padding: 1px;
    display: flex;
    flex-wrap: wrap;
    justify-items: center;
    transition: .5s;
    &:hover, &:focus{
      outline: none;
      box-shadow: 0 0 5px #47b0bf;
    }
    &__title{
      font-size: 36px;
      text-align: center;
      font-weight: 300;
      background-color: #2a7588;
      color: white;
      margin: 0;
      width: 100%;
      height: 110px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 65px;

    }
    &:nth-child(2){
      .bonus-items__title{
        background: #1f8eaa;
      }
    }
    &:nth-child(3){
      .bonus-items__title{
        background: #21a9cb;
      }
    }
    &:nth-child(4){
      .bonus-items__title{
        background: #2d929e;
      }
    }
    &:nth-child(5){
      .bonus-items__title{
        background: #36a7b4;
      }
    }
    &:nth-child(6){
      .bonus-items__title{
        background: #3eb9c7;
      }
    }
    &:nth-child(7){
      .bonus-items__title{
        background: #07aeb4;

      }
    }
    &:nth-child(8){
      .bonus-items__title{
        background: #28bfb3;
      }
    }

    &:nth-child(9){
      .bonus-items__title{
        background: #28bf8f;
      }
    }
    &__text{
      font-size: 16px;
      font-weight: 300;
      text-align: center;
      width: 99%;
      border-bottom: 1px solid #dddedf;
      margin: 0;
      padding: 15px 0;
      b{
        font-weight: 500;
        display: block;
        width: 100%;
        text-align: center;
      }
      &.last{
        font-size: 18px;
        font-weight: 300;
        border: none;
        .green{
          font-size: 36px;
          color: #23b361;
        }
      }
    }
  }
}
.partners{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  &__title{
    text-align: center;
    font-size: 36px;
    font-weight: 500;
    max-width: 700px;
    margin: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 15px;
    margin-bottom: 25px;
    &:after{
      content: '';
      display: block;
      margin-top: 15px;
      width: 88px;
      border: 3px solid #45bbd6;
    }
  }
  .block{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  &-item{
    width: 25%;
    margin-bottom: 25px;
    &__img{
      height: 150px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 25px;
      img{
        max-height: 100%;
        max-width: 100%;
        transform: scale(0.95);
        transition: .5s;
      }
    }
    &:hover .partners-item__img img, &:focus .partners-item__img img{
      transform: scale(1);
      filter: grayscale(0.75);
    }
    &__text{
      font-size: 16px;
      font-weight: 300;
      text-align: center;
      padding: 0 15px;
      b{
        font-size: 18px;
        font-weight: 500;
        display: block;
        width: 100%;
      }
    }
  }
}
.work{
  margin: 95px 0;
  padding: 0 25px;
  display: flex;
  flex-wrap: wrap;
  &__title{
    font-size: 36px;
    font-weight: 500;
    position: relative;
    margin-bottom: 0;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    &:after{
      content: '';
      display: block;
      margin-top: 15px;
      width: 88px;
      border: 3px solid #45bbd6;
    }
  }
  .block{
    margin-top: 65px;
    border: 2px solid #feba08;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  }
  &__img{
    max-width: 230px;
    width: 100%;
    margin: -25px 15px 0;
  }
  &__text{
    width: calc(100% - 260px);
    font-size: 18px;
    padding-right: 10px;
  }
}
.how{
  display: flex;
  &-item{
    &__img{
      height: 220px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    &__text{
      text-align: center;
      font-size: 16px;
      font-weight: 300;
      padding: 0 15px;
    }
  }
}
.form{
  display: flex;
  padding: 50px 0;
  position: relative;
  &:before{
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    background: rgba(37, 155, 178, 0.8);
    top: 0;
    left: 0;
    content: '';
  }
  .container{
    position: relative;
  }
  &__title{
    font-size: 36px;
    color: white;
    font-weight: 300;
    text-align: center;

  }
  &-block{
    display: flex;
    align-items: center;
    margin: 0 -15px;
    flex-wrap: wrap;
    span{
      width: 33.3333%;
      padding: 0 15px;
      margin-bottom: 15px;
      position: relative;
      height: 45px;
      &:last-child{
        width: 100%;
      }
      input{
        width: 100%;
        border: 1px solid white;
        color: white;
        background: rgba(255, 255, 255, 0.5);
        height: 100%;
        padding: 0 45px 0 15px;
        font-size: 16px;
        font-weight: 100;
        border-radius: 5px;
        transition: .5s;
        &::placeholder{
          color: white;
          font-size: 16px;
          font-weight: 100;
        }
        &:hover, &:focus{
          outline: none;
          border: 1px solid #2ecc72;
        }
      }
      label{
        position: absolute;
        top: 20%;
        right: 15px;
        height: 60%;
        width: 45px;
        border-left: 1px solid white;
        background-size: auto 100%;
        &.name{
          background: url(../images/name.png) no-repeat center center;
        }
        &.phone{
          background: url(../images/phonef.png) no-repeat center center;
        }
        &.email{
          background: url(../images/emailf.png) no-repeat center center;
        }
      }
    }
  }
  &__callback{
    width: 255px;
    height: 60px;
    background: #2ecc72;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    border: 1px solid transparent;
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
    transition: .5s;
    &:hover, &:focus{
      background: transparent;
      border: 1px solid #2ecc72;
    }
  }
}
.fixedsoc{
  position: fixed;
  top: 50%;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 5px;
  border-radius: 50px;
  background: #f6f6f6;
  border: 1px solid #d9d9d9;
  box-shadow: 0 2px 5px #d9d9d9;
  flex-direction: column;
  flex-wrap: wrap;
  max-width: 70px;
  text-align: center;
  transform: translateY(-50%);
  span{
    font-size: 12px;
    color: #1e6a7d;
    margin-bottom: 10px;
  }
  a{
    width: 55px;
    height: 55px;
    margin: 5px 0;
    transition: .5s;
    &.telegram{
      background: url(../images/telegram.png) no-repeat center center;
      background-size: 100% auto;
    }
    &.gmail{
      background: url(../images/gmail.png) no-repeat center center;
      background-size: 100% auto;
    }
    &.facebook{
      background: url(../images/facebook.png) no-repeat center center;
      background-size: 100% auto;
    }
    &.whatsapp{
      background: url(../images/whatsapp.png) no-repeat center center;
      background-size: 100% auto;
    }
    &:hover, &:focus{
      animation: social  .3s ease-in-out;
    }
  }
}
@keyframes social {
  0%{
    transform: translateX(0);
  }
  25%{
    transform: translateX(2px);
  }
  50%{
    transform: translateX(-2px);
  }
  75%{
    transform: translateX(2px);
  }
  100%{
    transform: translateX(0);
  }
}



/*
SUPPORT
----------------------- */

.support{
  display: flex;
  flex-wrap: wrap;
  &-head{
    width: 100%;
    background: url(../images/support.jpg) no-repeat top center;
    background-size: cover;
    &__title{
      text-align: center;
      margin: 210px 0 40px;
      color: white;
      font-size: 40px;
      font-weight: 500;
    }
  }
  &-form{
    max-width: 820px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin: 65px auto 35px;
    border: 8px solid #2ecc72;
    padding: 0 65px;
    &__title{
      font-size: 24px;
      margin: 30px 0 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-weight: 500;
      text-align: center;
      width: 100%;
      &:after{
        margin-top: 20px;
        height: 3px;
        width: 88px;
        background-color: #45bbd6;
        content: "";
        display: block;
      }
    }
    label{
      font-size: 16px;
      font-weight: 500;
      margin-bottom: 10px;
      width: 100%;
    }
    input{
      height: 50px;
      border: 1px solid #dedede;
      padding: 15px;
      box-shadow: inset 0 0 5px #dedede;
      color: #dedede;
      font-size: 16px;
      font-weight: 300;
      border-radius: 5px;
      margin-bottom: 20px;
      background: white;
      transition: .5s;
      width: 100%;
      &::placeholder{
        color: #dedede;
        font-size: 16px;
        font-weight: 300;
      }
      &:hover, &:focus{
        border: 1px solid #53b97f;
        outline: none;
        box-shadow: inset 0 0 5px #dedede;
      }
    }
    select{
      height: 50px;
      border: 1px solid #dedede;
      padding: 15px;
      box-shadow: inset 0 0 5px #dedede;
      color: #dedede;
      font-size: 16px;
      font-weight: 300;
      border-radius: 5px;
      margin-bottom: 20px;
      background: white;
      transition: .5s;
      width: 100%;
      &::placeholder{
        color: #dedede;
        font-size: 16px;
        font-weight: 300;
      }
      &:hover, &:focus{
        border: 1px solid #53b97f;
        outline: none;
        box-shadow: inset 0 0 5px #dedede;
      }
    }
    textarea{
      border: 1px solid #dedede;
      padding: 15px;
      box-shadow: inset 0 0 5px #dedede;
      color: #dedede;
      font-size: 16px;
      font-weight: 300;
      border-radius: 5px;
      margin-bottom: 20px;
      background: white;
      transition: .5s;
      height: 105px;
      width: 100%;
      &::placeholder{
        color: #dedede;
        font-size: 16px;
        font-weight: 300;
      }
      &:hover, &:focus{
        border: 1px solid #53b97f;
        outline: none;
        box-shadow: inset 0 0 5px #dedede;
      }
    }
    .g-recaptcha{
      margin-bottom: 20px;
      margin-right: calc(100% - 300px);
    }
    input[type="submit"]{
      width: 190px;
      height: 60px;
      background: #2ecc72;
      font-size: 18px;
      font-weight: 500;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 5px;
      border: 1px solid transparent;
      border-bottom: 1px solid #53b97f;
      transition: .5s;
      &:hover{
        background: transparent;
        color: black;
        border: 1px solid #53b97f;
        cursor: pointer;
      }
    }
    &.reg{
      border-color: #45bbd6;
      input{
        width: calc(100% - 50px);
        &[type="checkbox"]{
          width: 25px;
          height: initial;
          padding: 0;
          box-shadow: none;
          margin-left: 0;
          margin-right: 0;
        }
        &[type="submit"]{
          width: 190px;
        }
      }
      label[for="check"]{
        width: calc(100% - 25px);
      }
      span{
        display: flex;
        width: 50px;
        height: 50px;
        justify-content: center;
        align-items: center;
        background: url(../images/q.png) no-repeat center center;
        position: relative;
        p{
          position: absolute;
          right: 100%;
          top: 100%;
          border: 1px solid #dedede;
          box-shadow: 0 0 5px #dedede;
          border-radius: 5px;
          z-index: 5;
          margin: 0;
          width: 150px;
          display: block;
          background: white;
          padding: 10px 15px;
          font-size: 13px;
          opacity: 0;
          transition: .5s;
        }
        &:hover{
          p{
            opacity: 1;
          }
        }
      }
    }
    &.login{
      input{
        &[type="submit"]{
          width: 190px;
        }
        &[type="checkbox"]{
          width: 25px;
          height: initial;
          padding: 0;
          box-shadow: none;
          margin-left: 0;
          margin-right: 0;
        }
      }
      label[for="check"]{
        width: calc(100% - 25px);

      }
      a{
        color: #288fa6;
        height: 60px;
        margin-left: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
}
.company{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  &-head{
    display: flex;
    height: 480px;
    justify-content: center;
    align-items: center;
    padding-top: 180px;
    background: url(../images/company2.jpg) no-repeat center center;
    background-size: cover;
    width: 100%;
    &__title{
      font-weight: 500;
      font-size: 40px;
    }
  }
  &-top{
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    //&__img{
    //  max-width: 125px;
    //}
    //&__text{
    //  width: calc(100% - 125px);
    //  padding-left: 30px;
    //  font-size: 18px;
    //  font-weight: 300;
    //}
    //&__title{
    //  font-size: 30px;
    //  font-weight: 500;
    //  &:after{
    //    content: "";
    //    width: 88px;
    //    height: 3px;
    //    background: #45bbd6;
    //    display: block;
    //    margin-top: 20px;
    //  }
    //  &-small{
    //    font-size: 18px;
    //    font-weight: 300;
    //  }
    //  &.center{
    //    display: flex;
    //    flex-direction: column;
    //    align-items: center;
    //    width: 100%;
    //    margin: 85px auto 60px;
    //  }
    //}
    &__text{
      width: 70%;
      font-size: 18px;
      font-weight: 300;
      margin-top: 30px;
      padding: 25px 30px;
      border: 2px solid #45dd87;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin-bottom: 30px;
    }
    &__img{
      width: 30%;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }
  }
  &-center{
    position: relative;
    .container{
      background: #457c8a;
      padding: 50px 0;
      color: white;
      position: relative;
      padding-right: 8%;
      box-shadow: -2px 0px 0px 2px #457c8a;
      border: 5px solid white;
      border-right: none;
      border-left: none;
      &:before{
        border-radius: 150px 0 0 150px;
        box-shadow: -2px 0px 0px 2px #457c8a;
        border: 5px solid white;
        z-index: -1;
        top: -5px;
        content: "";
        width: 160px;
        height: calc(100% + 10px);
        left: -140px;
        background: #457c8a;
        position: absolute;
      }
    }
    &__title{
      font-size: 30px;
      font-weight: 500;
      margin-bottom: 25px;
      margin-top: 0;
      &:after{
        width: 88px;
        background: white;
        height: 3px;
        display: block;
        content: "";
        margin-top: 30px;
      }
    }
    &__text{
      font-size: 18px;
      font-weight: 300;
    }
    &:after{
      content: "";
      width: 50%;
      display: block;
      height: 100%;
      position: absolute;
      top: 0;
      background: #457c8a;
      z-index: -1;
      right: 0;
      box-shadow: 0 0 0 2px #457c8a;
      border: 5px solid white;
    }
  }
  &-item{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 25px;
    &s{
      display: flex;
      flex-wrap: wrap;
    }
    &__img{
      width: 180px;
      align-items: start;
      display: flex;
      justify-content: center;
      height: 100px;
      position: relative;
      img{
        max-width: 100px;
        position: relative;
        z-index: 1;
      }
      &:after{
        content: "";
        width: 50%;
        position: absolute;
        top: 50%;
        height: 1px;
        background: #d8dae6;
        right: 0;
      }
      &:before{
        height: calc(50% - 7px);
        position: absolute;
        top: 8px;
        right: 0;
        width: 1px;
        content: "";
        background: #d8dae6;
      }
    }
    &__text{
      width: calc(100% - 180px);
      padding-left: 85px;
      position: relative;
      h3{
        margin-top: 0;
        font-weight: 500;
        font-size: 16px;
      }
      p{
        font-weight: 300;
        font-size: 16px;
      }
      &:before{
        position: absolute;
        content: "";
        width: 65px;
        height: 1px;
        background: #d8dae6;
        left: 0;
        top: 8px;
      }
      &:after{
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background-color: #d8dae6;
        content: "";
        position: absolute;
        left: 63px;
        top: 0;
      }
    }
  }
}
.show{
  margin-top: 35px;
  height: 455px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(../images/show.jpg) no-repeat center center;
  background-size: cover;
  .container{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }
  &__title{
    font-size: 36px;
    font-weight: 500;
    max-width: 350px;
    margin-bottom: 0;
    &:after{
      content: "";
      width: 88px;
      height: 3px;
      background: #45bbd6;
      display: block;
      margin-top: 20px;
    }
  }
  &__text{
    margin-top: 0;
    max-width: 460px;
    font-weight: 300;
  }
  .left{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    padding-left: 25px;
  }
  .right{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    a{
      margin: 0 15px;
      text-align: center;
      color: #34a5bf;
      font-size: 13px;
      font-weight: 300;

    }
  }
}
.question{
  display: flex;
  .top{
    height: 290px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(../images/quest.jpg) no-repeat center center;
    background-size: cover;
    padding-top: 206px;
  }
  &-top{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    &__link{
      color: black;
      text-decoration: none;
      font-size: 14px;
      border-top: 1px solid #e0e0e0;
      padding: 19px 0 15px 32px;
      background: url(../images/shape.png) no-repeat 10px center;
      transition: .5s;
      &:hover, &:focus{
        background-position: 15px center;
      }
      &:last-child{
        border-bottom: 1px solid #e0e0e0;
      }
    }
    &__title{
      font-size: 40px;
      font-weight: 500;
      color: white;
    }
    &-tabs{
      padding: 0 0 0 35px;
      list-style: none;
      margin: 0;
    }
    &-item{
      span{
        width: 100%;
        font-weight: 500;
        font-size: 16px;
        height: 50px;
        background: #007998;
        color: white;
        display: flex;
        justify-content: start;
        align-items: center;
        padding-left: 20px;
        border-bottom: 2px solid white;
        position: relative;
        &:before {
          position: absolute;
          right: 15px;
          border: 1px solid white;
          content: "";
          width: 15px;
        }
        &:after {
          position: absolute;
          right: 15px;
          border: 1px solid white;
          content: "";
          width: 15px;
          transform: rotate(90deg);
          transition: .5s;
        }
        &:hover, &:focus{
          cursor: pointer;
        }
        &.active{
          &:after{
            transform: rotate(0);
          }
          &+ ul{
            display: block;
          }
        }
      }
      ul{
        padding: 0;
        display: none;
        list-style: none;
        p{
          font-weight: 300;
          font-size: 14px;
        }
      }
    }
  }
  .block{
    display: flex;
    flex-wrap: wrap;
    padding-top: 30px;
  }
  .left{
    width: 260px;
    display: flex;
    flex-direction: column;
  }
  .right{
    width: calc(100% - 260px);
    &__title{
      font-size: 18px;
      padding-left: 35px;
      font-weight: 500;
      text-transform: uppercase;
    }

  }
}
.news{
  display: flex;
  &-top{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    .top{
      height: 290px;
      display: flex;
      width: 100%;
      justify-content: center;
      align-items: center;
      background: url(../images/news1.jpg) no-repeat center center;
      background-size: cover;
      padding-top: 206px;
    }
    .content{
      padding-top: 35px;
      display: flex;
      flex-wrap: wrap;
      .left{
        width: calc(100% - 260px);
      }
      .right{
        width: 260px;
      }
      &-cat{
        display: flex;
        flex-direction: column;
        &__head{
          width: 260px;
          height: 50px;
          font-size: 16px;
          font-weight: 500;
          color: white;
          background: #007998;
          display: flex;
          align-items: center;
          padding-left: 44px;
          position: relative;
          padding-top: 6px;
          margin-bottom: 10px;
          &:before{
            content: "";
            width: 44px;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            background: url(../images/cat-new.png) no-repeat center;
          }
        }
      }
      &__link{
        height: 40px;
        color: #494949;
        text-decoration: none;
        display: flex;
        align-items: center;
        border-bottom: 1px solid #494949;
        padding-left: 30px;
        background: url(../images/shape.png) no-repeat 10px center;
        padding-top: 5px;
        transition: .5s;
        &:hover, &:focus{
          transform: translateX(3px);
        }
      }
      .item{
        display: flex;
        flex-wrap: wrap;
        padding-bottom: 30px;
        border-bottom: 1px solid #6666;
        margin-bottom: 30px;
      }
      &-img{
        width: 36%;
        img{
          max-width: 100%;
        }
      }
      &-text{
        width: 64%;
        &-top{
          padding-left: 20px;
          display: flex;
          flex-wrap: wrap;
          &__date{
            font-size: 12px;
            font-weight: 300;
            background: url(../images/calendar.png) no-repeat 7px center, #e7ebf2;
            padding: 7px 12px 3px 28px;
          }
          &__cat{
            font-size: 12px;
            font-weight: 300;
            padding: 7px 0 5px 25px;
            margin-left: 20px;
            background: url(../images/folder.png) no-repeat left center;
            color: #666666;
          }
          &__comment{
            font-size: 12px;
            font-weight: 300;
            padding: 7px 0 5px 25px;
            margin-left: 20px;
            background: url(../images/message.png) no-repeat left center;
            color: #666666;
          }
          &__eye{
            font-size: 12px;
            font-weight: 300;
            padding: 7px 0 5px 25px;
            margin-left: 20px;
            background: url(../images/eye.png) no-repeat left center;
            color: #666666;
          }
          &__title{
            font-size: 18px;
            font-weight: 500;
            margin-bottom: 0;
            color: #4b4b4b;
          }
          &__text{
            font-weight: 300;
            font-size: 14px;
            color: #4b4b4b;
            margin: 20px 0 0;
          }
          &__button{
            width: 165px;
            height: 30px;
            background: #2ecc72;
            font-size: 14px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid transparent;
            color: white;
            border-bottom: 1px solid #72c596;
            text-decoration: none;
            margin-top: 25px;
            &:hover, &:focus{
              border: 1px solid #72c596;
              border-radius: 5px;
            }
          }
        }
      }
    }
  }
}
.pagination{
  display: flex;
  justify-content: start;
  align-items: center;
  margin-bottom: 25px;
  a{
    margin: 0 8px 0 0;
    width: 33px;
    height: 33px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    font-size: 18px;
    color: #99978d;
    background: #e7ebf2;
    text-decoration: none;
    &.active{
      color: white;
      background: #99978d;
    }
  }
}
.slider-company{
  display: flex;
  .slide-items{
    width: 545px;
    height: 545px;
    border-radius: 50%;
    //background: rebeccapurple;
    margin: 35px 0 35px -145px;
    position: relative;
    transform-origin: center;
    .item{
      position: absolute;
      left: 50%;
      top: 50%;
      height: 0;
      //margin-top: -60px;
      padding-left: calc(50% - 30px);
      transform: rotate(90deg);
      transform-origin: left;
      transition: .5s;
      z-index: 1;
      .block{
        width: 700px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        transform-origin: left;
        transition: .5s;
        height: 120px;
        margin-top: -60px;
        &__img{
          width: 80px;
          height: 70px;
          display: flex;
          justify-content: center;
          align-items: center;
          img{
            max-width: 100%;
            max-height: 100%;
          }
        }
        .text{
          width: calc(100% - 80px);
          padding: 0 15px;
          h2{
            margin-top: 0;
            font-weight: 500;
            font-size: 16px;
            transform: translateY(35px);
            transition: .5s;
          }
          p{
            opacity: 0;
            margin-bottom: 0;
            font-size: 16px;
            font-weight: 300;
            animation-delay: .2s;
            transition: .3s;
          }
        }
      }
      &.active{
        .block{
          .text{
            color: white;
            p{
              opacity: 1;
            }
            h2{
              transform: translateY(0);
            }
          }
        }
        & + div + div + div{
          padding-left: 50%;
        }
      }
    }
  }
}
.slider-company-paginate{
  position: absolute;
  left: calc(100% + 45px);
  top: 50%;
  width: 620px;
  background: #2ecc72;
  height: 140px;
  margin-top: -70px;
  border-radius: 30px;
  span{
    position: absolute;
    right: 30px;
    font-size: 36px;
    color: #2ecc72;
    width: 40px;
    height: 30px;
    z-index: 2;
    &.prev{
      top: -50px;
      background: url(../images/prev.png) no-repeat;
      background-size: 100% auto;
    }
    &.next{
      bottom: -50px;
      background: url(../images/next.png) no-repeat;
      background-size: 100% auto;
    }
    &:hover{
      cursor: pointer;
    }
  }
}
.slides-bg{
  position: absolute;
  left: calc(-50vw + 580px);
  top: 0px;
  display: block;
  height: calc(100% + 15px);
  width: calc(50vw - 35px);
  background: url(../images/why-slide.png) right center / auto 100% no-repeat;
}
.investors{
  height: 700px;
  display: flex;
  background: url(../images/invest-bg.jpg) no-repeat;
  padding-top: 175px;
  .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
  &__title{
    font-size: 36px;
    font-weight: 500;
    max-width: 500px;
  }
  &__img{
    max-width: 350px;
    height: initial;
  }
  &-content{
    display: flex;
    padding-top: 50px;
    background: url(../images/about.jpg) no-repeat center bottom;
    padding-bottom: 90px;
    .container{
      display: flex;
      flex-wrap: wrap;
    }
    .left{
      width: 350px;
    }
    .right{
      width: calc(100% - 350px);
      padding-left: 55px;
      .items{
        display: flex;
        flex-wrap: wrap;
        .item{
          width: calc(50% - 13px);
          border: 2px solid #457b89;
          margin-bottom: 22px;
          background: #f1fcf0;
          border-radius: 10px;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100px;
          flex-wrap: wrap;
          padding-right: 25px;
          &:nth-child(odd){
            margin-right: 13px;
          }
          &:nth-child(even){
            margin-left: 13px;
          }
          &__images{
            width: 105px;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            img{
              transition: .5s;
            }
          }
          &:hover{
            cursor: pointer;
            .item__images{
              img{
                transform: scale(1.05);
              }
            }
          }
          p{
            width: calc(100% - 105px);
          }

        }
      }
    }
    &__title{
      font-size: 20px;
      font-weight: 600;
    }
    &__text{
      font-size: 18px;
      font-weight: 300;
    }
    &-calc{
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      &-block{
        margin-top: 40px;
        padding: 20px 20px 30px;
        display: flex;
        flex-wrap: wrap;
        &__title{
          font-size: 18px;
          font-weight: 600;
          color: white;
          text-shadow: 0 0 1px black;
          margin: 0 0 20px;
          width: 100%;
        }
        &__inputs{
          width: 50%;
          display: flex;
          flex-wrap: wrap;
          &:nth-child(2){
            padding-right: 13px;
          }
          &:nth-child(3){
            padding-left: 13px;
          }
          span{
            width: 100%;
            color: white;
            text-shadow: 0 0 1px black;
            margin-bottom: 10px;
          }
          input{
            width: 82%;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #c1c1c1;
            border-radius: 5px 0 0 5px;
            border-right: none;
            padding: 5px;
            font-weight: 600;
            font-size: 20px;
            color: #747474;
            margin: 0;
          }
          label{
            width: 18%;
            height: 45px;
            background: #f1f3f5;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #c1c1c1;
            border-left: none;
            border-radius: 0 5px 5px 0;
            color: #457b89;
            font-size: 15px;
          }
        }
        .blocks{
          margin-top: 30px;
          width: 100%;
          display: block;
          .m{
            flex-wrap: wrap;
            margin-left: -10px;
            margin-right: -10px;
            position: relative;
            display: flex;
            min-width: 100%;
          }
          .block.day{
            width: calc(33.3333% - 20px);
            margin: 0 10px;
            background: #ececec;
            border-radius: 8px;
            border: 1px solid white !important;
            position: relative;
            padding-left: 65px;
            height: 105px;
            &:nth-child(1):before{
              content: 'доход в день';
            }
            &:nth-child(2):before{
              content: 'доход в месяц';
            }
            &:nth-child(3):before{
              content: 'доход в год';
            }
            &:before{
              position: absolute;
              left: 0;
              bottom: -50px;
              height: 50px;
              transform: rotate(-90deg);
              transform-origin: left top;
              color: white;
              background: #2f2f2f;
              width: 103px;
              display: flex;
              justify-content: center;
              align-items: center;
              text-align: center;
              border-radius: 8px 8px 0 0;
              font-size: 14px;
              text-transform: uppercase;
              padding: 0 10px;
            }
            .green{
              font-size: 30px;
              color: #2ecc72;
              font-weight: 600;
            }
            .black{
              font-size: 40px;
              font-weight: 600;
              &:before{
                content: '$';
                font-size: 32px;
                color: #5d5d5d;
                margin-right: 5px;
              }
            }
          }
        }
      }
      .left{
        .button{
          height: 90px;
          display: flex;
          justify-content: center;
          align-items: center;
          color: #33333f;
          position: relative;
          overflow: hidden;
          font-size: 24px;
          font-weight: 500;
          margin-bottom: 25px;
          label{
            position: relative;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
          }
          input{
            display: none;
            &:checked + label{
            }
          }
          &:before{
            content: "";
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            animation: swipe 7s ease-in-out infinite;
          }
          &.silver{
            border: 1px solid #b7b7c1;
            background: #c6c6cd;
            &:before{
              background: #b7b7c1;
            }
          }
          &.gold{
            border: 1px solid #e8cd69;
            background: #feea92;
            &:before{
              background: #e8cd69;
            }
          }

          &.platinum{
            border: 1px solid #abb6cc;
            background: #d8dae6;
            &:before{
              background: #abb6cc;
            }
          }
        }
      }
      .right{
        .block{
          padding: 20px;
          display: flex;
          flex-direction: column;
          background-color: #fff;
          .investors-content-calc{

            &-table{
              display: flex;
              flex-direction: column;
            }
            &-tab{
              display: flex;
              flex-wrap: wrap;
              p{
                background-color: #f1f1f5;
                width: calc(30% - 2px);
                text-align: center;
                margin: 1px;
                font-size: 16px;
                font-weight: 300;
                padding: 20px 0 15px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: row;
                flex-wrap: wrap;
                .green{
                  color: #2ecc72;
                  margin: 0 5px;
                }
                &:nth-child(2){
                  width: calc(40% - 2px);
                }
              }
              &:last-child{
                p{
                  background: #fafafc;
                  font-size: 20px;
                  font-weight: 600;
                  small{
                    font-size: 10px;
                    font-weight: 300;
                  }
                }
              }
            }
          }
        }
        .block{
          border: 2px solid #b7b7c1;
          transition: .5s;
          .investors-content-calc-block{
            background: #c6c6cd;
            transition: .5s;
          }
        }
        &.silver{
          .investors-content-calc-block .blocks .block.day:before{
            background: #c6c6cd;
          }
        }
        &.gold{
          //.block{
          //  border: 2px solid #e8cd69;
          //  transition: .5s;
          //  .investors-content-calc-block{
          //    background: #feea92;
          //    transition: .5s;
          //  }
          //}
          .investors-content-calc-block .blocks .block.day:before{
            background: #feea92;
          }
        }

        &.platinum{
          //.block{
          //  border: 2px solid #abb6cc;
          //  transition: .5s;
          //  .investors-content-calc-block{
          //    background: #d8dae6;
          //    transition: .5s;
          //  }
          //}
          .investors-content-calc-block .blocks .block.day:before{
            background: #d8dae6;
          }
        }
      }
    }
  }
}
.invest-submit{
  background-color: #2ecc72;
  width: 260px;
  height: 45px;
  border-radius: 5px;
  color: white;
  font-size: 16px;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px auto 0;
  border: none;
  &:hover{
    cursor: pointer;
  }
}
.title-port{
  width: 100%;
  font-size: 30px;
  text-align: center;
  margin-top: 45px;
  color: white;
  padding: 30px 0;
  background: rgba(23, 92, 109, 0.8);
  margin-bottom: 0;
}
.block-p{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  background: rgba(23, 92, 109, 0.8);
  color: white;

  .item{
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px 60px;
    text-align: center;
    .img{
      width: 75px;
      height: 75px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      img{
        max-width: 50px;
        max-height: 50px;
        transition: .5s;
      }
    }
    &:hover{
      cursor: pointer;
      .img{
        img{
          transform: scale(1.1);
        }
      }
    }
  }
}
.bg-title{
  height: 300px;
  display: flex;
  box-shadow: 0 0 20px #f0f0f0;
  align-items: center;
  background: url("../images/123456.png") no-repeat center;
  &__title{
    font-size: 28px;
    color: #1a91a8;
    text-align: center;
    text-transform: uppercase;
  }
}
.ip{
  display: flex;
  margin-top: 130px;
  padding-bottom: 100px;
  .container{
    display: flex;
    flex-wrap: wrap;
  }
  .item{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    align-items: start;
    padding-left: 15px;
    img{
      width: 195px;
      transition: .5s;
    }
    &:hover{
      img{
        filter: grayscale(1);
      }
    }
    &:nth-child(odd){
      flex-direction: row-reverse;
      padding-right: 15px;
      padding-left: initial;
      .ip{
        &-text{
          &__title{
            padding-left: initial;
            padding-right: 20px;
          }
          &__content{
            padding-left: initial;
            padding-right: 20px;
          }
        }
      }
    }
    &:nth-child(1){
      flex-direction: initial;
    }
  }
  &-text{
    width: calc(100% - 195px);
    &__title{
      margin-top: 7px;
      font-size: 16px;
      font-weight: 600;
      text-transform: uppercase;
      padding-left: 20px;
    }
    &__content{
      font-size: 16px;
      font-weight: 300;
      padding-left: 20px;
    }
  }
  &__title{
    font-size: 40px;
    color: white;
    background: #2ecc72;
    width: 100%;
    margin-top: 0;
    display: flex;
    flex-direction: column;
    border-radius: 0 60px 60px 0;
    text-transform: uppercase;
    padding: 20px 0 20px 15px;
    small{
      font-size: 20px;
      display: block;
      font-weight: 500;
    }
  }
}
.main{
  &-button{
    display: none;
    height: 45px;
    align-items: center;
    margin-left: 15px;
    margin-right: 5px;
    span{
      width: 25px;
      height: 1px;
      background: white;
      transition: .3s;
      &:before{
        content: '';
        display: block;
        transition-delay: 0s;
        width: 25px;
        height: 1px;
        background: white;
        transform: translateY(-5px);
        transform-origin: center;
        transition: .3s;
        position: absolute;
      }
      &:after{
        content: '';
        display: block;
        width: 25px;
        height: 1px;
        background: white;
        transform: translateY(5px);
        transform-origin: center;
        transition: .3s;
        position: absolute;
      }
    }
    &.active{
      span{
        height: 0;
        &:before{
          transform: translateX(0) rotate(45deg);
        }
        &:after{
          transform: translateX(0) rotate(-45deg);
        }
      }
    }
  }
}





/*MEDIA
-------------------------------*/

@media (max-width: 1199px){
  .container{
    width: 100% !important;
    padding: 0 10px;
  }
  header{
    .logo{
      a {
        img{
          max-width: 100%;
          width: 100%;
        }
      }
    }
  }
  .main{
    &-block{
      &__link{
        font-size: 13px;
        padding: 0 20px;
      }
    }
  }
  .background{
    display: none;
  }
  .slider{
    min-height: 700px;
    height: initial;
    &__title{
      font-size: 22px;
    }
    .swiper-slide{
      background: none;
    }
    &__img{
      display: none;
    }
  }
  .advantages{
    &__title{
      font-size: 26px;
      padding-left: 0;
      text-align: center;
    }
    &__text{
      font-size: 16px;
      padding-left: 0;
      text-align: center;
      &:before{
        left: 50%;
        margin-left: -45px;
      }
    }
    &-tabs{
      &__img{
        display: none;
      }
    }
    &-block{
      margin: 0;
      padding: 0 50px;
      background: none;
      &.left1, &.left2, &.left3{
        margin: 0;
      }
    }
  }
  .calculate{
    &d{
      &-item{
        width: 33%;
      }
    }
    &-check{
      &-item{
        label{
          width: initial;
          margin-right: 15px;
          padding-right: 5px;
        }
      }
    }
  }
  .quantity{
    max-width: 49%;
  }
  .money{
    min-height: 545px;
    &__text{
      &.green{
        font-size: 26px;
      }
    }
    &-program{
      width: 400px;
      height: 60px;
      font-size: 26px;
    }
    &-partner{
      &-item{
        &:nth-child(1){
          display: none;
        }
        &:before, &:after{
          display: none;
        }
        &:nth-child(odd){
          padding: 0;
        }
        p{
          max-width: initial;
        }
      }
    }
  }
  footer{
    .footer{
      &-item{
        a{
          img{
            width: 100%;
          }
        }
      }
    }
  }
}
@media (max-width: 920px){
  body{
    &.active {
      height: 100vh;
      overflow-y: hidden;
    }
  }
  .main-button{
    display: flex;
  }
  header{
    position: relative;
    z-index: 11;
    height: 80px;
    .logo{
      width: 50%;
    }
    .phone{
      display: none;
    }
    .author{
      width: 50%;
      align-items: center;
      &__login{
        font-size: 0;
        width: 35px;
        border-radius: 50%;
        height: 35px;
        svg{
          margin: 0 !important;
          max-width: 20px !important;
          max-height: 20px !important;
        }
      }
      &__registration{
        font-size: 0;
        width: 35px;
        border-radius: 50%;
        height: 35px;
        svg{
          margin: 0 !important;
          max-width: 20px !important;
          max-height: 20px !important;
        }
      }
    }
  }
  .nav{
    position: fixed;
    z-index: 10;
    bottom: 0;
    top: initial;
    height: calc(100% - 80px);
    background: rgba(23, 92, 109, 0.9);
    transform: translateY(-120%);
    transition: .3s;
    .main{
      height: initial;
      width: 100%;
      flex-direction: column;
      padding-top: 30px;
      border: 0;
      &-block{
        &__link{
          padding: 0;
          margin-bottom: 20px;
          border: 0;
          color: white;
        }
      }
    }
    &.active{
      transform: translateY(0);
    }
  }
  .slider{
    padding: 0;
  }
  .first-slide{
    .swiper-wrapper{
      padding-bottom: 30px;
    }
  }
  h3.advantages-block__title {
    font-size: 18px;
  }
  .advantages{
    &-block{
      flex-direction: column;
      padding: 0 10px;
      &-text{
        width: 100%;
        padding: 0;
        text-align: center;
        margin: 10px 0 0;
        &:before{
          left: 0;
        }
      }
      &__title{
        font-size: 14px;
      }
    }
  }
  .invest{
    &__title{
      font-size: 22px;
      span{
        font-size: 18px;
      }
    }
    &-top{
      flex-direction: column;
      &__text{
        width: 100%;
        margin-top: 30px;
      }
    }
    &-blocks{
      flex-direction: column;
      margin: 35px 0;
      &-item{
        width: 100%;
        margin: 0 0 30px;
      }
    }
  }
  .our{
    &__title{
      font-size: 28px;
    }
    &-block{
      &-item{
        width: 100%;
      }
    }
  }
  .calculate{
    background: #00B5CC;
    .container{
      padding: 0 10px;
    }
    &__bgimg{
      display: none;
    }
    &__title{
      margin-top: 30px;
    }
    &-check{
      flex-direction: column;
      &-item{
        max-width: 100%;
        margin-bottom: 30px;
      }
    }
  }
  .calculated{
    flex-direction: column;
    &-item{
      width: 100%;
    }
  }
  .money{
    &__title{
      font-size: 28px;
    }
    &__text{
      .green{
        font-size: 26px;
      }
    }
    &-partner{
      flex-wrap: wrap;
      &-item{
        max-width: 50%;
      }
    }
    &-program{
      width: 100%;
    }
  }
  .who{
    &__title{
      font-size: 28px;
    }
    &-block{
      flex-direction: column;
      &__left{
        max-width: 100%;
      }
      &__right{
        max-width: 100%;
      }
    }
  }
  .comments{
    &__title{
      font-size: 28px;
    }
    &-slider{
      padding: 0 10px;
      .swiper-button-next, .swiper-button-prev{
        display: none;
      }
    }
  }
  footer{
    .container{
      flex-direction: column-reverse;
    }
    .footer{
      &-item{
        max-width: 100%;
        a{
          text-align: center;
          img{
            width: 50%;
          }
        }
        p{
          text-align: center;
        }
      }
      &-phone{
        align-items: center;
        justify-content: center;
      }
    }
  }
  .fixedsoc{
    z-index: 999999;
    max-width: 50px;
    box-shadow: none;
    span{
      font-size: 9px;
    }
    a{
      width: 40px;
      height: 40px;
    }
  }
  .slider{
    min-height: initial;
    padding-bottom: 30px;
    &__title{
      font-size: 18px;
    }
    &__min-title{
      font-size: 16px;
    }
    &-lists{
      font-size: 14px;
    }
  }
  .support{
    &-head{
      &__title{
        margin: 40px 0;
        font-size: 28px;
      }
    }
    &-form{
      padding: 0 10px;
      &__title{
        font-size: 20px;
      }
    }
  }
  .top{
    &-block{
      height: 150px;
      padding: 0 10px;
      &__title{
        font-size: 28px;
        margin-bottom: 0;
      }
      &__text{
        font-size: 14px;
      }
    }
  }
  .remuneration{
    .container{
      overflow-x: hidden;
    }
    &__title{
      font-size: 28px;
      text-align: center;
    }
    &-item{
      width: 100%;
      .table{
        padding-left: 30px;
      }
    }
  }
  .income{
    &__title{
      font-size: 28px;
      margin-top: 40px;
    }
    .block{
      flex-direction: column;
      .left{
        width: 100%;
      }
      .right{
        width: 100%;
      }
    }
    .bottom-img{
      display: none;
    }
  }
  .bonus{
    &-items{
      width: 100%;
    }
  }
  .partners{
    &__title{
      font-size: 28px;
    }
    &-item{
      width: 100%;
    }
  }
  .work{
    &__title{
      font-size: 28px;
      text-align: center;
    }
    .block{
      flex-direction: column;
    }
    &__img{
      max-width: 100%;
      width: initial;
    }
    &__text{
      max-width: 100%;
      width: 100%;
      padding:  10px;
    }
  }
  .how{
    flex-direction: column;
  }
  .form{
    overflow-x: hidden;
    &__title{
      font-size: 22px;
    }
    &-block{
      span{
        width: 100%;
      }
    }
  }
  .mobile-hidden{
    display: none;
  }
}