@media (max-width: 1580px) {
    .slider-text {
        top: 150px;
    }
    .news-list {
        justify-content: center;
    }
}
@media (max-width: 1240px) {
    .slider-text {
        top: 100px;
    }
    .cat {
        & .col-9 {
            width: 60%;
        }
        & .col-3 {
            width: 40%;
        }
        & .card-gallery-item {
            width: 49%;
        }
    }
    .detail {
        & .card-end {
            flex-wrap: wrap;
        }
        & .card-end-center {
            order: -1;
            width: 100%;
            margin-bottom: 15px;
        }
        &-quote {
            width: 65%;
        }
    }
    .contacts {
        &-body {
            display: block;
        }
        &-left {
            width: 100%;
            box-sizing: border-box;
        }
        &-right {
            width: 100%;
            box-sizing: border-box;
        }
    }
}
@media (max-width: 1024px) {
    .social-item,
    .signup-label {
        display: none;
        &:last-child {
            display: block;
        }
    }
    .slider-text {
        top: 60px;
    }
    .slider-title {
        font-size: 30px;
    }
    .signup-btn {
        width: 140px;
    }
    .signup-field {
        width: 37%;
    }
    .links-body {
        flex-wrap: wrap;
        & .col-3 {
            width: 50%;
        }
    }
    .asocial {
        flex-wrap: wrap;
        &-item {
            width: 49%;
        }
    }
    .recommended-image {
        height: 150px;
    }
}
@media (max-width: 768px) {
    .slider-text {
        top: 20px;
        left: 20px;
        width: 100%;
    }
    .slider-pre {
        font-size: 14px;
    }
    .slider-title {
        font-size: 24px;
    }
    .signup-form {
        padding: 10px 0;
    }
    .news {
        margin: 20px 0;
    }
    .links {
        padding: 20px 0;
    }
    .links-body .col-3 {
        width: 100%;
    }
    .footer-body {
        display: block;
        text-align: center;
    }
    .footer-list {
        justify-content: center;
    }
    .footer-item {
        &:before {
            content: '';
            padding: 0;
        }
    }
    .card-blockquote {
        & a {
            font-size: 12px;
        }
    }
    .cat {
        & .row {
            flex-wrap: wrap;
        }
        & .col-9 {
            width: 100%;
            margin-bottom: 20px;
        }
        & .col-3 {
            width: 100%;
        }
        & .card {
            margin: 0;
        }
        & .card-image {
            height: auto;
        }
        & .card-image-gallery {
            height: 150px;
        }
        & .card-end {
            flex-wrap: wrap;
        }
        & .share {
            justify-content: center;
        }
        & .card-end-left,
        & .card-end-right {
            width: 100%;
        }
    }
    .cat .card-end,
    .detail .card-end {
        justify-content: center;
        text-align: center;
    }
    .cat .share-item,
    .detail .share-item {
        margin: 0 10px 0 10px;
    }
    .card-end-center {
        margin-top: 15px;
    }
    .stars {
        justify-content: center;
    }
    .cat .card-end-left,
    .detail .card-end-left {
        margin-bottom: 15px;
    }
    .author-title {
        display: block;
        &-link {
            display: block;
            &:last-child {
                margin-top: 20px;
            }
        }
    }
    .recommended-image {
        height: auto;
    }
    .contacts-title {
        width: 100%;
        font-size: 16px;
    }
    .nothere {
        margin: 70px auto;
        &-field {
            width: 70%;
        }
        &-button {
            width: 30%;
        }
    }
}
@media (max-width: 425px) {
    .header-logo {
        width: 120px;
    }
    .slider-text {
        top: 15px;
    }
    .slider-title {
        font-size: 17px;
        margin-left: 1px;
    }
    .signup-form {
        display: block;
    }
    .signup-field {
        width: 100%;
        margin-bottom: 10px;
        text-align: center;
    }
    .signup-btn {
        width: 100%;
    }
    .news-list {
        margin: 0;
    }
    .news-item {
        padding: 20px 0;
    }
    .card {
        width: 100%;
    }
    .cat {
        & .col-9,
        & .col-3 {
            padding: 0;
        }
        & .card-image-gallery {
            height: 100px;
        }
    }
    .cat {
        & .card-category,
        & .card-author {
            display: block;
            margin: 5px 0;
        }
    }
    .detail-quote {
        width: 85%;
    }
    .navigation {
        font-size: 12px;
        &-link {
            padding-top: 20px;
            height: 58px;
        }
    }
    .author {
        display: block;
        text-align: center;
        &-image {
            width: 100%;
            height: auto;
        }
    }
    .asocial-item {
        width: 100%;
    }
    .recommended {
        padding: 25px 20px;
        &-title {
            font-size: 18px;
        }
    }
    .sendme-field-half {
        width: 100%;
    }
}