<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Кэш инвест</title>
    <link rel="stylesheet" href="style/swiper.min.css">
    <link href="style/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
    <script src="script/jquery.min.js"></script>
    <script src="script/swiper.min.js"></script>
    <script src="script/aos.js"></script>
    <script src="script/MorphSVGPlugin.min.js"></script>
    <script src="script/TweenMax.min.js"></script>
    <script src="script/particles.min.js"></script>
    <script src="script/parallaxie.js"></script>
    <script src="script/script.js"></script>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="#">
                    <img src="images/logo.png" alt="logo">
                </a>
            </div>
            <a href="tel:88001234567" class="phone"><i></i>8 800 123 45 67</a>
            <div class="author">
                <a href="#" class="author__login">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<g>
    <g>
        <path d="M356.453,243.741l-54.781-38.621c-9.926-6.997-23.644,0.128-23.644,12.26v23.621H15c-8.284,0-15,6.716-15,15
            s6.716,15,15,15h263.028v23.62c0,12.212,13.791,19.203,23.643,12.26l54.781-38.62
            C364.916,262.296,364.909,249.714,356.453,243.741z"/>
    </g>
</g>
<g>
    <g>
        <path d="M278.406,22.407c-86.155,0-161.824,46.757-202.333,116.783c-4.148,7.171-1.698,16.347,5.473,20.495
            c7.172,4.148,16.347,1.696,20.495-5.474c35.237-60.91,101.094-101.804,176.365-101.804C390.668,52.407,482,143.738,482,256.001
            s-91.332,203.594-203.594,203.594c-75.317,0-141.153-40.934-176.366-101.807c-4.148-7.171-13.323-9.62-20.495-5.474
            c-7.171,4.148-9.622,13.324-5.473,20.495c40.519,70.047,116.201,116.785,202.334,116.785C407.514,489.595,512,385.119,512,256.001
            C512,126.892,407.525,22.407,278.406,22.407z"/>
    </g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
                    Войти
                </a>
                <a href="#" class="author__registration">
                    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     width="466.146px" height="466.146px" viewBox="0 0 466.146 466.146" style="enable-background:new 0 0 466.146 466.146;"
     xml:space="preserve">
<g>
    <path d="M289.285,191.86c28.844-18.539,47.995-50.83,47.995-87.654C337.28,46.659,290.621,0,233.088,0
        c-57.559,0-104.207,46.659-104.207,104.207c0,36.824,19.151,69.121,47.996,87.654c-67.959,6.082-121.422,63.331-121.422,132.854
        v108.155l0.274,1.69l7.457,2.328c70.196,21.929,131.195,29.259,181.401,29.259c98.048,0,154.886-27.97,158.408-29.743l6.963-3.534
        h0.732V324.714C410.698,255.197,357.253,197.957,289.285,191.86z"/>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
                    Регистрация
                </a>
                <div class="main-button">
                    <span></span>
                </div>
            </div>
        </div>
    </header>
    <section class="nav">
        <div class="container">
            <ul class="main">
                <li class="main-block mobile-hidden"><a class="main-block__link" href="#">Главная</a></li>
                <li class="main-block  mobile-hidden"><a class="main-block__link" href="#">О компании</a></li>
                <li class="main-block  mobile-hidden"><a class="main-block__link" href="#">Взять займ</a></li>
                <li class="main-block  mobile-hidden"><a class="main-block__link" href="#">Заработать</a></li>
                <li class="main-block"><a class="main-block__link" href="#">Партнерам</a></li>
                <li class="main-block  mobile-hidden"><a class="main-block__link" href="#">Контакты</a></li>
                <li class="main-block  mobile-hidden lang">
                    <span>EN</span>
                    <ul class="hidden-lang">
                        <a href="#">EN</a>
                        <a href="#">RU</a>
                    </ul>
                </li>
            </ul>
        </div>
    </section>
    <section class="slider">
        <div class="first-slide swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <canvas class="background"></canvas>
                    <div class="container">
                        <h2 class="slider__title">Ищете надежного финансового партнера и способы дополнительного увеличения дохода?</h2>
                        <h3 class="slider__min-title">Кэшинвест  — это стремительный карьерный взлет и неограниченный рост заработка!</h3>
                        <ul class="slider-lists">
                            <li class="slider-lists__list" style="transition: .5s .3s">Привлекайте новых  партнеров  и зарабатывайте до 30%  от их инвестиции</li>
                            <li class="slider-lists__list" style="transition: .5s .6s">Получайте  высокие  вознаграждения по карьерному росту.</li>
                            <li class="slider-lists__list" style="transition: .5s .9s">Будь частью команды, управляйте компанией.</li>
                        </ul>
                        <a href="#" class="slider__more">Узнать подробнее</a>
                    </div>
                    <img class="slider__img" src="images/slide3.png" alt="slide">
                </div>
                <div class="swiper-slide">
                    <div class="container" style="background: url(./images/slider-bg.png) no-repeat right center;">
                        <h2 class="slider__title">
                            Хотите получать стабильно высокий доход и навсегда забыть про финансовые проблемы?
                        </h2>
                        <p class="slider__text">КэшИнвест — самый прямой и легкий путь к достойной жизни для обычных людей!</p>
                        <ul class="slider-lists">
                            <li class="slider-lists__list" style="transition: .5s .3s">Инвестиции всего от 20$</li>
                            <li class="slider-lists__list" style="transition: .5s .6s">Пассивный доход до 360% годовых с ежедневными выплатами</li>
                            <li class="slider-lists__list" style="transition: .5s .9s">Реферальные программы с доходностью до 27% от суммы привлеченных инвестиций</li>
                            <li class="slider-lists__list" style="transition: .5s 1.2s">100% страхование полной суммы вкладов</li>
                            <li class="slider-lists__list" style="transition: .5s 1.3s">100% соответствие договора статьям Гражданского кодекса РФ</li>
                        </ul>
                        <a href="#" class="slider__more">Узнать подробнее</a>
                    </div>
                    <img src="images/slide1.png" alt="slide" class="slider__img">
                </div>
                <div class="swiper-slide">
                    <div class="container" style="background: url(./images/slider-bg.png) no-repeat right center;">
                        <h2 class="slider__title">
                            Инвестируйте в займы
                        </h2>
                        <h3 class="slider__min-title">
                            Стать банкиром очень просто !  Приобретайте  доли в  портфеле займов от 0.9 до 1.2 % и получайте пассивный доход
                        </h3>
                        <ul class="slider-lists">
                            <li class="slider-lists__list" style="transition: .5s .3s">Стабильный доход</li>
                            <li class="slider-lists__list" style="transition: .5s .6s">Ставки выше, чем в банках</li>
                            <li class="slider-lists__list" style="transition: .5s .9s">Возможность стать учредителем</li>
                            <li class="slider-lists__list" style="transition: .5s 1.2s">Проше чем на рынке Форекс.</li>
                        </ul>
                        <a href="#" class="slider__more">Узнать подробнее</a>
                    </div>
                    <img class="slider__img" src="images/slide2.png" alt="slide">
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
        <a href="#" class="scroll-down"></a>
    </section>
    <section class="advantages">
        <div class="container">
            <div class="advantages-tabs__img">
                <img src="images/tabs.png" alt="tabs">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 396 354.71"><defs><style>.cls-1{stroke:red;stroke-miterlimit:10;}</style></defs><title>Fichier 4animmorph1</title><g id="Calque_2" data-name="Calque 2"><g id="Calque_1-2" data-name="Calque 1"><path id="light" class="cls-1" d="M313.29,272.25a11.9,11.9,0,1,0-11.94,11.88A11.85,11.85,0,0,0,313.29,272.25ZM297.53,79.68A11.78,11.78,0,1,0,285.8,91.48,11.8,11.8,0,0,0,297.53,79.68Zm12.11-30.19a6.08,6.08,0,1,0,6,6.07A6,6,0,0,0,309.64,49.49ZM73.42,266.28a6.08,6.08,0,1,0-6.06-6.05A6,6,0,0,0,73.42,266.28ZM319.2,158.74h-5.48v7l5.48.32Zm-222-52.06-5-2.54-3.07,6.49,5.1,2.24Zm91.62-61.87,6.68-.41V38.84l-7.19.42ZM318.5,144.43l-5.53.68.61,6.8,5.55-.36Zm-116-105.6V44.4l6.7.36.46-5.54ZM141.22,264.18l6.39,3.28,2.39-5-6.09-3.13ZM257,53.58l-2.69,4.89,5.91,3.47,3-4.72Zm-127.87,203,6,4,3-4.71L132.43,252ZM95.66,97.94l4.81,2.83L104.12,95,99.5,91.87Zm221.83,82.24,1-7.1-5.52-.63-1,6.75ZM143.8,58.62l-2.71-4.88-6.16,3.66,3,4.71ZM85.41,145.47l-5.54-.62L79.27,152l5.55.31Zm217.26,74.59,3.47-6.29-5-2.55-3.31,6ZM79.91,173.24,81,180.33l5.48-1-1-6.75ZM302.6,97.66l-3.86-6.05-4.61,3.13,3.66,5.77Zm-60.52-45,6.27,2.76,2.39-5-6.58-2.88ZM97.28,211.3l-5,2.56,3.48,6.27,4.79-2.85ZM311.9,200.73l-5.23-1.93-2.57,6.35,5.1,2.25ZM174.26,41.36l1.15,5.46,6.72-1.22-.82-5.5ZM108.19,228.52l-4-5.55-4.62,3.13,4.19,5.82ZM265.84,65.7l5.45,4.15,3.51-4.34-5.71-4.34Zm43.27,44.58-3.1-6.46-5,2.56,3,6.16ZM87.79,132.12l-5.42-1.3-1.47,7,5.49,1Zm202.48,96.36,4.44,3.38,4.18-5.83-4.63-3.12Zm-35.69,30.78-6.08,3.13,2.41,5,6.36-3.29ZM123.38,65.72,126.91,70l5.43-4.17-3.26-4.52ZM108.13,80.55l-4.52,5.58L108,89.51l4.32-5.31ZM260.36,255.83l3,4.71,5.93-4L266,252ZM149.77,55.54,156,52.77l-2.11-5.16-6.54,2.9Zm67-15.5-.8,5.52,6.72,1.19,1.13-5.45Zm-49.35,3-6.85,2.11,1.8,5.28,6.53-2ZM281.63,238.5l3.75,4.17,4.86-5.33L286,233.7ZM316,130.42l-5.41,1.34,1.43,6.67,5.48-1Zm-199-51,4.71-5.08-3.73-4.05-4.72,5.13Zm1.16,168.23,5.44,4.68,3.51-4.33-5.19-4.47Zm-5.69-13.86-4.22,3.66,4.89,5.31,3.82-4.09Zm158.95,14.18,3.53,4.33,5.42-4.69-3.77-4.11ZM235.76,50.29,237.52,45c-1.68-.52-3.28-1-4.89-1.51-2-.58-2-.57-2.49,1.41l-.92,3.4ZM89.56,125.61l2.18-6.49-5.23-1.94L84.22,124Zm219.21-.36,5.33-1.66-2.32-6.77-5.21,2Zm-217,73.66-5.23,2,2.71,6.62,5.09-2.26ZM314.16,194c.55-2,1-4,1.62-5.89.24-.8.12-1.14-.77-1.3-1.47-.26-2.92-.67-4.38-1l-1.79,6.59ZM87.83,185.94l-5.42,1.32,1.9,6.9,5.33-1.63ZM84.71,159.1H79.28v7.11l5.43-.34ZM172.8,354.21c0-.38-.09-.77-.09-1.15q0-6.43,0-12.87v-1.13H158.49V333h-3.69v-6.21h3.59v-6.1h-3.6v-6.22h3.62v-6.13h-3.61v-6.2h3.65V296h4.21a4.88,4.88,0,0,0,.09-.66c0-5.06.06-10.13-.15-15.18A69.65,69.65,0,0,0,155.87,253a74.45,74.45,0,0,0-18.38-24.21,91.91,91.91,0,0,1-29.76-51.44A87.31,87.31,0,0,1,105.89,159c.15-23,7.56-43.44,22.56-60.94A93.25,93.25,0,0,1,263,90.82a93.34,93.34,0,0,1,20.55,108.09,93.81,93.81,0,0,1-23.36,30.67,72.27,72.27,0,0,0-24.49,54.56c0,3.9,0,7.8,0,11.78h4.24v6.18h3.64v6.19H240v6.13h3.57v6.21H240v6.07h3.57v6.24H240V339H225.69v15.16Zm66.09-232.47-1.24.88,1.67.85.19-.17-.55-1.62c0-.47-1-.71-.23-1.39-1.91-1.09-4.1-1.79-5.25-3.87,2,1.18,4.11,2.09,5.68,3.89,1,1.12,2.14,2.07,3.35,3.22.06-1.8-1.4-2.2-2.15-3.1l1.38-.85a10.22,10.22,0,0,1-3.27-4h.75l0-.71,1,1.16h-.81a18.78,18.78,0,0,1,2.47,1.21c1.18.81,1.58,1.42,1.68,2.1l-1.26-.65-.51,1.7-.31.19c.87.77,1.69,1.6,2.62,2.28a5.29,5.29,0,0,0,1.71.58c.06,0,.18-.21.38-.46l2.56,4.42c-1.87,1.31-3-.5-4.61-1l.38,2.36c-1.86-.66-3.18-2.13-5.11-2.37a1,1,0,0,1-1-1.09,2.17,2.17,0,0,0-2.53-2.16c-.38,0-.77.06-1.15.14-1.35.29-2.79.35-3.73,1.63a1.08,1.08,0,0,1-.88.19,7.61,7.61,0,0,1-1.25-.44c-.77-.28-.95-.12-.94.69,0,.35-.05.89-.28,1-1,.63-1,1.49-.73,2.48.36,1.4.21,1.61-1,2.51a4.86,4.86,0,0,0-.89,1.22,4.12,4.12,0,0,0-.37.59,8.5,8.5,0,0,0-.33.87c-.15.45-.28.91-.44,1.36s-.49.76-.46,1.13a23.61,23.61,0,0,0,.44,2.85c.19,1,.72,2,.57,2.92a8,8,0,0,0,.29,4.16c.2.54-.11,1.55,1.08,1.31,0,0,.12.18.19.26.4.43.81.85,1.2,1.3a4.18,4.18,0,0,1,.89,1.18,5,5,0,0,0,1.91,2.4c.69.51,1.4,1,2,1.58a2.13,2.13,0,0,0,2.46.35,4,4,0,0,1,2.37-.43,3.59,3.59,0,0,0,3-.57c.44-.24.9-.46,1.37-.65,1.39-.59,1.76-.45,2.27,1,.26.73.63,1,1.39.68a.94.94,0,0,1,1.46.63c.5,1.55.86,3.09-.11,4.63a1.41,1.41,0,0,0,0,1,4.63,4.63,0,0,0,.58,1.19,11.54,11.54,0,0,1,1.56,7.52,7.93,7.93,0,0,1-1,3.36,11.7,11.7,0,0,0-1.65,6.91,5.07,5.07,0,0,1-.05,1.42c-.34,1.74-.82,3.46-1.06,5.21a15.33,15.33,0,0,1-1.36,5,4.91,4.91,0,0,0-.22,1.43,8.34,8.34,0,0,1,1.49-.54,5.36,5.36,0,0,0,3.6-2.41c.58-.79,1.22-1.54,1.77-2.35a36,36,0,0,0,3.09-4.87c2.35-5.16,4.46-10.4,5-16.16.44-4.58,1.23-9.12.83-13.76a32.18,32.18,0,0,0-2.18-10c-1.55-3.63-3-7.32-5.22-10.61a16.08,16.08,0,0,1-.83-1.53l.3-.16,5,9.1a.3.3,0,0,0,0-.17c-.38-1.12-.7-2.27-1.15-3.37a59.08,59.08,0,0,0-21.21-26.51c-3.21-2.22-6.37-4.59-10.32-5.45a4,4,0,0,1-.73-.32c-1.11-.5-2.2-1.08-3.35-1.46a6.62,6.62,0,0,0-2,0,29,29,0,0,1,2.41,3.33,5.25,5.25,0,0,0,3.5,2.56l.32-.87,3.51,2.31.26-.27-1.78-2.51,1.56-.4c.5,0,.89.32.13.77l2.72,2.89c-1.23.08-2.23.39-3,.12a8.25,8.25,0,0,1-2.2-1.74l-.19.2,1.88,1.89c-1.08.67-.77,1.77-.78,2.87l-1.09.13.28.58-1.3.13c1,.54,1.8,1,2.58,1.48a5.48,5.48,0,0,1,1.35,1.27c.48.66.21,1.14-.61,1.14-.53,0-1.06-.08-1.6-.12l-2.14-.17c.25.52.37.78.49,1a15.08,15.08,0,0,1,.85,1.95c.37,1.28.83,2.27,2.37,2.61a3.93,3.93,0,0,0,2.58.09c1.14-.44,1.64-1,1.15-2.13s-.49-1.31.53-2.13l-.68-1.28c.93,0,2,.5,2.24-1.17ZM178,103c-.54.15-.87.2-1.18.33A52.26,52.26,0,0,0,166.16,109a57.7,57.7,0,0,0-14.6,15,7.33,7.33,0,0,0-.76,1.69c-.25.69-.41,1.41-.64,2.11-1,3-2,4.93-1.87,8.5.84-2.69.94-5.4,2.11-7.82a3.21,3.21,0,0,1-.06,1.16,18.82,18.82,0,0,0-.77,6.14,13.61,13.61,0,0,1-.44,3.21,3.52,3.52,0,0,0,0,1.17c.33,1.57,1.52,2.5,2.7,3.4a1.33,1.33,0,0,0,1,.23c1.41-.35,1.44-.39,2,1a2.13,2.13,0,0,0,1.7,1.39,2.79,2.79,0,0,1,.86.2,1.67,1.67,0,0,1,.74.71c.37,1,.66,2.06,1,3.1,0,0,0,0,.08.11.57-.48.64.09.93.4.77.8,1.61,1.53,2.54,2.4a13,13,0,0,1,.54-1.41c.13-.24.4-.6.57-.59a1.08,1.08,0,0,1,.71.54,4.33,4.33,0,0,1,.65,3.56,1.09,1.09,0,0,0-.06.78c.41.68,0,1.08-.37,1.56a9.29,9.29,0,0,0-2.11,3.38c-.22.92-.53,1.7.37,2.25-.24.8-.44,1.52-.68,2.22a1.89,1.89,0,0,0,.54,1.91,19.65,19.65,0,0,1,2.92,4.53,10.48,10.48,0,0,0,5.09,5.91,5.41,5.41,0,0,1,3,5c0,1.38.32,2.75.47,4.13,0,.32,0,.65,0,1a9.69,9.69,0,0,0,.34,3.1,8.34,8.34,0,0,1,.6,3.64,7.87,7.87,0,0,0,0,2.2c.42,1.43,1,2.81,1.58,4.21l.14,0V200a1.14,1.14,0,0,1,.56,1.53c-.61.71,0,1.33-.19,2,.63.08.95.33.76,1a1.09,1.09,0,0,0,.31.78c.52.61,1.13,1.15,1.63,1.77,1.48,1.83,3.58,1.76,5.61,1.89a3.23,3.23,0,0,0,.84-.25l-3.67-1.28.39-.23a6,6,0,0,1,0-1.22c.13-.52.39-1,.51-1.53a.74.74,0,0,0-.29-.61c-.26-.17-.63-.18-.92-.33-.44-.23-.49-.59-.11-.93,1-.88,1-1.32.29-2.41-.16-.24-.27-.5-.5-1a12.57,12.57,0,0,0,1.29.32c.24,0,.59,0,.72-.1s.1-.49.06-.73a5.52,5.52,0,0,0-.31-.87,22.16,22.16,0,0,0,2.85-.38,1.82,1.82,0,0,0,1.16-.94c.11-.32-.3-.88-.59-1.25a10.85,10.85,0,0,0-1.16-1.14c1,.11,1.87.22,2.75.29a1.9,1.9,0,0,0,1.65-1.33c0-.11-.21-.24-.16-.19l2.06-2.5c.11-.14.21-.29.33-.42a3.76,3.76,0,0,0,1-2.52,2,2,0,0,1,.38-1.24,8.42,8.42,0,0,1,5.2-2.61,1.54,1.54,0,0,0,1.42-.86,5.2,5.2,0,0,1,.79-1.49c1.13-1.09,1.19-2.47,1.27-3.86,0-.71,0-1.44.08-2.14a3.32,3.32,0,0,1,.56-1.62c1-1.2,2.18-2.27,3.23-3.44a3.61,3.61,0,0,0,.27-3.86,1.07,1.07,0,0,0-.67-.5,4.44,4.44,0,0,1-2.75-1.51,3.21,3.21,0,0,0-2.51-.94,7.61,7.61,0,0,1-1.42-.06c-.73-.08-1.46-.19-2.25-.29.12-.89-.67-1.22-1.52-1.41s-1.57-.21-2.35-.31c-.28-.24-.63-.51-.94-.84a6.08,6.08,0,0,1-1-1.21c-.45-.83-.74-1.76-1.22-2.57-1.22-2-2.68-2.65-5.05-2.28a.88.88,0,0,1-.6-.09c-.68-.5-1.33-1-2-1.56-.47-.38-.93-.77-1.4-1.15-.11-.08-.38-.1-.38-.16,0-.92-.83-1.15-1.46-1.51a3.6,3.6,0,0,1,3.78-.84c-.73-.91-1.26-1.9-2.5-2.1s-2.19-.77-3.21-.09l.89,1.68-2.39.25v.27l2,.22a3.88,3.88,0,0,1-1.81.47,13.29,13.29,0,0,1-2.13-.42L172.34,148l-1.74,1.39.21-1.88c-2,1.16-4.34,1.8-4.84,4.66l-.37-.55c-.89-1.19-1.76-1.39-3-.63-.48.3-.9.24-1.16-.19a5.77,5.77,0,0,1-.8-1.84,6.43,6.43,0,0,1,.66-3.81c.27-.59.06-1-.5-1.06-1-.15-2-.21-3-.31a3.28,3.28,0,0,1,.18-.6c.6-1.27,1.24-2.51,1.8-3.8a4.79,4.79,0,0,0,.18-1.3,9.8,9.8,0,0,0-1.38.34,1.78,1.78,0,0,0-.67.58c-.55.7-1.07,1.41-1.5,2-.54.1-1,.16-1.37.26-.86.2-1.47-.22-1.45-1.05a24.45,24.45,0,0,1,.12-3.12,9.13,9.13,0,0,1,.78-2.41c.33-.73.92-1.35,1.24-2.08a3.45,3.45,0,0,1,4.46-1.75,2.27,2.27,0,0,0,.89,0l-.12-1,3.8.57c.55,1.36-.3,3,.84,4.55a9.17,9.17,0,0,0,.39-1.08q.23-1,.38-2.1c.29-2,1-3.65,2.93-4.59a16.81,16.81,0,0,0,2.22-1.31,2,2,0,0,0,.7-1c.23-.67.34-1.38.53-2.23l.54.68c.32-.46.51-1.08.89-1.23,1.2-.47,2-1.65,3.43-1.72.16,0,.31-.36.45-.56.25-.35.42-.9.75-1,1.26-.51,2.58-.89,3.88-1.32l-.85,1.23a27.6,27.6,0,0,0,4.1-1.27c.6-.23.87-.63.28-1.28a3.66,3.66,0,0,1-.83.63,2.79,2.79,0,0,1-1.33.22c-.17,0-.22-.61-.38-.92a5,5,0,0,0-.5-.68l1.1-.48c-1.81-.87-2.87.86-4.44,1.2,1.71-1.49,3.41-2.64,5.71-2.12a1.94,1.94,0,0,0,1,0c1.23-.4,2.45-.82,3.63-1.33.21-.09.37-.68.29-1a1.42,1.42,0,0,0-.73-.8,3.4,3.4,0,0,1-1.95-3.21l-2.52.93-.15-.26.41-1.05a10,10,0,0,0-1.72-.87,1.54,1.54,0,0,0-1.2.23,16.09,16.09,0,0,0-1.7,1.65.49.49,0,0,0-.16.37c.22.81-.36,1.2-.89,1.45a5,5,0,0,0-2.71,2.31.52.52,0,0,1-.25.25c-.26.1-.58.27-.79.19s-.21-.46-.32-.75h.71l-.22-.14.44-1.17-2.44-1.63c.87-1.55,5.81-4.45,6.55-3.77l-.36.46h2.07l-.34-1.34a2.9,2.9,0,0,0,2.78-.93,2.39,2.39,0,0,1,1.12-.5c.5-.15,1.13-.23,1.27.39.06.28-.38.84-.72,1a23.36,23.36,0,0,1-2.44,1c.42.16.94.32,1.43.54s1.2.63,2,1.05l-.12-.75c.45-.11,1-.13,1.1-.31a3.53,3.53,0,0,0-.1-1.31c1.56.62,1.9.58,2.55-.3l-1.43-.63.52-.55A16,16,0,0,0,189,102c-.12-.11-.43,0-.64,0s-.24.2-.3.17a3.29,3.29,0,0,0-3,.28c-.18.08-.47.23-.48.37-.11,1-1,.86-1.64,1.13l1-1.44a17.18,17.18,0,0,1-4.47,1.32l3.4-1.65-.51-.2.48-.59c-1.66.58-3.24.72-4.19,2.18-.15.24-.63.26-1.14.45Zm17.21.55c-.76.31-1.2.73-.93,1.48a3.44,3.44,0,0,0,1.72,2.17c2.4,1.09,2.42,1.17,3.52-1.42a1.18,1.18,0,0,1,.57-.62c1.48-.52,3-1,4.46-1.47a2.51,2.51,0,0,0,.65-.29c.39-.27.59-.55.13-1a3.63,3.63,0,0,1-.48-1.07c-.48-.43-1.53-.46-1.83-1.45,0-.08-.26-.14-.39-.14-1.54-.06-3.08-.11-4.63-.15-.95,0-1.9.08-2.84,0a8.2,8.2,0,0,0-5.95,1.41c1.27.43,2.38-.2,3.57-.56l-.44.68c.71,0,1.3,0,1.87.12,1,.15.44.85.37,1.33l1,.23-1.23.34,0,.22ZM219.63,215l-1.32.11c-1.47.13-3,.78-4.42,0-.09,0-.23,0-.35,0-2.61.55-5.24,1-7.82,1.67a33.5,33.5,0,0,1-7.91,1c-2.35,0-3.73-1.27-5.16-2.7a9.09,9.09,0,0,1-.82-1.11l1.54-.74-.09-.24c-.87.15-1.75.29-2.61.47a.76.76,0,0,0-.41.29c-.24.33-.45.69-.7,1.07l.92.44,0,.2-1.88.18v.16l1.9.79-6.58-.33,0,.26c5.71,2.28,11.72,2.4,17.76,2.25A52.87,52.87,0,0,0,219.63,215ZM218,108.37l-.21.25a13.89,13.89,0,0,0,1.51,1.45,14.85,14.85,0,0,0,1.78.92.41.41,0,0,1,.17.32c-.07.89.15,1.19,1,1.32,0,0,.08.06.1.08l-.35.76,2.84-.57C224.5,111.85,219.06,108.35,218,108.37ZM163.74,137.2c.79,1.46,2.61,1,3.48,2.13l-.44.68,3-.23a13.42,13.42,0,0,0-5.15-3,2.22,2.22,0,0,0-2.74,1.27Zm5.8,4.29c.79.22,1.41.41,2,.56.12,0,.26-.1.4-.14l1.95-.59a3,3,0,0,0-3.48-1.21l.44,1.19Zm49-31.32c-.85.85-.23,1.52.06,2.13s.85.6,1.36.25a.72.72,0,0,0,.06-1.26C219.51,110.87,219,110.53,218.5,110.17Zm22.91-95a22.55,22.55,0,0,1,3.7,1.84,8.15,8.15,0,0,1,2.5,9.64,8.31,8.31,0,1,1-9.81-11.23c.25-.07.5-.16.75-.25ZM50,91.69a8.14,8.14,0,0,1,2.09-4,6.62,6.62,0,1,1-1.91,6.05,5.51,5.51,0,0,0-.18-.58Zm293.25,63.8c-.12.23-.24.46-.35.69a4.59,4.59,0,1,1,.06-3.47c.09.22.19.42.28.63Zm-30,116.76a11.9,11.9,0,1,1-11.85-12A11.88,11.88,0,0,1,313.29,272.25ZM297.53,79.68a11.78,11.78,0,1,1-11.77-11.75A11.82,11.82,0,0,1,297.53,79.68Zm12.11-30.19a6,6,0,0,1,6,6.07,6.08,6.08,0,1,1-6-6.07ZM73.42,266.28a6.08,6.08,0,0,1,0-12.15,6.08,6.08,0,1,1,0,12.15ZM319.2,158.74V166l-5.48-.32v-7Zm-222-52.06-2.95,6.18-5.1-2.24,3.07-6.49Zm91.62-61.87-.51-5.55,7.19-.42V44.4ZM318.5,144.43l.64,7.13-5.55.36-.61-6.8Zm-116-105.6,7.16.4-.46,5.54-6.7-.36ZM141.22,264.18l2.7-4.89,6.09,3.13-2.39,5ZM257,53.58l6.18,3.64-3,4.72-5.91-3.47Zm-127.87,203,3.26-4.54,5.68,3.83-3,4.71ZM95.66,97.94l3.84-6.07L104.12,95l-3.66,5.79Zm221.83,82.24-5.49-1,1-6.75,5.52.63ZM143.8,58.62l-5.88,3.49-3-4.71,6.16-3.66ZM85.41,145.47l-.59,6.81L79.27,152l.61-7.12Zm217.26,74.59-4.8-2.84,3.31-6,5,2.55ZM79.91,173.24l5.52-.65,1,6.75-5.48,1ZM302.6,97.66l-4.81,2.85-3.66-5.77,4.61-3.13Zm-60.52-45,2.09-5.16,6.58,2.88-2.39,5ZM97.28,211.3l3.31,6-4.79,2.85-3.48-6.27ZM311.9,200.73l-2.7,6.66-5.1-2.25,2.57-6.35ZM174.26,41.36l7-1.26.82,5.5-6.72,1.22ZM108.19,228.52l-4.43,3.39-4.19-5.82,4.62-3.13ZM265.84,65.7l3.25-4.53,5.71,4.34-3.51,4.34Zm43.27,44.58-5.1,2.26-3-6.16,5-2.56ZM87.79,132.12l-1.39,6.68-5.49-1,1.47-7Zm202.48,96.36,4-5.56,4.63,3.12-4.18,5.83Zm-35.69,30.78,2.7,4.87-6.36,3.29-2.41-5ZM123.38,65.72l5.7-4.36,3.26,4.52L126.91,70ZM108.13,80.55l4.23,3.65L108,89.51l-4.43-3.38ZM260.36,255.83,266,252l3.26,4.53-5.93,4ZM149.77,55.54l-2.41-5,6.54-2.9L156,52.77Zm67-15.5,7.05,1.26-1.13,5.45-6.72-1.19Zm-49.35,3,1.48,5.37-6.53,2-1.8-5.28ZM281.63,238.5l4.39-4.8,4.22,3.64-4.86,5.33ZM316,130.42l1.49,7-5.48,1-1.43-6.67Zm-199-51-3.74-4,4.72-5.13,3.73,4.05Zm1.16,168.23,3.77-4.12,5.19,4.47-3.51,4.33Zm-5.69-13.86,4.48,4.89-3.82,4.09-4.89-5.31Zm158.95,14.18,5.18-4.47,3.77,4.11-5.42,4.69ZM235.76,50.29l-6.55-2,.92-3.4c.54-2,.54-2,2.49-1.41,1.61.48,3.22,1,4.89,1.51ZM89.56,125.61,84.22,124l2.28-6.81,5.23,1.94Zm219.21-.36-2.2-6.47,5.21-2,2.32,6.77Zm-217,73.66,2.58,6.32-5.09,2.26-2.71-6.62ZM314.16,194l-5.33-1.62,1.79-6.59c1.47.35,2.91.76,4.38,1,.89.16,1,.5.77,1.3C315.2,190.05,314.7,192,314.16,194ZM87.83,185.94l1.81,6.59-5.33,1.63-1.9-6.9ZM84.71,159.1v6.76l-5.43.34V159.1ZM178,103l-.54,1c.51-.19,1-.22,1.14-.45,1-1.46,2.53-1.6,4.19-2.18l-.48.59.51.2-3.4,1.65a17.18,17.18,0,0,0,4.47-1.32l-1,1.44c.61-.27,1.53-.09,1.64-1.13,0-.14.3-.28.48-.37a3.29,3.29,0,0,1,3-.28c.06,0,.19-.16.3-.17s.53-.11.64,0a16,16,0,0,1,1.14,1.28l-.52.55,1.43.63c-.65.88-1,.93-2.55.3a3.53,3.53,0,0,1,.1,1.31c-.06.18-.65.19-1.1.31l.12.75c-.8-.42-1.38-.77-2-1.05s-1-.39-1.43-.54a23.36,23.36,0,0,0,2.44-1c.34-.18.78-.74.72-1-.14-.61-.77-.53-1.27-.39a2.39,2.39,0,0,0-1.12.5,2.9,2.9,0,0,1-2.78.93l.34,1.34h-2.07l.36-.46c-.74-.68-5.68,2.21-6.55,3.77l2.44,1.63-.44,1.17.22.14h-.71c.12.3.16.69.32.75s.53-.09.79-.19a.52.52,0,0,0,.25-.25,5,5,0,0,1,2.71-2.31c.53-.24,1.11-.64.89-1.45a.49.49,0,0,1,.16-.37,16.09,16.09,0,0,1,1.7-1.65,1.54,1.54,0,0,1,1.2-.23,10,10,0,0,1,1.72.87l-.41,1.05.15.26,2.52-.93a3.4,3.4,0,0,0,1.95,3.21,1.42,1.42,0,0,1,.73.8c.08.29-.08.89-.29,1-1.18.51-2.41.93-3.63,1.33a1.94,1.94,0,0,1-1,0c-2.31-.51-4,.63-5.71,2.12,1.58-.34,2.63-2.06,4.44-1.2l-1.1.48a5,5,0,0,1,.5.68c.15.31.21.89.38.92a2.79,2.79,0,0,0,1.33-.22,3.66,3.66,0,0,0,.83-.63c.59.65.31,1-.28,1.28a27.6,27.6,0,0,1-4.1,1.27l.85-1.23c-1.3.43-2.62.81-3.88,1.32-.33.14-.5.68-.75,1-.14.2-.29.56-.45.56-1.4.08-2.23,1.25-3.43,1.72-.38.15-.57.77-.89,1.23l-.54-.68c-.19.84-.3,1.55-.53,2.23a2,2,0,0,1-.7,1,16.81,16.81,0,0,1-2.22,1.31c-1.93.94-2.64,2.62-2.93,4.59q-.15,1.06-.38,2.1a9.17,9.17,0,0,1-.39,1.08c-1.14-1.52-.29-3.19-.84-4.55l-3.8-.57.12,1a2.27,2.27,0,0,1-.89,0,3.45,3.45,0,0,0-4.46,1.75c-.32.73-.91,1.35-1.24,2.08a9.13,9.13,0,0,0-.78,2.41,24.45,24.45,0,0,0-.12,3.12c0,.83.59,1.25,1.45,1.05.41-.1.83-.16,1.37-.26.43-.58,1-1.3,1.5-2a1.78,1.78,0,0,1,.67-.58,9.8,9.8,0,0,1,1.38-.34,4.79,4.79,0,0,1-.18,1.3c-.56,1.28-1.2,2.53-1.8,3.8a3.28,3.28,0,0,0-.18.6c1.05.1,2,.15,3,.31.56.09.77.47.5,1.06a6.43,6.43,0,0,0-.66,3.81,5.77,5.77,0,0,0,.8,1.84c.26.43.68.48,1.16.19,1.24-.76,2.1-.56,3,.63l.37.55c.5-2.85,2.8-3.49,4.84-4.66l-.21,1.88,1.74-1.39,1.71,1.36a13.29,13.29,0,0,0,2.13.42,3.88,3.88,0,0,0,1.81-.47l-2-.22v-.27l2.39-.25-.89-1.68c1-.68,2.11-.09,3.21.09s1.76,1.19,2.5,2.1a3.6,3.6,0,0,0-3.78.84c.64.36,1.43.6,1.46,1.51,0,.06.27.08.38.16.47.37.93.77,1.4,1.15.66.53,1.31,1.06,2,1.56a.88.88,0,0,0,.6.09c2.37-.37,3.83.25,5.05,2.28.48.81.77,1.73,1.22,2.57a6.08,6.08,0,0,0,1,1.21c.31.32.66.59.94.84.78.1,1.58.14,2.35.31s1.63.52,1.52,1.41c.79.1,1.52.21,2.25.29a7.61,7.61,0,0,0,1.42.06,3.21,3.21,0,0,1,2.51.94,4.44,4.44,0,0,0,2.75,1.51,1.07,1.07,0,0,1,.67.5,3.61,3.61,0,0,1-.27,3.86c-1.05,1.17-2.22,2.24-3.23,3.44a3.32,3.32,0,0,0-.56,1.62c-.1.7,0,1.43-.08,2.14-.08,1.4-.14,2.78-1.27,3.86a5.2,5.2,0,0,0-.79,1.49,1.54,1.54,0,0,1-1.42.86,8.42,8.42,0,0,0-5.2,2.61,2,2,0,0,0-.38,1.24,3.76,3.76,0,0,1-1,2.52c-.12.13-.22.28-.33.42l-2.06,2.5c-.05-.05.17.07.16.19a1.9,1.9,0,0,1-1.65,1.33c-.88-.08-1.76-.19-2.75-.29a10.85,10.85,0,0,1,1.16,1.14c.29.37.7.93.59,1.25a1.82,1.82,0,0,1-1.16.94,22.16,22.16,0,0,1-2.85.38,5.52,5.52,0,0,1,.31.87c0,.24.07.59-.06.73s-.48.13-.72.1a12.57,12.57,0,0,1-1.29-.32c.24.46.35.73.5,1,.73,1.09.67,1.53-.29,2.41-.37.34-.33.7.11.93.28.15.65.16.92.33a.74.74,0,0,1,.29.61c-.12.52-.38,1-.51,1.53a6,6,0,0,0,0,1.22l-.39.23,3.67,1.28a3.23,3.23,0,0,1-.84.25c-2-.13-4.14-.05-5.61-1.89-.5-.62-1.11-1.16-1.63-1.77a1.09,1.09,0,0,1-.31-.78c.18-.67-.13-.92-.76-1,.24-.69-.42-1.31.19-2a1.14,1.14,0,0,0-.56-1.53V201l-.14,0c-.54-1.4-1.16-2.78-1.58-4.21a7.87,7.87,0,0,1,0-2.2,8.34,8.34,0,0,0-.6-3.64,9.69,9.69,0,0,1-.34-3.1c0-.32,0-.66,0-1-.15-1.38-.43-2.75-.47-4.13a5.41,5.41,0,0,0-3-5,10.48,10.48,0,0,1-5.09-5.91,19.65,19.65,0,0,0-2.92-4.53,1.89,1.89,0,0,1-.54-1.91c.24-.7.43-1.42.68-2.22-.9-.55-.59-1.34-.37-2.25a9.29,9.29,0,0,1,2.11-3.38c.36-.48.79-.88.37-1.56a1.09,1.09,0,0,1,.06-.78,4.33,4.33,0,0,0-.65-3.56,1.08,1.08,0,0,0-.71-.54c-.17,0-.44.34-.57.59a13,13,0,0,0-.54,1.41c-.93-.87-1.77-1.6-2.54-2.4-.29-.3-.36-.87-.93-.4,0-.06-.07-.08-.08-.11-.32-1-.6-2.08-1-3.1a1.67,1.67,0,0,0-.74-.71,2.79,2.79,0,0,0-.86-.2,2.13,2.13,0,0,1-1.7-1.39c-.55-1.36-.58-1.32-2-1a1.33,1.33,0,0,1-1-.23c-1.19-.9-2.37-1.83-2.7-3.4a3.52,3.52,0,0,1,0-1.17,13.61,13.61,0,0,0,.44-3.21,18.82,18.82,0,0,1,.77-6.14,3.21,3.21,0,0,0,.06-1.16c-1.17,2.41-1.27,5.12-2.11,7.82-.15-3.57.88-5.52,1.87-8.5.23-.7.39-1.42.64-2.11a7.33,7.33,0,0,1,.76-1.69,57.7,57.7,0,0,1,14.6-15,52.26,52.26,0,0,1,10.69-5.65C177.17,103.23,177.5,103.17,178,103ZM170.9,117a1.75,1.75,0,0,1,.21.54c0,.44,0,.89-.05,1.35,1-.13.95-1.42,2-1.13,0-.18.07-.41,0-.54a1.64,1.64,0,0,0-2.08-.2,3.94,3.94,0,0,0-.84,0c-1.52.41-2.07,1.67-2.54,3Zm-3.1-.85,2.94.22c.38,0,.92.11.8-.47-.07-.36-.62-.94-.82-.89A26.39,26.39,0,0,0,167.81,116.11Zm4.66,3.52,0-.25c-.9.05-1.9-.24-2.58,1.05Zm-2.82-8-.12-.27-1.21.47.42,1Zm1.14,38-.37,0a10,10,0,0,0-.1,1.15,3,3,0,0,0,.6.11Zm2.08-30.87,0,.41,1.83-.29-.06-.36Zm66,3.06-6.45-4.55c-.23,1.68-1.3,1.15-2.24,1.17l.68,1.28c-1,.81-1.05,1-.53,2.13s0,1.69-1.15,2.13a3.93,3.93,0,0,1-2.58-.09c-1.54-.34-2-1.33-2.37-2.61a15.08,15.08,0,0,0-.85-1.95c-.12-.26-.25-.53-.49-1l2.14.17c.53,0,1.06.12,1.6.12.82,0,1.1-.48.61-1.14a5.48,5.48,0,0,0-1.35-1.27c-.78-.52-1.62-.94-2.58-1.48l1.3-.13-.28-.58,1.09-.13c0-1.1-.3-2.2.78-2.87L224.34,109l.19-.2a8.25,8.25,0,0,0,2.2,1.74c.81.27,1.81,0,3-.12l-2.72-2.89c.76-.44.38-.72-.13-.77l-1.56.4,1.78,2.51-.26.27-3.51-2.31-.32.87a5.25,5.25,0,0,1-3.5-2.56,29,29,0,0,0-2.41-3.33,6.62,6.62,0,0,1,2,0c1.15.38,2.24,1,3.35,1.46a4,4,0,0,0,.73.32c3.95.86,7.11,3.23,10.32,5.45a59.08,59.08,0,0,1,21.21,26.51c.45,1.09.78,2.24,1.15,3.37a.3.3,0,0,1,0,.17l-5-9.1-.3.16a16.08,16.08,0,0,0,.83,1.53c2.25,3.29,3.67,7,5.22,10.61a32.18,32.18,0,0,1,2.18,10c.4,4.64-.39,9.18-.83,13.76-.55,5.76-2.66,11-5,16.16a36,36,0,0,1-3.09,4.87c-.54.81-1.19,1.56-1.77,2.35a5.36,5.36,0,0,1-3.6,2.41,8.34,8.34,0,0,0-1.49.54,4.91,4.91,0,0,1,.22-1.43,15.33,15.33,0,0,0,1.36-5c.24-1.75.72-3.47,1.06-5.21a5.07,5.07,0,0,0,.05-1.42,11.7,11.7,0,0,1,1.65-6.91,7.93,7.93,0,0,0,1-3.36,11.54,11.54,0,0,0-1.56-7.52,4.63,4.63,0,0,1-.58-1.19,1.41,1.41,0,0,1,0-1c1-1.54.61-3.08.11-4.63a.94.94,0,0,0-1.46-.63c-.76.37-1.13.05-1.39-.68-.5-1.41-.87-1.55-2.27-1-.46.2-.92.41-1.37.65a3.59,3.59,0,0,1-3,.57,4,4,0,0,0-2.37.43,2.13,2.13,0,0,1-2.46-.35c-.65-.57-1.35-1.07-2-1.58a5,5,0,0,1-1.91-2.4,4.18,4.18,0,0,0-.89-1.18c-.38-.45-.8-.86-1.2-1.3-.08-.08-.15-.27-.19-.26-1.19.24-.88-.77-1.08-1.31a8,8,0,0,1-.29-4.16c.15-.92-.38-1.94-.57-2.92a23.61,23.61,0,0,1-.44-2.85c0-.36.32-.74.46-1.13s.29-.91.44-1.36a8.5,8.5,0,0,1,.33-.87,4.12,4.12,0,0,1,.37-.59,4.86,4.86,0,0,1,.89-1.22c1.23-.9,1.38-1.11,1-2.51-.25-1-.31-1.85.73-2.48.22-.13.28-.67.28-1,0-.81.17-1,.94-.69a7.61,7.61,0,0,0,1.25.44A1.08,1.08,0,0,0,231,125c.94-1.27,2.38-1.34,3.73-1.63.38-.08.77-.09,1.15-.14a2.17,2.17,0,0,1,2.53,2.16,1,1,0,0,0,1,1.09c1.93.24,3.25,1.72,5.11,2.37l-.38-2.36c1.61.46,2.74,2.27,4.61,1L246.13,123c-.2.25-.32.48-.38.46a5.29,5.29,0,0,1-1.71-.58c-.93-.68-1.75-1.51-2.62-2.28l.31-.19.51-1.7,1.26.65c-.1-.68-.5-1.29-1.68-2.1a18.78,18.78,0,0,0-2.47-1.21h.81l-1-1.16,0,.71h-.75a10.22,10.22,0,0,0,3.27,4l-1.38.85c.75.91,2.2,1.3,2.15,3.1-1.22-1.16-2.38-2.11-3.35-3.22-1.57-1.8-3.71-2.7-5.68-3.89,1.14,2.08,3.34,2.78,5.25,3.87-.76.68.27.92.23,1.39Zm-14.36-14.68.24-.32-3.29-2.42-.26.36Zm33,51.72-.32,0a3,3,0,0,0-.35,2.4l.3,0Zm-62.31-55.21-.77-.21,0-.22,1.23-.34-1-.23c.07-.48.66-1.18-.37-1.33-.57-.08-1.16-.08-1.87-.12l.44-.68c-1.19.35-2.3,1-3.57.56a8.2,8.2,0,0,1,5.95-1.41c.94.09,1.89,0,2.84,0,1.54,0,3.08.09,4.63.15.14,0,.37.06.39.14.3,1,1.35,1,1.83,1.45a3.63,3.63,0,0,0,.48,1.07c.45.45.26.73-.13,1a2.51,2.51,0,0,1-.65.29c-1.49.49-3,1-4.46,1.47a1.18,1.18,0,0,0-.57.62c-1.11,2.59-1.12,2.51-3.52,1.42a3.44,3.44,0,0,1-1.72-2.17C194,104.3,194.49,103.88,195.25,103.57ZM219.63,215a52.87,52.87,0,0,1-18,3.78c-6,.15-12.05,0-17.76-2.25l0-.26,6.58.33-1.9-.79v-.16l1.88-.18,0-.2-.92-.44c.25-.38.46-.74.7-1.07a.76.76,0,0,1,.41-.29c.87-.17,1.74-.31,2.61-.47l.09.24-1.54.74a9.09,9.09,0,0,0,.82,1.11c1.43,1.44,2.81,2.73,5.16,2.7a33.5,33.5,0,0,0,7.91-1c2.58-.65,5.21-1.12,7.82-1.67.11,0,.26-.07.35,0,1.47.82,2.95.17,4.42,0ZM218,108.37c1.06,0,6.49,3.48,6.85,4.53l-2.84.57.35-.76s-.06-.07-.1-.08c-.85-.14-1.07-.44-1-1.32a.41.41,0,0,0-.17-.32,14.85,14.85,0,0,1-1.78-.92,13.89,13.89,0,0,1-1.51-1.45ZM163.74,137.2l-1.85.88a2.22,2.22,0,0,1,2.74-1.27,13.42,13.42,0,0,1,5.15,3l-3,.23.44-.68C166.35,138.18,164.52,138.65,163.74,137.2Zm5.8,4.29,1.35-.18-.44-1.19a3,3,0,0,1,3.48,1.21l-1.95.59c-.14,0-.29.17-.4.14C170.95,141.89,170.33,141.71,169.53,141.49Zm49-31.32c.48.36,1,.71,1.47,1.13a.72.72,0,0,1-.06,1.26c-.51.34-1.09.33-1.36-.25S217.65,111,218.5,110.17ZM239,121.68l.55,1.62-.19.17-1.67-.85,1.24-.88Zm-71.15-5.56a26.39,26.39,0,0,1,2.93-1.13c.19-.05.74.53.82.89.12.57-.43.49-.8.47Zm3.12.87a1.63,1.63,0,0,1,2.08.2c.08.13,0,.36,0,.54-1-.29-1,1-2,1.13,0-.46.06-.91.05-1.35a1.75,1.75,0,0,0-.21-.54Zm0,0L167.53,120c.47-1.33,1-2.59,2.54-3a3.76,3.76,0,0,1,.84,0Zm1.57,2.66-2.63.8c.68-1.29,1.68-1,2.58-1.05Zm-2.82-8-.91,1.24-.42-1,1.21-.47Zm1.14,38,.13,1.21a3,3,0,0,1-.6-.11,10,10,0,0,1,.1-1.15Zm2.08-30.87,1.81-.24.06.36-1.83.29Zm51.65-11.61-3.3-2.37.26-.36,3.29,2.42Zm33,51.72-.37,2.4-.3,0a3,3,0,0,1,.35-2.4Z"/><path id="computer" class="cls-1" d="M118.19,294.75h-5.5v-2h5.5a13.2,13.2,0,0,0,13.2-13.21V255.78h2v23.74a15.23,15.23,0,0,1-15.23,15.23Zm-8.55-3.55v5.08h3V291.2Zm-6.48-10.28a2.56,2.56,0,0,0-.76-1.83,2.59,2.59,0,0,0-1.82-.76h-91a2.58,2.58,0,0,0-1.83.76A2.53,2.53,0,0,0,7,280.92v5.58h96.19Zm5.42,6.65A3.61,3.61,0,0,0,106,286.5H4.13A3.63,3.63,0,0,0,.5,290.13v10.28H109.64V290.13A3.6,3.6,0,0,0,108.58,287.57ZM73,249.11a4.5,4.5,0,0,0-4.49-4.49H41.61a4.5,4.5,0,0,0-4.49,4.49h0a4.5,4.5,0,0,0,4.49,4.48H68.53A4.5,4.5,0,0,0,73,249.11Zm-6.73,21V253.6H43.85v16.5a8.22,8.22,0,0,1-8.23,8.23H74.52A8.22,8.22,0,0,1,66.29,270.09Zm21.14,8.23H91.8v-4.64H87.43Zm-.88-4.64h6.13v-3.92H86.55Zm-.44-3.92h7v-1.1h-7Zm-67.77,8.56h4.38v-4.64H18.34Zm-.88-4.64h6.13v-3.92H17.46ZM17,269.77h7v-1.1H17Zm38-101.56a31.62,31.62,0,1,0,31.61,31.62A31.61,31.61,0,0,0,55.07,168.21Zm-20,18a24.15,24.15,0,0,1,20-10.57,2.09,2.09,0,0,0,0-4.18,28.33,28.33,0,0,0-23.41,12.4,2.09,2.09,0,0,0,.55,2.9,2,2,0,0,0,1.17.36A2.08,2.08,0,0,0,35.11,186.2Zm-4.23,13.62a23.6,23.6,0,0,1,1.3-7.8,2.09,2.09,0,1,0-3.94-1.38,27.76,27.76,0,0,0-1.54,9.17,2.09,2.09,0,0,0,4.18,0ZM64.42,230H45.72v14.59h18.7ZM59.51,210.2a11.3,11.3,0,1,0-8.87,0v34.42h1.85V209.56a.92.92,0,0,0-.62-.87,9.44,9.44,0,1,1,6.4,0,.93.93,0,0,0-.62.87v35.06h1.85Zm188.82,50.08H192.17l-6.24,35h68.65Zm6.25,35-6.25-35H192.17l44.91,35ZM273,298.49a3.22,3.22,0,0,0-3.22-3.22h-99a3.22,3.22,0,0,0-3.22,3.22v1.92H273ZM96.68,237.65v16.62a6,6,0,0,0,6,6H337.83a6,6,0,0,0,6-6V237.65Zm247.18,0V79.84a6.05,6.05,0,0,0-6-6H102.68a6,6,0,0,0-6,6V237.65ZM331.35,95.78H109.15V225.16h222.2Zm-7.08,0h-208V225.16h208Zm-77.6,19H242v2.64h4.65Zm0,18.2H242v2.63h4.65Zm23.09-18.2H247.87v2.64h21.89ZM264.64,133H247.87v2.63h16.77Zm-10.59-11.28h-7.38v2.63h7.38Zm0,32h-7.38v2.63h7.38Zm21.06,0H255.8v2.63h19.31Zm-18.18,20.41h-6.09v2.63h6.09Zm13.94,27.66h-10.7v2.63h10.7ZM301.08,188h-7.92v2.64h7.92Zm-9.89-34.23H277.3v2.63h13.89Zm11.33,0H294v2.63h8.5Zm-44.82-13.83h-11v2.64h11Zm4.61,6.91H246.67v2.64H262.3ZM268.76,181H250.84v2.63h17.92ZM267.31,188H250.84v2.64h16.46Zm22.4,0H272.64v2.64H289.7Zm0,13.84H272.64v2.63H289.7Zm-41.35-27.66H242v2.63h6.33Zm9.78,27.66h-7.28v2.63h7.28Zm7.62-6.91H254.57v2.62h11.18Zm30.6,0h-29v2.62h29ZM279.6,146.8H264v2.64H279.6Zm25.62,0h-9.13v2.64h9.13Zm-14.77,0h-9.77v2.64h9.77Zm-12.22-6.91H261.3v2.64h16.93Zm-12.77-18.2h-6.79v2.63h6.79Zm-62.94,38.78a23.29,23.29,0,1,0-23.29,23.29A23.32,23.32,0,0,0,202.52,160.47Zm-2.64,0a20.65,20.65,0,1,1-20.66-20.66A20.68,20.68,0,0,1,199.88,160.47ZM180.55,125.3h-2.64v13.19h2.64Zm4.39-4.39a5.71,5.71,0,1,0-5.71,5.71A5.72,5.72,0,0,0,184.94,120.91Zm-2.63,0a3.08,3.08,0,1,1-3.08-3.08A3.08,3.08,0,0,1,182.3,120.91ZM164.62,144l-9.32-9.33-1.87,1.87,9.32,9.32Zm-9.32-7.46a5.72,5.72,0,0,0,0-8.08,5.85,5.85,0,0,0-8.08,0,5.71,5.71,0,1,0,8.08,8.08Zm-1.87-6.22a3.09,3.09,0,0,1,0,4.35,3.15,3.15,0,0,1-4.35,0,3.08,3.08,0,0,1,4.35-4.36Zm3.82,28.83H144.06v2.63h13.19Zm-11.87,1.32a5.71,5.71,0,1,0-5.71,5.71A5.72,5.72,0,0,0,145.38,160.47Zm-2.64,0a3.08,3.08,0,1,1-3.07-3.08A3.08,3.08,0,0,1,142.75,160.47Zm21.88,16.46-1.87-1.87-9.32,9.33,1.87,1.86Zm-9.32,15.54a5.72,5.72,0,0,0,0-8.08,5.85,5.85,0,0,0-8.08,0,5.71,5.71,0,1,0,8.08,8.08Zm-1.87-6.22a3.08,3.08,0,0,1,0,4.35,3.14,3.14,0,0,1-4.35,0,3.08,3.08,0,0,1,4.35-4.35Zm27.11-3.81h-2.64v13.18h2.64ZM184.94,200a5.71,5.71,0,0,0-9.75-4,5.71,5.71,0,0,0,4,9.75A5.72,5.72,0,0,0,184.94,200Zm-2.63,0a3.08,3.08,0,1,1-3.08-3.08A3.09,3.09,0,0,1,182.3,200ZM205,184.4l-9.32-9.33-1.86,1.87,9.32,9.32Zm6.21,8.08a5.7,5.7,0,0,0,0-8.08,5.85,5.85,0,0,0-8.08,0,5.71,5.71,0,1,0,8.08,8.08Zm-1.86-6.22a3.07,3.07,0,0,1,0,4.35,3.14,3.14,0,0,1-4.35,0,3.08,3.08,0,0,1,4.35-4.35Zm5-27.11H201.2v2.63h13.19Zm10.11,1.32a5.71,5.71,0,1,0-9.75,4,5.66,5.66,0,0,0,4,1.67v0A5.72,5.72,0,0,0,224.49,160.47Zm-2.63,0a3.08,3.08,0,0,1-3.07,3.07h0a3.07,3.07,0,1,1,3.08-3.07ZM205,136.54l-1.86-1.86L193.83,144l1.86,1.86Zm6.22,0a5.71,5.71,0,0,0,0-8.08,5.85,5.85,0,0,0-8.08,0,5.71,5.71,0,1,0,8.08,8.08Zm-1.87-6.21a3.07,3.07,0,0,1,0,4.35,3.17,3.17,0,0,1-4.36,0,3.08,3.08,0,1,1,4.35-4.35Zm-12.2,30.87.49-.73-.49-.73c-3.72-5.56-10.59-9-17.95-9s-14.23,3.45-17.94,9l-.49.73.49.73c3.71,5.56,10.59,9,17.94,9S193.46,166.76,197.17,161.2Zm-17.95-7.84a19.12,19.12,0,0,1,15.24,7.11,19.87,19.87,0,0,1-30.46,0A19.11,19.11,0,0,1,179.22,153.36Zm6.8,7.11a6.8,6.8,0,1,0-6.8,6.8A6.81,6.81,0,0,0,186,160.47Zm-2.64,0a4.16,4.16,0,1,1-4.16-4.17A4.17,4.17,0,0,1,183.39,160.47Zm148-74.17H109.15v9.48h222.2Zm-16.43,2.84H125.58v3.8H314.92Zm-192.63,0h-9.85v3.8h9.85Zm205.78,0h-3.8v3.8h3.8Zm-6.06,0h-3.79v3.8H322Zm39,108.37a25.18,25.18,0,0,0-25.2,25.17v15h8.06v-15a17.13,17.13,0,0,1,34.26,0v15h8.07v-15A25.17,25.17,0,0,0,361,197.51Zm-34.51,93.15h69v-53h-69Zm69,0h-69v9.75h69Zm-6.27-33.82H332.76v14.64h56.47ZM341.91,261a3.14,3.14,0,1,0,3.14,3.14A3.14,3.14,0,0,0,341.91,261Zm9.54,0a3.14,3.14,0,1,0,3.14,3.14A3.14,3.14,0,0,0,351.45,261Zm9.54,0a3.14,3.14,0,1,0,3.14,3.14A3.14,3.14,0,0,0,361,261Zm9.54,0a3.14,3.14,0,1,0,3.14,3.14A3.13,3.13,0,0,0,370.53,261Zm9.54,0a3.14,3.14,0,1,0,3.14,3.14A3.14,3.14,0,0,0,380.07,261Z"/><path id="links" class="cls-1" d="M88.31,141.44H80v-8.32h8.32Zm37.4-8.32h-8.32v8.32h8.32ZM88.31,216H80v8.32h8.32Zm37.4,0h-8.32v8.32h8.32Zm144-82.92h-8.32v8.32h8.32Zm37.39,0h-8.32v8.32h8.32ZM269.69,216h-8.32v8.32h8.32Zm37.39,0h-8.32v8.32h8.32ZM194.77,56.66h-2.5v77.77h2.5Zm0,166.38h-2.5v77.77h2.5ZM85.39,112.39h-2.5v20.73h2.5Zm0,112h-2.5v20.73h2.5Zm218.79-112h-2.5v20.73h2.5ZM269.69,136v2.5h29.07V136Zm0,82.92v2.5h29.07v-2.5ZM88.31,136v2.5h29.08V136Zm37.36,2.09-1.25,2.16,30.22,17.44,1.25-2.16Zm106.75,61.63-1.25,2.16,30.23,17.45,1.24-2.16Zm30.23-59.47-1.24-2.16-30.23,17.45,1.25,2.16ZM155.88,201.9l-1.24-2.16-30.23,17.45,1.25,2.16Zm-67.57,17v2.5h29.08v-2.5Zm215.87,5.41h-2.5v20.73h2.5ZM154.64,156.28l38.88,22.46,38.9-22.46-38.9-22.45Zm0,0v44.9l38.88,22.45v-44.9Zm38.88,22.45v44.9l38.9-22.45v-44.9ZM219.46,4.8H167.6V56.66h51.86Zm0,296H167.6v51.85h51.86ZM328.83,60.54H277v51.85h51.85Zm0,184.54H277v51.85h51.85ZM58.23,112.39h51.85V60.54H58.23Zm0,184.54h51.85V245.08H58.23ZM70.63,25.47H89.84V6.25H70.63Zm154.81,89H240.1V99.8H225.44Zm55.38-91.85h22.11V.5H280.82ZM54.46,202.75H62V195.2H54.46Zm64.83-29.25H131V161.79H119.29ZM3.71,167.65H22.09V149.27H3.71Zm377.14,47.53H392V204H380.85ZM313.17,184h21V163h-21Zm-158.53,80.6h16.2V248.42h-16.2ZM97.93,354.21h24.3v-24.3H97.93ZM231.8,268.76h8.29v-8.29H231.8ZM320,342.06h12.15V329.91H320Z"/><path id="megaphone" class="cls-1" d="M110.94,238.32l24.34,79.63a171.66,171.66,0,0,1-54-35.83l-9.71-31.75,7-2.14Zm-39.38,12-13.22,4-16.32,5-4.59-15h0l-16.91-55.3h0l-4.59-15,14.16-4.33L114.38,144l26.09,85.34L78.55,248.22Zm6.19-78.78,16.91,55.3,2.91-.89-16.9-55.3Zm-6.24,1.9,16.91,55.3,2.91-.88L74.41,172.6Zm-6.23,1.91,16.91,55.3,2.91-.89L68.18,174.49ZM59,177.3l16.91,55.3,2.91-.9L61.94,176.4Zm-24.95,7.61L51,240.23l2.91-.9L37,184Zm26,52.51-16.91-55.3-2.9.89,16.9,55.3Zm6.23-1.9L49.46,180.21l-2.91.89,16.91,55.3Zm3.33-1,2.91-.9-16.9-55.3-2.92.88Zm-15.8,4.82L37,184l-2.91.88L51,240.23ZM40.32,183l16.9,55.3,2.91-.89-16.91-55.3Zm6.23-1.91,16.91,55.3,2.91-.88L49.46,180.21Zm9.15-2.79-2.92.88L69.7,234.51l2.91-.9Zm23.14,53.39L61.94,176.4l-2.91.9,16.91,55.3Zm6.24-1.91L68.18,174.49l-2.91.89,16.91,55.3Zm6.24-1.9L74.41,172.6l-2.91.88,16.91,55.3ZM97.56,226l-16.9-55.3-2.91.9,16.91,55.3Zm173.68-83.34a22.6,22.6,0,0,0-25.07-15.71l13.07,42.75A22.59,22.59,0,0,0,271.24,142.65Zm-25.07-15.71L225.12,58.08l-13.13,4,2.5,8.18h0l25.08,82,25.08,82.05h0l4.2,13.74,13.13-4L259.24,169.7ZM20.53,189.07h0l-10.31,3.15,3.11,10.18h0L24,237.33h0l3.12,10.19,10.31-3.15h0Zm-7.2,13.33h0L3,205.55l10.68,34.92L24,237.33h0Zm226.25-50.08-25.08-82h0L114.39,143.93l13,42.66Zm0,0L127.43,186.59l13,42.68,124.18,5.09h0Zm56.24-14.8-1.33-4.36-14.56,4.44,1.34,4.37Zm-14.17,17.11,15.15,1.45.43-4.53-15.14-1.47Zm-4.49,11.85,13.44,7.16,2.14-4-13.43-7.16Zm-8.69,9.24,9.68,11.73,3.52-2.91L272,172.81Zm4.68-48.83,2.91,3.53,11.74-9.68-2.9-3.53Zm.82-18.59-4-2.15-7.14,13.44,4,2.15Zm-23.53,8.51,4.54.43,1.46-15.14-4.55-.43Zm58.69,69.69a16.12,16.12,0,1,0,16.11-16.11A16.11,16.11,0,0,0,309.13,186.49ZM245.91,49.64a8.8,8.8,0,1,0-8.8-8.79A8.8,8.8,0,0,0,245.91,49.64ZM385.13,93.78a9.52,9.52,0,1,0,9.53,9.52A9.53,9.53,0,0,0,385.13,93.78ZM292.74,21a5.85,5.85,0,1,0,5.86,5.87A5.86,5.86,0,0,0,292.74,21Zm30.94,3.7a3.73,3.73,0,1,0-3.74-3.73A3.74,3.74,0,0,0,323.67,24.67Zm-7.54,210.62a6.59,6.59,0,1,0,6.59,6.59A6.59,6.59,0,0,0,316.13,235.29Zm39.46-14.57a2.92,2.92,0,1,0-2.94-2.93A2.94,2.94,0,0,0,355.59,220.72ZM181.06,36.65a4.91,4.91,0,1,0-4.91-4.92A4.92,4.92,0,0,0,181.06,36.65Zm160.18,72.1a7.41,7.41,0,1,0-7.42-7.4A7.42,7.42,0,0,0,341.24,108.75Zm-24,21.67a3.52,3.52,0,1,0-3.52-3.52A3.52,3.52,0,0,0,317.29,130.42Zm-41-84a2.94,2.94,0,1,0-2.93-2.94A2.93,2.93,0,0,0,276.24,46.45Z"/></g></g></svg>
            </div>

            <h2 class="advantages__title">Как ваши деньги будут работать на вас</h2>
            <p class="advantages__text">Мы обеспечиваем стабильно высокий доход нашим инвесторам, вкладывая деньги в:</p>
            <div class="advantages-block left0">
                <div class="advantages-block__img" data-aos="zoom-in">
                    <img src="images/user.png" alt="user">
                </div>
                <div class="advantages-block-text" data-aos="fade-left">
                    <h3 class="advantages-block__title">Финансирование частных лиц</h3>
                    <p class="advantages-block__title">Выдаем срочные и микрозаймы частным лицам (доходность до 350%)</p>
                </div>
            </div>
            <div class="advantages-block">
                <div class="advantages-block__img" data-aos="zoom-in">
                    <img src="images/hand.png" alt="hand">
                </div>
                <div class="advantages-block-text" data-aos="fade-left">
                    <h3 class="advantages-block__title">Сотрудничество с микрофинансовыми организациями</h3>
                    <p class="advantages-block__title">Получаем займы на льготных условиях с последующей выдачей кредита малому и среднему бизнесу по более высоким ставкам (доходность до 285%)</p>
                </div>
            </div>
            <div class="advantages-block left1">
                <div class="advantages-block__img" data-aos="zoom-in">
                    <img src="images/users.png" alt="hand">
                </div>
                <div class="advantages-block-text" data-aos="fade-left">
                    <h3 class="advantages-block__title">Коллекторские услуги и выкуп долгов</h3>
                    <p class="advantages-block__title">Инвестиции в долговые обязательства (доходность до 35%)</p>
                </div>
            </div>
            <div class="advantages-block left2">
                <div class="advantages-block__img" data-aos="zoom-in">
                    <img src="images/hand-money.png" alt="hand-money">
                </div>
                <div class="advantages-block-text" data-aos="fade-left">
                    <h3 class="advantages-block__title">Тендерные займы</h3>
                    <p class="advantages-block__title">Выдаем срочные и микрозаймы частным лицам (доходность до 350%)</p>
                </div>
            </div>
            <div class="advantages-block left3">
                <div class="advantages-block__img" data-aos="zoom-in">
                    <img src="images/btm.png" alt="btm">
                </div>
                <div class="advantages-block-text" data-aos="fade-left">
                    <h3 class="advantages-block__title">Инвестиции в криптовалюту</h3>
                    <p class="advantages-block__title">Брокерские операции с высокодоходными активами (доходность до 780%)</p>
                </div>
            </div>
        </div>
        <a href="#" class="registration">Регистрироваться</a>
    </section>
    <section class="invest">
        <div class="container">
            <h2 class="invest__title">Начните зарабатывать уже сегодня<span>просто выберите свой портфель</span></h2>
            <div class="invest-top">
                <div class="invest-top__img">
                    <img src="images/invest.png" alt="invest">
                </div>
                <div class="invest-top__text">
                    <p>Инвестпортфель - это уникальный инструмент, подходящий как новичку, так и инвестору с опытом. Он позволяет распределять свои вложения междунесколькими объктами и, как итог, - добиваться большей доходности. Ключуспешности инвестпортфеля в балансе активов.</p>
                    <p>Компания КешИнвест специализируется на формировании инвестиционных портфелей, которые дают стабильный доход</p>
                </div>
            </div>
            <div class="invest-blocks">
                <div class="invest-blocks-item">
                    <h2 class="invest-blocks-item__title silver"><span>Стандарт</span></h2>
                    <p class="invest-blocks-item__text">Сумма инвестирования <span class="blue"><b>от</b> 20 $ <b>до</b> 1000 $</span></p>
                    <p class="invest-blocks-item__text">Срок вложений <span class="blue"><b>до</b> 500 дней</span></p>
                    <p class="invest-blocks-item__text">Доход в сутки <span class="blue"><b>от</b> 100$</span></p>
                    <p class="invest-blocks-item__text">Общая сумма <span class="blue"><b>от</b> 1000$</span></p>
                    <p class="invest-blocks-item__text">Читая прибыль <span class="blue"><b>от</b> 900$</span></p>
                    <a href="#" class="invest-blocks-item__button">Инвестировать</a>
                    <a href="#" class="invest-blocks-item__more">Узнать подробнее</a>
                </div>
                <div class="invest-blocks-item">
                    <h2 class="invest-blocks-item__title gold"><span>Бизнес</span></h2>
                    <p class="invest-blocks-item__text">Сумма инвестирования <span class="blue"><b>от</b> 20 $ <b>до</b> 1000 $</span></p>
                    <p class="invest-blocks-item__text">Срок вложений <span class="blue"><b>до</b> 500 дней</span></p>
                    <p class="invest-blocks-item__text">Доход в сутки <span class="blue"><b>от</b> 100$</span></p>
                    <p class="invest-blocks-item__text">Общая сумма <span class="blue"><b>от</b> 1000$</span></p>
                    <p class="invest-blocks-item__text">Читая прибыль <span class="blue"><b>от</b> 900$</span></p>
                    <a href="#" class="invest-blocks-item__button">Инвестировать</a>
                    <a href="#" class="invest-blocks-item__more">Узнать подробнее</a>
                </div>
                <div class="invest-blocks-item">
                    <h2 class="invest-blocks-item__title premium"><span>Премиум</span></h2>
                    <p class="invest-blocks-item__text">Сумма инвестирования <span class="blue"><b>от</b> 20 $ <b>до</b> 1000 $</span></p>
                    <p class="invest-blocks-item__text">Срок вложений <span class="blue"><b>до</b> 500 дней</span></p>
                    <p class="invest-blocks-item__text">Доход в сутки <span class="blue"><b>от</b> 100$</span></p>
                    <p class="invest-blocks-item__text">Общая сумма <span class="blue"><b>от</b> 1000$</span></p>
                    <p class="invest-blocks-item__text">Читая прибыль <span class="blue"><b>от</b> 900$</span></p>
                    <a href="#" class="invest-blocks-item__button">Инвестировать</a>
                    <a href="#" class="invest-blocks-item__more">Узнать подробнее</a>
                </div>
            </div>
            <a href="#" class="invest__registration"><span>Зарегистрироваться</span></a>
        </div>
    </section>
    <section class="our">
        <div class="container">
            <h2 class="our__title">Наши преимущества</h2>
            <div class="our-block">
                <div class="our-block-item">
                    <div class="our-block-item__img">
                        <img src="images/1.png" alt="item">
                    </div>
                    <h3 class="our-block-item__title">Высокие процентные ставки</h3>
                </div>
                <div class="our-block-item">
                    <div class="our-block-item__img">
                        <img src="images/2.png" alt="item">
                    </div>
                    <h3 class="our-block-item__title">Реферальные вознаграждения</h3>
                </div>
                <div class="our-block-item">
                    <div class="our-block-item__img">
                        <img src="images/3.png" alt="item">
                    </div>
                    <h3 class="our-block-item__title">Выгодные условия займа</h3>
                </div>
                <div class="our-block-item">
                    <div class="our-block-item__img">
                        <img src="images/4.png" alt="item">
                    </div>
                    <h3 class="our-block-item__title">Карьерный рост</h3>
                </div>
                <div class="our-block-item">
                    <div class="our-block-item__img">
                        <img src="images/5.png" alt="item">
                    </div>
                    <h3 class="our-block-item__title">Легальная компания</h3>
                </div>
                <div class="our-block-item">
                    <div class="our-block-item__img">
                        <img src="images/6.png" alt="item">
                    </div>
                    <h3 class="our-block-item__title">Защита данных</h3>
                </div>
            </div>
        </div>
    </section>
    <section class="calculate">
        <img src="images/bg-calculate.png" alt="calculate" class="calculate__bgimg">
        <div class="container">
            <h2 class="calculate__title">Калькулятор</h2>
            <p class="calculate__text">Рассчитайте свои доходы, узнайте cколько вы можете зарабатывать</p>
            <div class="calculate-block">
                <div class="calculate-check">
                    <div class="calculate-check-item">
                        <input type="radio" name="status" id="silver" checked="checked">
                        <label for="silver">Серебряный портфель</label>
                    </div>
                    <div class="calculate-check-item">
                        <input type="radio" name="status" id="gold">
                        <label for="gold">Золотой портфель</label>
                    </div>
                    <div class="calculate-check-item">
                        <input type="radio" name="status" id="platinum">
                        <label for="platinum">Платиновый портфель</label>
                    </div>
                </div>
                <div class="calculate-block-inputs">
                    <div class="quantity">
                        <input type="number" min="1" max="9" step="1" value="1" id="1">
                    </div>
                    <div class="quantity">
                        <input type="number" min="1" max="9" step="1" value="1" id="2">
                    </div>
                </div>
                <div class="calculated">
                    <div class="calculated-item">
                        <p>Доход за день</p>
                        <span>20</span>
                    </div>
                    <div class="calculated-item">
                        <p>Доход за месяц</p>
                        <span>20</span>
                    </div>
                    <div class="calculated-item">
                        <p>Доход за 12 месяцев</p>
                        <span>20</span>
                    </div>
                </div>
                <a href="#" class="calculate-button">Рассчитать</a>
            </div>
        </div>
    </section>
    <section class="money">
        <div class="container">
            <h2 class="money__title">Хотите получать еще больше денег?</h2>
            <p class="money__text">Рекомендуйте программы КэшИнвест знакомым, привлекайте новых участников и получайте не только благодарность, но и <span class="green">до 27% </span>от их вложений!</p>
            <span class="money-program">Партнерская программа</span>
            <div class="money-partner">
                <div class="money-partner-item none">
                    <div class="money-partner-item-img">
                        <img src="images/1-1.png" alt="item">
                    </div>
                </div>
                <div class="money-partner-item">
                    <div class="money-partner-item__img">
                        <img src="images/2-2.png" alt="item">
                    </div>
                    <p>Реферальные вознаграждения до 27% от 1 до 10 уровня</p>
                </div>
                <div class="money-partner-item none">
                    <div class="money-partner-item__img bottom">
                        <img src="images/3-3.png" alt="item">
                    </div>
                    <p>Вознаграждение от реинвеста партнеров</p>
                </div>
                <div class="money-partner-item long">
                    <div class="money-partner-item__img">
                        <img src="images/4-4.png" alt="item">
                    </div>
                    <p>Высокие резедуальные процентные ставки</p>
                </div>
                <div class="money-partner-item none">
                    <div class="money-partner-item__img bottom">
                        <img src="images/5-5.png" alt="item">
                    </div>
                    <p>Карь ерный рост</p>
                </div>
            </div>
        </div>
    </section>
    <section class="who">
        <div class="container">
            <h2 class="who__title">Кто мы?</h2>
            <div class="who-block">
                <iframe class="who-block__left" width="50%" height="315" src="https://www.youtube.com/embed/t1wYBAulzWU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                <div class="who-block__right">
                    <p>С 2006 года компания КэшИнвест обеспечивает трейдеров по всему миру качественными онлайн-сервисами для торговли на финансовых рынках. Торговля ведется в терминале MetaTrader 4 и Web-терминале. В распоряжении трейдеров более 330 финансовых активов: валютные пары, CFD на акции российских и зарубежных компаний, индексы, металлы, а также бинарные опционы.</p>
                    <img src="images/brends.jpg" alt="brend">
                </div>
            </div>
        </div>
    </section>
    <section class="comments">
        <div class="container">
            <h2 class="comments__title">Отзывы наших клиентов</h2>
            <div class="comments-slider swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <h3 class="comments-slider__title">Игорь Александрович Зорин, Севастополь</h3>
                        <audio controls="controls" class="comments-slider__audio" src="audio/hyperforms%20-%20tempest.mp3"></audio>
                        <p class="comments-slider__text">…благодаря КэшИнвест, я самостоятельно оплачиваю свое обучение в Великобритании и ни в чем не завишу от родителей. Наоборот, это я им периодически «подкидываю» на отпуск и билеты в Лондон оплачиваюблагодаря КэшИнвест, я самостоятельно оплачиваю свое обучение в Великобритании и ни в чем не завишу от родителей. Наоборот, это я им периодически «подкидываю» на отпуск и билеты в Лондон оплачиваю…</p>
                    </div>
                    <div class="swiper-slide">
                        <h3 class="comments-slider__title">Игорь Александрович Зорин, Севастополь</h3>
                        <audio controls="controls" class="comments-slider__audio" src="audio/hyperforms%20-%20tempest.mp3"></audio>
                        <p class="comments-slider__text">…благодаря КэшИнвест, я самостоятельно оплачиваю свое обучение в Великобритании и ни в чем не завишу от родителей. Наоборот, это я им периодически «подкидываю» на отпуск и билеты в Лондон оплачиваюблагодаря КэшИнвест, я самостоятельно оплачиваю свое обучение в Великобритании и ни в чем не завишу от родителей. Наоборот, это я им периодически «подкидываю» на отпуск и билеты в Лондон оплачиваю…</p>
                    </div>
                    <div class="swiper-slide">
                        <h3 class="comments-slider__title">Игорь Александрович Зорин, Севастополь</h3>
                        <audio controls="controls" class="comments-slider__audio" src="audio/hyperforms%20-%20tempest.mp3"></audio>
                        <p class="comments-slider__text">…благодаря КэшИнвест, я самостоятельно оплачиваю свое обучение в Великобритании и ни в чем не завишу от родителей. Наоборот, это я им периодически «подкидываю» на отпуск и билеты в Лондон оплачиваюблагодаря КэшИнвест, я самостоятельно оплачиваю свое обучение в Великобритании и ни в чем не завишу от родителей. Наоборот, это я им периодически «подкидываю» на отпуск и билеты в Лондон оплачиваю…</p>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
        </div>

    </section>
    <section class="videos">
        <div class="container">
            <div class="videos-slider swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <iframe class="videos__item" height="315" src="https://www.youtube.com/embed/t1wYBAulzWU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                    </div>
                    <div class="swiper-slide">
                        <iframe class="videos__item" height="315" src="https://www.youtube.com/embed/t1wYBAulzWU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                    </div>
                    <div class="swiper-slide">
                        <iframe class="videos__item" height="315" src="https://www.youtube.com/embed/t1wYBAulzWU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                    </div>
                    <div class="swiper-slide">
                        <iframe class="videos__item" height="315" src="https://www.youtube.com/embed/t1wYBAulzWU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="footer-item">
                <a href="#">
                    <img src="images/logo.png" alt="logo">
                </a>
                <p>© 2006 — 2018 КэшИнвестl ltd</p>
            </div>
            <div class="footer-item footer-nav">
                <a href="#">Главна</a>
                <a href="#">Заработать</a>
                <a href="#">О компании</a>
                <a href="#">Партнерам</a>
                <a href="#">Взять займ</a>
                <a href="#">Контакты</a>
            </div>
            <div class="footer-item soc">
                <div class="footer-phone">
                    <i></i><a href="tel:88001234567">8 800 123 45 67</a>
                </div>
                <div class="footer-social">
                    <a href="#" class="facebook"></a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="footer-bottom">
                <p><a href="#" class="green">Уведомление о рисках:</a> начиная работать на валютных рынках, убедитесь, что вы осознаете риски, с которыми сопряжена торговля с использованием кредитного плеча, и что вы имеете достаточный уровень подготовки</p>
                <p><a href="#" class="green">Политика конфиденциальности</a> объясняет, каким образом Компания собирает, использует и защищает персональную информацию своих Клиентов</p>
            </div>
        </div>
    </footer>
    <div class="fixedsoc">
        <span>Свяжитесь с нами</span>
        <a href="#" class="telegram"></a>
        <a href="#" class="gmail"></a>
        <a href="#" class="facebook"></a>
        <a href="#" class="whatsapp"></a>
    </div>
    <script>
        AOS.init();
    </script>
</body>
</html>