
<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Кэш инвест</title>
    <link rel="stylesheet" href="style/swiper.min.css">
    <link href="style/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
    <script src="script/jquery.min.js"></script>
    <script src="script/swiper.min.js"></script>
    <script src="script/aos.js"></script>
    <script src="script/MorphSVGPlugin.min.js"></script>
    <script src="script/TweenMax.min.js"></script>
    <script src="script/particles.min.js"></script>
    <script src="script/parallaxie.js"></script>
    <script src="script/script.js"></script>
    <script src='https://www.google.com/recaptcha/api.js'></script>
</head>
<body>
<header>
    <div class="container">
        <div class="logo">
            <a href="#">
                <img src="images/logo.png" alt="logo">
            </a>
        </div>
        <a href="tel:88001234567" class="phone"><i></i>8 800 123 45 67</a>
        <div class="author">
            <a href="#" class="author__login">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<g>
    <g>
        <path d="M356.453,243.741l-54.781-38.621c-9.926-6.997-23.644,0.128-23.644,12.26v23.621H15c-8.284,0-15,6.716-15,15
            s6.716,15,15,15h263.028v23.62c0,12.212,13.791,19.203,23.643,12.26l54.781-38.62
            C364.916,262.296,364.909,249.714,356.453,243.741z"/>
    </g>
</g>
<g>
    <g>
        <path d="M278.406,22.407c-86.155,0-161.824,46.757-202.333,116.783c-4.148,7.171-1.698,16.347,5.473,20.495
            c7.172,4.148,16.347,1.696,20.495-5.474c35.237-60.91,101.094-101.804,176.365-101.804C390.668,52.407,482,143.738,482,256.001
            s-91.332,203.594-203.594,203.594c-75.317,0-141.153-40.934-176.366-101.807c-4.148-7.171-13.323-9.62-20.495-5.474
            c-7.171,4.148-9.622,13.324-5.473,20.495c40.519,70.047,116.201,116.785,202.334,116.785C407.514,489.595,512,385.119,512,256.001
            C512,126.892,407.525,22.407,278.406,22.407z"/>
    </g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
                Войти
            </a>
            <a href="#" class="author__registration">
                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     width="466.146px" height="466.146px" viewBox="0 0 466.146 466.146" style="enable-background:new 0 0 466.146 466.146;"
     xml:space="preserve">
<g>
    <path d="M289.285,191.86c28.844-18.539,47.995-50.83,47.995-87.654C337.28,46.659,290.621,0,233.088,0
        c-57.559,0-104.207,46.659-104.207,104.207c0,36.824,19.151,69.121,47.996,87.654c-67.959,6.082-121.422,63.331-121.422,132.854
        v108.155l0.274,1.69l7.457,2.328c70.196,21.929,131.195,29.259,181.401,29.259c98.048,0,154.886-27.97,158.408-29.743l6.963-3.534
        h0.732V324.714C410.698,255.197,357.253,197.957,289.285,191.86z"/>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
                Регистрация
            </a>
        </div>
    </div>
</header>
<section class="nav white">
    <div class="container">
        <ul class="main">
            <li class="main-block mobile-hidden"><a class="main-block__link" href="#">Главная</a></li>
            <li class="main-block  mobile-hidden"><a class="main-block__link" href="#">О компании</a></li>
            <li class="main-block  mobile-hidden"><a class="main-block__link" href="#">Взять займ</a></li>
            <li class="main-block  mobile-hidden"><a class="main-block__link" href="#">Заработать</a></li>
            <li class="main-block"><a class="main-block__link" href="#">Партнерам</a></li>
            <li class="main-block  mobile-hidden"><a class="main-block__link" href="#">Контакты</a></li>
            <li class="main-block  mobile-hidden lang">
                <span>EN</span>
                <ul class="hidden-lang">
                    <a href="#">EN</a>
                    <a href="#">RU</a>
                </ul>
            </li>
        </ul>
    </div>
</section>
<section class="investors">
    <div class="container">
        <h2 class="investors__title">Кэшинвест:<br />делаем высокодоходные инвестиции доступными каждому!</h2>
        <img src="images/logotips.png" alt="logo" class="investors__img">
    </div>
</section>
<section class="investors-content">
    <div class="container">
        <div class="left">
            <h3 class="investors-content__title">Заставьте деньги работать на вас! Начните нвестировать в портфели уже сегодня.</h3>
            <p class="investor-content-text">У каждого вида  инвест-портфелей имеются свои преимущества, чем выше инвестиции, тем больше привилегии в партнерской программе и карьерном росте.</p>
        </div>
        <div class="right">
            <div class="items">
                <div class="item">
                    <div class="item__images">
                        <img src="images/investc-1.png" alt="invest">
                    </div>
                    <p>Все инвест-портфели рассчитаны на 365 дней.</p>
                </div>
                <div class="item">
                    <div class="item__images">
                        <img src="images/investc-2.png" alt="invest">
                    </div>
                    <p>Как универсальная денежная единица инвестиции используется доллар США.</p>
                </div>
                <div class="item">
                    <div class="item__images">
                        <img src="images/investc-3.png" alt="invest">
                    </div>
                    <p>Вывод процентов выполняется ежедневно.</p>
                </div>
                <div class="item">
                    <div class="item__images">
                        <img src="images/investc4.png" alt="invest">
                    </div>
                    <p>Как средства вложения могут использоваться криптовалюты: perfectmoney; advcash; payeer; btc; etherium.</p>
                </div>
            </div>
        </div>
        <div class="investors-content-calc">
            <div class="left">
                <span class="silver button">
                    <input type="radio" checked="checked" name="type" id="silver">
                    <label for="silver">Серебрянный портфель</label>
                </span>
                <span class="gold button">
                    <input type="radio" name="type" id="gold">
                    <label for="gold">Золотой портфель</label>
                </span>
                <span class="platinum button">
                    <input type="radio" name="type" id="platinum">
                    <label for="platinum">Платиновый портфель</label>
                </span>
            </div>
            <div class="right">
                <div class="block">
                    <div class="investors-content-calc-table">
                        <div class="investors-content-calc-tab">
                            <p>сумма инвестиции</p>
                            <p>Доходность</p>
                            <p>Вывод средств</p>
                        </div>
                        <div class="investors-content-calc-tab">
                            <p>от <span class="green">20%</span> до <span class="green">999$</span></p>
                            <p>от <span class="green">0,8%</span> в день, <span class="green">292%</span> в год <small>возврат начальной суммы инвестиции</small></p>
                            <p>от <span class="green">20$</span></p>
                        </div>
                    </div>
                    <div class="investors-content-calc-block">
                        <h3 class="investors-content-calc-block__title">Пример расчета прибыли</h3>
                        <span class="investors-content-calc-block__inputs">
                            <span>Сумма инвестирования</span>
                            <input type="number" id="usd">
                            <label for="usd">USD</label>
                        </span>
                        <span class="investors-content-calc-block__inputs">
                            <span>Ежедневный процент</span>
                            <input type="number" id="percent">
                            <label for="percent">%</label>
                        </span>
                        <div class="blocks">
                            <div class="m">
                                <div class="block day">
                                    <span class="green">1%</span>
                                    <span class="black">21</span>
                                </div>
                                <div class="block day">
                                    <span class="green">30%</span>
                                    <span class="black">32</span>
                                </div>
                                <div class="block day">
                                    <span class="green">365%</span>
                                    <span class="black">7.3k</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <input type="submit" value="Рассчитать" class="invest-submit">
                </div>
            </div>
        </div>
        <h2 class="title-port">Диверсифицированный инвестпортфель  от  Cash Invest</h2>
        <div class="block-p">
            <div class="item">
                <div class="img">
                    <img src="images/qq1w.png" alt="bp">
                </div>
                <p>Регистрация
                    на сайте
                    платформы</p>
            </div>
            <div class="item">
                <div class="img">
                    <img src="images/qq2w.png" alt="bp">
                </div>
                <p>Выбор
                    тарифного
                    плана</p>
            </div>
            <div class="item">
                <div class="img">
                    <img src="images/qq3w.png" alt="bp">
                </div>
                <p>Создание
                    инвестиции</p>
            </div>
            <div class="item">
                <div class="img">
                    <img src="images/qq4w.png" alt="bp">
                </div>
                <p>Получение
                    заявленной
                    прибыли</p>
            </div>
        </div>
    </div>
</section>
<section class="bg-title">
    <div class="container">
        <h2 class="bg-title__title">Создайте свой инвестиционный портфель сегодня, чтобы ощущать финансовую уверенность в любой ситуации на рынке!</h2>
    </div>
</section>
<section class="ip">
    <div class="container">
        <div class="item">
            <h2 class="ip__title">Преимущества <small>инвест-портфеля от КэшИнвест</small></h2>
        </div>
        <div class="item">
            <img src="images/list1.png" alt="list">
            <div class="ip-text">
                <h3 class="ip-text__title">Мы все сделаем за вас!</h3>
                <p class="ip-text__content">Для того, чтобы начать зарабатывать вам не нужно изучать специальную литературу, создавать отдельное юридическое лицо и подтверждать наличие начального капитала.</p>
            </div>
        </div>
        <div class="item">
            <img src="images/list2.png" alt="list">
            <div class="ip-text">
                <h3 class="ip-text__title">Вы не будете тратить время  и силы на рутинные операции</h3>
                <p class="ip-text__content">все транзакции в выбранном  инвест-портфеле осуществляются в автоматическом режиме.</p>
            </div>
        </div>
        <div class="item">
            <img src="images/list3.png" alt="list">
            <div class="ip-text">
                <h3 class="ip-text__title">Вы получите назад полную сумму</h3>
                <p class="ip-text__content">начального вклада в момент завершения действия инвест-портфеля.</p>
            </div>
        </div>
        <div class="item">
            <img src="images/list4.png" alt="list">
            <div class="ip-text">
                <h3 class="ip-text__title">Вы можете открыть любое количество</h3>
                <p class="ip-text__content">инвестиционных портфелей в рамках одного аккаунта.</p>
            </div>
        </div>
        <div class="item">
            <img src="images/list5.png" alt="list">
            <div class="ip-text">
                <h3 class="ip-text__title">Вы получите до 500 % годовых  с ежедневными выплатами.</h3>
            </div>
        </div>
    </div>
</section>
<section class="videos">
    <div class="container">
        <div class="videos-slider swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <iframe class="videos__item" height="315" src="https://www.youtube.com/embed/t1wYBAulzWU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </div>
                <div class="swiper-slide">
                    <iframe class="videos__item" height="315" src="https://www.youtube.com/embed/t1wYBAulzWU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </div>
                <div class="swiper-slide">
                    <iframe class="videos__item" height="315" src="https://www.youtube.com/embed/t1wYBAulzWU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </div>
                <div class="swiper-slide">
                    <iframe class="videos__item" height="315" src="https://www.youtube.com/embed/t1wYBAulzWU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </div>
            </div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
    </div>
</section>
<footer>
    <div class="container">
        <div class="footer-item">
            <a href="#">
                <img src="images/logo.png" alt="logo">
            </a>
            <p>© 2006 — 2018 КэшИнвестl ltd</p>
        </div>
        <div class="footer-item footer-nav">
            <a href="#">Главна</a>
            <a href="#">Заработать</a>
            <a href="#">О компании</a>
            <a href="#">Партнерам</a>
            <a href="#">Взять займ</a>
            <a href="#">Контакты</a>
        </div>
        <div class="footer-item soc">
            <div class="footer-phone">
                <i></i><a href="tel:88001234567">8 800 123 45 67</a>
            </div>
            <div class="footer-social">
                <a href="#" class="facebook"></a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="footer-bottom">
            <p><a href="#" class="green">Уведомление о рисках:</a> начиная работать на валютных рынках, убедитесь, что вы осознаете риски, с которыми сопряжена торговля с использованием кредитного плеча, и что вы имеете достаточный уровень подготовки.</p>
            <p><a href="#" class="green">Политика конфиденциальности</a> объясняет, каким образом Компания собирает, использует и защищает персональную информацию своих Клиентов</p>
        </div>
    </div>
</footer>
<div class="fixedsoc">
    <span>Свяжитесь с нами</span>
    <a href="#" class="telegram"></a>
    <a href="#" class="gmail"></a>
    <a href="#" class="facebook"></a>
    <a href="#" class="whatsapp"></a>
</div>
<script>
    AOS.init();
</script>
</body>
</html>