
<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Кэш инвест</title>
    <link rel="stylesheet" href="style/swiper.min.css">
    <link href="style/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
    <script src="script/jquery.min.js"></script>
    <script src="script/swiper.min.js"></script>
    <script src="script/aos.js"></script>
    <script src="script/MorphSVGPlugin.min.js"></script>
    <script src="script/TweenMax.min.js"></script>
    <script src="script/particles.min.js"></script>
    <script src="script/parallaxie.js"></script>
    <script src="script/script.js"></script>
    <script src='https://www.google.com/recaptcha/api.js'></script>
</head>
<body>
<header>
    <div class="container">
        <div class="logo">
            <a href="#">
                <img src="images/logo.png" alt="logo">
            </a>
        </div>
        <a href="tel:88001234567" class="phone"><i></i>8 800 123 45 67</a>
        <div class="author">
            <a href="#" class="author__login">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<g>
    <g>
        <path d="M356.453,243.741l-54.781-38.621c-9.926-6.997-23.644,0.128-23.644,12.26v23.621H15c-8.284,0-15,6.716-15,15
            s6.716,15,15,15h263.028v23.62c0,12.212,13.791,19.203,23.643,12.26l54.781-38.62
            C364.916,262.296,364.909,249.714,356.453,243.741z"/>
    </g>
</g>
<g>
    <g>
        <path d="M278.406,22.407c-86.155,0-161.824,46.757-202.333,116.783c-4.148,7.171-1.698,16.347,5.473,20.495
            c7.172,4.148,16.347,1.696,20.495-5.474c35.237-60.91,101.094-101.804,176.365-101.804C390.668,52.407,482,143.738,482,256.001
            s-91.332,203.594-203.594,203.594c-75.317,0-141.153-40.934-176.366-101.807c-4.148-7.171-13.323-9.62-20.495-5.474
            c-7.171,4.148-9.622,13.324-5.473,20.495c40.519,70.047,116.201,116.785,202.334,116.785C407.514,489.595,512,385.119,512,256.001
            C512,126.892,407.525,22.407,278.406,22.407z"/>
    </g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
                Войти
            </a>
            <a href="#" class="author__registration">
                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     width="466.146px" height="466.146px" viewBox="0 0 466.146 466.146" style="enable-background:new 0 0 466.146 466.146;"
     xml:space="preserve">
<g>
    <path d="M289.285,191.86c28.844-18.539,47.995-50.83,47.995-87.654C337.28,46.659,290.621,0,233.088,0
        c-57.559,0-104.207,46.659-104.207,104.207c0,36.824,19.151,69.121,47.996,87.654c-67.959,6.082-121.422,63.331-121.422,132.854
        v108.155l0.274,1.69l7.457,2.328c70.196,21.929,131.195,29.259,181.401,29.259c98.048,0,154.886-27.97,158.408-29.743l6.963-3.534
        h0.732V324.714C410.698,255.197,357.253,197.957,289.285,191.86z"/>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
                Регистрация
            </a>
        </div>
    </div>
</header>
<section class="nav">
    <div class="container">
        <ul class="main">
            <li class="main-block mobile-hidden"><a class="main-block__link" href="#">Главная</a></li>
            <li class="main-block  mobile-hidden"><a class="main-block__link" href="#">О компании</a></li>
            <li class="main-block  mobile-hidden"><a class="main-block__link" href="#">Взять займ</a></li>
            <li class="main-block  mobile-hidden"><a class="main-block__link" href="#">Заработать</a></li>
            <li class="main-block"><a class="main-block__link" href="#">Партнерам</a></li>
            <li class="main-block  mobile-hidden"><a class="main-block__link" href="#">Контакты</a></li>
            <li class="main-block  mobile-hidden lang">
                <span>EN</span>
                <ul class="hidden-lang">
                    <a href="#">EN</a>
                    <a href="#">RU</a>
                </ul>
            </li>
        </ul>
    </div>
</section>
<section class="news">
    <div class="news-top">
        <div class="top">
            <h2 class="question-top__title">Новости</h2>
        </div>
        <div class="container">
            <div class="content">
                <div class="left">
                    <div class="item">
                        <div class="content-img">
                            <img src="images/news.jpg" alt="news">
                        </div>
                        <div class="content-text">
                            <div class="content-text-top">
                                <div class="content-text-top__date">23.05.2018</div>
                                <div class="content-text-top__cat">Акции, статии</div>
                                <div class="content-text-top__comment">1</div>
                                <div class="content-text-top__eye">3567</div>
                                <h3 class="content-text-top__title">КОНКУРС «АКТИВНЫЙ УЧАСТНИК СООБЩЕСТВА</h3>
                                <p class="content-text-top__text">Здравствуйте, уважаемые участники сообщества СashInvest!</p>
                                <p class="content-text-top__text">К нам поступают обращения от инвесторов, которые активно участвуют в нашем проекте используя стратегию “закольцовки”, о том, что доходность по депозитам постепенно снижается. Да, это так и есть на самом деле. И в самой первой статье “Запуск проекта CashInvest” мы написали об этом:</p>
                                <a href="#" class="content-text-top__button">Читать далее</a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="content-img">
                            <img src="images/news.jpg" alt="news">
                        </div>
                        <div class="content-text">
                            <div class="content-text-top">
                                <div class="content-text-top__date">23.05.2018</div>
                                <div class="content-text-top__cat">Акции, статии</div>
                                <div class="content-text-top__comment">1</div>
                                <div class="content-text-top__eye">3567</div>
                                <h3 class="content-text-top__title">КОНКУРС «АКТИВНЫЙ УЧАСТНИК СООБЩЕСТВА</h3>
                                <p class="content-text-top__text">Здравствуйте, уважаемые участники сообщества СashInvest!</p>
                                <p class="content-text-top__text">К нам поступают обращения от инвесторов, которые активно участвуют в нашем проекте используя стратегию “закольцовки”, о том, что доходность по депозитам постепенно снижается. Да, это так и есть на самом деле. И в самой первой статье “Запуск проекта CashInvest” мы написали об этом:</p>
                                <a href="#" class="content-text-top__button">Читать далее</a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="content-img">
                            <img src="images/news.jpg" alt="news">
                        </div>
                        <div class="content-text">
                            <div class="content-text-top">
                                <div class="content-text-top__date">23.05.2018</div>
                                <div class="content-text-top__cat">Акции, статии</div>
                                <div class="content-text-top__comment">1</div>
                                <div class="content-text-top__eye">3567</div>
                                <h3 class="content-text-top__title">КОНКУРС «АКТИВНЫЙ УЧАСТНИК СООБЩЕСТВА</h3>
                                <p class="content-text-top__text">Здравствуйте, уважаемые участники сообщества СashInvest!</p>
                                <p class="content-text-top__text">К нам поступают обращения от инвесторов, которые активно участвуют в нашем проекте используя стратегию “закольцовки”, о том, что доходность по депозитам постепенно снижается. Да, это так и есть на самом деле. И в самой первой статье “Запуск проекта CashInvest” мы написали об этом:</p>
                                <a href="#" class="content-text-top__button">Читать далее</a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="content-img">
                            <img src="images/news.jpg" alt="news">
                        </div>
                        <div class="content-text">
                            <div class="content-text-top">
                                <div class="content-text-top__date">23.05.2018</div>
                                <div class="content-text-top__cat">Акции, статии</div>
                                <div class="content-text-top__comment">1</div>
                                <div class="content-text-top__eye">3567</div>
                                <h3 class="content-text-top__title">КОНКУРС «АКТИВНЫЙ УЧАСТНИК СООБЩЕСТВА</h3>
                                <p class="content-text-top__text">Здравствуйте, уважаемые участники сообщества СashInvest!</p>
                                <p class="content-text-top__text">К нам поступают обращения от инвесторов, которые активно участвуют в нашем проекте используя стратегию “закольцовки”, о том, что доходность по депозитам постепенно снижается. Да, это так и есть на самом деле. И в самой первой статье “Запуск проекта CashInvest” мы написали об этом:</p>
                                <a href="#" class="content-text-top__button">Читать далее</a>
                            </div>
                        </div>
                    </div>
                    <div class="pagination">
                        <a href="#"><</a>
                        <a href="#" class="active">1</a>
                        <a href="#">2</a>
                        <a href="#">3</a>
                        <a href="#">4</a>
                        <a href="#">></a>

                    </div>
                </div>
                <div class="right">
                    <div class="content-cat">
                        <span class="content-cat__head">Категории</span>
                        <a href="#" class="content__link">Новости</a>
                        <a href="#" class="content__link">Акции</a>
                        <a href="#" class="content__link">Технология</a>
                        <a href="#" class="content__link">Инструкции</a>
                        <a href="#" class="content__link">Обновления ПК</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="form parallaxie3" style="background: url(./images/bgform.jpg)" >
    <div class="container">
        <h2 class="form__title">Если вы хотите иметь дополнительный доход от рекламы свяжитесь с Нами И мы вышлем Вам , ценовой  предложение.</h2>
        <div class="form-block">
        <span>
            <input type="text" name="name" id="name" placeholder="Имя">
            <label for="name" class="name"></label>
        </span>
            <span>
            <input type="text" name="phone" id="phone" placeholder="Телефон">
            <label for="phone" class="phone"></label>
        </span>
            <span>
            <input type="email" name="email" id="email" placeholder="Email">
            <label for="email" class="email"></label>
        </span>
            <span>
            <input type="text" name="message" placeholder="Сообщение">
        </span>
        </div>
        <a href="#" class="form__callback">Связаться с нами</a>
    </div>
</section>
<footer>
    <div class="container">
        <div class="footer-item">
            <a href="#">
                <img src="images/logo.png" alt="logo">
            </a>
            <p>© 2006 — 2018 КэшИнвестl ltd</p>
        </div>
        <div class="footer-item footer-nav">
            <a href="#">Главна</a>
            <a href="#">Заработать</a>
            <a href="#">О компании</a>
            <a href="#">Партнерам</a>
            <a href="#">Взять займ</a>
            <a href="#">Контакты</a>
        </div>
        <div class="footer-item soc">
            <div class="footer-phone">
                <i></i><a href="tel:88001234567">8 800 123 45 67</a>
            </div>
            <div class="footer-social">
                <a href="#" class="facebook"></a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="footer-bottom">
            <p><a href="#" class="green">Уведомление о рисках:</a> начиная работать на валютных рынках, убедитесь, что вы осознаете риски, с которыми сопряжена торговля с использованием кредитного плеча, и что вы имеете достаточный уровень подготовки.</p>
            <p><a href="#" class="green">Политика конфиденциальности</a> объясняет, каким образом Компания собирает, использует и защищает персональную информацию своих Клиентов</p>
        </div>
    </div>
</footer>
<div class="fixedsoc">
    <span>Свяжитесь с нами</span>
    <a href="#" class="telegram"></a>
    <a href="#" class="gmail"></a>
    <a href="#" class="facebook"></a>
    <a href="#" class="whatsapp"></a>
</div>
<script>
    AOS.init();
</script>
</body>
</html>