{
  "name": "galamart",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/chipxack/galamart.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/chipxack/galamart#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-sass": "^4.0.1",
    "gulp-scss": "^1.4.0"
  }
}
