<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Кэш инвест</title>
    <link rel="stylesheet" href="style/swiper.min.css">
    <link href="style/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
    <script src="script/jquery.min.js"></script>
    <script src="script/swiper.min.js"></script>
    <script src="script/aos.js"></script>
    <script src="script/MorphSVGPlugin.min.js"></script>
    <script src="script/TweenMax.min.js"></script>
    <script src="script/particles.min.js"></script>
    <script src="script/parallaxie.js"></script>
    <script src="script/script.js"></script>
</head>
<body>
<header>
    <div class="container">
        <div class="logo">
            <a href="#">
                <img src="images/logo.png" alt="logo">
            </a>
        </div>
        <a href="tel:88001234567" class="phone"><i></i>8 800 123 45 67</a>
        <div class="author">
            <a href="#" class="author__login">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<g>
    <g>
        <path d="M356.453,243.741l-54.781-38.621c-9.926-6.997-23.644,0.128-23.644,12.26v23.621H15c-8.284,0-15,6.716-15,15
            s6.716,15,15,15h263.028v23.62c0,12.212,13.791,19.203,23.643,12.26l54.781-38.62
            C364.916,262.296,364.909,249.714,356.453,243.741z"/>
    </g>
</g>
<g>
    <g>
        <path d="M278.406,22.407c-86.155,0-161.824,46.757-202.333,116.783c-4.148,7.171-1.698,16.347,5.473,20.495
            c7.172,4.148,16.347,1.696,20.495-5.474c35.237-60.91,101.094-101.804,176.365-101.804C390.668,52.407,482,143.738,482,256.001
            s-91.332,203.594-203.594,203.594c-75.317,0-141.153-40.934-176.366-101.807c-4.148-7.171-13.323-9.62-20.495-5.474
            c-7.171,4.148-9.622,13.324-5.473,20.495c40.519,70.047,116.201,116.785,202.334,116.785C407.514,489.595,512,385.119,512,256.001
            C512,126.892,407.525,22.407,278.406,22.407z"/>
    </g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
                Войти
            </a>
            <a href="#" class="author__registration">
                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     width="466.146px" height="466.146px" viewBox="0 0 466.146 466.146" style="enable-background:new 0 0 466.146 466.146;"
     xml:space="preserve">
<g>
    <path d="M289.285,191.86c28.844-18.539,47.995-50.83,47.995-87.654C337.28,46.659,290.621,0,233.088,0
        c-57.559,0-104.207,46.659-104.207,104.207c0,36.824,19.151,69.121,47.996,87.654c-67.959,6.082-121.422,63.331-121.422,132.854
        v108.155l0.274,1.69l7.457,2.328c70.196,21.929,131.195,29.259,181.401,29.259c98.048,0,154.886-27.97,158.408-29.743l6.963-3.534
        h0.732V324.714C410.698,255.197,357.253,197.957,289.285,191.86z"/>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
                Регистрация
            </a>
            <div class="main-button">
                <span></span>
            </div>
        </div>
    </div>
</header>
<section class="nav">
    <div class="container">
        <ul class="main">
            <li class="main-block mobile-hidden"><a class="main-block__link" href="#">Главная</a></li>
            <li class="main-block  mobile-hidden"><a class="main-block__link" href="#">О компании</a></li>
            <li class="main-block  mobile-hidden"><a class="main-block__link" href="#">Взять займ</a></li>
            <li class="main-block  mobile-hidden"><a class="main-block__link" href="#">Заработать</a></li>
            <li class="main-block"><a class="main-block__link" href="#">Партнерам</a></li>
            <li class="main-block  mobile-hidden"><a class="main-block__link" href="#">Контакты</a></li>
            <li class="main-block  mobile-hidden lang">
                <span>EN</span>
                <ul class="hidden-lang">
                    <a href="#">EN</a>
                    <a href="#">RU</a>
                </ul>
            </li>
        </ul>
    </div>
</section>
<section class="top-block parallaxie" style="background: url(./images/top-bl.jpg) no-repeat">
    <h1 class="top-block__title">Реферальная программа</h1>
    <p class="top-block__text">Сash invest предлагает активным партнерам заработать реферальные вознаграждения на привлечении новых инвесторов.</p>
</section>
<section class="remuneration">
    <div class="container">
        <h2 class="remuneration__title">Виды вознаграждения от реферальной системы</h2>
        <p class="remuneration__text">Компания Cash Invest  распределила  вознаграждение   по принципу , чем выше инвест -портфель , тем  выше процент от привлечения  рефералов. Ниже указаны  % от инвестиции приглашенных партнеров от 1 до 5 уровня в зависят от выбранного Вами  портфеля. Статус  Ваш определяется автоматически после инвестирования .  Повторные  реферальные  начисления по уровням, будут начисляться если у Вас вклад превышает  от 200 USD. </p>
        <div class="remuneration-items">
            <div class="remuneration-item">
                <h3 class="remuneration-item__title silver"><span>Серебряный <small>портфель</small></span></h3>
                <p class="remuneration-item__text"><span class="bl">20$-500$</span> (старт)</p>
                <p class="remuneration-item__text">%  распределены в классическом виде с высоких % на уменьшение </p>
                <div class="table">
                    <div class="table-left">
                        <p>1 ур</p>
                        <p>2 ур</p>
                        <p>3 ур</p>
                        <p>4 ур</p>
                        <p>5 ур</p>
                    </div>
                    <div class="table-right silver">
                        <div><span></span><p>10%</p><span></span></div>
                        <div><span></span><p>5%</p><span></span></div>
                        <div><span></span><p>3%</p><span></span></div>
                        <div><span></span><p>2%</p><span></span></div>
                        <div><span></span><p>1%</p><span></span></div>
                    </div>
                </div>
            </div>
            <div class="remuneration-item">
                <h3 class="remuneration-item__title gold"><span>Золотой <small>портфель</small></span></h3>
                <p class="remuneration-item__text"><span class="bl">501$-2500$</span> (продвинутый)</p>
                <p class="remuneration-item__text">%  распределены по нарастанию в глубину стркутуры.</p>
                <div class="table">
                    <div class="table-left">
                        <p>5 ур</p>
                        <p>4 ур</p>
                        <p>3 ур</p>
                        <p>2 ур</p>
                        <p>1 ур</p>
                    </div>
                    <div class="table-right gold">
                        <div><span></span><p>5%</p><span></span></div>
                        <div><span></span><p>3%</p><span></span></div>
                        <div><span></span><p>2%</p><span></span></div>
                        <div><span></span><p>1%</p><span></span></div>
                        <div><span></span><p>10%</p><span></span></div>
                    </div>
                </div>
            </div>
            <div class="remuneration-item">
                <h3 class="remuneration-item__title platinum"><span>Платиновый <small>портфель</small></span></h3>
                <p class="remuneration-item__text"><span class="bl">2501$-5000$</span> (старт)</p>
                <p class="remuneration-item__text">%  распределены максимально допустимыми от 1 до 5 уровня.</p>
                <div class="table">
                    <div class="table-left">
                        <p>1 ур</p>
                        <p>2 ур</p>
                        <p>3 ур</p>
                        <p>4 ур</p>
                        <p>5 ур</p>
                    </div>
                    <div class="table-right platinum">
                        <div><span></span><p>10%</p><span></span></div>
                        <div><span></span><p>5%</p><span></span></div>
                        <div><span></span><p>5%</p><span></span></div>
                        <div><span></span><p>5%</p><span></span></div>
                        <div><span></span><p>5%</p><span></span></div>
                    </div>
                </div>
            </div>

        </div>
        <div class="income">
            <h2 class="income__title">Резидуальный доход.</h2>
            <div class="block">
                <div class="left">
                    <p class="income__text">
                        Резидуальный  доход   - это дополнительный доход  от ежедневного
                        начисления  от  инвест-портфелей  о ваших партнеров.
                    </p>
                    <p class="income__text">
                        Резидуальный  доход   - это дополнительный доход  от ежедневного начисления  от  инвест-портфелей  о ваших партнеров.   Например приглашенный  вами п
                        артнер ,  инвестировал <span class="green">5000 USD</span>  в систему  и    получает ежедневно   <span class="green">1.2 %</span> от своего вклада  <span class="green">50 Usd</span>
                        Ваш доход  составит 3 % от ежедневного  дохода  вашего партнера.
                    </p>
                    <p class="income__text">
                        Резидуальный доход будет активен если у Вас  депозит превышает
                        <span class="green">500USD</span>
                    </p>
                </div>
                <div class="right">
                    <img src="images/piram.png" alt="piram">
                </div>
            </div>
            <div class="bottom-img"></div>
        </div>
        <h2 class="remuneration__title">Карьерный бонус</h2>
        <div class="remuneration__small-title">Этот  вид дохода  является самым  вознаграждением  для активных инвесторов которые строят структуры . Каждое выполнение карьерного статуса принесет Вам  дополнительный бонус .</div>
        <div class="bonus">
            <div class="bonus-items">
                <h3 class="bonus-items__title">Младший консультант</h3>
                <p class="bonus-items__text">Лично приглашенных Вами партнеров <b>3</b></p>
                <p class="bonus-items__text">Инвестированным  портфелем <b>от 500 usd</b></p>
                <p class="bonus-items__text">Лично инвестировано Вами <b>от 250usd</b></p>
                <p class="bonus-items__text">Общую структуру  введено <b>от 7500 usd</b></p>
                <p class="bonus-items__text last">Вознаграждение <span class="green">250$</span></p>
            </div>
            <div class="bonus-items">
                <h3 class="bonus-items__title">Консультант</h3>
                <p class="bonus-items__text">Лично приглашенных Вами партнеров <b>5</b></p>
                <p class="bonus-items__text">Инвестированным  портфелем <b>от 500 usd</b></p>
                <p class="bonus-items__text">Лично инвестировано Вами <b>от 500usd</b></p>
                <p class="bonus-items__text">Общую структуру  введено <b>от 15000 usd</b></p>
                <p class="bonus-items__text last">Вознаграждение <span class="green">500$</span></p>
            </div>
            <div class="bonus-items">
                <h3 class="bonus-items__title">Старший консультант</h3>
                <p class="bonus-items__text">Лично приглашенных Вами партнеров <b>7</b></p>
                <p class="bonus-items__text">Инвестированным  портфелем <b>от 500 usd</b></p>
                <p class="bonus-items__text">Лично инвестировано Вами <b>от 1000usd</b></p>
                <p class="bonus-items__text">Общую структуру  введено <b>от 30000 usd</b></p>
                <p class="bonus-items__text last">Вознаграждение <span class="green">1000$</span></p>
            </div>
            <div class="bonus-items">
                <h3 class="bonus-items__title">Менеджер</h3>
                <p class="bonus-items__text">Лично приглашенных Вами партнеров <b>10</b></p>
                <p class="bonus-items__text">Инвестированным  портфелем <b>от 500 usd</b></p>
                <p class="bonus-items__text">Лично инвестировано Вами <b>от 2000usd</b></p>
                <p class="bonus-items__text">Общую структуру  введено <b>от 60000 usd</b></p>
                <p class="bonus-items__text last">Вознаграждение <span class="green">3000$</span></p>
            </div>
            <div class="bonus-items">
                <h3 class="bonus-items__title">Старший менеджер</h3>
                <p class="bonus-items__text">Лично приглашенных Вами партнеров <b>13</b></p>
                <p class="bonus-items__text">Инвестированным  портфелем <b>от 500 usd</b></p>
                <p class="bonus-items__text">Лично инвестировано Вами <b>от 4000usd</b></p>
                <p class="bonus-items__text">Общую структуру  введено <b>от 120000 usd</b></p>
                <p class="bonus-items__text last">Вознаграждение <span class="green">6000$</span></p>
            </div>
            <div class="bonus-items">
                <h3 class="bonus-items__title">ТОП менеджер</h3>
                <p class="bonus-items__text">Лично приглашенных Вами партнеров <b>15</b></p>
                <p class="bonus-items__text">Инвестированным  портфелем <b>от 500 usd</b></p>
                <p class="bonus-items__text">Лично инвестировано Вами <b>от 8000usd</b></p>
                <p class="bonus-items__text">Общую структуру  введено <b>от 250000 usd</b></p>
                <p class="bonus-items__text last">Вознаграждение <span class="green">12000$</span></p>
            </div>
            <div class="bonus-items">
                <h3 class="bonus-items__title">Директор</h3>
                <p class="bonus-items__text">Лично приглашенных Вами партнеров <b>17</b></p>
                <p class="bonus-items__text">Инвестированным  портфелем <b>от 500 usd</b></p>
                <p class="bonus-items__text">Лично инвестировано Вами <b>от 10000usd</b></p>
                <p class="bonus-items__text">Общую структуру  введено <b>от 500000 usd</b></p>
                <p class="bonus-items__text last">Вознаграждение <span class="green">25000$</span></p>
            </div>
            <div class="bonus-items">
                <h3 class="bonus-items__title">Президент</h3>
                <p class="bonus-items__text">Лично приглашенных Вами партнеров <b>20</b></p>
                <p class="bonus-items__text">Инвестированным  портфелем <b>от 500 usd</b></p>
                <p class="bonus-items__text">Лично инвестировано Вами <b>от 10000usd</b></p>
                <p class="bonus-items__text">Общую структуру  введено <b>от 1000000 usd</b></p>
                <p class="bonus-items__text last">Вознаграждение <span class="green">500000$</span></p>
            </div>
            <div class="bonus-items">
                <h3 class="bonus-items__title">Советник</h3>
                <p class="bonus-items__text">Лично приглашенных Вами партнеров <b>25</b></p>
                <p class="bonus-items__text">Инвестированным  портфелем <b>от 500 usd</b></p>
                <p class="bonus-items__text">Лично инвестировано Вами <b>от 10000usd</b></p>
                <p class="bonus-items__text">Общую структуру  введено <b>от 1500000 usd</b></p>
                <p class="bonus-items__text last">Вознаграждение <span class="green">15000000$</span></p>
            </div>
        </div>
    </div>
</section>
<section class="partners parallaxie2" style="background: url(./images/bg-p.jpg) no-repeat;">
    <h2 class="partners__title"> Преимущества  партнерской программы от компании CashInvest</h2>
    <div class="container">
        <div class="block">
            <div class="partners-item">
                <div class="partners-item__img">
                    <img src="images/p1.png" alt="partens">
                </div>
                <div class="partners-item__text"><b>4 вида дохода</b> от привлечения новых инвесторов .</div>
            </div>
            <div class="partners-item">
                <div class="partners-item__img">
                    <img src="images/p2.png" alt="partens">
                </div>
                <div class="partners-item__text"><b>Выплаты от партнерской сети не ограничены.</b> Компания дает Вам самые высокие вознаграждения.</div>
            </div>
            <div class="partners-item">
                <div class="partners-item__img">
                    <img src="images/p3.png" alt="partens">
                </div>
                <div class="partners-item__text"><b>Партнерская программа не имеет ограничений</b>  и доступна для клиентов в любой точке мира.</div>
            </div>
            <div class="partners-item">
                <div class="partners-item__img">
                    <img src="images/p4.png" alt="partens">
                </div>
                <div class="partners-item__text"><b>Вы и Ваши партнеры получаете полную поддержку</b>от менеджеров компании.</div>
            </div>
            <div class="partners-item">
                <div class="partners-item__img">
                    <img src="images/p5.png" alt="partens">
                </div>
                <div class="partners-item__text"><b>Мгновенные выплаты</b>от партнерской структуры</div>
            </div>
            <div class="partners-item">
                <div class="partners-item__img">
                    <img src="images/p6.png" alt="partens">
                </div>
                <div class="partners-item__text"><b>Полный доступ</b>к информации о Ваших партнерах.</div>
            </div>
            <div class="partners-item">
                <div class="partners-item__img">
                    <img src="images/p7.png" alt="partens">
                </div>
                <div class="partners-item__text"><b>Прямое общение</b>через живые чаты.</div>
            </div>
        </div>
    </div>

</section>
<section class="work">
    <div class="container">
        <h2 class="work__title">Дополнительные доходы</h2>
            <div class="block">
                <img src="images/img.png" alt="img" class="work__img">
                <p class="work__text">Веб-партнерство - это возможность для активных интернет-пользователей  заработать за свои услуги  на выгодных условиях и без вложений.   Чтобы начать зарабатывать   достаточно иметь любой интернет-ресурс (сайт, видео блог, форум, группа в социальных сетях и др.), через который вы будете рекламировать  компанию Cash Invest  .
                    Компания будет платить за каждый  Ваш видео отзыв , за оставленные комментарии , за раскрутку  компании в популярных мессенджерах    и т.д
                </p>
            </div>
        <h2 class="work__title">Как это работает</h2>
        <div class="how">
            <div class="how-item">
                <div class="how-item__img">
                    <img src="images/w1.png" alt="how">
                </div>
                <div class="how-item__text">Вы рекламируете в интернет ресурсах компанию Cash Invest</div>
            </div>
            <div class="how-item">
                <div class="how-item__img">
                    <img src="images/w2.png" alt="how">
                </div>
                <div class="how-item__text">Освещайте деятельность  компании через  видео ,статьи, постов  через соц сетей</div>
            </div>
            <div class="how-item">
                <div class="how-item__img">
                    <img src="images/w3.png" alt="how">
                </div>
                <div class="how-item__text">Отправляйте отчет о проделанной работы в компанию</div>
            </div>
            <div class="how-item">
                <div class="how-item__img">
                    <img src="images/w4.png" alt="how">
                </div>
                <div class="how-item__text">Получайте  вознаграждения  от 20 до  200 usd  за каждый свой шаг.</div>
            </div>
        </div>
    </div>

</section>
<section class="form parallaxie3" style="background: url(./images/bgform.jpg)" >
    <div class="container">
        <h2 class="form__title">Если вы хотите иметь дополнительный доход от рекламы свяжитесь с Нами И мы вышлем Вам , ценовой  предложение.</h2>
        <div class="form-block">
        <span>
            <input type="text" name="name" id="name" placeholder="Имя">
            <label for="name" class="name"></label>
        </span>
            <span>
            <input type="text" name="phone" id="phone" placeholder="Телефон">
            <label for="phone" class="phone"></label>
        </span>
            <span>
            <input type="email" name="email" id="email" placeholder="Email">
            <label for="email" class="email"></label>
        </span>
            <span>
            <input type="text" name="message" placeholder="Сообщение">
        </span>
        </div>
        <a href="#" class="form__callback">Связаться с нами</a>
    </div>
</section>
<footer>
    <div class="container">
        <div class="footer-item">
            <a href="#">
                <img src="images/logo.png" alt="logo">
            </a>
            <p>© 2006 — 2018 КэшИнвестl ltd</p>
        </div>
        <div class="footer-item footer-nav">
            <a href="#">Главна</a>
            <a href="#">Заработать</a>
            <a href="#">О компании</a>
            <a href="#">Партнерам</a>
            <a href="#">Взять займ</a>
            <a href="#">Контакты</a>
        </div>
        <div class="footer-item soc">
            <div class="footer-phone">
                <i></i><a href="tel:88001234567">8 800 123 45 67</a>
            </div>
            <div class="footer-social">
                <a href="#" class="facebook"></a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="footer-bottom">
            <p><a href="#" class="green">Уведомление о рисках:</a> начиная работать на валютных рынках, убедитесь, что вы осознаете риски, с которыми сопряжена торговля с использованием кредитного плеча, и что вы имеете достаточный уровень подготовки.</p>
            <p><a href="#" class="green">Политика конфиденциальности</a> объясняет, каким образом Компания собирает, использует и защищает персональную информацию своих Клиентов</p>
        </div>
    </div>
</footer>
<div class="fixedsoc">
    <span>Свяжитесь с нами</span>
    <a href="#" class="telegram"></a>
    <a href="#" class="gmail"></a>
    <a href="#" class="facebook"></a>
    <a href="#" class="whatsapp"></a>
</div>
<script>
    AOS.init();
</script>
</body>
</html>