@media(max-width: 1600px) {
    .header-item {
        &:nth-child(4) {
            display: none;
        }
    }
    .search {
        display: none;
    }
    .footer {
        &-row {
            & .col-5,
            & .col-4,
            & .col-3 {
                width: 33.3333%;
            }
        }
    }
}
@media(max-width: 1380px) {
    body {
        font-size: 18px;
    }
    h2 {
        font-size: 28px;
    }
    .header {
        &-list {
            justify-content: flex-end;
        }
        &-item {
            &:nth-child(2) {
                display: none;
            }
        }
    }
    .nav {
        width: 100%;
        box-sizing: border-box;
        &-list {
            font-size: 18px;
            justify-content: flex-end;
            margin-left: -10px;
            margin-right: -10px;
        }
        &-item {
            margin: 10px;
        }
    }
    .catalog {
        &-list {
            margin-left: -20px;
            margin-right: -20px;
        }
        &-item {
            width: calc(33.3333% - 40px);
            margin: 20px;
        }
        &-descr {
            display: block;
            &-right {
                margin-top: 20px;
                text-align: left;
            }
        }
    }
    .steps {
        margin-bottom: 30px;
        &-list {
            font-size: 20px;
        }
    }
    .feedback {
        &-row {
            display: block;
        }
        &-left {
            width: 100%;
        }
        &-right {
            width: 100%;
            margin-top: 50px;
        }
        &-btn {
            margin-bottom: 50px;
        }
    }
    .reviews {
        &-image {
            width: 200px;
            height: 200px;
        }
        &-subtitle {
            margin-top: 20px;
        }
    }
    .footer {
        &-list {
            font-size: 20px;
        }
        &-bottom {
            padding: 15px 0;
        }
        &-copy {
            font-size: 20px;
        }
    }
    .adress {
        &-list {
            font-size: 20px;
        }
    }
}
@media(max-width: 992px) {
    .mobile {
        display: block;
        position: absolute;
        top: 25px;
        right: 15px;
        &-btn {
            &-icon {
                display: inline-block;
                min-width: 23px;
                width: 23px;
                height: 15px;
                background-position: center;
                background-repeat: no-repeat;
                background-image: url(../img/mobile-btn-icon.png);
            }
        }
    }
    .header {
        padding: 20px 0;
        box-sizing: border-box;
        position: relative;
        overflow: visible;
        &-logo {
            display: none;
            &-mobile {
                display: block;
            }
        }
        &-row {
            flex-wrap: wrap;
            & .col-3 {
                width: 100%;
            }
            & .col-9 {
                width: 100%;
            }
        }
        &-list {
            display: flex;
            flex-wrap: wrap;
            font-size: 13px;
            text-align: center;
            margin-bottom: -100px;
            margin-left: -15px;
            margin-right: -15px;
        }
        &-item {
            width: calc(33.3333% - 30px);
            margin-left: 15px;
            margin-right: 15px;
            &:nth-child(1) {
                padding: 10px 0 35px 0;
            }
            &:nth-child(2) {
                display: block;
                padding: 10px 0 35px 0;
            }
            &:nth-child(3) {
                width: calc(50% - 30px);
            }
            &:nth-child(4) {
                display: block;
                width: calc(50% - 30px);
            }
            &:nth-child(5) {
                order: -1;
                padding: 10px 0 35px 0;
            }
        }
        &-wrapper {
            justify-content: center;
        }
        &-bottom {
            display: block;
        }
        &-icon {
            min-width: 15px;
            width: 15px;
            height: 15px;
            background-size: contain;
            margin-right: 10px;
        }
        &-btn {
            position: relative;
            top: 0;
            font-size: 11px;
            padding: 10px 25px;
        }
    }
    .nav {
        display: none;
        position: absolute;
        right: 15px;
        top: 55px;
        width: 300px;
        background-color: #00864e;
        box-shadow: 3px 4px 12px 0 rgba(73, 38, 38, 0.1);
        &.show {
            display: block;
        }
        &-list {
            display: block;
            text-align: center;
        }
        &-item {
            margin-top: 0;
            margin-bottom: 0;
        }
        &-link {
            display: block;
            padding-top: 10px;
            padding-bottom: 10px;
        }
    }
    .search {
        display: block;
        position: absolute;
        top: 26px;
        right: 70px;
        &-form {
            max-width: 130px;
        }
        &-field {
            padding: 3px 40px 3px 10px;
        }
        &-icon {
            min-width: 10px;
            width: 10px;
            height: 10px;
            background-size: contain;
        }
        &-btn {
            right: 5px;
            top: 5px;
        }
    }
    .social {
        display: block;
        position: relative;
        top: 2px;
        &-list {
            display: flex;
        }
        &-item {
            margin: 0 5px;
        }
        &-icon {
            display: inline-block;
            min-width: 22px;
            width: 22px;
            height: 22px;
            background-position: center;
            background-repeat: no-repeat;
            &-one {
                background-image: url(../img/social-icon-one.png);
            }
            &-thue {
                background-image: url(../img/social-icon-thue.png);
            }
        }
    }
    .promo {
        display: none;
    }
    .catalog {
        margin-top: 120px;
    }
    .steps {
        &-list {
            margin-left: -15px;
            margin-right: -15px;
        }
        &-item {
            margin-left: 15px;
            margin-right: 15px;
            width: calc(33.3333% - 30px);
        }
    }
    .price {
        &-table {
            font-size: 16px;
            margin-top: 40px;
            & th,
            & td {
                padding: 7px 20px;
            }
            & thead th {
                font-size: 20px;
            }
        }
    }
    .feedback {
        margin: 60px 0;
        &-body {
            min-height: auto;
        }
        &-title {
            font-size: 28px;
            margin-bottom: 50px;
        }
        &-field {
            margin-bottom: 30px;
            font-size: 20px;
        }
        &-right {
            margin-top: 30px;
        }
        &-btn {
            padding: 15px 60px;
            font-size: 20px;
        }
    }
    .reviews {
        margin-bottom: 50px;
        &-list {
            margin-left: -15px;
            margin-right: -15px;
        }
        &-item {
            margin: 30px 15px;
            width: calc(33.3333% - 30px);
        }
    }
    .footer {
        &-item {
            margin: 15px 0;
        }
    }
    .adress {
        &-item {
            margin: 15px 0;
        }
        &-icon {
            margin-right: 20px;
        }
    }
}
@media(max-width: 760px) {
    h2 {
        font-size: 24px;
    }
    .catalog {
        margin-top: 90px;
        &-item {
            width: calc(50% - 30px);
            margin: 20px 15px;
        }
        &-subtitle {
            font-size: 20px;
        }
        &-price {
            font-size: 18px;
        }
        &-descr {
            &-right {
                text-align: center;
            }
        }
    }
    .steps {
        &-list {
            margin: 40px -15px 0 -15px;
        }
        &-item {
            width: calc(50% - 30px);
        }
    }
    .reviews {
        &-item {
            margin: 10px 15px;
        }
        &-image {
            width: 130px;
            height: 130px;
        }
    }
    .feedback {
        &-field {
            max-width: 425px;
        }
    }
    .footer {
        &-row {
            flex-wrap: wrap;
            & .col-5 {
                width: 50%;
            }
            & .col-4 {
                width: 50%;
            }
            & .col-3 {
                width: 100%;
            }
        }
        &-bottom {
            text-align: center;
        }
    }
    .adress {
        margin-top: 30px;
        &-list {
            display: flex;
            justify-content: center;
            margin: 0 -15px;
            font-size: 18px;
        }
        &-item {
            margin: 0 15px;
        }
        &-wrapper {
            justify-content: center;
        }
        &-icon {
            min-width: 15px;
            width: 15px;
            height: 15px;
            background-size: contain;
            margin-right: 10px;
        }
    }
}
@media(max-width: 520px) {
    .steps {
        display: none;
    }
    h2 {
        font-size: 21px;
    }
    .mobile {
        top: 24px;
    }
    .header {
        &-item {
            margin: 0 5px;
            &:nth-child(1) {
                width: calc(40% - 10px);
            }
            &:nth-child(2) {
                width: calc(40% - 10px);
            }
            &:nth-child(3) {
                width: calc(50% - 10px);
                margin-left: 5px;
                margin-right: 5px;
            }
            &:nth-child(4) {
                width: calc(50% - 10px);
                margin-left: 5px;
                margin-right: 5px;
            }
            &:nth-child(5) {
                width: calc(20% - 10px);
            }
        }
    }
    .nav {
        &-list {
            font-size: 16px;
        }
    }
    .catalog {
        &-item {
            width: calc(100% - 30px);
            margin: 25px 15px;
        }
        &-subtitle {
            font-size: 17px;
        }
        &-price {
            font-size: 17px;
        }
        &-descr {
            display: flex;
            &-right {
                margin-top: 0;
            }
        }
        &-btn {
            font-size: 12px;
            padding: 12px 22px;
        }
    }
    .price {
        margin-top: 50px;
        &-table {
            margin-top: 60px;
            font-size: 15px;
            & th,
            & td {
                padding: 7px 5px;
            }
        }
        & thead th {
            font-size: 16px;
        }
    }
    .feedback {
        &-title {
            font-size: 21px;
            padding-left: 120px;
            padding-right: 120px;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        &-field {
            max-width: 295px;
            font-size: 17px;
        }
        &-btn {
            margin-top: 40px;
        }
    }
    .reviews {
        &-list {
            display: block;
            text-align: center;
            font-size: 17px;
        }
        &-item {
            width: 100%;
            margin-left: 0;
            margin-right: 0;
            margin-top: 40px;
            margin-bottom: 40px;
        }
        &-image {
            width: 160px;
            height: 160px;
        }
        &-subtitle {
            margin-top: 10px;
        }
    }
    .footer {
        &-top {
            padding: 75px 50px;
        }
        &-row {
            & .col-5 {
                width: 100%;
            }
            & .col-4 {
                width: 100%;
            }
            & .col-3 {
                order: -1;
            }
        }
        &-list {
            font-size: 20px;
        }
        &-bottom {
            text-align: left;
            padding-left: 48px;
            padding-right: 48px;
        }
    }
    .adress {
        &-list {
            display: block;
            font-size: 20px;
        }
        &-item {
            margin-top: 15px;
            margin-bottom: 15px;
        }
        &-wrapper {
            justify-content: flex-start;
        }
        &-icon {
            min-width: 25px;
            width: 25px;
            height: 25px;
        }
    }
}
@media(max-width: 360px) {
    .header {
        &-logo-mobile {
            width: 90px;
        }
        &-item {
            &:nth-child(1),
            &:nth-child(2) {
                width: calc(50% - 10px);
            }
            &:nth-child(5) {
                display: none;
            }
        }
        &-btn {
            padding: 10px 20px;
        }
    }
    .feedback {
        &-title {
            padding-left: 20px;
            padding-right: 20px;
        }
        &-field {
            max-width: 245px;
        }
        &-right {
            margin-top: 0px;
        }
    }
    .footer {
        &-top {
            padding: 50px;
        }
        &-list {
            font-size: 18px;
        }
    }
    .adress {
        &-list {
            font-size: 18px;
        }
    }
}