/* Fonts */

@font-face {
    font-family: 'AdobeGothicStd-Bold';
    src: url(../fonts/AdobeGothicStd-Bold.otf);
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'calibri';
    src: url(../fonts/calibri.ttf);
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'calibrib';
    src: url(../fonts/calibrib.ttf);
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'calibrii';
    src: url(../fonts/calibrii.ttf);
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'calibriz';
    src: url(../fonts/calibriz.ttf);
    font-weight: normal;
    font-style: normal;
}

/* Grid */

.row {
    display: flex;
}
.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12 {
    padding: 0 15px;
}
.col-12{width: 100%;}
.col-11{width: 91.66666667%;}
.col-10{width: 83.33333333%;}
.col-9 {width: 75%;}
.col-8 {width: 66.66666667%;}
.col-7 {width: 58.33333333%;}
.col-6 {width: 50%;}
.col-5 {width: 41.66666667%;}
.col-4 {width: 33.33333333%;}
.col-3 {width: 25%;}
.col-2 {width: 16.66666667%;}
.col-1 {width: 8.33333333%;}
.text-left {text-align: left;}
.text-center {text-align: center;}
.text-right {text-align: right;}
ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.hidden {
    visibility: hidden;
    padding: 0;
    margin: 0;
    width: 0;
    height: 0;
}

/* Main styles */

body {
    font-family: 'calibri', Arial, Helvetica, sans-serif;
    background-color: #edeff0;
    margin: 0;
    padding: 0;
}
.content,
.info-body {
    max-width: 1165px;
    margin: 0 auto;
}

/* Header */
header {
    background-color: #ffffff;
}
.header {
    &-body {
        align-items: center;
        padding: 20px 0;
    }
}
.logo {
    padding-left: 5px;
    &-img {
        width: 114px;
        height: 16px;
    }
}

/* Menu */

.menu {
    &-list {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    &-item {
        margin: 0 10px;
    }
}
.user {
    padding-right: 5px;
    &-body {
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
    &-image {
        margin-right: 10px;
    }
    &-name_link {
        color: #3f444e;
        text-decoration: none;
        font-size: 15px;
        font-family: 'AdobeGothicStd-Bold', Arial, Helvetica, sans-serif;
    }
    &-name_edit {
        margin-left: 5px;
    }
}

/* Sections */
main {
    padding-bottom: 60px;
}
.col-5 {
    padding: 0 5px;
}
.col-2 {
    padding: 0 5px;
    width: 240px;
}
.new-half:first-child {
    padding-right: 5px;
}
.new-half:last-child {
    padding-left: 5px;
}

.slider {
    &-image {
        width: 100%;
    }
    &-prev {
        position: absolute;
        top: 0;
        width: 100%;
        text-align: center;
        top: 40%;
    }
    &-item {
        margin-bottom: 20px;
        position: relative;
    }
    &-title {
        font-size: 64px;
        font-weight: bold;
        color: #ffffff;
        text-transform: uppercase;
    }
    &-more {
        margin-top: 40px;

        &_link {
            padding: 10px 25px;
            background-color: #d8232a;
            border-radius: 10px;
            border: 2px solid #d8232a;
            text-decoration: none;
            color: #ffffff;
            font-size: 18px;
            text-transform: uppercase;
            font-weight: bold;

            &:hover,
            &:focus {
                background-color: transparent;
            }
        }
    }
}

.info {
    padding: 10px 20px;
    background-color: rgba(0, 0, 0, 0.35);
    color: #ffffff;
    border-top: 1px solid #413627;
    font-size: 16px;
    font-family: 'AdobeGothicStd-Bold', Arial, Helvetica, sans-serif;
    position: absolute;
    bottom: 5px;
    width: 100%;
    box-sizing: border-box;

    &-body {
        display: flex;
        justify-content: space-between;
    }
    &-left {
        margin-left: 5px;
        color: #d8232a;
        text-transform: uppercase;
        display: flex;
        align-items: center;
        &_date {
            margin-right: 15px;
        }
        &_date b {
            color: #ffffff;
        }
    }
    &-right {
        margin-right: 5px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        &_favorites,
        &_comments,
        &_download {
            margin-left: 15px;
        }
        &_favorites::before {
            content: url(../img/info-right_favorites.png);
            margin-right: 5px;
        }
        &_comments::before {
            content: url(../img/info-right_comments.png);
            margin-right: 5px;
        }
        &_download::before {
            content: url(../img/info-right_download.png);
            margin-right: 5px;
        }
    }
}
.plane {
    font-size: 18px;
    font-family: 'AdobeGothicStd-Bold', Arial, Helvetica, sans-serif;
    &-title {
        align-items: center;

        & .col-4:first-child {
            padding-left: 5px;
        }
        & .col-4:last-child {
            padding-right: 5px;
        }
    }
    &-feat {
        text-transform: uppercase;
   }
    &-new {
        color: #3f444e;
        &_gray {
            color: #989ca4;
        }
    }
    &-search {
        display: flex;
        justify-content: flex-end;
        position: relative;

        &_field {
            background-color: transparent;
            border: 0;
            padding: 10px 0;
            box-sizing: border-box;
            border-bottom: 2px solid #cacdd0;
        }
        &_btn {
            background-color: transparent;
            border: 0;
            position: absolute;
            right: 0;
            top: 10px;
            cursor: pointer;
            outline: none;
        }
    }
}
.new {
    line-height: 27px;
    &-container {
        margin: 0 -15px;
    }
    &-info {
        position: relative;
        font-size: 14px;
        font-family: 'AdobeGothicStd-Bold', Arial, Helvetica, sans-serif;
        color: #ffffff;

        &_left {
            position: absolute;
            top: 8px;
            left: 0px;
        }
        &_right {
            position: absolute;
            top: 8px;
            right: 10px;
        }
        &_btn {
            background-color: transparent;
            border: 0;
            cursor: pointer;
            outline: none;
        }
        &_bottom {
            position: absolute;
            bottom: 0;
            left: 15px;
        }
        &_title {
            font-size: 14px;
        }
    }
    &-image {
        width: 100%;
        height: 190px;
        border-radius: 10px;
    }
}
.detail {
    background-color: #ffffff;
    border-radius: 10px;
    font-size: 14px;
    line-height: 27px;
    font-family: 'AdobeGothicStd-Bold', Arial, Helvetica, sans-serif;
    &-text {
        position: relative;
        padding: 20px;
        & .info-right_favorites,
        & .info-right_comments,
        & .info-right_download {
            margin-left: 0;
        }
    }
    &-right_btn {
        position: absolute;
        top: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.75);
        border: 0;
        padding: 10px 10px 6px 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        cursor: pointer;
        outline: none;
    }
    &-date {
        font-size: 12px;
    }
    &-picture {
        position: relative;
    }
    &-title {
        padding: 0;
        margin: 0;
        font-size: 14px;
        color: #ffffff;
        position: absolute;
        bottom: 12px;
        left: 15px;
    }
    &-image {
        width: 100%;
        height: 214px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        margin-bottom: -10px;
    }
}
.new-full_image {
    width: 100%;
    height: 190px;
    border-radius: 10px;
}
.detail-reverse {
    height: 190px;
}

/* Footer */
footer {
    background-color: rgba(63, 68, 78, 0.67);
    color: #b4bfd6;
    font-size: 13px;
    font-family: 'AdobeGothicStd-Bold', Arial, Helvetica, sans-serif;
    padding: 16px 0 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;

    & a {
        color: #ffffff;
        text-decoration: none;
        &:hover,
        &:focus {
            text-decoration: underline;
        }
    }
}
.footer {
    &-body {
        & .col-6:first-child {
            padding-left: 5px;
        }
        & .col-6:last-child {
            padding-right: 5px;
        }
    }
    &-download {
        color: #ffffff;
        text-decoration: none;
        &:hover,
        &:focus {
            text-decoration: underline;
        }
        &::before {
            content: url(../img/footer-download.png);
            position: relative;
            top: 2px;
            margin-right: 8px;
        }
    }
    &-list {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        position: relative;
    }
    &-item {
        margin-left: 30px;
    }
}