@media (max-width: 1200px) {
    header {
        padding: 20px 0;
    }
    .header-body {
        flex-wrap: wrap;
        & .col-5,
        & .col-7 {
            width: 100%;
            text-align: center;
        }
        & .col-5 {
            margin-bottom: 20px;
        }
    }
    .main-image {
        height: auto;
    }
    .change {
        margin: 20px 0 20px 0;
    }
}
@media (max-width: 992px) {
    h2 {
        font-size: 28px;
    }
    .change-list {
        margin: 0 -20px;
    }
    .change-title {
        font-size: 18px;
    }
    .wegot {
        padding: 20px 0 50px 0;
    }
    .proposal {
        margin: 20px 0;
    }
    .proposal-list {
        margin: 0 -15px;
    }
    .clients {
        padding: 20px 0;
    }
    .clients-list {
        margin: 20px -15px;
    }
    .clients-item {
        padding: 40px 20px;
    }
    .blog {
        padding: 20px 0 0 0;
    }
    .blog-list {
        margin: 0 -15px;
    }
    .blog-image {
        height: 150px;
    }
    .blog-title {
        font-size: 18px;
    }
    .links {
        padding: 20px 0;
    }
    .links-body {
        flex-wrap: wrap;
        & .col-3 {
            width: 50%;
            margin: 20px 0;
        }
    }
}
@media (max-width: 768px) {
    body {
        line-height: 1.4;
    }
    .header-resp {
        display: inline-block;
        text-transform: uppercase;
        font-size: 18px;
        width: 100%;
    }
    .header-menu {
        display: none;
        &.responsive {
            display: block;
        }
    }
    .header-list {
        display: block;
        margin: 0 -15px;
    }
    .header-item {
        margin: 10px 0;
    }
    .header-link {
        display: block;
        width: 100%;
        box-sizing: border-box;
    }
    .change-list {
        margin: 0 -10px;
    }
    .change-item {
        margin: 20px 10px;
        max-width: 360px;
    }
    .proposal-title {
        font-size: 18px;
    }
    .proposal-price {
        font-size: 24px;
    }
    .blog-image {
        height: 120px;
    }
}
@media (max-width: 540px) {
    h2 {
        font-size: 20px;
    }
    .proposal-list {
        flex-wrap: wrap;
    }
    .proposal-item {
        width: 100%;
    }
    .change-list {
        flex-wrap: wrap;
        margin: 0;
    }
    .change-item {
        margin: 15px 0;
        max-width: 100%;
        width: 100%;
    }
    .proposal-list {
        margin: 0;
    }
    .proposal-item {
        margin: 15px 0;
    }
    .clients-list {
        margin: 10px 0;
        flex-wrap: wrap;
    }
    .clients-item {
        width: 100%;
        margin: 15px 0;
        padding: 20px;
    }
    .blog-list {
        margin: 0;
        flex-wrap: wrap;
    }
    .blog-item {
        max-width: 100%;
        width: 100%;
        margin: 15px 0;
    }
    .blog-image {
        height: auto;
    }
    .links-body {
        & .col-3 {
            width: 100%;
        }
    }
}