@media(max-width: 1280px) {
    .header {
        &-item {
            margin-left: 20px;
        }
    }
    .nav {
        &-link {
            padding: 12px 30px;
        }
    }
    .better {
        &-picture {
            position: relative;
            left: 20px;
        }
        &-image {
            width: 100%;
        }
        &-decor {
            top: -5px;
        }
    }
    .types {
        &-nav {
            font-size: 16px;
        }
    }
    .glad {
        &-picture {
            height: 100%;
        }
        &-image {
            width: 100%;
            object-fit: cover;
        }
    }
    .clients {
        &-arrows {
            position: static;
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }
        &-arrow {
            position: static;
            margin: 0 10px;
        }
    }
    .works {
        &-item {
            width: calc(25% - 30px);
        }
        &-image {
            width: 100%;
            height: 175px;
            object-fit: cover;
        }
    }
    .brands {
        &-arrows {
            position: static;
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }
        &-arrow {
            position: static;
            margin: 0 10px;
        }
    }
    .steps {
        &-item {
            &:after {
                left: 145px;
            }
        }
    }
}
@media(max-width: 1100px) {
    .header {
        &-left {
            width: 31%;
        }
        &-right {
            width: 69%;
        }
        &-item {
            margin-left: 10px;
        }
        &-btn {
            font-size: 12px;
            padding: 16px 13px;
        }
    }
    .promo {
        &-title {
            font-size: 26px;
        }
    }
    .types {
        &-nav {
            font-size: 15px;
            &-link {
                padding: 15px 10px;
            }
            &-item {
                &.active {
                    & .types-nav-link {
                        padding-left: 10px;
                        padding-right: 10px;
                    }
                }
            }
        }
    }
    .glad {
        &-left {
            padding: 26px 40px;
        }
    }
    .also {
        &-list {
            flex-wrap: wrap;
        }
        &-item {
            width: calc(33.3333% - 30px);
        }
    }
    .steps {
        &-item {
            &:after {
                left: 128px;
            }
        }
    }
}
@media(max-width: 992px) {
    .header {
        &-left {
            width: 37%;
        }
        &-right {
            width: 63%;
        }
        &-item {
            margin-left: 20px;
            &:first-child {
                display: none;
            }
        }
    }
    .logo {
        &-text {
            font-size: 12px;
        }
    }
    .nav {
        &-list {
            font-size: 15px;
        }
        &-link {
            padding: 12px 20px;
        }
    }
    .promo {
        &-body {
            padding: 25px 30px 30px 30px;
        }
        &-list {
            font-size: 16px;
        }
    }
    .better {
        &-body {
            padding: 0 0 20px 0;
        }
        &-row {
            display: block;
            & .col-4 {
                width: 100%;
                margin-bottom: 20px;
                padding: 0 15px;
            }
            & .col-8 {
                width: 100%;
            }
        }
        &-picture {
            position: static;
        }
    }
    .types {
        &-nav {
            text-align: center;
        }
        &-row {
            flex-wrap: wrap;
            & .col-4 {
                &:first-child {
                    width: 100%;
                }
                &:nth-child(2) {
                    width: 50%;
                }
                &:nth-child(3) {
                    width: 50%;
                }
            }
        }
        &-center {
            padding-left: 15px;
        }
    }
    .glad {
        &-row {
            & .col-7 {
                width: 50%;
            }
            & .col-5 {
                width: 50%;
            }
        }
    }
    .clients {
        &-list {
            margin-left: 0;
            margin-right: 0;
        }
        &-item {
            margin: 15px 0;
        }
    }
    .special {
        &-list {
            flex-wrap: wrap;
        }
        &-item {
            width: calc(50% - 30px);
        }
    }
    .works {
        &-item {
            width: calc(33.3333% - 30px);
        }
    }
    .steps {
        &-list {
            flex-wrap: wrap;
        }
        &-item {
            width: calc(33.3333% - 30px);
            &:after {
                content: none;
            }
        }
    }
}
@media(max-width: 768px) {

}