@media (max-width: 1260px) {
  .adress-item:last-child {
    display: none;
  }
  .nav-list {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .company-item {
    margin: 20px 15px;
    width: calc(33.3333% - 30px);
  }
  .types-image {
    width: 100%;
  }
  .scope-list {
    margin-left: -15px;
    margin-right: -15px;
  }
  .scope-item {
    width: calc(25% - 30px);
    padding: 20px 12px;
  }
  .how-row {
    position: relative;
  }
  .how-left {
    position: relative;
    z-index: 2;
    padding-top: 10px;
    padding-bottom: 40px;
  }
  .how-picture {
    position: absolute;
    z-index: 1;
    right: 0;
    top: 0;
    width: 70%;
  }
  .response-row {
    display: block;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .response-row .col-5 {
    width: 100%;
  }
  .response-row .col-7 {
    width: 100%;
    position: static;
  }
  .response-list {
    margin-top: 7px;
    margin-bottom: 7px;
  }
}

@media (max-width: 992px) {
  .promo-row {
    display: block;
  }
  .promo-left {
    width: 100%;
    margin-bottom: 40px;
  }
  .promo-right {
    width: 100%;
  }
  .promo-picture {
    text-align: right;
    max-width: 500px;
    margin-left: auto;
  }
  .promo-image {
    width: 100%;
  }
  .promo-decor-one {
    top: 158px;
  }
  .promo-decor-thue {
    bottom: 101px;
    left: -143px;
  }
  .response-end {
    display: block;
  }
  .response .policy {
    margin-left: 0;
    margin-top: 15px;
  }
}
/*# sourceMappingURL=media.css.map */