@media(max-width: 1940px) {
    .whywe-arrows {
        left: 49.8%;
    }
    .cases {
        &-left {
            padding-left: 260px;
            width: 60%;
        }
        &-right {
            padding-right: 0;
            width: 40%;
        }
    }
    .clients-arrow-left,
    .clients-arrow-right {
        top: 42%;
    }
}
@media(max-width: 1910px) {
    .detail-right {
        padding-left: 75px;
    }
    .detail-top-item {
        &:nth-child(3) {
            display: none;
        }
    }
    .tabes-body-gift .tabes-image {
        left: -122px;
    }
    .cases-left {
        padding-left: 160px;
    }
    .bonus-left {
        padding-top: 0;
        padding-left: 160px;
    }
    .bonus-info {
        max-width: initial;
        margin-right: 50px;
    }
    .bonus-more-body {
        left: 160px;
    }
    .promotion-image {
        width: 100%;
    }
    .promotion-info {
        padding: 20px 50px 40px 54px;
    }
    .price-title {
        margin-top: 20px;
    }
}
@media(max-width: 1720px) {
    .header-center {
        display: none;
    }
    .header-right {
        width: 78%;
    }
    .detail-left {
        min-width: 500px;
    }
    .detail-list {
        margin-left: 3px;
    }
    .whywe {
        padding-bottom: 0;
    }
    .whywe-text {
        padding-top: 40px;
        padding-left: 50px;
    }
    .cases-left {
        padding-left: 80px;
    }
    .bonus-left {
        padding-left: 80px;
    }
    .bonus-more {
        padding-left: 0;
    }
    .bonus-more-body {
        left: 78px;
    }
    .bonus-arrows {
        margin-left: 70px;
    }
    .instruct-row {
        margin: 0;
    }
    .instruct-center {
        margin: 0 40px;
    }
    .instruct-left {
        padding-left: 20px;
    }
    .instruct-right {
        padding-right: 20px;
    }
    .waste {
        padding: 100px 0 50px 0;
    }
    .waste-left {
        width: 40%;
    }
    .waste-right {
        width: 60%;
    }
    .waste-nav {
        width: auto;
    }
    .waste-nav-item {
        margin-left: 0;
    }
    .team-list {
        max-width: 1170px;
    }
    .stack-list {
        flex-wrap: wrap;
        margin-left: 0;
        margin-right: 0;
        justify-content: space-between;
    }
    .stack-item {
        width: 15.6666%;
    }
    .stack-wrapper {
        margin: 17px 17px 17px 0;
        padding: 20px;
        width: 100%;
        height: auto;
    }
    .better-row {
        padding: 0 10px;
        margin: 0;
    }
    .channel-row {
        margin: 0;
        padding: 0 10px;
    }
}
@media(max-width: 1520px) {
    .header-row {
        margin: 0;
    }
    .header-body {
        padding: 0;
    }
    .header-list-audit {
        justify-content: space-between;
        margin-left: auto;
    }
    .header-list-audit .header-item {
        margin: 0 18px;
    }
    .detail-left {
        min-width: 440px;
    }
    .detail-list {
        margin-top: 20px;
    }
    .detail-btn {
        margin: 60px 0px;
    }
    .detail-right {
        padding-left: 50px;
    }
    .search {
        min-width: auto;
    }
    .tabes-body {
        margin-top: 60px;
    }
    .tabes-item {
        margin: 25px 0;
    }
    .tabes-body-cases .tabes-item {
        margin: 25px 0;
    }
    .tabes-image {
        width: 100%;
        margin-right: 0;
    }
    .whywe-picture {
        width: 40%;
    }
    .whywe-image {
        width: 100%;
    }
    .whywe-text {
        width: 60%;
        padding-top: 20px;
        padding-left: 40px;
    }
    .whywe-title {
        margin-bottom: 10px;
    }
    .whywe-descr {
        max-width: initial;
    }
    .whywe-arrows {
        left: 41%;
    }
    .garanties-item {
        padding: 15px;
    }
    .cases {
        padding-bottom: 100px;
    }
    .cases-left {
        padding-left: 15px;
    }
    .cases-picture {
        bottom: -50px;
    }
    /*
    .bonus-left {
        padding-left: 15px;
        width: 60%;
    }
    .bonus-right {
        width: 40%;
    }
    .bonus-more-body {
        position: static;
        padding-left: 15px;
        margin-top: 20px;
    }
    */
    .bonus {
        &-title {
            font-size: 40px;
            line-height: 40px;
        }
        &-arrows {
            margin-top: -35px;
            & .whywe-arrow-btn {
                width: 36px;
                height: 36px;
            }
            & .whywe-arrow {
                width: 36px;
                height: 36px;
                background-size: cover;
            }
            & .whywe-arrows-body {
                width: 200px;
            }
        }
    }

    
    .promotion-info {
        padding: 20px 0 40px 25px;
    }
    .team-arrow-left {
        left: 20px;
    }
    .team-arrow-right {
        right: 20px;
    }
    .team-fullmore-left {
        left: 20px;
    }
    .team-fullmore-right {
        right: 20px;
    }
    .author-more {
        margin: 0 -5px 0 -5px;
        flex-wrap: wrap;
    }
    .author-btn {
        margin: 5px;
    }
    .promo-descr {
        padding: 0 15px;
    }
    .price-picture {
        margin-right: 10px;
    }
}
@media(max-width: 1320px) {
    .tabes-right {
        display: none;
    }
    .header-row {
        margin: 0 -14px;
    }
    .header-mobile-btn {
        padding-right: 0;
    }
    .header-audit {
        padding: 20px 0 10px 0;
    }
    .header-list-audit .header-item {
        margin: 0 5px;
    }
    .soci {
        margin-left: 45px;
    }
    .soci-item {
        margin: 0 7px;
    }
    .tabes-body {
        padding-right: 15px;
    }
    .tabes-left {
        width: 100%;
    }
    .promo {
        &-row {
            flex-wrap: wrap;
        }
        &-left {
            width: 100%;
        }
        &-right {
            width: 100%;
            margin-top: 20px;
        }
    }
    .wedo {
        &-item {
            width: 50%;
        }
    }
    .wecan {
        /*
        &-list {
            margin: 0 -20px;
        }
        */
        &-item {
            width: 50%;
        }
    }
    .modstep {
        &-wrapper {
            width: 900px;
        }
        &-form {
            &-list {
                flex-wrap: wrap;
            }
        }
        &-left {
            width: 400px;
        }
    }
    .whywe-picture {
        width: 50%;
    }
    .whywe-text {
        width: 50%;
    }
    .whywe-arrows {
        bottom: 20px;
    }
    .instruct-center {
        margin: 0 20px;
    }
    .waste-bonus {
        flex-wrap: wrap;
    }
    .waste-bonus-right {
        margin-left: 0;
        width: 100%;
    }
    .waste-arrows {
        right: 15px;
    }
    .garant-nav {
        flex-wrap: wrap;
    }
    .garant-nav-item {
        margin: 10px 0 25px 0;
    }
    .watcher-subtitle {
        padding-right: 15px;
    }
    .also-item {
        width: 50%;
    }
    .author-btn {
        min-width: 300px;
    }
    .footer-center {
        padding-left: 15px;
    }
    .footer-right {
        padding-left: 15px;
    }
}
@media(max-width: 1120px) {
    .watcher-row {
        margin: 0 -15px;
    }
    .watcher-left {
        padding-left: 15px;
    }
    .listen-left {
        padding-left: 15px;
    }
    .watcher-arrows {
        display: none;
    }
    .pagin {
        display: block;
    }
    .header-link {
        font-size: 17px;
    }
    .soci {
        display: none;
    }
    .detail-close {
        top: 5px;
    }
    .garanties-list {
        flex-wrap: wrap;
    }
    .garanties-item {
        width: 100%;
    }
    .cases-row {
        flex-wrap: wrap;
    }
    .cases-left {
        width: 100%;
    }
    .cases-descr {
        max-width: initial;
    }
    .cases-right {
        width: 100%;
        margin-top: 40px;
    }
    .cases-picture {
        margin-top: 20px;
        position: static;
    }
    .todois {
        padding: 5px 35px 50px 35px;
    }
    .better-row {
        flex-wrap: wrap;
    }
    .better-left {
        width: 100%;
    }
    .better-right {
        width: 100%;
        margin-top: 20px;
    }
    .waste-nav-item {
        padding: 34px 34px 34px 0;
    }
    .waste-nav-btn {
        font-size: 17px;
    }
    .smi-image {
        width: 70%;
    }
    .channel-row {
        flex-wrap: wrap;
    }
    .channel-left {
        width: 100%;
    }
    .channel-right {
        width: 100%;
        margin-top: 40px;
    }
    .footer-mail {
        font-size: 22px;
    }
    .footer-phone {
        font-size: 22px;
    }
    .footer-adress {
        font-size: 22px;
    }
    .footer-link {
        font-size: 18px;
    }
}
@media(max-width: 992px) {
    .header {
        padding: 13px 0 17px 0;
    }
    .header-right-item {
        &:nth-child(2) {
            display: none;
        }
    }
    .header-audit {
        display: none;
    }
    .header-right-list {
        margin: 0px -16px 0 -16px;
    }
    .header-mobile {
        margin-top: 5px;
    }
    .detail-left {
        min-width: 340px;
        padding: 20px 50px 20px 30px;
    }
    .detail-right {
        padding-left: 40px;
    }
    .detail-close {
        right: 15px;
    }
    .detail-btn-icon {
        display: none;
    }
    .start-body {
        padding-top: 134px;
    }
    .prepare-list {
        flex-wrap: wrap;
    }
    .prepare-item {
        width: 100%;
        margin: 7px 0;
    }
    .prepare-field {
        margin: 0;
    }
    .prepare-btn {
        display: block;
        margin: 0 auto;
        width: 300px;
    }
    .promo-list {
        margin-left: -10px;
        margin-right: -10px;
    }
    .wedo-item {
        width: 100%;
        padding: 10px 0;
    }
    .wecan-list {
        margin: 0 -10px;
    }
    .wecan-item {
        padding: 10px;
    }
    .wecan-wrapper {
        padding: 20px;
    }
    .whywe-wrapper {
        flex-wrap: wrap;
    }
    .whywe-picture {
        width: 100%;
        order: 1;
        padding-left: 15px;
    }
    .whywe-text {
        width: 100%;
        padding-left: 15px;
    }
    .whywe-arrows {
        margin: 0;
        margin-top: 0;
        position: static;
        text-align: right;
    }
    .whywe-arrows-body {
        position: static;
        width: auto;
    }
    .whywe-arrow-btn {
        margin: 0 0 0 40px;
        position: static;
    }
    .bonus {
        padding: 50px 0 50px 0;
    }
    .bonus-body {
        padding: 0 15px;
    }
    .bonus-row {
        flex-wrap: wrap
    }
    .bonus-left {
        width: 100%;
        padding-left: 0;
    }
    .bonus-right {
        width: 100%;
        margin-top: 20px;
    }
    .bonus-info {
        margin-right: 0;
    }
    .bonus-more-body {
        position: static;
        padding-left: 0;
        margin-top: 10px;
        justify-content: flex-end;
        margin-left: 0;
        margin-right: 0;
    }
    .bonus-nav {
        display: none;
    }
    .bonus-arrows {
        margin-left: 0;
    }
    .steps-row {
        flex-wrap: wrap;
    }
    .steps-left {
        width: 100%;
    }
    .steps-right {
        width: 100%;
        order: -1;
    }
    .results-list {
        flex-wrap: wrap;
    }
    .results-item {
        width: 100%;
    }
    .results-field {
        width: 100%;
        margin: 7px 0;
    }
    .results-more {
        text-align: center;
    }
    .results-btn {
        margin: 7px auto 0 auto;
        display: block;
    }
    .promotion-row {
        flex-wrap: wrap;
    }
    .promotion-left {
        width: 100%;
    }
    .promotion-right {
        width: 100%;
    }
    .price-list {
        flex-wrap: wrap;
    }
    .price-item {
        width: 100%;
        padding: 10px 0;
    }
    .instruct-row {
        flex-wrap: wrap;
        margin: 0 -15px;
    }
    .instruct-center {
        order: -1;
        margin: 0 0 25px 0;
        width: 100%;
        padding: 0 15px;
        
    }
    .instruct-video {
        max-width: 100%;
    }
    .instruct-left,
    .instruct-right {
        width: 100%;
        max-width: 100%;
        padding: 0 15px;
    }
    .instruct-wrapper {
        display: flex;
        align-items: center;
        background: #FFFFFF;
        padding: 20px;
        box-sizing: border-box;
        margin: 10px 0;
    }
    .instruct-list {
        margin-top: -10px;
    }
    .instruct-picture {
        margin-right: 15px;
    }
    .instruct-descr {
        margin: 0;
    }
    .waste-arrows {
        display: none;
    }
    .waste-right-body {
        padding-left: 0;
    }
    .waste-field {
        width: 100%;
    }
    .also-list {
        margin: 0 -10px;
    }
    .also-wrapper {
        margin: 20px 10px;
    }
    .listen-body {
        padding: 20px 0;
    }
    .listen-left {
        padding-left: 100px;
    }
    .channel {
        padding: 0;
    }
    .faq-row {
        flex-wrap: wrap;
    }
    .faq-left,
    .faq-right {
        width: 100%;
    }
    .faq-text {
        max-width: initial;
    }
    .gift-row {
        flex-wrap: wrap;
    }
    .footer {
        padding: 50px 0;
    }
    .footer-row {
        flex-wrap: wrap;
    }
    .footer-left {
        width: 100%;
    }
    .footer-center {
        width: 100%;
    }
    .footer-right {
        width: 100%;
    }
    .modal-wrapper {
        width: 690px!important;
    }
    .modstep-wrapper {
        width: 690px;
    }
    .modstep-left {
        display: none;
    }
    .modstep-right {
        width: 100%;
    }
}
@media(max-width: 768px) {
    .detail-btn-mobile {
        display: block;
    }
    .header-right-item {
        &:nth-child(3) {
            display: none;
        }
    }
    .detail-logo {
        background: rgba(0, 0, 0, 0.3);
        padding: 2px 20px;
        box-sizing: border-box;
        &-link {
            font-size: 28px;
            line-height: 33px;
            letter-spacing: 0.03em;
            color: #FFFFFF;
            font-family: 'TT-Firs-Black', Arial, Helvetica, sans-serif;
            display: inline-block;
            position: relative;
            top: -10px;
        }
    }
    .detail-close-mobile {
        display: block;
        top: -10px;
    }
    .detail-close-icon {
        width: 17px;
        height: 17px;
        background-size: cover;
    }
    .detail-top-item {
        &:first-child {
            display: none;
        }
    }
    .detail-left {
        width: 100%;
        padding: 0;
        min-width: auto;
    }
    .detail-right {
        background-color: transparent;
        display: none;
    }
    .tabs {
        padding: 20px 50px;
    }
    .tabes {
        display: none;
    }
    .detail-btn {
        margin: 15px 0;
        font-size: 18px;
        font-family: 'TT-Firs-Bold', Arial, Helvetica, sans-serif;
    }
    .steps .garant-nav.steps-nav-menu {
        display: flex;
    }
    .steps-tabs-content {
        display: none;
        &.active {
            display: block;
        }
    }
    .steps-tabs {
        & .garant-item {
            display: none;
            &.active {
                display: block;
            }
        }
    }
    .waste-row {
        flex-wrap: wrap;
    }
    .waste-left,
    .waste-right {
        width: 100%;
    }
    .waste-nav {
        border-right: none!important;
        position: relative;
        overflow: hidden;
    }
    .waste-nav-item {
        border-right: none!important;
        padding: 34px;
        text-align: center;
    }
    .waste-nav .swip-pagin {
        display: block;
        height: 2px;
        bottom: 0px;
    }
    .swip-pagin .swiper-pagination-progressbar-fill {
        background: #FFCF5C;
    }
    .garant {
        &-responsive {
            width: 600px;
            margin: 0 auto;
            overflow-x: scroll;
            position: relative;
            &-line {
                display: block;
                content: '';
                min-width: 520px;
                height: 3px;
                background: #FFCF5C;
                position: absolute;
                bottom: 16px;
                left: 63px;
                z-index: 0;
            }
        }
    }
    .garant {
        & .garant-nav {
            flex-wrap: nowrap;
            text-align: center;
            justify-content: flex-start;
            text-align: center;
        }
        & .garant-nav-item {
            margin: 10px 0;
            &:after {
                display: block;
                content: '';
                width: 15px;
                height: 15px;
                background: #FFFFFF;
                border: 2px solid #FFCF5C;
                box-sizing: border-box;
                border-radius: 50%;
                margin: 0 auto;
                position: relative;
                z-index: 1;
            }
            &.active:after {
                background: #FFCF5C;
            }
            &:nth-child(3) {
                min-width: 140px;
            }
            &:nth-child(4) {
                min-width: 175px;
            }
        }
    }
    .garant-nav-btn {
        font-size: 12px;
        padding: 9px 20px;
        display: inline-block;
        margin: 5px;
    }
    .weare-nav-btn {
        font-size: 12px;
        padding: 9px 20px;
        display: inline-block;
        margin: 5px;
    }
    .better-list {
        display: none;
    }
    .better-slider {
        overflow: hidden;
        display: block;
    }
    .better-item {
        width: 100%;
    }
    .price-list {
        display: none;
    }
    .price-responsive,
    .price-responsive2 {
        display: block;
        overflow: hidden;
    }
    .waste {
        &-more {
            margin-left: 0;
            margin-top: 0;
            display: flex;
            align-items: center;
            &-btn {
                margin-left: 0;
            }
        }
        &-prev {
            &-btn {
                text-align: center;
                display: inline-block;
                margin-right: 20px;
                margin-top: 0;
                padding: 14px 30px 8px 30px;
                width: 300px;
                height: 50px;
                background: #393333;
                font-size: 18px;
                line-height: 22px;
                color: #FFFFFF;
                box-sizing: border-box;
                &.hide {
                    display: none;
                }
                &.disabled {
                    opacity: 0.5;
                    cursor: auto;
                    pointer-events: none;
                }
            }
        }
        
    }
    
}
@media(max-width: 740px) {
    body {
        font-size: 14px;
        line-height: 140%;
    }
    .title {
        font-weight: normal;
        font-size: 20px;
        line-height: 32px;
        letter-spacing: 0.03em;
    }
    .header-right-item {
        &:first-child {
            display: none;
        }
    }
    .header-logo-link {
        font-size: 25px;
        line-height: 29px;
        letter-spacing: 0.03em;
        color: #393333;
    }
    .header-mobile-icon {
        width: 18px;
        height: 14px;
        background-size: cover;
    }
    .start {
        min-height: auto;
        background-image: url(../img/start-bg-mobile.jpg);
        &-title {
            font-size: 30px;
            line-height: 48px;
            text-align: center;
            letter-spacing: 0.03em;
        }
        &-descr {
            font-size: 14px;
            line-height: 22px;
            text-align: center;
            color: #FFC24B;
            margin-top: 20px;
        }
        &-subtitle {
            font-weight: normal;
            font-size: 16px;
            line-height: 25px;
            text-align: center;
        }
        &-bonus {
            margin-top: 150px;
        }        
        &-more {
            margin-top: 40px;
        }
        &-icon {
            background-image: url(../img/start-icon-mobile.svg);
        }
    }
    .promo {
        padding: 50px 0 25px 0;
        &-list {
            margin-top: 0;
            margin-bottom: 0;
        }
        &-item {
            min-height: 102px;
        }
        &-image {
            display: none;
        }
        &-number {
            margin-top: 0;
            font-weight: normal;
            font-size: 30px;
            line-height: 140%;
            color: #FFC24B;
        }
        &-descr {
            font-weight: bold;
            font-size: 14px;
            line-height: 140%;
            text-align: center;
            color: #393333;
        }
    }
    .prepare {
        padding: 25px 0 50px 0;
        &-form {
            margin-top: 0;
        }
        &-field {
            font-size: 14px;
            line-height: 17px;
        }
        &-btn {
            width: 100%;
            font-size: 14px;
        }
    }
    .wedo {
        padding: 20px 0;
    }
    .steps {
        padding: 20px 0 20px 0;
        & .garant-nav {
            margin-top: 0;
        }
        &-more-btn {
            font-size: 14px;
            max-width: 100%;
        }
    }
    .accordion {
        &-title {
            font-size: 14px;
        }
        &-btn {
            padding: 20px 50px 20px 20px;
            &.active {
                & .accordion-weeks {
                    margin-top: 5px;
                }
            }
            &::after {
                width: 15px;
                height: 15px;
                background-size: cover;
            }
        }
        &-weeks {
            font-size: 12px;
            margin-top: 5px;
            &:before {
                margin-right: 10px;
            }
        }
    }
    .wecan {
        padding: 50px 0 50px 0;
        &-title {
            text-align: center;
        }
        &-text {
            font-weight: normal;
            font-size: 14px;
            line-height: 17px;
        }
        &-list {
            margin: 0 -5px;
        }
        &-item {
            padding: 5px;
        }
        &-wrapper {
            padding: 10px;
            display: block;
            text-align: center;
            min-height: 111px;
        }
        &-icon {
            margin-right: 0;
        }
    }
    .whywe {
        &-subtitle {
            font-weight: normal;
            font-size: 16px;
            line-height: 26px;
            color: #393333;
            letter-spacing: normal;
            margin-bottom: 0;
        }
        &-picture {
            margin: 20px 0 30px 0;
        }
        &-arrow {
            display: inline-block;
            width: 30px;
            height: 30px;
            background-size: cover;
            &-btn {
                width: 30px;
                height: 30px;
                margin: 0 0 0 25px;
            }
        }
    }
    .garanties {
        padding: 20px 0 0 0;
        &-subtitle {
            font-weight: bold;
            font-size: 14px;
            line-height: 140%;
            color: #393333;
            margin: 5px 0px;
        }
        &-descr {
            font-size: 12px;
            line-height: 140%;
        }
        &-icon {
            margin-top: 10px;
            margin-right: 10px;
            min-width: 30px;
            width: 30px;
            height: 30px;
            background-size: cover;
        }
    }
    .cases {
        padding-bottom: 40px;
        &-subtitle {
            font-size: 18px;
            line-height: 140%;
            color: #393333;
        }
        &-descr {
            font-size: 12px;
            line-height: 140%;
        }
        &-more {
            margin: 20px -15px 0 -15px;
        }
        &-btn {
            width: auto;
            padding-top: 14px;
            padding-bottom: 14px;
            font-weight: bold;
            font-size: 14px;
            line-height: 17px;
        }
        &-wrapper {
            background-color: transparent;
            padding-right: 15px;
            padding-left: 0;
            padding-bottom: 0;
            min-height: auto;
        }
        &-picture {
            position: relative;
            left: 0;
            bottom: 0;
            margin-top: 40px;
            &::after {
                content: '';
                display: inline-block;
                height: 330px;
                width: 70%;
                background-color: #FFD164;
                position: absolute;
                z-index: 0;
                top: -20px;
                right: -15px;
            }
        }
        &-image {
            position: relative;
            z-index: 1;
        }
        &-text {
            font-weight: bold;
            font-size: 16px;
            line-height: 140%;
        }
        &-num {
            font-weight: bold;
            font-size: 30px;
            line-height: 140%;
        }
    }
    .results {
        padding: 6px 0 0 0;
        &-descr {
            text-align: center;
        }
        &-list {
            margin: 10px 0 0 0;
        }
        &-field {
            font-size: 14px;
            line-height: 17px;
        }
        &-btn {
            width: 100%;
            font-weight: bold;
            font-size: 14px;
            line-height: 130%;
            padding-top: 14px;
            padding-bottom: 14px;
        }
    }
    .bonus {
        &-subtitle {
            letter-spacing: normal;
            font-size: 16px;
            line-height: 26px;
        }
    }
    .promotion {
        padding-bottom: 60px;
        
        &-left {
            display: none;
        }
        &-info {
            padding: 0;
        }
        &-title {
            color: #393333;
            position: relative;
            margin-bottom: 40px;
            &::after {
                content: '';
                display: inline-block;
                width: 277px;
                height: 126px;
                background-color: #FFD164;
                position: absolute;
                left: -15px;
                top: 0;
                z-index: -1;
            }
        }
        &-text {
            text-align: center;
        }
        &-more {
            text-align: center;
            &-btn {
                width: 100%;
                font-weight: bold;
                font-size: 14px;
                line-height: 130%;
            }
        }
    }
    .price {
        padding-bottom: 50px;
        &-discount {
            width: 100%;
            height: auto;
            padding: 20px;
            box-sizing: border-box;
            font-weight: bold;
            font-size: 16px;
            line-height: 120%;
            text-align: center;
            color: #393333;
        }
        &-nav {
            font-size: 12px;
            line-height: 120%;
        }
        &-switch {
            width: 50px;
            height: 24px;
        }
        &-slider {
            &:before {
                width: 19px;
                height: 19px;
            }
        }
        &-field:checked + .price-slider:before {
            transform: translateX(23px);
        }
        &-picture {
            width: 70px;
            height: 70px;
        }
        &-icon {
            min-width: 35px;
            width: 35px;
            height: 35px;
            background-size: cover;
        }
        &-subtitle {
            font-weight: bold;
            font-size: 20px;
            line-height: 120%;
            margin: 20px 0 20px 10px;
        }
        &-val {
            font-size: 14px;
            line-height: 22px;
            text-align: center;
            letter-spacing: 0.03em;
            margin: 5px 0;
        }
        &-num {
            font-size: 28px;
        }
        &-rec {
            padding-top: 6px;
        }
        &-more {
            &-btn {
                font-size: 14px;
                line-height: 17px;
            }
            &-text {
                font-size: 13px;
                margin-top: 12px;
            }
        }
    }
    .inccord {
        padding: 50px 0;
        &-text {
            font-weight: bold;
            font-size: 14px;
            line-height: 17px;
        }
        &-btn {
            padding: 15px 50px 17px 20px;
        }
        &-image {
            width: 70px;
            height: 70px;
        }
        &-name {
            margin-top: 10px;
            font-size: 14px;
            line-height: 17px;
        }
        &-work {
            font-size: 14px;
            line-height: 17px;
            color: #393333;
        }
        &-list {
            font-size: 12px;
        }
    }
    .instruct {
        padding: 50px 0;
        &-icon {
            min-width: 30px;
            width: 30px;
            height: 30px;
            background-size: contain;
        }
        &-descr {
            font-size: 14px;
            line-height: 17px;
        }
    }
    .better {
        padding: 50px 0;
        &-text {
            font-size: 14px;
            line-height: 140%;
        }
        &-wrapper {
            padding: 20px;
            min-height: auto;
        }
        &-picture {
            position: static;
        }
        &-icon {
            background-position: left;
            &-one {
                background-image: url(../img/better-icon-one-mobile.svg);
            }
            &-three {
                background-image: url(../img/better-icon-three-mobile.svg);
            }
            &-four {
                background-image: url(../img/better-icon-four-mobile.svg);
            }
        }
        &-subtitle {
            font-weight: bold;
            font-size: 18px;
            line-height: 140%;
            margin-top: 10px;
        }
    }
    .todois {
        font-size: 14px;
        line-height: 140%;
        padding: 5px 20px 25px 20px;
        &-item {
            &:before {
                background-size: cover;
                min-width: 20px;
                width: 20px;
                height: 20px;
            }
        }
    }
    .pagin {
        font-size: 24px;
        line-height: 140%;
        &-arrow {
            display: inline-block;
            min-width: 55px;
            width: 55px;
            height: 55px;
            background-size: contain;
            margin-top: 3px;
        }
    }
    .waste {
        padding: 50px 0;
        &-row {
            margin-top: 0;
        }
        &-nav-item {
            padding: 10px;
        }
        &-nav-btn {
            font-weight: normal;
            font-size: 16px;
            line-height: 140%;
            font-family: 'Radiate-Sans-Regular-Semi', sans-serif;
        }
        & .swiper-slide-thumb-active .waste-nav-btn {
            font-weight: bold;
            font-family: 'Radiate-Sans-Regular-Semi', sans-serif;
        }
        &-lbl {
            font-size: 14px;
        }
        &-item {
            margin-bottom: 0;
        }
        &-field {
            font-size: 14px;
            line-height: 17px;
            height: 45px;
            padding: 12px 20px 16px 20px;
            margin-top: 10px;
        }
        &-bonus {
            &-left {
                width: 100%;
            }
            &-right {
                margin-bottom: 20px;
                width: 100%;
                text-align: center;
            }
            &-link {
                font-size: 12px;
                display: inline-block;
                position: relative;
                top: -10px;
            }
        }
        &-more-btn,
        &-prev-btn {
            font-size: 14px;
        }
    }
    .garant {
        padding: 20px 0;
        &-responsive {
            width: 490px;
        }
        &-wrapper {
            margin-top: 0;
        }
    }
    .watcher {
        &-row {
            flex-wrap: wrap;
        }
        &-left {
            width: 100%;
        }
        &-right {
            width: 100%;
        }
        &-subtitle {
            font-size: 16px;
        }
    }
    .smi {
        &-item {
            width: 50%;
        }
        &-more {
            &-text {
                font-size: 16px;
                font-family: 'Radiate-Sans-Regular-Semi';
            }
        }
    }
    .clients {
        font-size: 14px;
        line-height: 140%;
        &-wrapper {
            padding: 20px;
        }
        &-left {
            display: none;
        }
        &-right {
            width: 100%;
        }
        &-title {
            font-size: 16px;
        }
    }
    .also {
        margin-top: 20px;
        &-wrapper {
            display: block;
            padding: 15px 25px;
            text-align: center;
            margin: 10px;
        }
        &-picture {
            margin-right: 0;
        }
        &-image {
            width: 60px;
            height: 60px;
        }
        &-name {
            font-weight: bold;
            font-size: 16px;
            line-height: 140%;
            text-align: center;
            color: #393333;
            margin-bottom: 0;
        }
        &-surname {
            font-weight: normal;
            font-size: 10px;
            line-height: 140%;
            text-align: center;
            color: #393333;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        &-quote {
            font-size: 14px;
            line-height: 140%;
            text-align: center;
            color: #393333;
            margin-top: 0;
            margin-bottom: 0;
        }
    }
    .listen {
        &-row {
            flex-wrap: wrap;
            text-align: left;
        }
        &-left {
            width: 100%;
            padding: 0 15px;
        }
        &-right {
            width: 100%;
        }
        &-subtitle {
            font-size: 16px;
            line-height: 26px;
            letter-spacing: 0.03em;
        }
        &-audio {
            width: 315px;
        }
    }
    .weare {
        padding: 50px 0;
        &-wrapper {
            margin-top: 0;
        }
        &-title {
            text-align: left;
            margin-bottom: 20px;
        }
        &-descr {
            text-align: left;
        }
    }
    .team {
        &-item {
            margin: 0;
        }
        & .pagin {
            margin-top: -5px;
        }
        &-fullmore {
            margin: 0 -5px;
            & .team-item {
                margin: 0 5px;
            }
        }
        &-more {
            margin-top: 0;
            &-text {
                font-family: 'Radiate-Sans-Regular-Semi', sans-serif;
                font-size: 16px;
                line-height: 140%;
            }
        }
    }
    .stack {
        display: none;
        &-responsive {
            display: block;
        }
        &-slider {
            overflow: hidden;
        }
        &-list {
            margin: 0 -7px;
        }
        &-item {
            width: 50%;
        }
        &-wrapper {
            margin: 7px;
            width: auto;
            height: auto;
            padding: 20px;
        }
        &-title {
            text-align: center;
            font-size: 16px;
            margin-bottom: 10px;
        }
        &-image {
            width: 40px;
            height: 40px;
        }
        &-text {
            font-size: 14px;
        }
    }
    .channel {
        &-more {
            margin-top: 20px;
            text-align: center;
            &-link {
                font-size: 16px;
                padding: 14px 30px;
            }
            &-icon {
                width: 16px;
                height: 19px;
                background-size: contain;
                top: 3.5px;
                margin-right: 10px;
            }
        }
        &-picture {
            &:after {
                width: 80%;
                height: 99%;
                background-position: left bottom;
            }
        }
        &-image {
            height: 300px;
        }
        &-visible {
            right: 20px;
        }
        &-subtitle {
            font-size: 12px;
            text-transform: uppercase;
        }
        &-watch {
            display: none;
        }
    }
    .faq {
        &-author-picture {
            margin-right: 15px;
        }
        &-image {
            width: 70px;
            height: 70px;
            border-radius: 50%;
        }
        &-name {
            font-weight: normal;
            font-size: 14px;
            line-height: 22px;
            font-family: 'Radiate-Sans-Regular-Semi', sans-serif;
        }
        &-work {
            font-size: 14px;
            line-height: 140%;
            margin-top: 5px;
        }
    }
    .author {
        &-more {
            justify-content: center;
        }
        &-btn {
            font-weight: bold;
            font-size: 14px;
            max-width: 235px;
            &-blue {
                padding: 10px 32px 13.5px 32px;
            }
        }
        &-icon {
            top: 5px;
        }
    }
    .faion {
        &-btn {
            font-size: 14px;
            margin-top: 10px;
        }
        &-content {
            font-size: 14px;
            line-height: 140%;
            letter-spacing: 0.03em;
            padding: 0 20px 20px 20px;
        }
        &-more {
            margin-top: 20px;
            &-btn {
                font-weight: bold;
                font-size: 14px;
                line-height: 17px;
            }
        }
    }
    .gift {
        padding: 50px 0;
        &-title {
            text-align: center;
        }
        &-row {
            flex-wrap: wrap;
        }
        &-left {
            width: 100%;
        }
        &-right {
            margin-top: 20px;
            width: 100%;
        }
        &-prev {
            font-weight: bold;
            font-size: 14px;
            line-height: 140%;
            color: #393333;
        }
        &-field {
            width: 15px;
            height: 15px;
            margin-right: 10px;
        }
        &-lbl {
            font-size: 14px;
            line-height: 140%;
        }
        &-more {
            margin-top: 20px;
            &-btn {
                font-weight: bold;
                font-size: 14px;
                line-height: 17px;
            }
            &-text {
                font-size: 13px;
                line-height: 140%;
            }
        }
    }
    .footer {
        &-mail {
            font-weight: bold;
            font-size: 16px;
            line-height: 20px;
        }
        &-phone {
            font-weight: bold;
            font-size: 16px;
            line-height: 20px;
        }
        &-adress {
            font-weight: normal;
            font-size: 16px;
            line-height: 20px;
        }
        &-title {
            font-size: 18px;
            line-height: 27px;
        }
        &-link {
            font-size: 14px;
            line-height: 17px;
        }
    }
    .massmed {
        &-list {
            justify-content: center;
        }
    }
    .dma {
        text-align: center;
    }
    .modal {
        font-size: 14px;
        line-height: 140%;
        padding-top: 50px;
        &-wrapper {
            width: 480px!important;
            padding: 50px 20px;
        }
        &-title {
            font-size: 20px;
            line-height: 32px;
            text-align: center;
            letter-spacing: 0.03em;
            margin-top: 0;
        }
        &-close {
            right: 20px;
            top: 20px;
            &-icon {
                min-width: 15px;
                width: 15px;
                height: 15px;
            }
        }
        &-field {
            background-color: #ffffff;
            font-size: 14px;
            line-height: 17px;
            padding: 14px 20px;
            margin: 5px 0;
            height: auto;
            width: 100%;
        }
        &-btn {
            margin: 5px 0px;
            font-weight: bold;
            font-size: 14px;
            line-height: 130%;
            letter-spacing: 0.02em;
            width: 100%;
            height: 48px;
        }
    }
    .modstep {
        font-size: 14px;
        line-height: 140%;
        padding-top: 50px;
        &-wrapper {
            width: 480px;
        }
        &-right {
            padding: 50px 20px;
        }
        &-title {
            font-size: 20px;
            line-height: 32px;
            text-align: center;
            letter-spacing: 0.03em;
            margin-top: 0;
        }
        &-close {
            right: 20px;
            top: 20px;
            &-icon {
                min-width: 15px;
                width: 15px;
                height: 15px;
            }
        }
        &-form-list {
            margin: 10px;
        }
        &-form-item {
            margin: 0 10px;
            width: 100%;
        }
        &-field {
            background-color: #ffffff;
            font-size: 14px;
            line-height: 17px;
            padding: 14px 20px;
            margin: 5px 0;
            width: 100%;
        }
        &-btn {
            margin: 5px 0px;
            font-weight: bold;
            font-size: 14px;
            line-height: 130%;
            letter-spacing: 0.02em;
            width: 100%;
            min-width: auto;
        }
        &-form-list {
            margin: 10px 0;
        }
    }
}
@media(max-width: 520px) {
    .garant-responsive {
        width: 390px;
    }
    .weare-nav-btn {
        padding: 9px 15px;
    }
    .waste-more-btn {
        width: auto;
    }
    .waste-prev-btn {
        width: auto;
    }
    .modal-wrapper {
        width: 395px!important;
    }
    .modstep-wrapper {
        width: 395px;
    }
    .cases-picture::after {
        height: 250px;
    }
}
@media(max-width: 425px) {
    .start-body {
        padding-top: 75px;
    }
    .start-bonus {
        margin-top: 100px;
    }
    .promo-item {
        min-height: auto;
    }
    .promo-flow {
        position: static;
    }
    .promo-descr {
        padding: 0;
    }
    .wedo {
        &-list {
            font-weight: normal;
            font-size: 14px;
            line-height: 140%;
        }
        &-item {
            padding: 5px 0;
        }
        &-wrapper {
            padding: 10px;
        }
        &-picture {
            margin-right: 0;
        }
        &-icon {
            min-width: 30px;
            min-height: 30px;
            width: 30px;
            height: 30px;
            background-size: contain;
            margin-right: 10px;
            margin-top: 0;
        }
        &-subtitle {
            font-weight: bold;
            font-size: 16px;
            line-height: 140%;
            margin-bottom: 0;
        }
    }
    .steps-row {
        .garant-nav-item {
            margin: 10px 0 10px 0;
        }
    }
    .garant-responsive {
        width: 290px;
    }
    .modal-wrapper {
        width: 295px !important;
    }
    .modstep-wrapper {
        width: 295px;
    }
    .modal-close {
        right: 10px;
    }
    .wecan-wrapper {
        min-height: 125px;
    }
    .accordion-btn {
        &:after {
            right: 20px;
        }
    }
    .cases {
        &-more {
            margin-left: 0;
            margin-right: 0;
        }
        &-btn {
            width: 100%;
            margin: 0 0 10px 0;
        }
        &-num {
            position: relative;
            top: -5px;
        }
    }
    .price-nav-item {
        margin: 0px 10px;
    }
    .price-item.active {
        & .todois {
            padding-bottom: 50px;
        }
    }
    .listen-audio {
        width: 275px;
    }
    .weare-nav-btn {
        padding: 9px 10px;
    }
    .channel-image {
        height: 200px;
    }
    .gift-more-btn {
        width: 100%;
        padding: 19px 28px;
    }
    .whywe-picture {
        margin: 20px 0 0 0;
    }
    .whywe-arrows {
        margin: 20px 0 0 0;
    }
    .bonus-more-body {
        margin-top: 0;
    }
    .gift-more-text {
        text-align: center;
    }
}
@media(max-width: 360px) {
    .price-nav-item {
        margin: 0px 5px;
        text-align: center;
    }
    .channel-image {
        height: 150px;
    }
    .channel-subtitle {
        font-size: 10px;
    }
    .waste-more-btn {
        padding: 10px 15px;
    }
    .modstep-btn {
        padding: 14px 15px;
    }
}