<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="refresh" content="5; index.html" />
    <title>Сауна "Здравница"</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"> 
	<link rel="stylesheet" href="full-fontawesome/css/all.css" >
    <link rel="stylesheet" href="bootstrap4/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css">
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
    <div class="container-fluid">
        <header>
            <h1 class="hidden">Сайт сауны "Здравница"</h1>
            <div class="content row header-body">
                <div class="col-4 header-logo">
                    <a href="#"><img src="img/logo.jpg" alt="Сауна Здравница"></a>
                </div>
                <div class="col-4 text-right header-phone">
                    <img src="img/phone-icon.png" alt="Телефон" class="phone-image">
                    <a href="tel:+74912777367" class="phone-link">+7(4912) 777-367</a>
                    <div class="header-back"><a href="#" class="header-callback"  data-toggle="modal" data-target="#myphone">Обратный звонок</a></div>
                </div>
                <div class="col-4 text-center header-adress">
                    <img src="img/adress-icon.png" alt="Адрес" class="phone-image">
                    Город Рязань ул. Фирсова 20
                </div>
            </div>
        </header>
        <nav>
            <div class="content">
                <ul class="navbar nav">
                    <li class="nav-item"><a href="#" class="nav-link">Главная</a></li>
                    <li class="nav-item"><a href="#" class="nav-link" data-toggle="modal" data-target="#mygallery">Фотогалерея</a></li>
                    <li class="nav-item"><a href="#prises" class="nav-link">Цена</a></li>
                    <li class="nav-item"><a href="#contacts" class="nav-link">Контакты</a></li>
                </ul>
            </div>
        </nav>
        <section class="slider" id="photos">
            <h2 class="hidden">Фотографии сауны</h2>
            <div class="single-item main-slider">
                <div class="slider-item">
                    <img src="img/slides/slider-item30.jpg" alt="">
                    <div class="slider-text">
                        <div>Спасибо вам<br>
                        заказ принят!</div> 
                    </div>
                </div>
            </div>
        </section>
        <footer class="first" id="contacts">
            <div class="content">
                <div class="row footer-up">
                    <div class="col-4">
                        <a href="#"><img src="img/footer-logo.jpg" class="footer-logo" alt="Сауна Здравница"></a>
                        <ul class="footer-list">
                            <li class="footer-item"><a href="#">Главная</a></li>
                            <li class="footer-item"><a href="#photos">Фотогалерея</a></li>
                            <li class="footer-item"><a href="#" data-toggle="modal" data-target="#myModal">Правила</a></li>
                            <li class="footer-item"><a href="#prises">Цена</a></li>
                            <li class="footer-item"><a href="#contacts">Контакты</a></li>
                        </ul>
                        <p class="main-adress"><img src="img/footer-icon.png" class="footer-icon" alt="Телефон сауны"><a href="tel:+74912777367" class="footer-tel_link">+7(4912) 777-367</a></p>
                        <p class="main-adress"><img src="img/footer-icon2.png" class="footer-icon" alt="Адрес сауны"> г. Рязань ул. Фирсова 20</p>
                        <ul class="icons-list">
                            <li class="icons-item"><a href="#" class="icons-link footer-facebook">
                                <i class="fab fa-facebook-f footer-icons "></i></a>
                            </li>
                            <li class="icons-item"><a href="#" class="icons-link footer-vk">
                                <i class="fab fa-vk footer-icons"></i>
                            </a></li>
                            <li class="icons-item"><a href="#" class="icons-link footer-instagram">
                                <i class="fab fa-instagram footer-icons"></i>
                            </a></li>
                        </ul>
                    </div>
                    <div class="col-8">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2309.8285119787697!2d39.76452845213269!3d54.62462762806458!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4149e3d4fd988ce1%3A0xf015906d2068402!2z0YPQuy4g0KTQuNGA0YHQvtCy0LAsIDIwLCDQoNGP0LfQsNC90YwsINCg0Y_Qt9Cw0L3RgdC60LDRjyDQvtCx0LsuLCDQoNC-0YHRgdC40Y8sIDM5MDAwNg!5e0!3m2!1sru!2sua!4v1542618245963" 
                            width="100%" height="340" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </footer>
        <footer class="imp">
            <div class="content">
                <div class="row footer-down">
                    <div class="col-6">&copy; 2018 Здравница. Все права защищены.</div>
                    <div class="col-6 text-right"><a href="#" class="footer-down_link">Политика конфиденциальности</a></div>
                </div>
            </div>
        </footer>
    </div>

    <!-- The Modal Мы вам перезвоним -->
    <div class="modal" id="myphone">
        <div class="modal-dialog">
            <div class="modal-content">
            <!-- Modal body -->
            <div class="modal-body modal-us">
                <h4 class="modal-ptitle">Мы вам перезвоним!</h4>
                <form action="send.php" method="post">
                <div class="modal-item">
                    <img src="img/modal-icon1.png" alt="" class="modal-icon">
                    <input type="text" name="fio" class="modal-field" id="urname" placeholder="Ваше имя" aria-label="Ваше имя" required>
                </div>
                <div class="modal-item">
                    <img src="img/modal-icon2.png" alt="" class="modal-icon">
                    <input type="text" name="tel" class="modal-field" id="phones" placeholder="Ваш телефон" aria-label="Ваш телефон" required>
                </div>
                <div id="form_result"></div>
                <div class="modal-send"><a href="#" id="submit" class="modal-button" type="submit">Отправить</a></div>
                </form>
            </div>
            </div>
        </div>
    </div>

    <!-- The Правила посещения -->
    <div class="modal" id="mygallery">
        <div class="modal-dialog modal-instruct">
            <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <img src="img/modal-close.png" alt="Закрыть модальное окно">
                    </button>
                </div>
                <!-- Modal body -->
                <div class="modal-body">
                    <div class="one-time main-slider">
                        <div class="slider-item"><img src="img/slides/slider-item1.jpg" alt=""></div>
                        <div class="slider-item"><img src="img/slides/slider-item2.jpg" alt=""></div>
                        <div class="slider-item"><img src="img/slides/slider-item3.jpg" alt=""></div>
                        <div class="slider-item"><img src="img/slides/slider-item4.jpg" alt=""></div>
                        <div class="slider-item"><img src="img/slides/slider-item5.jpg" alt=""></div>
                        <div class="slider-item"><img src="img/slides/slider-item6.jpg" alt=""></div>
                        <div class="slider-item"><img src="img/slides/slider-item7.jpg" alt=""></div>
                        <div class="slider-item"><img src="img/slides/slider-item8.jpg" alt=""></div>
                        <div class="slider-item"><img src="img/slides/slider-item9.jpg" alt=""></div>
                        <div class="slider-item"><img src="img/slides/slider-item10.jpg" alt=""></div>
                        <div class="slider-item"><img src="img/slides/slider-item11.jpg" alt=""></div>
                        <div class="slider-item"><img src="img/slides/slider-item12.jpg" alt=""></div>
                        <div class="slider-item"><img src="img/slides/slider-item13.jpg" alt=""></div>
                        <div class="slider-item"><img src="img/slides/slider-item14.jpg" alt=""></div>
                        <div class="slider-item"><img src="img/slides/slider-item15.jpg" alt=""></div>
                        <div class="slider-item"><img src="img/slides/slider-item16.jpg" alt=""></div>
                        <div class="slider-item"><img src="img/slides/slider-item17.jpg" alt=""></div>
                        <div class="slider-item"><img src="img/slides/slider-item18.jpg" alt=""></div>
                        <div class="slider-item"><img src="img/slides/slider-item19.jpg" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- The Правила посещения -->
    <div class="modal" id="myModal">
        <div class="modal-dialog modal-instruct">
            <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <img src="img/modal-close.png" alt="Закрыть модальное окно">
                    </button>
                </div>
                <!-- Modal body -->
                <div class="modal-body">
                    <h3 class="modal-title">Правила поведения в сауне «Здравница»</h3>
                    <p>В целях соблюдения санитарно-гигиенических норм и административного порядка в сауне «Здравница» действуют следующие правила:</p>
                    <p>1. Посетители сауны обязаны соблюдать чистоту и порядок в помещении сауны. Посетителям нужно находиться в сменной обуви (сланцы, тапочки и т.п.) для соблюдения требований гигиены.</p>
                    <p>2. Полотенца, простыни и тапочки предоставляются сауной бесплатно (до-4наборов). Дополнительные наборы за дополнительную плату согласно прейскуранту у администратора сауны.</p>
                    <p>3. Перед посещением бассейна в обязательном порядке посетители должны принять душ.</p>
                    <p>4. Клиент обязан соблюдать и поддерживать общественный порядок и общепринятые нормы поведения, вести себя уважительно по отношению к другим посетителям, обслуживающему персоналу.</p>
                    <p>5. Минимальное время пользования сауной 2 (два) часа. За каждый неполный час оплата взимается как за 1 (один) час.</p>
                    <p>8. Администрация сауны не несет ответственности за личные вещи Клиента (драгоценности, часы, деньги и т.д.) во время посещения сеанса .</p>
                    <p>10. Клиент несет ответственность за сохранность и порчу имущества или оборудования. Клиент оплачивает полную стоимость испорченного имущества или оборудования Администратору, а также может взиматься оплата в размере примерной стоимости ремонта. При обнаружении каких-либо дефектов до начала сеанса, Клиент обязан незамедлительно сообщить администратору об этом.</p>
                    <p>12. За 15 минут до окончания сеанса администратор предупреждает Клиента о завершении времени пребывания в сауне.</p>
                    <p>13. Клиент обязан покинуть сауну после окончания сеанса. </p>
                    <p>14. Клиент может продлить время пребывания в сауне, известив об этом администратора и оплатив последующий сеанс, если время последующего сеанса остается свободным.</p>
                </div>
                <div class="modal-body">
                    <h3 class="modal-title">В сауне запрещается</h3>
                    <p>- курить,</p>
                    <p>- вход в сауну Лицам, находящимся в состоянии алкогольного и наркотического опьянения!;</p>
                    <p>- самостоятельно включать или выключать сауну;</p>
                    <p>- оставлять детей в сауне и бассейне без сопровождения взрослых;</p>
                    <p>- прыгать в бассейн с бортика, ступенек. Для спуска в чашу бассейна необходимо пользоваться лестницей. </p>
                    <p>- использовать моющие средства в стеклянной таре;</p>
                    <p>- лить масляные и другие вещества на керамические тэны, использовать косметические средства в парилке(в том числе скрабы);</p>
                    <p>- запрещается обливаться водой в парильных помещениях;</p>
                    <p>- передвижения по помещению бассейна должны быть осторожными, во избежание падения на скользком полу (вода, остатки шампуня, мыла и пр.)</p>
                    <p>17. За травмы и несчастные случаи, связанные с нарушением правил пользования сауной, администрация ответственности не несет.</p>
                    <p>18. В случае ненадлежащего поведения Клиента и отказа выполнить требования обслуживающего персонала об освобождении помещения сауны Администратор вправе вызвать наряд милиции.</p>
                    <p>19. Посетитель дает согласие на соблюдение правил и несет полную ответственность за их нарушение в соответствии с настоящими Правилами и действующим законодательством РФ</p>
                    <br>
                    <p>ДЕТИ до 16 лет ДОЛЖНЫ НАХОДИТЬСЯ В САУНЕ ТОЛЬКО В СОПРОВОЖДЕНИИ ВЗРОСЛЫХ!</p>
                    <p>Все клиенты при пользовании услугами в сауне несут ответственность за себя и своих детей.</p>
                    <br>
                    <p><b>Соблюдая все эти правила у Вас не возникнет проблем и Вы сможете насладиться полноценным отдыхом в нашей сауне!</b></p>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="bootstrap4/js/bootstrap.min.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/sliders.js"></script>
    <script>
        // Скрипт отправки формы
        $("#submit").click(function() { 
            var name = $('input[name=fio]').val(); 
            var tel = $('input[name=tel]').val();
            var otpravka = true;
            if(name==""){ 
                otpravka = false;
            }
            if(tel==""){ 
                otpravka = false;
            }
                if(otpravka) 
            {
            dannie = {'polz_name':name, 'polz_tel':tel};
            $.post('send.php', dannie, function(otvet){ 
                rezultat = '<div style="color:#D80018;">'+otvet.text+'</div>';
            $("#form_result").hide().html(rezultat).slideDown();
                }, 'json'); 
                setTimeout('document.location.href="thank.html";', 2000);
            }
        });
        if(document.location.href.indexOf('index.html') === 2){
            location="/";
        }
    </script>
</body>
</html>