@media (max-width: 1800px) {
    .header-decor-icon {
        width: 672px;
        height: 428px;
        background-size: contain;
    }
    .how {
        padding: 140px 0 40px 0;
    }
}
@media(max-width: 1380px) {
    .modal {
        & .close {
            min-height: 175%;
        }
        &-declare {
            & .close {
                min-height: 220%;
            }
        }
    }
    .how-decor {
        width: 100%;
        left: 10px;
        background-size: contain;
    }
}
@media(max-width: 992px) {
    .header-decor {
        position: static;
        margin: 0 auto;
        text-align: center;
        padding-bottom: 60px;
        &-icon {
            background-image: url(../img/header-decor-icon-mobile.png);
            width: 295px;
            height: 188px;
        }
      
    }
    .how-list {
        flex-wrap: wrap;
        justify-content: center;
        margin: 70px -20px;
    }
    .how-item {
        margin: 20px;
        &::after {
            display: none;
        }
    }
}
@media(max-width: 768px) {
    .header-body {
        display: block;
        text-align: center;
        & .col-6 {
            display: none;
        }
        & .col-2 {
            width: 100%;
        }
        & .col-4 {
            width: 100%;
            margin-top: 30px;
        }
    }
    .adress {
        text-align: center;
    }
    .promo-list {
        font-size: 24px;
        text-align: left;
    }
    .promo-link {
        padding: 35px 15px;
        border-radius: 60px;
    }
    .how {
        padding: 40px 0 40px 0;
    }
    .how-body {
        padding-bottom: 55px;
    }
    .how-item-blue .how-link {
        text-decoration: underline;
        border-bottom: 0;
    }
    .how-decor {
        height: 229px;
    }
    .how-more {
        margin-top: 10px;
    }
    .footer-body {
        display: block;
        text-align: center;
        & .col-2 {
            width: 100%;
            margin-bottom: 20px;
        }
        & .col-6 {
            width: 100%;
            margin-bottom: 20px;
        }
        & .col-4 {
            width: 100%;
        }
    }
    .header-list {
        margin: 0;
        justify-content: center;
    }
    .header-item {
        margin: 0 40px;
    }
    .modal-body {
        width: 80%;
    }
    .modal-icon {
        position: static;
        margin-bottom: 20px;
    }
    .modal-title-text {
        display: block;
    }
    .photos-list {
        flex-wrap: wrap;
        justify-content: flex-start;
    }
    .modal-btn {
        font-size: 24px;
    }
    .repfull-list {
        flex-wrap: wrap;
    }
    .repfull-item {
        width: 45%;
        margin: 5px;
    }
    .modal-title-declare {
        display: block;
    }
    .close {
        height: 200%;
        background-color: #000;
    }
    .modal-buy {
        & .close {
            height: 260%;
        }
    }
    .modal-repair {
        & .close {
            height: 330%;
        }
    }
    .modal-repfull {
        & .close {
            height: 220%;
        }
    }
    .modal-declare {
        & .close {
            height: 300%;
        }
    }
}
@media(max-width: 425px) {
    .how-body {
        padding-bottom: 0;
    }
    .how-list {
        margin: 20px -20px;
    }
    .how-item {
        width: 100%;
        height: auto;
        border-radius: 10px;
        padding: 10px;
        display: flex;
        align-items: center;
        text-align: left;
        &::after {
            display: block;
            position: absolute;
            top: auto;
            right: auto;
            bottom: -25px;
            width: 100%;
            height: 19px;
            margin-left: -5px;
            background-image: url(../img/how-item-mobile.png);
        }
    }
    .how-icon {
        background-size: contain;
        width: 62px;
        height: 62px;
        margin: 0 15px 0 0;
        &-top {
            margin-right: 14px;
        }
        &-three {
            margin-right: 10px;
        }
    }
    .how-decor {
        background-image: url(../img/how-decor-mobile.jpg);
        height: 118px;
        width: 100%;
        max-width: 320px;
        margin: 0 auto;
        display: block;
        position: static;
        background-size: contain;
    }
    .how-more {
        display: flex;
        &-icon {
            min-width: 27px;
            margin-right: 15px;
            margin-top: 2px;
        }
        &-link {
            border-bottom: none;
            text-decoration: underline;
            &:hover,
            &:focus {
                border-bottom: none;
                text-decoration: none;
            }
        }
    }
    .header-item {
        margin: 0 20px;
    }
}