@media(max-width: 1280px) {
    section {
        overflow: hidden;
    }
    .promo {
        overflow: hidden;
        &-list {
            margin: 71px 0 80px 44px;
        }
        &-more {
            top: -228px;
            right: 17px;
        }
    }
    .services {
        &-list {
            margin: 74px -15px;
            padding-left: 60px;
        }
        &-item {
            width: calc(25% - 30px);
            margin: 56px 15px;
        }
    }
    .news {
        &-image {
            width: 100%;
        }
    }
    .about {
        overflow: visible;
        &-list {
            position: relative;
            left: 0;
        }
    }
    .feedback {
        overflow: visible;
        &-decor {
            &-one {
                right: 0;
            }
            &-thue {
                right: 0;
            }
        }
    }
}
@media(max-width: 1200px) {
    .services {
        &-list {
            padding-left: 95px;
        }
        &-item {
            width: calc(33.3333% - 30px);
        }
    }
    .reviews {
        &-item {
            height: auto;
        }
        &-end {
            position: static;
        }
        &-picture {
            position: relative;
            top: 15px;
            right: 0;
            z-index: 1;
        }
    }
    .about {
        &-item {
            margin-right: 82px;
        }
    }
}
@media(max-width: 992px) {
    .nav {
        &-list {
            margin: 0 -15px;
        }
        &-item {
            margin: 0 15px;
        }
    }
    .promo {
        &-row {
            position: relative;
        }
        &-item {
            min-width: 150px;
            width: 150px;
            height: 150px;
        }
        &-link {
            font-size: 14px;
            &-icon {
                top: 2px;
                position: relative;
            }
        }
        &-wrapper {
            top: -5px;
            right: -3px;
        }
        &-more {
            position: absolute;
            top: 85px;
            right: 33px;
        }
    }
    .services {
        &-list {
            padding-left: 60px;
        }
        &-link {
            width: 150px;
            height: 150px;
        }
    }
    .cases {
        &-list {
            flex-wrap: wrap;
        }
        &-item {
            width: calc(50% - 30px);
        }
    }
    .reviews {
        &-item {
            padding: 50px 20px 20px 20px;
        }
        &-picture {
            top: 0;
        }
    }
    .news {
        &-list {
            flex-wrap: wrap;
        }
        &-item {
            width: calc(50% - 30px);
        }
    }
    .about {
        &-row {
            flex-wrap: wrap;
        }
        &-left {
            width: 100%;
        }
        &-right {
            width: 100%;
        }
        &-list {
            justify-content: center;
            padding-left: 50px;
        }
        &-item {
            margin-right: 110px;
        }
    }
    .feedback {
        margin: 163px 0 100px 0;
        &-decor {
            &-thue {
                display: none;
            }
        }
        &-body {
            padding: 66px 60px 50px 60px;
            &::after {
                width: 100%;
            }
        }
        &-list {
            flex-wrap: wrap;
        }
        &-item {
            width: calc(50% - 12px);
            &:last-child {
                width: calc(52% - 12px);
            }
        }
        &-push {
            width: calc(100% - 12px);
            margin-top: 3px;
            margin-bottom: 0px;
            &:after {
                width: 294px;
                height: 65px;
            }
        }
    }
    .footer {
        margin: 60px 0;
        &-row {
            flex-wrap: wrap;
        }
        & .col-2 {
            width: 33.3333%;
            margin-top: 20px;
            margin-bottom: 20px;
        }
    }
}
@media(max-width: 750px) {
    h2 {
        font-size: 32px;
    }
    .mobile {
        display: block;
        position: absolute;
        right: 10px;
        top: 1px;
        &-icon {
            display: inline-block;
            min-width: 36px;
            width: 36px;
            height: 26px;
            background-position: center;
            background-repeat: no-repeat;
            background-image: url(../img/mobile-icon.svg);
        }
    }
    .header {
        background: #264657;
        margin: 0;
        padding: 20px 0;
        position: sticky;
        top: 0;
        z-index: 100;
        &.show {
            & .header-center {
                display: block;
            }
        }
        &-row {
            flex-wrap: wrap;
            position: relative;
        }
        &-left {
            width: 50%;
            order: -2;
        }
        &-right {
            width: 50%;
            order: -1;
        }
        &-center {
            width: 100%;
            display: none;
        }
    }
    .nav {
        margin-top: 30px;
        &-list {
            display: block;
            text-align: center;
        }
        &-item {
            margin: 15px 0;
        }
    }
    .social {
        margin-right: 55px;
    }
    .promo {
        &-row {
            display: block;
        }
        &-left {
            width: 100%;
        }
        &-right {
            width: 100%;
        }
        &-more {
            display: none;
        }
        &-title {
            margin-top: 50px;
        }
        &-list {
            flex-wrap: wrap;
            margin: 71px 0 0 20px;
            justify-content: center;
        }
        &-item {
            min-width: 100px;
            width: 100px;
            height: 100px;
            margin-right: 50px;
            margin-bottom: 50px;
        }
        &-wrapper {
            flex-wrap: wrap;
            top: 5px;
            right: -6px;
        }
        &-link {
            text-align: center;
            &-icon {
                top: 6px;
                margin-left: 0;
            }
        }
        &-picture {
            position: static;
            margin-top: -35px;
        }
        &-image {
            width: 100%;
        }
    }
    .services {
        &-list {
            padding-left: 6px;
        }
        &-item {
            width: calc(50% - 30px);
        }
    }
    .about {
        &-list {
            margin-top: 50px;
        }
        &-item {
            width: 140.05px;
            height: 140.05px;
            margin-right: 60px;
            &:last-child {
                margin-right: 45px;
            }
        }
        &-num {
            font-size: 34px;
        }
        &-text {
            font-size: 14px;
        }
        &-wrapper {
            line-height: 1.1;
        }
    }
    .feedback {
        margin: 120px 0 100px 0;
        &-decor {
            &-one {
                display: none;
            }
        }
        &-push {
            width: 100%;
            &:after {
                width: 100%;
            }
        }
        &-item {
            width: calc(100% - 12px);
            &:last-child {
                width: calc(100% - 12px);
            }
        }
    }
}
@media(max-width: 415px) {
    .promo {
        &-title {
            font-size: 36px;
            text-align: center;
        }
        &-item {
            margin-right: 32px;
            margin-bottom: 22px;
        }
    }
    .services {
        &-list {
            padding-left: 66px;
            margin: 74px -15px 0 -15px;
        }
        &-item {
            width: calc(100% - 30px);
        }
    }
    .cases {
        margin-top: 30px;
        &-top {
            display: block;
        }
        &-list {
            margin-bottom: 0;
        }
        &-item {
            width: calc(100% - 30px);
        }
    }
    .reviews {
        margin-top: 50px;
        margin-bottom: 35px;
    }
    .news {
        &-top {
            display: block;
        }
        &-list {
            margin: 37px -15px 0 -15px;
        }
        &-item {
            width: calc(100% - 30px);
        }
    }
    .about {
        &-list {
            display: block;
            padding-left: 85px;
        }
        &-item {
            margin-top: 55px;
        }
    }
    .feedback {
        &-body {
            padding: 30px 25px;
        }
    }
    .footer {
        margin: 30px 0;
        &  .col-2 {
            width: 50%;
        }
    }
}