/* Основные стили */
body {
    background-color: #f8f8f8;
    color: #4e4e4e;
}
.container-fluid, .row {
    padding: 0;
    margin: 0;
}
.content {
    max-width: 1920px;
    margin: 0 auto;
    padding: 0 15px;
}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
h2 {
    font-size: 40px;
    color: #757575;
}
a, :hover {
    transition: all 0.5s;
}

/* Шапка */
header {
    background-color: #ffffff;
    position: fixed;
    top: 0;
    z-index: 1000;
    width: 100%;
}
.header-body {
    padding: 20px 0;
    align-items: center;
}
.header-logo {
    display: flex;
    color: #949494;
    padding-right: 0;
}
.header-logo_link {
    color: #949494;
    text-decoration: none;
    font-size: 20px;
    border-bottom: 1px solid #e4e4e4;
}
.header-logo_link:hover,
.header-logo_link:focus {
    text-decoration: none;
    color: #949494;
    border-bottom: 1px solid transparent;
}
.logo-image {
    width: 180px;
    height: 30px;
    margin-right: 60px;
}
.city-icon {
    width: 30px;
    height: 40px;
    float: left;
    margin-right: 20px;
}
.drop-body {
    display: flex;
}
.header-search {
    padding-left: 0;
    padding-right: 0;
}
.header-field {
    width: 100%;
    padding: 10px 35px;
    border: 3px solid #6a78aa;
    border-radius: 30px;
    font-size: 22px;
    line-height: 1;
    background-color: #f5f5f5;
    outline: none;
    position: relative;
}
.search-link {
    position: absolute;
    right: 20px;
    top: 10px;
}
.search-icon {
    width: 45px;
    height: 35px;
}

/* Выпадающие списки */
.town-dropdown {
    width: 660px;
    padding: 100px 40px 40px 70px;
    border-radius: 30px;
    border: 0;
    box-shadow: 0px 10px 20px 5px #ececec;
    left: -300px;
    position: absolute;
}
.dropdown-title {
    color: #3d3d3d;
}
.dropdown-all {
    color: #949494;
}
.town-search {
    position: relative;
    margin: 30px 0 40px 0;
    border-bottom: 1px solid #e9e9e9;
    padding-bottom: 60px;
}
.town-field {
    width: 100%;
    border-radius: 30px;
    border: 2px solid #f3f3f3;
    padding: 10px 20px;
    font-size: 18px;
    outline: none;
    box-shadow: 0px 5px 20px 1px #ececec;
}
.town-button {
    position: absolute;
    right: 0;
    top: 0px;
    background-color: #6a78aa;
    color: #ffffff;
    padding: 10px 30px;
    border-radius: 30px;
    text-decoration: none;
    border: 2px solid #6a78aa;
    opacity: 0.7;
}
.town-button:hover,
.town-button:focus {
    opacity: 1;
}
.town-close {
    position: absolute;
    right: 115px;
    top: 8px;
    color: #afafaf;
    opacity: 0.7;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 24px;
}
.town-close:hover,
.town-close:focus {
    opacity: 1;
    text-decoration: none;
    color: #4e4e4e;
}
.town-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 -5px;
    font-size: 18px;
}
.town-item {
    width: 30%;
    margin: 5px;
}
.town-item:hover,
.town-item:focus {
    color: #e98e27;
    cursor: pointer;
}

/* Подсказки в поиске */ 
.head-body {
    padding: 20px 40px;
    font-size: 22px;
}
.head-site {
    padding: 10px 0;
    display: flex;
    margin: -10px 0;
}
.head-title {
    width: 24%;
    color: #949494;
    text-align: right;
    padding: 10px;
}
.head-text {
    width: 76%;
    padding-left: 0;
}
.head-link {
    color: #2e2e2e;
    display: block;
    width: 100%;
    padding: 10px 20px;
    border-radius: 30px;
}
.head-link:hover,
.head-link:focus,
.head-link.active {
    background-color: #e9e9e9;
    text-decoration: none;
    color: #2e2e2e;
}
.head-list {
    list-style: none;
}

/* Меню */
.nav-back {display: none;}
.titles {
    margin-top: 100px;
    padding-top: 20px;
}
.titles-pagination {
    padding-left: 0;
}
.read-list {
    display: flex;
    color: #3d3d3d;
    margin: 5px 0;
    font-size: 16px;
}
.bred-link {
    color: #3d3d3d;
}
.bred-link.active,
.bred-link:hover,
.bred-link:focus {
    color: #3757c5;
}
.bread-item::after {
    content: '/';
    margin: 0 10px;
    color: #3d3d3d;
}
.bread-item:last-child::after {
    content: none;
    margin: 0;
}
.titles-what {
    font-size: 30px;
    margin: 22px 0;
}

.titles-checks {
    padding-right: 0;
    padding-left: 0;
}
.checks-body {
    background-color: #ffffff;
    border-radius: 30px;
    padding: 15px 30px 10px 30px;
    display: flex;
    align-items: center;
    width: 100%;
}
.checks-price {
    font-size: 20px;
    color: #6a78aa;
    text-transform: uppercase;
    margin-right: 20px;
}
.chesks-info {
    width: 18%;
}
.chesks-special {
    width: 100%;
}
.range-fields {
    width: 100%;
}
.catalog-result {
    width: 100%;
}
.catalog-result {
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.catalog-result_item {
    color: #acacac;
}
.num-lab {
    font-size: 22px;
    margin-right: 5px;
}
.results-field {
    width: 120px;
    border-radius: 15px;
    padding: 5px 20px;
    background-color: #f5f5f5;
    border: 1px solid #e9e9e9;
    font-size: 20px;
    outline: none;
}

/* Стили сортировки и меню каталога */
.titles-catalog {
    padding-left: 0;
    margin: 10px 0;
    padding-right: 15px;
}
.catbar-body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    border-radius: 30px;
    padding: 20px;
    height: 100%;
}
.catbar {
    margin-right: 20px;
}
.catbar-icon {
    width: 35px;
    height: 5px;
    background-color: #6a78aa;
    margin: 6px 0;
}
.catbar-link {
    color: #6a78aa;
    font-size: 22px;
    text-transform: uppercase;
    font-weight: bold;
}
.catbar-link:hover,
.catbar-link:focus {
    text-decoration: none;
}
.checks-body_catalog {
    margin: 10px 0;
}
.body_catalog {
    padding-left: 4px;
    padding-right: 0;
}
.checks-body_catalog {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
    margin: 10px 0;
    background-color: #ffffff;
    border-radius: 30px;
    height: 80%;
}
.catalog-list {
    display: flex;
    font-size: 22px;
}
.catalog-item {
    margin-right: 20px;
}
.catalog-link {
    color: #3757c5;
}
.catalog-link:hover, 
.catalog-link:focus,
.catalog-link.active {
    text-decoration: none;
    color: #757575;
}
.body_catalog-right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.catalog-right_link {
    color: #757575;
    font-size: 22px;
    text-transform: uppercase;
    font-weight: bold;
}
.catalog-right_link:hover,
.catalog-right_link:focus {
    text-decoration: none;
}
.catalog-right_image {
    margin-left: 10px;
    width: 25px;
}

/* Колапс в каталоге при выборе категорий */
.catalog-collapse {
    position: absolute;
    width: 100%;
    top: 100px;
    z-index: 9999;
    background-color: #ffffff;
    border-radius: 30px;
}

/* Стили поля поиска на странице с карточками */
.header-logo_link-big {
    color: #ffffff;
}
.bear { 
    position: static;
    min-height: 600px;
    background-image: url(../img/header-bg.jpg);
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
}
.big-search {
    position: relative;
    width: 90%;
    position: relative;
    margin: 200px auto 0 auto;
    padding: 0;
}
.town-field_big {
    box-shadow: none;
}
.header-search-big {
    padding-left: 0;
    padding-right: 0;
}
.town-button-big {
    padding: 11px 32px;
    right: 0;
}
.head-hidden-big {
    background-color: hsl(0, 0%, 100%);
    position: absolute;
    border-radius: 30px;
    left: 0;
    top: 70px;
    width: 100%;
    z-index: 9999;
}

/* Стили ренжей в каталоге */
.range-container {
    position: relative;
}
input[type=range] {
    -webkit-appearance: none;
    margin: 13.8px 0;
  }
  input[type=range]:focus {
    outline: none;
  }
  input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: 6px;
    cursor: pointer;
    background: #c9cee0;
    border-radius: 30px;
    border: 0.2px solid #a2a2a2;
  }
  input[type=range]::-webkit-slider-thumb {
    border: 2px solid #6a78aa;
    height: 25px;
    width: 25px;
    border-radius: 100%;
    background: #ffffff;
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: -9px;
  }
  input[type=range]:focus::-webkit-slider-runnable-track {
      background: #6a78aa;
  }
  input[type=range]::-moz-range-track {
    width: 100%;
    height: 8.4px;
    cursor: pointer;
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    background: #6a78aa;
    border-radius: 1.3px;
    border: 0.2px solid #010101;
  }
  input[type=range]::-moz-range-thumb {
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    border: 1px solid #000000;
    height: 36px;
    width: 16px;
    border-radius: 3px;
    background: #6a78aa;
    cursor: pointer;
  }
  input[type=range]::-ms-track {
    width: 100%;
    height: 8.4px;
    cursor: pointer;
    background: transparent;
    border-color: transparent;
    color: transparent;
  }
  input[type=range]::-ms-fill-lower {
      background: #c9cee0;
    border: 0.2px solid #a2a2a2;
    border-radius: 0;
  }
  input[type=range]::-ms-fill-upper {
    background: #c9cee0;
    border: 0.2px solid #a2a2a2;
    border-radius: 0;
  }
  input[type=range]::-ms-thumb {
    border: 1px solid #a2a2a2;
    height: 36px;
    width: 16px;
    border-radius: 0px;
    background: #6a78aa;
    cursor: pointer;
    height: 8.4px;
  }
  input[type=range]:focus::-ms-fill-lower {
      background: #c9cee0;
  }
  input[type=range]:focus::-ms-fill-upper {
      background: #c9cee0;
  }

/* Стили каталога с результатом поиска */
.main-catalog {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 40px -10px;
}
.catalog-item {
    width: 18%;
    margin: 10px;
    background-color: #ffffff;
    border-radius: 30px;
}
.catalog-image {
    width: 100%;
    height: 180px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}
.cat-text {
    padding: 30px;
}
.catalog-title {
    margin-bottom: 20px;
}
.cat-item {
    margin: 5px 0;
}
.cat-link {
    color: #2e2e2e;
}
.cat-link:hover,
.cat-link:focus,
.cat-link.active {
    color: #79a8fb;
    text-decoration: none;
}
.catalog-show {
    margin-top: 10px;
}
.catalog-more {
    text-decoration: underline;
    color: #3757c5;
    font-weight: bold;
}
.catalog-more:hover,
.catalog-more:focus {
    color: #3757c5;
    text-decoration: none;
}

/* Содержимое */
.main-body {
    margin: 0 -5px 40px -5px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.main-item {
    background-color: #ffffff;
    margin: 10px 5px;
    border-radius: 30px;
    position: relative;
    font-size: 20px;
    width: 24%;
    padding: 30px 40px 20px 40px;
}
.main-navigation {
    padding: 0;
}
.main-item .item-right {
    display: none;
}
.main-item-big .item-right {
    display: block;
}
.main-item-big {
    width: 49%;
}
.main-item-big .item-body {
    display: flex;
    align-items: center;
}
.main-item-big .item-left {
    width: 40%;
    padding-right: 10px;
}
.main-item-big .item-right {
    width: 60%;
    padding-left: 20px;
}
.main-nav {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 50px;
    color: #757575;
    font-size: 24px;
}
.main-nav_item {
    margin: 10px 0;
}
.main-nav_title {
    padding: 15px 20px;
    border-bottom: 1px solid #e9e9e9;
    display: flex;
    align-items: center;
}
.main-nav_left {
    margin-right: 70px;
    margin-left: 20px;
}
.main-title_link {
    color: #6a78aa;
    font-size: 28px;
    font-weight: bold;
    display: block;
    width: 100%;
    line-height: 1.2;
}
.main-title_arrow {
    width: 35px;
    height: 15px;
}
.main-link,
.main-link:hover,
.main-link:focus {
    color: #757575;
} 

.item-top {
    background-color: #f9775c;
    color: #ffffff;
    padding: 5px 25px;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    position: absolute;
    right: 0;
    top: 0;
}
.item-top-new {
    padding: 5px 40px;
    background-color: #7eac39;
}
.item-body {
    padding: 20px;
}
.item-image {
    border-radius: 30px;
    width: 100%;
    max-width: 400px;
}
.item-title {
    margin-top: 10px;
}
.item-link {
    color: #3757c5;
    font-size: 24px;
}
.stars {
    width: 100px;
    height: 20px;
    margin-right: 5px;
}
.stars-link {
    color: #5789e1;
    font-size: 20px;
    vertical-align: middle;
    text-decoration: underline;
}
.stars-link:hover,
.stars-link:focus {
    text-decoration: none;
}
.item-price {
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.item-value {
    font-size: 28px;
    color: #545454;
}
.right-all {
    color: #949494;
}
.right-where {
    margin: 10px 0 30px 0;
    font-size: 20px;
}
.where-icon {
    width: 50px;
    height: 30px;
    margin-right: 5px;
}
.where-link {
    color: #e98e27;
    text-decoration: underline;
}
.where-link:hover,
.where-link:focus {
    color: #e98e27;
    text-decoration: none;
}
.where-button {
    background-color: #6a78aa;
    color: #ffffff;
    padding: 20px;
    display: block;
    width: 100%;
    border-radius: 30px;
    font-size: 22px;
    background-image: none;
    border: 2px solid #6a78aa;
    cursor: pointer;
    outline: none;
}
.where-button:hover,
.where-button:focus {
    background-color: transparent;
    color: #6a78aa;
    outline: none;
}

/* Подвал */
footer {
    background-color: #eaeaea;
    color: #2e2e2e;
    padding: 20px 0;
    font-size: 20px;
}
footer a {
    color: #2e2e2e;
    text-decoration: underline;
}
footer a:hover,
footer a:focus {
    color: #2e2e2e;
    text-decoration: none;
}
.footer-body {
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
}
.footer-copy {
    display: flex;
}
.footer-yaks {
    color: #949494;
    margin-left: 35px;
}
.footer-mob {
    background-color: #ffffff;
    padding: 15px 50px;
    border-radius: 30px;
    text-decoration: none;
    color: #757575;
}
.mob-icon {
    width: 30px;
    height: 40px;
    margin-right: 5px;
    vertical-align: middle;
    margin-top: -5px;
}
.pagin {
    display: flex;
    margin: 0 -10px;
    justify-content: flex-end;
    text-align: center; 
    align-items: center;  
}
.pagin-item {
    margin: 10px 5px;
}
.pagin-link {
    color: #707070;
    text-decoration: none;
    display: block;
    width: 50px;
    height: 50px;
    background-color: #ffffff;
    border-radius: 100%;
    padding-top: 10px;
    border: 2px solid transparent;
}
.pagin-link:hover,
.pagin-link.active {
    background-color: #6a78aa;
    color: #ffffff;
}
.pagin-link:focus {
    border: 2px solid #6a78aa;
}
.pagin-link-icon {
    border: 2px solid transparent;
    background-color: transparent;
    padding-top: 6px;
}
.pagin-link-icon:hover,
.pagin-link-icon:focus {
    background-color: transparent;
}