<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Афиша</title>
    <link rel="stylesheet" href="bootstrap4/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css">
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
    <div class="container-fluid">
        <header>
            <div class="content">
                <div class="row header-body">
                    <div class="col-3 header-logo">
                        <a href="#"><img src="img/header-image.png" alt="" class="header-image"></a>
                        <a href="#"><img src="img/mobi-image.png" alt="" class="mobi-image"></a>
                    </div>
                    <div class="col-9 header-links">
                        <div class="header-wrap">
                            <nav  class="navbar-expand-sm">
                                <ul class="responsive-list">
                                    <li class="responsive-item">
                                        <a href="#" class="resonsive-link" data-target="#collapsibleNavbar" data-toggle="collapse">
                                            <img src="img/responsive-icon1.png" alt="" class="responsive-icon">
                                        </a>
                                    </li>
                                    <li class="responsive-item">
                                        <a href="#" data-toggle="collapse" data-target="#search-mob" class="resonsive-link"><img src="img/responsive-icon2.png" alt="" class="responsive-icon"></a>
                                        <div id="search-mob" class="collapse collapse-body">
                                            <form class="search search-mobi">
                                                <input type="text" class="search-field" placeholder="Поиск по сайту">
                                                <button class="search-button" data-toggle="collapse" data-target="#search-mob">
                                                    <img src="img/search-close.png" alt="" class="search-icon search-close">
                                                </button>
                                            </form>
                                        </div>
                                    </li>
                                    <li class="responsive-item">
                                        <a href="#" class="resonsive-link">
                                            <img src="img/responsive-icon3.png" alt="" class="responsive-icon">
                                        </a>
                                    </li>
                                    <li class="responsive-item">
                                        <a href="#" class="resonsive-link"><img src="img/responsive-icon4.png" alt="" class="responsive-icon"></a>
                                    </li>
                                </ul>
                                <ul class="collapse navbar-collapse navbar nav header-list" id="collapsibleNavbar">
                                    <li class="header-item"><a href="#" class="header-link">Афиша</a></li>
                                    <li class="header-item"><a href="#" class="header-link">Итоги дня</a></li>
                                    <li class="header-item"><a href="#" class="header-link">Обзор прессы</a></li>
                                    <li class="header-item"><a href="#" class="header-link">Фотособытие</a></li>
                                    <li class="header-item"><a href="#" class="header-link">Такси</a></li>
                                    <li class="header-item"><a href="#" class="header-link">Маршрутки</a></li>
                                    <li class="header-item"><a href="#" class="header-link">Поезда</a></li>
                                    <li class="header-item"><a href="#" class="header-link">Авиа</a></li>
                                    <li class="header-item"><a href="#" class="header-link">Справка</a></li>
                                    <li class="header-item"><a href="#" class="header-link">Гостиницы</a></li>
                                    <li class="header-item"><a href="#" class="header-link">Больницы</a></li>
                                    <li class="header-item"><a href="#" class="header-link">Вузы</a></li>
                                    <li class="header-item"><a href="#" class="header-link">Культура</a></li>
                                    <li class="header-item"><a href="#" class="header-link">Карта города</a></li>
                                    <li class="header-item"><a href="#" class="header-link">Связь с нами</a></li>
                                    <li class="header-item"><a href="#" class="header-link">О зп</a></li>
                                    <li class="header-item"><a href="#" class="header-link">Места</a></li>
                                    <li class="header-item"><a href="#" class="header-link">История</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <h1 class="hidden">Информационно-развлекательный сайт</h1>
            <div class="content">
                <div class="row main-body">
                    <div class="col-9 main-bounce">
                        <div class="afisha-menu">
                            <ul class="afisha-list">
                                <li class="afisha-item"><a href="#" class="afisha-link">Кино</a></li>
                                <li class="afisha-item"><a href="#" class="afisha-link">Театр</a></li>
                                <li class="afisha-item"><a href="#" class="afisha-link">Концерты</a></li>
                                <li class="afisha-item"><a href="#" class="afisha-link">Ночные клубы</a></li>
                                <li class="afisha-item"><a href="#" class="afisha-link">Выставки</a></li>
                                <li class="afisha-item"><a href="#" class="afisha-link">Дети</a></li>
                                <li class="afisha-item"><a href="#" class="afisha-link">Спорт</a></li>
                                <li class="afisha-item"><a href="#" class="afisha-link">Конкурсы</a></li>
                            </ul>
                            <ul class="afisha-list afisha-list-small">
                                <li class="afisha-item"><a href="#" class="afisha-link">Городские праздники</a></li>
                                <li class="afisha-item"><a href="#" class="afisha-link">Цирк</a></li>
                                <li class="afisha-item"><a href="#" class="afisha-link">Фестивали</a></li>
                                <li class="afisha-item"><a href="#" class="afisha-link">Экскурсии</a></li>
                                <li class="afisha-item"><a href="#" class="afisha-link">Мастер классы</a></li>
                                <li class="afisha-item"><a href="#" class="afisha-link">Ярмарки</a></li>
                                <li class="afisha-item"><a href="#" class="afisha-link">Пресс-конференция</a></li>
                                <li class="afisha-item"><a href="#" class="afisha-link">Квесты</a></li>
                                <li class="afisha-item"><a href="#" class="afisha-link">Кастинги</a></li>
                            </ul>
                        </div>
                        <section class="movie">
                            <h2 class="text-left column-title">Кино</h2>
                            <div class="afisha-suptitle">
                                <div class="movie-title">
                                    <h3 class="movie-title_text">Панда Кунг-фу 3</h3>
                                    <div class="movie-title_date">Сегодня, 4 февраля</div>
                                </div>
                                <div class="movie-body">
                                    <div class="movie-picture">
                                        <a href="#"><img src="img/movie-image.jpg" alt="" class="movie-image"></a>
                                    </div>
                                    <div class="movie-text">
                                        <p class="movie-descr">Воссоединившись со своим давно потерянным отцом, 
                                            По отправляется в тайный рай для панд, где его ожидает встреча с 
                                            множеством веселых сородичей. Однако вскоре злодей Кай начинает зачистку 
                                        — он уничтожает кунг-фу мастеров по всему Китаю.</p>
                                        <hr class="movie-brown">
                                        <div class="movie-resp">
                                            <table class="movie-table">
                                                <tr>
                                                    <td class="places-title">Мультиплекс:</td>
                                                    <td><img src="img/places-icon1.png" alt="" class="places-icons"> 12:00, 13:00, 18:00</td>
                                                    <td><img src="img/places-icon2.png" alt="" class="places-icons"> 20-30 грн</td>
                                                    <td><img src="img/places-icon3.png" alt="" class="places-icons"> 2D, 3D</td>
                                                </tr>
                                                <tr>
                                                    <td class="places-title">Довженко:</td>
                                                    <td><img src="img/places-icon1.png" alt="" class="places-icons"> 13:15, 14:20</td>
                                                    <td><img src="img/places-icon2.png" alt="" class="places-icons"> 20-30 грн</td>
                                                    <td><img src="img/places-icon3.png" alt="" class="places-icons"> 3D</td>
                                                </tr>
                                                <tr>
                                                    <td class="places-title">Маяковского:</td>
                                                    <td><img src="img/places-icon1.png" alt="" class="places-icons"> 16:40</td>
                                                    <td><img src="img/places-icon2.png" alt="" class="places-icons"> 20-30 грн</td>
                                                    <td><img src="img/places-icon3.png" alt="" class="places-icons"> 2D</td>
                                                </tr>
                                                <tr>
                                                    <td class="places-title">Байда:</td>
                                                    <td><img src="img/places-icon1.png" alt="" class="places-icons"> 12:00, 17:00</td>
                                                    <td><img src="img/places-icon2.png" alt="" class="places-icons"> 20-30 грн</td>
                                                    <td><img src="img/places-icon3.png" alt="" class="places-icons"> 3D</td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <div class="movie-cards">
                            <div class="movie-column">
                                <h2 class="text-left column-title">Кино</h2>
                                <div class="text-center">
                                    <img src="img/column-image1.jpg" alt="" class="column-image">
                                </div>
                                <div class="column-text">
                                    <h4 class="column-titles">Панда Кунг-фу</h4>
                                    <ul class="column-list">
                                        <li class="column-list_item">
                                            <div class="column-cinema"><b>Мультиплекс:</b></div>
                                            <div class="column-wrap">
                                                <div class="column-time"><img src="img/places-icon1.png" alt="" class="places-icons"> 12:00, 13:00, 18:00</div>
                                                <div class="column-price"><img src="img/places-icon2.png" alt="" class="places-icons2"> 20-30 грн</div>
                                            </div>
                                        </li>
                                        <li class="column-list_item">
                                            <div class="column-cinema"><b>Довженко:</b></div>
                                            <div class="column-wrap">
                                                <div class="column-time"><img src="img/places-icon1.png" alt="" class="places-icons"> 13:15, 14:20</div>
                                                <div class="column-price"><img src="img/places-icon2.png" alt="" class="places-icons2"> 20-30 грн</div>
                                            </div>
                                        </li>
                                        <li class="column-list_item">
                                            <div class="column-cinema"><b>Маяковского:</b></div>
                                            <div class="column-wrap">
                                                <div class="column-time"><img src="img/places-icon1.png" alt="" class="places-icons"> 16:40</div>
                                                <div class="column-price"><img src="img/places-icon2.png" alt="" class="places-icons2"> 20-30 грн</div>
                                            </div>
                                        </li>
                                        <li class="column-list_item">
                                            <div class="column-cinema"><b>Байда:</b></div>
                                            <div class="column-wrap">
                                                <div class="column-time"><img src="img/places-icon1.png" alt="" class="places-icons"> 12:00, 17:00</div>
                                                <div class="column-price"><img src="img/places-icon2.png" alt="" class="places-icons2"> 20-30 грн</div>
                                            </div>
                                        </li>
                                    </ul>
                                    <h4 class="column-titles">Панда Кунг-фу</h4>
                                    <ul class="column-list">
                                        <li class="column-list_item">
                                            <div class="column-cinema"><b>Мультиплекс:</b></div>
                                            <div class="column-wrap">
                                                <div class="column-time"><img src="img/places-icon1.png" alt="" class="places-icons"> 12:00, 13:00, 18:00</div>
                                                <div class="column-price"><img src="img/places-icon2.png" alt="" class="places-icons2"> 20-30 грн</div>
                                            </div>
                                        </li>
                                        <li class="column-list_item">
                                            <div class="column-cinema"><b>Довженко:</b></div>
                                            <div class="column-wrap">
                                                <div class="column-time"><img src="img/places-icon1.png" alt="" class="places-icons"> 13:15, 14:20</div>
                                                <div class="column-price"><img src="img/places-icon2.png" alt="" class="places-icons2"> 20-30 грн</div>
                                            </div>
                                        </li>
                                        <li class="column-list_item">
                                            <div class="column-cinema"><b>Маяковского:</b></div>
                                            <div class="column-wrap">
                                                <div class="column-time"><img src="img/places-icon1.png" alt="" class="places-icons"> 16:40</div>
                                                <div class="column-price"><img src="img/places-icon2.png" alt="" class="places-icons2"> 20-30 грн</div>
                                            </div>
                                        </li>
                                        <li class="column-list_item">
                                            <div class="column-cinema"><b>Байда:</b></div>
                                            <div class="column-wrap">
                                                <div class="column-time"><img src="img/places-icon1.png" alt="" class="places-icons"> 12:00, 17:00</div>
                                                <div class="column-price"><img src="img/places-icon2.png" alt="" class="places-icons2"> 20-30 грн</div>
                                            </div>
                                        </li>
                                    </ul>
                                    <h4 class="column-titles">Панда Кунг-фу</h4>
                                    <ul class="column-list">
                                        <li class="column-list_item">
                                            <div class="column-cinema"><b>Мультиплекс:</b></div>
                                            <div class="column-wrap">
                                                <div class="column-time"><img src="img/places-icon1.png" alt="" class="places-icons"> 12:00, 13:00, 18:00</div>
                                                <div class="column-price"><img src="img/places-icon2.png" alt="" class="places-icons2"> 20-30 грн</div>
                                            </div>
                                        </li>
                                        <li class="column-list_item">
                                            <div class="column-cinema"><b>Довженко:</b></div>
                                            <div class="column-wrap">
                                                <div class="column-time"><img src="img/places-icon1.png" alt="" class="places-icons"> 13:15, 14:20</div>
                                                <div class="column-price"><img src="img/places-icon2.png" alt="" class="places-icons2"> 20-30 грн</div>
                                            </div>
                                        </li>
                                        <li class="column-list_item">
                                            <div class="column-cinema"><b>Маяковского:</b></div>
                                            <div class="column-wrap">
                                                <div class="column-time"><img src="img/places-icon1.png" alt="" class="places-icons"> 16:40</div>
                                                <div class="column-price"><img src="img/places-icon2.png" alt="" class="places-icons2"> 20-30 грн</div>
                                            </div>
                                        </li>
                                        <li class="column-list_item">
                                            <div class="column-cinema"><b>Байда:</b></div>
                                            <div class="column-wrap">
                                                <div class="column-time"><img src="img/places-icon1.png" alt="" class="places-icons"> 12:00, 17:00</div>
                                                <div class="column-price"><img src="img/places-icon2.png" alt="" class="places-icons2"> 20-30 грн</div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="column-more">
                                    <a href="#" class="column-more_link">
                                        Афиша кино подробнее 
                                        <img src="img/column-more_icon.png" alt="" class="column-more_icon">
                                    </a>
                                </div>
                            </div>
                            <div class="movie-column">
                                <h2 class="text-left column-title">Театр</h2>
                                <div class="text-center">
                                    <img src="img/column-image2.png" alt="" class="column-image">
                                </div>
                                <div class="column-text">
                                    <h4 class="column-titles">Спектакль "Штраус"</h4>
                                    <ul class="column-list">
                                        <li class="column-list_item">
                                            <div class="column-cinema"><b>Театр им. Магара:</b></div>
                                            <div class="column-wrap">
                                                <div class="column-time"><img src="img/places-icon1.png" alt="" class="places-icons"> 18:00</div>
                                                <div class="column-price"><img src="img/places-icon2.png" alt="" class="places-icons2"> 40-100 грн</div>
                                            </div>
                                        </li>
                                    </ul>
                                    <h4 class="column-titles">Спектакль "Штраус"</h4>
                                    <ul class="column-list">
                                        <li class="column-list_item">
                                            <div class="column-cinema"><b>Театр им. Магара:</b></div>
                                            <div class="column-wrap">
                                                <div class="column-time"><img src="img/places-icon1.png" alt="" class="places-icons"> 18:00</div>
                                                <div class="column-price"><img src="img/places-icon2.png" alt="" class="places-icons2"> 40-100 грн</div>
                                            </div>
                                        </li>
                                    </ul>
                                    <h4 class="column-titles">Спектакль "Штраус"</h4>
                                    <ul class="column-list">
                                        <li class="column-list_item">
                                            <div class="column-cinema"><b>Театр им. Магара:</b></div>
                                            <div class="column-wrap">
                                                <div class="column-time"><img src="img/places-icon1.png" alt="" class="places-icons"> 18:00</div>
                                                <div class="column-price"><img src="img/places-icon2.png" alt="" class="places-icons2"> 40-100 грн</div>
                                            </div>
                                        </li>
                                    </ul>
                                    <h4 class="column-titles">Спектакль "Штраус"</h4>
                                    <ul class="column-list">
                                        <li class="column-list_item">
                                            <div class="column-cinema"><b>Театр им. Магара:</b></div>
                                            <div class="column-wrap">
                                                <div class="column-time"><img src="img/places-icon1.png" alt="" class="places-icons"> 18:00</div>
                                                <div class="column-price"><img src="img/places-icon2.png" alt="" class="places-icons2"> 40-100 грн</div>
                                            </div>
                                        </li>
                                    </ul>
                                    <h4 class="column-titles">Спектакль "Штраус"</h4>
                                    <ul class="column-list">
                                        <li class="column-list_item">
                                            <div class="column-cinema"><b>Театр им. Магара:</b></div>
                                            <div class="column-wrap">
                                                <div class="column-time"><img src="img/places-icon1.png" alt="" class="places-icons"> 18:00</div>
                                                <div class="column-price"><img src="img/places-icon2.png" alt="" class="places-icons2"> 40-100 грн</div>
                                            </div>
                                        </li>
                                    </ul>
                                    <h4 class="column-titles">Спектакль "Штраус"</h4>
                                    <ul class="column-list">
                                        <li class="column-list_item">
                                            <div class="column-cinema"><b>Театр им. Магара:</b></div>
                                            <div class="column-wrap">
                                                <div class="column-time"><img src="img/places-icon1.png" alt="" class="places-icons"> 18:00</div>
                                                <div class="column-price"><img src="img/places-icon2.png" alt="" class="places-icons2"> 40-100 грн</div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="column-more">
                                    <a href="#" class="column-more_link">
                                        Афиша кино подробнее 
                                        <img src="img/column-more_icon.png" alt="" class="column-more_icon">
                                    </a>
                                </div>
                            </div>
                            <div class="movie-column">
                                <h2 class="text-left column-title">Концерты</h2>
                                <div class="text-center">
                                    <img src="img/column-image3.png" alt="" class="column-image">
                                </div>
                                <div class="column-text">
                                    <h4 class="column-titles">Концерт "Брутто"</h4>
                                    <ul class="column-list">
                                        <li class="column-list_item">
                                            <div class="column-cinema"><b>ДК ЗАЗ</b></div>
                                            <div class="column-wrap">
                                                <div class="column-time"><img src="img/places-icon1.png" alt="" class="places-icons"> 19:00</div>
                                                <div class="column-price"><img src="img/places-icon2.png" alt="" class="places-icons2"> 340-500 грн</div>
                                            </div>
                                        </li>
                                    </ul>
                                    <h4 class="column-titles">Концерт "Брутто"</h4>
                                    <ul class="column-list">
                                        <li class="column-list_item">
                                            <div class="column-cinema"><b>ДК ЗАЗ</b></div>
                                            <div class="column-wrap">
                                                <div class="column-time"><img src="img/places-icon1.png" alt="" class="places-icons"> 19:00</div>
                                                <div class="column-price"><img src="img/places-icon2.png" alt="" class="places-icons2"> 340-500 грн</div>
                                            </div>
                                        </li>
                                    </ul>
                                    <h4 class="column-titles">Концерт "Брутто"</h4>
                                    <ul class="column-list">
                                        <li class="column-list_item">
                                            <div class="column-cinema"><b>ДК ЗАЗ</b></div>
                                            <div class="column-wrap">
                                                <div class="column-time"><img src="img/places-icon1.png" alt="" class="places-icons"> 19:00</div>
                                                <div class="column-price"><img src="img/places-icon2.png" alt="" class="places-icons2"> 340-500 грн</div>
                                            </div>
                                        </li>
                                    </ul>
                                    <h4 class="column-titles">Концерт "Брутто"</h4>
                                    <ul class="column-list">
                                        <li class="column-list_item">
                                            <div class="column-cinema"><b>ДК ЗАЗ</b></div>
                                            <div class="column-wrap">
                                                <div class="column-time"><img src="img/places-icon1.png" alt="" class="places-icons"> 19:00</div>
                                                <div class="column-price"><img src="img/places-icon2.png" alt="" class="places-icons2"> 340-500 грн</div>
                                            </div>
                                        </li>
                                    </ul>
                                    <h4 class="column-titles">Концерт "Брутто"</h4>
                                    <ul class="column-list">
                                        <li class="column-list_item">
                                            <div class="column-cinema"><b>ДК ЗАЗ</b></div>
                                            <div class="column-wrap">
                                                <div class="column-time"><img src="img/places-icon1.png" alt="" class="places-icons"> 19:00</div>
                                                <div class="column-price"><img src="img/places-icon2.png" alt="" class="places-icons2"> 340-500 грн</div>
                                            </div>
                                        </li>
                                    </ul>
                                    <h4 class="column-titles">Концерт "Брутто"</h4>
                                    <ul class="column-list">
                                        <li class="column-list_item">
                                            <div class="column-cinema"><b>ДК ЗАЗ</b></div>
                                            <div class="column-wrap">
                                                <div class="column-time"><img src="img/places-icon1.png" alt="" class="places-icons"> 19:00</div>
                                                <div class="column-price"><img src="img/places-icon2.png" alt="" class="places-icons2"> 340-500 грн</div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="column-more">
                                    <a href="#" class="column-more_link">
                                        Афиша кино подробнее 
                                        <img src="img/column-more_icon.png" alt="" class="column-more_icon">
                                    </a>
                                </div>
                            </div>
                            <div class="movie-column">
                                <h2 class="text-left column-title">Мастер классы</h2>
                                <div class="text-center">
                                    <img src="img/column-image4.png" alt="" class="column-image">
                                </div>
                                <div class="column-text">
                                    <h4 class="column-titles">Спектакль "Штраус"</h4>
                                    <ul class="column-list">
                                        <li class="column-list_item">
                                            <div class="column-cinema"><b>Театр им. Магара:</b></div>
                                            <div class="column-wrap">
                                                <div class="column-time"><img src="img/places-icon1.png" alt="" class="places-icons"> 18:00</div>
                                                <div class="column-price"><img src="img/places-icon2.png" alt="" class="places-icons2"> 40-100 грн</div>
                                            </div>
                                        </li>
                                    </ul>
                                    <h4 class="column-titles">Спектакль "Штраус"</h4>
                                    <ul class="column-list">
                                        <li class="column-list_item">
                                            <div class="column-cinema"><b>Театр им. Магара:</b></div>
                                            <div class="column-wrap">
                                                <div class="column-time"><img src="img/places-icon1.png" alt="" class="places-icons"> 18:00</div>
                                                <div class="column-price"><img src="img/places-icon2.png" alt="" class="places-icons2"> 40-100 грн</div>
                                            </div>
                                        </li>
                                    </ul>
                                    <h4 class="column-titles">Спектакль "Штраус"</h4>
                                    <ul class="column-list">
                                        <li class="column-list_item">
                                            <div class="column-cinema"><b>Театр им. Магара:</b></div>
                                            <div class="column-wrap">
                                                <div class="column-time"><img src="img/places-icon1.png" alt="" class="places-icons"> 18:00</div>
                                                <div class="column-price"><img src="img/places-icon2.png" alt="" class="places-icons2"> 40-100 грн</div>
                                            </div>
                                        </li>
                                    </ul>
                                    <h4 class="column-titles">Спектакль "Штраус"</h4>
                                    <ul class="column-list">
                                        <li class="column-list_item">
                                            <div class="column-cinema"><b>Театр им. Магара:</b></div>
                                            <div class="column-wrap">
                                                <div class="column-time"><img src="img/places-icon1.png" alt="" class="places-icons"> 18:00</div>
                                                <div class="column-price"><img src="img/places-icon2.png" alt="" class="places-icons2"> 40-100 грн</div>
                                            </div>
                                        </li>
                                    </ul>
                                    <h4 class="column-titles">Спектакль "Штраус"</h4>
                                    <ul class="column-list">
                                        <li class="column-list_item">
                                            <div class="column-cinema"><b>Театр им. Магара:</b></div>
                                            <div class="column-wrap">
                                                <div class="column-time"><img src="img/places-icon1.png" alt="" class="places-icons"> 18:00</div>
                                                <div class="column-price"><img src="img/places-icon2.png" alt="" class="places-icons2"> 40-100 грн</div>
                                            </div>
                                        </li>
                                    </ul>
                                    <h4 class="column-titles">Спектакль "Штраус"</h4>
                                    <ul class="column-list">
                                        <li class="column-list_item">
                                            <div class="column-cinema"><b>Театр им. Магара:</b></div>
                                            <div class="column-wrap">
                                                <div class="column-time"><img src="img/places-icon1.png" alt="" class="places-icons"> 18:00</div>
                                                <div class="column-price"><img src="img/places-icon2.png" alt="" class="places-icons2"> 40-100 грн</div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="column-more">
                                    <a href="#" class="column-more_link">
                                        Афиша кино подробнее 
                                        <img src="img/column-more_icon.png" alt="" class="column-more_icon">
                                    </a>
                                </div>
                            </div>
                            <div class="movie-column">
                                <h2 class="text-left column-title">Ночные клубы</h2>
                                <div class="text-center">
                                    <img src="img/column-image5.png" alt="" class="column-image">
                                </div>
                                <div class="column-text">
                                    <h4 class="column-titles">Спектакль "Штраус"</h4>
                                    <ul class="column-list">
                                        <li class="column-list_item">
                                            <div class="column-cinema"><b>Театр им. Магара:</b></div>
                                            <div class="column-wrap">
                                                <div class="column-time"><img src="img/places-icon1.png" alt="" class="places-icons"> 18:00</div>
                                                <div class="column-price"><img src="img/places-icon2.png" alt="" class="places-icons2"> 40-100 грн</div>
                                            </div>
                                        </li>
                                    </ul>
                                    <h4 class="column-titles">Спектакль "Штраус"</h4>
                                    <ul class="column-list">
                                        <li class="column-list_item">
                                            <div class="column-cinema"><b>Театр им. Магара:</b></div>
                                            <div class="column-wrap">
                                                <div class="column-time"><img src="img/places-icon1.png" alt="" class="places-icons"> 18:00</div>
                                                <div class="column-price"><img src="img/places-icon2.png" alt="" class="places-icons2"> 40-100 грн</div>
                                            </div>
                                        </li>
                                    </ul>
                                    <h4 class="column-titles">Спектакль "Штраус"</h4>
                                    <ul class="column-list">
                                        <li class="column-list_item">
                                            <div class="column-cinema"><b>Театр им. Магара:</b></div>
                                            <div class="column-wrap">
                                                <div class="column-time"><img src="img/places-icon1.png" alt="" class="places-icons"> 18:00</div>
                                                <div class="column-price"><img src="img/places-icon2.png" alt="" class="places-icons2"> 40-100 грн</div>
                                            </div>
                                        </li>
                                    </ul>
                                    <h4 class="column-titles">Спектакль "Штраус"</h4>
                                    <ul class="column-list">
                                        <li class="column-list_item">
                                            <div class="column-cinema"><b>Театр им. Магара:</b></div>
                                            <div class="column-wrap">
                                                <div class="column-time"><img src="img/places-icon1.png" alt="" class="places-icons"> 18:00</div>
                                                <div class="column-price"><img src="img/places-icon2.png" alt="" class="places-icons2"> 40-100 грн</div>
                                            </div>
                                        </li>
                                    </ul>
                                    <h4 class="column-titles">Спектакль "Штраус"</h4>
                                    <ul class="column-list">
                                        <li class="column-list_item">
                                            <div class="column-cinema"><b>Театр им. Магара:</b></div>
                                            <div class="column-wrap">
                                                <div class="column-time"><img src="img/places-icon1.png" alt="" class="places-icons"> 18:00</div>
                                                <div class="column-price"><img src="img/places-icon2.png" alt="" class="places-icons2"> 40-100 грн</div>
                                            </div>
                                        </li>
                                    </ul>
                                    <h4 class="column-titles">Спектакль "Штраус"</h4>
                                    <ul class="column-list">
                                        <li class="column-list_item">
                                            <div class="column-cinema"><b>Театр им. Магара:</b></div>
                                            <div class="column-wrap">
                                                <div class="column-time"><img src="img/places-icon1.png" alt="" class="places-icons"> 18:00</div>
                                                <div class="column-price"><img src="img/places-icon2.png" alt="" class="places-icons2"> 40-100 грн</div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="column-more">
                                    <a href="#" class="column-more_link">
                                        Афиша кино подробнее 
                                        <img src="img/column-more_icon.png" alt="" class="column-more_icon">
                                    </a>
                                </div>
                            </div>
                            <div class="movie-column">
                                <h2 class="text-left column-title">Дети</h2>
                                <div class="text-center">
                                    <img src="img/column-image6.png" alt="" class="column-image">
                                </div>
                                <div class="column-text">
                                    <h4 class="column-titles">Концерт "Брутто"</h4>
                                    <ul class="column-list">
                                        <li class="column-list_item">
                                            <div class="column-cinema"><b>ДК ЗАЗ</b></div>
                                            <div class="column-wrap">
                                                <div class="column-time"><img src="img/places-icon1.png" alt="" class="places-icons"> 19:00</div>
                                                <div class="column-price"><img src="img/places-icon2.png" alt="" class="places-icons2"> 340-500 грн</div>
                                            </div>
                                        </li>
                                    </ul>
                                    <h4 class="column-titles">Концерт "Брутто"</h4>
                                    <ul class="column-list">
                                        <li class="column-list_item">
                                            <div class="column-cinema"><b>ДК ЗАЗ</b></div>
                                            <div class="column-wrap">
                                                <div class="column-time"><img src="img/places-icon1.png" alt="" class="places-icons"> 19:00</div>
                                                <div class="column-price"><img src="img/places-icon2.png" alt="" class="places-icons2"> 340-500 грн</div>
                                            </div>
                                        </li>
                                    </ul>
                                    <h4 class="column-titles">Концерт "Брутто"</h4>
                                    <ul class="column-list">
                                        <li class="column-list_item">
                                            <div class="column-cinema"><b>ДК ЗАЗ</b></div>
                                            <div class="column-wrap">
                                                <div class="column-time"><img src="img/places-icon1.png" alt="" class="places-icons"> 19:00</div>
                                                <div class="column-price"><img src="img/places-icon2.png" alt="" class="places-icons2"> 340-500 грн</div>
                                            </div>
                                        </li>
                                    </ul>
                                    <h4 class="column-titles">Концерт "Брутто"</h4>
                                    <ul class="column-list">
                                        <li class="column-list_item">
                                            <div class="column-cinema"><b>ДК ЗАЗ</b></div>
                                            <div class="column-wrap">
                                                <div class="column-time"><img src="img/places-icon1.png" alt="" class="places-icons"> 19:00</div>
                                                <div class="column-price"><img src="img/places-icon2.png" alt="" class="places-icons2"> 340-500 грн</div>
                                            </div>
                                        </li>
                                    </ul>
                                    <h4 class="column-titles">Концерт "Брутто"</h4>
                                    <ul class="column-list">
                                        <li class="column-list_item">
                                            <div class="column-cinema"><b>ДК ЗАЗ</b></div>
                                            <div class="column-wrap">
                                                <div class="column-time"><img src="img/places-icon1.png" alt="" class="places-icons"> 19:00</div>
                                                <div class="column-price"><img src="img/places-icon2.png" alt="" class="places-icons2"> 340-500 грн</div>
                                            </div>
                                        </li>
                                    </ul>
                                    <h4 class="column-titles">Концерт "Брутто"</h4>
                                    <ul class="column-list">
                                        <li class="column-list_item">
                                            <div class="column-cinema"><b>ДК ЗАЗ</b></div>
                                            <div class="column-wrap">
                                                <div class="column-time"><img src="img/places-icon1.png" alt="" class="places-icons"> 19:00</div>
                                                <div class="column-price"><img src="img/places-icon2.png" alt="" class="places-icons2"> 340-500 грн</div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="column-more">
                                    <a href="#" class="column-more_link">
                                        Афиша кино подробнее 
                                        <img src="img/column-more_icon.png" alt="" class="column-more_icon">
                                    </a>
                                </div>
                            </div>
                            <div class="movie-column">
                                <h2 class="text-left column-title">Выставки</h2>
                                <div class="text-center">
                                    <img src="img/column-image7.png" alt="" class="column-image">
                                </div>
                                <div class="column-text">
                                    <h4 class="column-titles">Спектакль "Штраус"</h4>
                                    <ul class="column-list">
                                        <li class="column-list_item">
                                            <div class="column-cinema"><b>Театр им. Магара:</b></div>
                                            <div class="column-wrap">
                                                <div class="column-time"><img src="img/places-icon1.png" alt="" class="places-icons"> 18:00</div>
                                                <div class="column-price"><img src="img/places-icon2.png" alt="" class="places-icons2"> 40-100 грн</div>
                                            </div>
                                        </li>
                                    </ul>
                                    <h4 class="column-titles">Спектакль "Штраус"</h4>
                                    <ul class="column-list">
                                        <li class="column-list_item">
                                            <div class="column-cinema"><b>Театр им. Магара:</b></div>
                                            <div class="column-wrap">
                                                <div class="column-time"><img src="img/places-icon1.png" alt="" class="places-icons"> 18:00</div>
                                                <div class="column-price"><img src="img/places-icon2.png" alt="" class="places-icons2"> 40-100 грн</div>
                                            </div>
                                        </li>
                                    </ul>
                                    <h4 class="column-titles">Спектакль "Штраус"</h4>
                                    <ul class="column-list">
                                        <li class="column-list_item">
                                            <div class="column-cinema"><b>Театр им. Магара:</b></div>
                                            <div class="column-wrap">
                                                <div class="column-time"><img src="img/places-icon1.png" alt="" class="places-icons"> 18:00</div>
                                                <div class="column-price"><img src="img/places-icon2.png" alt="" class="places-icons2"> 40-100 грн</div>
                                            </div>
                                        </li>
                                    </ul>
                                    <h4 class="column-titles">Спектакль "Штраус"</h4>
                                    <ul class="column-list">
                                        <li class="column-list_item">
                                            <div class="column-cinema"><b>Театр им. Магара:</b></div>
                                            <div class="column-wrap">
                                                <div class="column-time"><img src="img/places-icon1.png" alt="" class="places-icons"> 18:00</div>
                                                <div class="column-price"><img src="img/places-icon2.png" alt="" class="places-icons2"> 40-100 грн</div>
                                            </div>
                                        </li>
                                    </ul>
                                    <h4 class="column-titles">Спектакль "Штраус"</h4>
                                    <ul class="column-list">
                                        <li class="column-list_item">
                                            <div class="column-cinema"><b>Театр им. Магара:</b></div>
                                            <div class="column-wrap">
                                                <div class="column-time"><img src="img/places-icon1.png" alt="" class="places-icons"> 18:00</div>
                                                <div class="column-price"><img src="img/places-icon2.png" alt="" class="places-icons2"> 40-100 грн</div>
                                            </div>
                                        </li>
                                    </ul>
                                    <h4 class="column-titles">Спектакль "Штраус"</h4>
                                    <ul class="column-list">
                                        <li class="column-list_item">
                                            <div class="column-cinema"><b>Театр им. Магара:</b></div>
                                            <div class="column-wrap">
                                                <div class="column-time"><img src="img/places-icon1.png" alt="" class="places-icons"> 18:00</div>
                                                <div class="column-price"><img src="img/places-icon2.png" alt="" class="places-icons2"> 40-100 грн</div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="column-more">
                                    <a href="#" class="column-more_link">
                                        Афиша кино подробнее 
                                        <img src="img/column-more_icon.png" alt="" class="column-more_icon">
                                    </a>
                                </div>
                            </div>
                            <div class="movie-column">
                                <h2 class="text-left column-title">Спорт</h2>
                                <div class="text-center">
                                    <img src="img/column-image8.png" alt="" class="column-image">
                                </div>
                                <div class="column-text">
                                    <h4 class="column-titles">Спектакль "Штраус"</h4>
                                    <ul class="column-list">
                                        <li class="column-list_item">
                                            <div class="column-cinema"><b>Театр им. Магара:</b></div>
                                            <div class="column-wrap">
                                                <div class="column-time"><img src="img/places-icon1.png" alt="" class="places-icons"> 18:00</div>
                                                <div class="column-price"><img src="img/places-icon2.png" alt="" class="places-icons2"> 40-100 грн</div>
                                            </div>
                                        </li>
                                    </ul>
                                    <h4 class="column-titles">Спектакль "Штраус"</h4>
                                    <ul class="column-list">
                                        <li class="column-list_item">
                                            <div class="column-cinema"><b>Театр им. Магара:</b></div>
                                            <div class="column-wrap">
                                                <div class="column-time"><img src="img/places-icon1.png" alt="" class="places-icons"> 18:00</div>
                                                <div class="column-price"><img src="img/places-icon2.png" alt="" class="places-icons2"> 40-100 грн</div>
                                            </div>
                                        </li>
                                    </ul>
                                    <h4 class="column-titles">Спектакль "Штраус"</h4>
                                    <ul class="column-list">
                                        <li class="column-list_item">
                                            <div class="column-cinema"><b>Театр им. Магара:</b></div>
                                            <div class="column-wrap">
                                                <div class="column-time"><img src="img/places-icon1.png" alt="" class="places-icons"> 18:00</div>
                                                <div class="column-price"><img src="img/places-icon2.png" alt="" class="places-icons2"> 40-100 грн</div>
                                            </div>
                                        </li>
                                    </ul>
                                    <h4 class="column-titles">Спектакль "Штраус"</h4>
                                    <ul class="column-list">
                                        <li class="column-list_item">
                                            <div class="column-cinema"><b>Театр им. Магара:</b></div>
                                            <div class="column-wrap">
                                                <div class="column-time"><img src="img/places-icon1.png" alt="" class="places-icons"> 18:00</div>
                                                <div class="column-price"><img src="img/places-icon2.png" alt="" class="places-icons2"> 40-100 грн</div>
                                            </div>
                                        </li>
                                    </ul>
                                    <h4 class="column-titles">Спектакль "Штраус"</h4>
                                    <ul class="column-list">
                                        <li class="column-list_item">
                                            <div class="column-cinema"><b>Театр им. Магара:</b></div>
                                            <div class="column-wrap">
                                                <div class="column-time"><img src="img/places-icon1.png" alt="" class="places-icons"> 18:00</div>
                                                <div class="column-price"><img src="img/places-icon2.png" alt="" class="places-icons2"> 40-100 грн</div>
                                            </div>
                                        </li>
                                    </ul>
                                    <h4 class="column-titles">Спектакль "Штраус"</h4>
                                    <ul class="column-list">
                                        <li class="column-list_item">
                                            <div class="column-cinema"><b>Театр им. Магара:</b></div>
                                            <div class="column-wrap">
                                                <div class="column-time"><img src="img/places-icon1.png" alt="" class="places-icons"> 18:00</div>
                                                <div class="column-price"><img src="img/places-icon2.png" alt="" class="places-icons2"> 40-100 грн</div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="column-more">
                                    <a href="#" class="column-more_link">
                                        Афиша кино подробнее 
                                        <img src="img/column-more_icon.png" alt="" class="column-more_icon">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-3 main-side">
                        <div class="catalog-add">
                            <a href="#" class="catalog-add_link">Добавить событие</a>
                        </div>
                        <div class="calendar">
                            <div class="calendar-title">Февраль</div>
                            <table class="calendar-table">
                                <thead>
                                    <tr>
                                        <th>пн</th>
                                        <th>вт</th>
                                        <th>ср</th>
                                        <th>чт</th>
                                        <th>пт</th>
                                        <th>сб</th>
                                        <th>вс</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>2</td>
                                        <td>3</td>
                                        <td>4</td>
                                        <td>5</td>
                                        <td class="calendar-pink">6</td>
                                        <td class="calendar-pink">7</td>
                                    </tr>
                                    <tr>
                                        <td>8</td>
                                        <td>9</td>
                                        <td>10</td>
                                        <td>11</td>
                                        <td>12</td>
                                        <td class="calendar-pink">13</td>
                                        <td class="calendar-pink">14</td>
                                    </tr>
                                    <tr>
                                        <td>15</td>
                                        <td>16</td>
                                        <td>17</td>
                                        <td>18</td>
                                        <td>19</td>
                                        <td>20</td>
                                        <td class="calendar-pink">21</td>
                                    </tr>
                                    <tr>
                                        <td class="calendar-pink">22</td>
                                        <td class="calendar-red">23</td>
                                        <td>24</td>
                                        <td>25</td>
                                        <td>26</td>
                                        <td class="calendar-pink">27</td>
                                        <td class="calendar-pink">28</td>
                                    </tr>
                                    <tr>
                                        <td>29</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="text-center">
                            <img src="img/afisha-fun.jpg" alt="" class="afisha-fun">
                        </div>
                        <div class="afisha-recomends">
                            <div class="recomends-title">ZaБор рекомендует</div>
                            <p class="text-center">
                                <a href="#" class="recomends-small">Поиск по афише</a> | 
                                <a href="#" class="recomends-small">Поиск по сайту</a>
                            </p>
                            <ul class="recomends-list">
                                <li class="recomends-item"><a href="#" class="recomends-link">Кино</a></li>
                                <li class="recomends-item"><a href="#" class="recomends-link">Театр</a></li>
                                <li class="recomends-item"><a href="#" class="recomends-link">Концерты</a></li>
                                <li class="recomends-item"><a href="#" class="recomends-link">Ночные клубы</a></li>
                                <li class="recomends-item"><a href="#" class="recomends-link">Выставки</a></li>
                                <li class="recomends-item"><a href="#" class="recomends-link">Дети</a></li>
                                <li class="recomends-item"><a href="#" class="recomends-link">Спорт</a></li>
                                <li class="recomends-item"><a href="#" class="recomends-link">Городские праздники</a></li>
                                <li class="recomends-item"><a href="#" class="recomends-link">Цирк</a></li>
                                <li class="recomends-item"><a href="#" class="recomends-link">Фестивали</a></li>
                                <li class="recomends-item"><a href="#" class="recomends-link">Экскурсии</a></li>
                                <li class="recomends-item"><a href="#" class="recomends-link">Мастер-классы</a></li>
                                <li class="recomends-item"><a href="#" class="recomends-link">Ярмарки</a></li>
                                <li class="recomends-item"><a href="#" class="recomends-link">Пресс-конференции</a></li>
                                <li class="recomends-item"><a href="#" class="recomends-link">Квесты</a></li>
                            </ul>
                            <hr class="recomends-decor">
                            <h3 class="recomends-title-small">Отдых в Запорожье</h3>
                            <ul class="recomends-list">
                                <li class="recomends-item"><a href="#" class="recomends-link">Кафе, рестораны</a></li>
                                <li class="recomends-item"><a href="#" class="recomends-link">Ночные клубы</a></li>
                                <li class="recomends-item"><a href="#" class="recomends-link">Бильярд</a></li>
                                <li class="recomends-item"><a href="#" class="recomends-link">Боулинг</a></li>
                                <li class="recomends-item"><a href="#" class="recomends-link">Экстрим отдых</a></li>
                                <li class="recomends-item"><a href="#" class="recomends-link">Кальянные</a></li>
                                <li class="recomends-item"><a href="#" class="recomends-link">Сауны</a></li>
                                <li class="recomends-item"><a href="#" class="recomends-link">Отели</a></li>
                                <li class="recomends-item"><a href="#" class="recomends-link">Туризм</a></li>
                                <li class="recomends-item"><a href="#" class="recomends-link">Спорт, фитнес</a></li>
                                <li class="recomends-item"><a href="#" class="recomends-link">Шоппинг, магазины</a></li>
                            </ul>
                            <hr class="recomends-decor">
                            <h3 class="recomends-title-small">Афиша на других сайтах</h3>
                            <ul class="recomends-list">
                                <li class="recomends-item"><a href="#" class="recomends-link">www.site1.ru</a></li>
                                <li class="recomends-item"><a href="#" class="recomends-link">www.site2.ru</a></li>
                                <li class="recomends-item"><a href="#" class="recomends-link">www.site3.ru</a></li>
                                <li class="recomends-item"><a href="#" class="recomends-link">www.site4.ru</a></li>
                                <li class="recomends-item"><a href="#" class="recomends-link">www.site5.ru</a></li>
                                <li class="recomends-item"><a href="#" class="recomends-link">www.site6.ru</a></li>
                            </ul>
                        </div>
                        <section class="newszp">
                            <div class="spec-title">
                                    <img src="img/spec-image2.png" alt="" class="spec-image">
                                    <h2 class="spec-title_text">Новости Запорожья</h2>
                                <ul class="newszp-list">
                                    <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">В Запорожской области перевернулась грузовая истерна с топливом</a></li>
                                    <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">В госпитале скончался боец воевавший в зоне АТО</a></li>
                                    <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">3 мая в Запорожье: жуткое ДТП, милиционер с георгиевской лентой и пикет против Опблока</a></li>
                                    <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">В Запорожской области перевернулась грузовая истерна с топливом</a></li>
                                    <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">В госпитале скончался боец воевавший в зоне АТО</a></li>
                                    <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">3 мая в Запорожье: жуткое ДТП, милиционер с георгиевской лентой и пикет против Опблока</a></li>
                                    <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">В Запорожской области перевернулась грузовая истерна с топливом</a></li>
                                    <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">В госпитале скончался боец воевавший в зоне АТО</a></li>
                                    <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">3 мая в Запорожье: жуткое ДТП, милиционер с георгиевской лентой и пикет против Опблока</a></li>
                                    <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">В Запорожской области перевернулась грузовая истерна с топливом</a></li>
                                    <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">В госпитале скончался боец воевавший в зоне АТО</a></li>
                                    <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">3 мая в Запорожье: жуткое ДТП, милиционер с георгиевской лентой и пикет против Опблока</a></li>
                                </ul>
                            </div>
                        </section>
                        <div class="contests-title"><a href="#" class="contests-link">Конкурсы</a></div>
                        <div class="text-center">
                            <img src="img/contests-image1.jpg" alt="" class="contests-image"><br><br>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="content">
                <ul class="footer-list">
                    <li class="footer-item"><a href="#" class="footer-link">Главная</a></li>
                    <li class="footer-item"><a href="#" class="footer-link">Новости</a></li>
                    <li class="footer-item"><a href="#" class="footer-link">Форум</a></li>
                    <li class="footer-item"><a href="#" class="footer-link">Фотогалерея</a></li>
                    <li class="footer-item"><a href="#" class="footer-link">Акции</a></li>
                    <li class="footer-item"><a href="#" class="footer-link">Конкурсы</a></li>
                    <li class="footer-item"><a href="#" class="footer-link">WOMAN</a></li>
                </ul>
                <p class="text-center footer-copy">При копировании материалов с сайта, гиперссылка на "ZaБор" обязательна. Все права защищены!!!</p>
            </div>
        </footer>
    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="bootstrap4/js/bootstrap.min.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/sliders.js"></script>
</body>
</html>