<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Фирмы 3</title>
    <link rel="stylesheet" href="bootstrap4/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css">
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
    <div class="container-fluid">
        <header>
            <div class="content">
                <div class="row header-body">
                    <div class="col-3 header-logo">
                        <a href="#"><img src="img/header-image.png" alt="" class="header-image"></a>
                        <a href="#"><img src="img/mobi-image.png" alt="" class="mobi-image"></a>
                    </div>
                    <div class="col-9 header-links">
                        <div class="header-wrap">
                            <nav  class="navbar-expand-sm">
                                <ul class="responsive-list">
                                    <li class="responsive-item">
                                        <a href="#" class="resonsive-link" data-target="#collapsibleNavbar" data-toggle="collapse">
                                            <img src="img/responsive-icon1.png" alt="" class="responsive-icon">
                                        </a>
                                    </li>
                                    <li class="responsive-item">
                                        <a href="#" data-toggle="collapse" data-target="#search-mob" class="resonsive-link"><img src="img/responsive-icon2.png" alt="" class="responsive-icon"></a>
                                        <div id="search-mob" class="collapse collapse-body">
                                            <form class="search search-mobi">
                                                <input type="text" class="search-field" placeholder="Поиск по сайту">
                                                <button class="search-button" data-toggle="collapse" data-target="#search-mob">
                                                    <img src="img/search-close.png" alt="" class="search-icon search-close">
                                                </button>
                                            </form>
                                        </div>
                                    </li>
                                    <li class="responsive-item">
                                        <a href="#" class="resonsive-link">
                                            <img src="img/responsive-icon3.png" alt="" class="responsive-icon">
                                        </a>
                                    </li>
                                    <li class="responsive-item">
                                        <a href="#" class="resonsive-link"><img src="img/responsive-icon4.png" alt="" class="responsive-icon"></a>
                                    </li>
                                </ul>
                                <ul class="collapse navbar-collapse navbar nav header-list" id="collapsibleNavbar">
                                    <li class="header-item"><a href="#" class="header-link">Афиша</a></li>
                                    <li class="header-item"><a href="#" class="header-link">Итоги дня</a></li>
                                    <li class="header-item"><a href="#" class="header-link">Обзор прессы</a></li>
                                    <li class="header-item"><a href="#" class="header-link">Фотособытие</a></li>
                                    <li class="header-item"><a href="#" class="header-link">Такси</a></li>
                                    <li class="header-item"><a href="#" class="header-link">Маршрутки</a></li>
                                    <li class="header-item"><a href="#" class="header-link">Поезда</a></li>
                                    <li class="header-item"><a href="#" class="header-link">Авиа</a></li>
                                    <li class="header-item"><a href="#" class="header-link">Справка</a></li>
                                    <li class="header-item"><a href="#" class="header-link">Гостиницы</a></li>
                                    <li class="header-item"><a href="#" class="header-link">Больницы</a></li>
                                    <li class="header-item"><a href="#" class="header-link">Вузы</a></li>
                                    <li class="header-item"><a href="#" class="header-link">Культура</a></li>
                                    <li class="header-item"><a href="#" class="header-link">Карта города</a></li>
                                    <li class="header-item"><a href="#" class="header-link">Связь с нами</a></li>
                                    <li class="header-item"><a href="#" class="header-link">О зп</a></li>
                                    <li class="header-item"><a href="#" class="header-link">Места</a></li>
                                    <li class="header-item"><a href="#" class="header-link">История</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <h1 class="hidden">Информационно-развлекательный сайт</h1>
            <div class="content">
                <div class="row main-body">
                    <div class="col-9 main-bounce">
                        <section class="movie firm-full">
                            <div class="afisha-suptitle">
                                <h3 class="full-title">Мир Интима <span class="full-title-small">(Сексшоп, интернет-магазин интимных товаров)</span></h3>
                                <div class="full-up">
                                    <div class="full-picture"><img src="img/firm-image1.jpg" alt="" class="full-image"></div>
                                    <div class="full-adress">
                                        <p>
                                            Адрес: г. Запорожье<br>
                                            Моб.тел.: (095) 062-61-62<br>
                                            Моб.тел.: (096) 150-61-29<br>
                                            Моб.тел.: (093) 478-30-29
                                        </p>
                                        <p>
                                            Сайт: <a href="http://mirintima.com.ua" class="firm-tel">http://mirintima.com.ua</a><br>
                                            Email: info@mirintima.com.ua
                                        </p>
                                    </div>
                                </div>
                                <div class="full-text">
                                    <p>Интернет-магазин интимных товаров и секс-игрушек  "Мир Интима" имеет неоспоримое преимущество перед оффлайновой точкой. Интернет-магазин успешно решает основную проблему клиентов секс-шопа – теперь не нужно оглядываться по сторонам, сомневаться, стыдиться окружающих перед тем как войти в такой магазин.</p>
                                    <p>В интернет-магазине интимных товаров "Мир Интима" вы найдете секс-игрушки, вибраторы, вагины, духи с феромонами, возбуждающее страсть сексуальное белье – все, что поможет вам получать максимамльное удовольствие от прелюдий и секса, и доставить еще большее удовольствие партнеру.</p>
                                    <p>Широкий ассортимент интимных товаров – от презервативов и различных антибактериальных смазок до необыкновенных секс-игрушек и сексуальных игр.</p>
                                    <p>Доставка товаров анонимная в любую точку Украины. "Мир Интима" сотрудничает со службой курьерской доставки "Новая Почта" и вы сможете получить ваш заказ более чем в 1000 населенных пунктах Украины.</p>
                                    <p>Заказы в интернет магазине принимаются КРУГЛОСУТОЧНО И БЕЗ ВЫХОДНЫХ</p>
                                </div>
                                <div class="full-wrap">
                                    <ul class="slider-for full-slider">
                                        <li class="full-slider_item"><img src="img/full-slider-image1.jpg" alt="" class="full-slider-image"></li>
                                        <li class="full-slider_item"><img src="img/full-slider-image1.jpg" alt="" class="full-slider-image"></li>
                                        <li class="full-slider_item"><img src="img/full-slider-image1.jpg" alt="" class="full-slider-image"></li>
                                        <li class="full-slider_item"><img src="img/full-slider-image1.jpg" alt="" class="full-slider-image"></li>
                                        <li class="full-slider_item"><img src="img/full-slider-image1.jpg" alt="" class="full-slider-image"></li>
                                        <li class="full-slider_item"><img src="img/full-slider-image1.jpg" alt="" class="full-slider-image"></li>
                                        <li class="full-slider_item"><img src="img/full-slider-image1.jpg" alt="" class="full-slider-image"></li>
                                    </ul>
                                </div>
                                <ul class="slider-nav full-smallslider">
                                    <li class="smallslider_item"><img src="img/smallslider-image1.jpg" alt="" class="smallslider-image"></li>
                                    <li class="smallslider_item"><img src="img/smallslider-image2.jpg" alt="" class="smallslider-image"></li>
                                    <li class="smallslider_item"><img src="img/smallslider-image3.jpg" alt="" class="smallslider-image"></li>
                                    <li class="smallslider_item"><img src="img/smallslider-image4.jpg" alt="" class="smallslider-image"></li>
                                    <li class="smallslider_item"><img src="img/smallslider-image4.jpg" alt="" class="smallslider-image"></li>
                                    <li class="smallslider_item"><img src="img/smallslider-image2.jpg" alt="" class="smallslider-image"></li>
                                    <li class="smallslider_item"><img src="img/smallslider-image2.jpg" alt="" class="smallslider-image"></li>
                                </ul>
                            </div>
                        </section>

                        <section class="movie catlog">
                            <h2 class="text-left column-title">Разделы каталога</h2>
                            <div class="afisha-suptitle">
                                <div class="row catlog-body">
                                    <div class="col-4">
                                        <ul class="catlog-list">
                                            <li class="catlog-item"> - <a href="#" class="catlog-link">Афиша Запорожья</a></li>
                                            <li class="catlog-item"> - <a href="#" class="catlog-link">Авто. Транспорт</a></li>
                                            <li class="catlog-item"> - <a href="#" class="catlog-link">Азарт в Запорожье</a></li>
                                            <li class="catlog-item"> - <a href="#" class="catlog-link">Бизнес, право, экономика - услуги</a></li>
                                            <li class="catlog-item"> - <a href="#" class="catlog-link">Вэб-каталог</a></li>
                                            <li class="catlog-item"> - <a href="#" class="catlog-link">Дети: обучение, развитие</a></li>
                                            <li class="catlog-item"> - <a href="#" class="catlog-link">Детские сады Запорожья</a></li>
                                            <li class="catlog-item"> - <a href="#" class="catlog-link">Доставки. Службы доставок</a></li>
                                            <li class="catlog-item"> - <a href="#" class="catlog-link">Доска объявлений</a></li>
                                            <li class="catlog-item"> - <a href="#" class="catlog-link">Гостиницы, отели Запорожья и области</a></li>
                                            <li class="catlog-item"> - <a href="#" class="catlog-link">Жилищно-коммунальные, бытовые услуги</a></li>
                                            <li class="catlog-item"> - <a href="#" class="catlog-link">Запорожская область. Достопримечательности</a></li>
                                            <li class="catlog-item"> - <a href="#" class="catlog-link">Зооуслуги. Ветеринария	- Карта Запорожья</a></li>
                                            <li class="catlog-item"> - <a href="#" class="catlog-link">Карта Запорожской области</a></li>
                                            <li class="catlog-item"> - <a href="#" class="catlog-link">Карта районов области</a></li>
                                            <li class="catlog-item"> - <a href="#" class="catlog-link">Карта свадебных услуг</a></li>
                                            <li class="catlog-item"> - <a href="#" class="catlog-link">Кафе, бары, рестораны Запорожья</a></li>
                                            <li class="catlog-item"> - <a href="#" class="catlog-link">Компьютеры, Интернет</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-4">
                                        <ul class="catlog-list">
                                            <li class="catlog-item"> - <a href="#" class="catlog-link">Культура. Заведения культуры</a></li>
                                            <li class="catlog-item"> - <a href="#" class="catlog-link">Магазины. Супермаркеты</a></li>
                                            <li class="catlog-item"> - <a href="#" class="catlog-link">Медицина в Запорожья </a></li>
                                            <li class="catlog-item"> - <a href="#" class="catlog-link">Музыка </a></li>
                                            <li class="catlog-item"> - <a href="#" class="catlog-link">Новости Запорожья </a></li>
                                            <li class="catlog-item"> - <a href="#" class="catlog-link">Новости Запорожья (Итоги недели)</a></li>
                                            <li class="catlog-item"> - <a href="#" class="catlog-link">Ночные клубы</a></li>
                                            <li class="catlog-item"> - <a href="#" class="catlog-link">Районы Запорожской области	- Обзор прессы Запорожья</a></li>
                                            <li class="catlog-item"> - <a href="#" class="catlog-link">Образование. Курсы. Учебные центры</a></li>
                                            <li class="catlog-item"> - <a href="#" class="catlog-link">Спорт, фитнес. Спортивные сооружения</a></li>
                                            <li class="catlog-item"> - <a href="#" class="catlog-link">Отдых-люкс Запорожья</a></li>
                                            <li class="catlog-item"> - <a href="#" class="catlog-link">Праздник в Запорожье</a></li>
                                            <li class="catlog-item"> - <a href="#" class="catlog-link">Реклама. Полиграфия в Запорожье</a></li>
                                            <li class="catlog-item"> - <a href="#" class="catlog-link">Салоны Запорожья</a></li>
                                            <li class="catlog-item"> - <a href="#" class="catlog-link">Свадебный раздел</a></li>
                                            <li class="catlog-item"> - <a href="#" class="catlog-link">Скидки, распродажи в Запорожье</a></li>
                                            <li class="catlog-item"> - <a href="#" class="catlog-link">СМИ Запорожской области</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-4">
                                        <ul class="catlog-list">
                                            <li class="catlog-item"> - <a href="#" class="catlog-link">Строительство, ремонтные работы</a></li>
                                            <li class="catlog-item"> - <a href="#" class="catlog-link">Справки Запорожья</a></li>
                                            <li class="catlog-item"> - <a href="#" class="catlog-link">Студенту	- Сценарии праздников</a></li>
                                            <li class="catlog-item"> - <a href="#" class="catlog-link">Турфирмы, авиакомпании, досуг, отдых</a></li>
                                            <li class="catlog-item"> - <a href="#" class="catlog-link">Услуги салонов красоты</a></li>
                                            <li class="catlog-item"> - <a href="#" class="catlog-link">Услуги по ремонту и техобслуживанию</a></li>
                                            <li class="catlog-item"> - <a href="#" class="catlog-link">Фотогалерея Запорожья</a></li>
                                            <li class="catlog-item"> - <a href="#" class="catlog-link">Фото-креатиффы </a></li>
                                            <li class="catlog-item"> - <a href="#" class="catlog-link">Фото Запорожья</a></li>
                                            <li class="catlog-item"> - <a href="#" class="catlog-link">Форум Запорожья</a></li>
                                            <li class="catlog-item"> - <a href="#" class="catlog-link">Школы Запорожья</a></li>
                                            <li class="catlog-item"> - <a href="#" class="catlog-link">Эзотерика, фэн-шуй</a></li>
                                            <li class="catlog-item"> - <a href="#" class="catlog-link">Экстрим </a></li>
                                            <li class="catlog-item"> - <a href="#" class="catlog-link">Юмор</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </section>

                        <section class="movie">
                            <h2 class="text-left column-title">Отзывы</h2>
                            <ul class="comment-list">
                                <li class="comment-item">
                                    <div class="comment-picture">
                                        <img src="img/comment-image1.jpg" alt="" class="comment-image">
                                    </div>
                                    <div class="comment-text">
                                        <div class="comment-title">
                                            <div class="comment-author">galina-ribkina</div>
                                            <div class="comment-date">22 июнь 2015, 12:41</div>
                                        </div>
                                        <p class="comment-descr">
                                                Премьеру фильма «Бои Египта» я никак не могла пропустить, 
                                                и вот почему. Во-первых, эта картина станет на этой неделе 
                                                и на следующих лидером проката, что само по себе уже заманчиво. 
                                                Во-вторых, постоянно смотрела трейлеры к фильму, которые 
                                                транслировались по телевизору, а также в кинотеатрах (кстати, 
                                                именно там я и поняла, что этот фильм нельзя пропустить, так 
                                                как спецэффекты и все сцены были на высоте). Ну и, в-третьих, 
                                                я обожаю мифологию, древних богов, а уж тем более Египет, где 
                                                одна из богатейших мифологий после Древней Греции. Так что долго 
                                                я не думала и поспешила на премьерный показ «Богов Египта», чтобы 
                                                и самой посмотреть творение и поделиться в дальнейшем с вами 
                                                своими впечатлениями от просмотра, а также дать справедливую 
                                                оценку увиденному. Сразу хочу сказать, что фильм оказался во 
                                                всех отношениях положительным, и не важно, что говорят другие 
                                                критики киноманы – фильм получился крутым и динамичным.
                                        </p>
                                    </div>
                                </li>
                                <li class="comment-item">
                                    <div class="comment-picture">
                                        <img src="img/comment-image2.jpg" alt="" class="comment-image">
                                    </div>
                                    <div class="comment-text">
                                        <div class="comment-title">
                                            <div class="comment-author">natalika87</div>
                                            <div class="comment-date">22 июнь 2015, 12:41</div>
                                        </div>
                                        <p class="comment-descr">Посмотрю</p>
                                    </div>
                                </li>
                                <li class="comment-item">
                                    <div class="comment-picture">
                                        <img src="img/comment-image3.jpg" alt="" class="comment-image">
                                    </div>
                                    <div class="comment-text">
                                        <div class="comment-title">
                                            <div class="comment-author">lexnadin</div>
                                            <div class="comment-date">22 июнь 2015, 12:41</div>
                                        </div>
                                        <p class="comment-descr">ждали с нетерпением этот фильм…)</p>
                                    </div>
                                </li>
                            </ul>
                            <div class="comment-more">
                                <div class="comment-add"><a href="#" class="comment-add_link">Оставить отзыв</a></div>
                                <div class="comment-all"><a href="#" class="comment-add_link">Все отзывы</a></div>
                            </div>
                        </section>
                        <div class="text-center forum-more"><a href="#" class="forum-more_link">Обсудить на форуме</a></div>
                    </div>
                    <div class="col-3 main-side">
                        <div class="catalog-add">
                            <a href="#" class="catalog-add_link">Добавить фирму</a>
                        </div>
                        <section class="cat-firms">
                            <h2>Каталог фирм</h2>
                            <div class="section-text">
                                
                                <ul class="catalog-list">
                                    <li class="catalog-item"><a href="#" class="catalog-link">Авто. Транспорт</a></li>
                                    <li class="catalog-item"><a href="#" class="catalog-link">Азарт в Запорожье</a></li>
                                    <li class="catalog-item"><a href="#" class="catalog-link">Бизнес, право, экономика</a></li>
                                    <li class="catalog-item"><a href="#" class="catalog-link">Все для ребенка. Материнство</a></li>
                                    <li class="catalog-item"><a href="#" class="catalog-link">Гостиницы, отели, пансионаты</a></li>
                                    <li class="catalog-item"><a href="#" class="catalog-link">Детские врачи Запорожья</a></li>
                                    <li class="catalog-item"><a href="#" class="catalog-link">Детские сады Запорожья</a></li>
                                    <li class="catalog-item"><a href="#" class="catalog-link">Достопримечательности</a></li>
                                    <li class="catalog-item"><a href="#" class="catalog-link">Жилищно-коммунальные услуги</a></li>
                                    <li class="catalog-item"><a href="#" class="catalog-link">Зооуслуги, Ветеринария</a></li>
                                    <li class="catalog-item"><a href="#" class="catalog-link">Кафе, Бары, рестораны Запорожья</a></li>
                                    <li class="catalog-item"><a href="#" class="catalog-link">Компьютеры, Интернет</a></li>
                                    <li class="catalog-item"><a href="#" class="catalog-link">Магазины. Супермаркеты</a></li>
                                    <li class="catalog-item"><a href="#" class="catalog-link">Медицина Запорожья</a></li>
                                    <li class="catalog-item"><a href="#" class="catalog-link">Музыка</a></li>
                                    <li class="catalog-item"><a href="#" class="catalog-link">Ночные клубы</a></li>
                                    <li class="catalog-item"><a href="#" class="catalog-link">Образование. Курсы</a></li>
                                    <li class="catalog-item"><a href="#" class="catalog-link">Отдых-люкс Запорожья</a></li>
                                    <li class="catalog-item"><a href="#" class="catalog-link">Праздник в Запорожье</a></li>
                                    <li class="catalog-item"><a href="#" class="catalog-link">Реклама, полиграфия</a></li>
                                    <li class="catalog-item"><a href="#" class="catalog-link">Рукоделие. Ручная работа.</a></li>
                                    <li class="catalog-item"><a href="#" class="catalog-link">Салоны Запорожья</a></li>
                                    <li class="catalog-item"><a href="#" class="catalog-link">Спорт, фитнес</a></li>
                                    <li class="catalog-item"><a href="#" class="catalog-link">Строительство</a></li>
                                    <li class="catalog-item"><a href="#" class="catalog-link">Студенту</a></li>
                                    <li class="catalog-item"><a href="#" class="catalog-link">Турниры, авиакомпании, отдых</a></li>
                                    <li class="catalog-item"><a href="#" class="catalog-link">Ремонт и техобслуживание</a></li>
                                    <li class="catalog-item"><a href="#" class="catalog-link">Услуги салоны красоты</a></li>
                                    <li class="catalog-item"><a href="#" class="catalog-link">Школы Запорожья</a></li>
                                    <li class="catalog-item"><a href="#" class="catalog-link">Эзотерика, фэн-шуй</a></li>
                                    <li class="catalog-item"><a href="#" class="catalog-link">Экстрим</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="contest">
                            <h2>Конкурсы</h2>
                            <div class="section-text">
                                <ul class="contest-list">
                                    <li class="contest-item"><a href="#" class="contest-link">Конкурс "Где эта улица, где этот дом?"</a> 
                                    <span class="contest-date">(каждый вторник в 14:00)</span></li>
                                    <li class="contest-item"><a href="#" class="contest-link">Конкурс маленького стиха "Лето, лето к нам пришло!"</a> 
                                    <span class="contest-date">(до 8 июня)</span></li>
                                    <li class="contest-item"><a href="#" class="contest-link">Детский фотоконкурс "За обедом"</a> 
                                    <span class="contest-date">(прием фото: до 24 мая)</span></li>
                                </ul>
                            </div>
                        </section>
                        <a href="#"><img src="img/taxi.jpg" alt="" class="taxi"></a>
                        <section class="photofun">
                            <h2>Фотоприкол</h2>
                            <div class="section-text">
                                <a href="#"><img src="img/photofun-picture.jpg" alt="" class="photofun-picture"></a>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="content">
                <ul class="footer-list">
                    <li class="footer-item"><a href="#" class="footer-link">Главная</a></li>
                    <li class="footer-item"><a href="#" class="footer-link">Новости</a></li>
                    <li class="footer-item"><a href="#" class="footer-link">Форум</a></li>
                    <li class="footer-item"><a href="#" class="footer-link">Фотогалерея</a></li>
                    <li class="footer-item"><a href="#" class="footer-link">Акции</a></li>
                    <li class="footer-item"><a href="#" class="footer-link">Конкурсы</a></li>
                    <li class="footer-item"><a href="#" class="footer-link">WOMAN</a></li>
                </ul>
                <p class="text-center footer-copy">При копировании материалов с сайта, гиперссылка на "ZaБор" обязательна. Все права защищены!!!</p>
            </div>
        </footer>
    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="bootstrap4/js/bootstrap.min.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/sliders.js"></script>
</body>
</html>