<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Сайт</title>
    <link rel="stylesheet" href="bootstrap4/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css">
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
    <div class="container-fluid">
        <header>
            <div class="content">
                <div class="row header-body">
                    <div class="col-3 header-logo">
                        <a href="#"><img src="img/header-image.png" alt="" class="header-image"></a>
                        <a href="#"><img src="img/mobi-image.png" alt="" class="mobi-image"></a>
                    </div>
                    <div class="col-9 header-links">
                        <div class="header-wrap">
                            <nav  class="navbar-expand-sm">
                                <ul class="responsive-list">
                                    <li class="responsive-item">
                                        <a href="#" class="resonsive-link" data-target="#collapsibleNavbar" data-toggle="collapse">
                                            <img src="img/responsive-icon1.png" alt="" class="responsive-icon">
                                        </a>
                                    </li>
                                    <li class="responsive-item">
                                        <a href="#" data-toggle="collapse" data-target="#search-mob" class="resonsive-link"><img src="img/responsive-icon2.png" alt="" class="responsive-icon"></a>
                                        <div id="search-mob" class="collapse collapse-body">
                                            <form class="search search-mobi">
                                                <input type="text" class="search-field" placeholder="Поиск по сайту">
                                                <button class="search-button" data-toggle="collapse" data-target="#search-mob">
                                                    <img src="img/search-close.png" alt="" class="search-icon search-close">
                                                </button>
                                            </form>
                                        </div>
                                    </li>
                                    <li class="responsive-item">
                                        <a href="#" class="resonsive-link">
                                            <img src="img/responsive-icon3.png" alt="" class="responsive-icon">
                                        </a>
                                    </li>
                                    <li class="responsive-item">
                                        <a href="#" class="resonsive-link"><img src="img/responsive-icon4.png" alt="" class="responsive-icon"></a>
                                    </li>
                                </ul>
                                <ul class="collapse navbar-collapse navbar nav header-list" id="collapsibleNavbar">
                                    <li class="header-item"><a href="#" class="header-link">Афиша</a></li>
                                    <li class="header-item"><a href="#" class="header-link">Итоги дня</a></li>
                                    <li class="header-item"><a href="#" class="header-link">Обзор прессы</a></li>
                                    <li class="header-item"><a href="#" class="header-link">Фотособытие</a></li>
                                    <li class="header-item"><a href="#" class="header-link">Такси</a></li>
                                    <li class="header-item"><a href="#" class="header-link">Маршрутки</a></li>
                                    <li class="header-item"><a href="#" class="header-link">Поезда</a></li>
                                    <li class="header-item"><a href="#" class="header-link">Авиа</a></li>
                                    <li class="header-item"><a href="#" class="header-link">Справка</a></li>
                                    <li class="header-item"><a href="#" class="header-link">Гостиницы</a></li>
                                    <li class="header-item"><a href="#" class="header-link">Больницы</a></li>
                                    <li class="header-item"><a href="#" class="header-link">Вузы</a></li>
                                    <li class="header-item"><a href="#" class="header-link">Культура</a></li>
                                    <li class="header-item"><a href="#" class="header-link">Карта города</a></li>
                                    <li class="header-item"><a href="#" class="header-link">Связь с нами</a></li>
                                    <li class="header-item"><a href="#" class="header-link">О зп</a></li>
                                    <li class="header-item"><a href="#" class="header-link">Места</a></li>
                                    <li class="header-item"><a href="#" class="header-link">История</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <h1 class="hidden">Информационно-развлекательный сайт</h1>
            <div class="content">
                <div class="row main-body">
                    <div class="col-3 main-left">
                        <a href="#"><img src="img/taxi.jpg" alt="" class="taxi"></a>
                        <section class="cat-firms">
                            <h2>Каталог фирм</h2>
                            <div class="section-text">
                                <ul class="catalog-list">
                                    <li class="catalog-item"><a href="#" class="catalog-link">Авто. Транспорт</a></li>
                                    <li class="catalog-item"><a href="#" class="catalog-link">Азарт в Запорожье</a></li>
                                    <li class="catalog-item"><a href="#" class="catalog-link">Бизнес, право, экономика</a></li>
                                    <li class="catalog-item"><a href="#" class="catalog-link">Все для ребенка. Материнство</a></li>
                                    <li class="catalog-item"><a href="#" class="catalog-link">Гостиницы, отели, пансионаты</a></li>
                                    <li class="catalog-item"><a href="#" class="catalog-link">Детские врачи Запорожья</a></li>
                                    <li class="catalog-item"><a href="#" class="catalog-link">Детские сады Запорожья</a></li>
                                    <li class="catalog-item"><a href="#" class="catalog-link">Достопримечательности</a></li>
                                    <li class="catalog-item"><a href="#" class="catalog-link">Жилищно-коммунальные услуги</a></li>
                                    <li class="catalog-item"><a href="#" class="catalog-link">Зооуслуги, Ветеринария</a></li>
                                    <li class="catalog-item"><a href="#" class="catalog-link">Кафе, Бары, рестораны Запорожья</a></li>
                                    <li class="catalog-item"><a href="#" class="catalog-link">Компьютеры, Интернет</a></li>
                                    <li class="catalog-item"><a href="#" class="catalog-link">Магазины. Супермаркеты</a></li>
                                    <li class="catalog-item"><a href="#" class="catalog-link">Медицина Запорожья</a></li>
                                    <li class="catalog-item"><a href="#" class="catalog-link">Музыка</a></li>
                                    <li class="catalog-item"><a href="#" class="catalog-link">Ночные клубы</a></li>
                                    <li class="catalog-item"><a href="#" class="catalog-link">Образование. Курсы</a></li>
                                    <li class="catalog-item"><a href="#" class="catalog-link">Отдых-люкс Запорожья</a></li>
                                    <li class="catalog-item"><a href="#" class="catalog-link">Праздник в Запорожье</a></li>
                                    <li class="catalog-item"><a href="#" class="catalog-link">Реклама, полиграфия</a></li>
                                    <li class="catalog-item"><a href="#" class="catalog-link">Рукоделие. Ручная работа.</a></li>
                                    <li class="catalog-item"><a href="#" class="catalog-link">Салоны Запорожья</a></li>
                                    <li class="catalog-item"><a href="#" class="catalog-link">Спорт, фитнес</a></li>
                                    <li class="catalog-item"><a href="#" class="catalog-link">Строительство</a></li>
                                    <li class="catalog-item"><a href="#" class="catalog-link">Студенту</a></li>
                                    <li class="catalog-item"><a href="#" class="catalog-link">Турниры, авиакомпании, отдых</a></li>
                                    <li class="catalog-item"><a href="#" class="catalog-link">Ремонт и техобслуживание</a></li>
                                    <li class="catalog-item"><a href="#" class="catalog-link">Услуги салоны красоты</a></li>
                                    <li class="catalog-item"><a href="#" class="catalog-link">Школы Запорожья</a></li>
                                    <li class="catalog-item"><a href="#" class="catalog-link">Эзотерика, фэн-шуй</a></li>
                                    <li class="catalog-item"><a href="#" class="catalog-link">Экстрим</a></li>
                                </ul>
                                <div class="catalog-add">
                                    <a href="#" class="catalog-add_link">Добавить фирму</a>
                                </div>
                            </div>
                        </section>
                        <section class="contest">
                            <h2>Конкурсы</h2>
                            <div class="section-text">
                                <ul class="contest-list">
                                    <li class="contest-item"><a href="#" class="contest-link">Конкурс "Где эта улица, где этот дом?"</a> 
                                    <span class="contest-date">(каждый вторник в 14:00)</span></li>
                                    <li class="contest-item"><a href="#" class="contest-link">Конкурс маленького стиха "Лето, лето к нам пришло!"</a> 
                                    <span class="contest-date">(до 8 июня)</span></li>
                                    <li class="contest-item"><a href="#" class="contest-link">Детский фотоконкурс "За обедом"</a> 
                                    <span class="contest-date">(прием фото: до 24 мая)</span></li>
                                </ul>
                            </div>
                        </section>
                        <a href="#"><img src="img/taxi.jpg" alt="" class="taxi"></a>
                        <section class="photofun">
                            <h2>Фотоприкол</h2>
                            <div class="section-text">
                                <a href="#"><img src="img/photofun-picture.jpg" alt="" class="photofun-picture"></a>
                            </div>
                        </section>
                        <div class="text-center usd">
                            <img src="img/usd.jpg" alt="">
                        </div>
                        <section class="newszp">
                            <div class="spec-title">
                                <img src="img/spec-image1.png" alt="" class="spec-image spec-image-ind">
                                <h2 class="spec-title_text">Новости Запорожья</h2>
                                <ul class="newszp-list">
                                    <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">В Запорожской области перевернулась грузовая истерна с топливом</a></li>
                                    <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">В госпитале скончался боец воевавший в зоне АТО</a></li>
                                    <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">3 мая в Запорожье: жуткое ДТП, милиционер с георгиевской лентой и пикет против Опблока</a></li>
                                    <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">В Запорожской области перевернулась грузовая истерна с топливом</a></li>
                                    <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">В госпитале скончался боец воевавший в зоне АТО</a></li>
                                    <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">3 мая в Запорожье: жуткое ДТП, милиционер с георгиевской лентой и пикет против Опблока</a></li>
                                    <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">В Запорожской области перевернулась грузовая истерна с топливом</a></li>
                                    <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">В госпитале скончался боец воевавший в зоне АТО</a></li>
                                    <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">3 мая в Запорожье: жуткое ДТП, милиционер с георгиевской лентой и пикет против Опблока</a></li>
                                    <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">В Запорожской области перевернулась грузовая истерна с топливом</a></li>
                                    <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">В госпитале скончался боец воевавший в зоне АТО</a></li>
                                    <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">3 мая в Запорожье: жуткое ДТП, милиционер с георгиевской лентой и пикет против Опблока</a></li>
                                    <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">В Запорожской области перевернулась грузовая истерна с топливом</a></li>
                                    <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">В госпитале скончался боец воевавший в зоне АТО</a></li>
                                    <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">3 мая в Запорожье: жуткое ДТП, милиционер с георгиевской лентой и пикет против Опблока</a></li>
                                    <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">В Запорожской области перевернулась грузовая истерна с топливом</a></li>
                                    <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">В госпитале скончался боец воевавший в зоне АТО</a></li>
                                </ul>
                            </div>
                        </section>
                        <div class="text-center">
                            <img src="img/widgets1.jpg" alt="" class="widgets"><br>
                            <img src="img/widgets2.jpg" alt="" class="widgets">
                        </div>
                    </div>
                    <div class="col-6 main-center">
                        <a href="#"><img src="img/banner.jpg" alt="" class="banner"></a>
                        <div class="text-center double-two">
                            <div class="two-item">
                                <h2>Фотособытие</h2>
                                <div class="section-text">
                                    <a href="#"><img src="img/photomake-image.jpg" alt="" class="photofun-picture"></a>
                                </div>
                            </div>
                            <div class="two-item two-item-red">
                                <h2 class="topnews-title topnews-title-red">Топ-новость</h2>
                                <div class="section-text">
                                    <img src="img/topnews-image.jpg" alt="" class="photofun-picture topnews-image">
                                    <p class="topnews-descr">В Бердянске сотоялась скандальная сессия горсовета.</p>
                                    <p class="topnews-more"><a href="#" class="topnews-link">Подробнее</a></p>
                                </div>
                            </div>
                        </div>
                        <section class="newszabor">
                            <h2>Новости забора</h2>
                            <div class="section-text">
                                <ul class="one-time newszabor-slider">
                                    <li class="newszabor-item">
                                        <div class="slider-picture"><img src="img/newszabor-image1.jpg" alt="" class="photofun-picture newszabor-image"></div>
                                        <div class="text">
                                            <div class="slider-title"><a href="#" class="slider-link">На Донбассе задержан российский снайпер</a></div>
                                            <p class="slider-descr">В интернете обнаружили фотографии задержанного украинкими военными 
                                                российского снайпера, который ранее служил "миротворцем" на 7-й военной базе в Абхазии.
                                            </p>
                                        </div>
                                    </li>
                                    <li class="newszabor-item">
                                        <div class="slider-picture"><img src="img/newszabor-image1.jpg" alt="" class="photofun-picture newszabor-image"></div>
                                        <div class="text">
                                            <div class="slider-title"><a href="#" class="slider-link">На Донбассе задержан российский снайпер</a></div>
                                            <p class="slider-descr">В интернете обнаружили фотографии задержанного украинкими военными 
                                                российского снайпера, который ранее служил "миротворцем" на 7-й военной базе в Абхазии.
                                            </p>
                                        </div>
                                    </li>
                                    <li class="newszabor-item">
                                        <div class="slider-picture"><img src="img/newszabor-image1.jpg" alt="" class="photofun-picture newszabor-image"></div>
                                        <div class="text">
                                            <div class="slider-title"><a href="#" class="slider-link">На Донбассе задержан российский снайпер</a></div>
                                            <p class="slider-descr">В интернете обнаружили фотографии задержанного украинкими военными 
                                                российского снайпера, который ранее служил "миротворцем" на 7-й военной базе в Абхазии.
                                            </p>
                                        </div>
                                    </li>
                                    <li class="newszabor-item">
                                        <div class="slider-picture"><img src="img/newszabor-image1.jpg" alt="" class="photofun-picture newszabor-image"></div>
                                        <div class="text">
                                            <div class="slider-title"><a href="#" class="slider-link">На Донбассе задержан российский снайпер</a></div>
                                            <p class="slider-descr">В интернете обнаружили фотографии задержанного украинкими военными 
                                                российского снайпера, который ранее служил "миротворцем" на 7-й военной базе в Абхазии.
                                            </p>
                                        </div>
                                    </li>
                                    <li class="newszabor-item">
                                        <div class="slider-picture"><img src="img/newszabor-image1.jpg" alt="" class="photofun-picture newszabor-image"></div>
                                        <div class="text">
                                            <div class="slider-title"><a href="#" class="slider-link">На Донбассе задержан российский снайпер</a></div>
                                            <p class="slider-descr">В интернете обнаружили фотографии задержанного украинкими военными 
                                                российского снайпера, который ранее служил "миротворцем" на 7-й военной базе в Абхазии.
                                            </p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </section>
                        <a href="#"><img src="img/banner.jpg" alt="" class="banner"></a>
                        <section class="forum">
                            <h2>Форум</h2>
                            <div class="section-text">
                                <ul class="forum-list">
                                    <li class="forum-item">
                                        <a href="#" class="forum-link">Автомойка в центре, где?</a>
                                        <span class="forum-descr">(8) by xoxol (в теме: <a href="#" class="forum-link">Пользуха</a>)</span>
                                    </li>
                                    <li class="forum-item">
                                        <a href="#" class="forum-link">Велопохiд в Карпатах - ВЕЛО-АВТОНОМ-I-Я. 23.30.07</a>
                                        <span class="forum-descr">(0) by TURE (в теме: <a href="#" class="forum-link">Туристческий и экстремальный отдых</a>)</span>
                                    </li>
                                    <li class="forum-item">
                                        <a href="#" class="forum-link">Автомойка в центре, где?</a>
                                        <span class="forum-descr">(8) by xoxol (в теме: <a href="#" class="forum-link">Пользуха</a>)</span>
                                    </li>
                                    <li class="forum-item">
                                        <a href="#" class="forum-link">Автомойка в центре, где?</a>
                                        <span class="forum-descr">(8) by xoxol (в теме: <a href="#" class="forum-link">Пользуха</a>)</span>
                                    </li>
                                    <li class="forum-item">
                                        <a href="#" class="forum-link">Велопохiд в Карпатах - ВЕЛО-АВТОНОМ-I-Я. 23.30.07</a>
                                        <span class="forum-descr">(0) by TURE (в теме: <a href="#" class="forum-link">Туристческий и экстремальный отдых</a>)</span>
                                    </li>
                                    <li class="forum-item">
                                        <a href="#" class="forum-link">Автомойка в центре, где?</a>
                                        <span class="forum-descr">(8) by xoxol (в теме: <a href="#" class="forum-link">Пользуха</a>)</span>
                                    </li>
                                    <li class="forum-item">
                                        <a href="#" class="forum-link">Автомойка в центре, где?</a>
                                        <span class="forum-descr">(8) by xoxol (в теме: <a href="#" class="forum-link">Пользуха</a>)</span>
                                    </li>
                                    <li class="forum-item">
                                        <a href="#" class="forum-link">Велопохiд в Карпатах - ВЕЛО-АВТОНОМ-I-Я. 23.30.07</a>
                                        <span class="forum-descr">(0) by TURE (в теме: <a href="#" class="forum-link">Туристческий и экстремальный отдых</a>)</span>
                                    </li>
                                    <li class="forum-item">
                                        <a href="#" class="forum-link">Автомойка в центре, где?</a>
                                        <span class="forum-descr">(8) by xoxol (в теме: <a href="#" class="forum-link">Пользуха</a>)</span>
                                    </li>
                                    <li class="forum-item">
                                        <a href="#" class="forum-link">Автомойка в центре, где?</a>
                                        <span class="forum-descr">(8) by xoxol (в теме: <a href="#" class="forum-link">Пользуха</a>)</span>
                                    </li>
                                    <li class="forum-item">
                                        <a href="#" class="forum-link">Велопохiд в Карпатах - ВЕЛО-АВТОНОМ-I-Я. 23.30.07</a>
                                        <span class="forum-descr">(0) by TURE (в теме: <a href="#" class="forum-link">Туристческий и экстремальный отдых</a>)</span>
                                    </li>
                                    <li class="forum-item">
                                        <a href="#" class="forum-link">Автомойка в центре, где?</a>
                                        <span class="forum-descr">(8) by xoxol (в теме: <a href="#" class="forum-link">Пользуха</a>)</span>
                                    </li>
                                    <li class="forum-item">
                                        <a href="#" class="forum-link">Автомойка в центре, где?</a>
                                        <span class="forum-descr">(8) by xoxol (в теме: <a href="#" class="forum-link">Пользуха</a>)</span>
                                    </li>
                                    <li class="forum-item">
                                        <a href="#" class="forum-link">Велопохiд в Карпатах - ВЕЛО-АВТОНОМ-I-Я. 23.30.07</a>
                                        <span class="forum-descr">(0) by TURE (в теме: <a href="#" class="forum-link">Туристческий и экстремальный отдых</a>)</span>
                                    </li>
                                    <li class="forum-item">
                                        <a href="#" class="forum-link">Автомойка в центре, где?</a>
                                        <span class="forum-descr">(8) by xoxol (в теме: <a href="#" class="forum-link">Пользуха</a>)</span>
                                    </li>
                                    <li class="forum-item">
                                        <a href="#" class="forum-link">Автомойка в центре, где?</a>
                                        <span class="forum-descr">(8) by xoxol (в теме: <a href="#" class="forum-link">Пользуха</a>)</span>
                                    </li>
                                    <li class="forum-item">
                                        <a href="#" class="forum-link">Велопохiд в Карпатах - ВЕЛО-АВТОНОМ-I-Я. 23.30.07</a>
                                        <span class="forum-descr">(0) by TURE (в теме: <a href="#" class="forum-link">Туристческий и экстремальный отдых</a>)</span>
                                    </li>
                                    <li class="forum-item">
                                        <a href="#" class="forum-link">Автомойка в центре, где?</a>
                                        <span class="forum-descr">(8) by xoxol (в теме: <a href="#" class="forum-link">Пользуха</a>)</span>
                                    </li>
                                    <li class="forum-item">
                                        <a href="#" class="forum-link">Автомойка в центре, где?</a>
                                        <span class="forum-descr">(8) by xoxol (в теме: <a href="#" class="forum-link">Пользуха</a>)</span>
                                    </li>
                                    <li class="forum-item">
                                        <a href="#" class="forum-link">Велопохiд в Карпатах - ВЕЛО-АВТОНОМ-I-Я. 23.30.07</a>
                                        <span class="forum-descr">(0) by TURE (в теме: <a href="#" class="forum-link">Туристческий и экстремальный отдых</a>)</span>
                                    </li>
                                    <li class="forum-item">
                                        <a href="#" class="forum-link">Автомойка в центре, где?</a>
                                        <span class="forum-descr">(8) by xoxol (в теме: <a href="#" class="forum-link">Пользуха</a>)</span>
                                    </li>
                                    <li class="forum-item">
                                        <a href="#" class="forum-link">Автомойка в центре, где?</a>
                                        <span class="forum-descr">(8) by xoxol (в теме: <a href="#" class="forum-link">Пользуха</a>)</span>
                                    </li>
                                </ul>
                            </div>
                        </section>
                        <div class="text-center double-two">
                            <div class="two-item">
                                <h2>Статьи</h2>
                                <div class="section-text">
                                    <img src="img/topnews-image.jpg" alt="" class="photofun-picture topnews-image">
                                    <p class="topnews-descr">В Бердянске сотоялась скандальная сессия горсовета.</p>
                                    <p class="topnews-more"><a href="#" class="topnews-link">Подробнее</a></p>
                                    <div class="catalog-add">
                                        <a href="#" class="catalog-add_link">Больше статей</a>
                                    </div>
                                </div>
                            </div>
                            <div class="two-item">
                                <h2>Интервью</h2>
                                <div class="section-text">
                                    <img src="img/topnews-image.jpg" alt="" class="photofun-picture topnews-image">
                                    <p class="topnews-descr">В Бердянске сотоялась скандальная сессия горсовета.</p>
                                    <p class="topnews-more"><a href="#" class="topnews-link">Подробнее</a></p>
                                    <div class="catalog-add">
                                        <a href="#" class="catalog-add_link">Больше статей</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="#"><img src="img/banner.jpg" alt="" class="banner"></a>
                        <div class="row double-sec">
                            <div class="col-6">
                                <section class="newszp">
                                    <div class="spec-title">
                                        <img src="img/spec-image3.png" alt="" class="spec-image">
                                        <h2 class="spec-title_text">Новости Запорожья</h2>
                                        <ul class="newszp-list">
                                            <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">В Запорожской области перевернулась грузовая истерна с топливом</a></li>
                                            <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">В госпитале скончался боец воевавший в зоне АТО</a></li>
                                            <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">3 мая в Запорожье: жуткое ДТП, милиционер с георгиевской лентой и пикет против Опблока</a></li>
                                            <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">В Запорожской области перевернулась грузовая истерна с топливом</a></li>
                                            <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">В госпитале скончался боец воевавший в зоне АТО</a></li>
                                            <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">3 мая в Запорожье: жуткое ДТП, милиционер с георгиевской лентой и пикет против Опблока</a></li>
                                            <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">В Запорожской области перевернулась грузовая истерна с топливом</a></li>
                                            <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">В госпитале скончался боец воевавший в зоне АТО</a></li>
                                            <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">3 мая в Запорожье: жуткое ДТП, милиционер с георгиевской лентой и пикет против Опблока</a></li>
                                            <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">В Запорожской области перевернулась грузовая истерна с топливом</a></li>
                                            <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">В госпитале скончался боец воевавший в зоне АТО</a></li>
                                            <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">3 мая в Запорожье: жуткое ДТП, милиционер с георгиевской лентой и пикет против Опблока</a></li>
                                        </ul>
                                    </div>
                                </section>
                            </div>
                            <div class="col-6">
                                <section class="newszp">
                                    <div class="spec-title">
                                        <img src="img/spec-image4.png" alt="" class="spec-image">
                                        <h2 class="spec-title_text">Новости Запорожья</h2>
                                        <ul class="newszp-list">
                                            <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">В Запорожской области перевернулась грузовая истерна с топливом</a></li>
                                            <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">В госпитале скончался боец воевавший в зоне АТО</a></li>
                                            <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">3 мая в Запорожье: жуткое ДТП, милиционер с георгиевской лентой и пикет против Опблока</a></li>
                                            <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">В Запорожской области перевернулась грузовая истерна с топливом</a></li>
                                            <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">В госпитале скончался боец воевавший в зоне АТО</a></li>
                                            <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">3 мая в Запорожье: жуткое ДТП, милиционер с георгиевской лентой и пикет против Опблока</a></li>
                                            <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">В Запорожской области перевернулась грузовая истерна с топливом</a></li>
                                            <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">В госпитале скончался боец воевавший в зоне АТО</a></li>
                                            <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">3 мая в Запорожье: жуткое ДТП, милиционер с георгиевской лентой и пикет против Опблока</a></li>
                                            <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">В Запорожской области перевернулась грузовая истерна с топливом</a></li>
                                            <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">В госпитале скончался боец воевавший в зоне АТО</a></li>
                                            <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">3 мая в Запорожье: жуткое ДТП, милиционер с георгиевской лентой и пикет против Опблока</a></li>
                                        </ul>
                                    </div>
                                </section>
                            </div>
                        </div>
                        <section class="newszp">
                            <div class="spec-title">
                                <img src="img/spec-image5.png" alt="" class="spec-image spec-image-big">
                                <h2>Новости Запорожья</h2>
                                <ul class="newszp-list newszp-list-half">
                                    <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">В Запорожской области перевернулась грузовая истерна с топливом</a></li>
                                    <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">В госпитале скончался боец воевавший в зоне АТО</a></li>
                                    <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">3 мая в Запорожье: жуткое ДТП, милиционер с георгиевской лентой и пикет против Опблока</a></li>
                                    <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">В Запорожской области перевернулась грузовая истерна с топливом</a></li>
                                    <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">В госпитале скончался боец воевавший в зоне АТО</a></li>
                                    <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">3 мая в Запорожье: жуткое ДТП, милиционер с георгиевской лентой и пикет против Опблока</a></li>
                                    <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">В Запорожской области перевернулась грузовая истерна с топливом</a></li>
                                    <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">В госпитале скончался боец воевавший в зоне АТО</a></li>
                                    <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">3 мая в Запорожье: жуткое ДТП, милиционер с георгиевской лентой и пикет против Опблока</a></li>
                                    <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">В Запорожской области перевернулась грузовая истерна с топливом</a></li>
                                    <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">В госпитале скончался боец воевавший в зоне АТО</a></li>
                                    <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">3 мая в Запорожье: жуткое ДТП, милиционер с георгиевской лентой и пикет против Опблока</a></li>
                                    <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">В госпитале скончался боец воевавший в зоне АТО</a></li>
                                    <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">3 мая в Запорожье: жуткое ДТП, милиционер с георгиевской лентой и пикет против Опблока</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="useful">
                            <h2>Полезная информация</h2>
                            <div class="section-text">
                                <h3>Запорожье</h3>
                                <ul class="useful-list">
                                    <li class="useful-item"><a href="#" class="useful-link">Web-камера</a></li>
                                    <li class="useful-item"><a href="#" class="useful-link">Почтовые индексы</a></li>
                                    <li class="useful-item"><a href="#" class="useful-link">Всё для предпринимателя</a></li>
                                    <li class="useful-item"><a href="#" class="useful-link">Провайдеры</a></li>
                                    <li class="useful-item"><a href="#" class="useful-link">Интернет-магазины</a></li>
                                    <li class="useful-item"><a href="#" class="useful-link">Фотоальбом Запорожья</a></li>
                                    <li class="useful-item"><a href="#" class="useful-link">Карта Запорожья</a></li>
                                    <li class="useful-item"><a href="#" class="useful-link">Такси</a></li>
                                    <li class="useful-item"><a href="#" class="useful-link">Мебельные магазины</a></li>
                                    <li class="useful-item"><a href="#" class="useful-link">Грузоперевозки</a></li>
                                    <li class="useful-item"><a href="#" class="useful-link">Расписание движений поездов</a></li>
                                    <li class="useful-item"><a href="#" class="useful-link">Справка Запорожья</a></li>
                                    <li class="useful-item"><a href="#" class="useful-link">Служба 09</a></li>
                                </ul>
                                <h3>Украина</h3>
                                <ul class="useful-list">
                                    <li class="useful-item"><a href="#" class="useful-link">Движение поездов</a></li>
                                    <li class="useful-item"><a href="#" class="useful-link">Праздники украины</a></li>
                                    <li class="useful-item"><a href="#" class="useful-link">Общественный транпорт</a></li>
                                    <li class="useful-item"><a href="#" class="useful-link">Справочная городов</a></li>
                                    <li class="useful-item"><a href="#" class="useful-link">Органы власти</a></li>
                                    <li class="useful-item"><a href="#" class="useful-link">Расстояние между обласными центрами</a></li>
                                </ul>
                                <h3>Регион</h3>
                                <ul class="useful-list">
                                    <li class="useful-item"><a href="#" class="useful-link">Сайты региона</a></li>
                                    <li class="useful-item"><a href="#" class="useful-link">Предприятия производства</a></li>
                                    <li class="useful-item"><a href="#" class="useful-link">Центры занятости</a></li>
                                </ul>
                                <h3>Мир</h3>
                                <ul class="useful-list">
                                    <li class="useful-item"><a href="#" class="useful-link">Коды номеров автомобилей</a></li>
                                    <li class="useful-item"><a href="#" class="useful-link">Коды стран</a></li>
                                </ul>
                                <div class="mob-social">
                                    <h3 class="mob-social_title">Мы в социальных сетях</h3>
                                    <ul class="social-list">
                                        <li class="social-item"><a href="#"><img src="img/social-icon1.png" alt="" class="social-icon"></a></li>
                                        <li class="social-item"><a href="#"><img src="img/social-icon2.png" alt="" class="social-icon"></a></li>
                                        <li class="social-item"><a href="#"><img src="img/social-icon3.png" alt="" class="social-icon"></a></li>
                                        <li class="social-item"><a href="#"><img src="img/social-icon4.png" alt="" class="social-icon"></a></li>
                                        <li class="social-item"><a href="#"><img src="img/social-icon5.png" alt="" class="social-icon"></a></li>
                                        <li class="social-item"><a href="#"><img src="img/social-icon6.png" alt="" class="social-icon"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </section>
                    </div>
                    <div class="col-3 main-right">
                        <a href="#"><img src="img/taxi.jpg" alt="" class="taxi"></a>
                        <form class="search">
                            <input type="text" class="search-field" placeholder="Поиск по сайту">
                            <button class="search-button">
                                <img src="img/search-icon.png" alt="" class="search-icon">
                            </button>
                        </form>
                        <section class="afisha">
                            <h2>Афиша</h2>
                            <div class="section-text">
                                <div class="text-center">
                                    <a href="#"><img src="img/afisha-image.jpg" alt="" class="photofun-picture"></a>
                                </div>
                                <h6 class="afisha-title"><a href="#" class="afisha-link">Конно-спортивный центр "Запорожский спас</a></h6>
                                <div class="afisha-adress">(о. Хортица, ост.: "Цемеж". Моб. тел.: (095) 732-76-37, (097) 154-50-61)</div>
                                <p><b>Конные прогулки по о. Хортица, уроки верховой езды</b></p>
                                <p>Цены: Абонемент на 8 занятий (1 занятие - 1 час) - 550 грн. Прогулка по о. Хортица (1 лошадь - 1 час) - 150 грн. 
                                Фотосессия (1 лошадь - 1 час) Свадебная 200 грн. Обычная 150 грн. Выезд пони (1 час) 350 грн. + доставка (плата 
                                отдельно, в зависимости от расстояния)
                                </p>
                                <div class="afisha-more"><a href="#" class="topnews-link">Смотреть всю Афишу</a></div>
                            </div>
                        </section>
                        <a href="#"><img src="img/taxi.jpg" alt="" class="taxi"></a>
                        <section class="partners">
                            <h2>Партнеры</h2>
                            <div class="text-center section-text">
                                <a href="#"><img src="img/partners-image.jpg" alt="" class="partners-image"></a>
                            </div>
                        </section>
                        <section class="ranphoto">
                            <h2>Случайное фото</h2>
                            <div class="text-center section-text">
                                <a href="#"><img src="img/ranphoto-image.jpg" alt="" class="photofun-picture"></a>
                            </div>
                        </section>
                        <section class="newszp">
                            <div class="spec-title">
                                    <img src="img/spec-image2.png" alt="" class="spec-image">
                                    <h2 class="spec-title_text">Новости Запорожья</h2>
                                <ul class="newszp-list">
                                    <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">В Запорожской области перевернулась грузовая истерна с топливом</a></li>
                                    <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">В госпитале скончался боец воевавший в зоне АТО</a></li>
                                    <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">3 мая в Запорожье: жуткое ДТП, милиционер с георгиевской лентой и пикет против Опблока</a></li>
                                    <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">В Запорожской области перевернулась грузовая истерна с топливом</a></li>
                                    <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">В госпитале скончался боец воевавший в зоне АТО</a></li>
                                    <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">3 мая в Запорожье: жуткое ДТП, милиционер с георгиевской лентой и пикет против Опблока</a></li>
                                    <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">В Запорожской области перевернулась грузовая истерна с топливом</a></li>
                                    <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">В госпитале скончался боец воевавший в зоне АТО</a></li>
                                    <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">3 мая в Запорожье: жуткое ДТП, милиционер с георгиевской лентой и пикет против Опблока</a></li>
                                    <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">В Запорожской области перевернулась грузовая истерна с топливом</a></li>
                                    <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">В госпитале скончался боец воевавший в зоне АТО</a></li>
                                    <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">3 мая в Запорожье: жуткое ДТП, милиционер с георгиевской лентой и пикет против Опблока</a></li>
                                </ul>
                            </div>
                        </section>
                        <div class="text-center social">
                            <img src="img/social1.jpg" alt="" class="social">
                            <img src="img/social2.jpg" alt="" class="social">
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="content">
                <ul class="footer-list">
                    <li class="footer-item"><a href="#" class="footer-link">Главная</a></li>
                    <li class="footer-item"><a href="#" class="footer-link">Новости</a></li>
                    <li class="footer-item"><a href="#" class="footer-link">Форум</a></li>
                    <li class="footer-item"><a href="#" class="footer-link">Фотогалерея</a></li>
                    <li class="footer-item"><a href="#" class="footer-link">Акции</a></li>
                    <li class="footer-item"><a href="#" class="footer-link">Конкурсы</a></li>
                    <li class="footer-item"><a href="#" class="footer-link">WOMAN</a></li>
                </ul>
                <p class="text-center footer-copy">При копировании материалов с сайта, гиперссылка на "ZaБор" обязательна. Все права защищены!!!</p>
            </div>
        </footer>
    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="bootstrap4/js/bootstrap.min.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/sliders.js"></script>
</body>
</html>