<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Новости</title>
    <link rel="stylesheet" href="bootstrap4/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css">
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
    <div class="container-fluid">
        <header>
            <div class="content">
                <div class="row header-body">
                    <div class="col-3 header-logo header-logo-nw">
                        <a href="#"><img src="img/header-image.png" alt="" class="header-image"></a>
                        <a href="#"><img src="img/mobi-image2.png" alt="" class="mobicen-image"></a>
                    </div>
                    <div class="col-9 header-links header-links-nw">
                        <div class="header-wrap">
                            <nav class="navbar-expand-sm">
                                <ul class="responsive-list">
                                    <li class="responsive-item">
                                        <a href="#" class="resonsive-link" data-target="#collapsibleNavbar" data-toggle="collapse">
                                            <img src="img/responsive-icon1.png" alt="" class="responsive-icon responsive-icon-mnw">
                                        </a>
                                    </li>
                                    <li class="responsive-item">
                                        <a href="#" data-toggle="collapse" data-target="#search-mob" class="resonsive-link">
                                            <img src="img/responsive-icon2.png" alt="" class="responsive-icon responsive-icon-nw"></a>
                                        <div id="search-mob" class="collapse collapse-body collapse-body-nw">
                                            <form class="search search-mobi">
                                                <input type="text" class="search-field" placeholder="Поиск по сайту">
                                                <button class="search-button" data-toggle="collapse" data-target="#search-mob">
                                                    <img src="img/search-close.png" alt="" class="search-icon search-close">
                                                </button>
                                            </form>
                                        </div>
                                        <a href="#" data-toggle="collapse" data-target="#search-icon" class="resonsive-link">
                                            <img src="img/responsive-icon5.png" alt="" class="responsive-icon responsive-icon-nw">
                                        </a>
                                        <div id="search-icon" class="collapse collapse-body collapse-body-icons">
                                            <ul>
                                                <li class="social-item"><a href="#"><img src="img/social-icon1.png" alt="" class="mob-social-icon"></a></li>
                                                <li class="social-item"><a href="#"><img src="img/social-icon2.png" alt="" class="mob-social-icon"></a></li>
                                                <li class="social-item"><a href="#"><img src="img/social-icon3.png" alt="" class="mob-social-icon"></a></li>
                                                <li class="social-item"><a href="#"><img src="img/social-icon4.png" alt="" class="mob-social-icon"></a></li>
                                                <li class="social-item"><a href="#"><img src="img/social-icon5.png" alt="" class="mob-social-icon"></a></li>
                                                <li class="social-item"><a href="#"><img src="img/social-icon6.png" alt="" class="mob-social-icon"></a></li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                                <ul class="collapse navbar-collapse navbar nav header-list" id="collapsibleNavbar">
                                    <li class="header-item"><a href="#" class="header-link">Афиша</a></li>
                                    <li class="header-item"><a href="#" class="header-link">Итоги дня</a></li>
                                    <li class="header-item"><a href="#" class="header-link">Обзор прессы</a></li>
                                    <li class="header-item"><a href="#" class="header-link">Фотособытие</a></li>
                                    <li class="header-item"><a href="#" class="header-link">Такси</a></li>
                                    <li class="header-item"><a href="#" class="header-link">Маршрутки</a></li>
                                    <li class="header-item"><a href="#" class="header-link">Поезда</a></li>
                                    <li class="header-item"><a href="#" class="header-link">Авиа</a></li>
                                    <li class="header-item"><a href="#" class="header-link">Справка</a></li>
                                    <li class="header-item"><a href="#" class="header-link">Гостиницы</a></li>
                                    <li class="header-item"><a href="#" class="header-link">Больницы</a></li>
                                    <li class="header-item"><a href="#" class="header-link">Вузы</a></li>
                                    <li class="header-item"><a href="#" class="header-link">Культура</a></li>
                                    <li class="header-item"><a href="#" class="header-link">Карта города</a></li>
                                    <li class="header-item"><a href="#" class="header-link">Связь с нами</a></li>
                                    <li class="header-item"><a href="#" class="header-link">О зп</a></li>
                                    <li class="header-item"><a href="#" class="header-link">Места</a></li>
                                    <li class="header-item"><a href="#" class="header-link">История</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <h1 class="hidden">Информационно-развлекательный сайт</h1>
            <div class="content">
                <div class="row main-body">
                    <div class="col-12">
                        <ul class="news-nav">
                            <li class="news-item"><a href="#" class="news-link">Городские события</a></li>
                            <li class="news-item"><a href="#" class="news-link">Происшествия</a></li>
                            <li class="news-item"><a href="#" class="news-link">Криминал</a></li>
                            <li class="news-item"><a href="#" class="news-link">Итоги дня</a></li>
                            <li class="news-item"><a href="#" class="news-link">Обзор прессы</a></li>
                            <li class="news-item"><a href="#" class="news-link">Регион</a></li>
                            <li class="news-item"><a href="#" class="news-link">Спорт</a></li>
                            <li class="news-item"><a href="#" class="news-link">Экономика</a></li>
                            <li class="news-item"><a href="#" class="news-link">Политика</a></li>
                            <li class="news-item"><a href="#" class="news-link">Война</a></li>
                            <li class="news-item"><a href="#" class="news-link">Статьи</a></li>
                            <li class="news-item"><a href="#" class="news-link">Интервью</a></li>
                        </ul>
                    </div>
                    <div class="col-3 main-left main-left-non">
                        <a href="#"><img src="img/taxi.jpg" alt="" class="taxi"></a>
                        <section class="cat-firms">
                            <h2>Каталог фирм</h2>
                            <div class="section-text">
                                <ul class="catalog-list">
                                    <li class="catalog-item"><a href="#" class="catalog-link">Авто. Транспорт</a></li>
                                    <li class="catalog-item"><a href="#" class="catalog-link">Азарт в Запорожье</a></li>
                                    <li class="catalog-item"><a href="#" class="catalog-link">Бизнес, право, экономика</a></li>
                                    <li class="catalog-item"><a href="#" class="catalog-link">Все для ребенка. Материнство</a></li>
                                    <li class="catalog-item"><a href="#" class="catalog-link">Гостиницы, отели, пансионаты</a></li>
                                    <li class="catalog-item"><a href="#" class="catalog-link">Детские врачи Запорожья</a></li>
                                    <li class="catalog-item"><a href="#" class="catalog-link">Детские сады Запорожья</a></li>
                                    <li class="catalog-item"><a href="#" class="catalog-link">Достопримечательности</a></li>
                                    <li class="catalog-item"><a href="#" class="catalog-link">Жилищно-коммунальные услуги</a></li>
                                    <li class="catalog-item"><a href="#" class="catalog-link">Зооуслуги, Ветеринария</a></li>
                                    <li class="catalog-item"><a href="#" class="catalog-link">Кафе, Бары, рестораны Запорожья</a></li>
                                    <li class="catalog-item"><a href="#" class="catalog-link">Компьютеры, Интернет</a></li>
                                    <li class="catalog-item"><a href="#" class="catalog-link">Магазины. Супермаркеты</a></li>
                                    <li class="catalog-item"><a href="#" class="catalog-link">Медицина Запорожья</a></li>
                                    <li class="catalog-item"><a href="#" class="catalog-link">Музыка</a></li>
                                    <li class="catalog-item"><a href="#" class="catalog-link">Ночные клубы</a></li>
                                    <li class="catalog-item"><a href="#" class="catalog-link">Образование. Курсы</a></li>
                                    <li class="catalog-item"><a href="#" class="catalog-link">Отдых-люкс Запорожья</a></li>
                                    <li class="catalog-item"><a href="#" class="catalog-link">Праздник в Запорожье</a></li>
                                    <li class="catalog-item"><a href="#" class="catalog-link">Реклама, полиграфия</a></li>
                                    <li class="catalog-item"><a href="#" class="catalog-link">Рукоделие. Ручная работа.</a></li>
                                    <li class="catalog-item"><a href="#" class="catalog-link">Салоны Запорожья</a></li>
                                    <li class="catalog-item"><a href="#" class="catalog-link">Спорт, фитнес</a></li>
                                    <li class="catalog-item"><a href="#" class="catalog-link">Строительство</a></li>
                                    <li class="catalog-item"><a href="#" class="catalog-link">Студенту</a></li>
                                    <li class="catalog-item"><a href="#" class="catalog-link">Турниры, авиакомпании, отдых</a></li>
                                    <li class="catalog-item"><a href="#" class="catalog-link">Ремонт и техобслуживание</a></li>
                                    <li class="catalog-item"><a href="#" class="catalog-link">Услуги салоны красоты</a></li>
                                    <li class="catalog-item"><a href="#" class="catalog-link">Школы Запорожья</a></li>
                                    <li class="catalog-item"><a href="#" class="catalog-link">Эзотерика, фэн-шуй</a></li>
                                    <li class="catalog-item"><a href="#" class="catalog-link">Экстрим</a></li>
                                </ul>
                                <div class="catalog-add">
                                    <a href="#" class="catalog-add_link">Добавить фирму</a>
                                </div>
                            </div>
                        </section>
                        <section class="newszp">
                            <div class="spec-title">
                                <img src="img/spec-image1.png" alt="" class="spec-image spec-image-ind">
                                <h2 class="spec-title_text">Новости Запорожья</h2>
                                <ul class="newszp-list">
                                    <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">В Запорожской области перевернулась грузовая истерна с топливом</a></li>
                                    <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">В госпитале скончался боец воевавший в зоне АТО</a></li>
                                    <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">3 мая в Запорожье: жуткое ДТП, милиционер с георгиевской лентой и пикет против Опблока</a></li>
                                    <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">В Запорожской области перевернулась грузовая истерна с топливом</a></li>
                                    <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">В госпитале скончался боец воевавший в зоне АТО</a></li>
                                    <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">3 мая в Запорожье: жуткое ДТП, милиционер с георгиевской лентой и пикет против Опблока</a></li>
                                    <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">В Запорожской области перевернулась грузовая истерна с топливом</a></li>
                                    <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">В госпитале скончался боец воевавший в зоне АТО</a></li>
                                    <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">3 мая в Запорожье: жуткое ДТП, милиционер с георгиевской лентой и пикет против Опблока</a></li>
                                    <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">В Запорожской области перевернулась грузовая истерна с топливом</a></li>
                                    <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">В госпитале скончался боец воевавший в зоне АТО</a></li>
                                    <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">3 мая в Запорожье: жуткое ДТП, милиционер с георгиевской лентой и пикет против Опблока</a></li>
                                    <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">В Запорожской области перевернулась грузовая истерна с топливом</a></li>
                                    <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">В госпитале скончался боец воевавший в зоне АТО</a></li>
                                    <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">3 мая в Запорожье: жуткое ДТП, милиционер с георгиевской лентой и пикет против Опблока</a></li>
                                    <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">В Запорожской области перевернулась грузовая истерна с топливом</a></li>
                                    <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">В госпитале скончался боец воевавший в зоне АТО</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="newszp">
                            <div class="spec-title">
                                <img src="img/spec-image1.png" alt="" class="spec-image spec-image-ind">
                                <h2 class="spec-title_text">Новости Запорожья</h2>
                                <ul class="newszp-list">
                                    <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">В Запорожской области перевернулась грузовая истерна с топливом</a></li>
                                    <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">В госпитале скончался боец воевавший в зоне АТО</a></li>
                                    <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">3 мая в Запорожье: жуткое ДТП, милиционер с георгиевской лентой и пикет против Опблока</a></li>
                                    <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">В Запорожской области перевернулась грузовая истерна с топливом</a></li>
                                    <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">В госпитале скончался боец воевавший в зоне АТО</a></li>
                                    <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">3 мая в Запорожье: жуткое ДТП, милиционер с георгиевской лентой и пикет против Опблока</a></li>
                                    <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">В Запорожской области перевернулась грузовая истерна с топливом</a></li>
                                    <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">В госпитале скончался боец воевавший в зоне АТО</a></li>
                                    <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">3 мая в Запорожье: жуткое ДТП, милиционер с георгиевской лентой и пикет против Опблока</a></li>
                                    <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">В Запорожской области перевернулась грузовая истерна с топливом</a></li>
                                    <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">В госпитале скончался боец воевавший в зоне АТО</a></li>
                                    <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">3 мая в Запорожье: жуткое ДТП, милиционер с георгиевской лентой и пикет против Опблока</a></li>
                                    <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">В Запорожской области перевернулась грузовая истерна с топливом</a></li>
                                    <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">В госпитале скончался боец воевавший в зоне АТО</a></li>
                                    <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">3 мая в Запорожье: жуткое ДТП, милиционер с георгиевской лентой и пикет против Опблока</a></li>
                                    <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">В Запорожской области перевернулась грузовая истерна с топливом</a></li>
                                    <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">В госпитале скончался боец воевавший в зоне АТО</a></li>
                                </ul>
                            </div>
                        </section>
                    </div>
                    <div class="col-6 main-center main-left-non">
                        <section class="newszabor">
                            <h2>Новости Zабора</h2>
                            <div class="section-text">
                                <ul class="one-time newszabor-slider">
                                    <li class="newszabor-item">
                                        <div class="slider-picture"><img src="img/newszabor-image1.jpg" alt="" class="photofun-picture newszabor-image"></div>
                                        <div class="text">
                                            <div class="slider-title"><a href="#" class="slider-link">На Донбассе задержан российский снайпер</a></div>
                                            <p class="slider-descr">В интернете обнаружили фотографии задержанного украинкими военными 
                                                российского снайпера, который ранее служил "миротворцем" на 7-й военной базе в Абхазии.
                                            </p>
                                        </div>
                                    </li>
                                    <li class="newszabor-item">
                                        <div class="slider-picture"><img src="img/newszabor-image1.jpg" alt="" class="photofun-picture newszabor-image"></div>
                                        <div class="text">
                                            <div class="slider-title"><a href="#" class="slider-link">На Донбассе задержан российский снайпер</a></div>
                                            <p class="slider-descr">В интернете обнаружили фотографии задержанного украинкими военными 
                                                российского снайпера, который ранее служил "миротворцем" на 7-й военной базе в Абхазии.
                                            </p>
                                        </div>
                                    </li>
                                    <li class="newszabor-item">
                                        <div class="slider-picture"><img src="img/newszabor-image1.jpg" alt="" class="photofun-picture newszabor-image"></div>
                                        <div class="text">
                                            <div class="slider-title"><a href="#" class="slider-link">На Донбассе задержан российский снайпер</a></div>
                                            <p class="slider-descr">В интернете обнаружили фотографии задержанного украинкими военными 
                                                российского снайпера, который ранее служил "миротворцем" на 7-й военной базе в Абхазии.
                                            </p>
                                        </div>
                                    </li>
                                    <li class="newszabor-item">
                                        <div class="slider-picture"><img src="img/newszabor-image1.jpg" alt="" class="photofun-picture newszabor-image"></div>
                                        <div class="text">
                                            <div class="slider-title"><a href="#" class="slider-link">На Донбассе задержан российский снайпер</a></div>
                                            <p class="slider-descr">В интернете обнаружили фотографии задержанного украинкими военными 
                                                российского снайпера, который ранее служил "миротворцем" на 7-й военной базе в Абхазии.
                                            </p>
                                        </div>
                                    </li>
                                    <li class="newszabor-item">
                                        <div class="slider-picture"><img src="img/newszabor-image1.jpg" alt="" class="photofun-picture newszabor-image"></div>
                                        <div class="text">
                                            <div class="slider-title"><a href="#" class="slider-link">На Донбассе задержан российский снайпер</a></div>
                                            <p class="slider-descr">В интернете обнаружили фотографии задержанного украинкими военными 
                                                российского снайпера, который ранее служил "миротворцем" на 7-й военной базе в Абхазии.
                                            </p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </section>
                        <section class="hotnews">
                                <h2>Топ Новости</h2>
                                <div class="section-text">
                                    <div class="multiple-items hotnews-slider">
                                        <div class="hotnews-item">
                                            <a href="#"><img src="img/topnews-image.jpg" alt="" class="photofun-picture hotnews-picture"></a>
                                            <div class="hotnews-date">02-02-2019</div>
                                            <p class="hotnews-descr"><a href="#" class="hotnews-link">В Бердянске соcтоялась скандальная сессия горсовета.</a></p>
                                        </div>
                                        <div class="hotnews-item">
                                            <a href="#"><img src="img/topnews-image.jpg" alt="" class="photofun-picture hotnews-picture"></a>
                                            <div class="hotnews-date">02-02-2019</div>
                                            <p class="hotnews-descr"><a href="#" class="hotnews-link">В Бердянске соcтоялась скандальная сессия горсовета.</a></p>
                                        </div>
                                        <div class="hotnews-item">
                                            <a href="#"><img src="img/topnews-image.jpg" alt="" class="photofun-picture hotnews-picture"></a>
                                            <div class="hotnews-date">02-02-2019</div>
                                            <p class="hotnews-descr"><a href="#" class="hotnews-link">В Бердянске соcтоялась скандальная сессия горсовета.</a></p>
                                        </div>
                                        <div class="hotnews-item">
                                            <a href="#"><img src="img/topnews-image.jpg" alt="" class="photofun-picture hotnews-picture"></a>
                                            <div class="hotnews-date">02-02-2019</div>
                                            <p class="hotnews-descr"><a href="#" class="hotnews-link">В Бердянске соcтоялась скандальная сессия горсовета.</a></p>
                                        </div>
                                        <div class="hotnews-item">
                                            <a href="#"><img src="img/topnews-image.jpg" alt="" class="photofun-picture hotnews-picture"></a>
                                            <div class="hotnews-date">02-02-2019</div>
                                            <p class="hotnews-descr"><a href="#" class="hotnews-link">В Бердянске соcтоялась скандальная сессия горсовета.</a></p>
                                        </div>
                                    </div>
                                </div>
                        </section>
                        <section class="newszp">
                            <h2>Лента новостей</h2>
                            <div class="section-text">
                                <ul class="newszp-list-half">
                                    <li class="newszp-item newszp-item-un"><span class="newszp-date newszp-date-un">19:33</span> <a href="#" class="newszp-link">Боевики остались без кучи валюты</a></li>
                                    <li class="newszp-item newszp-item-un"><span class="newszp-date newszp-date-un">19:33</span> <a href="#" class="newszp-link">3 мая в Запорожье: жуткое ДТП, милиционер с георгиевской лентой и пикет против Опблока</a></li>
                                    <li class="newszp-item newszp-item-un"><span class="newszp-date newszp-date-un">19:33</span> <a href="#" class="newszp-link">3 мая в Запорожье: жуткое ДТП, милиционер с георгиевской лентой и пикет против Опблока</a></li>
                                    <li class="newszp-item newszp-item-un"><span class="newszp-date newszp-date-un">02-01-19 19:33</span> <a href="#" class="newszp-link">Боевики остались без кучи валюты</a></li>
                                    <li class="newszp-item newszp-item-un"><span class="newszp-date newszp-date-un">02-01-19 19:33</span> <a href="#" class="newszp-link">3 мая в Запорожье: жуткое ДТП, милиционер с георгиевской лентой и пикет против Опблока</a></li>
                                    <li class="newszp-item newszp-item-un"><span class="newszp-date newszp-date-un">02-01-19 19:33</span> <a href="#" class="newszp-link">Боевики остались без кучи валюты</a></li>
                                    <li class="newszp-item newszp-item-un"><span class="newszp-date newszp-date-un">02-01-19 19:33</span> <a href="#" class="newszp-link">3 мая в Запорожье: жуткое ДТП, милиционер с георгиевской лентой и пикет против Опблока</a></li>
                                    <li class="newszp-item newszp-item-un"><span class="newszp-date newszp-date-un">02-01-19 19:33</span> <a href="#" class="newszp-link">Боевики остались без кучи валюты</a></li>
                                    <li class="newszp-item newszp-item-un"><span class="newszp-date newszp-date-un">02-01-19 19:33</span> <a href="#" class="newszp-link">3 мая в Запорожье: жуткое ДТП, милиционер с георгиевской лентой и пикет против Опблока</a></li>
                                    <li class="newszp-item newszp-item-un"><span class="newszp-date newszp-date-un">02-01-19 19:33</span> <a href="#" class="newszp-link">Боевики остались без кучи валюты</a></li>
                                    <li class="newszp-item newszp-item-un"><span class="newszp-date newszp-date-un">02-01-19 19:33</span> <a href="#" class="newszp-link">3 мая в Запорожье: жуткое ДТП, милиционер с георгиевской лентой и пикет против Опблока</a></li>
                                    <li class="newszp-item newszp-item-un"><span class="newszp-date newszp-date-un">02-01-19 19:33</span> <a href="#" class="newszp-link">Боевики остались без кучи валюты</a></li>
                                    <li class="newszp-item newszp-item-un"><span class="newszp-date newszp-date-un">02-01-19 19:33</span> <a href="#" class="newszp-link">3 мая в Запорожье: жуткое ДТП, милиционер с георгиевской лентой и пикет против Опблока</a></li>
                                    <li class="newszp-item newszp-item-un"><span class="newszp-date newszp-date-un">02-01-19 19:33</span> <a href="#" class="newszp-link">Боевики остались без кучи валюты</a></li>
                                    <li class="newszp-item newszp-item-un"><span class="newszp-date newszp-date-un">02-01-19 19:33</span> <a href="#" class="newszp-link">3 мая в Запорожье: жуткое ДТП, милиционер с георгиевской лентой и пикет против Опблока</a></li>
                                    <li class="newszp-item newszp-item-un"><span class="newszp-date newszp-date-un">02-01-19 19:33</span> <a href="#" class="newszp-link">Боевики остались без кучи валюты</a></li>
                                    <li class="newszp-item newszp-item-un"><span class="newszp-date newszp-date-un">02-01-19 19:33</span> <a href="#" class="newszp-link">3 мая в Запорожье: жуткое ДТП, милиционер с георгиевской лентой и пикет против Опблока</a></li>
                                    <li class="newszp-item newszp-item-un"><span class="newszp-date newszp-date-un">02-01-19 19:33</span> <a href="#" class="newszp-link">Боевики остались без кучи валюты</a></li>
                                    <li class="newszp-item newszp-item-un"><span class="newszp-date newszp-date-un">02-01-19 19:33</span> <a href="#" class="newszp-link">3 мая в Запорожье: жуткое ДТП, милиционер с георгиевской лентой и пикет против Опблока</a></li>
                                    <li class="newszp-item newszp-item-un"><span class="newszp-date newszp-date-un">02-01-19 19:33</span> <a href="#" class="newszp-link">Боевики остались без кучи валюты</a></li>
                                    <li class="newszp-item newszp-item-un"><span class="newszp-date newszp-date-un">02-01-19 19:33</span> <a href="#" class="newszp-link">3 мая в Запорожье: жуткое ДТП, милиционер с георгиевской лентой и пикет против Опблока</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="hotnews">
                            <h2>Публикации</h2>
                            <div class="section-text">
                                <div class="multiple-items hotnews-slider">
                                    <div class="hotnews-item">
                                        <a href="#"><img src="img/topnews-image.jpg" alt="" class="photofun-picture hotnews-picture"></a>
                                    </div>
                                    <div class="hotnews-item">
                                        <a href="#"><img src="img/topnews-image.jpg" alt="" class="photofun-picture hotnews-picture"></a>
                                    </div>
                                    <div class="hotnews-item">
                                        <a href="#"><img src="img/topnews-image.jpg" alt="" class="photofun-picture hotnews-picture"></a>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section class="newszabor">
                            <h2>Итоги дня</h2>
                            <div class="section-text">
                                <ul class="one-time newszabor-slider">
                                    <li class="newszabor-item">
                                        <div class="slider-picture"><img src="img/newszabor-image1.jpg" alt="" class="photofun-picture newszabor-image"></div>
                                        <div class="text">
                                            <div class="slider-title"><a href="#" class="slider-link">На Донбассе задержан российский снайпер</a></div>
                                            <p class="slider-descr">В интернете обнаружили фотографии задержанного украинкими военными 
                                                российского снайпера, который ранее служил "миротворцем" на 7-й военной базе в Абхазии.
                                            </p>
                                        </div>
                                    </li>
                                    <li class="newszabor-item">
                                        <div class="slider-picture"><img src="img/newszabor-image1.jpg" alt="" class="photofun-picture newszabor-image"></div>
                                        <div class="text">
                                            <div class="slider-title"><a href="#" class="slider-link">На Донбассе задержан российский снайпер</a></div>
                                            <p class="slider-descr">В интернете обнаружили фотографии задержанного украинкими военными 
                                                российского снайпера, который ранее служил "миротворцем" на 7-й военной базе в Абхазии.
                                            </p>
                                        </div>
                                    </li>
                                    <li class="newszabor-item">
                                        <div class="slider-picture"><img src="img/newszabor-image1.jpg" alt="" class="photofun-picture newszabor-image"></div>
                                        <div class="text">
                                            <div class="slider-title"><a href="#" class="slider-link">На Донбассе задержан российский снайпер</a></div>
                                            <p class="slider-descr">В интернете обнаружили фотографии задержанного украинкими военными 
                                                российского снайпера, который ранее служил "миротворцем" на 7-й военной базе в Абхазии.
                                            </p>
                                        </div>
                                    </li>
                                    <li class="newszabor-item">
                                        <div class="slider-picture"><img src="img/newszabor-image1.jpg" alt="" class="photofun-picture newszabor-image"></div>
                                        <div class="text">
                                            <div class="slider-title"><a href="#" class="slider-link">На Донбассе задержан российский снайпер</a></div>
                                            <p class="slider-descr">В интернете обнаружили фотографии задержанного украинкими военными 
                                                российского снайпера, который ранее служил "миротворцем" на 7-й военной базе в Абхазии.
                                            </p>
                                        </div>
                                    </li>
                                    <li class="newszabor-item">
                                        <div class="slider-picture"><img src="img/newszabor-image1.jpg" alt="" class="photofun-picture newszabor-image"></div>
                                        <div class="text">
                                            <div class="slider-title"><a href="#" class="slider-link">На Донбассе задержан российский снайпер</a></div>
                                            <p class="slider-descr">В интернете обнаружили фотографии задержанного украинкими военными 
                                                российского снайпера, который ранее служил "миротворцем" на 7-й военной базе в Абхазии.
                                            </p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </section>
                        <section class="hotnews">
                            <h2>Интервью</h2>
                            <div class="section-text">
                                <div class="multiple-items hotnews-slider">
                                    <div class="hotnews-item">
                                        <a href="#"><img src="img/topnews-image.jpg" alt="" class="photofun-picture hotnews-picture"></a>
                                    </div>
                                    <div class="hotnews-item">
                                        <a href="#"><img src="img/topnews-image.jpg" alt="" class="photofun-picture hotnews-picture"></a>
                                    </div>
                                    <div class="hotnews-item">
                                        <a href="#"><img src="img/topnews-image.jpg" alt="" class="photofun-picture hotnews-picture"></a>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                    <div class="col-3 main-right main-marg-non">
                        <section class="newszp">
                            <div class="spec-title">
                                <h2>Топ просмотров</h2>
                                <ul class="newszp-list">
                                    <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">В Запорожской области перевернулась грузовая истерна с топливом</a></li>
                                    <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">В госпитале скончался боец воевавший в зоне АТО</a></li>
                                    <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">3 мая в Запорожье: жуткое ДТП, милиционер с георгиевской лентой и пикет против Опблока</a></li>
                                    <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">В Запорожской области перевернулась грузовая истерна с топливом</a></li>
                                    <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">В госпитале скончался боец воевавший в зоне АТО</a></li>
                                </ul>
                            </div>
                        </section>
                        <a href="#"><img src="img/taxi.jpg" alt="" class="taxi"></a>
                        <section class="newszp">
                            <div class="spec-title">
                                <h2>Топ комментариев</h2>
                                <ul class="newszp-list">
                                    <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">В Запорожской области перевернулась грузовая истерна с топливом</a></li>
                                    <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">В госпитале скончался боец воевавший в зоне АТО</a></li>
                                    <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">3 мая в Запорожье: жуткое ДТП, милиционер с георгиевской лентой и пикет против Опблока</a></li>
                                    <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">В Запорожской области перевернулась грузовая истерна с топливом</a></li>
                                    <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">В госпитале скончался боец воевавший в зоне АТО</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="newszp">
                            <div class="spec-title">
                                    <img src="img/spec-image2.png" alt="" class="spec-image">
                                    <h2 class="spec-title_text">Новости Запорожья</h2>
                                <ul class="newszp-list">
                                    <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">В Запорожской области перевернулась грузовая истерна с топливом</a></li>
                                    <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">В госпитале скончался боец воевавший в зоне АТО</a></li>
                                    <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">3 мая в Запорожье: жуткое ДТП, милиционер с георгиевской лентой и пикет против Опблока</a></li>
                                    <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">В Запорожской области перевернулась грузовая истерна с топливом</a></li>
                                    <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">В госпитале скончался боец воевавший в зоне АТО</a></li>
                                    <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">3 мая в Запорожье: жуткое ДТП, милиционер с георгиевской лентой и пикет против Опблока</a></li>
                                    <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">В Запорожской области перевернулась грузовая истерна с топливом</a></li>
                                    <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">В госпитале скончался боец воевавший в зоне АТО</a></li>
                                    <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">3 мая в Запорожье: жуткое ДТП, милиционер с георгиевской лентой и пикет против Опблока</a></li>
                                    <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">В Запорожской области перевернулась грузовая истерна с топливом</a></li>
                                    <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">В госпитале скончался боец воевавший в зоне АТО</a></li>
                                    <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">3 мая в Запорожье: жуткое ДТП, милиционер с георгиевской лентой и пикет против Опблока</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="newszp">
                            <div class="spec-title">
                                    <img src="img/spec-image2.png" alt="" class="spec-image">
                                    <h2 class="spec-title_text">Новости Запорожья</h2>
                                <ul class="newszp-list">
                                    <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">В Запорожской области перевернулась грузовая истерна с топливом</a></li>
                                    <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">В госпитале скончался боец воевавший в зоне АТО</a></li>
                                    <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">3 мая в Запорожье: жуткое ДТП, милиционер с георгиевской лентой и пикет против Опблока</a></li>
                                    <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">В Запорожской области перевернулась грузовая истерна с топливом</a></li>
                                    <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">В госпитале скончался боец воевавший в зоне АТО</a></li>
                                    <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">3 мая в Запорожье: жуткое ДТП, милиционер с георгиевской лентой и пикет против Опблока</a></li>
                                    <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">В Запорожской области перевернулась грузовая истерна с топливом</a></li>
                                    <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">В госпитале скончался боец воевавший в зоне АТО</a></li>
                                    <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">3 мая в Запорожье: жуткое ДТП, милиционер с георгиевской лентой и пикет против Опблока</a></li>
                                    <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">В Запорожской области перевернулась грузовая истерна с топливом</a></li>
                                    <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">В госпитале скончался боец воевавший в зоне АТО</a></li>
                                    <li class="newszp-item"><span class="newszp-date">23-06-19</span> <a href="#" class="newszp-link">3 мая в Запорожье: жуткое ДТП, милиционер с георгиевской лентой и пикет против Опблока</a></li>
                                </ul>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="content">
                <ul class="footer-list">
                    <li class="footer-item"><a href="#" class="footer-link">Главная</a></li>
                    <li class="footer-item"><a href="#" class="footer-link">Новости</a></li>
                    <li class="footer-item"><a href="#" class="footer-link">Форум</a></li>
                    <li class="footer-item"><a href="#" class="footer-link">Фотогалерея</a></li>
                    <li class="footer-item"><a href="#" class="footer-link">Акции</a></li>
                    <li class="footer-item"><a href="#" class="footer-link">Конкурсы</a></li>
                    <li class="footer-item"><a href="#" class="footer-link">WOMAN</a></li>
                </ul>
                <p class="text-center footer-copy">При копировании материалов с сайта, гиперссылка на "ZaБор" обязательна. Все права защищены!!!</p>
            </div>
        </footer>
    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="bootstrap4/js/bootstrap.min.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/sliders.js"></script>
</body>
</html>