@media (min-width: 576px) {
    .modal-dialog {
        max-width: 650px;
        margin: 1.75rem auto;
    }
}
@media (max-width: 1320px) {
    .menu-dropdown {
        width: 230px;
        display: block;
        padding-left: 20px;
    }
    .menu-list {
        margin-right: 0;
    }
    .end-list {
        flex-wrap: wrap;
        margin-left: 0;
    }
    .half {
        margin: 18px 0 10px 0;
    }
    .main-body {
        padding: 40px 30px;
    }
    .end-body .col-2 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
    .end-body .col-8 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        order: 1;
    }
    .end-title {
        margin: 20px 10px;
    }
    .end-list {
        margin-top: 20px;
        position: relative;
        margin: 20px 10px;
    }
    .egzamin-drop {
        top: 0;
    }
    .egzamin-button {
        margin: 20px 0;
    }
}
@media (max-width: 992px) {
    header .col-2 {
        flex: 0 0 12%;
        max-width: 12%;
        -ms-flex: 0 0 12%;
    }
    header .col-7 {
        flex: 0 0 55%;
        max-width: 55%;
        -ms-flex: 0 0 55%;
    }
    header .col-3 {
        flex: 0 0 33%;
        max-width: 33%;
        -ms-flex: 0 0 33%;
    }
    .menu-item {
        margin-left: 40px;
    }
    .profile-list {
        flex-wrap: wrap;
    }
    .profile-item {
        width: 46%;
    }
}
@media (max-width: 767px) {
    .navbar-toggler {
        display: inline-block;
        position: absolute;
        z-index: 9999;
        right: 270px;
        top: 11px;
    }
    header .col-2 {
        -ms-flex: 0 0 20%;
        flex: 0 0 20%;
        max-width: 20%;
    }
    header .col-3 {
        -ms-flex: 0 0 80%;
        flex: 0 0 80%;
        max-width: 80%;
        text-align: right;
    }
    header .col-7 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        order: 1;
    }
    .menu-list {
        margin-left: 0;
        display: block;
    }
    .menu-item {
        margin-left: 0;
    }
    .menu-link.active:after, 
    .menu-link:hover:after {
        left: 49%;
    }
    .main-body {
        margin: 65px 0;
    }
    .main-body .col-6 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .question {
        display: block;
    }
    .question-item {
        margin: 12px;
    }
    .half {
        flex-wrap: wrap;
        padding: 10px 0;
    }
    .half-item {
        padding: 10px;
    }
    .ready {
        display: block;
        &-item {
            margin-top: 15px;
            margin-bottom: 15px;
        }
    }
    .zestaw {
        display: block;
        &-item {
            margin: 12px auto;
        }
    }
    .zdane-body {
        margin: 20px 0;
    }
    .zdane-wrapper {
        padding: 15px 0;
    }
    .zdane-result {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .podglad-body {
        padding: 20px 0 10px 0;
    }
    .podglad-body .col-6 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        text-align: left!important;
    }
    .czy-wrapper {
        padding: 7px 0;
    }
    .czy-question {
        margin: 0;
    }
    .czy-question .question-item {
        width: 100%;
        padding: 20px;
        height: auto;
        margin: 12px 0;
    }
    .czy-btn {
        font-size: 14px;
        display: block;
        padding-right: 45px;
        position: relative;
    }
    .czy-icon {
        margin-top: 10px;
        position: absolute;
        right: -15px;
        top: 16px;
    }
    .czy-drop {
        position: absolute;
        right: -10px;
        top: 25px;
    }
    .profile-list {
        display: block;
    }
    .profile-item {
        max-width: 100%;
        width: 100%;
        margin: 12px 0;
    }
    .custom-alert {
        display: flex;
        position: relative;
        padding: 5px 15px 5px 15px;
    }
    .custom-alert .custom-close {
        position: absolute;
        top: -2.5px;
        right: 0;
        margin: 0 5px 0 20px;
        padding: 0;
    }
    footer {
        padding: 20px 0;
        margin-top: 25px;
    }
    .footer-body .col-4,
    .footer-body .col-8 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        margin: 10px 0;
        text-align: center!important;
    }
    .footer-list {
        display: block;
        text-align: center;
    }
    .footer-item {
        margin: 5px;
    }
    .footer-logo {
        margin-left: auto;
        margin-right: auto;
    }
    .footer-copy {
        margin-top: 25px;
    }
    .rej {
        margin: 0;
    }
    .rej-body {
        padding: 20px 0 20px 0;
    }
    .rej-title {
        font-size: 30px;
    }
    .rej-szukaj {
        padding: 6px 20px!important;
    }
    .egzamin-sublist {
        font-size: 14px;
    }
    .spec-item_wrap {
        font-size: 14px;
    }
    .pages-body {
        margin: 20px 0;
    }
    .page2-lab {
        font-size: 14px;
    }
    .page2-text {
        font-size: 14px;
    }
    .spec-buttons {
        margin: 0 -10px 30px -10px;
    }
    .start-body {
        padding-top: 20px;
    }
    .start-title {
        font-size: 42px;
    }
    .podglad {
        margin-top: 20px;
        margin-bottom: 20px;
    }
}
@media (max-width: 520px) {
    .navbar-toggler {
        right: 80px;
    }
    .header-dropdown .dropdown-menu {
        left: auto;
        right: 0!important;
    }
    .menu-dropdown-text {
        display: none;
    }
    .menu-dropdown {
        max-width: 60px;
        padding: 20px 0;
    }
    .end-body .col-8 {
        padding: 0;
    }
    .end-list {
        margin: 20px 10px 0 10px;
    }
    .end-btn {
        padding: 6px 20px;
    }
    .end-item {
        max-width: 250px;
        width: 100%;
        margin: 0;
    }
    .end-title {
        margin: 10px 0;
        width: 100%;
    }
    .end-hide {
        width: 100%!important;
    }
    .main-body {
        margin: 20px 0 20px 0;
        padding: 40px 30px 20px 30px;
    }
    .spec-item_wrap {
        display: block;
    }
    .spec-right {
        margin-top: 20px;
    }
    .spec-end {
        text-align: center!important;
    }
    .page2-body {
        padding-left: 0;
        padding-right: 0;
    }
    .ready-item {
        padding-left: 50px;
        padding-right: 50px;
    }
    .zdane-body {
        padding: 20px 0;
    }
    .zdane-title {
        font-size: 34px;
    }
    .pagination-link {
        width: 22px;
        height: 22px;
        padding: 0;
        font-size: 12px;
    }
    .egzamin-end .spec-buttons button {
        margin: 0 10px;
    }
    .rej .checkmrk {
        margin-right: 6px;
    }
}