@media(max-width: 1260px) {
    .nav {
        &-item {
            margin-left: 15px;
        }
    }
    .promo {
        margin-bottom: -3px;
        &-title {
            font-size: 115px;
        }
        &-image {
            width: 100%;
        }
    }
    .main {
        &-body {
            margin-top: -160px;
        }
    }
    .shop {
        &-more {
            top: 33%;
        }
        &-image {
            height: 300px;
        }
    }
    .single {
        &-right {
            padding-right: 15px;
        }
    }
    .bucker {
        &-picture {
            width: 28%;
        }
        &-text {
            width: 72%;
        }
    }
}
@media(max-width: 992px) {
    .mobile {
        display: block;
        background: rgba(0, 0, 0, 0.8);
        padding: 39px 15px 15px 15px;
        position: fixed;
        top: 0;
        z-index: 999;
        width: 100%;
        box-sizing: border-box;
        position: absolute;
        &-clean {
            background: transparent;
        }
        &-list {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        &-title {
            display: inline-block;
            font-size: 24px;
            font-family: 'CormorantUpright-Regular', Arial, Helvetica, sans-serif;
            line-height: 130%;
            text-align: center;
            letter-spacing: 0.04em;
            text-transform: uppercase;
            &-link {
                color: #F2F2F2;
                text-decoration: none;
            }
        }
        &-icon {
            display: inline-block;
            min-width: 30px;
            width: 30px;
            height: 30px;
            background-position: center;
            background-repeat: no-repeat;
            background-image: url(../img/mobile-icon.svg);
            &-back {
                display: inline-block;
                min-width: 30px;
                width: 30px;
                height: 30px;
                background-position: center;
                background-repeat: no-repeat;
                background-image: url(../img/mobile-icon-back.svg);
            }
            &-load {
                display: inline-block;
                min-width: 30px;
                width: 30px;
                height: 30px;
                background-position: center;
                background-repeat: no-repeat;
                background-image: url(../img/mobile-icon-load.svg);
            }
        }
    }
    .bucket {
        position: relative;
        display: inline-block;
        &-num {
            width: 10px;
            height: 10px;
            background: #FFFFFF;
            border: 2px solid #FFFFFF;
            border-radius: 50%;
            text-align: center;
            font-weight: bold;
            font-size: 8px;
            line-height: 11px;
            letter-spacing: 0.02em;
            text-transform: uppercase;
            color: #000000;

            position: absolute;
            top: -3px;
            right: 0;
            &-value {
                position: relative;
                top: -1px;
                left: 0.5px;
            }
        }
    }
    .header {
        background: #000000;
        width: 280px;
        bottom: 0;
        overflow-y: scroll;
        padding-left: 15px;
        box-sizing: border-box;
        display: none;
        &:before {
            position: fixed;
            z-index: -1;
            top: 0;
            content: '';
            display: inline-block;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.21);
            backdrop-filter: blur(8px);
        }
        &.show {
            display: block;
        }
        &-row {
            flex-wrap: wrap;
        }
        &-left {
            width: 100%;
            margin-top: 40px;
        }
        &-right {
            width: 100%;
        }
    }
    .nav {
        &-list {
            display: block;
            margin-top: 40px;
            font-weight: 350;
            font-size: 16px;
            line-height: 21px;
            letter-spacing: 0.08em;
        }
        &-item {
            margin: 0;
            &:first-child {
                margin: 0;
            }
        }
        &-link {
            display: block;
            padding: 22px 0;
        }
    }
    .promo {
        &-title {
            font-size: 90px;
        }
    }
    .social {
        top: 6px;
        left: 8px;
    }
    .shop {
        &-image {
            height: 225px;
        }
        &-more {
            top: 26%;
        }
    }
    .bucker {
        &-picture {
            width: 35%;
        }
        &-text {
            width: 65%;
            flex-wrap: wrap;
            position: relative;
        }
        &-descr {
            width: 100%;
        }
        &-action {
            width: 50%;
        }
        &-end {
            width: 50%;
        }
    }
    .limited {
        justify-content: flex-start;
        &-clear {
            position: absolute;
            top: 10px;
            right: 0;
        }
    }
}
@media(max-width: 768px) {
    .promo {
        &-title {
            font-size: 60px;
        }
        &-more {
            &-link {
                font-size: 12px;
            }
        }
    }
    .shop {
        &-top {
            margin-bottom: 10px;
        }
        &-go {
            position: static;
        }
        &-item {
            width: calc(50% - 30px);
        }
    }
    .feedback {
        text-align: center;
        &-row {
            display: block;
        }
        &-left {
            width: 100%;
        }
        &-right {
            width: 100%;
        }
        &-title {
            text-align: center;
        }
        &-block {
            margin-right: auto;
        }
    }
    .footer {
        &-list {
            font-size: 12px;
            margin-left: -10px;
            margin-right: -10px;
        }
        &-item {
            margin-left: 10px;
            margin-right: 10px;
        }
        &-block {
            font-size: 10px;
        }
        &-subitem {
            margin-left: 20px;
        }
    }
    .catalog {
        padding-bottom: 60px;
    }
    .single {
        padding-bottom: 100px;
        &-left {
            width: 50%;
        }
        &-right {
            width: 50%;
        }
        &-in {
            display: block;
            &-right {
                margin-top: 10px;
            }
        }
    }
}
@media(max-width: 520px) {
    h2 {
        font-weight: 500;
        font-size: 24px;
        line-height: 130%;
        text-align: center;
        letter-spacing: 0.04em;
        text-transform: uppercase;
    }
    .promo {
        padding-top: 0;
        padding-bottom: 191px;
        background-color: #020202;
        background-image: none;
        &-row {
            flex-wrap: wrap;
        }
        &-left {
            width: 100%;
        }
        &-right {
            width: 100%;
            order: -1;
            padding: 0;
        }
        &-picture {
            position: relative;
            overflow: hidden;
            &:after {
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                content: '';
                display: inline-block;
                width: 100%;
                background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 49.58%, #000000 100%), linear-gradient(156.52deg, rgba(255, 155, 5, 0.2) 0%, rgba(255, 0, 122, 0.2) 95.8%, rgba(252, 131, 189, 0.2) 95.8%, rgba(252, 131, 189, 0.2) 95.8%, rgba(252, 131, 189, 0.2) 95.8%, rgba(252, 131, 189, 0.2) 95.8%)
            }
        }
        &-block {
            position: relative;
            z-index: 2;
            margin-top: -45px;
            &-left {
                display: none;
            }
            &-right {
                width: 100%;
            }
        }
        &-title {
            font-size: 100px;
        }
        &-descr {
            font-weight: 300;
            font-size: 14px;
            line-height: 175%;
            letter-spacing: 0.08em;
        }
        &-more {
            margin-top: 0;
            &-link {
                padding: 13px 31px;
                letter-spacing: 0.04em;
            }
        }
    }
    .main {
        background-image: url(../img/main-bg-mobile3.jpg);
    }
    .shop {
        &-more {
            display: none;
        }
        &-top {
            margin-bottom: 25px;
        }
        &-title {
            margin-bottom: 41px;
        }
        &-list {
            margin-left: -10px;
            margin-right: -10px;
        }
        &-item {
            margin: 15px 10px;
            width: calc(50% - 20px);
            position: static;
        }
        &-picture {
            &:after {
                display: none;
            }
            &:hover .shop-more,
            &:focus .shop-more {
                display: none;
            }
        }
        &-image {
            height: 167px;
        }
        &-subtitle {
            font-size: 15px;
            line-height: 150%;
            letter-spacing: 0.02em;
            margin-top: 10px;
            margin-bottom: 0;
        }
        &-sublist {
            font-size: 12px;
            line-height: 150%;
            letter-spacing: 0.02em;
            color: #979797;
        }
        &-subitem {
            &:last-child {
                display: none;
            }
        }
        &-price {
            font-size: 14px;
            line-height: 172%;
            letter-spacing: 0.04em;
        }
        &-info {
            right: 10px;
            top: 10px;
        }
        &-new {
            width: 106px;
            height: 29px;
            font-size: 10px;
            line-height: 13px;
            letter-spacing: 0.04em;
            padding: 8px 12px;
        }
    }
    .reviews {
        margin-top: 93px;
        &-prev {
            display: none;
        }
        &-list {
            margin-top: 43px;
        }
        &-item {
            margin: 15px 0 30px 0;
            padding: 10px;
            background: rgba(15, 15, 15, 0.12);
            box-shadow: none;
        }
        &-picture {
            margin-right: 10px;
        }
        &-image {
            width: 93px;
            height: 93px;
        }
        &-name {
            font-weight: normal;
            font-size: 14px;
            line-height: 10px;
            letter-spacing: 0.04em;
            margin-bottom: 0;
        }
        &-date {
            font-size: 8px;
            line-height: 11px;
            color: #E0E0E0;
        }
        &-text {
            font-weight: 350;
            font-size: 12px;
            line-height: 16px;
            color: #BDBDBD;
            margin-top: 0;
            margin-bottom: 0;
        }
    }
    .feedback {
        &-title {
            margin-bottom: 32px;
        }
        &-field {
            height: 48px;
            font-size: 12px;
            line-height: 13px;
            letter-spacing: 0.04em;
            color: #E0E0E0;
            padding: 12px 15px 13px 15px;
        }
        &-btn {
            top: 13px;
            right: 9px;
        }
    }
    .footer {
        padding-top: 0;
        &-list {
            margin-left: -7px;
            margin-right: -7px;
        }
        &-item {
            margin-top: 9px;
            margin-bottom: 3px;
            margin-left: 7px;
            margin-right: 7px;
        }
        &-block {
            margin-top: 0;
            padding: 5px 0 37px 0;
        }
        &-rights {
            display: none;
        }
        &-down {
            &-left {
                width: 40%;
            }
            &-right {
                width: 60%;
            }
        }
        &-copy {
            margin: 0;
        }
        &-subitem {
            margin-left: 12px;
        }
    }
    .soci {
        position: relative;
        top: 4px;
        &-item {
            margin-left: 20px;
        }
        &-icon {
            & svg {
                width: 14px;
                height: 14px;
            }
        }
    }
    .catalog {
        padding-top: 90px;
        padding-bottom: 30px;
        &-top {
            padding-bottom: 10px;
        }
        &-title {
            font-size: 14px;
            line-height: 150%;
            letter-spacing: 0.18em;
        }
        &-products {
            font-size: 14px;
            line-height: 150%;
            letter-spacing: 0.08em;
        }
        &-body {
            margin-top: 0;
        }
    }
    .single {
        padding-bottom: 20px;
        &-in {
            display: none;
        }
        & .guantity-title {
            display: none;
        }
        &-buy {
            display: none;
        }
        padding-top: 0;
        &-body {
            display: flex;
            flex-wrap: wrap;
        }
        &-wrap {
            display: flex;
            flex-wrap: wrap;
            position: relative;
            width: 100%;
            z-index: 1;
        }
        &-main {
            padding-top: 0;
        }
        &-row {
            display: block;
        }
        &-left {
            width: 100%;
            padding: 0;
        }
        &-right {
            width: 100%;
        }
        &-picture {
            overflow: hidden;
            position: relative;
            &::after {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                content: '';
                display: inline-block;
                width: 100%;
                height: 100%;
                background: linear-gradient(180deg, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0) 100%);
            }
        }
        &-top {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        &-title {
            font-weight: 600;
            font-size: 18px;
            line-height: 24px;
            letter-spacing: 0.04em;
            text-transform: uppercase;
        }
        &-add {
            display: inline-block;
            padding: 14px 40px 18px 40px;
            width: auto;
            height: 47px;
            background: #F2F2F2;
            margin: 8px 0px;
            font-size: 14px;
            line-height: 19px;
            text-align: center;
            letter-spacing: 0.08em;
            text-transform: uppercase;
            color: #171717;
            border: 1px solid #F2F2F2;
            transition: all 0.5s;
            &:hover,
            &:focus {
                background-color: transparent;
                color: #F2F2F2;
            }
        }
        &-descr {
            font-size: 14px;
            line-height: 159.5%;
            letter-spacing: 0.075em;
            color: #BDBDBD;
            border: 0;
        }
        &-drop {
            font-size: 14px;
            line-height: 159.5%;
            letter-spacing: 0.075em;
            color: #BDBDBD;
            &-btn {
                font-size: 0;
                justify-content: flex-start;
                width: 100%;
                &:before {
                    content: 'Описание';
                    font-weight: bold;
                    font-size: 12px;
                    line-height: 16px;
                    letter-spacing: 0.26em;
                    text-transform: uppercase;
                }
            }
        }
        &-date {
            display: block;
            align-self: flex-end;
            font-weight: 500;
            font-size: 12px;
            line-height: 16px;
            text-align: right;
            letter-spacing: 0.01em;
            text-transform: capitalize;
            color: #E0E0E0;
            position: absolute;
            right: 0;
            top: 15px;
            z-index: -1;
        }
        &-list {
            font-size: 14px;
            line-height: 159.5%;
            letter-spacing: 0.075em;
            color: #BDBDBD;
        }
        &-btns {
            order: 1;
        }
    }
    .bucker {
        padding: 100px 0 25px 0;
        background-image: url(../img/bucker-bg-mobile.jpg);
        &::after {
            background: linear-gradient(180deg, #000000 2.14%, rgba(0, 0, 0, 0.53) 47.05%, #000000 99.98%, #000000 99.98%), rgba(0, 0, 0, 0.23);
        }
        &-top {
            margin-left: 0;
            margin-right: 0;
            padding: 0;
            background-color: transparent;
        }
        &-title {
            font-size: 14px;
            line-height: 150%;
            letter-spacing: 0.18em;
            text-transform: uppercase;
            color: #E2E2E2;
        }
        &-products {
            font-size: 14px;
            line-height: 150%;
            text-align: right;
            letter-spacing: 0.08em;
            text-transform: uppercase;
            color: #E2E2E2;
        }
        &-item {
            padding: 20px;
            margin: 10px 0;
        }
        &-picture {
            width: 28%;
        }
        &-text {
            width: 72%;
            align-items: flex-end;
        }
        &-image {
            width: 103px;
            height: 100px;
            margin-bottom: -7px;
        }
        &-descr {
            align-self: start;
        }
        &-subtitle {
            font-weight: 600;
            font-size: 14px;
            line-height: 19px;
            padding-right: 60px;
        }
        &-date {
            font-size: 12px;
            line-height: 16px;
        }
        &-price {
            font-size: 16px;
            line-height: 21px;
        }
    }
    .limited {
        &-body {
            width: 104px;
            height: 34px;
        }
        &-clear {
            top: 2px;
            &-icon {
                min-width: 20px;
                width: 20px;
                height: 20px;
                background-size: contain;
            }
        }
    }
    .total {
        margin: 10px 0;
        padding: 20px;
        text-align: center;
        background-color: transparent;
        font-weight: 600;
        font-size: 16px;
        line-height: 172%;
        text-align: center;
        letter-spacing: 0.04em;
        color: #F2F2F2;
        &-final {
            margin-top: 0;
        }
        &-more {
            &-btn {
                width: 100%;
                padding: 15px;
                font-size: 14px;
                line-height: 15px;
                letter-spacing: 0.08em;
                text-transform: uppercase;
                color: #000000;
            }
        }
    }
    .login {
        padding: 100px 0 75px 0;
        background-image: url(../img/bucker-bg-mobile.jpg);
        &::after {
            opacity: 0.6;
        }
        &-body {
            padding: 60px 20px;
        }
        &-title {
            font-weight: bold;
            font-size: 32px;
            line-height: 42px;
            text-align: center;
            color: #F2F2F2;
        }
        &-descr {
            font-size: 14px;
            line-height: 30px;
            text-align: center;
            color: #E0E0E0;
        }
        &-field {
            height: 48px;
            font-size: 14px;
            line-height: 15px;
            letter-spacing: 0.04em;
            padding: 10px 20px;
            &-pass {
                padding-right: 80px;
            }
        }
        &-text {
            font-size: 12px;
            line-height: 15px;
            text-align: right;
            letter-spacing: 0.04em;
            color: #F2F2F2;
            top: 17px;
        }
        &-more {
            &-btn {
                font-size: 14px;
                padding-top: 10px;
                padding-bottom: 10px;
            }
        }
    }
}
@media(max-width: 390px) {
    .mobile {
        padding: 39px 0 15px 0;
    }
    .promo {
        &-title {
            font-size: 80px;
        }
    }
    .shop {
        &-image {
            height: 140px;
        }
    }
    .footer {
        &-top {
            flex-wrap: wrap;
            text-align: center;
            &-left {
                width: 100%;
            }
            &-right {
                width: 100%;
                order: -1;
            }
        }
        &-block {
            font-size: 9px;
        }
        &-list {
            justify-content: center;
        }
        &-down {
            flex-wrap: wrap;
            text-align: center;
            &-left {
                width: 100%;
            }
            &-right {
                width: 100%;
                order: -1;
            }
        }
        &-sublist {
            justify-content: center;
            margin-left: -6px;
            margin-right: -6px;
        }
        &-subitem {
            margin-left: 6px;
            margin-right: 6px;
            &:first-child {
                margin-left: 6px;
                margin-right: 6px;
            }
        }
    }
    .soci {
        &-list {
            justify-content: center;
            margin-left: -10px;
            margin-right: -10px;
        }
        &-item {
            margin: 0 10px;
            &:first-child {
                margin: 0 10px;
            }
        }
    }
    .catalog {
        &-title {
            font-size: 13px;
        }
    }
    .bucker {
        &-item {
            padding: 10px;
        }
        &-picture {
            width: 36%;
        }
        &-text {
            width: 64%;
        }
        &-end {
            width: 100%;
        }
        &-price {
            text-align: left;
            margin-top: 7px;
        }
    }
}