@charset "UTF-8";
@media (max-width: 1260px) {
  .nav-item {
    margin-left: 15px;
  }
  .promo {
    margin-bottom: -3px;
  }
  .promo-title {
    font-size: 115px;
  }
  .promo-image {
    width: 100%;
  }
  .main-body {
    margin-top: -160px;
  }
  .shop-more {
    top: 33%;
  }
  .shop-image {
    height: 300px;
  }
  .single-right {
    padding-right: 15px;
  }
  .bucker-picture {
    width: 28%;
  }
  .bucker-text {
    width: 72%;
  }
}

@media (max-width: 992px) {
  .mobile {
    display: block;
    background: rgba(0, 0, 0, 0.8);
    padding: 39px 15px 15px 15px;
    position: fixed;
    top: 0;
    z-index: 999;
    width: 100%;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    position: absolute;
  }
  .mobile-clean {
    background: transparent;
  }
  .mobile-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .mobile-title {
    display: inline-block;
    font-size: 24px;
    font-family: 'CormorantUpright-Regular', Arial, Helvetica, sans-serif;
    line-height: 130%;
    text-align: center;
    letter-spacing: 0.04em;
    text-transform: uppercase;
  }
  .mobile-title-link {
    color: #F2F2F2;
    text-decoration: none;
  }
  .mobile-icon {
    display: inline-block;
    min-width: 30px;
    width: 30px;
    height: 30px;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url(../img/mobile-icon.svg);
  }
  .mobile-icon-back {
    display: inline-block;
    min-width: 30px;
    width: 30px;
    height: 30px;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url(../img/mobile-icon-back.svg);
  }
  .mobile-icon-load {
    display: inline-block;
    min-width: 30px;
    width: 30px;
    height: 30px;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url(../img/mobile-icon-load.svg);
  }
  .bucket {
    position: relative;
    display: inline-block;
  }
  .bucket-num {
    width: 10px;
    height: 10px;
    background: #FFFFFF;
    border: 2px solid #FFFFFF;
    border-radius: 50%;
    text-align: center;
    font-weight: bold;
    font-size: 8px;
    line-height: 11px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: #000000;
    position: absolute;
    top: -3px;
    right: 0;
  }
  .bucket-num-value {
    position: relative;
    top: -1px;
    left: 0.5px;
  }
  .header {
    background: #000000;
    width: 280px;
    bottom: 0;
    overflow-y: scroll;
    padding-left: 15px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    display: none;
  }
  .header:before {
    position: fixed;
    z-index: -1;
    top: 0;
    content: '';
    display: inline-block;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.21);
    -webkit-backdrop-filter: blur(8px);
            backdrop-filter: blur(8px);
  }
  .header.show {
    display: block;
  }
  .header-row {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .header-left {
    width: 100%;
    margin-top: 40px;
  }
  .header-right {
    width: 100%;
  }
  .nav-list {
    display: block;
    margin-top: 40px;
    font-weight: 350;
    font-size: 16px;
    line-height: 21px;
    letter-spacing: 0.08em;
  }
  .nav-item {
    margin: 0;
  }
  .nav-item:first-child {
    margin: 0;
  }
  .nav-link {
    display: block;
    padding: 22px 0;
  }
  .promo-title {
    font-size: 90px;
  }
  .social {
    top: 6px;
    left: 8px;
  }
  .shop-image {
    height: 225px;
  }
  .shop-more {
    top: 26%;
  }
  .bucker-picture {
    width: 35%;
  }
  .bucker-text {
    width: 65%;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    position: relative;
  }
  .bucker-descr {
    width: 100%;
  }
  .bucker-action {
    width: 50%;
  }
  .bucker-end {
    width: 50%;
  }
  .limited {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .limited-clear {
    position: absolute;
    top: 10px;
    right: 0;
  }
}

@media (max-width: 768px) {
  .promo-title {
    font-size: 60px;
  }
  .promo-more-link {
    font-size: 12px;
  }
  .shop-top {
    margin-bottom: 10px;
  }
  .shop-go {
    position: static;
  }
  .shop-item {
    width: calc(50% - 30px);
  }
  .feedback {
    text-align: center;
  }
  .feedback-row {
    display: block;
  }
  .feedback-left {
    width: 100%;
  }
  .feedback-right {
    width: 100%;
  }
  .feedback-title {
    text-align: center;
  }
  .feedback-block {
    margin-right: auto;
  }
  .footer-list {
    font-size: 12px;
    margin-left: -10px;
    margin-right: -10px;
  }
  .footer-item {
    margin-left: 10px;
    margin-right: 10px;
  }
  .footer-block {
    font-size: 10px;
  }
  .footer-subitem {
    margin-left: 20px;
  }
  .catalog {
    padding-bottom: 60px;
  }
  .single {
    padding-bottom: 100px;
  }
  .single-left {
    width: 50%;
  }
  .single-right {
    width: 50%;
  }
  .single-in {
    display: block;
  }
  .single-in-right {
    margin-top: 10px;
  }
}

@media (max-width: 520px) {
  h2 {
    font-weight: 500;
    font-size: 24px;
    line-height: 130%;
    text-align: center;
    letter-spacing: 0.04em;
    text-transform: uppercase;
  }
  .promo {
    padding-top: 0;
    padding-bottom: 191px;
    background-color: #020202;
    background-image: none;
  }
  .promo-row {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .promo-left {
    width: 100%;
  }
  .promo-right {
    width: 100%;
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
    padding: 0;
  }
  .promo-picture {
    position: relative;
    overflow: hidden;
  }
  .promo-picture:after {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    content: '';
    display: inline-block;
    width: 100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 49.58%, #000000 100%), linear-gradient(156.52deg, rgba(255, 155, 5, 0.2) 0%, rgba(255, 0, 122, 0.2) 95.8%, rgba(252, 131, 189, 0.2) 95.8%, rgba(252, 131, 189, 0.2) 95.8%, rgba(252, 131, 189, 0.2) 95.8%, rgba(252, 131, 189, 0.2) 95.8%);
  }
  .promo-block {
    position: relative;
    z-index: 2;
    margin-top: -45px;
  }
  .promo-block-left {
    display: none;
  }
  .promo-block-right {
    width: 100%;
  }
  .promo-title {
    font-size: 100px;
  }
  .promo-descr {
    font-weight: 300;
    font-size: 14px;
    line-height: 175%;
    letter-spacing: 0.08em;
  }
  .promo-more {
    margin-top: 0;
  }
  .promo-more-link {
    padding: 13px 31px;
    letter-spacing: 0.04em;
  }
  .main {
    background-image: url(../img/main-bg-mobile3.jpg);
  }
  .shop-more {
    display: none;
  }
  .shop-top {
    margin-bottom: 25px;
  }
  .shop-title {
    margin-bottom: 41px;
  }
  .shop-list {
    margin-left: -10px;
    margin-right: -10px;
  }
  .shop-item {
    margin: 15px 10px;
    width: calc(50% - 20px);
    position: static;
  }
  .shop-picture:after {
    display: none;
  }
  .shop-picture:hover .shop-more,
  .shop-picture:focus .shop-more {
    display: none;
  }
  .shop-image {
    height: 167px;
  }
  .shop-subtitle {
    font-size: 15px;
    line-height: 150%;
    letter-spacing: 0.02em;
    margin-top: 10px;
    margin-bottom: 0;
  }
  .shop-sublist {
    font-size: 12px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: #979797;
  }
  .shop-subitem:last-child {
    display: none;
  }
  .shop-price {
    font-size: 14px;
    line-height: 172%;
    letter-spacing: 0.04em;
  }
  .shop-info {
    right: 10px;
    top: 10px;
  }
  .shop-new {
    width: 106px;
    height: 29px;
    font-size: 10px;
    line-height: 13px;
    letter-spacing: 0.04em;
    padding: 8px 12px;
  }
  .reviews {
    margin-top: 93px;
  }
  .reviews-prev {
    display: none;
  }
  .reviews-list {
    margin-top: 43px;
  }
  .reviews-item {
    margin: 15px 0 30px 0;
    padding: 10px;
    background: rgba(15, 15, 15, 0.12);
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  .reviews-picture {
    margin-right: 10px;
  }
  .reviews-image {
    width: 93px;
    height: 93px;
  }
  .reviews-name {
    font-weight: normal;
    font-size: 14px;
    line-height: 10px;
    letter-spacing: 0.04em;
    margin-bottom: 0;
  }
  .reviews-date {
    font-size: 8px;
    line-height: 11px;
    color: #E0E0E0;
  }
  .reviews-text {
    font-weight: 350;
    font-size: 12px;
    line-height: 16px;
    color: #BDBDBD;
    margin-top: 0;
    margin-bottom: 0;
  }
  .feedback-title {
    margin-bottom: 32px;
  }
  .feedback-field {
    height: 48px;
    font-size: 12px;
    line-height: 13px;
    letter-spacing: 0.04em;
    color: #E0E0E0;
    padding: 12px 15px 13px 15px;
  }
  .feedback-btn {
    top: 13px;
    right: 9px;
  }
  .footer {
    padding-top: 0;
  }
  .footer-list {
    margin-left: -7px;
    margin-right: -7px;
  }
  .footer-item {
    margin-top: 9px;
    margin-bottom: 3px;
    margin-left: 7px;
    margin-right: 7px;
  }
  .footer-block {
    margin-top: 0;
    padding: 5px 0 37px 0;
  }
  .footer-rights {
    display: none;
  }
  .footer-down-left {
    width: 40%;
  }
  .footer-down-right {
    width: 60%;
  }
  .footer-copy {
    margin: 0;
  }
  .footer-subitem {
    margin-left: 12px;
  }
  .soci {
    position: relative;
    top: 4px;
  }
  .soci-item {
    margin-left: 20px;
  }
  .soci-icon svg {
    width: 14px;
    height: 14px;
  }
  .catalog {
    padding-top: 90px;
    padding-bottom: 30px;
  }
  .catalog-top {
    padding-bottom: 10px;
  }
  .catalog-title {
    font-size: 14px;
    line-height: 150%;
    letter-spacing: 0.18em;
  }
  .catalog-products {
    font-size: 14px;
    line-height: 150%;
    letter-spacing: 0.08em;
  }
  .catalog-body {
    margin-top: 0;
  }
  .single {
    padding-bottom: 20px;
    padding-top: 0;
  }
  .single-in {
    display: none;
  }
  .single .guantity-title {
    display: none;
  }
  .single-buy {
    display: none;
  }
  .single-body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .single-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    position: relative;
    width: 100%;
    z-index: 1;
  }
  .single-main {
    padding-top: 0;
  }
  .single-row {
    display: block;
  }
  .single-left {
    width: 100%;
    padding: 0;
  }
  .single-right {
    width: 100%;
  }
  .single-picture {
    overflow: hidden;
    position: relative;
  }
  .single-picture::after {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: '';
    display: inline-block;
    width: 100%;
    height: 100%;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.9)), to(rgba(0, 0, 0, 0)));
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0) 100%);
  }
  .single-top {
    margin-top: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .single-title {
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0.04em;
    text-transform: uppercase;
  }
  .single-add {
    display: inline-block;
    padding: 14px 40px 18px 40px;
    width: auto;
    height: 47px;
    background: #F2F2F2;
    margin: 8px 0px;
    font-size: 14px;
    line-height: 19px;
    text-align: center;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: #171717;
    border: 1px solid #F2F2F2;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
  }
  .single-add:hover, .single-add:focus {
    background-color: transparent;
    color: #F2F2F2;
  }
  .single-descr {
    font-size: 14px;
    line-height: 159.5%;
    letter-spacing: 0.075em;
    color: #BDBDBD;
    border: 0;
  }
  .single-drop {
    font-size: 14px;
    line-height: 159.5%;
    letter-spacing: 0.075em;
    color: #BDBDBD;
  }
  .single-drop-btn {
    font-size: 0;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    width: 100%;
  }
  .single-drop-btn:before {
    content: 'Описание';
    font-weight: bold;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.26em;
    text-transform: uppercase;
  }
  .single-date {
    display: block;
    -ms-flex-item-align: end;
        align-self: flex-end;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    text-align: right;
    letter-spacing: 0.01em;
    text-transform: capitalize;
    color: #E0E0E0;
    position: absolute;
    right: 0;
    top: 15px;
    z-index: -1;
  }
  .single-list {
    font-size: 14px;
    line-height: 159.5%;
    letter-spacing: 0.075em;
    color: #BDBDBD;
  }
  .single-btns {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .bucker {
    padding: 100px 0 25px 0;
    background-image: url(../img/bucker-bg-mobile.jpg);
  }
  .bucker::after {
    background: -webkit-gradient(linear, left top, left bottom, color-stop(2.14%, #000000), color-stop(47.05%, rgba(0, 0, 0, 0.53)), color-stop(99.98%, #000000), color-stop(99.98%, #000000)), rgba(0, 0, 0, 0.23);
    background: linear-gradient(180deg, #000000 2.14%, rgba(0, 0, 0, 0.53) 47.05%, #000000 99.98%, #000000 99.98%), rgba(0, 0, 0, 0.23);
  }
  .bucker-top {
    margin-left: 0;
    margin-right: 0;
    padding: 0;
    background-color: transparent;
  }
  .bucker-title {
    font-size: 14px;
    line-height: 150%;
    letter-spacing: 0.18em;
    text-transform: uppercase;
    color: #E2E2E2;
  }
  .bucker-products {
    font-size: 14px;
    line-height: 150%;
    text-align: right;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: #E2E2E2;
  }
  .bucker-item {
    padding: 20px;
    margin: 10px 0;
  }
  .bucker-picture {
    width: 28%;
  }
  .bucker-text {
    width: 72%;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
  }
  .bucker-image {
    width: 103px;
    height: 100px;
    margin-bottom: -7px;
  }
  .bucker-descr {
    -ms-flex-item-align: start;
        -ms-grid-row-align: start;
        align-self: start;
  }
  .bucker-subtitle {
    font-weight: 600;
    font-size: 14px;
    line-height: 19px;
    padding-right: 60px;
  }
  .bucker-date {
    font-size: 12px;
    line-height: 16px;
  }
  .bucker-price {
    font-size: 16px;
    line-height: 21px;
  }
  .limited-body {
    width: 104px;
    height: 34px;
  }
  .limited-clear {
    top: 2px;
  }
  .limited-clear-icon {
    min-width: 20px;
    width: 20px;
    height: 20px;
    background-size: contain;
  }
  .total {
    margin: 10px 0;
    padding: 20px;
    text-align: center;
    background-color: transparent;
    font-weight: 600;
    font-size: 16px;
    line-height: 172%;
    text-align: center;
    letter-spacing: 0.04em;
    color: #F2F2F2;
  }
  .total-final {
    margin-top: 0;
  }
  .total-more-btn {
    width: 100%;
    padding: 15px;
    font-size: 14px;
    line-height: 15px;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: #000000;
  }
  .login {
    padding: 100px 0 75px 0;
    background-image: url(../img/bucker-bg-mobile.jpg);
  }
  .login::after {
    opacity: 0.6;
  }
  .login-body {
    padding: 60px 20px;
  }
  .login-title {
    font-weight: bold;
    font-size: 32px;
    line-height: 42px;
    text-align: center;
    color: #F2F2F2;
  }
  .login-descr {
    font-size: 14px;
    line-height: 30px;
    text-align: center;
    color: #E0E0E0;
  }
  .login-field {
    height: 48px;
    font-size: 14px;
    line-height: 15px;
    letter-spacing: 0.04em;
    padding: 10px 20px;
  }
  .login-field-pass {
    padding-right: 80px;
  }
  .login-text {
    font-size: 12px;
    line-height: 15px;
    text-align: right;
    letter-spacing: 0.04em;
    color: #F2F2F2;
    top: 17px;
  }
  .login-more-btn {
    font-size: 14px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
}

@media (max-width: 390px) {
  .mobile {
    padding: 39px 0 15px 0;
  }
  .promo-title {
    font-size: 80px;
  }
  .shop-image {
    height: 140px;
  }
  .footer-top {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    text-align: center;
  }
  .footer-top-left {
    width: 100%;
  }
  .footer-top-right {
    width: 100%;
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
  }
  .footer-block {
    font-size: 9px;
  }
  .footer-list {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .footer-down {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    text-align: center;
  }
  .footer-down-left {
    width: 100%;
  }
  .footer-down-right {
    width: 100%;
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
  }
  .footer-sublist {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-left: -6px;
    margin-right: -6px;
  }
  .footer-subitem {
    margin-left: 6px;
    margin-right: 6px;
  }
  .footer-subitem:first-child {
    margin-left: 6px;
    margin-right: 6px;
  }
  .soci-list {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-left: -10px;
    margin-right: -10px;
  }
  .soci-item {
    margin: 0 10px;
  }
  .soci-item:first-child {
    margin: 0 10px;
  }
  .catalog-title {
    font-size: 13px;
  }
  .bucker-item {
    padding: 10px;
  }
  .bucker-picture {
    width: 36%;
  }
  .bucker-text {
    width: 64%;
  }
  .bucker-end {
    width: 100%;
  }
  .bucker-price {
    text-align: left;
    margin-top: 7px;
  }
}
/*# sourceMappingURL=media.css.map */