@media(max-width: 1200px) {
    .info-mail {
        display: none;
    }
}
@media(max-width: 992px) {
    .top {
        position: relative;
        height: 75px;
        padding: 12px 0 18px 0;
        &-mobile {
            display: block;
            position: relative;
            &-image {
                height: 50px;
            }
            &-btn {
                position: absolute;
                top: 2px;
                right: -8px;
            }
            &-icon {
                display: inline-block;
                width: 40px;
                height: 40px;
                background-position: center;
                background-repeat: no-repeat;
                background-image: url(../img/top-mobile-icon.png);
            }
        }
        &-row {
            padding-top: 20px;
            padding-bottom: 30px;
            position: absolute;
            right: 15px;
            top: 75px;
            display: block;
            text-align: right;
            background-color: #364666;
            display: none;
            &.show {
                display: block;
            }
            & .col-7 {
                width: 100%;
            }
            & .col-5 {
                width: 100%;
            }
        }
        &-body {
            display: block;
            &-left {
                display: none;
            }
        }
    }
    .nav {
        margin-left: 0;
        &-list {
            display: block;
        }
        &-item {
            margin-top: 5px;
            margin-bottom: 5px;
        }
        &-sublist {
            display: block;
        }
        &-subitem {
            &:last-child {
                display: none;
            }
        }
    }
    .info {
        text-align: right;
        margin-top: 20px;
        &-body {
            display: block;
        }
        &-left {
            margin-bottom: 10px;
        }
        &-mail {
            display: block;
            border-right: 0;
            padding-right: 0;
        }
        &-tel {
            padding-left: 0;
        }
    }
    .slid {
        &-row {
            display: block;
        }
        &-left {
            width: 100%;
        }
        &-right {
            width: 100%;
        }
        &-item {
            padding: 50px 0;
        }
    }
    .how {
        padding: 50px 0;
        &:after {
            width: 50%;
        }
        &-list {
            display: block;
            text-align: center;
        }
        &-item {
            width: 100%;
            margin: 0;
            padding: 0;
            text-align: center;
            &:nth-child(3) {
                text-align: center;
            }
        }
        &-btn {
            border: 1px solid #364666;
        }
    }
}
@media(max-width: 768px) {
    .cong {
        &-row {
            display: block;
            & .col-7 {
                width: 100%;
            }
            & .col-5 {
                width: 100%;
            }
        }
    }
    .useful {
        &-top {
            display: block;
            & .col-4 {
                width: 100%;
            }
        }
        &-item {
            width: 50%;
        }
    }
    .delivery {
        &-row {
            display: block;
            & .col-4 {
                width: 100%;
            }
            & .col-8 {
                width: 100%;
            }
        }
        &-left,
        &-right {
            padding-top: 50px;
            padding-bottom: 30px;
        }
    }
    .logistic {
        &-row {
            display: block;
            & .col-9 {
                width: 100%;
            }
            & .col-3 {
                width: 100%;
                margin-top: 40px;
            }
        }
    }
    .footer {
        &-row {
            flex-wrap: wrap;
        }
        &-bottom {
            &-row {
                flex-wrap: wrap;
                & .col-3 {
                    margin-top: 15px;
                }
                & .col-9 {
                    order: -1;
                }
            }
        }
        &-copy {
            &-text {
                margin: 0;
            }
        }
        & .col-3 {
            width: 100%;
        }
        & .col-9 {
            width: 100%;
        }
        &-list {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin: 0 -10px;
        }
        &-item {
            margin: 10px;
        }
        &-count {
            position: static;
            text-align: center;
        }
        &-copy {
            text-align: center;
        }
    }
    .end-more-link {
        padding: 5px 10px;
    }
    .modal {
        &-body {
            width: 500px;
        }
    }
}
@media(max-width: 540px) {
    .slid-title {
        font-size: 32px;
    }
    .end {
        &-row {
            display: block;
            text-align: center;
            & .col-4 {
                width: 100%;
                margin: 15px 0;
            }
        }
    }
    .modal {
        &-body {
            width: 380px;
        }
    }
}
@media(max-width: 425px) {
    .useful {
        &-item {
            width: 100%;
        }
        &-wrapper {
            padding: 5px 15px;
        }
    }
    .footer {
        &-top {
            padding: 50px 0 25px 0;
        }
        &-list {
            display: block;
            text-align: center;
            margin-bottom: 20px;
        }
        &-subrow {
            display: block;
            text-align: center;
            & .col-4 {
                width: 100%;
                margin: 25px 0;
            }
        }
        &-sublist {
            font-size: 13px;
        }
    }
    .modal {
        &-body {
            width: 290px;
        }
    }
}