@media(max-width: 1280px) {
    .promo {
        overflow: hidden;
    }
}
@media(max-width: 1200px) {
    .header {
        &-block {
            &-item {
                &:last-child {
                    display: none;
                }
            }
        }
        &-center {
            width: 58%;
        }
        &-right {
            width: 17%;
        }
    }
    .promo {
        overflow: hidden;
    }
    .nav {
        &-list {
            margin: 0 -8px;
            justify-content: center;
        }
        &-item {
            margin: 0 8px;
        }
    }
    .about {
        &-image {
            width: 100%;
        }
    }
    .consult {
        &-balt {
            display: block;
            text-align: center;
            &-item {
                margin-top: 10px;
                margin-bottom: 10px;
                margin-left: 0;
            }
        }
        &-btn {
            justify-content: center;
            margin-left: auto;
            margin-right: auto;
        }
    }
}
@media(max-width: 992px) {
    .mobile {
        display: block;
        position: absolute;
        top: 15px;
        right: 15px;
        &-icon {
            display: inline-block;
            min-width: 29px;
            width: 29px;
            height: 25px;
            background-position: center;
            background-repeat: no-repeat;
            background-image: url(../img/mobile-icon.png);
        }
    }
    .header {
        background-color: rgb(255, 255, 255);
        box-shadow: 0px 0px 27px 0px rgba(0, 0, 0, 0.29);
        padding: 10px 0;
        position: sticky;
        top: 0;
        z-index: 10;
        &.show {
            & .header-center,
            & .header-right {
                display: block;
            }
        }
        &-image {
            display: none;
            &-mobile {
                display: inline-block;
            }
        }
        &-row {
            flex-wrap: wrap;
        }
        &-left {
            width: 100%;
        }
        &-center {
            width: 100%;
            display: none;
        }
        &-right {
            width: 100%;
            display: none;
        }
        &-block {
            justify-content: center;
            display: block;
            &-item {
                margin: 20px 0;
                &:last-child {
                    display: block;
                }
            }
        }
        &-tel {
            justify-content: center;
        }
        &-btn {
            margin-left: auto;
            margin-right: auto;
        }
    }
    .nav {
        &-list {
            display: block;
            text-align: center;
        }
        &-item {
            margin-top: 10px;
            margin-bottom: 10px;
        }
    }
    .social {
        &-list {
            justify-content: center;
        }
    }
    .about {
        &-title {
            position: static;
        }
    }
    .ways {
        &-name {
            font-size: 16px;
        }
    }
    .footer {
        &-title {
            font-size: 16px;
        }
        &-col {
            padding-left: 15px;
            padding-right: 15px;
            &:nth-child(3) {
                padding-left: 15px;
                padding-right: 15px;
            }
        }
        &-image {
            width: 100%;
        }
        &-blue {
            padding-left: 15px;
            padding-right: 15px;
        }
    }
    .callback {
        &-field {
            width: 100%;
        }
    }
    .contacts {
        overflow: hidden;
        margin-top: 0;
        margin-bottom: 80px;
        &-row {
            display: block;
            & .col-7,
            & .col-5 {
                width: 100%;
            }
        }
        &-area {
            text-align: left;
        }
        &-map {
            max-width: 100%;
        }
        &-list {
            margin-top: 40px;
            display: block;
        }
        &-item {
            margin-right: 0;
        }
    }
    .feedback {
        &-end {
            display: block;
        }
        & .policy {
            margin-left: 0;
            margin-top: 20px;
        }
    }
    .category {
        &-item {
            width: calc(50% - 30px);
        }
    }
    .projects {
        &-item {
            width: calc(33.3333% - 30px);
        }
    }
    .card {
        &-more {
            margin-top: 40px;
        }
    }
}
@media(max-width: 750px) {
    .promo {
        padding: 0;
        &-row {
            flex-wrap: wrap;
        }
        &-left {
            width: 100%;
        }
        &-right {
            width: 100%;
        }
        &-picture {
            left: 0;
            top: 0;
            margin-bottom: 0px;
        }
        &-image {
            width: 100%;
        }
    }
    .about {
        margin-top: -300px;
        padding: 400px 0 260px 0;
        &-row {
            flex-wrap: wrap;
        }
        &-left {
            width: 100%;
            text-align: center;
            margin-bottom: 50px;
        }
        &-right {
            width: 100%;
        }
        &-image {
            width: auto;
        }
    }
    .ways {
        &-list {
            flex-wrap: wrap;
        }
        &-item {
            width: calc(100% - 30px);
        }
    }
    .consult {
        &-row {
            flex-wrap: wrap;
        }
        &-left {
            width: 100%;
        }
        &-right {
            width: 100%;
        }
        &-balt {
            margin-top: 20px;
        }
    }
    .footer {
        &-row {
            flex-wrap: wrap;
        }
        &-col {
            width: 50%;
            padding-top: 30px;
            padding-bottom: 30px;
        }
        &-blue {
            background-color: transparent;
        }
    }
    .category {
        margin-bottom: 50px;
        &-item {
            width: 100%;
        }
        &-image {
            height: auto;
        }
    }
    .projects {
        margin-bottom: 30px;
        &-item {
            width: calc(50% - 30px);
        }
    }
    .preview {
        &-row {
            display: block;
            & .col-3 {
                width: 100%;
            }
            & .col-9 {
                width: 100%;
                margin-top: 30px;
            }
        }
        &-image {
            height: auto;
            max-width: 256px;
        }
    }
    .single {
        &-wrapper {
            display: block;
        }
        &-picture {
            margin-right: 0;
            margin-bottom: 15px;
        }
    }
    .vacan {
        &-row {
            flex-wrap: wrap;
            margin: 0;
        }
        &-left {
            width: 100%;
            padding-left: 0;
            padding-right: 0;
        }
        &-right {
            width: 100%;
        }
    }
    .choice {
        &-item {
            width: calc(100% - 30px);
            margin: 15px;
        }
    }
    .card {
        margin-bottom: 60px;
        &-row {
            flex-wrap: wrap;
            margin-left: 0;
            margin-right: 0;
        }
        &-left {
            width: 100%;
            padding-left: 0;
            padding-right: 0;
        }
        &-right {
            width: 100%;
            margin-top: 30px;
        }
        &-image {
            max-width: 100%;
        }
    }
}
@media(max-width: 520px) {
    h2 {
        font-size: 24px;
    }
    .about {
        &-image {
            width: 70%;
        }
    }
    .ways {
        &-wrap {
            position: static;
        }
    }
    .contacts {
        &-title {
            text-align: center;
        }
        &-list {
            margin-top: 40px;
        }
        &-item {
            margin-right: 15px;
        }
    }
    .feedback {
        &-title {
            text-align: center;
        }
        &-list {
            margin-left: -15px;
            margin-right: -15px;
        }
        &-item {
            width: 100%;
            margin-left: 15px;
            margin-right: 15px;
        }
    }
    .preview {
        &-body {
            padding: 25px 25px;
        }
    }
}
@media(max-width: 410px) {
    h2 {
        font-size: 20px;
    }
    .promo {
        &-title {
            font-size: 28px;
        }
        &-list {
            font-size: 15px;
        }
        &-more {
            margin-top: 25px;
            &-btn {
                margin-left: auto;
                margin-right: auto;
            }
        }
    }
    .about {
        background-image: none;
        padding: 350px 0 260px 0;
    }
    .footer {
        padding-top: 20px;
        &-col {
            width: 100%;
            text-align: center;
        }
        &-image {
            width: auto;
        }
        &-copy {
            text-align: center;
        }
    }
    .soci {
        &-list {
            justify-content: center;
        }
    }
    .callback {
        &-btn {
            margin-left: auto;
            margin-right: auto;
        }
        &-policy {
            max-width: 100%;
            margin-left: 0;
        }
    }
    .projects {
        &-item {
            width: 100%;
            margin: 15px;
        }
    }
}
@media(max-width: 375px) {
    .card {
        &-nav {
            &-item {
                width: 122px;
                height: 80px;
            }
            &-image {
                width: 122px;
                height: 80px;
            }
        }
    }
}