@media (max-width: 1040px) {
    .bucket {
        margin-left: 30px;
    }
    .pre-item {
        min-height: 555px;
    }
    .pre-body {
        display: block;
    }
    .pre-text {
        margin-top: 150px;
        width: 60%;
    }
    .pre-picture {
        position: absolute;
        right: 10px;
        top: 0;
        width: 40%;
    }
    .popular-list {
        flex-wrap: wrap;
    }
    .popular-item {
        width: 50%;
    }
    .story-body {
        & .col-2 {
            display: none;
        }
        & .col-6,
        & .col-4 {
            width: 50%;
        }
    }
    .subscribe-lbl {
        display: block;
        text-align: center;
    }
    .subscribe-right {
        margin-top: 15px;
    }
    footer {
        padding: 20px 0;
    }
    .footer-body {
        flex-wrap: wrap;
        text-align: center;
        & .col-4,
        & .col-8 {
            width: 100%;
        }
        & .col-8 {
            margin-top: 20px;
        }
    }
}
@media (max-width: 768px) {
    .header-body {
        flex-wrap: wrap;
        & .col-4 {
            width: 50%;
        }
        & .col-4:nth-child(2) {
            margin-top: 20px;
            width: 100%;
            order: 2;
        }
    }
    .header-right {
        justify-content: flex-end;
    }
    nav {
        padding: 0;
        margin: 0;
    }
    .menu {
        display: block;
        text-align: center;
        &-mobile {
            display: none;
            &.responsive {
                display: block;
            }
        }
        &-item {
            margin: 10px 0;
        }
        &-button {
            padding: 20px 0;
            width: 100%;
            text-align: center;
            display: block;
            text-transform: uppercase;
            color: #bdc58f;
        }
    }
    .blog-list {
        flex-wrap: wrap;
    }
    .pre-picture {
        z-index: -1;
        width: 100%;
        right: 0;
    }
    .pre-text {
        text-align: center;
        width: 100%;
        padding: 40px 0 70px 0;
        background-color: rgba($color: #000000, $alpha: 0.5);
    }
    .featured-body {
        flex-wrap: wrap;
        & .col-6 {
            width: 100%;
        }
    }
    .popular-item {
        width: 100%;
    }
    .footer-list {
        display: block;
    }
    .footer-item {
        margin: 10px 0;
    }
}
@media (max-width: 540px) {
    .story-body {
        flex-wrap: wrap;
        & .col-6 {
            width: 100%;
        }
        & .col-4 {
            width: 100%;
            margin-top: 10px;
        }
    }
}
@media (max-width: 475px) {
    header {
        padding: 10px 0;
    }
    .header-body {
        & .col-4 {
            width: 100%;
            text-align: center;
            margin-bottom: 10px;
        }
    }
    .header-right {
        justify-content: center;
    }
    .bucket {
        margin-left: 0;
    }
    .header-body .col-4:nth-child(2) {
        margin-top: 10px;
    }
    .pre-title {
        font-size: 40px;
    }
    .subscribe-field {
        width: 190px;
    }
    .footer-list {
        font-size: 16px;
    }
}