@media (max-width: 1200px) {
  .header-numbers {
    display: block;
  }
  .header-numbers .social-list {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    margin-bottom: 3px;
  }
  .way-item {
    width: 46%;
  }
  .help-left {
    width: 65%;
  }
  .help-right {
    width: 35%;
    text-align: right;
  }
}

@media (max-width: 992px) {
  .mobile-btn {
    display: inline-block;
    cursor: pointer;
  }
  .mobile-btn-icon {
    display: inline-block;
    width: 25px;
    height: 23px;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url(../img/mobile-btn-icon.png);
  }
  .header {
    -webkit-box-shadow: 3px 9px 13px -3px rgba(0, 0, 0, 0.14);
            box-shadow: 3px 9px 13px -3px rgba(0, 0, 0, 0.14);
    margin: 15px 0 0 0;
    padding-bottom: 15px;
  }
  .header-right {
    text-align: right;
  }
  .header-text,
  .header-consult,
  .header-right-body {
    display: none;
  }
  .menu {
    display: none;
    position: absolute;
    width: 100%;
    background-color: #ffffff;
    padding-bottom: 20px;
    -webkit-box-shadow: 3px 9px 13px -3px rgba(0, 0, 0, 0.39);
            box-shadow: 3px 9px 13px -3px rgba(0, 0, 0, 0.39);
  }
  .menu.show {
    display: block;
  }
  .menu-list {
    display: block;
    text-align: right;
    background-color: #ffffff;
  }
  .menu-link {
    width: 100%;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    text-align: right;
    -webkit-transition: none;
    transition: none;
    padding: 6px 0 6px 6px;
  }
  .menu-link:hover, .menu-link:focus {
    background-color: #ffffff;
  }
  .menu-mobile {
    display: block;
    margin-top: 10px;
  }
  .menu-mobile .header-right-body {
    display: block;
  }
  .menu-mobile .header-consult {
    display: block;
    text-align: right;
    margin-top: 10px;
  }
  .menu-mobile .header-numbers {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .drop {
    position: static;
    -webkit-box-shadow: none;
            box-shadow: none;
    padding: 5px 12px;
  }
  .promo-body-normal {
    display: block;
    text-align: center;
  }
  .promo-body-normal .col-7 {
    width: 100%;
  }
  .promo-body-normal .col-5 {
    width: 100%;
    margin-top: 30px;
  }
  .steps-list {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .steps-item {
    width: 46%;
  }
  .help-body {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .help-left {
    width: 60%;
  }
  .help-right {
    width: 40%;
  }
  .footer-top {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    padding-bottom: 0;
  }
  .footer-top .col-3 {
    width: 50%;
    margin-bottom: 25px;
  }
  .callback-end {
    display: block;
  }
  .callback .conf {
    font-size: 13px;
    margin-top: 15px;
    margin-left: 0;
  }
  .instruction {
    padding-bottom: 20px;
  }
  .instruction-body {
    display: block;
  }
  .instruction-body .col-4 {
    width: 100%;
    margin-bottom: 60px;
  }
  .instruction-title {
    padding-right: 0;
  }
}

@media (max-width: 768px) {
  .promo-body {
    display: block;
    text-align: center;
  }
  .promo-body .col-7,
  .promo-body .col-5 {
    width: 100%;
  }
  .promo-body .col-5 {
    margin-top: 40px;
  }
  .way-item {
    width: 100%;
  }
  .help-body {
    display: block;
    margin: 0 -15px;
  }
  .help-body .col-9,
  .help-body .col-3 {
    width: 100%;
  }
  .help-body .col-3 {
    margin-top: 30px;
    text-align: center;
  }
  .drop {
    min-width: auto;
  }
  .callback-item-half {
    width: 100%;
  }
  .promo-body-default {
    text-align: left;
  }
}

@media (max-width: 530px) {
  .header {
    margin: 10px 0 0 0;
    padding-bottom: 10px;
  }
  .header-img {
    display: none;
  }
  .header-img-mob {
    display: inline-block;
  }
  .header-consult-btn {
    padding: 12px 10px;
  }
  .usefull,
  .steps {
    padding: 30px 0;
  }
  .way {
    margin: 50px 0;
  }
  .programs {
    padding: 30px 0 40px 0;
  }
  .partners {
    padding: 30px 0;
  }
  .partners-item {
    width: 150px;
  }
  .footer-top .col-3 {
    width: 100%;
  }
  .usefull-body {
    display: block;
  }
  .usefull-body .col-4 {
    width: 100%;
  }
  .steps-item {
    width: 100%;
  }
  .promo {
    margin: 15px 0;
    font-size: 14px;
  }
  .promo-mobile {
    display: block;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .promo-body {
    padding: 20px 0;
    background-image: none;
    margin: 0 -15px;
  }
  .promo-title {
    font-size: 24px;
  }
  .footer-top {
    padding: 30px 0 0 0;
  }
  .daprog {
    padding: 15px 20px;
    margin: 0 -15px;
  }
  .daprog-btn {
    padding: 15px 15px;
  }
  .contact-body {
    display: block;
  }
  .contact-body .col-5 {
    width: 100%;
  }
  .contact-body .col-7 {
    margin-top: 40px;
    width: 100%;
  }
  .instruction {
    padding-top: 40px;
    padding-bottom: 30px;
  }
}

@media (max-width: 375px) {
  h2 {
    font-size: 22px;
  }
  .promo-more-link {
    font-size: 14px;
    padding: 15px 10px;
  }
  .way-promo {
    display: block;
  }
  .way-subtitle {
    margin-top: 10px;
  }
  .partners-item {
    width: 130px;
  }
}
/*# sourceMappingURL=media.css.map */