<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>free-rank-checker.top</title>
    <link rel="stylesheet" href="bootstrap4/css/bootstrap.min.css">
    <link rel="stylesheet/less" href="css/main.less">
    <link rel="stylesheet/less" href="css/media.less">
</head>
<body>
    <div class="container-fluid">
        <header>
            <div class="content">
                <div class="row header-body">
                    <div class="col-6 header-logo">
                        <a href="#" class="header-logo_link">
                            <img src="img/header-logo.png" alt="" class="header-image">
                            <span class="header-logo_text">
                                <span class="header-yellow">f</span>ree-<span class="header-yellow">r</span>ank-<span class="header-yellow">c</span>hecker.top
                            </span>
                        </a>
                    </div>
                    <div class="col-6 header-menu">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                            menu
                        </button>
                        <nav class="navbar-expand-md">
                            <ul class="collapse navbar-collapse menu-list" id="collapsibleNavbar">
                                <li class="menu-item"><a href="#" class="menu-link">Главная</a></li>
                                <li class="menu-item"><a href="#" class="menu-link active">О компании</a></li>
                                <li class="menu-item"><a href="#" class="menu-link">Новости</a></li>
                                <li class="menu-item"><a href="#" class="menu-link">Контакты</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="text-center header-info">
                    <div class="header-info_banner">
                        <a href="#"><img src="img/header-banner.jpg" alt="" class="header-banner"></a>
                    </div>
                    <h1 class="header-title">Free Check position of the site <br>in <span class="header-red">Y</span>andex and 
                        G<span class="header-red">o</span><span class="header-yellow">o</span>g<span class="header-green">l</span><span class="header-red">e</span>
                    </h1>
                    <hr class="header-decor">
                </div>
                <div class="row header-end">
                    <div class="col-12">
                        <div class="header-end_title">Check out the position of your site right NOW!</div>
                    </div>
                    <div class="col-9 custom-left">
                        <form action="/" class="custom">
                            <div class="row custom-top">
                                <div class="col-6">
                                    <span class="custom-lbl custom-name">Your domain: (example:  free-rank-checker.top)</span>
                                    <span class="custom-wrap">
                                        <span class="custom-field-one"></span>
                                        <input type="text" class="custom-field" placeholder="Enter URL">
                                    </span>
                                </div>
                                <div class="col-3">
                                    <span class="custom-lbl custom-name">Search Engines</span>
                                    <div class="select-sim" id="select-color2">
                                        <div class="options">
                                            <div class="option">
                                                <input type="radio" name="color2" value="" id="color-2" checked>
                                                <label for="color-2">
                                                    <img src="img/google-sel.jpg" alt="" class="custom-icons-big"> 
                                                </label>
                                            </div>
                                            <div class="option">
                                                <input type="radio" name="color2" value="red" id="color-red2">
                                                <label for="color-red2">
                                                    <img src="http://placehold.it/22/ff0000/ffffff" alt=""> Red
                                                </label>
                                            </div>
                                            <div class="option">
                                                <input type="radio" name="color2" value="green" id="color-green2">
                                                <label for="color-green2">
                                                    <img src="http://placehold.it/22/00ff00/ffffff" alt=""> Green
                                                </label>
                                            </div>
                                            <div class="option">
                                                <input type="radio" name="color2" value="blue" id="color-blue2">
                                                <label for="color-blue2">
                                                    <img src="http://placehold.it/22/0000ff/ffffff" alt=""> Blue
                                                </label>
                                            </div>
                                            <div class="option">
                                                <input type="radio" name="color2" value="yellow" id="color-yellow2">
                                                <label for="color-yellow2">
                                                    <img src="http://placehold.it/22/ffff00/ffffff" alt=""> Yellow
                                                </label>
                                            </div>
                                            <div class="option">
                                                <input type="radio" name="color2" value="pink" id="color-pink2">
                                                <label for="color-pink2">
                                                    <img src="http://placehold.it/22/ff00ff/ffffff" alt=""> Pink
                                                </label>
                                            </div>
                                            <div class="option">
                                                <input type="radio" name="color2" value="turquoise" id="color-turquoise2">
                                                <label for="color-turquoise2">
                                                    <img src="http://placehold.it/22/00ffff/ffffff" alt=""> Turquoise
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <span class="custom-lbl custom-name">Device:</span>
                                    <button class="custom-btn active custom-btn-one"></button>
                                    <button class="custom-btn custom-btn-two"></button>
                                </div>
                            </div>
                            <div class="row custom-bottom">
                                <div class="col-8">
                                    <span class="custom-lbl custom-name">Your keywords: Enter upto 10 keywords (one keyword per line)</span>
                                    <textarea cols="30" rows="4" class="custom-field"></textarea>
                                </div>
                                <div class="col-4">
                                    <span class="custom-lbl custom-name">Select Region</span>
                                    <div class="select-sim" id="select-color">
                                        <div class="options">
                                            <div class="option">
                                                <input type="radio" name="color" value="" id="color-" checked>
                                                <label for="color-">
                                                    <img src="img/custom-option-ua.png" alt="" class="custom-icons"> Украина
                                                </label>
                                            </div>
                                            <div class="option">
                                                <input type="radio" name="color" value="red" id="color-red">
                                                <label for="color-red">
                                                    <img src="http://placehold.it/22/ff0000/ffffff" alt=""> Red
                                                </label>
                                            </div>
                                            <div class="option">
                                                <input type="radio" name="color" value="green" id="color-green">
                                                <label for="color-green">
                                                    <img src="http://placehold.it/22/00ff00/ffffff" alt=""> Green
                                                </label>
                                            </div>
                                            <div class="option">
                                                <input type="radio" name="color" value="blue" id="color-blue">
                                                <label for="color-blue">
                                                    <img src="http://placehold.it/22/0000ff/ffffff" alt=""> Blue
                                                </label>
                                            </div>
                                            <div class="option">
                                                <input type="radio" name="color" value="yellow" id="color-yellow">
                                                <label for="color-yellow">
                                                    <img src="http://placehold.it/22/ffff00/ffffff" alt=""> Yellow
                                                </label>
                                            </div>
                                            <div class="option">
                                                <input type="radio" name="color" value="pink" id="color-pink">
                                                <label for="color-pink">
                                                    <img src="http://placehold.it/22/ff00ff/ffffff" alt=""> Pink
                                                </label>
                                            </div>
                                            <div class="option">
                                                <input type="radio" name="color" value="turquoise" id="color-turquoise">
                                                <label for="color-turquoise">
                                                    <img src="http://placehold.it/22/00ffff/ffffff" alt=""> Turquoise
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="custom-button" type="button" data-toggle="modal" data-target="#myModal">Проверить позиции</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="text-right col-3 custom-right">
                        <a href=""><img src="img/travel.jpg" class="custom-travel"  alt=""></a>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div class="content">
                <div class="text-center">
                    <h2>Check out the position of your site right NOW!</h2>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <h3>Check out the position of your site right NOW!</h3>
                <p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus </p>
                <div class="main-banner text-center">
                    <a href="#"><img src="img/header-banner.jpg" class="header-banner" alt=""></a>
                </div>
                <img src="img/main-left.jpg" alt="" class="main-left">
                <h4>Check out the position of your site right NOW!</h4>
                <p>adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. 
                    <br>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas 
                </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                <blockquote class="main-quote">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </blockquote>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                <p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
            </div>
        </main>
        <section class="subscribe">
            <div class="content">
                <div class="subscribe-body">
                    <div class="subscribe-prev">
                        <span class="subscribe-icon"></span>
                        <h2 class="subscribe-title">subscribe to our newsletter</h2>
                    </div>
                    <form action="/" class="subscribe-form">
                        <input type="email" class="subscribe-field" placeholder="Enter Your Email Address">
                        <button class="subscribe-button">Подписаться</button>
                    </form>
                </div>
            </div>
        </section>
        <footer>
            <div class="text-center content">
                <p class="footer-text">Copyright © 2012-2019 by free-rank-checker.top All Rights Reserved.</p>
            </div>
        </footer>
      
      <!-- The Modal -->
      <div class="modal" id="myModal">
        <div class="modal-dialog mymodal-dialog">
          <div class="modal-content">
            <!-- Modal body -->
            <div class="mymodal-wrap">
                <div class="mymodal-picture"></div>
                <div class="mymodal-text">
                    <div class="mymodal-descr">
                        <button type="button" class="close mymodal-close" data-dismiss="modal"></button>
                        <div class="mymodal-big">СТОП-СТОП! Вы уже уходите?</div>
                        <div class="mymodal-descr">
                            Не так быстро! Мы дарим Вам<br>
                            <span class="mymodal-red">бесплатный чеклист</span> по<br>
                            проверке внутренних факторов<br>
                            ранжитрования сайта
                        </div>
                    </div>
                    <form action="/" class="mymodal-form">
                        <input type="text" class="mymodal-field" placeholder="Ваше имя" required>
                        <input type="email" class="mymodal-field" placeholder="Ваш e-mail" required>
                        <div class="text-center mymodal-more">
                            <button class="mymodal-button">Получить чеклист</button>
                        </div>
                    </form>
                </div>
            </div>

          </div>
        </div>
      </div>
    </div>
    <script src="js/less.min.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="bootstrap4/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>