@media(min-width: 1360px) {
    .spec-title_text {
        padding-left: 130px;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .spec-image {
        position: absolute;
        top: 10px;
        left: 10px;
    }
    .spec-image-ind {
        top: 15px;
    }
    .spec-image-big {
        top: 5px;
    }
}
@media(max-width: 1690px) {
    .spec-title_text {
        padding-left: 130px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
}
@media(max-width: 1360px) {
    .header-logo {
        -ms-flex: 0 0 34%;
        flex: 0 0 34%;
        max-width: 34%;
    }
    .header-links {
        -ms-flex: 0 0 66%;
        flex: 0 0 66%;
        max-width: 66%;
    }
    .header-list {
        font-size: 14px;
    }
    .main-right {
        display: none;
    }
    .main-left {
        -ms-flex: 0 0 34%;
        flex: 0 0 34%;
        max-width: 34%;
    }
    .main-center {
        -ms-flex: 0 0 66%;
        flex: 0 0 66%;
        max-width: 66%;
    }
    .spec-image {
        max-height: 34px;
        top: 5px;
    }
    .photo-list {
        justify-content: center;
    }
}
@media(max-width: 1280px) {
    .main-side {
        display: none;
    }
    .main-bounce {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
}
@media(max-width: 1120px) {
    .header-list {
        font-size: 12px;
    }
    .main-left {
        display: none;
    }
    .main-center {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
}
@media(max-width: 992px) {
    .header-image {
        width: 100%;
    }
    .header-list {
        justify-content: flex-start;
    }
    .header-item {
        width: 25%;
    }
    .footer-list {
        display: block;
        text-align: center;
    }
    .movie-cards {
        justify-content: center;
    }
    .movie-column {
        width: 46%;
    }
    .afisha-menu {
        display: none;
    }
    .column-time, .column-price {
        margin: 0 5px;
        min-width: 100px;
    }
    .movie-title_text {
        font-size: 16px;
    }
    .movie-title_date {
        font-size: 14px;
    }
    .movie-text {
        font-size: 14px;
    }
    .movie-table {
        font-size: 14px;
        margin: 0 -5px;
    }
    .movie-table td {
        padding: 0 5px;
    }
    .afisha-down-menu {
        display: none;
    }
    .firm-down {
        display: block;
    }
    .smallslider-image {
        width: 150px;
        height: 100px;
    }
}
@media(max-width: 768px) {
    .header-list {
        justify-content: space-between;
    }
    .header-item {
        width: 30%;
    }
    main {
        background-image: none;
    }
    main .content {
        padding: 0;
    }
    .double-two {
        flex-wrap: wrap;
        margin-top: 10px;
    }
    .two-item {
        width: 100%;
        margin: 10px 15px;
    }
    .double-sec .col-6 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .newszp {
        margin: 10px 0;
    }
    .spec-title h2 {
        padding-left: 100px!important;
    }
    .footer-list {
        display: none;
    }
    .footer-copy {
        margin-top: 20px;
        font-size: 14px;
    }

    .movie-column {
        width: 44%;
    }
    .movie-picture {
        display: none;
    }
    .movie-descr {
        display: none;
    }
    .column-text {
        display: none;
    }
    .column-more {
        position: static;
        padding: 10px 10px 10px 0;
        font-size: 12px;
    }
    .movie-title {
        display: block;
    }
    .movie-resp {
        overflow-x: scroll;
        width: 100%;
    }
    .movie-table {
        min-width: 400px;
        font-size: 12px;
    }
    .movie-title-big {
        font-size: 28px;
    }
    .tabs-trailer {
        max-width: 100%;
    }
    .firm-descr {
        display: none;
    }
    .catlog {
        display: none;
    }
    .firm-comments {
        display: none;
    }
    .forum-more {
        display: none;
    }
    .smallslider-image {
        width: 100px;
        height: 65px;
    }
}
@media(max-width: 575px) {

    /* Мобильное меню */
    header {
        padding: 10px 0;
    }
    header .content {
        padding: 0;
    }
    .header-body {
        align-items: center;
    }
    .header-links {
        position: static;
    }
    .header-wrap {
        float: none;
    }
    .header-list {
        min-width: 200px;
        font-weight: bold;
        display: block;
        text-align: left;
        padding: 15px;
        font-size: 14px;
        position: absolute;
        background-color: #f6e2c7;
        box-shadow: 0 2px 5px 0 #9d7947;
    }
    .header-item {
        width: 100%;
    }
    .header-image {
        display: none;
    }
    .mobi-image {
        display: block;
        width: 100px;
        height: 80px;
        margin-top: -10px;
    }
    .responsive-list {
        display: flex;
        justify-content: space-between;
    }
    .responsive-icon {
        width: 50px;
        height: 50px;
    }
    .search-close {
        margin-top: 5px;
        width: 20px;
        height: 20px;
    }
    .collapse-body {
        top: 25px;
        left: 0;
        position: absolute;
        width: 100%;
        padding: 0 20px;
    }
    .collapse-body-nw {
        top: 5px;
        padding-right: 60px;
    }
    .search-mobi {
        margin: 0;
    }
    .news-nav {display: none;}
    .hotnews-picture {margin-left: auto;}
    .header-logo-nw {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        text-align: center;
    }
    .header-links-nw {
        left: 0;
        top: 20px;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        position: absolute;
        z-index: 9999!important;
    }
    .mobicen-image {
        width: 200px;
        display: inline-block;
    }
    .responsive-icon-mnw {
        width: 50px!important;
        height: 50px!important;
    }
    .responsive-icon-nw {
        margin-top: 11px;
        margin-left: 5px;
        width: 32px!important;
        height: 32px!important;
    }
    .collapse-body-icons {
        background-color: #f6e2c7;
        width: auto;
        right: 15px;
        left: auto;
        top: 45px;
        padding: 5px;
        box-shadow: 10px 17.321px 15px 0px rgba(161, 128, 83, 0.396);
    }
    .movie-column {
        width: 100%;
    }
    .movies-body {
        flex-wrap: wrap;
    }
    .movies-picture {
        margin: 0 auto 10px auto;
    }
    .movies-title {
        display: block;
    }
    .mobi-breads {
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin-bottom: 10px;
        font-size: 12px;
    }
    .mobi-breads_link {
        font-weight: normal;
    }
    .firm-item {
        display: block;
    }
    .firm-picture {
        margin-bottom: 20px;
        margin-right: 0;
        text-align: center;
    }
    .search-firm,
    .search-alphabet {
        display: none;
    }
    .firml-list {
        text-align: center;
    }
    .firml-item {
        width: 50%;
        padding: 0;
    }
    .firm-up {
        display: block;
    }
    .firm-adress {
        min-width: auto;
    }
    .beauty-list, .propose-list {
        font-size: 14px;
    }
    .full-title {
        text-align: center;
        font-size: 20px;
    }
    .full-title-small {
        display: block;
        font-size: 14px;
        margin: 5px 0;
    }
    .full-up {
        display: block;
    }
    .full-picture {
        margin-right: 0;
        margin-bottom: 10px;
        text-align: center;
    }
}
@media(max-width: 425px) {
    h3 {
        font-size: 16px;
    }
    .main-body {
        padding: 0;
    }
    section a {
        font-weight: normal;
    }
    .spec-image {
        display: none;
    }
    .spec-title h2 {
        padding-left: 0!important;
    }
    .useful {
        text-align: center;
    }
    .useful-list {
        border-top: 0;
        border-bottom: 0;
        padding-top: 0;
    }
    .useful-item {
        width: 100%;
    }
    .footer-copy {
        font-size: 12px;
    }
    .mob-social {
        display: block;
    }
    .social-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 10px 0;
    }
    .social-icon {
        width: 40px;
        height: 40px;
    }
    .mobi-image {
        width: 80px;
        height: 60px;
    }
    .collapse-body {
        top: 15px;
    }
    .collapse-body-nw {
        top: 5px;
    }
    .responsive-icon {
        width: 40px;
        height: 40px;
    }
    .mobicen-image {
        padding: 10px 0;
        width: 140px;
        margin-left: -20px;
    }
    .newszp-item-un {
        display: block;
    }
    .collapse-body-icons {
        top: 45px;
    }
    .tabs-menu {
        display: block;
        text-align: center;
    }
    .tabs-link {
        display: block;
        width: 100%;
    }
    .tabs-link:hover,
    .tabs-link:focus,
    .tabs-link.active {
        background-color: #f8f4eb;
        text-decoration: none;
        color: #8f7547;
        padding: 10px 25px;
        border-bottom: 1px solid #d6be95;
    }
    .comment-item {
        display: block;
    }
    .comment-picture {
        width:  100px;
        margin: 0 auto 10px auto;
    }
    .comment-text {
        width: 100%;
    }
    .trailer-info {
        display: block;
        margin-top: 10px;
    }
    .trailer-time {
        margin-bottom: 10px;
    }
    .comment-title {
        display: block;
        margin-top: 30px;
    }
    .mobi-breads {
        display: block;
        text-align: center;
    }
    .firml-item {
        width: 100%;
    }
    .full-smallslider {
        display: none;
    }
}