/* Шрифты */

@font-face {
    font-family: 'Sans-Regular';
    src: url(../fonts/OpenSans-Regular.ttf);
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Sans-SemiBold';
    src: url(../fonts/OpenSans-SemiBold.ttf);
    font-weight: normal;
    font-style: normal;
}

/* Основные стили */

body {
    font-size: 14px;
    font-family: 'Sans-Regular', Arial, Helvetica, sans-serif;
}
.container-fluid, .row {
    padding: 0;
    margin: 0;
}
.content {
    max-width: 1690px;
    margin: 0 auto;
    padding: 0 15px;
}
ul {
    padding: 0;
    margin: 0;
    list-style: none;
}
h1, h2, h3, h4, h5, h6 {
    text-transform: uppercase;
    font-family: 'Sans-SemiBold', Arial, Helvetica, sans-serif;
}
b, strong {
    font-family: 'Sans-SemiBold', Arial, Helvetica, sans-serif;
}
h2 {
    font-size: 18px;
    text-align: center;
    padding: 10px;
    margin: 0;
    border-bottom: 2px solid #c1bcb6;
    color: #4a0d00;
    background-color: rgba(216, 186, 146, 0.75);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    margin-top: -1px;
}
h3 {
    color: #4a0d00;
    padding: 0;
    margin: 5px 0;
    font-size: 20px;
}
.hidden {
    visibility: hidden;
    width: 0;
    height: 0;
    padding: 0;
    margin: 0;
    font-size: 0;
}
a, :hover {
    transition: all 0.5s;
}
a {
    color: #4d0e00;
}
a:hover,
a:focus {
    color: #4d0e00;
}
.mob-social {
    display: none;
}

/* Шапка */

header {
    position: relative;
    z-index: 1000;
    background-color: #d9d9d9;
    background-image: url(../img/header-bg.jpg);
    background-repeat: repeat;
    padding: 20px 0;
    box-shadow: 0px 6px 10px 0 #504e4e;
}
.header-body {
    align-items: center;
}
.header-list {
    margin: 0 -5px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    font-size: 16px;
    text-transform: uppercase;
}
.header-item {
    width: 20%;
}
.header-link {
    font-family: 'Sans-SemiBold', Arial, Helvetica, sans-serif;
    color: #4a0d00;
}
.header-link:hover,
.header-link:focus {
    color: #4a0d00;
}

/* Меню */

.mobi-image {
    display: none;
}
.responsive-list {
    display: none;
}
.mobicen-image {
    display: none;
}
.mob-social-icon {
    width: 40px;
    height: 40px;
}

/* Секции */
main {
    background-color: #d9d9d9;
    background-image: url(../img/main-bg2.jpg);
    background-repeat: repeat;
    padding: 0;
}
.main-body {
    background-color: #f6e2c7;
    padding: 0;
    border-left: 2px dotted #9d7947;
    border-right: 2px dotted #9d7947;
}

.main-left {
    padding-top: 20px;
    padding-bottom: 20px;
}
.main-center {
    padding-top: 22px;
    padding-bottom: 0;
    background-color: #efcfa3;
}
.main-right {
    padding-top: 20px;
    padding-bottom: 20px;
}
.main-left-non {
    padding-top: 0;
}
.main-marg-non {
    padding-top: 0;
    margin-top: -20px;
}
section {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    margin: 20px 0;
    border: 1px solid #d8ba92;
    background-image: url(../img/section-bg.png);
    box-shadow: 0 2px 5px 0 #9d7947;
}
section.movie {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
section a {
    font-weight: bold;
}
.section-text {
    padding: 15px;
}
.taxi {
    width: 100%;
}
.catalog-list {
    font-weight: bold;
}
.catalog-item {
    border-bottom: 1px solid #d3d3d3;
    padding: 5px 0;
}
.catalog-add {
    margin-top: 15px;
}
.catalog-add_link {
    background-color: #4c8336;
    color: #ffffff;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    padding: 5px 10px;
    display: block;
    width: 100%;
    text-align: center;
    border: 1px solid #4c8336;
    box-shadow: 0 2px 5px 0 #d3d3d3;
}
.catalog-add_link:hover,
.catalog-add_link:focus {
    background-color: transparent;
    color: #4c8336;
    text-decoration: none;
}
.contest-item {
    border-bottom: 1px solid #d3d3d3;
    padding: 5px 0;
}
.contest-item:last-child {
    border-bottom: 1px solid transparent;
}
.photofun {
    text-align: center;
}
.photofun-picture {
    width: 100%;
    max-width: 250px;
    border: 1px solid #cac5bf;
    background-color: #ffffff;
    padding: 3px;
    box-shadow: 0 0 10px 2px #dbd5cf;
    margin: 0 auto;
    text-align: center;
}
.spec-title {
    position: relative;
}
.spec-image {
    position: absolute;
    top: 10px;
    left: 10px;
}
.spec-image-ind {
    top: 15px;
}
.spec-image-big {
    top: 5px;
}
.newszp-list {
    max-height: 600px;
    overflow-y: scroll;
    padding-left: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
}
.newszp-date {
    font-size: 12px;
    padding-right: 10px;
}
.newszp-item {
    border-bottom: 1px solid #d3d3d3;
    padding: 5px 0;
}
.widgets {
    margin: 10px;
}
.banner {
    width: 100%;
    box-shadow: 0 2px 5px 0 #9d7947;
}
.double-two {
    margin: 0 -15px;
    display: flex;
}
.two-item {
    border: 1px solid #d8ba92;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    margin: 20px 15px;
    background-image: url(../img/section-bg.png);
    box-shadow: 0 2px 5px 0 #9d7947;
    width: 48%;
}
.two-item-red {
    border: 1px solid rgba(234, 91, 76, 0.75);
}
.topnews-title-red {
    background-color: rgba(234, 91, 76, 0.75);
    color: #ffffff;
    margin-top: -1px;
}
.topnews-image {
    width: 150px;
    height: 100px;
    margin-bottom: 5px;
}
.topnews-descr {
    font-size: 16px;
    margin: 5px 0;
}
.topnews-link {
    border-bottom: 1px solid #c9b5aa;
    font-weight: bold;
}
.topnews-link:hover,
.topnews-link:focus {
    border-bottom: 1px solid transparent;
    text-decoration: none;
}
.slider-picture {
    text-align: center;
    margin: 20px 0;
}
.newszabor-image {
    max-width: 375px;
    width: 100%;
    margin: 0 auto;
}
.slider-title {
    margin: 5px 0;
}
.slider-link {
    font-size: 18px;
}
.slider-descr {
    margin: 5px 0;
    padding: 0;
}
.forum-item {
    border-bottom: 1px solid #d3d3d3;
    padding: 5px 0;
}
.double-sec {
    margin-left: -15px;
    margin-right: -15px;
}
.useful-list {
    margin-bottom: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-top: 1px solid #d3d3d3;
    border-bottom: 1px solid #d3d3d3;
    display: flex;
    flex-wrap: wrap;
}
.useful-item {
    width: 50%;
}
.search {
    position: relative;
    margin: 20px 0;
}
.search-field {
    border: 1px solid #d8ba92;
    box-shadow: 0 2px 5px 0 #9d7947;
    width: 100%;
    padding: 10px 15px;
}
.search-button {
    background-color: transparent;
    cursor: pointer;
    border: 0;
    opacity: 0.6;
    position: absolute;
    right: 5px;
    top: 6px;
}
.search-button:hover,
.search-button:focus {
    opacity: 1;
}
.afisha-title {
    text-transform: inherit;
    margin-top: 20px;
}
.afisha-adress {
    margin: 10px 0;
}
.social {
    margin: 10px 0;
}

/* Футер */
footer {
    background-color: #d9d9d9;
    background-image: url(../img/header-bg.jpg);
    background-repeat: repeat;
    padding: 3px 0;
    box-shadow: 0px 6px 10px 0 #504e4e;

}
footer .content {
    border-top: 2px dotted #c4c4c4;
    border-bottom: 2px dotted #c4c4c4;
}
.footer-list {
    margin: 0;
    display: flex;
    justify-content: center;
    font-size: 20px;
    margin-bottom: 10px;
}
.footer-item {
    margin: 10px 20px;
}
.footer-link {
    text-transform: uppercase;
    font-family: 'Sans-SemiBold', Arial, Helvetica, sans-serif;
    color: #4a0d00;
}
.footer-link:hover,
.footer-link:focus {
    color: #4a0d00;
}
.footer-copy {
    font-size: 16px;
    color: #4a0d00;
    font-weight: bold;
}


/* Страница: Новости */
.news-nav {
    margin: 20px 0;
    font-size: 16px;
    margin-left: -10px;
    margin-right: -10px;
    display: flex;
    flex-wrap: wrap;
}
.news-item {
    margin: 0 10px;
}
.hotnews-slider {
    width: 80%;
    margin: 0 auto;
}
.hotnews-item {
    margin: 10px;
}
.hotnews-picture {
    margin-left: 0;
}
.hotnews-date {
    margin-top: 10px;
}
.newszp-item-un:last-child {
    border-bottom: 0;
}
.newszp-item-un {
    display: flex;
}
.newszp-date-un {
    min-width: 100px;
}

/* Страница: Афиша */

.afisha-menu {
    padding: 5px;
    background-repeat: no-repeat;
    background-image: url(../img/afisha-menu-bg.png);
    background-size: 100% 100%;
}
.afisha-list {
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    color: #441601;
    margin: 10px -10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    align-items: center;
}
.afisha-list-small {
    font-size: 12px;
    margin-top: 15px;
    flex-wrap: wrap;
}
.afisha-item {
    border-right: 1px solid #441601;
    padding-right: 10px;
    padding-left: 10px;
}
.afisha-item:last-child {
    border-right: 1px solid transparent;
}
.afisha-link {
    color: #441601;
    border-bottom: 1px solid #a18075;
}
.afisha-link:hover,
.afisha-link:focus {
    border-bottom: 1px solid transparent;
    text-decoration: none;
}
.movie {
    background-color: #f8f4eb;
    background-image: none;
    box-shadow: none;
    margin: 10px 0;
}
.column-title {
    font-size: 14px;
    padding-left: 20px;
    background-image: url(../img/column-title.png);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    margin: -3px -1px;
}
.afisha-suptitle {
    padding: 15px 20px;
}
.movie-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.movie-title_text {
    text-transform: inherit;
    font-size: 24px;
    color: #4a0d00;
}
.movie-title_date {
    font-size: 16px;
    color: #000000;
}
.movie-body {
    margin-top :20px;
    display: flex;
}
.movie-picture {
    margin-right: 20px;
}
.movie-text {
    font-size: 18px;
    color: #000000;
    padding-bottom: 15px;
    width: 100%;
}
.movie-brown {
    height: 1px;
    background-color: #d6be95;
    border: 0;
}
.movie-table {
    font-size: 18px;
    color: #000000;
    margin: 0 -17px;
}
.movie-table td {
    padding: 0 17px;
}
.places-title {
    color: #4a0d00;
    font-weight: bold;
}
.places-icons {
    margin-top: -3px;
}

/* Стили карточек афиши */
.movie-cards {
    margin: 0 -10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}
.movie-column {
    background-color: #f8f4eb;
    margin: 10px 10px;
    padding: 0;
    background-image: url(../img/movie-column-bg.png);
    background-repeat: repeat-x;
    background-size: 350px 250px;
    background-position: top;
    color: #000000;
    width: 31%;
    position: relative;
    border: 1px solid #d6be95;
}
.column-image {
    margin-top: 20px;
    height: 80px;
    max-width: 240px;
}
.column-text {
    padding: 15px 20px;
}
.column-text-hide {
    display: none;
}
.column-titles {
    font-size: 14px;
    text-transform: inherit;
    color: #4a0d00;
}
.column-list {
    margin: 10px 0 20px 0;
    padding-bottom: 20px;
    border-bottom: 1px solid #d6be95;
    font-size: 12px;
}
.column-cinema {
    font-size: 12px;
}
.column-wrap {
    display: flex;
    align-items: center;
    margin: 0 -5px;
}
.column-time,
.column-price {
    margin: 0 5px;
    min-width: 140px;
}
.places-icons {
    width: 15px;
    height: 15px;
    margin-right: 5px;
}
.places-icons2 {
    width: 18px;
    height: 12px;
    margin-right: 5px;
    margin-top: -2px;
}
.column-more {
    font-size: 12px;
    margin-top: -10px;
    text-align: right;
    font-weight: bold;
    padding: 10px 20px;
    position: absolute;
    bottom: 0;
    right: 0;
}
.column-more-stat {
    position: static;
}
.column-more_link {
    border-bottom: 1px solid #a18075;
}
.column-more_link:hover,
.column-more_link:focus {
    border-bottom: 1px solid transparent;
    text-decoration: none;
}
.column-more_icon {
    margin-left: 3px;
}

/* Афиша сайдбар */
.main-bounce {
    padding-top: 22px;
    padding-bottom: 0;
    background-color: #efcfa3;
}
.main-side {
    padding-top: 10px;
}
.calendar {
    background-color: #ffffff;
    text-align: center;
    margin: 20px auto;
    padding: 15px;
}
.calendar-title {
    font-size: 18px;
    font-weight: bold;
}
.calendar-table {
    margin: 0 auto;
    font-size: 12px;
    font-weight: bold;
    border-spacing: 3px;
    border-collapse: separate;
}
.calendar-table th {
    font-size: 16px;
}
.calendar-table td {
    padding: 5px 10px;
}
.calendar-pink {
    background-color: #ed7769;
    color: #ffffff;
}
.calendar-red {
    background-color: #ba0038;
    color: #ffffff;
}
.afisha-recomends {
    border-top: 1px solid #d6be95;
    margin-top: 20px;
    padding-top: 20px;
}
.recomends-title {
    text-align: center;
    font-size: 24px;
    text-transform: uppercase;
    color: #4a0d00;
}
.recomends-small {
    border-bottom: 1px solid #cbad95;
    color: #4a0d00;
    font-size: 12px;
}
.recomends-small:hover,
.recomends-small:focus {
    text-decoration: none;
    border-bottom: 1px solid transparent;
}
.recomends-title-small {
    font-size: 18px;
}
.recomends-list {
    font-size: 14px;
    font-weight: bold;
}
.recomends-item {
    margin: 5px 0;
}
.contests-title {
    text-align: center;
    background-image: url(../img/contests-link-bg.png);
    border-radius: 5px;
    border-bottom: 2px solid #c5b59f;
    padding: 10px 20px;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
}
.contests-link {
    border-bottom: 1px solid #4a0d00;
}
.contests-link:hover,
.contests-link:focus {
    border-bottom: 1px solid transparent;
    text-decoration: none;
}
.movie-image {
    width: 150px;
    height: 213px;
}

/* Страница: Фильмы */

.movie-title-big {
    text-transform: uppercase;
    font-size: 50px;
    color: #000000;
}
.movie-title_text {
    text-transform: uppercase;
    color: #000000;
}
.movie-title-small {
    text-transform: initial;
    font-size: 18px;
}
.movie-table-brown {
    color: #8f7547;
    font-size: 14px;
}
.movie-table-brown td {
    padding: 10px 15px;
}
.places-title-brown {
    color: #8f7547;
    font-size: 14px;
}

.massive-tabs {
    margin-top: 20px;
}
.tabs-menu {
    font-size: 14px;
    text-transform: uppercase;
    color: #8f7547;
    display: flex;
    margin-bottom: 10px;
}
.tabs-link {
    color: #8f7547;
    background-color: #e6cea4;
    padding: 10px 25px;
    border: 1px solid #d6be95;
}
.tabs-link:hover,
.tabs-link:focus,
.tabs-link.active {
    background-color: #f8f4eb;
    text-decoration: none;
    color: #8f7547;
    padding: 12px 25px;
    border-bottom: 1px solid transparent;
}

.tabscontent {
    border: 1px solid #d6be95;
}
.tabs-text {
    padding: 20px;
}
.tabs-text-comments {
    padding: 0;
}
.tabs-title {
    padding: 0;
    margin: 0;
    color: #2d0f01;
    font-size: 18px;
    text-transform: initial;
}
.tabs-trailer {
    max-width: 540px;
    margin: 20px auto;
}
.trailer-info {
    display: flex;
    color: #441601;
    margin: 5px 0;
    align-items: center;
    font-size: 14px;
}
.trailer-forward {
    margin-top: -3px;
}
.trailer-time {
    margin-right: 25px;
}
.trailer-icon {
    margin-right: 5px;
}
.trailer-icon-time {
    margin-top: -4px;
}
.trailer-link {
    line-height: 1;
    font-size: 14px;
    font-weight: normal;
    border-bottom: 1px solid #441601;
}
.trailer-link:hover,
.trailer-link:focus {
    border-bottom: 1px solid transparent;
    text-decoration: none;
}
.comment-item {
    display: flex;
    margin: 20px 0 0 0;
    border-bottom: 2px solid #d6be95;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;

}
.comment-title {
    font-size: 14px;
    color: #441601;
    border-bottom: 1px solid #d6be95;
    padding-bottom: 10px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
}
.comment-author {
    font-weight: bold;
}
.comment-date {
    font-size: 12px;
}
.comment-picture {
    width: 14%;
    min-width: 120px;
}
.comment-image {
    width: 100px;
}
.comment-text {
    width: 86%;
}
.comment-more {
    font-size: 12px;
    background-color: #e6cea4;
    padding: 5px 20px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    color: #2d0f01;
}
.comment-add_link {
    color: #2d0f01;
    border-bottom: 1px solid #b89e7b;
}
.comment-add_link:hover,
.comment-add_link:focus {
    border-bottom: 1px solid transparent;
    text-decoration: none;
}

.photo-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 -15px;
}
.photo-item {
    width: 170px;
    margin: 10px 15px;
}
.photo-image {
    border: 3px solid #e6cea4;
    border-radius: 5px;
    width: 100%;
}
.photo-info {
    font-size: 10px;
    display: flex;
    justify-content: space-between;
    margin: 5px 0;
    align-items: center;
    color: #441601;
}

.movies-body {
    margin-top :20px;
    display: flex;
}
.movies-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.movies-picture {
    margin-right: 20px;
}
.column-text-movies {
    display: block!important;
}
.mobi-breads {
    display: none;
}

/* Страница: Фирмы */
.movie-films {
    margin-top: 20px;
    margin-bottom: 20px;
}
.search-firm {
    margin-top: 0;
}
.search-alphabet {
    text-transform: uppercase;
    margin: 10px 0;
    font-size: 14px;
    display: flex;
    justify-content: center;
    font-family: 'Sans-SemiBold', Arial, Helvetica, sans-serif;
    flex-wrap: wrap;
}
.alphabet-link {
    margin: 0 10px;
}
.firml-list {
    font-size: 14px;
    display: flex;
    flex-wrap: wrap;
    font-family: 'Sans-SemiBold', Arial, Helvetica, sans-serif;
}
.firml-item {
    width: 33%;
    padding: 10px 0;
}
.firml-link {
    font-weight: normal;
}
.beauty-list,
.propose-list {
    font-size: 16px;
}
.beauty-link,
.propose-link {
    font-weight: normal;
}
.propose-list {
    margin: -10px 0;
}
.propose-item {
    margin: 10px 0;
}
.firm-item {
    font-size: 14px;
    display: flex;
    margin: 10px 0 30px 0;
    padding-bottom: 10px;
    border-bottom: 1px solid #d6be95;
}
.firm-picture {
    margin-right: 20px;
}
.firm-image {
    width: 180px;
}
.firm-up {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #d6be95;
    padding-bottom: 10px;
    margin-bottom: 10px;
}
.firm-title {
    margin: 0;
    padding: 0;
    text-transform: capitalize;
    color: #4a0d00;
    font-size: 20px;
}
.firm-cat {
    font-size: 16px;
}
.firm-down {
    display: flex;
}
.firm-adress {
    min-width: 280px;
}
.firm-text {
    display: flex;
    flex-wrap: wrap;
}
.firm-tel {
    color: #000000;
    font-weight: normal;
    border-bottom: 1px solid #7c7a75;
}
.firm-tel:hover,
.firm-tel:focus {
    font-weight: normal;
    border-bottom: 1px solid transparent;
    text-decoration: none;
}
.firm-descr_title {
    font-size: 14px;
    text-transform: initial;
    color: #2d0f01;
}
.firm-descr_text {
    padding: 0;
    margin: 0;
}

.firm-full {
    font-size: 14px;
}
.full-title {
    font-size: 24px;
    color: #4a0d00;
    border-bottom: 1px solid #d6be95;
    padding-bottom: 5px;
    margin-bottom: 10px;
}
.full-title-small {
    font-size: 16px;
    text-transform: initial;
}
.full-up {
    display: flex;
    border-bottom: 1px solid #d6be95;
    margin-bottom: 10px;
}
.full-picture {
    margin-right: 20px;
}
.full-image {
    width: 180px;
}
.full-wrap {
    border: 2px solid #d6be95;
    padding: 20px;
    text-align: center;
}
.full-slider_item,
.smallslider_item {
    outline: none;
}
.full-slider-image {
    max-width: 775px;
    width: 100%;
    margin: 0 auto;
}
.full-smallslider {
    margin: 20px auto;
    width: 95%;
}
.smallslider-image {
    width: 200px;
    height: 130px;
    margin: 10px auto;
}
.catlog-list {
    color: #000000;
    font-size: 14px;
}
.catlog-link {
    font-weight: normal;
    color: #000000;
}
.forum-more {
    margin: 10px 0 20px 0;
    font-size: 14px;
}
.forum-more_link {
    font-size: 14px;
    color: #4a0d00;
    border-bottom: 1px solid #4a0d00;
    font-weight: bold;
}
.forum-more_link:hover,
.forum-more_link:focus {
    border-bottom: 1px solid transparent;
    text-decoration: none;
}

/* Слайдер */
.slick-track {padding-top: 0;}
.slick-prev:before, .slick-next:before 
{ font-family: "slick"; font-size: 60px; line-height: 1; color: #000; opacity: 1; 
    -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }   

.slick-prev:before { content: url(../img/arrow-left.png); }
[dir="rtl"] .slick-prev:before { content: url(../img/arrow-right.png); }

[dir="rtl"] .slick-next { left: -10px; top: 70px; right: auto;}
.slick-next:before { content: url(../img/arrow-right.png); }
[dir="rtl"] .slick-next:before { content: url(../img/arrow-left.png); }
.slick-prev, .slick-next {
    top: 35%;
}
.slick-prev {left: 50px; z-index: 9999;}
.slick-next {right: 50px; z-index: 9999;}

.hotnews-slider .slick-prev {left: -45px;}
.hotnews-slider .slick-next {right: -45px;}

/* Слайдер Фирм */
.slider-nav .slick-prev:before { content: url(../img/arrowf-left.png); }
[dir="rtl"] .slider-nav .slick-prev:before { content: url(../img/arrowf-right.png); }

[dir="rtl"] .slider-nav .slick-next { left: -10px; top: 70px; right: auto;}
.slider-nav .slick-next:before { content: url(../img/arrowf-right.png); }
[dir="rtl"] .slider-nav .slick-next:before { content: url(../img/arrowf-left.png); }
.slider-nav .slick-prev, .slider-nav .slick-next {
    top: 37%;
    z-index: 9999;
}
.slider-nav .slick-prev {left: -20px; z-index: 9999;}
.slider-nav .slick-next {right: 20px; z-index: 9999;}