@media (max-width: 1920px) {
  .nav-left {
    width: 85%;
  }
  .nav-right {
    width: 15%;
  }
  .nav-link {
    padding: 5px 10px;
  }
  .slick-prev,
  .partners-list .slick-prev {
    left: -60px;
  }
  .slick-next,
  .partners-list .slick-next {
    right: -40px;
  }
}

@media (max-width: 1720px) {
  .nav-list {
    font-size: 20px;
  }
  .header-title {
    font-size: 185px;
  }
  .about {
    background-position: bottom center;
  }
  .menu {
    background-position: bottom center;
  }
  .gallery {
    background-position: top center;
  }
  .advan {
    background-position: top center;
  }
  .footer-top-text {
    font-size: 200px;
  }
  .slick-prev,
  .slick-next {
    display: none !important;
  }
  .gallery-list,
  .partners-list,
  .team-list,
  .req-list,
  .social-list {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 1520px) {
  .header-title {
    font-size: 170px;
  }
  .drive:after {
    height: 202px;
    background-position: bottom center;
  }
  .drive-text {
    padding-left: 100px;
  }
  .services:after {
    background-position: top center;
  }
  .menu {
    margin-top: -160px;
  }
  .advan {
    padding-bottom: 182px;
  }
  .team {
    padding-bottom: 250px;
  }
  .footer-top-text {
    font-size: 170px;
  }
  .clients-list {
    margin: 0;
  }
  .menu-title:before {
    font-size: 183px;
  }
}

@media (max-width: 1380px) {
  .nav {
    position: relative;
  }
  .header-right {
    position: relative;
  }
  .header-mobile {
    display: inline-block;
    position: absolute;
    right: 0;
    top: 30px;
  }
  .header-mobile-icon {
    display: inline-block;
    width: 35px;
    height: 22px;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url(../img/header-mobile.png);
  }
  .header-title {
    font-size: 150px;
  }
  .header-wrap {
    margin-top: -30px;
    margin-left: 10px;
  }
  .header-body {
    margin-top: 75px;
    margin-bottom: 128px;
  }
  .header-bgs {
    min-height: 885px;
  }
  .nav-body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .nav-left {
    width: 100%;
    max-width: 320px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    position: absolute;
    right: 0;
    top: 73px;
    display: none;
    background-color: #2b2628;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: right;
  }
  .nav-left.show {
    display: block;
  }
  .nav-right {
    width: 100%;
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
    text-align: left;
  }
  .nav-list {
    display: block;
    width: 100%;
  }
  h2 {
    font-size: 43px;
  }
  .advan-title:before {
    font-size: 155px;
    top: -179px;
  }
  .menu-left {
    display: none;
  }
  .menu-right {
    width: 100%;
  }
  .clients-item {
    margin: 45px;
  }
  .req-decor {
    right: 0;
  }
  /* Sections */
  .about {
    background-position: bottom right;
    min-height: auto;
    padding-top: 300px;
    padding-bottom: 300px;
  }
  .about-body {
    display: block;
    background-color: rgba(255, 255, 255, 0.75);
    padding: 40px 20px 20px 20px;
    width: 100%;
    margin: 0 auto;
    border-radius: 20px;
    border: 1px solid #333333;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  .about-body .col-6 {
    width: 100%;
  }
  .about-title:before {
    display: none;
  }
  .drive-picture {
    right: 25px;
    bottom: -55px;
  }
  .drive-image {
    width: 600px;
  }
  .services-wrap {
    color: #252023 !important;
  }
  .menu {
    background-position: bottom left;
  }
  .menu-body {
    display: block;
    background-color: rgba(255, 255, 255, 0.75);
    padding: 40px 20px 20px 20px;
    width: 100%;
    margin: 0 auto;
    border-radius: 20px;
    border: 1px solid #333333;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  .menu-body .col-8 {
    display: none;
  }
  .menu-body .col-4 {
    width: 100%;
  }
  .menu-title:before {
    display: none;
  }
  .clients {
    padding-top: 280px;
  }
  .clients-title::before {
    display: none;
  }
  .partners {
    padding-top: 233px;
    padding-bottom: 258px;
  }
  .partners-title:before {
    display: none;
  }
  .advan {
    background-position: top left;
  }
  .advan-body {
    display: block;
    background-color: rgba(255, 255, 255, 0.75);
    padding: 40px 20px 20px 20px;
    width: 100%;
    margin: 0 auto;
    border-radius: 20px;
    border: 1px solid #333333;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  .advan-body .col-5 {
    display: none;
  }
  .advan-body .col-7 {
    width: 100%;
  }
  .advan-title::before {
    display: none;
  }
  .advan-list {
    margin-top: 20px;
  }
  .team {
    padding-top: 207px;
  }
  .team-title:before {
    display: none;
  }
  .req {
    padding-top: 250px;
  }
  .req-title:before {
    display: none;
  }
  .footer {
    padding-top: 225px;
  }
  .footer-top-text {
    font-size: 150px;
  }
  .footer-title:before {
    display: none;
  }
}

@media (max-width: 1200px) {
  .header-left {
    width: 75%;
  }
  .header-right {
    width: 25%;
  }
  .header-title {
    font-size: 120px;
  }
  .services-item {
    width: 100%;
  }
  .drive-text {
    padding-left: 60px;
  }
  .drive-picture {
    right: 0;
  }
  .sublove-body {
    display: block;
  }
  .sublove-item {
    margin-left: 0;
    margin-right: 35px;
    margin-top: 20px;
  }
  .partners-info {
    padding: 20px 30px;
  }
  .links-body {
    display: block;
  }
  .links-right {
    margin-top: 40px;
  }
  .footer .social-item {
    margin: 0 20px 0 0;
  }
  .adress-link-tel {
    font-size: 25px;
  }
  .footer-top-text {
    font-size: 120px;
  }
}

@media (max-width: 992px) {
  .nav-logo-mobile {
    position: relative;
    top: -10px;
  }
  .nav-logo-link {
    display: none;
  }
  .nav-logo-link-mobile {
    display: inline;
  }
  .header-mobile {
    top: 10px;
  }
  .header-body {
    display: block;
    background-color: rgba(0, 0, 0, 0.75);
    padding: 40px 20px 20px 20px;
    width: 100%;
    margin: 10px auto 0 auto;
    border-radius: 20px;
    border: 1px solid #333333;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  .header-body .col-8 {
    width: 100%;
  }
  .header-body .col-4 {
    display: none;
  }
  .header-bgs {
    min-height: 482px;
  }
  .header {
    padding: 0;
  }
  .header .social-list {
    margin-top: 50px;
  }
  .about {
    padding-top: 200px;
    padding-bottom: 200px;
  }
  .drive:after {
    height: 50px;
  }
  .drive-image {
    width: 475px;
  }
  .menu {
    min-height: 760px;
    padding-top: 186px;
  }
  .gallery {
    padding-bottom: 175px;
  }
  .clients {
    padding-top: 250px;
  }
  .advan {
    padding-top: 229px;
    padding-bottom: 252px;
  }
  .advan-item {
    width: 100%;
  }
  .team-list {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .team-item {
    width: 45%;
  }
  .req-item {
    width: 100%;
  }
  .footer {
    padding-bottom: 0;
  }
  .footer-bottom-body {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .footer-bottom-body .col-3 {
    width: 50%;
    margin-bottom: 50px;
  }
  .footer-bottom-body .col-3:last-child {
    text-align: left;
  }
  .footer-policy,
  .footer-copy {
    margin-left: 0;
  }
}

@media (max-width: 768px) {
  .header-body {
    margin-top: 50px;
  }
  .header-title {
    font-size: 75px;
    text-align: center;
  }
  .header-wrap {
    margin-top: -10px;
    margin-left: 0;
    text-align: center;
  }
  .header-descr {
    font-size: 28px;
  }
  .header-info {
    font-size: 20px;
    margin-top: 33px;
  }
  h2 {
    font-size: 28px;
  }
  .about {
    font-size: 20px;
  }
  .services-bgs {
    padding-top: 225px;
    padding-bottom: 50px;
    position: relative;
  }
  .services-title:before {
    display: none;
  }
  .services-wrap {
    height: auto;
    padding: 20px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  .services-container {
    background-color: rgba(255, 255, 255, 0.5);
    padding: 90px 0 30px 75px;
  }
  .services-subtitle {
    font-size: 37px;
  }
  .services:after {
    display: none;
  }
  .drive:after {
    display: none;
  }
  .drive-body {
    display: block;
  }
  .drive-picture {
    position: static;
  }
  .drive-title {
    font-size: 37px;
  }
  .menu {
    margin-top: -70px;
  }
  .menu-title {
    font-size: 28px;
  }
  .gallery {
    padding-top: 133px;
    padding-bottom: 155px;
  }
  .gallery-title:before {
    display: none;
  }
  .gallery-list {
    margin-top: 30px;
  }
  .sublove {
    padding: 20px;
    font-size: 16px;
  }
  .sublove-name {
    font-size: 18px;
  }
  .sublove-list {
    display: block;
  }
  .slick-dots {
    bottom: -42px;
    left: auto;
    width: 100%;
  }
  .gallery-more {
    text-align: center;
    margin-top: 80px;
  }
  .partners {
    padding-top: 153px;
    padding-bottom: 158px;
  }
  .partners-body {
    margin: 30px auto 0 auto;
  }
  .partners-info {
    padding: 20px;
    font-size: 16px;
  }
  .partners-name {
    font-size: 18px;
  }
  .partners-subitem {
    margin: 10px 0 15px 0;
  }
  .advan {
    padding-bottom: 152px;
    min-height: auto;
  }
  .advan-list {
    font-size: 18px;
  }
  .advan-item {
    margin: 10px 0 0 0;
  }
  .advan-subtitle {
    font-size: 24px;
  }
  .team {
    padding-bottom: 150px;
  }
  .team-list {
    font-size: 16px;
  }
  .team-item {
    width: 44%;
  }
  .team-info {
    padding: 20px;
  }
  .team-name {
    font-size: 20px;
  }
  .req {
    padding-top: 225px;
    padding-bottom: 250px;
  }
  .req-name {
    font-size: 16px;
  }
  .req-field {
    font-size: 16px;
  }
  .footer {
    padding-top: 200px;
  }
  .footer-top-body {
    display: block;
  }
  .footer-top-left {
    width: 100%;
  }
  .footer-top-right {
    width: 100%;
  }
  .footer-top-text {
    font-size: 90px;
  }
  .footer-title {
    font-size: 33px;
  }
  .footer-logo {
    width: 150px;
  }
  .footer-policy, .footer-copy {
    font-size: 18px;
  }
  .adress-list {
    font-size: 18px;
  }
  .adress-link-tel {
    font-size: 18px;
  }
  .links-list {
    font-size: 18px;
  }
}

@media (max-width: 560px) {
  .header-bgs {
    padding-bottom: 0;
  }
  .header-body {
    margin-top: 10px;
    padding: 40px 10px 20px 10px;
  }
  .header-title {
    line-height: 1;
    margin-top: 0;
  }
  .header-descr {
    font-size: 24px;
  }
  .header-more {
    margin-top: 20px;
  }
  .header-more-link {
    font-size: 14px;
    padding: 15px 26px;
    border-radius: 10px;
    letter-spacing: 3px;
  }
  .about {
    font-size: 18px;
  }
  .about-body,
  .menu-body,
  .advan-body {
    padding: 40px 10px 20px 10px;
  }
  .services-bgs {
    padding-top: 175px;
  }
  .services-container {
    padding: 46px 30px 30px 30px;
  }
  .services-subtitle:before {
    font-size: 70px;
    top: -69px;
    left: -13px;
  }
  .services-subtitle {
    font-size: 28px;
  }
  .services-wrap {
    font-size: 16px;
  }
  .services-special {
    display: block;
    font-size: 15px;
    margin-top: 20px;
  }
  .drive-text {
    text-align: center;
    padding-left: 0;
    margin-bottom: 25px;
  }
  .drive-title {
    font-size: 28px;
    display: inline-block;
  }
  .drive-title:before {
    font-size: 70px;
    top: -69px;
    left: -13px;
  }
  .drive-image {
    width: 100%;
    max-width: 425px;
  }
  .drive-price {
    font-size: 16px;
  }
  .clients-item {
    margin: 20px;
  }
  .clients-image {
    width: 100%;
  }
  .menu {
    min-height: auto;
    padding-top: 135px;
    padding-bottom: 200px;
  }
  .menu-list {
    font-size: 16px;
  }
  .menu-item {
    margin: 33px 0;
  }
  .menu-link {
    font-size: 14px;
    padding: 15px 15px;
  }
  .team {
    padding-top: 300px;
    margin-top: -250px;
  }
  .team-list {
    margin: 20px 0 0 0;
  }
  .team-item {
    width: 100%;
  }
  .req {
    padding-bottom: 200px;
  }
  .req-label {
    margin: 10px 0;
  }
  .req-decor {
    bottom: 125px;
    width: 150px;
    height: 150px;
    background-size: contain;
  }
  .req-btn {
    margin-top: 10px;
  }
  .partners-item {
    margin: 10px;
  }
  .gallery-list,
  .partners-list {
    display: block;
  }
  .gallery-more {
    margin-top: 60px;
  }
  .gallery-more-link {
    font-size: 15px;
    padding: 18px 35px;
  }
  .advan-subtitle {
    font-size: 19px;
  }
  .footer {
    padding-top: 175px;
    padding-bottom: 0px;
  }
  .footer-bottom-body .col-3 {
    width: 100%;
    margin-bottom: 20px;
  }
  .footer-top-text {
    font-size: 52px;
    padding-left: 0;
    margin-top: 50px;
  }
  .footer-copy {
    margin-top: 20px;
  }
  .links-body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .links-right {
    margin-top: 2px;
  }
}
/*# sourceMappingURL=media.css.map */