@font-face {
    font-family: 'Geometria';
    src: url(../fonts/Geometria.ttf);
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Geometria-Bold';
    src: url(../fonts/Geometria-Bold.ttf);
    font-weight: normal;
    font-style: normal;
}

@media(max-width: 1200px) {
    .info {
        &-body {
            display: block;
        }
        &-title {
            margin-bottom: 14px;
        }
        &-picture {
            margin-bottom: 20px;
        }
        &-more {
            margin-top: 25px;
        }
    }
    .price {
        &-body {
            display: block;
        }
        &-list {
            margin-left: -20px;
        }
        &-left {
            margin-bottom: 20px;
        }
        &-right {
            margin-bottom: 30px;
        }
    }
    .place {
        &-list {
            margin: -45px -15px;
            & .slick-list {
                overflow: hidden;
            }
        }
        &-item {
            margin: 45px 15px;
        }
        &-text {
            padding-top: 30px;
        }
    }
    .details {
        &-list {
            justify-content: flex-start;
        }
        &-item {
            width: 50%;
            &:nth-child(1),
            &:nth-child(2),
            &:nth-child(3),
            &:nth-child(4),
            &:nth-child(5),
            &:nth-child(6),
            &:nth-child(7),
            &:nth-child(8),
            &:nth-child(9) {
                width: 50%;
            }
        }
    }
    .details-item-more {
        display: none;
    }
    .details-more {
        display: none;
    }
}
@media(max-width: 992px) {
    .new {
        margin: 68px 0 68px 0;
        &-body {
            display: block;
            & .col-5,
            & .col-7 {
                width: 100%;
            }
            & .col-7 {
                margin-top: 50px;
            }
        }
        & p {
            padding-right: 40px;
        }
    }
    .better-item {
        width: 50%;
    }
    .prefer-image {
        height: 230px;
    }
    .pure-text {
        margin-right: 20px;
    }
    .moving-row {
        display: block;
        & .col-5,
        & .col-7 {
            width: 100%;
        }
        & .col-7 {
            margin-top: 50px;
        }
    }
    .footer-top-body {
        display: block;
        text-align: center;
        & .col-4 {
            width: 100%;
            margin-bottom: 30px;
            box-sizing: border-box;
            text-align: center;
        }
    }
    /* Modal */
    .modal {
        &-body {
            width: 562px;
        }
    }
}
@media(max-width: 768px) {
    .header {
        min-height: auto;
        padding-bottom: 34px;
        &-arrow {
            display: none;
        }
    }
    .round {
        width: 336px;
        height: 336px;
        left: 0;
        font-size: 13px;
        &-body {
            padding: 47px 70px 0 70px;
        }
        &-logo {
            width: 110px;
            height: 34px;
            background-size: contain;
        }
        &-decor {
            width: 156px;
            height: 156px;
            top: auto;
            bottom: -125px;
            right: 0px;
            &-thue {
                width: 82px;
                height: 82px;    
                top: -84px;
                right: 83px;
            }
        }
        &-title {
            font-size: 24px;
            margin: 15px 0 0 0;
        }
        &-text {
            margin: 3px 0 13px 0;
            line-height: 1;
        }
        &-more {
            &-link {
                font-size: 12px;
                width: 165px;
                height: 30px;
                padding: 7px 10px;
            }
        }
    }
    .place-picture {
        display: none;
    }
    .prefer-list {
        display: block;
        margin: 0;
    }
    .prefer-item {
        width: 100%;
        padding: 15px 0;
    }
    .live-row {
        flex-wrap: wrap;
        & .col-5,
        & .col-7 {
            width: 100%;
        }
        & .col-7 {
            order: -1;
            margin-bottom: 29px;
        }
    }
    .live-more {
        text-align: left;
    }
    .pure {
        &-body {
            height: auto;
            padding: 40px 20px;
            box-sizing: border-box;
        }
        &-text {
            display: inline-block;
            width: 100%;
            text-align: center;
            margin: 0 auto;
        }
    }
    .place-item {
        margin-bottom: 0;
    }
    /* Modal */
    .modal {
        &-body {
            width: 480px;
            padding: 40px;
        }
        &-close {
            top: 15px;
            right: 15px;
        }
    }
}
@media(max-width: 560px) {
    .header {
        background-image: url(../img/header-bg-mobile.jpg);
    }
    .content {
        padding:  0 35px;
    }
    .round {
        left: -71px;
    }
    h2 {
        font-size: 29px;
    }
    .new {
        font-size: 15px;
        margin: 45px 0 45px 0;
        &-body .col-7 {
            margin-top: 30px;
        }
        & h2 {
            margin-bottom: 10px;
        }
    }
    .discount-text {
        width: 100%;
        max-width: 445px;
    }
    .better {
        margin-bottom: 40px;
        & h2 {
            color: #82B428;
            width: 210px;
        } 
        &-list {
            margin-top: 20px;
        }
        &-item {
            width: 100%;
        }
        &-subtitle {
            font-size: 18px;
        }
        &-info {
            padding: 20px;
            border-radius: 0px 0px 20px 20px;
        }
        &-image {
            border-radius: 20px;
            height: 467px;
            object-fit: cover;
        }
        & .slick-dots {
            bottom: -32px;
        }
    }
    .slick-dots li {
        margin: 0 1px;
        & button:before {
            width: 8px;
            height: 8px;
        }
    }
    .info {
        text-align: center;
        font-size: 13px;
        padding-bottom: 16px;
        &-title {
            font-size: 18px;
        }
        &-text {
            padding-left: 40px;
            padding-right: 40px;
            color: #686A67;
        }
        &-image {
            width: 100%;
            min-width: auto;
            max-width: initial;
            box-sizing: border-box;
            padding: 0 20px;
            max-width: 288px;
            margin: 0 auto;
        }
        &-more {
            display: none;
        }
        &-buy {
            margin-top: 22px;
            &-btn {
                font-size: 15px;
                width: auto;
                height: auto;
                padding: 10px 23px 9px 23px;
                background: linear-gradient(34.66deg, #82B428 16.88%, #C5D210 76%);
                box-shadow: 2.20881px 2.20881px 11.0441px rgba(0, 0, 0, 0.2);
                border-radius: 36.8135px;
            }
        }
        &-picture {
            margin-bottom: 30px;
        }
        &-descr {
            line-height: 1.35;
        }
    }  
    .place {
        padding-top: 33px;
        padding-bottom: 0;
        &-body {
            padding-top: 0;
        }
        &-list {
            margin: -43px -35px;
        }
        &-item {
            background: #FFFFFF;
            border: 0.86524px solid #C5C5C5;
            box-sizing: border-box;
            box-shadow: none;
            border-radius: 13.9705px;
            margin: 45px 8px;
        }
        &-wrap {
            display: block;
        }
        &-text {
            padding-top: 23px;
        }
    }
    .price {
        padding: 0 40px;
        &-body {
            padding-top: 17px;
            border-top: 1px solid #cccccc;
        }
        &-list {
            display: flex;
            margin-left: 0;
            margin-right: 0;
            padding-bottom: 20px;
            margin-top: 14px;
        }
        &-item {
            margin: 0;
        }
        &-pre {
            font-size: 13px;
        }
        &-val {
            font-size: 17px;
        }
        &-all {
            display: block;
        }
        &-curr,
        &-tild {
            display: none;
        }
        &-or {
            font-weight: 100;
            font-family: 'Geometria', Arial, Helvetica, sans-serif;
            display: inline-block;
            margin-top: 3px;
            font-size: 17px;
            &::before {
                content: 'или ';
            }
        }
        &-right {
            margin-bottom: 24px;
        }
        &-left {
            margin-bottom: 10px;
            padding-left: 0;
        }
    }
    .prefer {
        margin: 80px 0 20px 0;
        &-list {
            margin-bottom: 54px !important;
        }
        &-image {
            border-radius: 20px;
            height: 620px;
            object-fit: cover;
        }
        &-subtitle {
            font-weight: 800;
            text-align: center;
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 21px;
        }
        &-info {
            border-radius: 0px 0px 20px 20px;
            bottom: 0;
        }
        & .slick-dots {
            bottom: -38px;
        }
    }
    .pure {
        &-title {
            line-height: 1.23;
        }
        &-body {
            padding: 57px 20px 27px 20px;
            position: relative;
            border-radius: 20px;
            min-height: 613px;
            box-sizing: border-box;
            background-image: url(../img/pure-bg-mobile.jpg);
        }
        &-more {
            position: absolute;
            text-align: center;
            width: 100%;
            box-sizing: border-box;
            margin-top: 24px;
            bottom: 28px;
            left: 0;
            padding: 0 20px;
            &-btn {
                max-width: 100%;
                width: 100%;
                height: auto;
                padding: 13px 15px;
                box-sizing: border-box;
                font-size: 20px;
                background: linear-gradient(34.66deg, #82B428 16.88%, #C5D210 76%);
                box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.2);
                border-radius: 50px;
            }
        }
    }
    .details {
        padding: 38px 0 24px 0;
        & .content {
            padding: 0;
        }
        & h2 {
            display: none;
        }
        &-list {
            margin: -8px 0 0 0;
            & .slick-dots {
                bottom: -38px;
            }
        }
        &-item {
            width: auto;
            min-width: 1px;
            padding: 15px 0;
        }
        &-image {
            height: 617px;
            width: 100%;
            border-radius: 20px;
            object-fit: cover;
        }
        &-info {
            text-align: center;
            border-radius: 0px 0px 20px 20px;
        }
        &-subtitle {
            width: 100%;
            font-weight: 800;
            margin-bottom: 14px;
        }
        &-more {
            display: none;
        }
    }
    .discount {
        margin-top: 0px;
        padding: 40px 0;
        background-image: url(../img/discount-bg-mobile.jpg);
        background-position: bottom right;
        min-height: 620px;
        &-text {
            font-size: 18px;
        }
        &-more {
            margin-top: 23px;
            &-btn {
                font-size: 18px;
                width: auto;
                height: auto;
                padding: 8px 18px 10px 18px;
            }
        }
        &-descr {
            margin-top: 11px;
            line-height: 1.25;
        }
    }
    .moving {
        margin: 42px 0;
        font-size: 18px;
        & h2 {
            margin-bottom: 0;
        }
        &-text {
            margin-top: 11px;
        }
        &-row {
            margin: 0 -35px;
            & .col-5 {
                padding: 0 35px;
            }
            & .col-7 {
                margin-top: 0;
                padding: 0;
            }
        }
    }
    .live {
        font-size: 18px;
        padding: 40px 0 27px 0;
        position: relative;
        box-sizing: border-box;
        background-image: url(../img/live-bg-mobile.jpg);
        & h2 {
            margin-bottom: 9px;
        }
        &:after {
            content: '';
            display: inline-block;
            width: 100%;
            height: 360px;
            background-image: url(../img/live-after.svg);
            position: absolute;
            bottom: 0;
            left: 0;
        }
        &-body {
            margin-top: 162px;
            position: relative;
            z-index: 2;
        }
        &-field {
            height: 52px;
            background: #FFFFFF;
            border: 1px solid #C4C4C4;
            box-sizing: border-box;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
            border-radius: 50px;
            font-size: 18px;
            padding: 10px 16px;
        }
        &-more {
            margin-top: 15px;
            &-btn {
                width: auto;
                height: auto;
                padding: 8px 22px;
                font-size: 18px;
            }
        }
    }
    .footer {
        padding: 33px 0 33px 0;
        &-logo {
            width: 125px;
            height: 40px;
            background-size: contain;
        }
        &-tel {
            margin-top: -3px;
            &-link {
                font-size: 14px;
            }
        }
        &-bottom {
            font-size: 8px;
            margin-top: 40px;
        }
        &-top-body .col-4 {
            margin-bottom: 15px;
        }
        &-policy {
            margin-top: 25px;
            &-btn {
                font-size: 8px;
            }
        }
    }
    .social {
        &-item {
            margin: 7px 8px;
        }
        &-icon {
            width: 31px;
            height: 31px;
            background-size: contain;
        }
    }
    .trest {
        margin-top: 23px;
        &-icon {
            width: 125px;
            height: 38px;
            background-size: contain;
        }
    }
    /* Modal */
    .modal {
        & h2 {
            font-size: 20px;
        }
        &-body {
            width: 300px;
            padding: 20px;
        }
        &-list {
            margin-top: 20px;
        }
        &-field {
            font-size: 18px;
        }
        &-close {
            top: 15px;
            right: 15px;
        }
        &-more {
            text-align: center;
            margin-top: 20px;
        }
        &-label {
            font-size: 14px;
        }
    }
    .place-item.slick-active {
        box-shadow: 6.92192px 6.92192px 21.631px rgba(0, 0, 0, 0.25);
    }
}
@media(max-width: 365px) {
    .moving-row .col-5 {
        padding: 0 15px;
    }
    .content {
        padding: 0 15px;
    }
    .round-decor {
        bottom: -125px;
        right: 0px;
    }
    .price-list {
        margin-left: -15px;
    }
    .price-item {
        margin: 0px 15px;
    }
    .price-val {
        font-size: 15px;
    }
    .place-list {
        margin: -45px -15px -45px -15px;
    }
    .details-list {
        margin: -8px -15px 0 -15px;
    }
    .moving-row {
        margin: 0 -15px;
    }
    .modal {
        & h2 {
            font-size: 20px;
        }
        &-body {
            width: 260px;
            padding: 20px;
        }
        &-more {
            &-btn {
                width: 100%;
            }
        }
    }

}