<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Egzamin 2 - Nauka</title>
    <link rel="stylesheet" href="bootstrap-4/css/bootstrap.min.css">
    <link rel="stylesheet/less" href="css/style.less">
    <link rel="stylesheet/less" href="css/media.less">
</head>
<body>
    <div class="container-fluid">
        <header>
            <div class="content">
                <div class="row">
                    <div class="col-2">
                        <a href="#" class="header-logo"></a>
                    </div>
                    <div class="col-7">
                        <nav class="navbar-expand-md">
                            <ul class="collapse navbar-collapse menu-list" id="collapsibleNavbar">
                                <li class="menu-item"><a href="#" class="menu-link">MÓJ PROFIL</a></li>
                                <li class="menu-item"><a href="#" class="menu-link">NAUKA</a></li>
                                <li class="menu-item"><a href="#" class="menu-link active">EGZAMINY</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-3 text-right">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                            <span class="menu-icon" onclick="myIcons(this)">
                                <span class="bar1"></span>
                                <span class="bar2"></span>
                                <span class="bar3"></span>
                            </span>
                        </button>
                        <div class="dropdown text-right header-dropdown">
                            <button type="button" class="menu-link menu-dropdown" data-toggle="dropdown">
                                <span class="menu-dropdown-icon"></span>
                                <span class="menu-dropdown-text">Janusz Nowak</span>
                            </button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Link 1</a>
                                <a class="dropdown-item" href="#">Link 2</a>
                                <a class="dropdown-item" href="#">Link 3</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main class="pages">
            <div class="content">
                <div class="row text-center pages-body egzamin-body">
                    <div class="col-12">
                        <h1 class="text-center egzamin-title">Start</h1>
                        <ul class="egzamin-list">
                            <li class="egzamin-item">
                                <span class="egzamin-prev">Czas</span>
                                <div class="egzamin-number">90 min.</div>
                            </li>
                            <li class="egzamin-item">
                                <span class="egzamin-prev">Próg zdania</span>
                                <div class="egzamin-number">73 %</div>
                            </li>
                        </ul>
                        <ul class="page2-list egzamin-page2-list">
                            <li class="page2-item">
                                <span class="page2-lab">Specjalizacja</span>
                                <p class="page2-text">Instalacyjna w zakresie sieci, instalacji i urzadzen elektrycznych i elektroenetgetycznych (IE)</p>    
                            </li>
                            <li class="page2-item">
                                <span class="page2-lab">Typ uprawnien</span>
                                <p class="page2-text">Projektowanie ograniczone</p>    
                            </li>
                        </ul>
                        <div class="spec-end text-center egzamin-end">
                            <div class="content">
                                <div class="spec-buttons">
                                    <button class="end-btn"> <span class="end-arrow end-arrow-left"></span> Wróć</button>
                                    <button class="end-btn end-btn-reverse end-btn-centered">Start</button>  
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="bootstrap-4/js/bootstrap.min.js"></script>
    <script src="js/less.min.js"></script>
    <script src="js/apps.js"></script>
</body>
</html>