<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Odzyskaj hasło - Nauka</title>
    <link rel="stylesheet" href="bootstrap-4/css/bootstrap.min.css">
    <link rel="stylesheet/less" href="css/style.less">
    <link rel="stylesheet/less" href="css/media.less">
</head>
<body>
    <div class="container-fluid">
        <section class="rej">
            <div class="content">
                <div class="row rej-body">
                    <div class="col-12">
                        <a href="#" class="header-logo rej-logo"></a>
                        <h2 class="rej-title">Odzyskaj hasło</h2>
                        <form action="/" class="rej-form">
                            <input type="password" class="rej-field" placeholder="Nowe hasło" required>
                            <input type="password" class="rej-field" placeholder="Powtórz hasło" required>
                            <button class="rej-button rej-button-odzy">
                                Odzyskaj
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="bootstrap-4/js/bootstrap.min.js"></script>
    <script src="js/less.min.js"></script>
    <script src="js/apps.js"></script>
</body>
</html>