<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Магазин</title>
    <link rel="stylesheet" href="bootstrap4/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/multirange.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
    <div class="container-fluid">
        <header class="bear">
            <div class="content">
                <div class="row header-body">
                    <div class="col-3 header-logo">
                        <div class="logo-container"><a href="#"><img src="img/logo.svg" class="logo-image" alt=""></a></div>
                            <div class="drop-body">
                                <div><img src="img/city-icon.svg" class="city-icon" alt=""></div>  
                                <div>
                                    <a href="#" class="header-logo_link header-logo_link-big" data-toggle="dropdown">Калининград</a>
                                    <div class="dropdown-menu town-dropdown">
                                        <h3 class="dropdown-title">Выбор города</h3>
                                        <span class="dropdown-all">Всего 1 029 городов</span>
                                        <div class="town-search">
                                            <input type="text" class="town-field" placeholder="ПОИСК ГОРОДА">
                                            <a href="#" class="town-close">X</a>
                                            <a href="#" class="town-button">
                                                <img src="img/search-icon-town.svg" alt="">
                                            </a>
                                        </div>
                                        <ul class="town-list">
                                            <li class="town-item">Москва</li>
                                            <li class="town-item">Красноярск</li>
                                            <li class="town-item">Тверь</li>
                                            <li class="town-item">Санкт-Петербург</li>
                                            <li class="town-item">Мурманск</li>
                                            <li class="town-item">Тольятти</li>
                                            <li class="town-item">Архангельск</li>
                                            <li class="town-item">Набережные Челны</li>
                                            <li class="town-item">Тула</li>
                                            <li class="town-item">Владивосток</li>
                                            <li class="town-item">Нижний Новгород</li>
                                            <li class="town-item">Тюмень</li>
                                            <li class="town-item">Волгоград</li>
                                            <li class="town-item">Новосибирск</li>
                                            <li class="town-item">Ульяновск</li>
                                            <li class="town-item">Воронеж</li>
                                            <li class="town-item">Омск</li>
                                            <li class="town-item">Уфа</li>
                                            <li class="town-item">Екатеринбург</li>
                                            <li class="town-item">Пермь</li>
                                            <li class="town-item">Хабаровск</li>
                                            <li class="town-item">Ижевск</li>
                                            <li class="town-item">Ростов-на-Дону</li>
                                            <li class="town-item">Челябинск</li>
                                            <li class="town-item">Иркутск</li>
                                            <li class="town-item">Саратов</li>
                                            <li class="town-item">Ярославль</li>
                                            <li class="town-item">Казань</li>
                                            <li class="town-item">Самара</li>
                                            <li class="town-item">Кемерово</li>
                                            <li class="town-item">Сочи</li>
                                            <li class="town-item">Краснодар</li>
                                            <li class="town-item">Сургут</li>
                                        </ul>
                                    </div>
                                </div> 
                            </div>
                        </div>
                    </div>
                    <div class="col-12 big-search">
                        <div class="header-search-big">
                            <input type="text" class="town-field town-field_big" placeholder="СОКОВЫЖИМАЛКА" data-toggle="collapse" data-target="#demos">
                            <a href="#" class="town-close">X</a>
                            <a href="#" class="town-button town-button-big">
                                <img src="img/search-icon-town.svg" alt="">
                            </a>
                        </div>
                        <div class="head-hidden head-hidden-big collapse" id="demos">
                            <div class="head-body">
                                <div class="head-site">
                                    <div class="head-title">товары</div>
                                    <div class="head-text">
                                        <ul class="head-list">
                                            <li class="head-item"><a href="#" class="head-link">авто</a></li>
                                            <li class="head-item"><a href="#" class="head-link active">бытовая техника</a></li>
                                            <li class="head-item"><a href="#" class="head-link">детские товары</a></li>
                                            <li class="head-item"><a href="#" class="head-link">дом и дача</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="head-site">
                                    <div class="head-title">бренды</div>
                                    <div class="head-text">
                                        <ul class="head-list">
                                            <li class="head-item"><a href="#" class="head-link">авто</a></li>
                                            <li class="head-item"><a href="#" class="head-link">бытовая техника</a></li>
                                            <li class="head-item"><a href="#" class="head-link">детские товары</a></li>
                                            <li class="head-item"><a href="#" class="head-link">дом и дача</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </header>
        <main>
            <div class="content">
                <div class="main-catalog">
                    <div class="catalog-item">
                        <img src="img/catalog-image.jpg" alt="" class="catalog-image">
                        <h3 class="catalog-title">Авто Авто Авто Авто Авто Авто Авто Авто Авто Авто Авто Авто Авто Авто Авто Авто Авто Авто </h3>
                        <div class="cat-text">
                            <ul class="cat-list">
                                <li class="cat-item"><a href="#" class="cat-link">Автомобильные инструменты</a></li>
                                <li class="cat-item"><a href="#" class="cat-link">Автохимия и автокосметика</a></li>
                                <li class="cat-item"><a href="#" class="cat-link active">Аксессуары и оборудование</a></li>
                                <li class="cat-item"><a href="#" class="cat-link">Аудио- и видеотехника</a></li>
                                <li class="cat-item"><a href="#" class="cat-link">Запчасти</a></li>
                                <li class="cat-item"><a href="#" class="cat-link">Масла и технические жидкости</a></li>
                                <li class="cat-item"><a href="#" class="cat-link">Мототехника</a></li>
                                <li class="cat-item"><a href="#" class="cat-link">Противоугонные устройства</a></li>
                                <li class="cat-item"><a href="#" class="cat-link">Спецтехника</a></li>
                                <li class="cat-item"><a href="#" class="cat-link">Транспорт</a></li>
                                <li class="cat-item"><a href="#" class="cat-link">Шины и диски</a></li>
                                <li class="cat-item"><a href="#" class="cat-link">Электроника</a></li>
                            </ul>
                            <div class="catalog-show"><a href="#" class="catalog-more">показать все</a></div>
                        </div>
                    </div>
                    <div class="catalog-item">
                        <img src="img/catalog-image.jpg" alt="" class="catalog-image">
                        <h3 class="catalog-title">Авто</h3>
                        <div class="cat-text">
                            <ul class="cat-list">
                                <li class="cat-item"><a href="#" class="cat-link">Автомобильные инструменты</a></li>
                                <li class="cat-item"><a href="#" class="cat-link">Автохимия и автокосметика</a></li>
                                <li class="cat-item"><a href="#" class="cat-link active">Аксессуары и оборудование</a></li>
                                <li class="cat-item"><a href="#" class="cat-link">Аудио- и видеотехника</a></li>
                                <li class="cat-item"><a href="#" class="cat-link">Запчасти</a></li>
                                <li class="cat-item"><a href="#" class="cat-link">Масла и технические жидкости</a></li>
                                <li class="cat-item"><a href="#" class="cat-link">Мототехника</a></li>
                                <li class="cat-item"><a href="#" class="cat-link">Противоугонные устройства</a></li>
                                <li class="cat-item"><a href="#" class="cat-link">Спецтехника</a></li>
                                <li class="cat-item"><a href="#" class="cat-link">Транспорт</a></li>
                                <li class="cat-item"><a href="#" class="cat-link">Шины и диски</a></li>
                                <li class="cat-item"><a href="#" class="cat-link">Электроника</a></li>
                            </ul>
                            <div class="catalog-show"><a href="#" class="catalog-more">показать все</a></div>
                        </div>
                    </div>
                    <div class="catalog-item">
                        <img src="img/catalog-image.jpg" alt="" class="catalog-image">
                        <h3 class="catalog-title">Авто</h3>
                        <div class="cat-text">
                            <ul class="cat-list">
                                <li class="cat-item"><a href="#" class="cat-link">Автомобильные инструменты</a></li>
                                <li class="cat-item"><a href="#" class="cat-link">Автохимия и автокосметика</a></li>
                                <li class="cat-item"><a href="#" class="cat-link active">Аксессуары и оборудование</a></li>
                                <li class="cat-item"><a href="#" class="cat-link">Аудио- и видеотехника</a></li>
                                <li class="cat-item"><a href="#" class="cat-link">Запчасти</a></li>
                                <li class="cat-item"><a href="#" class="cat-link">Масла и технические жидкости</a></li>
                                <li class="cat-item"><a href="#" class="cat-link">Мототехника</a></li>
                                <li class="cat-item"><a href="#" class="cat-link">Противоугонные устройства</a></li>
                                <li class="cat-item"><a href="#" class="cat-link">Спецтехника</a></li>
                                <li class="cat-item"><a href="#" class="cat-link">Транспорт</a></li>
                                <li class="cat-item"><a href="#" class="cat-link">Шины и диски</a></li>
                                <li class="cat-item"><a href="#" class="cat-link">Электроника</a></li>
                            </ul>
                            <div class="catalog-show"><a href="#" class="catalog-more">показать все</a></div>
                        </div>
                    </div>
                    <div class="catalog-item">
                        <img src="img/catalog-image.jpg" alt="" class="catalog-image">
                        <h3 class="catalog-title">Авто</h3>
                        <div class="cat-text">
                            <ul class="cat-list">
                                <li class="cat-item"><a href="#" class="cat-link">Автомобильные инструменты</a></li>
                                <li class="cat-item"><a href="#" class="cat-link">Автохимия и автокосметика</a></li>
                                <li class="cat-item"><a href="#" class="cat-link active">Аксессуары и оборудование</a></li>
                                <li class="cat-item"><a href="#" class="cat-link">Аудио- и видеотехника</a></li>
                                <li class="cat-item"><a href="#" class="cat-link">Запчасти</a></li>
                                <li class="cat-item"><a href="#" class="cat-link">Масла и технические жидкости</a></li>
                                <li class="cat-item"><a href="#" class="cat-link">Мототехника</a></li>
                                <li class="cat-item"><a href="#" class="cat-link">Противоугонные устройства</a></li>
                                <li class="cat-item"><a href="#" class="cat-link">Спецтехника</a></li>
                                <li class="cat-item"><a href="#" class="cat-link">Транспорт</a></li>
                                <li class="cat-item"><a href="#" class="cat-link">Шины и диски</a></li>
                                <li class="cat-item"><a href="#" class="cat-link">Электроника</a></li>
                            </ul>
                            <div class="catalog-show"><a href="#" class="catalog-more">показать все</a></div>
                        </div>
                    </div>
                    <div class="catalog-item">
                        <img src="img/catalog-image.jpg" alt="" class="catalog-image">
                        <h3 class="catalog-title">Авто</h3>
                        <div class="cat-text">
                            <ul class="cat-list">
                                <li class="cat-item"><a href="#" class="cat-link">Автомобильные инструменты</a></li>
                                <li class="cat-item"><a href="#" class="cat-link">Автохимия и автокосметика</a></li>
                                <li class="cat-item"><a href="#" class="cat-link active">Аксессуары и оборудование</a></li>
                                <li class="cat-item"><a href="#" class="cat-link">Аудио- и видеотехника</a></li>
                                <li class="cat-item"><a href="#" class="cat-link">Запчасти</a></li>
                                <li class="cat-item"><a href="#" class="cat-link">Масла и технические жидкости</a></li>
                                <li class="cat-item"><a href="#" class="cat-link">Мототехника</a></li>
                                <li class="cat-item"><a href="#" class="cat-link">Противоугонные устройства</a></li>
                                <li class="cat-item"><a href="#" class="cat-link">Спецтехника</a></li>
                                <li class="cat-item"><a href="#" class="cat-link">Транспорт</a></li>
                                <li class="cat-item"><a href="#" class="cat-link">Шины и диски</a></li>
                                <li class="cat-item"><a href="#" class="cat-link">Электроника</a></li>
                            </ul>
                            <div class="catalog-show"><a href="#" class="catalog-more">показать все</a></div>
                        </div>
                    </div>
                    <div class="catalog-item">
                        <img src="img/catalog-image.jpg" alt="" class="catalog-image">
                        <h3 class="catalog-title">Авто</h3>
                        <div class="cat-text">
                            <ul class="cat-list">
                                <li class="cat-item"><a href="#" class="cat-link">Автомобильные инструменты</a></li>
                                <li class="cat-item"><a href="#" class="cat-link">Автохимия и автокосметика</a></li>
                                <li class="cat-item"><a href="#" class="cat-link active">Аксессуары и оборудование</a></li>
                                <li class="cat-item"><a href="#" class="cat-link">Аудио- и видеотехника</a></li>
                                <li class="cat-item"><a href="#" class="cat-link">Запчасти</a></li>
                                <li class="cat-item"><a href="#" class="cat-link">Масла и технические жидкости</a></li>
                                <li class="cat-item"><a href="#" class="cat-link">Мототехника</a></li>
                                <li class="cat-item"><a href="#" class="cat-link">Противоугонные устройства</a></li>
                                <li class="cat-item"><a href="#" class="cat-link">Спецтехника</a></li>
                                <li class="cat-item"><a href="#" class="cat-link">Транспорт</a></li>
                                <li class="cat-item"><a href="#" class="cat-link">Шины и диски</a></li>
                                <li class="cat-item"><a href="#" class="cat-link">Электроника</a></li>
                            </ul>
                            <div class="catalog-show"><a href="#" class="catalog-more">показать все</a></div>
                        </div>
                    </div>
                    <div class="catalog-item">
                        <img src="img/catalog-image.jpg" alt="" class="catalog-image">
                        <h3 class="catalog-title">Авто</h3>
                        <div class="cat-text">
                            <ul class="cat-list">
                                <li class="cat-item"><a href="#" class="cat-link">Автомобильные инструменты</a></li>
                                <li class="cat-item"><a href="#" class="cat-link">Автохимия и автокосметика</a></li>
                                <li class="cat-item"><a href="#" class="cat-link active">Аксессуары и оборудование</a></li>
                                <li class="cat-item"><a href="#" class="cat-link">Аудио- и видеотехника</a></li>
                                <li class="cat-item"><a href="#" class="cat-link">Запчасти</a></li>
                                <li class="cat-item"><a href="#" class="cat-link">Масла и технические жидкости</a></li>
                                <li class="cat-item"><a href="#" class="cat-link">Мототехника</a></li>
                                <li class="cat-item"><a href="#" class="cat-link">Противоугонные устройства</a></li>
                                <li class="cat-item"><a href="#" class="cat-link">Спецтехника</a></li>
                                <li class="cat-item"><a href="#" class="cat-link">Транспорт</a></li>
                                <li class="cat-item"><a href="#" class="cat-link">Шины и диски</a></li>
                                <li class="cat-item"><a href="#" class="cat-link">Электроника</a></li>
                            </ul>
                            <div class="catalog-show"><a href="#" class="catalog-more">показать все</a></div>
                        </div>
                    </div>
                    <div class="catalog-item">
                        <img src="img/catalog-image.jpg" alt="" class="catalog-image">
                        <h3 class="catalog-title">Авто</h3>
                        <div class="cat-text">
                            <ul class="cat-list">
                                <li class="cat-item"><a href="#" class="cat-link">Автомобильные инструменты</a></li>
                                <li class="cat-item"><a href="#" class="cat-link">Автохимия и автокосметика</a></li>
                                <li class="cat-item"><a href="#" class="cat-link active">Аксессуары и оборудование</a></li>
                                <li class="cat-item"><a href="#" class="cat-link">Аудио- и видеотехника</a></li>
                                <li class="cat-item"><a href="#" class="cat-link">Запчасти</a></li>
                                <li class="cat-item"><a href="#" class="cat-link">Масла и технические жидкости</a></li>
                                <li class="cat-item"><a href="#" class="cat-link">Мототехника</a></li>
                                <li class="cat-item"><a href="#" class="cat-link">Противоугонные устройства</a></li>
                                <li class="cat-item"><a href="#" class="cat-link">Спецтехника</a></li>
                                <li class="cat-item"><a href="#" class="cat-link">Транспорт</a></li>
                                <li class="cat-item"><a href="#" class="cat-link">Шины и диски</a></li>
                                <li class="cat-item"><a href="#" class="cat-link">Электроника</a></li>
                            </ul>
                            <div class="catalog-show"><a href="#" class="catalog-more">показать все</a></div>
                        </div>
                    </div>
                    <div class="catalog-item">
                        <img src="img/catalog-image.jpg" alt="" class="catalog-image">
                        <h3 class="catalog-title">Авто</h3>
                        <div class="cat-text">
                            <ul class="cat-list">
                                <li class="cat-item"><a href="#" class="cat-link">Автомобильные инструменты</a></li>
                                <li class="cat-item"><a href="#" class="cat-link">Автохимия и автокосметика</a></li>
                                <li class="cat-item"><a href="#" class="cat-link active">Аксессуары и оборудование</a></li>
                                <li class="cat-item"><a href="#" class="cat-link">Аудио- и видеотехника</a></li>
                                <li class="cat-item"><a href="#" class="cat-link">Запчасти</a></li>
                                <li class="cat-item"><a href="#" class="cat-link">Масла и технические жидкости</a></li>
                                <li class="cat-item"><a href="#" class="cat-link">Мототехника</a></li>
                                <li class="cat-item"><a href="#" class="cat-link">Противоугонные устройства</a></li>
                                <li class="cat-item"><a href="#" class="cat-link">Спецтехника</a></li>
                                <li class="cat-item"><a href="#" class="cat-link">Транспорт</a></li>
                                <li class="cat-item"><a href="#" class="cat-link">Шины и диски</a></li>
                                <li class="cat-item"><a href="#" class="cat-link">Электроника</a></li>
                            </ul>
                            <div class="catalog-show"><a href="#" class="catalog-more">показать все</a></div>
                        </div>
                    </div>
                    <div class="catalog-item">
                        <img src="img/catalog-image.jpg" alt="" class="catalog-image">
                        <h3 class="catalog-title">Авто</h3>
                        <div class="cat-text">
                            <ul class="cat-list">
                                <li class="cat-item"><a href="#" class="cat-link">Автомобильные инструменты</a></li>
                                <li class="cat-item"><a href="#" class="cat-link">Автохимия и автокосметика</a></li>
                                <li class="cat-item"><a href="#" class="cat-link active">Аксессуары и оборудование</a></li>
                                <li class="cat-item"><a href="#" class="cat-link">Аудио- и видеотехника</a></li>
                                <li class="cat-item"><a href="#" class="cat-link">Запчасти</a></li>
                                <li class="cat-item"><a href="#" class="cat-link">Масла и технические жидкости</a></li>
                                <li class="cat-item"><a href="#" class="cat-link">Мототехника</a></li>
                                <li class="cat-item"><a href="#" class="cat-link">Противоугонные устройства</a></li>
                                <li class="cat-item"><a href="#" class="cat-link">Спецтехника</a></li>
                                <li class="cat-item"><a href="#" class="cat-link">Транспорт</a></li>
                                <li class="cat-item"><a href="#" class="cat-link">Шины и диски</a></li>
                                <li class="cat-item"><a href="#" class="cat-link">Электроника</a></li>
                            </ul>
                            <div class="catalog-show"><a href="#" class="catalog-more">показать все</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="content">
                <div class="row footer-body footer-body-cat">
                    <div class="col-4 footer-copy">
                        <div>2018 &copy; diamail.ru</div>
                    </div>
                    <div class="col-3 text-center footer-mobile">
                        <a href="#" class="footer-mob">
                            <img src="img/mob-icon2.svg" class="mob-icon"> 
                            Мобильная версия
                        </a>
                    </div>
                    <div class="col-5 text-right footer-cat-right">
                        <div class="footer-yaks">Источник данных: <a href="#">Яндекс.Маркет</a></div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/multirange.js"></script>
    <script src="bootstrap4/js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html> 