<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Магазин</title>
    <link rel="stylesheet" href="bootstrap4/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/multirange.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
    <div class="container-fluid">
        <header>
            <div class="content">
                <div class="row header-body">
                    <div class="col-3 header-logo">
                        <div class="logo-container"><a href="#"><img src="img/logo.svg" class="logo-image" alt=""></a></div>
                        <div class="drop-body">
                            <div><img src="img/city-icon.svg" class="city-icon" alt=""></div>  
                            <div>
                                <a href="#" class="header-logo_link" data-toggle="dropdown">Калининград</a>
                                <div class="dropdown-menu town-dropdown">
                                    <h3 class="dropdown-title">Выбор города</h3>
                                    <span class="dropdown-all">Всего 1 029 городов</span>
                                    <div class="town-search">
                                        <input type="text" class="town-field" placeholder="ПОИСК ГОРОДА">
                                        <a href="#" class="town-close">X</a>
                                        <a href="#" class="town-button">
                                            <img src="img/search-icon-town.svg" alt="">
                                        </a>
                                    </div>
                                    <ul class="town-list">
                                        <li class="town-item">Москва</li>
                                        <li class="town-item">Красноярск</li>
                                        <li class="town-item">Тверь</li>
                                        <li class="town-item">Санкт-Петербург</li>
                                        <li class="town-item">Мурманск</li>
                                        <li class="town-item">Тольятти</li>
                                        <li class="town-item">Архангельск</li>
                                        <li class="town-item">Набережные Челны</li>
                                        <li class="town-item">Тула</li>
                                        <li class="town-item">Владивосток</li>
                                        <li class="town-item">Нижний Новгород</li>
                                        <li class="town-item">Тюмень</li>
                                        <li class="town-item">Волгоград</li>
                                        <li class="town-item">Новосибирск</li>
                                        <li class="town-item">Ульяновск</li>
                                        <li class="town-item">Воронеж</li>
                                        <li class="town-item">Омск</li>
                                        <li class="town-item">Уфа</li>
                                        <li class="town-item">Екатеринбург</li>
                                        <li class="town-item">Пермь</li>
                                        <li class="town-item">Хабаровск</li>
                                        <li class="town-item">Ижевск</li>
                                        <li class="town-item">Ростов-на-Дону</li>
                                        <li class="town-item">Челябинск</li>
                                        <li class="town-item">Иркутск</li>
                                        <li class="town-item">Саратов</li>
                                        <li class="town-item">Ярославль</li>
                                        <li class="town-item">Казань</li>
                                        <li class="town-item">Самара</li>
                                        <li class="town-item">Кемерово</li>
                                        <li class="town-item">Сочи</li>
                                        <li class="town-item">Краснодар</li>
                                        <li class="town-item">Сургут</li>
                                    </ul>
                                </div>
                            </div> 
                        </div>
                    </div>
                    <div class="col-9 header-search">
                        <input type="text" class="header-field" placeholder="Поиск" data-toggle="collapse" data-target="#demos">
                        <div class="search-link"><a href="#" class="">
                        <img src="img/search-icon.svg" class="search-icon"></a>
                    </div>
                    </div>
                    <div class="col-12 head-hidden collapse" id="demos">
                        <div class="head-body">
                            <div class="head-site">
                                <div class="head-title">товары</div>
                                <div class="head-text">
                                    <ul class="head-list">
                                        <li class="head-item"><a href="#" class="head-link">авто</a></li>
                                        <li class="head-item"><a href="#" class="head-link active">бытовая техника</a></li>
                                        <li class="head-item"><a href="#" class="head-link">детские товары</a></li>
                                        <li class="head-item"><a href="#" class="head-link">дом и дача</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="head-site">
                                <div class="head-title">бренды</div>
                                <div class="head-text">
                                    <ul class="head-list">
                                        <li class="head-item"><a href="#" class="head-link">авто</a></li>
                                        <li class="head-item"><a href="#" class="head-link">бытовая техника</a></li>
                                        <li class="head-item"><a href="#" class="head-link">детские товары</a></li>
                                        <li class="head-item"><a href="#" class="head-link">дом и дача</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

   
        <section class="titles">
            <div class="content">
                <div class="row titles-body">
                    <div class="col-12 titles-pagination">
                        <nav class="navbar-expand-md">
                            <div class="nav-back">
                                <a onclick="javascript:history.back();return false;">
                                    Назад >
                                </a>
                            </div>
                            <!-- Toggler/collapsibe Button -->
                            <button class="navbar-toggler" type="button" data-target="#collapsibleNavbar" data-toggle="collapse">
                                <div class="menu-container" onclick="myFun(this)">
                                    <div class="bar1"></div>
                                    <div class="bar2"></div>
                                    <div class="bar3"></div>
                                </div>
                            </button>
                            <ul class="collapse navbar-collapse read-list" id="collapsibleNavbar">
                                <li class="bread-item"><a href="#" class="bred-link">Главная</a></li>
                                <li class="bread-item"><a href="#" class="bred-link">Каталог</a></li>
                                <li class="bread-item"><a href="#" class="bred-link active">Женская одежда и аксессуары</a></li>
                                <li class="bread-item"><a href="#" class="bred-link">Топы</a></li>
                                <li class="bread-item"><a href="#" class="bred-link">Блузки и рубашки</a></li>
                            </ul>
                        </nav>
                        <h2 class="titles-what">Товары для красоты и здоровья</h2>
                    </div>
                    <div class="col-3 titles-catalog">
                        <div class="catbar-body">
                            <div class="catbar">
                                <div class="catbar-icon"></div>
                                <div class="catbar-icon"></div>
                                <div class="catbar-icon"></div>
                            </div>
                            <div>
                                <a href="#" class="catbar-link" data-toggle="collapse" data-target="#colll1">Каталог</a> 
                            </div>
                        </div>
                        <div id="colll1" class="collapse catalog-collapse">
                            <ul class="main-nav">
                                <li class="main-nav_item"><a href="#" class="main-link">Лепка</a></li>
                                <li class="main-nav_item"><a href="#" class="main-link">Вязание</a></li>
                                <li class="main-nav_item"><a href="#" class="main-link">Рисование и гравюра</a></li>
                                <li class="main-nav_item"><a href="#" class="main-link">Мыловарение</a></li>
                                <li class="main-nav_item"><a href="#" class="main-link">Шытье и вышивание</a></li>
                                <li class="main-nav_item"><a href="#" class="main-link">Декупаж</a></li>
                                <li class="main-nav_item"><a href="#" class="main-link">Скрапбукинг</a></li>
                                <li class="main-nav_item"><a href="#" class="main-link">Аппликация и декорирование</a></li>
                                <li class="main-nav_item"><a href="#" class="main-link">Валяние</a></li>
                                <li class="main-nav_item"><a href="#" class="main-link">Цветная бумага и картон</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-9 body_catalog">
                        <div class="checks-body_catalog">
                            <div class="body_catalog-left">
                                <ul class="catalog-list">
                                    <li class="catalog-item catalog-item_sort">Сортировать:</li>
                                    <li class="catalog-item"><a href="#" class="catalog-link active">популярность</a></li>
                                    <li class="catalog-item"><a href="#" class="catalog-link">цена</a></li>
                                    <li class="catalog-item"><a href="#" class="catalog-link">рейтинг</a></li>
                                    <li class="catalog-item"><a href="#" class="catalog-link">отзывы</a></li>
                                    <li class="catalog-item"><a href="#" class="catalog-link">скидка</a></li>
                                    <li class="catalog-item"><a href="#" class="catalog-link">новые</a></li>
                                </ul>
                            </div>
                            <div class="body_catalog-right">
                                <div class="catalog-right_item"><a href="#" class="catalog-right_link" data-toggle="collapse" data-target="#demo4">Фильтр</a></div>
                                <div class="catalog-right_item"><img src="img/catalog-right_image.svg" alt="" class="catalog-right_image"></div>
                            </div>
                        </div>
                        <div id="demo4" class="collapse catalog-collapse">
                            <div class="checks-body">
                                <div class="chesks-info"><label for="productivity" class="checks-price">Цена:</label></div>
                                <div class="chesks-special">
                                    <form class="range-container">
                                        <input type="range" multiple value="10,80" id="productivity" class="range-fields">
                                    </form>
                                    <div class="catalog-result">
                                        <div class="catalog-result_item">
                                                <label for="num" class="num-lab">от</label>
                                            <input type="number" id="num" class="results-field">
                                        </div>
                                        <div class="catalog-result_item">
                                            <label for="num1" class="num-lab">от</label>
                                            <input type="number" id="num1" class="results-field">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <main>
            <div class="content">
                <div class="main-body">
                    <div class="main-item">
                        <div class="item-body">
                            <div class="item-left">
                                <img src="img/photo3.jpg" alt="" class="item-image">
                                <h3 class="item-title"><a href="#" class="item-link">Экшн-камера Samsung Gear 360 SM-C200</a></h3>
                                <div class="item-price">
                                    <div class="item-stars">
                                        <img src="img/stars.jpg" class="stars" alt="">
                                        <a href="#" class="stars-link">303</a>
                                    </div>
                                    <div class="item-value">312 р.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="main-item main-item-big">
                        <div class="item-top">Топ Продаж</div>
                        <div class="item-body">
                            <div class="item-left">
                                <img src="img/sony.jpg" alt="" class="item-image">
                                <h3 class="item-title"><a href="#" class="item-link">Экшн-камера Samsung Gear 360 SM-C200</a></h3>
                                <div class="item-price">
                                    <div class="item-stars">
                                        <img src="img/stars.jpg" class="stars" alt="">
                                        <a href="#" class="stars-link">303</a>
                                    </div>
                                    <div class="item-value">31 333 р.</div>
                                </div>
                            </div>
                            <div class="item-right">
                                <div class="right-all">Всего 1029 отзывов <img src="img/stars.jpg" class="stars" alt=""></div>
                                <div class="right-where">
                                    <img src="img/where-icon.svg" class="where-icon"> Доступно в <a href="#" class="where-link">Севастополь</a>
                                </div>
                                <p>По цене и качеству это отличная сделка, доволен все круто...</p>
                                <p>Камерой можно пользоваться и без телефона, для этого на самой камере можно 
                                    включить таймер самоспуска затвора на 2, 5 или 10 секунд, чтобы Ваши руки 
                                    не закрывали пол сферы при нажатии кнопки затвора. Фанатами этой камеры были 
                                    разработаны несколько версий модифицированного приложения Gear 360 Manager,
                                    одну из версий можно установить на любую модель телефона с Android 5.0 скачать её можно...
                                </p>
                                <button class="where-button">Подробнее</button>
                            </div>
                        </div>
                    </div>
                    <div class="main-item">
                        <div class="item-body">
                            <div class="item-left">
                                <img src="img/photo1.jpg" alt="" class="item-image">
                                <h3 class="item-title"><a href="#" class="item-link">Экшн-камера Samsung Gear 360 SM-C200</a></h3>
                                <div class="item-price">
                                    <div class="item-stars">
                                        <img src="img/stars.jpg" class="stars" alt="">
                                        <a href="#" class="stars-link">303</a>
                                    </div>
                                    <div class="item-value">31 233 р.</div>
                                </div>
                            </div>
                            <div class="item-right">
                                <div class="right-all">Всего 1029 отзывов <img src="img/stars.jpg" class="stars" alt=""></div>
                                <div class="right-where">
                                    <img src="img/where-icon.png" class="where-icon"> Доступно в <a href="#" class="where-link">Севастополь</a>
                                </div>
                                <p>По цене и качеству это отличная сделка, доволен все круто...</p>
                                <p>Камерой можно пользоваться и без телефона, для этого на самой камере можно 
                                    включить таймер самоспуска затвора на 2, 5 или 10 секунд, чтобы Ваши руки 
                                    не закрывали пол сферы при нажатии кнопки затвора. Фанатами этой камеры были 
                                    разработаны несколько версий модифицированного приложения Gear 360 Manager,
                                    одну из версий можно установить на любую модель телефона с Android 5.0 скачать её можно...
                                </p>
                                <button class="where-button">Подробнее</button>
                            </div>
                        </div>
                    </div>
                    <div class="main-item">
                        <div class="item-top item-top-new">Новинка</div>
                        <div class="item-body">
                            <div class="item-left">
                                <img src="img/photo2.jpg" alt="" class="item-image">
                                <h3 class="item-title"><a href="#" class="item-link">Экшн-камера Samsung Gear 360 SM-C200</a></h3>
                                <div class="item-price">
                                    <div class="item-stars">
                                        <img src="img/stars.jpg" class="stars" alt="">
                                        <a href="#" class="stars-link">303</a>
                                    </div>
                                    <div class="item-value">312 р.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="main-item">
                        <div class="item-body">
                            <div class="item-left">
                                <img src="img/photo3.jpg" alt="" class="item-image">
                                <h3 class="item-title"><a href="#" class="item-link">Экшн-камера Samsung Gear 360 SM-C200</a></h3>
                                <div class="item-price">
                                    <div class="item-stars">
                                        <img src="img/stars.jpg" class="stars" alt="">
                                        <a href="#" class="stars-link">303</a>
                                    </div>
                                    <div class="item-value">312 р.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="main-item">
                        <div class="item-body">
                            <div class="item-left">
                                <img src="img/photo5.jpg" alt="" class="item-image">
                                <h3 class="item-title"><a href="#" class="item-link">Экшн-камера Samsung Gear 360 SM-C200</a></h3>
                                <div class="item-price">
                                    <div class="item-stars">
                                        <img src="img/stars.jpg" class="stars" alt="">
                                        <a href="#" class="stars-link">303</a>
                                    </div>
                                    <div class="item-value">312 р.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="main-item">
                        <div class="item-body">
                            <div class="item-left">
                                <img src="img/photo4.jpg" alt="" class="item-image">
                                <h3 class="item-title"><a href="#" class="item-link">Экшн-камера Samsung Gear 360 SM-C200</a></h3>
                                <div class="item-price">
                                    <div class="item-stars">
                                        <img src="img/stars.jpg" class="stars" alt="">
                                        <a href="#" class="stars-link">303</a>
                                    </div>
                                    <div class="item-value">312 р.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="content">
                <div class="row footer-body">
                    <div class="col-4 footer-copy">
                        <div>2018 &copy; diamail.ru</div>
                        <div class="footer-yaks">Источник данных: <a href="#">Яндекс.Маркет</a></div>
                    </div>
                    <div class="col-3 text-center footer-mobile">
                        <a href="#" class="footer-mob">
                            <img src="img/mob-icon2.svg" class="mob-icon"> 
                            Мобильная версия
                        </a>
                    </div>
                    <div class="col-5 pagin-scroll">
                        <ul class="pagin">
                            <li class="pagin-item"><a href="#" class="pagin-link pagin-link-icon pagin-link-all" data-toggle="tooltip" 
                                title="Для листания нажмите на клавиатуре стрелку <-">
                                <img src="img/back-all.svg" alt="">
                            </a></li>
                            <li class="pagin-item"><a href="#" class="pagin-link pagin-link-icon" data-toggle="tooltip" 
                                title="Для листания нажмите на клавиатуре стрелку <-">
                                <img src="img/back.svg" alt="">
                            </a></li>
                            <li class="pagin-item"><a href="#" class="pagin-link">2</a></li>
                            <li class="pagin-item"><a href="#" class="pagin-link">1</a></li>
                            <li class="pagin-item"><a href="#" class="pagin-link">4653</a></li>
                            <li class="pagin-item"><a href="#" class="pagin-link active">466</a></li>
                            <li class="pagin-item"><a href="#" class="pagin-link">467</a></li>
                            <li class="pagin-item"><a href="#" class="pagin-link">468</a></li>
                            <li class="pagin-item"><a href="#" class="pagin-link">469</a></li>
                            <li class="pagin-item"><a href="#" class="pagin-link pagin-link-icon" data-toggle="tooltip" 
                                title="Для листания нажмите на клавиатуре стрелку ->">
                                <img src="img/next.svg" alt="">
                            </a></li>
                            <li class="pagin-item"><a href="#" class="pagin-link pagin-link-icon pagin-link-all" data-toggle="tooltip" 
                                title="Для листания нажмите на клавиатуре стрелку ->">
                                <img src="img/next-all.svg" alt="">
                            </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/multirange.js"></script>
    <script src="bootstrap4/js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html> 