@media (max-width: 1320px) {
  header,
  section,
  footer {
    overflow: hidden;
  }
}

@media (max-width: 1200px) {
  .change {
    display: none;
  }
  .header-degree-tran {
    display: none;
  }
  .about-list {
    max-width: 530px;
  }
  .about-left {
    width: 75%;
  }
  .women {
    margin-bottom: 45px;
  }
  .women-body {
    padding: 80px 40px 60px 120px;
  }
  .women-title {
    font-size: 32px;
  }
  .need-list {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .need-item {
    width: 50%;
    margin: 30px 0;
    left: 0 !important;
    top: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
  }
  .need-item:after {
    min-width: 100% !important;
    width: 100% !important;
    background-size: cover !important;
  }
  .need-left {
    width: 30%;
  }
  .need-right {
    width: 70%;
    position: static;
  }
  .need-sublist {
    margin-top: 10px;
    margin-left: -7px;
    margin-right: -7px;
  }
  .need-subitem {
    padding: 15px 20px 15px 20px !important;
    margin: 0px 7px;
    width: calc(50% - 14px);
  }
  .need-subitem:after {
    min-width: 100% !important;
    width: 100% !important;
    height: 168px;
    left: 0 !important;
    top: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
  }
  .need-image {
    min-width: 340px;
  }
  .need-now {
    margin-top: 35px;
  }
  .need-now-text {
    font-size: 40px;
  }
  .aspects {
    display: none;
  }
  .modal-video .modal-body {
    width: 600px;
  }
}

@media (max-width: 980px) {
  h2 {
    font-size: 55px;
    line-height: 48px;
  }
  .header-left {
    width: 75%;
  }
  .header-right {
    width: 25%;
  }
  .header-text-name {
    font-size: 18px;
  }
  .header-text-tran {
    font-size: 15px;
  }
  .intro-left {
    position: relative;
    z-index: 3;
  }
  .intro-title {
    font-size: 37px;
    line-height: 52px;
  }
  .intro-picture {
    bottom: -150px;
  }
  .intro-image {
    width: 300px;
  }
  .promo-more {
    font-size: 17px;
    margin-top: 30px;
  }
  .promo-more-left {
    padding-top: 30px;
  }
  .promo-more-right {
    padding-top: 10px;
    padding-left: 50px;
  }
  .promo-more-right:before {
    left: 5px;
  }
  .about {
    min-height: 777px;
    font-size: 16px;
  }
  .about-more-tran {
    display: none;
  }
  .women-title {
    line-height: 38px;
    font-size: 27px;
  }
  .women-body {
    padding: 40px 40px 20px 49px;
  }
  .women-image {
    width: 100px;
    height: auto;
  }
  .women-image-thue {
    width: 75px;
    height: auto;
  }
  .need {
    padding: 20px 0 0 0;
  }
  .need-top-image {
    width: 190px;
  }
  .need-row {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .need-left {
    width: 100%;
  }
  .need-right {
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
    width: 100%;
  }
  .need-sublist {
    margin-top: 0;
  }
  .need-subitem {
    margin: 0 7px 30px 7px;
  }
  .need-picture {
    text-align: center;
  }
  .need-image {
    width: 70%;
  }
  .how-row {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .how .col-4 {
    margin-bottom: 50px;
    width: 100% !important;
  }
  .how .col-4 .how-left {
    display: block !important;
  }
  .how .col-4:last-child {
    margin-bottom: 0;
  }
  .how-left {
    width: 65% !important;
    padding-top: 117px;
    padding-right: 40px;
  }
  .how-right {
    width: 35% !important;
  }
  .traning-body {
    background-size: cover;
  }
  .traning-item:nth-child(9) {
    padding: 4px 0 4px 0;
  }
  .reviews {
    margin-top: 75px;
  }
  .reviews-title {
    font-size: 40px;
    line-height: 43px;
    margin-right: 50px;
  }
  .reviews-info {
    max-width: 340px;
    position: relative;
    top: -10px;
  }
  .reviews-info-text {
    font-size: 16px;
    line-height: 26px;
  }
  .glad {
    margin-top: 60px;
  }
  .faq {
    margin-top: 50px;
  }
  .faq-yes {
    display: inline-block;
    position: relative;
    bottom: 0;
    right: 0;
    margin-bottom: 20px;
  }
  .faq-title {
    margin-bottom: 20px;
  }
  .faq-row {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .faq-left {
    width: 100%;
  }
  .faq-right {
    width: 100%;
    margin-top: 20px;
  }
  .faq-picture {
    text-align: center;
  }
  .faq-image {
    max-width: 400px;
  }
  .modal-body {
    width: 650px;
  }
}

@media (max-width: 750px) {
  h2 {
    font-size: 50px;
  }
  .women {
    display: none;
  }
  .header-top {
    margin: 36px 0 0px 0;
  }
  .header-right {
    display: none;
  }
  .header-left {
    width: 100%;
    padding-bottom: 100px;
    height: auto;
  }
  .header-descr {
    margin: 0 20px;
  }
  .intro-row {
    position: relative;
  }
  .intro-left {
    width: 65%;
  }
  .intro-right {
    width: 100%;
    position: absolute;
    bottom: -110px;
    right: -35px;
    text-align: right;
  }
  .intro-picture {
    position: static;
  }
  .intro-text {
    max-width: 260px;
    font-size: 13px;
    line-height: 21px;
    padding-left: 20px;
  }
  .intro-title {
    font-size: 29px;
    line-height: 32px;
  }
  .intro-line:before {
    content: none;
  }
  .intro-descr {
    font-size: 17px;
  }
  .intro-more {
    margin-top: 15px;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .intro-time {
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
    width: 100%;
    margin-left: 0;
    margin-bottom: 20px;
  }
  .intro-play {
    right: 35%;
  }
  .promo-row {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .promo-left {
    width: 100%;
    padding-bottom: 20px;
  }
  .promo-right {
    width: 100%;
  }
  .promo-more {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    position: static;
    flex-wrap: wrap;
    min-width: auto;
  }
  .promo-more-left {
    width: 100%;
    padding: 0 15px;
  }
  .promo-more-right {
    width: 100%;
    padding: 0 15px;
  }
  .promo-more-right:before {
    content: none;
  }
  .about {
    background-position: center;
    padding-top: 300px;
    padding-bottom: 200px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  .about-row {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .about-left {
    width: 75%;
  }
  .need-list {
    margin-left: -15px;
    margin-right: -15px;
  }
  .need-item {
    width: calc(50% - 30px);
    margin: 15px;
    padding: 15px !important;
    background-color: #ffffff;
  }
  .need-item:nth-child(2) {
    background-color: #303030;
  }
  .need-item:nth-child(3) {
    background-color: #ffffff;
  }
  .need-item:nth-child(4) {
    background: #FFBD37;
  }
  .need-item:after {
    content: none;
  }
  .need-row {
    margin-top: 0;
  }
  .need-subtitle {
    font-size: 32px;
    line-height: 32px;
  }
  .need-sublist {
    margin-left: -15px;
    margin-right: -15px;
  }
  .need-subitem {
    width: calc(50% - 30px);
    margin: 15px;
    background-color: #ffffff;
  }
  .need-subitem:nth-child(2) {
    background-color: #303030;
  }
  .need-subitem:nth-child(2) {
    background-color: #303030;
  }
  .need-subitem:nth-child(3) {
    background-color: #e0e3ea;
  }
  .need-subitem:after {
    content: none;
  }
  .need-now {
    margin-top: 15px;
    margin-bottom: 30px;
    font-size: 66px;
    line-height: 40px;
    padding: 15px 50px 25px 50px;
    background-color: #CF1D20;
    background-image: none;
  }
  .how-left {
    padding-top: 82px !important;
  }
  .traning-price-value {
    font-size: 35px;
  }
  .traning-btn {
    padding: 12px 35px;
  }
  .traning-title {
    font-size: 20px;
  }
  .faq {
    margin-bottom: 30px;
  }
  .footer {
    font-size: 14px;
  }
  .footer-row {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
  }
  .footer .col-4 {
    width: 100%;
    margin: 5px 0;
    text-align: center;
  }
  .footer-center {
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
  }
  .footer-policy {
    margin: 0;
  }
  .footer-copy {
    margin-top: 20px;
    margin-bottom: 30px;
    text-align: center;
  }
  .modal-body {
    width: 350px;
  }
  .modal-close {
    right: 3px;
  }
  .modal-video .modal-body {
    width: 247px;
  }
  .modal-buy .modal-body {
    width: 247px;
  }
  .modal-oferta .modal-body {
    width: 247px;
  }
  .modal-title {
    font-size: 29px;
    line-height: 31px;
  }
}

@media (max-width: 510px) {
  .header-top {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .header-descr {
    display: none;
  }
  .intro-row {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .intro-left {
    width: 100%;
  }
  .intro-right {
    width: 100%;
    position: relative;
    right: 30px;
  }
  .intro-picture {
    margin-top: -70px;
  }
  .intro-play {
    right: 4%;
    top: 22%;
  }
  .intro-title {
    font-size: 36px;
  }
  .intro-descr {
    margin-top: 10px;
    font-size: 21px;
  }
  .intro-text {
    max-width: initial;
    font-size: 15px;
  }
  .intro-time {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .intro-start {
    margin-right: 10px;
  }
  .intro-text {
    margin: 16px 0;
  }
  .about {
    padding-top: 357px;
    background-position: top right;
    background-size: 150%;
  }
  .about-row {
    position: relative;
  }
  .about-left {
    width: 100%;
  }
  .about-title:after {
    bottom: auto;
    right: 15%;
    top: -30%;
  }
  .need-top {
    display: block;
    text-align: center;
  }
  .traning-btn {
    padding: 8px 20px;
  }
  .traning-price-value {
    font-size: 28px;
  }
  .traning-title {
    font-size: 18px;
  }
  .how-left {
    width: 60% !important;
    padding-right: 10px;
  }
  .how-right {
    width: 40% !important;
  }
  .how-bonus {
    display: block;
  }
  .how-list {
    font-size: 10px;
  }
  .reviews-top {
    display: block;
    margin-bottom: 40px;
  }
  .reviews-title {
    margin-right: 0;
  }
  .glad-btn {
    font-size: 15px;
  }
  .faq-yes {
    font-size: 41px;
    line-height: 47px;
  }
  .faq-result {
    font-size: 18px;
    line-height: 24px;
  }
  .faq-request {
    font-size: 16px;
    line-height: 28px;
  }
  .faq-more {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .faq-btn {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 20px;
  }
  .faq-picture {
    margin-top: 20px;
  }
  .timer-body {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media (max-width: 410px) {
  h2 {
    font-size: 42px;
    line-height: 40px;
  }
  .intro-descr {
    font-size: 16px;
    padding-left: 5px;
  }
  .intro-right {
    right: 0;
  }
  .about {
    padding-bottom: 109px;
  }
  .about-title:after {
    top: -50%;
  }
  .about-more-olga {
    min-width: 275px;
    width: 275px;
    height: 57px;
  }
  .need-item {
    width: calc(100% - 30px);
  }
  .need-subitem {
    width: calc(100% - 30px);
  }
  .need-now {
    padding: 10px 15px 20px 15px;
  }
  .traning-body {
    padding-left: 10px;
    padding-right: 10px;
  }
  .traning-price-value {
    font-size: 24px;
  }
  .traning-title {
    font-size: 14px;
  }
  .traning-info {
    font-size: 9px;
  }
  .how-left {
    padding-right: 5px !important;
    width: 60% !important;
  }
  .how-right {
    width: 40% !important;
  }
  .faq-red {
    padding: 30px;
  }
}
/*# sourceMappingURL=media.css.map */