@media(max-width: 1320px) {
    header,
    section,
    footer {
        overflow: hidden;
    }
}
@media(max-width: 1200px) {
    .change {
        display: none;
    }
    .header {
        &-degree {
            &-tran {
                display: none;
            }
        }
    }
    .about {
        &-list {
            max-width: 530px;
        }
        &-left {
            width: 75%;
        }
    }
    .women {
        margin-bottom: 45px;
        &-body {
            padding: 80px 40px 60px 120px;
        }
        &-title {
            font-size: 32px;
        }
    }
    .need {
        &-list {
            flex-wrap: wrap;
            justify-content: center;
        }
        &-item {
            width: 50%;
            margin: 30px 0;
            left: 0!important;
            top: 0!important;
            right: 0!important;
            bottom: 0!important;
            &:after {
                min-width: 100%!important;
                width: 100%!important;
                background-size: cover!important;
            }
        }
        &-left {
            width: 30%;
        }
        &-right {
            width: 70%;
            position: static;
            
        }
        &-sublist {
            margin-top: 10px;
            margin-left: -7px;
            margin-right: -7px;
        }
        &-subitem {
            padding: 15px 20px 15px 20px!important;
            margin: 0px 7px;
            width: calc(50% - 14px);
            &:after {
                min-width: 100%!important;
                width: 100%!important;
                height: 168px;
                left: 0!important;
                top: 0!important;
                right: 0!important;
                bottom: 0!important;
            }
        }
        &-image {
            min-width: 340px;
        }
        &-now {
            margin-top: 35px;
            &-text {
                font-size: 40px;
            }
        }
    }
    .aspects {
        display: none;
    }
    .modal {
        &-video {
            & .modal-body {
                width: 600px;
            }
        }
    }
}
@media(max-width: 980px) {
    h2 {
        font-size: 55px;
        line-height: 48px;
    }
    .header {
        &-left {
            width: 75%;
        }
        &-right {
            width: 25%;
        }
        &-text {
            &-name {
                font-size: 18px;
            }
            &-tran {
                font-size: 15px;
            }
        }
    }
    .intro {
        &-left {
            position: relative;
            z-index: 3;
        }
        &-title {
            font-size: 37px;
            line-height: 52px;
        }
        &-picture {
            bottom: -150px;
        }
        &-image {
            width: 300px;
        }
    }
    .promo {
        &-more {
            font-size: 17px;
            margin-top: 30px;
            &-left {
                padding-top: 30px;
            }
            &-right {
                padding-top: 10px;
                padding-left: 50px;
                &:before {
                    left: 5px;
                }
            }
        }
    }
    .about {
        min-height: 777px;
        font-size: 16px;
        &-more {
            &-tran {
                display: none;
            }
        }
    }
    .women {
        &-title {
            line-height: 38px;
            font-size: 27px;
        }
        &-body {
            padding: 40px 40px 20px 49px;
        }
        &-image {
            width: 100px;
            height: auto;
            &-thue {
                width: 75px;
                height: auto; 
            }
        }
    }
    .need {
        padding: 20px 0 0 0;
        &-top {
            &-image {
                width: 190px;
            }
        }
        &-row {
            flex-wrap: wrap;
        }
        &-left {
            width: 100%;
        }
        &-right {
            order: -1;
            width: 100%;
        }
        &-sublist {
            margin-top: 0;
        }
        &-subitem {
            margin: 0 7px 30px 7px;
        }
        &-picture {
            text-align: center;
        }
        &-image {
            width: 70%;
        }
    }
    .how {
        &-row {
            flex-wrap: wrap;
        }
        & .col-4 {
            margin-bottom: 50px;
            width: 100%!important;
            & .how-left {
                display: block!important;
            }
            &:last-child {
                margin-bottom: 0;
            }
        }
        &-left {
            width: 65%!important;
            padding-top: 117px;
            padding-right: 40px;
        }
        &-right {
            width: 35%!important;
        }
    }
    .traning {
        &-body {
            background-size: cover;
        }
        &-item {
            &:nth-child(9) {
                padding: 4px 0 4px 0;
            }
        }
    }
    .reviews {
        margin-top: 75px;
        &-title {
            font-size: 40px;
            line-height: 43px;
            margin-right: 50px;
        }
        &-info {
            max-width: 340px;
            position: relative;
            top: -10px;
            &-text {
                font-size: 16px;
                line-height: 26px;
            }
        }
    }
    .glad {
        margin-top: 60px;
    }
    .faq {
        margin-top: 50px;
        &-yes {
            display: inline-block;
            position: relative;
            bottom: 0;
            right: 0;
            margin-bottom: 20px;
        }
        &-title {
            margin-bottom: 20px;
        }
        &-row {
            flex-wrap: wrap;
        }
        &-left {
            width: 100%;
        }
        &-right {
            width: 100%;
            margin-top: 20px;
        }
        &-picture {
            text-align: center;
        }
        &-image {
            max-width: 400px;
        }
    }
    .modal {
        &-body {
            width: 650px;
        }
    }
}
@media(max-width: 750px) {
    h2 {
        font-size: 50px;
    }
    .women {
        display: none;
    }
    .header {
        &-top {
            margin: 36px 0 0px 0;
        }
        &-right {
            display: none;
        }
        &-left {
            width: 100%;
            padding-bottom: 100px;
            height: auto;
        }
        &-descr {
            margin: 0 20px;
        }
    }
    .intro {
        &-row {
            position: relative;
        }
        &-left {
            width: 65%;
        }
        &-right {
            width: 100%;
            position: absolute;
            bottom: -110px;
            right: -35px;
            text-align: right;
        }
        &-picture {
            position: static;
        }
        &-text {
            max-width: 260px;
            font-size: 13px;
            line-height: 21px;
            padding-left: 20px;
        }
        &-title {
            font-size: 29px;
            line-height: 32px;
        }
        &-line {
            &:before {
                content: none;
            }
        }
        &-descr {
            font-size: 17px;
        }
        &-more {
            margin-top: 15px;
            flex-wrap: wrap;
        }
        &-time {
            order: -1;
            width: 100%;
            margin-left: 0;
            margin-bottom: 20px;
        }
        &-play {
            right: 35%;
        }
    }
    .promo {
        &-row {
            flex-wrap: wrap;
        }
        &-left {
            width: 100%;
            padding-bottom: 20px;
        }
        &-right {
            width: 100%;
        }
        &-more {
            flex-wrap: wrap;
            position: static;
            flex-wrap: wrap;
            min-width: auto;
            &-left {
                width: 100%;
                padding: 0 15px;
            }
            &-right {
                width: 100%;
                padding: 0 15px;
                &:before {
                    content: none;
                }
            }
        }
    }
    .about {
        background-position: center;
        padding-top: 300px;
        padding-bottom: 200px;
        box-sizing: border-box;
        &-row {
            flex-wrap: wrap;
        }
        &-left {
            width: 75%;
        }
    }
    .need {
        &-list {
            margin-left: -15px;
            margin-right: -15px;
        }
        &-item {
            width: calc(50% - 30px);
            margin: 15px;
            padding: 15px!important;
            background-color: #ffffff;
            &:nth-child(2) {
                background-color: #303030;
            }
            &:nth-child(3) {
                background-color: #ffffff;
            }
            &:nth-child(4) {
                background: #FFBD37;
            }
            &:after {
                content: none;
            }
        }
        &-row {
            margin-top: 0;
        }
        &-subtitle {
            font-size: 32px;
            line-height: 32px
        }
        &-sublist {
            margin-left: -15px;
            margin-right: -15px;
        }
        &-subitem {
            width: calc(50% - 30px);
            margin: 15px;
            background-color: #ffffff;
            &:nth-child(2) {
                background-color: #303030;
            }
            &:nth-child(2) {
                background-color: #303030;
            }
            &:nth-child(3) {
                background-color: #e0e3ea;
            }
            &:after {
                content: none;
            }
        }
        &-now {
            margin-top: 15px;
            margin-bottom: 30px;
            font-size: 66px;
            line-height: 40px;
            padding: 15px 50px 25px 50px;
            background-color: #CF1D20;
            background-image: none;
        }
    }
    .how {
        &-left {
            padding-top: 82px!important;
        }
    }
    .traning {
        &-price {
            &-value {
                font-size: 35px;
            }
        }
        &-btn {
            padding: 12px 35px;
        }
        &-title {
            font-size: 20px;
        }
    }
    .faq {
        margin-bottom: 30px;
    }
    .footer {
        font-size: 14px;
        &-row {
            flex-wrap: wrap;
            justify-content: center;
            text-align: center;
        }
        & .col-4 {
            width: 100%;
            margin: 5px 0;
            text-align: center;
        }
        &-center {
            order: -1;
        }
        &-policy {
            margin: 0;
        }
        &-copy {
            margin-top: 20px;
            margin-bottom: 30px;
            text-align: center;
        }
    }
    .modal {
        &-body {
            width: 350px;
        }
        &-close {
            right: 3px;
        }
        &-video .modal-body {
            width: 247px;
        }
        &-buy .modal-body {
            width: 247px;
        }
        &-oferta .modal-body {
            width: 247px;
        }
        &-title {
            font-size: 29px;
            line-height: 31px;
        }
    }
}
@media(max-width: 510px) {
    .header {
        &-top {
            justify-content: space-between;
        }
        &-descr {
            display: none;
        }
    }
    .intro {
        &-row {
            flex-wrap: wrap;
        }
        &-left {
            width: 100%;

        }
        &-right {
            width: 100%;
            position: relative;
            right: 30px;
        }
        &-picture {
            margin-top: -70px;
        }
        &-play {
            right: 4%;
            top: 22%;
        }
        &-title {
            font-size: 36px;
        }
        &-descr {
            margin-top: 10px;
            font-size: 21px;
        }
        &-text {
            max-width: initial;
            font-size: 15px;
        }
        &-time {
            display: flex;
            align-items: center;
        }
        &-start {
            margin-right: 10px;
        }
        &-text {
            margin: 16px 0;
        }
    }
    .about {
        padding-top: 357px;
        background-position: top right;
        background-size: 150%;
        &-row {
            position: relative;
        }
        &-left {
            width: 100%;
        }
        &-title {
            &:after {
                bottom: auto;
                right: 15%;
                top: -30%;
            }
        }
    }
    .need {
        &-top {
            display: block;
            text-align: center;
        }
    }
    .traning {
        &-btn {
            padding: 8px 20px;
        }
        &-price {
            &-value {
                font-size: 28px;
            }
        }
        &-title {
            font-size: 18px;
        }
    }
    .how {
        &-left {
            width: 60% !important;
            padding-right: 10px;
        }
        &-right {
            width: 40% !important;
        }
        &-bonus {
            display: block;
        }
        &-list {
            font-size: 10px;
        }
    }
    .reviews {
        &-top {
            display: block;
            margin-bottom: 40px;
        }
        &-title {
            margin-right: 0;
        }
    }
    .glad {
        &-btn {
            font-size: 15px;
        }
    }
    .faq {
        &-yes {
            font-size: 41px;
            line-height: 47px;
        }
        &-result {
            font-size: 18px;
            line-height: 24px;
        }
        &-request {
            font-size: 16px;
            line-height: 28px;
        }
        &-more {
            margin-top: 20px;
            margin-left: 0;
            margin-right: 0;
        }
        &-btn {
            width: 100%;
            margin-left: 0;
            margin-right: 0;
            margin-bottom: 20px;
        }
        &-picture {
            margin-top: 20px;
        }
    }
    .timer {
        &-body {
            justify-content: center;
        }
    }
}
@media(max-width: 410px) {
    h2 {
        font-size: 42px;
        line-height: 40px;
    }
    .intro {
        &-descr {
            font-size: 16px;
            padding-left: 5px;
        }
        &-right {
            right: 0;
        }
    }
    .about {
        padding-bottom: 109px;
        &-title {
            &:after {
                top: -50%;
            }
        }
        &-more {
            &-olga {
                min-width: 275px;
                width: 275px;
                height: 57px;
            }
        }
    }
    .need {
        &-item {
            width: calc(100% - 30px);
        }
        &-subitem {
            width: calc(100% - 30px);
        }
        &-now {
            padding: 10px 15px 20px 15px;
        }
    }
    .traning {
        &-body {
            padding-left: 10px;
            padding-right: 10px;
        }
        &-price {
            &-value {
                font-size: 24px;
            }
        }
        &-title {
            font-size: 14px;
        }
        &-info {
            font-size: 9px;
        }
    }
    .how {
        &-left {
            padding-right: 5px!important;
            width: 60% !important;
        }
        &-right {
            width: 40% !important;
        }
    }
    .faq {
        &-red {
            padding: 30px;
        }
    }
}
@media(max-width: 365px) {
    
}