/* Шрифты */

/* MuseoSansCyrl */
@font-face {
    font-family: 'MuseoSansCyrl-100';
    src: url(../fonts/MuseoSansCyrl-100.ttf);
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'MuseoSansCyrl-100-Italic';
    src: url(../fonts/MuseoSansCyrl-100Italic.ttf);
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'MuseoSansCyrl-300';
    src: url(../fonts/MuseoSansCyrl-300.ttf);
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'MuseoSansCyrl-300-Italic';
    src: url(../fonts/MuseoSansCyrl-300Italic.ttf);
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'MuseoSansCyrl-500';
    src: url(../fonts/MuseoSansCyrl-500.ttf);
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'MuseoSansCyrl-500-Italic';
    src: url(../fonts/MuseoSansCyrl-500Italic.ttf);
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'MuseoSansCyrl-700';
    src: url(../fonts/MuseoSansCyrl-700.ttf);
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'MuseoSansCyrl-700-Italic';
    src: url(../fonts/MuseoSansCyrl-700Italic.ttf);
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'MuseoSansCyrl-900';
    src: url(../fonts/MuseoSansCyrl-900.ttf);
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'MuseoSansCyrl-900-Italic';
    src: url(../fonts/MuseoSansCyrl-900Italic.ttf);
    font-weight: normal;
    font-style: normal;
}

/* MuseoCyrl */
@font-face {
    font-family: 'MuseoCyrl-100';
    src: url(../fonts/MuseoCyrl-100.otf);
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'MuseoCyrl-100-Italic';
    src: url(../fonts/MuseoCyrl-100-Italic.otf);
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'MuseoCyrl-300';
    src: url(../fonts/MuseoCyrl-300.otf);
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'MuseoCyrl-300-Italic';
    src: url(../fonts/MuseoCyrl-300-Italic.otf);
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'MuseoCyrl-500';
    src: url(../fonts/MuseoCyrl-500.otf);
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'MuseoCyrl-500-Italic';
    src: url(../fonts/MuseoCyrl-500-Italic.otf);
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'MuseoCyrl-700';
    src: url(../fonts/MuseoCyrl-700.otf);
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'MuseoCyrl-700-Italic';
    src: url(../fonts/MuseoCyrl-700-Italic.otf);
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'MuseoCyrl-900';
    src: url(../fonts/MuseoCyrl-900.otf);
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'MuseoCyrl-900-Italic';
    src: url(../fonts/MuseoCyrl-900-Italic.otf);
    font-weight: normal;
    font-style: normal;
}

/* Сетка */

.row {
    display: flex;
}
.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12 {
    padding: 0 15px;
}
.col-12{width: 100%;}
.col-11{width: 91.66666667%;}
.col-10{width: 83.33333333%;}
.col-9 {width: 75%;}
.col-8 {width: 66.66666667%;}
.col-7 {width: 58.33333333%;}
.col-6 {width: 50%;}
.col-5 {width: 41.66666667%;}
.col-4 {width: 33.33333333%;}
.col-3 {width: 25%;}
.col-2 {width: 16.66666667%;}
.col-1 {width: 8.33333333%;}
.text-left {text-align: left;}
.text-center {text-align: center;}
.text-right {text-align: right;}
ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.hidden {
    visibility: hidden;
    padding: 0;
    margin: 0;
    width: 0;
    height: 0;
}

/* Основные стили */

body {
    font-family: 'MuseoCyrl-500', Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
}
.content {
    max-width: 1550px;
    padding: 0 15px;
    margin: 0 auto;
}
h1 {
    font-size: 36px;
    font-family: 'MuseoCyrl-900', Arial, Helvetica, sans-serif;
    margin-top: 15px;
}
h2 {
    font-size: 38px;
    text-align: center;
    font-family: 'MuseoCyrl-900', Arial, Helvetica, sans-serif;
    background-image: url(../img/h2-decor.png);
    background-repeat: no-repeat;
    background-position: bottom center;
    padding-bottom: 25px;
}
.custom-title {
    background-image: none;
    text-align: left;
    padding-bottom: 0;
    font-size: 36px;
}

/* Шапка */

.how {
    background-color: #f1f1f1;
    background-image: url(../img/header-bg.png);
    padding: 15px 0;

    &-list {
        display: flex;
        justify-content: space-between;
        margin-left: -15px;
        margin-right: 40px;
    }
    &-item {
        margin: 0 15px;
    }
    &-link {
        color: #3b3a35;
        text-decoration: none;

        &:hover,
        &:focus {
            text-decoration: underline;
        }
    }
    &-user {
        margin: 0 -10px;
        
        &_link {
            color: #3b3a35;
            text-decoration: none;
            padding: 0 12px;
            font-family: 'MuseoCyrl-900', Arial, Helvetica, sans-serif;

            &:hover,
            &:focus {
                text-decoration: underline;
            }
        }
        &-icon::before {
            content: url(../img/how-icon.png);
            padding-right: 24px;
            position: relative;
            top: 1px;
        }
    }
    &-icon {
        margin-bottom: -2px;
    }
}

header {
    padding: 20px 0 10px 0;
    background-color: #ffffff;
    background-image: url(../img/header-bg.png);
    background-repeat: repeat;
}
.header-up {
    padding-bottom: 0;
}
.logo-link {
    font-size: 33px;
    color: #363137;
    text-decoration: none;
    font-family: 'MuseoCyrl-900', Arial, Helvetica, sans-serif;
}
.logo-descr {
    padding-top: 3px;
    font-size: 19px;
    color: #363137;
    font-family: 'MuseoSansCyrl-300', Arial, Helvetica, sans-serif;
}
.header-list {
    display: flex;
    margin-left: -50px;
}
.header-item {
    display: flex;
    align-items: center;
    margin-right: 70px;
    position: relative;
}
.header-item:last-child {
    margin-right: 0;
}
.header-item-one::before {
    content: url(../img/header-icon1.png);
    padding-right: 20px;
}
.header-item-two::before {
    content: url(../img/header-icon2.png);
    padding-right: 25px;
}
.header-item-three::before {
    content: url(../img/header-icon3.png);
    padding-right: 25px;
}
.header-image {
    margin-right: 30px;
}
.header-descr {
    font-size: 16px;
    color: #686868;
    font-family: 'MuseoCyrl-100', Arial, Helvetica, sans-serif;
    margin-bottom: 5px;
}
.header-link {
    text-decoration: none;
    font-size: 20px;
    color: #3b3a35;
    font-family: 'MuseoCyrl-500', Arial, Helvetica, sans-serif;
    outline: none;
    border: 0;
    background-color: transparent;
    cursor: pointer;
    text-align: left;
    padding: 0;
    position: relative;

    &:hover,
    &:focus {
        text-decoration: underline;
    }
}
.header-dropdown::after {
    content: url(../img/header-dropdown.png);
    position: relative;
    margin-left: 10px;
    top: -2px;
}
.header-bucket {
    display: flex;
    justify-content: flex-end;
}
.header-decor {
    height: 1px;
    background-color: #e7e7e7;
    border: 0;
}
.header-down {
    padding-top: 5px;
    align-items: center;
}
.header-buy {
    border-radius: 3px;
    padding: 20px;
    display: flex;
    border: 0;
    cursor: pointer;
    background-image: -moz-linear-gradient( 0deg, rgb(0,166,175) 0%, rgb(26,201,211) 100%);
    background-image: -webkit-linear-gradient( 0deg, rgb(0,166,175) 0%, rgb(26,201,211) 100%);
    background-image: -ms-linear-gradient( 0deg, rgb(0,166,175) 0%, rgb(26,201,211) 100%);
}

/* Меню */

.menu-list {
    font-size: 20px;
    color: #3b3a35;
    font-family: 'MuseoCyrl-700', Arial, Helvetica, sans-serif;
   
    margin-right: 30px;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}
.menu-link {
    color: #3b3a35;
    text-decoration: none;

    &:hover,
    &:focus {
        text-decoration: underline;
    }
}
.menu-hot {
    font-family: 'MuseoCyrl-900', Arial, Helvetica, sans-serif;

    &::before {
        content: url(../img/super-hot.png);
        position: relative;
        margin-right: 10px;
        top: 2px;
    }
}

/* Поиск */

.header-search {
    display: flex;
    justify-content: flex-end;
    margin-top: 5px;
}
.search-body {
    position: relative;
}
.search-field {
    width: 360px;
    border-radius: 10px;
    background-color: rgb(240, 240, 240);
    color: #7c7c7c;
    font-size: 18px;
    font-family: 'MuseoCyrl-300', Arial, Helvetica, sans-serif;
    border: 0;
    padding: 15px 20px;
    box-sizing: border-box;
}
.search-button {
    background-color: transparent;
    border: 0;
    position: absolute;
    right: 15px;
    top: 15px;
    cursor: pointer;
}

/* Навбар */
.main-body {
    margin: 62px 0;
}
.main-left {
    padding-right: 10px;
}
.main-right {
    padding-left: 0;
}
.main-right_container {
    padding-left: 20px;
}
.left-title {
    background-image: -moz-linear-gradient( 0deg, rgb(0,166,175) 0%, rgb(26,201,211) 100%);
    background-image: -webkit-linear-gradient( 0deg, rgb(0,166,175) 0%, rgb(26,201,211) 100%);
    background-image: -ms-linear-gradient( 0deg, rgb(0,166,175) 0%, rgb(26,201,211) 100%);
    padding: 20px 30px;
    font-size: 20px;
    font-family: 'MuseoCyrl-900', Arial, Helvetica, sans-serif;
    color: #ffffff;
    text-transform: uppercase;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.left-title_text {
    padding: 0;
    margin: 0;
    font-weight: normal;

    &::before {
        content: url(../img/left-title_icon.png);
        padding-right: 15px;
        position: relative;
        top: -2px;
    }
}
.left-title_icon {
    margin-right: 10px;
    position: relative;
    top: -2px;
}
.left-list {
    background-color: #ffffff;
    font-family: 'MuseoCyrl-500', Arial, Helvetica, sans-serif;
    color: #3b3a35;
    margin-bottom: 30px;
}
.left-item {
    border-bottom: 1px solid #e4e4e4;

    &:last-child {
        border-bottom: 0;
    }
}
.left-link {
    color: #3b3a35;
    text-decoration: none;
    display: block;
    padding: 22px 30px 22px 30px;
    width: 100%;
    border: 0;
    background-color: transparent;
    text-align: left;
    cursor: pointer;
    outline: none;
    font-size: 17px;

    &:hover,
    &.active {
        background-color: #585858;
        color: #ffffff;
    }
    &::after {
        content: url(../img/left-link.png);
        float: right;
        margin-right: -4px;
    }
    &:hover::after,
    &.active::after {
        content: url(../img/left-link-wt.png);
    }
}
.left-drop {
    font-family: 'MuseoSansCyrl-300', Arial, Helvetica, sans-serif;
    color: #555555;
    margin: 20px 0;
}
.drop-link {
    color: #555555;
    text-decoration: none;
    display: block;
    padding: 10px 30px;

    &:hover,
    &:focus {
        text-decoration: underline;
    }
}
  
.master {
    margin: 60px 0;
    position: relative;

    &-image {
        width: 100%;
        border-width: 1px;
        border-color: rgb(251, 251, 251);
        border-style: solid;
        border-radius: 10px;
        background-color: rgb(41, 41, 41);
        min-height: 300px;
    }

    &-text {
        position: absolute;
        top: 0;
        padding: 45px;
        color: #ffffff;
    }
    &-title {
        padding: 0;
        margin: 0;
        font-size: 36px;
        font-family: 'MuseoSansCyrl-900', Arial, Helvetica, sans-serif;
    }
    &-date {
        padding: 20px 0;
        display: block;
        font-size: 18px;
    }
    &-btn {
        margin-top: 35px;
        margin-left: -10px;
    }
    &-link {
        border: 1px solid rgb(0,166,175);
        text-decoration: none;
        padding: 20px 40px;
        color: #ffffff;
        border-radius: 30px;
        background-image: -moz-linear-gradient( 0deg, rgb(0,166,175) 0%, rgb(26,201,211) 100%);
        background-image: -webkit-linear-gradient( 0deg, rgb(0,166,175) 0%, rgb(26,201,211) 100%);
        background-image: -ms-linear-gradient( 0deg, rgb(0,166,175) 0%, rgb(26,201,211) 100%);

        &:hover,
        &:focus {
            background-image: none;
        }
    }
}

.news {
    border: 1px solid #d6d6d6;
    padding: 35px 30px;

    &-title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 10px;
    }
    &-title_text {
        padding: 0;
        margin: 0;
        font-size: 24px;
        color: #3b3a35;
        font-family: 'MuseoCyrl-900', Arial, Helvetica, sans-serif;
    }
    &-title_link {
        font-size: 18px;
        color: #00a6af;
        text-decoration: none;

        &:hover,
        &:focus {
            text-decoration: underline;
        }
    }
    &-item {
        padding: 20px 0;
        border-bottom: 1px solid #d6d6d6;

        &:last-child {
            border-bottom: 0;
            padding-bottom: 0;
        }
    }
    &-date {
        color: #a49f9f;
        font-size: 18px;
        font-family: 'MuseoSansCyrl-100', Arial, Helvetica, sans-serif;
    }
    &-text {
        padding: 0;
        margin: 10px 0 0 0;
    }
    &-link {
        text-decoration: none;
        color: #1a1830;
        font-size: 18px;
        font-family: 'MuseoSansCyrl-300', Arial, Helvetica, sans-serif;

        &:hover,
        &:focus {
            text-decoration: underline;
        }
    }
}
.promo {
    margin: 60px 0 40px 0;
    color: #ffffff;
    position: relative;
    border-radius: 10px;
    background-color: rgb(0, 166, 175);
    min-height: 380px;

    &-image {
        border-radius: 10px;
        position: absolute;
        bottom: 0;
        right: 0;
        width: 185px;
    }
    &-text {
        position: absolute;
        top: 10px;
        padding: 0 45px;
        font-size: 36px;
    }
    &-title {
        font-family: 'MuseoCyrl-900', Arial, Helvetica, sans-serif;
        margin-bottom: 40px;
    }
    &-descr {
        margin-top: 0;
        padding: 0;
    }
}

/* Секции */
.decor {
    background-image: url(../img/decor-image.png);
    background-size: cover;
    width: 100%;
    min-height: 70px;
    border-radius: 10px;
}
.right-decor {
    font-size: 18px;
    font-family: 'MuseoSansCyrl-500', Arial, Helvetica, sans-serif;
    color: #ffffff;
    border-radius: 10px;
    background-image: url(../img/decor-image.png);
    background-size: cover;
    padding: 12px 30px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 50px;

    &-text {
        margin-top: 15px;
        margin-bottom: 15px;
        padding-right: 55px;
    }
    &-text::after {
        position: absolute;
        right: 30px;
        top: 15px;
        content: url(../img/right-decor-info.png);
    }
}
.right-alarm {
    font-family: 'MuseoCyrl-900', Arial, Helvetica, sans-serif;
    text-transform: uppercase;
}
.decor-image {
    display: none;
    width: 100%;
}
.right-slider {
    margin-top: 20px;
}
.slider-item {
    height: 350px;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    color: #ffffff;
    font-size: 24px;
    display: flex;
    justify-content: center;
    padding-top: 105px;
}
.slider-title {
    font-size: 68px;
    font-family: 'MuseoCyrl-900', Arial, Helvetica, sans-serif;
    letter-spacing: 3px;
}
.slider-descr {
    margin: 15px 0;
}
.slider-more {
    display: inline-block;
    margin-top: 20px;
    border: 1px solid rgb(26,201,211);
    padding: 40px 25px;
    border-radius: 60px;
}
.slider-link {
    border-radius: 39px;
    border: 1px solid rgb(26,201,211);
    background-image: -moz-linear-gradient( 0deg, rgb(0,166,175) 0%, rgb(26,201,211) 100%);
    background-image: -webkit-linear-gradient( 0deg, rgb(0,166,175) 0%, rgb(26,201,211) 100%);
    background-image: -ms-linear-gradient( 0deg, rgb(0,166,175) 0%, rgb(26,201,211) 100%);
    text-decoration: none;
    color: #ffffff;
    padding: 25px 80px;
    letter-spacing: 1px;
    font-size: 20px;
    outline: none;

    &:hover,
    &:focus {
        background-image: none;
    }
}

.better {
    background-image: url(../img/better-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin: 25px 0;
    padding: 0;
    border-radius: 10px;
    color: #ffffff;
    font-size: 18px;
    text-align: center;

    &-list {
        display: flex;
    }
    &-item {
        padding: 22px 40px;
        width: 25%;
        border-right: 1px solid #3dc1c9;

        &:last-child {
            border-right: 0;
        }
    }
    &-text {
        margin-top: 20px;
        display: block;
    }
}
.actions {
    margin-top: 75px;
    margin-bottom: 100px;

    &-body {
        margin-top: 60px;
    }
    &-item {
        position: relative;
        font-size: 24px;
        color: #3b3a35;
        position: relative;
        height: 500px;
        
        
        &-left {
            border-radius: 10px;
            background-color: rgb(238, 238, 238);
            width: 450px;
            padding-right: 0;
        }
        &-right {
            color: #ffffff;
            background-image: url(../img/actions-iten-right.jpg);
            border-radius: 10px;
            background-size: cover;
            margin-left: 30px;
        }
    }
    &-image {
        position: absolute;
        bottom: 0;
        right: 0;
        border-radius: 10px;
        
    }
    &-text {
        position: absolute;
        top: 0;
        padding: 35px 30px;
    }
    &-mark {
        display: inline-block;
        margin-bottom: 10px;
        margin-top: 10px;
        background-color: rgb(0, 166, 175);
        border-radius: 30px;
        font-size: 16px;
        font-family: 'MuseoCyrl-900', Arial, Helvetica, sans-serif;
        color: #ffffff;
        padding: 10px 25px;
        text-transform: uppercase;

        &-reverse {
            background-color: #ffffff;
            color: rgb(0, 166, 175);
        }
    }
    &-title {
        margin-top: 30px;
        font-size: 120px;
        font-family: 'MuseoCyrl-900', Arial, Helvetica, sans-serif;
    }
    &-descr {
        font-family: 'MuseoCyrl-700', Arial, Helvetica, sans-serif;
    }
    &-more {
        margin-top: 50px;
        
    }
    &-link {
        border-radius: 26px;
        border: 1px solid rgb(26,201,211);
        background-image: -moz-linear-gradient( 0deg, rgb(0,166,175) 0%, rgb(26,201,211) 100%);
        background-image: -webkit-linear-gradient( 0deg, rgb(0,166,175) 0%, rgb(26,201,211) 100%);
        background-image: -ms-linear-gradient( 0deg, rgb(0,166,175) 0%, rgb(26,201,211) 100%);
        color: #ffffff;
        text-decoration: none;
        padding: 17px 50px;
        font-size: 15px;

        &:hover,
        &:focus {
            color: rgb(26,201,211);
            background-image: none;
        }
    }
}
.actions-text-right {
    padding: 85px 65px;
}
.actions-item-left {
    padding-left: 0;
}
.actions-item-right {
    padding-right: 0;
}

.catalog-nav {
    margin-top: 0;
    margin-left: -15px;
    margin-right: -15px;
    margin-bottom: 60px;
    display: flex;
    justify-content: center;

    &_item {
        margin: 10px 15px;
    }
    &_link {
        text-decoration: none;
        background-color: #e9e9e9;
        color: #7a7a7a;  
        border-radius: 40px;
        padding: 20px 60px;
        outline: none;
        border: 0;
        cursor: pointer;
        font-size: 24px;

        &:hover,
        &:focus,
        &.active {
            background-image: -moz-linear-gradient( 0deg, rgb(0,166,175) 0%, rgb(26,201,211) 100%);
            background-image: -webkit-linear-gradient( 0deg, rgb(0,166,175) 0%, rgb(26,201,211) 100%);
            background-image: -ms-linear-gradient( 0deg, rgb(0,166,175) 0%, rgb(26,201,211) 100%);
            color: #ffffff; 
        }
        &.active {
            font-weight: bold;
        }
    }
}

/* Хлебные крошки */

.breadcrumb {
    margin-top: 10px;
    display: flex;
    font-size: 16px;
    color: #c0c0c0;
    font-family: 'MuseoSansCyrl-300', Arial, Helvetica, sans-serif;

    &-item {
        &::after {
            content: '-';
            margin: 0 5px;
        }
        &:last-child::after {
            content: none;
        }
    }
    &-link {
        color: #c0c0c0;
        text-decoration: none;

        &:hover,
        &:focus {
            text-decoration: underline;
        }
    }
}

/* Сортировка и пагинация */

.sort {
    margin: 15px 0 25px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    box-shadow: 8.875px 19.032px 34.8px 5.2px rgba(178, 178, 178, 0.027);
    color: #9e9d98;
    font-family: 'MuseoCyrl-300', Arial, Helvetica, sans-serif;

    &-body {
        display: flex;
    }
    &-item {
        padding: 20px;

        &:first-child {
            border-right: 1px solid #e1e1e1;
        }
    }

    &-dropdown {
        background-color: transparent;
        border: 0;
        font-family: 'MuseoCyrl-900', Arial, Helvetica, sans-serif;
        font-size: 16px;
        outline: none;
        cursor: pointer;

        &::after {
            content: url(../img/sort-dropdown.png);
            position: relative;
            margin-left: 10px;
            top: -2px;
        }
    }
    &-btn {
        background-color: transparent;
        border: 0;
        outline: none;
        cursor: pointer;
    }
}

.pagination {
    display: flex;
    align-items: center;
    font-family: 'MuseoCyrl-300', Arial, Helvetica, sans-serif;
    margin: 0 -7px;

    &-item {
        margin: 0 7px;
    }
    &-link {
        text-decoration: none;
        color: #e4e4e4;

        &.active,
        &:hover,
        &:focus {
            color: #00a6af;
            font-weight: bold;
        }

        &-all {
            color: #3f3f3f;
            display: block;
            font-weight: bold;
            border: 1px solid #00a6af;
            border-radius: 100%;
            width: 20px;
            height: 20px;
            text-align: center;
            text-decoration: none;

            &:hover,
            &:focus {
                background-color: #00a6af;
                color: #ffffff;
            }
        }
    }
}

/* Карточка товара */

.card {
    margin-top: 35px;
    margin-bottom: 50px;
    font-family: 'MuseoSansCyrl-300', Arial, Helvetica, sans-serif;
    padding-left: 70px;
    padding-right: 70px;
    padding-top: 60px;
    padding-bottom: 60px;
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    box-shadow: 8.875px 19.032px 34.8px 5.2px rgba(178, 178, 178, 0.027);

    &-body {
        align-items: center;

        &_right {
            margin-left: 50px;
        }
    }
    &-item {
        outline: none;
    }
    &-image {
        width: 230px;
        height: 260px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
        padding-right: 20px;
    }
    &-price {
        color: #3b3a35;
        font-size: 30px;
        font-family: 'MuseoCyrl-900', Arial, Helvetica, sans-serif;
        margin-bottom: 10px;
    }
    &-now {
        margin: 15px 5px;

        &::before {
            content: url(../img/card-now-icon.png);
            margin-right: 15px;
            margin-bottom: -2px;
        }
    }
    &-buttons {
        display: flex;
        align-items: center;
    }
    &-btn {
        border: 2px solid #11afb7;
        color: #11afb7;
        border-radius: 30px;
        background-color: transparent;
        padding: 12px 27px;
        cursor: pointer;
        outline: none;
        font-family: 'MuseoCyrl-700', Arial, Helvetica, sans-serif;
        margin: 0 7px;
        font-size: 16px;

        &:hover,
        &:focus {
            background-color: #11afb7;
            color: #ffffff;
        }

        &_icon {
            margin-right: 5px;
            margin-bottom: -2px;
        }
     
        &.active {
            color: #ffffff;
            border: 2px solid rgb(26,201,211);
            background-image: -moz-linear-gradient( 0deg, rgb(0,166,175) 0%, rgb(26,201,211) 100%);
            background-image: -webkit-linear-gradient( 0deg, rgb(0,166,175) 0%, rgb(26,201,211) 100%);
            background-image: -ms-linear-gradient( 0deg, rgb(0,166,175) 0%, rgb(26,201,211) 100%);          
        
            &:hover,
            &:focus {
                background-image: linear-gradient( 0deg, rgb(0,166,175) 0%, rgb(32, 213, 223) 100%);
                background-color: transparent;
            }
        }
    }
    &-descr {
        padding-top: 10px;
        line-height: 1.4;
    }
}
.many-card {
    margin-right: 10px;
    margin-top: 15px;
    margin-bottom: 15px;
}

/* Каталог */

.catalog {
    margin: 10px 0;

    &-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        color: #3b3a35;
        font-size: 18px;
        border-width: 1px;
        border-color: rgb(255, 255, 255);
        border-style: dotted;
        border-radius: 10px;
        background-color: rgb(255, 255, 255);
        box-shadow: 8.875px 19.032px 34.8px 5.2px rgba(178, 178, 178, 0.027);    
    }
    &-item {
        width: 27%;
        padding: 20px 40px 60px 25px;
        border-left: 1px solid #e1e1e1;
        border-bottom: 1px solid #e1e1e1;
        position: relative;

        &:nth-child(4),
        &:nth-child(5),
        &:nth-child(6) {
            border-bottom: 1px solid transparent;
        }

        &:nth-child(1),
        &:nth-child(4),
        &:nth-child(7),
        &:nth-child(10),
        &:nth-child(13),
        &:nth-child(16),
        &:nth-child(19),
        &:nth-child(22) {
            border-left: 1px solid transparent;
        }
    }
    &-image {
        width: 205px;
        height: 230px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 80px;
        display: block;

        &-similar {
            margin-bottom: 20px;
            width: 170px;
            height: 180px;
        }
    }
    &-bigger {
        background-color: transparent;
        border: 0;
        position: absolute;
        right: 30px;
        top: 30px;
        cursor: pointer;
    }
    &-title {
        padding: 0;
        margin: 0;
        font-size: 18px;

        &-smilar {
            font-size: 15px;
        }
    }
    &-link {
        text-decoration: none;
        color: #3b3a35;

        &:hover,
        &:focus {
            text-decoration: underline;
        }
    }
    &-price {
        margin: 20px 0;
        font-size: 24px;
        font-family: 'MuseoCyrl-900', Arial, Helvetica, sans-serif;
    }
      
}

.catalog-list-full .catalog-item {
    width: 21%;
    padding: 20px 20px 40px 20px;
    border-left: 1px solid #e1e1e1;
    position: relative;

    &:nth-child(4),
    &:nth-child(5),
    &:nth-child(6) {
        border-bottom: 1px solid #e1e1e1;
    }
    &:nth-child(9),
    &:nth-child(10),
    &:nth-child(11),
    &:nth-child(12) {
        border-bottom: 1px solid transparent;
    }
    &:nth-child(1),
    &:nth-child(5),
    &:nth-child(9),
    &:nth-child(13),
    &:nth-child(17),
    &:nth-child(21),
    &:nth-child(25),
    &:nth-child(29) {
        border-left: 1px solid transparent;
    }
}
.catalog-list-half .catalog-item {
    border-bottom: 1px solid transparent!important;
}
.catalog-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px 0;
}
.many-field {
    border-width: 1px;
    border-color: rgba(132, 132, 132, 0.5);
    border-style: solid;
    border-radius: 5px;
    width: 35px;
    height: 40px;
    text-align: center;
    font-size: 20px;
    color: #9e9e9e;
    font-family: 'MuseoCyrl-300', Arial, Helvetica, sans-serif;
}
.many-btn {
    text-align: center;
    cursor: pointer;
    border: 0;
    width: 30px;
    height: 30px;
    border-radius: 3px;
    background-color: rgb(88, 88, 88);
    color: #ffffff;
    font-size: 13px;
    font-family: 'MuseoCyrl-900', Arial, Helvetica, sans-serif;

    &:hover,
    &:focus {
        background-color: hsl(183, 100%, 34%);
    }
}
.many-card .many-field {
    width: 28px;
    height: 30px;
    margin: 0 5px;
    font-size: 17px;
}
.many-card .many-btn {
    width: 20px;
    height:20px;
    text-align: center;
    padding: 0;
}

.catalog-add {
    border: 0;
    padding: 11px 22px 6px 22px;
    border-radius: 5px;
    background-color: rgb(0, 166, 175);
    cursor: pointer;

    &:hover,
    &:focus {
        background-color: rgb(88, 88, 88);
    }
}
.classes {
    margin: 10px 0;

    &-item {
        background-image: url(../img/classes-item-bg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 10px;
        font-size: 36px;
        font-family: 'MuseoCyrl-900', Arial, Helvetica, sans-serif;
        color: #ffffff;
        margin: 60px 0 70px 0;
        display: flex;
        justify-content: center;
        align-items: center;
    
        &-two {
            background-image: url(../img/classes-item-bg2.jpg);
        }
    }
    &-item:last-child {
        margin-bottom: 30px;
    }
    &-text {
       width: 280px;
    }
    &-picture {
        width: 400px;
    }
    &-image {
        margin-top: -40px;
        margin-left: 40px;
        margin-bottom: -8px;
    }
    &-title {
        margin-bottom: 30px;
    }
    &-yellow {
        color: #ffe13a;
        display: block;
    }
    &-link {
        font-size: 16px;
        color: #ffffff;
        text-decoration: none;
        padding: 20px 35px;
        border-radius: 30px;
        border: 1px solid transparent;
        background-image: -moz-linear-gradient( 0deg, rgb(81,80,77) 0%, rgb(214,178,123) 0%, rgb(112,194,123) 0%, rgb(9,210,122) 0%, rgb(52,235,207) 100%);
        background-image: -webkit-linear-gradient( 0deg, rgb(81,80,77) 0%, rgb(214,178,123) 0%, rgb(112,194,123) 0%, rgb(9,210,122) 0%, rgb(52,235,207) 100%);
        background-image: -ms-linear-gradient( 0deg, rgb(81,80,77) 0%, rgb(214,178,123) 0%, rgb(112,194,123) 0%, rgb(9,210,122) 0%, rgb(52,235,207) 100%);
        &:hover,
        &:focus {
            background-image: none;
            border: 1px solid rgb(112,194,123);
        }
        &-purple {
            border: 1px solid rgb(143,103,226);
            background-image: -moz-linear-gradient( 0deg, rgb(83,46,160) 0%, rgb(113,75,193) 41%, rgb(143,103,226) 100%);
            background-image: -webkit-linear-gradient( 0deg, rgb(83,46,160) 0%, rgb(113,75,193) 41%, rgb(143,103,226) 100%);
            background-image: -ms-linear-gradient( 0deg, rgb(83,46,160) 0%, rgb(113,75,193) 41%, rgb(143,103,226) 100%);
            
            &:hover,
            &:focus {
                background-image: none;
                border: 1px solid rgb(143,103,226);
            }
        }
      
    }
}

/* Подвал */
footer {
    background-color: #ededed;
    background-image: url(../img/footer-bg.png);
    background-repeat: repeat;
}
.footer-up {
    align-items: center;
    padding-top: 60px;
    padding-bottom: 20px;
}
.footer-down {
    align-items: center;
    color: #a6a5a3;
    font-size: 18px;
    font-family: 'MuseoCyrl-300', Arial, Helvetica, sans-serif;
    padding-top: 5px;
    padding-bottom: 20px;
}
.what-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-copy {
    padding-right: 0;
}
.footer-alltime {
    padding-left: 0;
    margin-left: -20px;
}
.footer-what {
    padding-left: 25px;
}
.footer-hot {
    font-size: 20px;
}

/* Слайдер */

/* Слайдер на главной */

.right-slider {
    padding-top: 0;
}
.right-slider .slick-prev:before, 
.right-slider .slick-next:before { 
    font-family: "slick"; 
    font-size: 60px; 
    line-height: 1; 
    color: #000; 
    opacity: 1; 
    -webkit-font-smoothing: antialiased; 
    -moz-osx-font-smoothing: grayscale; 
}   

.right-slider .slick-prev:before { 
    content: url(../img/slider-arrow-left.png); 
}
[dir="rtl"] .right-slider .slick-prev:before { 
    content: url(../img/slider-arrow-right.png); 
}

[dir="rtl"] .right-slider .slick-next { 
    left: -10px; 
    top: 70px; 
    right: auto;
}
.right-slider .slick-next:before { 
    content: url(../img/slider-arrow-right.png); 
}
[dir="rtl"] .right-slider .slick-next:before { 
    content: url(../img/slider-arrow-left.png); 
}
.right-slider .slick-prev, 
.right-slider .slick-next {
    top: 50%;
    width: 70px;
    height: 70px;
}
.right-slider .slick-prev {left: -30px; 
    z-index: 5000;
}
.right-slider .slick-next {
    right: -35px; 
    z-index: 5000;
}


/* Слайдер в карточке товара */

.card-slider .slick-prev:before { 
    content: url(../img/card-arrow_left.png); 
}
[dir="rtl"] .card-slider .slick-prev:before { 
    content: url(../img/card-arrow_right.png); 
}

[dir="rtl"] .card-slider .slick-next { 
    left: -10px; 
    top: 70px; 
    right: auto;
}
.card-slider .slick-next:before { 
    content: url(../img/card-arrow_right.png); 
}
[dir="rtl"] .card-slider .slick-next:before { 
    content: url(../img/card-arrow_left.png); 
}
.card-slider .slick-prev, 
.card-slider .slick-next {
    top: 55%;
    width: 70px;
    height: 70px;
}
.card-slider .slick-prev {
    left: -30px; 
    z-index: 5000;
}
.card-slider .slick-next {
    right: -10px; 
    z-index: 5000;
}




/* Табы */
.tabcontent {
    display: none;
}
.tabcontent {
    animation: fadeEffect 1s; /* Fading effect takes 1 second */
}
  /* Go from zero to full opacity */
  @keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}

/* Дропдауны */
.dropdown-content {
    display: none;
    position: absolute;
    top: 70px;
    left: -90px;
    z-index: 9999;
}
.dropdown-content2 {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9999;
}
.dropdown-content-down {
    display: none;
    position: absolute;
    bottom: 80px;
    left: -90px;
    z-index: 9999;
}
.dropdown-content-down2 {
    display: none;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 9999;
}
.show {display:block;}
.city {
    background-color: rgb(255, 255, 255);
    box-shadow: 4.95px 4.95px 46.02px 12.98px rgba(24, 23, 29, 0.039);
    width: 400px;
    border-radius: 10px;
    font-size: 24px;
    font-family: 'MuseoCyrl-500', Arial, Helvetica, sans-serif;
    background-image: url(../img/city-bg.jpg);
    background-repeat: no-repeat;
    background-position: right bottom;
    position: relative;

    &-body {
        padding: 25px 40px 50px 40px;
    }

    &::before {
        content: url(../img/city-arrow.png);
        position: absolute;
        top: -22px;
        left: 0;
        width: 100%;
    }
    &-down::before {
        content: none;
    }
    &-down::after {
        content: url(../img/city-arrow.png);
        position: absolute;
        bottom: -22px;
        left: 0;
        width: 100%;
        transform: rotate(180deg);
    }
}
.city-name {
    color: #00a6af;
    font-family: 'MuseoCyrl-900', Arial, Helvetica, sans-serif;
}
.city-btn {
    background-color: transparent;
    border-radius: 30px;
    padding: 10px 25px;
    color: #3b3a35;
    border: 2px solid rgb(0, 166, 175);
    cursor: pointer;
    font-size: 18px;
    font-family: 'MuseoSansCyrl-300', Arial, Helvetica, sans-serif;
    outline: none;

    &:hover,
    &:focus {
        background-color: rgb(0, 166, 175);
        color: #ffffff;
    }

    &.active {
        padding: 10px 30px;
        background-color: rgb(0, 166, 175);
        color: #ffffff;

        &:hover,
        &:focus {
            background-color: transparent;
            color: #3b3a35;
        }
    }
}

.simple {
    background-color: rgb(255, 255, 255);
    box-shadow: 4.95px 4.95px 46.02px 12.98px rgba(24, 23, 29, 0.039);
    width: 400px;
    border-radius: 10px;
    font-size: 16px;

    &-body {
        padding: 25px 40px 20px 40px;
    }
    &-title {
        font-size: 18px;
    }
    &-field {
        font-size: 18px;
        width: 94%;
        padding: 10px;
        margin: 20px 0;
        border-radius: 10px;
        background-color: rgb(240, 240, 240);
        border: 0;
        font-family: 'MuseoCyrl-300', Arial, Helvetica, sans-serif;
    }
    &-list {
        font-family: 'MuseoCyrl-500', Arial, Helvetica, sans-serif;
        max-height: 285px;
        overflow-y: scroll;
    }
    &-link {
        text-decoration: none;
        color: #3b3a35;
        display: block;
        padding: 5px 0;
        background-color: transparent;
        border: 0;
        font-family: 'MuseoCyrl-500', Arial, Helvetica, sans-serif;
        font-size: 16px;
        outline: none;
        cursor: pointer;

        &:hover,
        &:focus,
        &.active {
            color: #00a6af;
        }
    }

    &-ps {
        padding: 10px 40px 20px 40px;
        color: #8e8e8e;
        border-top: 1px solid #e4e4e4;
        font-size: 16px;
        font-family: 'MuseoCyrl-300', Arial, Helvetica, sans-serif;

        &_link {
            color: #00a6af;
            text-decoration: none;

            &:hover,
            &:focus {
                text-decoration: underline;
            }
        }
    }
}

/* Аккордеон */
.panel {
    display: none;
}
.panel.active {
    display: block;
}