@media (max-width: 1460px) {
    .dropdown-custom {
        left: auto;
        right: 80px;
    }
    .time {
        margin-left: 0;
    }
}
@media (max-width: 1200px) {
    .content {
        padding-left: 10px;
        padding-right: 10px;
    }
    .header-body {
        & .col-4 {
            -ms-flex: 0 0 50%;
            flex: 0 0 50%;
            max-width: 50%;
        }
    }
    .header-logo {
        display: flex;
        align-items: center;
    }
    .dropdown-custom {
        position: static;
    }
    .menu-button {
        position: static;
        margin-left: 20px;
    }
    .time {display: none;}
    .social-list {
        flex-wrap: wrap;
    }
    .footer-logo {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
    .social {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        order: 3;
        margin-top: 25px;
    }
    .footer-phone {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
}
@media (max-width: 992px) {
    .prev-title {
        text-align: center;
        font-size: 34px;
        &_blue {
            font-size: 38px;
        }
    }
    .prev-slider .slick-next:before {
        margin-left: 0;
    }
    .prev-more {
        text-align: center;
    }
    h2 {
        font-size: 24px;
    }
    .about-pctr {
        -ms-flex: 0 0 600px;
        flex: 0 0 600px;
        max-width: 600px;
        margin: 0 auto;
    }
    .about-text {
        margin-top: 20px;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        padding-left: 15px;
        padding-right: 15px;
    }
    .whyus-item {
        width: 48%;
    }
    .multiple-items .slick-prev, 
    .multiple-items .slick-next {
        top: -115px;
    }
    .news-image {
        width: 100%;
        height: 200px;
    }
    .multiple-items2 .slick-prev, 
    .multiple-items2 .slick-next {
        top: -95px;
    }
}
@media (max-width: 768px) {
    .header-body {
        justify-content: center;
    }
    .header-body .col-4 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        text-align: center;
        margin: 10px 0;
    }
    .header-logo {
        text-align: center;
        display: block;
    }
    .phone-callback {
        margin-top: 5px;
    }
    .phone {
        text-align: center;
        justify-content: center;
    }
    .phone-list {
        position: static;
    }
    .prev-item {
        padding: 22px 0 85px 0;
    }
    .prev-title {
        font-size: 23px;

        &_blue {
            font-size: 25px;
        }
    }
    .about-pctr {
        -ms-flex: 0 0 500px;
        flex: 0 0 500px;
        max-width: 500px;
    }
    .about-image_two {
        position: absolute;
        right: 0;
        top: 0;
    }
    .about-image_three {
        position: absolute;
        right: 0;
        bottom: 0;
    }
    .whyus-item {
        width: 100%;
        padding: 0 15px;
    }
    .news {
        margin-bottom: 10px;
    }
    .news-image {
        width: 260px;
        height: 148px;
    }
    .footer-up {
        padding-bottom: 10px;
    }
    .footer-up .col-4 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        text-align: center;
        margin: 15px 0;
    }
}
@media (max-width: 560px) {
    .about .col-6 {
        padding-left: 0;
        padding-right: 0;
    }
    .about-pctr {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .about-image_two,
    .about-image_three {
        display: none;
    }
    .news-item {
        text-align: center;
    }
    .news-image {
        margin: 0 auto;
    }
    .about-image_img1 {
        width: 100%;
    }
    .menu-list {
        width: auto;
        min-width: 180px;
    }
}
@media (max-width: 375px) {
    .phone-link {
        font-size: 28px;
    }
    .prev-title {
        font-size: 20px;

        &_blue {
            font-size: 22px;
        }
    }
    .prev-more {
        font-size: 14px;
    }
    .prev-more_link {
        padding: 10px 30px;
    }
    .spec-image {
        width: 100%;
        height: auto;
    }
    .spec-name {
        margin-left: 0;
    }
    .news-image {
        width: 100%;
        height: auto;
    }
}