@media(max-width: 1200px) {
    .adress-list {
        display: block;
        margin: 0;
    }
    .menu-list {
        margin-right: 0;
    }
    .use-list {
        margin: 0;
    }
    .desigion-btn {
        padding: 10px;
    }
    .best-list {
        margin: 0;
    }
    .header-des-text {
        padding-right: 15px;
    }
    .help-btn {
        padding: 15px 19px;
    }
}
@media(max-width: 992px) {
    .header {
        padding-bottom: 40px;
    }
    .header-des {
        flex-wrap: wrap;
        justify-content: center;
    }
    .header-des-text {
        padding-right: 0;
    }
    .header-picture {
        order: -1;
        margin-bottom: 20px;
        width: 100%;
        text-align: center;
    }
    .adress {
        display: none;
    }
    .menu {
        width: 100%;
    }
    .menu-list {
        justify-content: center;
    }
    .use-list {
        flex-wrap: wrap;
    }
    .use-item {
        width: 100%;
    }
    .best-list {
        flex-wrap: wrap;
    }
    .best-item {
        width: 25%;
    }
    .instruct-more {
        display: block;
    }
    .instruct-btn {
        margin-top: 5px;
        margin-bottom: 5px;
    }
}
@media(max-width: 768px) {
    .mobile {
        display: block;
        position: absolute;
        top: 5px;
        right: 15px;
    }
    .header {
        padding-top: 80px;
        position: relative;
    }
    .nav-right,
    .nav-center {
        display: none;
    }
    .nav {
        position: absolute;
        top: 0;
        width: 100%;
        box-sizing: border-box;
        padding: 30px 15px;
        margin: 0 -15px;
        &.show {
            background-color: #c0f5fd;
            box-shadow: 3px 3px 13px 3px rgba(0, 0, 0, 0.25);
            & .nav-right,
            & .nav-center {
                display: block;
            }
        }
    }
    .nav-body {
        display: block;
    }

    .nav-left,
    .nav-center,
    .nav-right {
        width: 100%;
    }
    .nav-left {
        position: relative;
    }
    .nav-center,
    .nav-right {
        text-align: center;
        margin: 10px 0;
    }
    .nav-adress {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .adress {
        display: block;
    }
    .adress-item {
        justify-content: center;
        margin: 10px 0;
    }
    .menu {
        order: -1;
    }
    .menu-list {
        display: block;
        text-align: center;
    }
    .menu-item {
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .lang {
        display: none;
    }
    .desigion-btn {
        padding: 10px 20px;
    }
    .header-body {
        display: block;
    }
    .header-left,
    .header-right {
        width: 100%;
    }
    .header-right {
        margin-top: 40px;
    }
    .about-body {
        display: block;
    }
    .about-left,
    .about-right {
        width: 100%;
    }
    .about-right {
        margin-top: 40px;
    }
    .about-image {
        max-width: 314px;
        width: 100%;
    }
    .where-body {
        display: block;
    }
    .where-left,
    .where-right {
        width: 100%;
    }
    .where-right {
        margin-top: 20px;
    }
    .instruct-body {
        display: block;
    }
    .instruct-left,
    .instruct-right {
        width: 100%;
    }
    .instruct-right {
        margin-top: 20px;
    }
    .info-list {
        flex-wrap: wrap;
    }
    .use-item {
        display: block;
        margin: 0 0 20px 0;
    }
    .use-picture {
        margin-bottom: 20px;
    }
    .help-body {
        display: block;
        text-align: center;
    }
    .help-left,
    .help-right {
        width: 100%;
        text-align: center;
    }
    .help-right {
        margin-top: 20px;
    }
}
@media(max-width: 560px) {
    .header {
        background-image: url(../img/header-bg-mobile.jpg);
    }
    .header-pre {
        font-size: 16px;
    }
    .header-title {
        font-size: 20px;
    }
    .header-image {
        max-width: 120px;
    }
    .about {
        padding: 40px 0;
    }
    .where {
        padding: 40px 0;
    }
    .where-list {
        margin-top: 20px;
    }
    .use {
        padding: 60px 0 40px 0;
    }
    .instruct {
        padding: 40px 0 10px 0;
    }
    .instruct-responsive {
        width: 100%;
        overflow-x: scroll;
    }
    .best-list {
        font-size: 14px;
    }
    .best-item {
        width: 100%;
        margin-left: 0;
        margin-right: 0;
    }
    .map-info {
        left: 15px;
        width: auto;
    }
    .subnav-list {
        margin: 0;
    }
}
@media(max-width: 375px) {
    .map-info {
        bottom: 25px;
    }
    .sender-item {
        width: 100%;
        text-align: center;
    }
}