@media(max-width: 1720px) {
    .promo {
        padding-bottom: 70px;
    }
    .promo-list {
        & .slick {
            &-prev, 
            &-next {
                top: auto;
                bottom: -90px;
            }
            &-prev {
                left: 10px;
            }
            &-next {
                right: 10px;
            }
            &-dots {
                bottom: -65px;
            }
        }
        
    }
}
@media(max-width: 1520px) {
    .team-list {
        margin: 95px 0 0 0;
        width: 99%;
    }
    .promo-body {
        & .col-8 {
            width: 60%;
        }
        & .col-4 {
            width: 40%;
        }
    }
    .promo-title {
        max-width: 100%;
    }
    .nav-link {
        padding: 15px 40px;
    }
    .diplom-list .slick-next {
        right: 0px;
    }
    .result-body {
        flex-wrap: wrap;
        & .col-5,
        & .col-7 {
            margin: 15px 0;
            width: 100%;
        }
    }
    .result-buttons {
        justify-content: flex-start;
        margin: 0 -5px;
    }
    .result-btn {
        margin: 0 5px;
    }
    .helper-item {
        width: 24%;
    }
    .helper-btn {
        font-size: 14px;
    }
}
@media(max-width: 1370px) {
    .header-calc-btn {
        font-size: 12px;
        padding: 10px;
        max-width: 160px;
    }
    .nav-callback {
        min-width: auto;
    }
    .nav-link {
        padding: 15px;
    }
    .promo-body {
        align-items: normal;
        & .col-8 {
            width: 50%;
        }
        & .col-4 {
            width: 50%;
        }
    }
    .numbers-item {
        margin: 10px 5px;
        width: auto;
    }
    .team-list {
        margin: 95px 0 0 auto;
        width: 70%;
    }
    .team-info {
        right: -100px;
    }
    .diplom-list {
        width: 90%;
    }
    .helper-btn {
        height: 60px;
    }
    .live-list {
        width: 92%;
    }
    .footer-top-item {
        &:nth-child(1) {
            padding-right: 0;
        }
        &:nth-child(3) {
            width: 16.66666667%;
        }
        &:nth-child(5) {
            width: 25%;
        }
    }
    .footer-logo {
        text-align: center;
    }
}
@media(max-width: 1120px) {
    .title {
        font-size: 30px;
        line-height: 38px;
        letter-spacing: 0.02em;
    }
    .team-semi {
        font-size: inherit;
    }
    .free-title-big {
        font-size: 50px;
    }
    .free-list {
        flex-wrap: wrap;
    }
    .free-item {
        width: 31%;
        &:nth-child(4),
        &:nth-child(5) {
            width: 48%;
        }
    }
    .useful-list {
        flex-wrap: wrap;
    }
    .useful-item {
        &:first-child,
        &:last-child {
            width: 100%;
        }
    }
    .moreus-btn {
        display: block;
    }
    .moreus-icon {
        margin-bottom: 10px;
    }
    .footer-logo-image {
        margin-left: 0;
    }
    .footer-logo-text {
        width: 200px;
        text-align: left;
    }
    .footer-social {
        flex-wrap: wrap;
        & .social-item {
            margin-bottom: 10px;
        }
    }
}
@media(max-width: 992px) {
    .header {
        &-item {
            &:nth-child(2) {
                display: none;
            }
        }
        &-logo {
            width: 172px;
        }
        &-calc-btn {
            font-size: 12px;
            line-height: 14px;
            padding: 5px 10px;
        }
        &-mail-mobile {
            display: flex;
            margin-top: 5px;
        }
    }
    .nav {
        &-link {
            font-size: 14px;
            line-height: 16px;
            padding: 15px 5px;
        }
        &-bars {
            top: 0;
        }
    }
    .drop {
        &-columns {
            flex-wrap: wrap;
        }
        &-list {
            margin: 10px 20px;
        }
    }
    .promo {
        &-body {
            display: block;
            & .col-8,
            & .col-4 {
                width: 100%;
            }
            & .col-8 {
                margin-bottom: 30px;
            }
        }
        &-title {
            font-size: 40px;
        }
    }
    .connect {
        &-body {
            padding: 30px;
        }
        &-title {
            text-align: center;
        }
        &-item {
            width: 47%;
            &-full {
                width: 100%;
            }
        }
        &-end {
            text-align: center;
        }
    }
    .numbers {
        &-list {
            flex-wrap: wrap;
        }
        &-item {
            width: 48%;
        }
    }
    .better {
        &-list {
            flex-wrap: wrap;
            justify-content: center;
        }
        &-item {
            width: 33%;
        }
    }
    .team {
        margin-top: 0;
        &-body {
            display: block;
            & .col-6 {
                width: 100%;
            }
        }
        &-image {
            width: 100%;
        }
        &-info {
            right: -15px;
        }
        &-list {
            margin: 0 0 90px 0;
            width: 99%;
        }
    }
    .diplom-list {
        width: 85%;
    }
    .wecan-item {
        width: 44%;
    }
}