/* Fonts */

@font-face {
    font-family: 'Cuprum-Bold';
    src: url(../fonts/Cuprum-Bold.ttf);
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Cuprum-BoldItalic';
    src: url(../fonts/Cuprum-BoldItalic.ttf);
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Cuprum-Italic';
    src: url(../fonts/Cuprum-Italic.ttf);
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Cuprum-Regular';
    src: url(../fonts/Cuprum-Regular.ttf);
    font-weight: normal;
    font-style: normal;
}

/* Main styles */

body {
    color: #444444;
    font-family: 'Cuprum-Regular', Arial, Helvetica, sans-serif;
}
.container-fluid,
.row {
    margin: 0;
    padding: 0;
}
.content {
    max-width: 1140px;
    padding: 0 15px;
    margin: 0 auto;
}
.hidden {
    visibility: hidden;
    padding: 0;
    margin: 0;
    width: 0;
    height: 0;
    font-size: 0;
    background-image: none;
}
ul {
    padding: 0;
    margin: 0;
    list-style: none;
}
h1, h2, h3, h4, h5, h6, strong, b {
    font-family: 'Cuprum-Bold', Arial, Helvetica, sans-serif;
}
h1 {
    font-size: 65px;
    margin: 20px 0 -8px 20px;
    padding-bottom: 0;
}
h2 {
    font-size: 40px;
    text-align: center;
    text-transform: uppercase;
    margin: 10px 0 50px 0;
    background-image: url(../img/h2-bg.jpg);
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: 90%;
    display: inline-block;
}
h3 {
    font-size: 24px;
    text-transform: uppercase;
    margin-top: 25px;
    margin-bottom: 15px;
}
h4 {
    font-size: 18px;
    text-transform: uppercase;
}
/* Menu */
nav {
    position: relative;
}
.navbar-toggler {
    display: none;
    position: absolute;
    right: 0;
    top: -30px;
    color: #fbc21b;
    text-transform: uppercase;
    outline: none!important;
}
.menu {
    &-list {
        display: flex;
        justify-content: flex-end;
        color: #ffffff;
        margin: 0 -30px -10px -10px;
        text-transform: uppercase;
        font-size: 18px;
    }
    &-item {
        margin: 10px 7px;
    }
    &-link {
        color: #ffffff;
        border: 1px solid transparent;
        padding: 5px 10px;

        &.active,
        &:hover,
        &:focus {
            color: #fbc21b;
            border: 1px solid #fbc21b;
            text-decoration: none;
        }
    }
}

/* Header */

header {
    background-image: url(../img/header-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: #ffffff;
    padding-bottom: 75px;
}
.header {
    &-body {
        padding: 10px 0;
        margin: 0 0 0 -15px;
    }
    &-image {
        width: 97px;
        height: 26px;
    }
    &-logo {
        &_link {
            color: #ffffff;
            font-size: 30px;
            text-transform: uppercase;
            display: flex;
            align-items: center;

            &:hover,
            &:focus {
                text-decoration: none;
                color: #ffffff;
            }
        }
        &_text {
            margin-top: 3px;
            margin-left: 12px;
        }
    }
    &-menu {
        position: relative;
    }
    &-yellow {
        color: #fbc21b;
    }
    &-red {
        color: #ea4335;
    }
    &-green {
        color: #1bbf46;
    }
    &-info {
        margin: 20px 0;

        &_banner {
            margin-top: 34px;
            margin-bottom: 15px;
        }
    }
    &-decor {
        max-width: 410px;
        width: 100%;
        height: 2px;
        border: 0;
        background-color: #fbc21b;
    }
    &-end {
        margin-top: 35px;
        margin-left: -15px;
 
        &_title {
            font-size: 40px;
            font-family: 'Cuprum-Bold', Arial, Helvetica, sans-serif;
        }
    }
}
.custom {
    background-color: #ffffff;
    color: #000000;
    border: 2px solid #fbc21b;
    padding: 12px 10px 3px 10px;

    &-left {
        -ms-flex: 0 0 70%;
        flex: 0 0 70%;
        max-width: 70%;
        padding-right: 20px;
    }
    &-right {
        -ms-flex: 0 0 30%;
        flex: 0 0 30%;
        max-width: 30%;
        padding-right: 0;
    }
    &-top {
        margin: 0 -15px;
    }
    &-bottom {
        margin: 0 -15px;
    }
    &-wrap {
        display: block;
        position: relative;
    }
    &-field {
        border-style: solid;
        border-width: 1px;
        height: 35px;
        border-color: rgb(80, 80, 80);
        border-radius: 8px;
        background-color: rgb(255, 255, 255);
        padding: 5px 15px 5px 35px;
        width: 100%;
        font-size: 14px;
        font-family: 'Cuprum-Italic', Arial, Helvetica, sans-serif;
        margin: 0 0 0 5px;
        box-sizing: border-box;

        &::placeholder {
            color: #444444;
        }
        &-one {
            display: block;
            top: 8px;
            left: 15px;
            z-index: 1000;
            position: absolute;
            content: url(../img/custom-field-one.png);
        }
        &-select {
            height: 34px;
        }
    }
    &-lbl {
        width: 100%;
        position: relative;
        color: #444444;
        font-size: 18px;
        font-family: 'Cuprum-Bold', Arial, Helvetica, sans-serif;
    }
    &-name {
        display: block;
        margin-bottom: 5px;
    }
    &-btn {
        outline: none!important;
        border-style: solid;
        border-width: 1px;
        border-color: rgb(80, 80, 80);
        border-radius: 8px;
        background-color: rgb(255, 255, 255);
        width: 75px;
        height: 35px;
        position: relative;
        text-align: center;

        &.active,
        &:hover,
        &:focus {
            background-color: #fbc21b;
            border-color: #fbc21b;
        }

        &-one {
            background-color: #fbc21b;
            border-color: #fbc21b;

            &::after {
                content: url(../img/custom-btn-one.png);
                position: absolute;
                top: 5px;
                left: 26px;
            }
        }
        &-two {
            &::after {
                content: url(../img/custom-btn-two.png);
                position: absolute;
                top: 5px;
                left: 31px;
            }
        }
        
    }
    &-button {
        background-color: #fbc21b;
        border: 2px solid #fbc21b;
        font-size: 22px;
        padding: 8px 20px;
        width: 100%;
        margin-top: 10px;

        &:hover,
        &:focus {
            background-color: transparent;
        }
    }
    &-icons {
        width: 19px;
        height: 13px;

        &-big {
            width: 76px;
            height: 26px;
        }
    }
}

textarea.custom-field {
    padding: 5px 10px;
    height: 99px;
    width: 100%;
}

/* Custom select */
.select-sim {
    width: 100%;
    height: 35px;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(80, 80, 80);
    border-radius: 8px;
    padding: 5px 15px 0 15px;
    width: 100%;
    font-size: 14px;
    font-family: 'Cuprum-Italic', Arial, Helvetica, sans-serif;
    color: #444444;
    position: relative;
}
  
.select-sim::after {
    content: url(../img/select-sim-arrow.png); /*"▼" */;
    font-size:0.5em;
    font-family:arial;
    position:absolute;
    top:50%;
    right:10px;
    transform:translate(0, -50%);
}
  
  .select-sim:hover::after {
    content:"";
  }
  
  .select-sim:hover {
    overflow:visible;
  }
  
  .select-sim:hover .options .option label {
    display:inline-block;
  }
  
  .select-sim:hover .options {
    background:white;
    border:1px solid #ccc;
    position:absolute;
    top:-1px;
    left:-1px;
    width:100%;
    height:144px;
    overflow-y:scroll;
    z-index: 1000;
  }
  
  .select-sim .options .option {
    overflow:hidden;
  }
  
  .select-sim:hover .options .option {
    overflow:hidden;
    padding: 5px 15px 0 15px;

    &:hover,
    &:focus {
        background-color: transparent;
    }
  }
  
  .select-sim .options .option img {
    vertical-align:middle;
  }
  
  .select-sim .options .option label {
    display:none;
  }
  
  .select-sim .options .option input {
    width:0;
    height:0;
    overflow:hidden;
    margin:0;
    padding:0;
    
    display:inline-block;
    /* fix specific for Firefox */
    position: absolute;
    left: -10000px;
  }

.select-sim .options .option input:checked + label {
    display:block;
    width:100%;
}
  
.select-sim:hover .options .option input + label {
    display:block;
}


/* Main */

main {
    padding: 50px 0 20px 0;
    font-size: 18px;
    line-height: 1.2;
    & p {
        text-indent: 2em;
    }
}
.main {
    &-banner {
        margin-top: 36px;
        margin-bottom: 25px;
    }
    &-left {
        float: left;
        margin-right: 30px;
    }
    &-quote {
        background-color: #eaeaea;
        color: #444444;
        font-size: 34px;
        padding: 30px 70px 30px 110px;
        font-family: 'Cuprum-Italic', Arial, Helvetica, sans-serif;
        position: relative;
        background-image: url(../img/blockquote-icon.png);
        background-repeat: no-repeat;
        background-position: 20px center;
        /*
        &::after {
            content: url(../img/blockquote-icon.png);
            position: absolute;
            left: 20px;
            top: 30px;
        }
        */
    }
}
.subscribe {
    background-image: url(../img/subscribe-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: #ffffff;
    padding: 40px 0;

    &-body {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }
    &-prev {
        display: flex;
        align-items: center;
    }
    &-icon {
        content: url(../img/subscribe-icon.png);
        display: block;
        margin-right: 30px;
    }
    &-title {
        font-size: 24px;
        text-align: center;
        text-transform: uppercase;
        margin: 0;
        background-image: none;
        display: block;
    }
    &-form {
        display:flex;
        align-items: center;
        margin-left: 30px;
    }
    &-field {
        border-style: solid;
        border-width: 1px;
        border-color: rgb(80, 80, 80);
        border-radius: 10px;
        background-color: rgb(255, 255, 255);
        padding: 17px 20px;
        width: 300px;
        font-size: 14px;
        font-family: 'Cuprum-Italic', Arial, Helvetica, sans-serif;
        margin-right: 20px;

        &::placeholder {
            color: #444444;
        }
    }
    &-button {
        background-color: #fbc21b;
        color: #000000;
        border: 2px solid #fbc21b;
        font-size: 24px;
        padding: 9px 58px;

        &:hover,
        &:focus {
            background-color: transparent;
            color: #fbc21b;
        }
    }
}

/* Footer */

footer {
    font-size: 14px;
    padding: 12px 0;
}
.footer-text {
    padding: 0;
    margin: 0;
}

/* Modal */

.mymodal {
    &-wrap {
        display: flex;
        width: 100%;
    }
    &-picture {
        width: 40%;
        background-image: url(../img/modal-image.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    &-image {
        width: 100%;
        height: auto;
    }
    &-text {
        width: 60%;
    }
    &-dialog {
        max-width: 920px;
        margin: 1.75rem auto;
    }
    &-close {
        background-color: #000000;
        width: 25px;
        height: 25px;
        background-image: url(../img/mymodal-close.png);
        background-repeat: no-repeat;
        opacity: 1;
    }    
    &-big {
        margin-top: 30px;
        font-size: 40px;
        color: #444444;
        display: block;
        text-align: center;
        font-family: 'Cuprum-Bold', Arial, Helvetica, sans-serif;
    }
    &-descr {
        line-height: 1.2;
        font-size: 24px;
        display: block;
        text-align: center;
        font-family: 'Cuprum-Bold', Arial, Helvetica, sans-serif;
    }
    &-red {
        color: #ea4335;
        text-transform: uppercase;
    }
    &-descr {
        padding: 20px;
    }
    &-form {
        background-color: #103c6b;
        color: #ffffff;
        padding: 20px;
        margin-right: -1px;
    }
    &-field {
        width: 100%;
        border-style: solid;
        border-width: 1px;
        border-color: rgb(80, 80, 80);
        background-color: rgb(255, 255, 255);
        padding: 5px 20px;
        border-radius: 10px;
        font-size: 14px;
        font-family: 'Cuprum-Italic', Arial, Helvetica, sans-serif;
        margin: 5px 0;

        &::placeholder {
            color: #444444;
        }
    }
    &-more {
        margin-top: 20px;
    }
    &-button {
        background-color: #fbc21b;
        border: 2px solid #fbc21b;
        color: #000000;
        font-size: 24px;
        padding: 8px 76px;

        &:hover,
        &:focus {
            background-color: transparent;
            color: #fbc21b;
        }
    }
}


