@media (max-width: 1140px) {
    header {
        padding-bottom: 25px;
    }
    .header-end {
        margin-top: 35px;
        margin-left: 0;
    }
    .custom-left {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        padding: 0 15px;
    }
    .custom-right {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        padding: 0 15px;
        margin: 20px 0 0 0;
        text-align: center!important;
    }
    .header-end_title {
        text-align: center;
    }
    .subscribe {
        padding: 10px 0 20px 0;
    }
    .subscribe-prev {
        margin: 10px 0;
    }
}
@media (max-width: 992px) {
    h1 {
        font-size: 45px;
        margin: 20px 0 0 20px;
        padding-bottom: 0;
    }
    h2 {
        font-size: 30px;
        margin: 10px 0 20px 0;
    }
    header .col-6 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .header-logo_link {
        justify-content: center;
    }
    .menu-list {
        justify-content: center;
        margin: 0;
    }
    .header-info_banner {
        margin-top: 0;
        margin-bottom: 15px;
    }
    .header-end {
        margin-left: -15px;
        margin-right: -15px;
    }
    .header-end_title {
        font-size: 34px;
    }
    .custom-top .col-6 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .custom-top .col-3 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
    .custom-bottom .col-8 {
        -ms-flex: 0 0 1000%;
        flex: 0 0 50%;
        max-width: 50%;
    }
    .custom-bottom .col-4 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
    .main-quote {
        font-size: 20px;
    }
    .main-quote::after {
        left: 12px;
        top: 11px;
    }
    
    .subscribe {
        padding: 10px 0 20px 0;
    }
}
@media (max-width: 767px) {
    .navbar-toggler {
        display: block;
    }
    h1 {
        font-size: 35px;
        margin: 20px 0;
        padding-bottom: 0;
    }
    .header-logo_link {
        justify-content: flex-start;
        font-size: 20px;
    }
    .header-info {
        margin: 0;
    }
    .header-end_title {
        font-size: 24px;
    }
    .header-body {
        margin: 0;
    }
    .menu-list {
        text-align: center;
        display: block;
        margin: 0;
        position: absolute;
        width: 100%;
        background-color: rgba(16, 60, 107, 0.95);
        left: auto;
        right: auto;
        top: 10px;
    }
    .menu-link {
        display: block;
    }
    .header-banner {
        width: 100%;
    }
    .custom {
        padding-bottom: 10px;
    }
    .custom-top .col-3,
    .custom-bottom .col-8,
    .custom-bottom .col-4 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .custom-top .col-3 {
        margin: 5px 0;
    }
    .custom-field {
        margin: 0;
    }
    .custom-field-one {
        left: 12px;
    }
    .main-banner {
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .main-left {
        float: none;
        margin-right: 0;
        width: 100%;
        margin-bottom: 15px;
    }
    .main-quote {
        padding: 30px 30px 30px 110px;
    }
    .subscribe {
        text-align: center;
    }
    .subscribe-prev {
        display: block;
    }
    .subscribe-icon {
        margin-bottom: 20px;
        margin-left: auto;
        margin-right: auto;
    }
    .subscribe-form {
        display: block;
        margin-left: 0;
    }
    .subscribe-field {
        margin-right: 0;
        margin-bottom: 20px;
    }

    /* Modal */
    .mymodal-dialog {
        max-width: 550px;
    }
    .mymodal-picture {
        display: none;
    }
    .mymodal-text {
        width: 100%;
    }

}
@media (max-width: 425px) {
    .navbar-toggler {
        top: -27px;
    }
    .header-body {
        margin: 0 -15px;
    }
    .header-logo_text {
        display: none;
    }
    .custom-travel {
        width: 100%;
    }
    .main-quote {
        font-size: 14px;
    }

    /* Modal */
    .mymodal-descr {
        padding: 15px;
    }
    .mymodal-big {
        font-size: 30px;
    }
    .mymodal-descr {
        font-size: 18px;
    }
    .mymodal-button {
        padding: 8px 36px;
        width: 100%;
    }
}