@media(max-width: 1940px) {
    .whywe-arrows {
        left: 49.8%;
    }
    .cases {
        &-left {
            padding-left: 260px;
            width: 60%;
        }
        &-right {
            padding-right: 0;
            width: 40%;
        }
    }
    .clients-arrow-left,
    .clients-arrow-right {
        top: 42%;
    }
}
@media(max-width: 1910px) {
    .detail-right {
        padding-left: 75px;
    }
    .detail-top-item {
        &:nth-child(3) {
            display: none;
        }
    }
    .tabes-body-gift .tabes-image {
        left: -122px;
    }
    .cases-left {
        padding-left: 160px;
    }
    .bonus-left {
        padding-top: 0;
        padding-left: 160px;
    }
    .bonus-info {
        max-width: initial;
        margin-right: 50px;
    }
    .bonus-more-body {
        left: 160px;
    }
    .promotion-image {
        width: 100%;
    }
    .promotion-info {
        padding: 20px 50px 40px 54px;
    }
    .price-title {
        margin-top: 20px;
    }
}
@media(max-width: 1720px) {
    .header-center {
        display: none;
    }
    .header-right {
        width: 78%;
    }
    .header-logo:after {
        content: none;
    }
    .detail-left {
        min-width: 500px;
    }
    .detail-list {
        margin-left: 3px;
        margin-top: 260px;
    }
    .tabes-body {
        margin-top: 150px;
    }
    .whywe {
        padding-bottom: 0;
    }
    .whywe-text {
        padding-top: 40px;
        padding-left: 50px;
    }
    .cases-left {
        padding-left: 80px;
    }
    .bonus-left {
        padding-left: 80px;
    }
    .bonus-more {
        padding-left: 0;
    }
    .bonus-more-body {
        left: 78px;
    }
    .bonus-arrows {
        margin-left: 70px;
    }
    .instruct-row {
        margin: 0;
    }
    .instruct-center {
        margin: 0 40px;
    }
    .instruct-left {
        padding-left: 20px;
    }
    .instruct-right {
        padding-right: 20px;
    }
    .waste {
        padding: 100px 0 50px 0;
    }
    .waste-left {
        width: 40%;
    }
    .waste-right {
        width: 60%;
    }
    .waste-nav {
        width: auto;
    }
    .waste-nav-item {
        margin-left: 0;
    }
    .team-list {
        max-width: 1170px;
    }
    .stack-list {
        flex-wrap: wrap;
        margin-left: 0;
        margin-right: 0;
        justify-content: space-between;
    }
    .stack-item {
        width: 15.6666%;
    }
    .stack-wrapper {
        margin: 17px 17px 17px 0;
        padding: 20px;
        width: 100%;
        height: auto;
    }
    .better-row {
        padding: 0 10px;
        margin: 0;
    }
    .channel-row {
        margin: 0;
        padding: 0 10px;
    }
    .memories {
        &-list {
            margin: 0 -10px;
        }
        &-inner {
            padding: 10px 12px;
        }
    }
    .people {
        &-list {
            margin: 0 -10px;
        }
        &-image {
            min-height: auto;
            object-fit: cover;
        }
        &-item {
            padding: 12px;
        }
    }

}
@media(max-width: 1520px) {
    .header-row {
        margin: 0;
    }
    .header-body {
        padding: 0;
    }
    .header-list-audit {
        justify-content: space-between;
        margin-left: auto;
    }
    .header-list-audit .header-item {
        margin: 0 18px;
    }
    .detail-left {
        min-width: 440px;
    }
    .detail-list {
        margin-top: 20px;
    }
    .detail-btn {
        margin: 60px 0px;
    }
    .detail-right {
        padding-left: 50px;
    }
    .search {
        min-width: auto;
    }
    .tabes-body {
        margin-top: 60px;
    }
    .tabes-item {
        margin: 25px 0;
    }
    .tabes-body-cases .tabes-item {
        margin: 25px 0;
    }
    .tabes-image {
        width: 100%;
        margin-right: 0;
    }
    .whywe-picture {
        width: 40%;
    }
    .whywe-image {
        width: 100%;
    }
    .whywe-text {
        width: 60%;
        padding-top: 20px;
        padding-left: 40px;
    }
    .whywe-title {
        margin-bottom: 10px;
    }
    .whywe-descr {
        max-width: initial;
    }
    .whywe-arrows {
        left: 41%;
    }
    .garanties-item {
        padding: 15px;
    }
    .cases {
        padding-bottom: 100px;
    }
    .cases-left {
        padding-left: 15px;
    }
    .cases-picture {
        bottom: -50px;
    }
    .bonus {
        &-title {
            font-size: 40px;
            line-height: 40px;
        }
        &-arrows {
            margin-top: -35px;
            & .whywe-arrow-btn {
                width: 36px;
                height: 36px;
            }
            & .whywe-arrow {
                width: 36px;
                height: 36px;
                background-size: cover;
            }
            & .whywe-arrows-body {
                width: 200px;
            }
        }
    }

    
    .promotion-info {
        padding: 20px 0 40px 25px;
    }
    .team-arrow-left {
        left: 20px;
    }
    .team-arrow-right {
        right: 20px;
    }
    .team-fullmore-left {
        left: 20px;
    }
    .team-fullmore-right {
        right: 20px;
    }
    .author-more {
        margin: 0 -5px 0 -5px;
        flex-wrap: wrap;
    }
    .author-btn {
        margin: 5px;
    }
    .promo-descr {
        padding: 0 15px;
    }
    .price-picture {
        margin-right: 10px;
    }
    .services {
        margin-bottom: 100px;
        &-list {
            margin: -50px -15px;
        }
        &-wrapper {
            margin: 50px 25px;
        }
        &-subtitle {
            font-size: 24px;
        }
        &-sublist {
            margin: 0px 0 -8px 0;
        }
        &-subitem {
            margin: 10px 0;
        }
    }
}
@media(max-width: 1320px) {
    .tabes-right {
        display: none;
    }
    .header-row {
        margin: 0 -14px;
    }
    .header-mobile-btn {
        padding-right: 0;
    }
    .header-audit {
        padding: 20px 0 10px 0;
    }
    .header-list-audit .header-item {
        margin: 0 5px;
    }
    .soci {
        margin-left: 45px;
    }
    .soci-item {
        margin: 0 7px;
    }
    .tabes-body {
        padding-right: 15px;
    }
    .tabes-left {
        width: 100%;
    }
    .promo {
        &-row {
            flex-wrap: wrap;
        }
        &-left {
            width: 100%;
        }
        &-right {
            width: 100%;
            margin-top: 20px;
        }
    }
    .wedo {
        &-item {
            width: 50%;
        }
    }
    .wecan {
        &-item {
            width: 50%;
        }
    }
    .modstep {
        &-wrapper {
            width: 900px;
        }
        &-form {
            &-list {
                flex-wrap: wrap;
            }
        }
        &-left {
            width: 400px;
        }
    }
    .bonus-left {
        padding-left: 15px;
        width: 60%;
    }
    .bonus-right {
        width: 40%;
    }
    .bonus-more-body {
        position: static;
        padding-left: 15px;
        margin-top: 20px;
    }
    .whywe {
        &-title {
            font-size: 36px;
            line-height: 30px;
        }
        &-descr {
            font-size: 20px;
        }
        &-arrows {
            bottom: 50px;
        }
        &-arrows-body {
            width: 200px;
        }
        &-arrow-btn {
            width: 36px;
            height: 36px;
        }
        &-arrow {
            width: 36px;
            height: 36px;
            background-size: cover;
        }
    }
    .instruct-center {
        margin: 0 20px;
    }
    .waste-bonus {
        flex-wrap: wrap;
    }
    .waste-bonus-right {
        margin-left: 0;
        width: 100%;
    }
    .waste-arrows {
        right: 15px;
    }
    .garant-nav {
        flex-wrap: wrap;
    }
    .garant-nav-item {
        margin: 10px 0 25px 0;
    }
    .watcher-subtitle {
        padding-right: 15px;
    }
    .also-item {
        width: 50%;
    }
    .author-btn {
        min-width: 300px;
    }
    .footer-center {
        padding-left: 15px;
    }
    .footer-right {
        padding-left: 15px;
    }
    .people {
        &-item {
            padding: 12px;
            width: 100%;
        }
    }
    .talk {
        &-plane {
            left: 30px;
        }
        &-image {
            width: 100%;
        }
    }
    .single {
        &-top {
            padding-right: 0;
        }
        &-about {
            padding-right: 0;
        }
        &-right {
            display: none;
        }
        &-mobile {
            display: block;
        }
        &-left {
            width: 100%;
        }
        &-slider {
            overflow: hidden;
        }
        &-nav {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            margin-left: -20px;
            margin-right: -20px;
        }
        &-pagination {
            text-align: center;
            line-height: 140%;
            color: #CCCCCC;
            font-size: 24px;
            font-weight: bold;
            width: auto;
            & .swiper-pagination-current {
                color: #FFC24B;
                font-weight: bold;
            }
        }
        &-arrow {
            margin: 0px 14px;
            display: inline-block;
            min-width: 55px;
            width: 55px;
            height: 21px;
            background-position: center;
            background-repeat: no-repeat;
            &-left {
                background-image: url(../img/single-arrow-right.svg);
                transform: rotate(180deg);
                &.swiper-button-disabled {
                    background-image: url(../img/single-arrow-right-dis.svg);
                    transform: rotate(0deg);
                    opacity: 0.5;
                }
            }
            &-right {
                background-image: url(../img/single-arrow-right.svg);
                &.swiper-button-disabled {
                    background-image: url(../img/single-arrow-right-dis.svg);
                    transform: rotate(180deg);
                    opacity: 0.5;
                }
            }
        }
    }
    .services {
        &-list {
            flex-wrap: wrap;
            margin: 0;
        }
        &-item {
            width: 100%;
            margin: 15px 0;
        }
        &-wrapper {
            margin: 0;
        }
    }
    .introduction {
        &-left {
            width: 25%;
        }
        &-right {
            width: 75%;
        }
        &-quote {
            padding-right: 50px;
        }
    }
}
@media(max-width: 1120px) {
    .watcher-row {
        margin: 0 -15px;
    }
    .watcher-left {
        padding-left: 15px;
    }
    .listen-left {
        padding-left: 15px;
    }
    .watcher-arrows {
        display: none;
    }
    .pagin {
        display: block;
    }
    .header-link {
        font-size: 17px;
    }
    .soci {
        display: none;
    }
    .detail-close {
        top: 5px;
    }
    .garanties-list {
        flex-wrap: wrap;
    }
    .garanties-item {
        width: 100%;
    }
    .cases-row {
        flex-wrap: wrap;
    }
    .cases-left {
        width: 100%;
    }
    .cases-descr {
        max-width: initial;
    }
    .cases-right {
        width: 100%;
        margin-top: 40px;
    }
    .cases-picture {
        margin-top: 20px;
        position: static;
    }
    .todois {
        padding: 5px 35px 50px 35px;
    }
    .better-row {
        flex-wrap: wrap;
    }
    .better-left {
        width: 100%;
    }
    .better-right {
        width: 100%;
        margin-top: 20px;
    }
    .waste-nav-item {
        padding: 34px 34px 34px 0;
    }
    .waste-nav-btn {
        font-size: 17px;
    }
    .smi-image {
        width: 70%;
    }
    .channel-row {
        flex-wrap: wrap;
    }
    .channel-left {
        width: 100%;
    }
    .channel-right {
        width: 100%;
        margin-top: 40px;
    }
    .footer-mail {
        font-size: 22px;
    }
    .footer-phone {
        font-size: 22px;
    }
    .footer-adress {
        font-size: 22px;
    }
    .footer-link {
        font-size: 18px;
    }
    .whywe {
        &-subtitle {
            margin-bottom: 15px;
            font-size: 20px;
        }
        &-descr {
            font-size: 18px;
        }
    }
    .memories {
        &-body {
            display: none;
        }
        &-list {
            flex-wrap: wrap;
            overflow: hidden;
        }
        &-item {
            width: 100%;
        }
        &-mobile {
            display: block;
            & .swiper-pagination-bullet {
                width: 5px;
                height: 5px;
                margin: 0 10px!important;
                background-color: #CCCCCC;
                opacity: 1;
            }
            & .swiper-pagination-bullet-active {
                background-color: #FFC24B;
                opacity: 1;
            }
        }
        &-reverse {
            & .memories-picture {
                order: 1;
            }
        }
        &-pagination {
            text-align: center;
            margin-top: -4px;
        }
    }
    .deal {
        &-left {
            padding-right: 15px;
            width: 70%;
        }
        &-right {
            width: 30%;
        }
    }
    .stages-image {
        width: 100%;
    }
}
@media(max-width: 992px) {
    .header {
        padding: 13px 0 17px 0;
    }
    .header-right-item {
        &:nth-child(2) {
            display: none;
        }
    }
    .header-audit {
        display: none;
    }
    .header-right-list {
        margin: 0px -16px 0 -16px;
    }
    .header-mobile {
        margin-top: 5px;
    }
    .detail-left {
        min-width: 340px;
        padding: 20px 50px 20px 30px;
    }
    .detail-right {
        padding-left: 40px;
    }
    .detail-close {
        right: 15px;
    }
    .detail-btn-icon {
        display: none;
    }
    .start-body {
        padding-top: 134px;
    }
    .prepare-list {
        flex-wrap: wrap;
    }
    .prepare-item {
        width: 100%;
        margin: 7px 0;
    }
    .prepare-field {
        margin: 0;
    }
    .prepare-btn {
        display: block;
        margin: 0 auto;
        width: 300px;
    }
    .promo-list {
        margin-left: -10px;
        margin-right: -10px;
    }
    .wedo-item {
        width: 100%;
        padding: 10px 0;
    }
    .wecan-list {
        margin: 0 -10px;
    }
    .wecan-item {
        padding: 10px;
    }
    .wecan-wrapper {
        padding: 20px;
    }
    .whywe-title {
        font-size: 45px;
        line-height: 72px;
    }
    .whywe-subtitle {
        margin-bottom: 32px;
        font-size: 28px;
    }
    .whywe-descr {
        font-size: inherit;
    }
    .whywe-wrapper {
        flex-wrap: wrap;
    }
    .whywe-picture {
        width: 100%;
        order: 1;
        padding-left: 15px;
    }
    .whywe-text {
        width: 100%;
        padding-left: 15px;
    }
    .whywe-arrows {
        margin: 0;
        margin-top: 0;
        position: static;
        text-align: right;
    }
    .whywe-arrows-body {
        position: static;
        width: auto;
    }
    .whywe-arrow-btn {
        margin: 0 0 0 40px;
        position: static;
    }
    .bonus {
        padding: 50px 0 50px 0;
    }
    .bonus-body {
        padding: 0 15px;
    }
    .bonus-row {
        flex-wrap: wrap
    }
    .bonus-left {
        width: 100%;
        padding-left: 0;
    }
    .bonus-right {
        width: 100%;
        margin-top: 20px;
    }
    .bonus-info {
        margin-right: 0;
    }
    .bonus-more-body {
        position: static;
        padding-left: 0;
        margin-top: 10px;
        justify-content: flex-end;
        margin-left: 0;
        margin-right: 0;
    }
    .bonus-nav {
        display: none;
    }
    .bonus-arrows {
        margin-left: 0;
    }
    .price-list {
        display: none;
    }
    .price-responsive,
    .price-responsive2 {
        display: block;
        overflow: hidden;
    }
    .steps-row {
        flex-wrap: wrap;
    }
    .steps-left {
        width: 100%;
    }
    .steps-right {
        width: 100%;
        order: -1;
    }
    .steps-more {
        display: none;
    }
    .garanties {
        &-title {
            text-align: left;
        }
    }
    .results-list {
        flex-wrap: wrap;
    }
    .results-item {
        width: 100%;
    }
    .results-field {
        width: 100%;
        margin: 7px 0;
    }
    .results-more {
        text-align: center;
    }
    .results-btn {
        margin: 7px auto 0 auto;
        display: block;
    }
    .promotion-row {
        flex-wrap: wrap;
    }
    .promotion-left {
        width: 100%;
    }
    .promotion-right {
        width: 100%;
    }
    .price-list {
        flex-wrap: wrap;
    }
    .price-item {
        width: 100%;
        padding: 10px 0;
    }
    .instruct-row {
        flex-wrap: wrap;
        margin: 0 -15px;
    }
    .instruct-center {
        order: -1;
        margin: 0 0 25px 0;
        width: 100%;
        padding: 0 15px;
        
    }
    .instruct-video {
        max-width: 100%;
    }
    .instruct-left,
    .instruct-right {
        width: 100%;
        max-width: 100%;
        padding: 0 15px;
    }
    .instruct-wrapper {
        display: flex;
        align-items: center;
        background: #FFFFFF;
        padding: 20px;
        box-sizing: border-box;
        margin: 10px 0;
    }
    .instruct-list {
        margin-top: -10px;
    }
    .instruct-picture {
        margin-right: 15px;
    }
    .instruct-descr {
        margin: 0;
    }
    .waste-arrows {
        display: none;
    }
    .waste-right-body {
        padding-left: 0;
    }
    .waste-bonus-left {
        width: 100%;
    }
    .waste-field {
        width: 100%;
    }
    .also-list {
        margin: 0 -10px;
    }
    .also-wrapper {
        margin: 20px 10px;
    }
    .listen-body {
        padding: 20px 0;
    }
    .listen-left {
        padding-left: 100px;
    }
    .channel {
        padding: 0;
    }
    .faq-row {
        flex-wrap: wrap;
    }
    .faq-left,
    .faq-right {
        width: 100%;
    }
    .faq-text {
        max-width: initial;
    }
    .faq-responsive {
        display: none;
        &-mobile {
            display: block;
        }
    }
    .gift-row {
        flex-wrap: wrap;
    }
    .footer {
        padding: 50px 0;
    }
    .footer-row {
        flex-wrap: wrap;
    }
    .footer-left {
        width: 100%;
    }
    .footer-center {
        width: 100%;
    }
    .footer-right {
        width: 100%;
    }
    .modal-wrapper {
        width: 690px!important;
    }
    .modstep-wrapper {
        width: 690px;
    }
    .modstep-left {
        display: none;
    }
    .modstep-right {
        width: 100%;
    }
    .watcher-play-icon {
        min-width: 50px;
        width: 50px;
        height: 50px;
        &:after {
            width: 15px;
            height: 17px;
            background-size: contain;
            top: 17px;
            left: 14px;
        }
    }
    .stack {
        &-list {
            flex-wrap: wrap;
        }
        &-item {
            width: 32.3333%;
        }
        &-wrapper {
            margin: 13px 17px 0 0;
        }
    }
    .gift-more-btn {
        padding: 19px 48px;
    }
    .talk-plane {
        display: none;
    }
    .deal {
        &-left {
            width: 65%;
        }
        &-right {
            width: 35%;
        }
    }
    .introduction {
        &-left {
            width: 30%;
        }
        &-right {
            width: 70%;
        }
    }
    .same {
        &-list {
            flex-wrap: wrap;
        }
        &-item {
            margin-bottom: 25px;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}
@media(max-width: 768px) {
    .detail-btn-mobile {
        display: block;
    }
    .header-right-item {
        &:nth-child(3) {
            display: none;
        }
    }
    .detail-logo {
        background: rgba(0, 0, 0, 0.3);
        padding: 2px 20px;
        box-sizing: border-box;
        &-link {
            font-size: 28px;
            line-height: 33px;
            letter-spacing: 0.03em;
            color: #FFFFFF;
            font-family: 'TT-Firs-Black', Arial, Helvetica, sans-serif;
            display: inline-block;
            position: relative;
            top: -10px;
        }
    }
    .detail-close-mobile {
        display: block;
        top: -10px;
    }
    .detail-close-icon {
        width: 17px;
        height: 17px;
        background-size: cover;
    }
    .detail-top-item {
        &:first-child {
            display: none;
        }
    }
    .detail-left {
        width: 100%;
        padding: 0;
        min-width: auto;
    }
    .detail-right {
        background-color: transparent;
        display: none;
    }
    .tabs {
        padding: 20px 50px;
    }
    .tabes {
        display: none;
    }
    .detail-btn {
        margin: 15px 0;
        font-size: 18px;
        font-family: 'TT-Firs-Bold', Arial, Helvetica, sans-serif;
    }
    .steps .garant-nav.steps-nav-menu {
        display: flex;
    }
    .steps-tabs-content {
        display: none;
        &.active {
            display: block;
        }
    }
    .steps-tabs {
        & .garant-item {
            display: none;
            &.active {
                display: block;
            }
        }
    }
    .waste-row {
        flex-wrap: wrap;
    }
    .waste-left,
    .waste-right {
        width: 100%;
    }
    .waste-nav {
        border-right: none!important;
        position: relative;
        overflow: hidden;
    }
    .waste-nav-item {
        border-right: none!important;
        padding: 34px;
        text-align: center;
    }
    .waste-nav .swip-pagin {
        display: block;
        height: 2px;
        bottom: 0px;
    }
    .swip-pagin .swiper-pagination-progressbar-fill {
        background: #FFCF5C;
    }
    .garant {
        &-responsive {
            width: 600px;
            margin: 0 auto;
            overflow-x: scroll;
            position: relative;
            &-line {
                display: block;
                content: '';
                min-width: 520px;
                height: 3px;
                background: #FFCF5C;
                position: absolute;
                bottom: 16px;
                left: 63px;
                z-index: 0;
            }
        }
    }
    .garant {
        & .garant-nav {
            flex-wrap: nowrap;
            text-align: center;
            justify-content: flex-start;
            text-align: center;
        }
        & .garant-nav-item {
            margin: 10px 0;
            &:after {
                display: block;
                content: '';
                width: 15px;
                height: 15px;
                background: #FFFFFF;
                border: 2px solid #FFCF5C;
                box-sizing: border-box;
                border-radius: 50%;
                margin: 0 auto;
                position: relative;
                z-index: 1;
            }
            &.active:after {
                background: #FFCF5C;
            }
            &:nth-child(3) {
                min-width: 140px;
            }
            &:nth-child(4) {
                min-width: 175px;
            }
        }
    }
    .garant-nav-btn {
        font-size: 12px;
        padding: 9px 20px;
        display: inline-block;
        margin: 5px;
    }
    .weare-nav-btn {
        font-size: 12px;
        padding: 9px 20px;
        display: inline-block;
        margin: 5px;
    }
    .better-list {
        display: none;
    }
    .better-slider {
        overflow: hidden;
        display: block;
    }
    .better-item {
        width: 100%;
    }
    .garanties {
        padding-top: 100px;
    }
    .waste {
        &-more {
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            &-btn {
                margin: 0 10px;
                &.disabled {
                    display: none;
                }
                &.hide {
                    display: none;
                }
            }
        }
        &-prev,
        &-next {
            &-btn {
                text-align: center;
                display: inline-block;
                margin: 0 10px;
                margin-top: 0;
                padding: 14px 40px 8px 40px;
                width: 300px;
                height: 50px;
                background: #393333;
                font-size: 18px;
                line-height: 22px;
                color: #FFFFFF;
                box-sizing: border-box;
                &.hide {
                    display: none;
                }
                &.disabled {
                    opacity: 0.5;
                    cursor: auto;
                    pointer-events: none;
                }
            }
        }
    }
    .teaminner {
        display: block;
        padding: 0 50px;
        margin-top: -40px;
        &-list {
            font-family: 'TT-Firs-Extrabold', Arial, Helvetica, sans-serif;
            font-size: 18px;
            line-height: 21px;
            letter-spacing: 0.03em;
            margin-top: 5px;
            &:before {
                content: '';
                display: inline-block;
                background-color: #393333;
                height: 2px;
                width: 100px;
                margin-bottom: 5px;
            }
        }
        &-link {
            color: #393333;
            text-decoration: none;
            display: block;
            padding: 10px 0;
        }
    }
}
@media(max-width: 740px) {
    body {
        font-size: 14px;
        line-height: 140%;
    }
    .title {
        font-weight: normal;
        font-size: 20px;
        line-height: 32px;
        letter-spacing: 0.03em;
    }
    .header-right-item {
        &:first-child {
            display: none;
        }
    }
    .header-logo-link {
        font-size: 25px;
        line-height: 29px;
        letter-spacing: 0.03em;
        color: #393333;
    }
    .header-mobile-icon {
        width: 18px;
        height: 14px;
        background-size: cover;
    }
    .start {
        min-height: auto;
        background-image: url(../img/start-bg-mobile.jpg);
        &-title {
            font-size: 30px;
            line-height: 48px;
            text-align: center;
            letter-spacing: 0.03em;
        }
        &-descr {
            font-size: 14px;
            line-height: 22px;
            text-align: center;
            color: #FFC24B;
            margin-top: 20px;
        }
        &-subtitle {
            font-weight: normal;
            font-size: 16px;
            line-height: 25px;
            text-align: center;
        }
        &-bonus {
            margin-top: 150px;
        }        
        &-more {
            margin-top: 40px;
        }
        &-icon {
            background-image: url(../img/start-icon-mobile.svg);
        }
    }
    .promo {
        padding: 20px 0 25px 0;
        &-list {
            margin-top: 0;
            margin-bottom: 0;
        }
        &-item {
            min-height: 102px;
        }
        &-image {
            display: none;
        }
        &-number {
            margin-top: 0;
            font-weight: normal;
            font-size: 30px;
            line-height: 140%;
            color: #FFC24B;
        }
        &-descr {
            font-weight: bold;
            font-size: 14px;
            line-height: 140%;
            text-align: center;
            color: #393333;
        }
    }
    .breadcrumbs {
        margin: 10px 0 10px 0;
        &-list {
            font-size: 14px;
            line-height: 17px;
        }
    }
    .prepare {
        padding: 25px 0 50px 0;
        &-form {
            margin-top: 0;
        }
        &-field {
            font-size: 14px;
            line-height: 17px;
        }
        &-btn {
            width: 100%;
            font-size: 14px;
        }
    }
    .wedo {
        padding: 20px 0;
    }
    .steps {
        padding: 20px 0 20px 0;
        & .garant-nav {
            margin-top: 0;
        }
        &-more-btn {
            font-size: 14px;
            max-width: 100%;
        }
    }
    .accordion {
        &-title {
            font-size: 14px;
        }
        &-btn {
            padding: 20px 50px 20px 20px;
            &.active {
                & .accordion-weeks {
                    margin-top: 5px;
                }
            }
            &::after {
                width: 15px;
                height: 15px;
                background-size: cover;
            }
        }
        &-weeks {
            font-size: 12px;
            margin-top: 5px;
            &:before {
                margin-right: 10px;
            }
        }
    }
    .wecan {
        padding: 50px 0 50px 0;
        &-title {
            text-align: center;
        }
        &-text {
            font-weight: normal;
            font-size: 14px;
            line-height: 17px;
        }
        &-list {
            margin: 0 -5px;
        }
        &-item {
            padding: 5px;
        }
        &-wrapper {
            padding: 10px;
            display: block;
            text-align: center;
            min-height: 111px;
        }
        &-icon {
            margin-right: 0;
        }
    }
    .whywe {
        &-subtitle {
            font-weight: normal;
            font-size: 16px;
            line-height: 26px;
            color: #393333;
            letter-spacing: normal;
            margin-bottom: 0;
        }
        &-picture {
            margin: 20px 0 30px 0;
        }
        &-arrow {
            display: inline-block;
            width: 30px;
            height: 30px;
            background-size: cover;
            &-btn {
                width: 30px;
                height: 30px;
                margin: 0 0 0 25px;
            }
        }
    }
    .garanties {
        padding: 20px 0 0 0;
        &-subtitle {
            font-weight: bold;
            font-size: 14px;
            line-height: 140%;
            color: #393333;
            margin: 5px 0px;
        }
        &-descr {
            font-size: 12px;
            line-height: 140%;
        }
        &-icon {
            margin-top: 10px;
            margin-right: 10px;
            min-width: 30px;
            width: 30px;
            height: 30px;
            background-size: cover;
        }
    }
    .cases {
        padding-bottom: 40px;
        &-subtitle {
            font-size: 18px;
            line-height: 140%;
            color: #393333;
        }
        &-descr {
            font-size: 12px;
            line-height: 140%;
            margin-bottom: 0;
        }
        &-right {
            margin-top: 0;
        }
        &-more {
            display: none;
            &-mobile {
                margin: 20px -15px 0 -15px;
                display: flex;
                justify-content: space-between;
            }
        }
        &-btn {
            padding: 10px 5px;
            max-width: 150px;
            width: 100%;
            max-width: 160px;
            font-weight: bold;
            font-size: 14px;
            line-height: 17px;
            box-sizing: border-box;
        }
        &-wrapper {
            background-color: transparent;
            padding-right: 15px;
            padding-left: 0;
            padding-bottom: 0;
            padding-top: 0;
            min-height: auto;
            display: flex;
            flex-wrap: wrap;
        }
        &-numbers {
            width: 100%;
            margin-top: 39px;
        }
        &-picture {
            order: -1;
            position: relative;
            left: 0;
            bottom: 0;
            margin-top: 40px;
            &::after {
                content: '';
                display: inline-block;
                height: 108%;
                width: 74%;
                background-color: #FFD164;
                position: absolute;
                z-index: 0;
                top: -20px;
                right: -15px;
            }
        }
        &-image {
            position: relative;
            z-index: 1;
        }
        &-text {
            font-weight: bold;
            font-size: 16px;
            line-height: 140%;
        }
        &-num {
            font-weight: bold;
            font-size: 30px;
            line-height: 140%;
        }
    }
    .results {
        padding: 6px 0 0 0;
        &-descr {
            text-align: center;
        }
        &-list {
            margin: 10px 0 0 0;
        }
        &-field {
            font-size: 14px;
            line-height: 17px;
        }
        &-btn {
            width: 100%;
            font-weight: bold;
            font-size: 14px;
            line-height: 130%;
            padding-top: 14px;
            padding-bottom: 14px;
        }
    }
    .bonus {
        &-subtitle {
            letter-spacing: normal;
            font-size: 16px;
            line-height: 26px;
        }
    }
    .promotion {
        padding-bottom: 60px;
        
        &-left {
            display: none;
        }
        &-info {
            padding: 0;
        }
        &-title {
            color: #393333;
            position: relative;
            margin-bottom: 40px;
            &::after {
                content: '';
                display: inline-block;
                width: 277px;
                height: 126px;
                background-color: #FFD164;
                position: absolute;
                left: -15px;
                top: 0;
                z-index: -1;
            }
        }
        &-text {
            text-align: center;
        }
        &-more {
            text-align: center;
            &-btn {
                width: 100%;
                font-weight: bold;
                font-size: 14px;
                line-height: 130%;
            }
        }
    }
    .price {
        padding-top: 30px;
        padding-bottom: 50px;
        &-title {
            width: 100%;
        }
        &-resp {
            display: flex;
            flex-wrap: wrap;
            text-align: center;
            margin-bottom: 25px;
        }
        &-discount {
            order: 1;
            width: 100%;
            height: auto;
            padding: 20px;
            box-sizing: border-box;
            font-weight: bold;
            font-size: 16px;
            line-height: 120%;
            text-align: center;
            color: #393333;
        }
        &-nav {
            font-size: 12px;
            line-height: 120%;
        }
        &-switch {
            width: 50px;
            height: 24px;
        }
        &-slider {
            &:before {
                width: 19px;
                height: 19px;
            }
        }
        &-field:checked + .price-slider:before {
            transform: translateX(23px);
        }
        &-picture {
            width: 70px;
            height: 70px;
        }
        &-icon {
            min-width: 35px;
            width: 35px;
            height: 35px;
            background-size: cover;
        }
        &-subtitle {
            font-weight: bold;
            font-size: 20px;
            line-height: 120%;
            margin: 20px 0 20px 10px;
        }
        &-val {
            font-size: 14px;
            line-height: 22px;
            text-align: center;
            letter-spacing: 0.03em;
            margin: 5px 0;
        }
        &-num {
            font-size: 28px;
        }
        &-rec {
            padding-top: 6px;
        }
        &-more {
            &-btn {
                font-size: 14px;
                line-height: 17px;
            }
            &-text {
                font-size: 13px;
                margin-top: 12px;
            }
        }
    }
    .inccord {
        padding: 50px 0;
        &-text {
            font-weight: bold;
            font-size: 14px;
            line-height: 17px;
        }
        &-btn {
            padding: 15px 50px 17px 20px;
        }
        &-image {
            width: 70px;
            height: 70px;
        }
        &-name {
            margin-top: 10px;
            font-size: 14px;
            line-height: 17px;
        }
        &-work {
            font-size: 14px;
            line-height: 17px;
            color: #393333;
        }
        &-list {
            font-size: 12px;
        }
    }
    .instruct {
        padding: 50px 0;
        &-icon {
            min-width: 30px;
            width: 30px;
            height: 30px;
            background-size: contain;
        }
        &-descr {
            font-size: 14px;
            line-height: 17px;
        }
    }
    .better {
        padding: 50px 0;
        &-row {
            padding: 0;
            margin: 0 -15px;
        }
        &-text {
            font-size: 14px;
            line-height: 140%;
        }
        &-wrapper {
            padding: 20px;
            min-height: auto;
        }
        &-picture {
            position: static;
        }
        &-icon {
            background-position: left;
            &-one {
                background-image: url(../img/better-icon-one-mobile.svg);
            }
            &-three {
                background-image: url(../img/better-icon-three-mobile.svg);
            }
            &-four {
                background-image: url(../img/better-icon-four-mobile.svg);
            }
        }
        &-subtitle {
            font-weight: bold;
            font-size: 18px;
            line-height: 140%;
            margin-top: 10px;
        }
    }
    .todois {
        font-size: 14px;
        line-height: 140%;
        padding: 5px 20px 25px 20px;
        &-item {
            &:before {
                background-size: cover;
                min-width: 20px;
                width: 20px;
                height: 20px;
            }
        }
    }
    .pagin {
        font-size: 24px;
        line-height: 140%;
        &-arrow {
            display: inline-block;
            min-width: 55px;
            width: 55px;
            height: 55px;
            background-size: contain;
            margin-top: 3px;
        }
    }
    .waste {
        padding: 50px 0;
        &-row {
            margin-top: 0;
        }
        &-nav-item {
            padding: 10px;
        }
        &-nav-btn {
            font-weight: normal;
            font-size: 16px;
            line-height: 140%;
            font-family: 'Radiate-Sans-Regular-Semi', sans-serif;
        }
        & .swiper-slide-thumb-active .waste-nav-btn {
            font-weight: bold;
            font-family: 'Radiate-Sans-Regular-Semi', sans-serif;
        }
        &-lbl {
            font-size: 14px;
        }
        &-item {
            margin-bottom: 0;
        }
        &-field {
            font-size: 14px;
            line-height: 17px;
            height: 45px;
            padding: 12px 20px 16px 20px;
            margin-top: 10px;
        }
        &-bonus {
            &-left {
                width: 100%;
            }
            &-right {
                margin-bottom: 20px;
                width: 100%;
                text-align: center;
            }
            &-link {
                font-size: 12px;
                display: inline-block;
                position: relative;
                top: -10px;
            }
        }
        &-more-btn,
        &-prev-btn,
        &-next-btn {
            font-size: 14px;
        }
    }
    .garant {
        padding: 20px 0;
        &-responsive {
            width: 490px;
        }
        &-wrapper {
            margin-top: 0;
        }
    }
    .watcher {
        &-row {
            flex-wrap: wrap;
        }
        &-left {
            width: 100%;
        }
        &-right {
            width: 100%;
        }
        &-subtitle {
            font-size: 16px;
        }
    }
    .smi {
        &-item {
            width: 50%;
        }
        &-wrapper {
            height: 60px;
            padding-top: 20px;
            padding-bottom: 20px;
            box-sizing: border-box;
        }
        &-image {
            width: 30%;
        }
        &-more {
            &-text {
                font-size: 16px;
                font-family: 'Radiate-Sans-Regular-Semi';
            }
        }
    }
    .clients {
        font-size: 14px;
        line-height: 140%;
        &-wrapper {
            padding: 20px;
        }
        &-left {
            display: none;
        }
        &-right {
            width: 100%;
        }
        &-title {
            font-size: 16px;
        }
        &-right {
            position: relative;
            &::after {
                content: '';
                display: inline-block;
                width: 100%;
                height: 150px;
                background: linear-gradient(transparent, rgba(247, 245, 245, 0.7));
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
            }
        }
        &-more {
            &-link {
                max-width: 330px;
                padding: 12px 15px;
                width: 100%;
                border: 1px solid #393333;
                color: #393333;
                background-color: transparent;
                &:hover,
                &:focus {
                    background-color: #393333;
                    color: #ffffff;
                }
            }
            &-mobile {
                display: inline-block;
                margin-bottom: 10px;
                background-color: #393333;
                color: #ffffff;
                &:hover,
                &:focus {
                    color: #393333;
                    background-color: transparent;
                }
            }
        }
    }
    .also {
        margin-top: 20px;
        &-wrapper {
            display: block;
            padding: 15px 25px;
            text-align: center;
            margin: 10px;
        }
        &-picture {
            margin-right: 0;
        }
        &-image {
            width: 60px;
            height: 60px;
        }
        &-name {
            font-weight: bold;
            font-size: 16px;
            line-height: 140%;
            text-align: center;
            color: #393333;
            margin-bottom: 0;
        }
        &-surname {
            font-weight: normal;
            font-size: 10px;
            line-height: 140%;
            text-align: center;
            color: #393333;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        &-quote {
            font-size: 14px;
            line-height: 140%;
            text-align: center;
            color: #393333;
            margin-top: 0;
            margin-bottom: 0;
        }
    }
    .listen {
        &-row {
            flex-wrap: wrap;
            text-align: left;
            margin: 0;
        }
        &-left {
            width: 100%;
            padding: 0 15px;
        }
        &-right {
            width: 100%;
        }
        &-subtitle {
            font-size: 16px;
            line-height: 26px;
            letter-spacing: 0.03em;
        }
        &-video {
            margin-left: 0;
        }
        &-audio {
            width: 315px;
        }
    }
    .weare {
        padding: 50px 0;
        &-wrapper {
            margin-top: 0;
        }
        &-title {
            text-align: left;
            margin-bottom: 20px;
        }
        &-descr {
            text-align: left;
            margin: 10px 0;
        }
        &-nav {
            margin: 0 0 0 -10px;
            justify-content: space-between;
            flex-wrap: nowrap;
            text-align: center;
            &-item {
                width: 33.3333%;
                padding: 0 5px;
                box-sizing: border-box;
            }
            &-btn {
                width: 100%;
                box-sizing: border-box;
            }
        }
    }
    .team {
        &-item {
            margin: 0;
        }
        & .pagin {
            margin-top: -5px;
        }
        &-fullmore {
            margin: 0 -5px;
            & .team-item {
                margin: 0 5px;
            }
        }
        &-more {
            margin-top: 0;
            &-text {
                font-family: 'Radiate-Sans-Regular-Semi', sans-serif;
                font-size: 16px;
                line-height: 140%;
            }
        }
    }
    .stack {
        display: none;
        &-responsive {
            display: block;
        }
        &-slider {
            overflow: hidden;
        }
        &-list {
            margin: 0 -7px;
        }
        &-item {
            width: 50%;
        }
        &-wrapper {
            margin: 7px;
            width: auto;
            height: auto;
            padding: 20px;
        }
        &-title {
            text-align: center;
            font-size: 16px;
            margin-bottom: 10px;
        }
        &-image {
            width: 40px;
            height: 40px;
        }
        &-text {
            font-size: 14px;
        }
    }
    .channel {
        &-row {
            margin: 0 -15px;
            padding: 0;
        }
        &-more {
            margin-top: 20px;
            text-align: center;
            &-link {
                font-size: 16px;
                padding: 14px 30px;
            }
            &-icon {
                width: 16px;
                height: 19px;
                background-size: contain;
                top: 3.5px;
                margin-right: 10px;
            }
        }
        &-picture {
            &:after {
                width: 80%;
                height: 99%;
                background-position: right bottom;
                background-size: contain;
            }
        }
        &-image {
            height: 300px;
        }
        &-visible {
            right: 20px;
        }
        &-subtitle {
            font-size: 12px;
            text-transform: uppercase;
        }
        &-watch {
            display: none;
        }
    }
    .faq {
        &-author-picture {
            margin-right: 15px;
        }
        &-image {
            width: 70px;
            height: 70px;
            border-radius: 50%;
        }
        &-name {
            font-weight: normal;
            font-size: 14px;
            line-height: 22px;
            font-family: 'Radiate-Sans-Regular-Semi', sans-serif;
        }
        &-work {
            font-size: 14px;
            line-height: 140%;
            margin-top: 5px;
        }
    }
    .author {
        &-more {
            justify-content: center;
        }
        &-btn {
            font-weight: bold;
            font-size: 14px;
            max-width: 235px;
            &-blue {
                padding: 10px 32px 13.5px 32px;
            }
        }
        &-icon {
            top: 5px;
        }
    }
    .faion {
        &-btn {
            font-size: 14px;
            margin-top: 10px;
        }
        &-content {
            font-size: 14px;
            line-height: 140%;
            letter-spacing: 0.03em;
            padding: 0 20px 20px 20px;
        }
        &-more {
            margin-top: 20px;
            &-btn {
                font-weight: bold;
                font-size: 14px;
                line-height: 17px;
            }
        }
    }
    .gift {
        padding: 50px 0;
        &-title {
            text-align: center;
        }
        &-row {
            flex-wrap: wrap;
        }
        &-left {
            display: none;
        }
        &-right {
            width: 100%;
        }
        &-picture {
            margin-top: 20px;
            &-mobile {
                display: block;
                max-width: 500px;
            }
        }
        &-prev {
            font-weight: bold;
            font-size: 14px;
            line-height: 140%;
            color: #393333;
        }
        &-field {
            width: 15px;
            height: 15px;
            margin-right: 10px;
        }
        &-lbl {
            font-size: 14px;
            line-height: 140%;
        }
        &-more {
            margin-top: 20px;
            &-btn {
                font-weight: bold;
                font-size: 14px;
                line-height: 17px;
            }
            &-text {
                font-size: 13px;
                line-height: 140%;
            }
        }
    }
    .footer {
        &-mail {
            font-weight: bold;
            font-size: 16px;
            line-height: 20px;
        }
        &-phone {
            font-weight: bold;
            font-size: 16px;
            line-height: 20px;
        }
        &-adress {
            font-weight: normal;
            font-size: 16px;
            line-height: 20px;
        }
        &-title {
            font-size: 18px;
            line-height: 27px;
        }
        &-link {
            font-size: 14px;
            line-height: 17px;
        }
    }
    .massmed {
        &-list {
            justify-content: center;
        }
    }
    .dma {
        text-align: center;
    }
    .modal {
        font-size: 14px;
        line-height: 140%;
        padding-top: 50px;
        &-wrapper {
            width: 480px!important;
            padding: 50px 20px;
        }
        &-title {
            font-size: 20px;
            line-height: 32px;
            text-align: center;
            letter-spacing: 0.03em;
            margin-top: 0;
        }
        &-close {
            right: 20px;
            top: 20px;
            &-icon {
                min-width: 15px;
                width: 15px;
                height: 15px;
            }
        }
        &-field {
            background-color: #ffffff;
            font-size: 14px;
            line-height: 17px;
            padding: 14px 20px;
            margin: 5px 0;
            height: auto;
            width: 100%;
        }
        &-btn {
            margin: 5px 0px;
            font-weight: bold;
            font-size: 14px;
            line-height: 130%;
            letter-spacing: 0.02em;
            width: 100%;
            height: 48px;
        }
    }
    .modstep {
        font-size: 14px;
        line-height: 140%;
        padding-top: 50px;
        &-wrapper {
            width: 480px;
        }
        &-right {
            padding: 50px 20px;
        }
        &-title {
            font-size: 20px;
            line-height: 32px;
            text-align: center;
            letter-spacing: 0.03em;
            margin-top: 0;
        }
        &-close {
            right: 20px;
            top: 20px;
            &-icon {
                min-width: 15px;
                width: 15px;
                height: 15px;
            }
        }
        &-form-list {
            margin: 10px;
        }
        &-form-item {
            margin: 0 10px;
            width: 100%;
        }
        &-field {
            background-color: #ffffff;
            font-size: 14px;
            line-height: 17px;
            padding: 14px 20px;
            margin: 5px 0;
            width: 100%;
        }
        &-btn {
            margin: 5px 0px;
            font-weight: bold;
            font-size: 14px;
            line-height: 130%;
            letter-spacing: 0.02em;
            width: 100%;
            min-width: auto;
        }
        &-form-list {
            margin: 10px 0;
        }
    }
    .memories {
        margin-bottom: 45px;
        &-list {
            margin: 0 -12px;
        }
        &-title {
            font-size: 28px;
            line-height: 33px;
            letter-spacing: 0.03em;
            margin-top: 29px;
            margin-bottom: 18px;
        }
        &-descr {
            font-size: 12px;
            margin-bottom: 22px;
        }
        &-big {
            height: 200px;
        }
        &-medium {
            height: 150px;
        }
    }
    .people {
        &-list {
            margin: 0px -12px;
        }
        &-quote {
            display: none;
        }
        &-title {
            font-size: 28px;
            line-height: 33px;
            letter-spacing: 0.03em;
            margin-bottom: 13px;
        }
        &-image {
            width: 130px;
        }
        &-descr {
            padding: 21px 15px;
        }
        &-subtitle {
            font-size: 14px;
            line-height: 16px;
            letter-spacing: 0.03em;
            margin: 0 0 6px 0;
        }
        &-work {
            font-size: 12px;
            line-height: 14px;
            letter-spacing: 0.02em;
        }
    }
    .ask {
        &-list {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        &-item {
            margin-right: 9px;
        }
        &-icon {
            min-width: 20px;
            width: 20px;
            height: 20px;
            background-size: contain;
        }
        &-num {
            font-size: 12px;
            line-height: 140%;
        }
        &-text {
            font-size: 12px;
            line-height: 140%;
        }
        &-more {
            margin-top: 20px;
            &-link {
                font-size: 12px;
                line-height: 15px;
                &:hover .ask-more-icon,
                &:focus .ask-more-icon {
                    left: 10px;
                }
            }
            &-icon {
                min-width: 28px;
                width: 28px;
                height: 15px;
                background-size: contain;
                margin-left: 10px;
            }
        }
    }
    .talk {
        margin-top: 42px;
        margin-bottom: 50px;
        &-row {
            flex-wrap: wrap;
            position: relative;
        }
        &-left {
            width: 100%;
        }
        &-right {
            width: 100%;
            position: absolute;
            top: 0;
            right: 0;
            z-index: -1;
        }
        &-picture {
            width: 140px;
            position: absolute;
            top: 65px;
            right: 15px;
        }
        &-title {
            font-size: 28px;
            line-height: 33px;
            letter-spacing: 0.03em;
            color: #FFC24B;
            margin: 0;
        }
        &-subtitle {
            font-size: 16px;
            line-height: 19px;
            letter-spacing: 0.03em;
            margin-top: 14px;
            margin-bottom: 14px;
        }
        &-list {
            font-size: 14px;
            line-height: 140%;
            max-width: 250px;
            margin-bottom: 31px;
        }
        &-item {
            margin: 5px 0;
            &-end {
                margin-top: 30px;
            }
        }
        &-form {
            display: block;
        }
        &-field {
            border: 1px solid #CCCCCC;
            width: 100%;
            max-width: 100%;
            height: 45px;
            padding: 10px 20px;
            font-size: 14px;
            line-height: 17px;
        }
        &-btn {
            width: 100%;
            height: 45px;
            font-size: 14px;
            line-height: 130%;
            letter-spacing: 0.02em;
        }
        &-decor {
            display: none;
        }
    }
    .single {
        &-row {
            margin-top: 30px;
        }
        &-top {
            position: relative;
            padding-bottom: 71px;
            box-sizing: border-box;
            align-items: inherit;
        }
        &-picture {
            margin-right: 20px;
        }
        &-image {
            width: 140px;
            height: 140px;
        }
        &-descr {
            margin-top: 0;
        }
        &-work {
            margin-top: 17px;
        }
        &-title {
            font-size: 28px;
            line-height: 33px;
            letter-spacing: 0.03em;
            margin: 0;
            &:after {
                width: 79px;
                height: 1px;
            }
        }
        &-semi {
            display: block;
            font-size: 16px;
            line-height: 19px;
            letter-spacing: 0.03em;
            margin-bottom: 5px;
        }
        &-text {
            font-size: 13px;
            line-height: 16px;
            letter-spacing: 0.03em;
        }
        &-body {
            margin-top: 30px;
        }
        &-content {
            margin-bottom: 30px;
        }
        &-subtitle {
            font-size: 16px;
            line-height: 19px;
            letter-spacing: 0.03em;
        }
        &-about {
            font-size: 12px;
            line-height: 140%;
        }
    }
    .like {
        &-list {
            margin-top: 22px;
        }
        &-item {
            margin-right: 20px;
        }
        &-icon {
            min-width: 25px;
            width: 25px;
            height: 25px;
            background-size: contain;
            margin-right: 10px;
        }
        &-num { 
            font-size: 14px;
            line-height: 16px;
            letter-spacing: 0.03em;
        }
        &-text {
            font-size: 14px;
            line-height: 16px;
            letter-spacing: 0.03em;
        }
        &-more {
            position: absolute;
            bottom: 0;
            left: 59px;
            text-align: center;
            box-sizing: border-box;
            &-btn {
                width: 220px;
                height: 40px;
                font-weight: bold;
                font-size: 12px;
                line-height: 130%;
                letter-spacing: 0.02em;
            }
        }
    }
    .done {
        &-title {
            font-size: 16px;
            line-height: 19px;
            letter-spacing: 0.03em;
        }
        &-wrapper {
            min-height: 384px;
            &.active,
            &:hover,
            &:focus {
                background-color: unset;
                & .done-descr {
                    background-color: #ffffff;
                    border-left: 1px solid #CCCCCC;
                    border-right: 1px solid #CCCCCC;
                    border-bottom: 1px solid #CCCCCC;
                }
                & .done-image {
                    opacity: 1;
                }
                & .done-link {
                    color: #393333;
                }
                & .done-num-text {
                    color: #393333;
                    opacity: 0.7;
                }
                & .times-text {
                    color: #393333;
                    opacity: 0.7;
                }
                & .times-more {
                    &-link {
                        color: #393333;
                    }
                    &-icon {
                        background-image: url(../img/times-more-icon.svg);
                    }
                }
            }
        }
        &-subtitle {
            font-size: 16px;
            line-height: 19px;
            letter-spacing: 0.03em;
        }
        &-descr {
            padding: 20px 20px 15px 20px;
            box-sizing: border-box;
        }
        &-sublist {
            flex-wrap: wrap;
            margin: 25px 0 15px 0;
        }
        &-subitem {
            width: 100%;
            margin-bottom: 20px;
            &:last-child {
                margin-bottom: 0px;
            }
        }
        &-num {
            &-text {
                max-width: 100%;
            }
        }
        &-value {
            font-size: 20px;
            line-height: 150%;
            width: auto;
            min-width: 80px;
            margin-right: 15px;
            &:before {
                margin-right: 5px;
                min-width: 15px;
                width: 15px;
                height: 15px;
            }
        }
        &-image {
            margin-bottom: 0;
            height: 240px;
            object-fit: cover;
            &-thue {
                height: 260px;
            }
        }
        &-more {
            &-link {
                width: 160px;
                height: 40px;
                border: 1px solid #393333;
                font-size: 12px;
                line-height: 130%;
                letter-spacing: 0.02em;
                color: #393333;
                padding: 12px 30px;
            }
        }
        &-more {
            margin-bottom: 50px;
        }
    }
    .times {
        margin-top: 20px;
        &-icon {
            min-width: 20px;
            width: 20px;
            height: 20px;
            background-size: contain;
            margin-right: 10px;
        }
        &-list {
            flex-wrap: wrap;
            margin: 0;
        }
        &-item {
            width: auto;
            margin-right: 20px;
            &-big {
                width: 100%;
                text-align: left;
                margin-top: 20px;
            }
        }
        &-more {
            text-align: left;
            &-text {
                font-weight: bold;
                font-size: 14px;
                line-height: 17px;
            }
            &-icon {
                margin-left: 6px;
                min-width: 40px;
                width: 40px;
                height: 15px;
                top: 2px;
                background-size: cover;
            }
        }
        &-text {
            font-size: 12px;
            line-height: 140%;
        }
    }
    .public {
        margin-top: -7px;
        &-list {
            display: block;
            font-size: 12px;
            line-height: 140%;
            margin: 0;
        }
        &-item {
            width: inherit;
            margin: 18px 0;
            &:before {
                content: '';
                display: inline-block;
                width: 12px;
                height: 1px;
                background-color: #393333;
                margin-right: 1px;
                position: relative;
                top: -2px;
            }
        }
        &-wrapper {
            padding: 0;
            display: inline;
        }
        &-picture {
            display: none;
        }
        &-descr {
            display: inline;
        }
        &-link {
            color: #393333;
            border-bottom: 1px solid #393333;
            text-decoration: none;
            font-weight: normal;
            font-size: 12px;
            line-height: 140%;
            &:hover,
            &:focus {
                border-bottom: 1px solid #FFC24B;
                
            }
        }
        &-sublist {
            margin-top: 0px;
            line-height: 1;
        }
        &-subitem {
            margin: 12px 0;
            &:before {
                content: '';
                display: inline-block;
                width: 12px;
                height: 1px;
                background-color: #393333;
                margin-right: 1px;
                position: relative;
                top: -2px;
            }
        }
        &-sublink {
            font-size: 12px;
            line-height: 140%;
        }
    }
    .certs {
        &-list {
            display: none;
        }
        &-slider {
            overflow: hidden;
            margin: 0;
            display: block;
            & .swiper-pagination-bullet {
                width: 5px;
                height: 5px;
                margin: 0 10px!important;
                background-color: #CCCCCC;
                opacity: 1;
            }
            & .swiper-pagination-bullet-active {
                background-color: #FFC24B;
                opacity: 1;
            }
        }
        &-image {
            max-width: initial;
        }
        &-pagination {
            margin-top: 6px;
            text-align: center;
        }
    }
    .invid-play,
    .glad-play {
        top: 38%;
    }
    .public-more {
        margin: 17px 0 0 0;
        &-btn {
            font-size: 14px;
            line-height: 17px;
            color: #393333;
            &:after {
                width: 104px;
                margin: 1px auto 0 auto;
            }
        }
    }
    .story {
        font-size: 12px;
        line-height: 140%;
    }
    .marketing {
        &-row {
            margin: 0 -15px;
            padding: 0;
        }
        &-more {
            margin-top: 20px;
            text-align: center;
            &-link {
                font-size: 16px;
                padding: 14px 30px;
            }
            &-icon {
                width: 16px;
                height: 19px;
                background-size: contain;
                top: 3.5px;
                margin-right: 10px;
            }
        }
        &-picture {
            &:after {
                width: 80%;
                height: 99%;
                background-position: right bottom;
                background-size: contain;
            }
        }
        &-image {
            height: 300px;
        }
        &-visible {
            right: 20px;
        }
        &-subtitle {
            font-size: 12px;
            text-transform: uppercase;
        }
        &-watch {
            display: none;
        }
    }
    .deal {
        &-top {
            background-image: url(../img/deal-bg-mobile.jpg);
        }
        &-title {
            &-text {
                font-size: 24px;
                line-height: 28px;
                letter-spacing: 0.03em;
            }
        }
        &-date {
            font-size: 12px;
            line-height: 15px;
            &:before {
                width: 230px;
            }
            &-value {
                margin-top: 10px;
            }
        }
        &-row {
            flex-wrap: wrap;
        }
        &-left {
            width: 100%;
            padding-top: 10px;
        }
        &-right {
            order: -1;
            width: 100%;
            padding-left: 0;
            padding-right: 0;
        }
    }
    .infos {
        margin: 0;
        padding: 15px 15px;
    }
    .stages {
        &-row {
            flex-wrap: wrap;
            &-reverse {
                & .col-3 {
                    order: 1;
                }
            }
        }
        & .col-3 {
            width: 100%;
        }
        & .col-9 {
            width: 100%;
        }
        &-picture {
            display: block;
            width: 100%;
            max-width: 400px;
            margin-top: 35px;
            margin-left: auto;
            margin-right: auto;
        }
    }
    .introduction {
        &-row {
            flex-wrap: wrap;
            position: relative;
        }
        &-left {
            width: 100%;
        }
        &-right {
            width: 100%;
        }
        &-subtitle {
            position: absolute;
            top: 75px;
            left: 275px;
            right: 15px;
        }
        &-descr {
            padding-left: 0;
        }
        &-quote {
            padding-right: 80px;
        }
    }
    .services {
        margin-top: 50px;
        margin-bottom: 50px;
        &-title {
            font-size: 28px;
            line-height: 33px;
        }
        &-wrapper {
            min-height: 384px;
            &.active,
            &:hover,
            &:focus {
                background-color: unset;
                & .services-descr {
                    background-color: #ffffff;
                    border-left: 1px solid #CCCCCC;
                    border-right: 1px solid #CCCCCC;
                    border-bottom: 1px solid #CCCCCC;
                }
                & .services-image {
                    opacity: 1;
                }
                & .services-link {
                    color: #393333;
                }
                & .services-num-text {
                    color: #393333;
                    opacity: 0.7;
                }
                & .times-text {
                    color: #393333;
                    opacity: 0.7;
                }
                & .times-more {
                    &-link {
                        color: #393333;
                    }
                    &-icon {
                        background-image: url(../img/times-more-icon.svg);
                    }
                }
            }
        }
        &-subtitle {
            font-size: 18px;
            line-height: 21px;
            letter-spacing: 0.03em;
        }
        &-descr {
            padding: 20px 20px 15px 20px;
            box-sizing: border-box;
            position: static;
            margin-top: -5px;
        }
        &-sublist {
            flex-wrap: wrap;
            margin: 15px 0 15px 0;
        }
        &-subitem {
            width: 100%;
            margin: 10px 0;
            &:last-child {
                margin-bottom: 0px;
            }
        }
        &-num {
            &-text {
                max-width: 100%;
                font-size: 12px;
                line-height: 15px;
            }
        }
        &-value {
            font-size: 20px;
            line-height: 150%;
            width: auto;
            min-width: auto;
            margin-right: 15px;
            &:before {
                margin-right: 5px;
                min-width: 15px;
                width: 15px;
                height: 15px;
            }
        }
        &-image {
            margin-bottom: 0;
            height: 200px;
            object-fit: cover;
            object-position: top;
            &-thue {
                height: 260px;
            }
        }
        &-more {
            &-link {
                width: 160px;
                height: 40px;
                border: 1px solid #393333;
                font-size: 12px;
                line-height: 130%;
                letter-spacing: 0.02em;
                color: #393333;
                padding: 12px 30px;
            }
        }
        &-more {
            margin-bottom: 50px;
        }
        &-wrapper {
            & .times-more {
                text-align: left;
                padding-right: 0;
            }
            & .times-more-link {
                font-size: 16px;
            }
        }
    }
    .same {
        padding-bottom: 50px;
        &-decor {
            display: none;
        }
        margin-top: 20px;
        &-form {
            margin-top: 20px;
        }
        &-list {
            margin-left: 0;
            margin-right: 0;
            text-align: center;
        }
        &-item {
            width: 100%;
            margin-left: 0;
            margin-right: 0;
            margin: 7px 0;
            box-sizing: border-box;
        }
        &-title {
            font-size: 28px;
            line-height: 33px;
            letter-spacing: 0.03em;
        }
        &-field {
            max-width: 550px;
            width: 100%;
            box-sizing: border-box;
            margin: 0;
        }
        &-btn {
            margin: 0;
            width: 100%;
            max-width: 550px;
        }
    }
}
@media(max-width: 520px) {
    .garant-responsive {
        width: 390px;
    }
    .weare-nav-btn {
        padding: 9px 15px;
    }
    .waste-more {
        margin: 0 -10px;
    }
    .waste-more-btn {
        width: auto;
    }
    .waste-prev-btn,
    .waste-next-btn {
        width: auto;
    }
    .modal-wrapper {
        width: 395px!important;
    }
    .modstep-wrapper {
        width: 395px;
    }
    .cases-picture::after {
        height: 110%;
    }
    .channel-picture:after {
        background-position: left bottom;
        background-size: inherit;
    }
    .smi-image {
        width: 60%;
    }
    .price {
        background-image: url(../img/price-bg-mobile.jpg);
    }
    .done {
        &-wrapper {
            &-thue {
                min-height: 281px;
            }
        }
        &-image {
            &-thue {
                height: 200px;
            }
        }
        &-more {
            &-thue {
                margin-bottom: 25px;
            }
        }
    }
    .invid {
        &-nav {
            justify-content: center;
            margin-left: 0;
            margin-right: 0;
            &-left {
                display: none;
            }
        }
        &-pagination {
            display: block;
            width: auto;
            font-weight: bold;
            font-size: 24px;
            line-height: 140%;
            color: #CCCCCC;
            margin: 0 10px;
            & .swiper-pagination-current {
                color: #FFC24B;
            }
        }
        &-arrow {
            margin: 0 10px;
            min-width: 55px;
            width: 55px;
            height: 21px;
            background-image: url(../img/invid-arrow-right-mobile.svg);
        }
        &-icon {
            min-width: 50px;
            width: 50px;
            height: 50px;
            &:after {
                min-width: 15px;
                width: 15px;
                height: 17px;
                background-size: contain;
                top: 17px;
                left: 20px;
            }
        }
    }
    .glad {
        &-nav {
            justify-content: center;
            margin-left: 0;
            margin-right: 0;
            &-left {
                display: none;
            }
        }
        &-pagination {
            display: block;
            width: auto;
            font-weight: bold;
            font-size: 24px;
            line-height: 140%;
            color: #CCCCCC;
            margin: 0 10px;
            & .swiper-pagination-current {
                color: #FFC24B;
            }
        }
        &-arrow {
            margin: 0 10px;
            min-width: 55px;
            width: 55px;
            height: 21px;
            background-image: url(../img/invid-arrow-right-mobile.svg);
        }
        &-icon {
            min-width: 50px;
            width: 50px;
            height: 50px;
            &:after {
                min-width: 15px;
                width: 15px;
                height: 17px;
                background-size: contain;
                top: 17px;
                left: 20px;
            }
        }
    }
    .marketing {
        position: relative;
        &-play {
            display: block;
            width: 100%;
            text-align: center;
            display: inline-block;
            position: absolute;
            top: 38%;
            z-index: 10;
        }
        &-icon {
            position: relative;
            display: inline-block;
            background: rgba(57, 51, 51, 0.6);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            transition: all 0.5s;
            &:hover,
            &:focus {
                background: rgba(57, 51, 51, 0.9);
            }
            &:after {
                content: '';
                display: inline-block;
                width: 15px;
                height: 17px;
                background-position: center;
                background-repeat: no-repeat;
                background-image: url(../img/marketing-icon-after.svg);
                position: absolute;
                top: 17px;
                left: 20px;            
            }
        }
        &-image {
            height: 190px;
        }
        &-picture {
            &:after {
                width: 72%;
                height: 98%;
                background-position: left bottom;
                background-size: inherit;
            }
        }
    }
    .deal {
        &-top {
            padding: 20px 0 30px 0;
        }
        &-title {
            margin-top: 150px;
        }
        &-middle {
            font-size: 14px;
            line-height: 150%;
            &-title {
                font-size: 20px;
                line-height: 23px;
                letter-spacing: 0.03em;
            }
        }
    }
    .stages {
        font-size: 12px;
        line-height: 150%;
        &-item {
            margin: 30px 0;
        }
        &-btn {
            padding: 20px;
            font-size: 16px;
            line-height: 19px;
            letter-spacing: 0.03em;
            &:after {
                top: 18px;
                right: 13px;
                height: 22px;
                background-size: contain;
            }
        }
        &-content {
            padding: 0 20px 20px 20px;
        }
        &-title {
            font-size: 12px;
            line-height: 150%;
            margin-bottom: 10px;
        }
        &-row {
            margin-top: 15px;
            margin-bottom: 15px;
        }
        &-picture {
            margin-top: 15px;
        }
        &-descr {
            font-size: 12px;
            line-height: 150%;
            margin: 5px 0 0 0;
        }
    }
    .infos {
        font-size: 12px;
        line-height: 140%;
        &-list {
            margin: 10px 0;
        }
        &-item {
            margin: 15px 0;
            &:first-child {
                margin-top: 0;
            }
            &:last-child {
                margin-bottom: 0;
            }
        }
        &-icon {
            margin-right: 10px;
            min-width: 20px;
            width: 20px;
            height: 20px;
            background-size: contain;
            position: relative;
            top: -3px;
        }
        
    }
    .introduction {
        font-size: 12px;
        line-height: 150%;
        &-title {
            font-size: 20px;
            line-height: 23px;
            letter-spacing: 0.03em;
        }
        &-image {
            width: 120px;
            height: 120px;
        }
        &-subtitle {
            top: 40px;
            left: 150px;
            font-size: 14px;
            line-height: 17px;
        }
        &-quote {
            padding: 0 40px;
            &:before {
                width: 25px;
                height: 25px;
                background-size: contain;
            }
            &:after {
                width: 25px;
                height: 25px;
                background-size: contain;
            }
        }
    }
    .services {
        &-image {
            height: 120px;
        }
    }
    .same {
        &-field {
            font-size: 14px;
            line-height: 17px;
        }
        &-btn {
            font-size: 14px;
            line-height: 130%;
            letter-spacing: 0.02em;
        }
    }
}
@media(max-width: 425px) {
    .start-body {
        padding-top: 75px;
    }
    .start-bonus {
        margin-top: 100px;
    }
    .promo-item {
        min-height: auto;
    }
    .promo-flow {
        position: static;
    }
    .promo-descr {
        padding: 0;
    }
    .wedo {
        &-list {
            font-weight: normal;
            font-size: 14px;
            line-height: 140%;
        }
        &-item {
            padding: 5px 0;
        }
        &-wrapper {
            padding: 10px;
        }
        &-picture {
            margin-right: 0;
        }
        &-icon {
            min-width: 30px;
            min-height: 30px;
            width: 30px;
            height: 30px;
            background-size: contain;
            margin-right: 10px;
            margin-top: 0;
        }
        &-subtitle {
            font-weight: bold;
            font-size: 16px;
            line-height: 140%;
            margin-bottom: 0;
        }
    }
    .steps-row {
        .garant-nav-item {
            margin: 10px 0 10px 0;
        }
    }
    .garant-responsive {
        width: 290px;
    }
    .modal-wrapper {
        width: 295px !important;
    }
    .modstep-wrapper {
        width: 295px;
    }
    .modal-close {
        right: 10px;
    }
    .wecan-wrapper {
        min-height: 125px;
    }
    .accordion-btn {
        &:after {
            right: 20px;
        }
    }
    .cases {
        &-more {
            margin-left: 0;
            margin-right: 0;
        }
        &-btn {
            margin: 0;
            padding: 10px 5px;
            max-width: 150px;
        }
    }
    .price-nav-item {
        margin: 0px 10px;
    }
    .price-item.active {
        & .todois {
            padding-bottom: 50px;
        }
    }
    .weare-nav-btn {
        padding: 9px 10px;
    }
    .channel-image {
        height: 200px;
    }
    .gift-more-btn {
        width: 100%;
        padding: 19px 28px;
    }
    .whywe-picture {
        margin: 20px 0 0 0;
    }
    .whywe-arrows {
        margin: 20px 0 0 0;
    }
    .bonus-more-body {
        margin-top: 0;
    }
    .gift-more-text {
        text-align: center;
    }
    .channel-picture:after {
        height: 98.5%;
    }
    .clients-more-link {
        max-width: 100%;
    }
    .marketing {
        &-visible {
            right: 10px;
            top: 36%;
        }
        &-subtitle {
            max-width: 180px;
        }
    } 
}
@media(max-width: 360px) {
    .price-nav-item {
        margin: 0px 5px;
        text-align: center;
    }
    .channel-image {
        height: 150px;
    }
    .channel-subtitle {
        font-size: 10px;
    }
    .waste-prev-btn, 
    .waste-next-btn {
        padding: 14px 20px;
    }
    .waste-more-btn {
        padding: 10px 20px;
    }
    .modstep-btn {
        padding: 14px 15px;
    }
    .cases-text {
        font-size: 14px;
    }
    .cases-num {
        font-size: 24px;
    }
    .cases-btn {
        max-width: 140px;
    }
    .listen-audio {
        width: 275px;
    }
    .watcher-play {
        top: 32%;
    }
    .clients-more-link {
        padding: 12px 5px;
    }
    .weare-nav-btn {
        padding: 9px 0px;
    }
    .people {
        &-image {
            width: 110px;
        }
    }
    .ask-item {
        margin-right: 5px;
    }
    .single {
        & .content {
            padding: 0 15px;
        }
        &-picture {
            margin-right: 15px;
        }
        &-image {
            width: 100px;
            height: 100px;
        }
    }
    .like-more {
        left: 0;
        width: 100%;
    }
    .marketing {
        &-play {
            top: 40%;
        }
        &-visible {
            top: 40%;
        }
        &-subtitle {
            font-size: 10px;
            max-width: 150px;
        }
    }
    .memories,
    .talk,
    .people {
        & .content {
            padding: 0 15px;
        }
    }
}