@media (min-width: 1561px){
    .slider-item img {
        max-height: 800px;
    }
}
@media (max-width: 1560px){
    .slider-item img {
        max-height: 600px;
    }
    .doit-img {max-width: 250px;}
}
@media (max-width: 1320px){
    .navbar {
        margin: 0 20px;
        justify-content: space-between;
    }
    .nav-item {
        margin: 0;
    }
}
@media (max-width: 1140px){
    .header-logo {
        -ms-flex: 0 0 50%;
		flex: 0 0 50%;
		max-width: 50%;
    }
    .header-phone {
        -ms-flex: 0 0 50%;
		flex: 0 0 50%;
        max-width: 50%;
        padding-right: 0;
    }
    .header-adress {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        text-align: center;
        margin-top: 10px;
    }
    .slider-text {
        top: 20%;
    }
    .doit .col-6 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        text-align: center;
        margin-top: 10px;
    }
    .doit-body1, .doit-body2, .doit-body3 {
        background-repeat: repeat;
        background-size: cover;
    }
    .doit-medmed {order: -1;}
    .doit-med {
        padding: 40px 0;
        align-self: center;
    }
    .doit-text_image2 {margin-bottom: 0;}
    footer .col-4, footer .col-8 {
        -ms-flex: 0 0 50%;
		flex: 0 0 50%;
        max-width: 50%;
    }
}
@media (max-width: 768px){
    .header-logo, .header-phone, .header-adress {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        text-align: center!important;
        margin-top: 10px;
    }
    .header-back {text-align: center;}
    nav {display: none;}
    .slider-text {
        top: 25%;
        bottom: 25%;
        left: 20%;
        right: 20%;
        font-size: 20px;
        background-size: cover;
        max-width: 400px;
        max-height: 160px;
    }
    .slider-text div {
        margin-top: 45px;
    }
    .price-body {
        max-width: auto;
    }
    .propose-list {
        flex-wrap: wrap;
        margin: 40px 80px 20px 80px;
    }
    .propose-item {
        width: 40%;
        margin: 20px 0;
    }
    footer .col-4, footer .col-8 {
        -ms-flex: 0 0 100%;
		flex: 0 0 100%;
        max-width: 100%;
        padding: 0;
        text-align: center;
    }
    footer .col-4 {
        margin-bottom: 30px;
    }
    .footer-list {
        justify-content: center;
        padding-right: 0;
    }
    .icons-list {
        justify-content: center;
    }
    .icons-link {
        color: hsl(0, 0%, 100%);
        padding: 5px;
        font-size: 32px;
        border: 2px solid hsl(30, 52%, 47%);
        border-radius: 100%;
        margin: 0 10px;
    }
    .footer-facebook {
        padding: 10px 22px;
    }
    .footer-vk {
        padding: 10px 12px;
    }
    .footer-instagram {
        padding: 10px 16px;
    }
    .footer-down:first-child {
        margin-top: 0;
    }
    .footer-down .col-6 {
        -ms-flex: 0 0 100%;
		flex: 0 0 100%;
        max-width: 100%;
        padding: 0;
        text-align: center!important;
        margin-top: 10px;
    }
    .modal-instruct .modal-body {
        padding: 20px;
        font-size: 16px;
    }
}
@media (max-width: 580px){
    .slider-item img {
        min-height: 400px;
    }
    .slider-text {
        top: 25%;
        bottom: 25%;
        left: 15%;
        right: 15%;
        max-width: 400px;
        max-height: 160px;
    }
    .doit-med {
        padding: 20px 0;
    }
    .doit-text {
        flex-wrap: wrap;
        justify-content: center;
    }
    .doit-text_image2 {
        order: -1;
        margin-bottom: 20px;
    }
    .doit-text_image3 {
        margin-bottom: 20px;
    }
    .propose-list {
        flex-wrap: wrap;
        margin: 40px 20px 20px 20px;
    }
}
@media (max-width: 520px){
    .slider-item img {
        min-height: 300px;
    }
    .slider-text {
        top: 25%;
        bottom: 25%;
        left: 20%;
        font-size: 16px;
        right: 10%;
        max-width: 300px;
        max-height: 120px;
    }
    .slider-text div {margin-top: 35px;}
}
@media (max-width: 425px){
    h2 {font-size: 26px;}
    .header-logo img {
        width: 100%;
        max-width: 310px;
    }
    .phone-link {font-size: 26px;}
    .header-adress {font-size: 18px;}
    .slider-text {
        top: 30%;
        bottom: 25%;
        left: 15%;
    }
    .doit-text_image {margin-bottom: 20px;}
    .doit-text h3 {font-size: 26px;}
    .price-info {font-size: 18px;}
    .price-time {font-size: 20px;}
    .table-price {font-size: 16px;}
    .rules-link {font-size: 20px;}
    .promo {
        padding: 20px 0;
    }
    .footer-logo {
        width: 100%;
        max-width: 310px;
    }
}
@media (max-width: 376px){
    .slider-text {
        left: 10%;
    }
}
@media (max-width: 340px){
    .slider-text {
        left: 5%;
        right: 0;
    }
}