<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Smile</title>
    <link rel="stylesheet" href="bootstrap4/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css">
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css">
    <link rel="stylesheet/less" href="css/style.less">
    <link rel="stylesheet/less" href="css/media.less">
</head>
<body>
    <div class="container-fluid">
        <header>
            <div class="content">
                <h1 class="hidden">Информация о стоматологической компании "Смайл"</h1>
                <div class="row header-body">
                    <div class="col-4 header-logo">
                        <a href="#"><img src="img/header-logo_img.png" alt="" class="header-logo_img"></a>
                        <div class="dropdown dropdown-custom">
                            <button type="button" class="menu-button dropdown-toggle" data-toggle="dropdown"><img src="img/menu-icon.png" alt="" class="menu-icon"> Меню</button>
                            <div class="dropdown-menu">
                                <ul class="menu-list">
                                    <li class="menu-item"><a href="#" class="menu-link">Главная</a></li>
                                    <li class="menu-item"><a href="#" class="menu-link">О нас</a></li>
                                    <li class="menu-item"><a href="#" class="menu-link">Услуги</a></li>
                                    <li class="menu-item"><a href="#" class="menu-link">Отзывы</a></li>
                                    <li class="menu-item"><a href="#" class="menu-link">Контакты</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 time">
                        <div class="time-body">
                            <div class="time-title">
                                <div class="time-image">
                                    <img src="img/time-icon.png" alt="" class="time-icon">
                                </div>
                                <div class="time-text">
                                    График работы
                                </div>
                            </div>
                            <ul class="time-list">
                                <li class="time-item">
                                    <div class="time-days">Пн. - Пт.:</div>
                                    <div class="time-hours">с 9:00 до 20:00</div>
                                </li>
                                <li class="time-item">
                                    <div class="time-days">Сб.-Вс.:</div>
                                    <div class="time-hours">с 9:00 до 18:00</div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-4 phone">
                        <ul class="phone-list">
                            <li class="phone-item">
                                <a href="tel:+79224072122" class="phone-link">+7 922 407 21 22</a>
                            </li>
                            <li class="phone-item">
                                <div class="phone-callback">
                                    <a href="#" class="phone-callback_link">Заказать звонок</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <section class="prev">
            <ul class="one-time prev-slider">
                <li style="background-image: url(img/prev-item.jpg);" class="prev-item" \>
                    <div class="content">
                        <div class="prev-title"><span class="prev-title_blue">ПЕРЕДОВЫЕ ТЕХНОЛОГИИ</span> <br>
                        ГАРАНТИРОВАННЫЙ РЕЗУЛЬТАТ</div>
                        <div class="prev-more">
                            <a href="#" class="prev-more_link">узнать подробнее</a>
                        </div>
                    </div>
                </li>
                <li style="background-image: url(img/prev-item.jpg);" class="prev-item" \>
                    <div class="content">
                        <div class="prev-title"><span class="prev-title_blue">ПЕРЕДОВЫЕ ТЕХНОЛОГИИ</span> <br>
                        ГАРАНТИРОВАННЫЙ РЕЗУЛЬТАТ</div>
                        <div class="prev-more">
                            <a href="#" class="prev-more_link">узнать подробнее</a>
                        </div>
                    </div>
                </li>
                <li style="background-image: url(img/prev-item.jpg);" class="prev-item" \>
                    <div class="content">
                        <div class="prev-title"><span class="prev-title_blue">ПЕРЕДОВЫЕ ТЕХНОЛОГИИ</span> <br>
                        ГАРАНТИРОВАННЫЙ РЕЗУЛЬТАТ</div>
                        <div class="prev-more">
                            <a href="#" class="prev-more_link">узнать подробнее</a>
                        </div>
                    </div>
                </li>
                <li style="background-image: url(img/prev-item.jpg);" class="prev-item" \>
                    <div class="content">
                        <div class="prev-title"><span class="prev-title_blue">ПЕРЕДОВЫЕ ТЕХНОЛОГИИ</span> <br>
                        ГАРАНТИРОВАННЫЙ РЕЗУЛЬТАТ</div>
                        <div class="prev-more">
                            <a href="#" class="prev-more_link">узнать подробнее</a>
                        </div>
                    </div>
                </li>
                <li style="background-image: url(img/prev-item.jpg);" class="prev-item" \>
                    <div class="content">
                        <div class="prev-title"><span class="prev-title_blue">ПЕРЕДОВЫЕ ТЕХНОЛОГИИ</span> <br>
                        ГАРАНТИРОВАННЫЙ РЕЗУЛЬТАТ</div>
                        <div class="prev-more">
                            <a href="#" class="prev-more_link">узнать подробнее</a>
                        </div>
                    </div>
                </li>
            </ul>
        </section>
        <section class="about">
            <div class="content">
                <div class="text-center">
                    <h2 class="about-title">Несколько слов <span class="about-title_blue">о компании</span></h2>
                </div>
                <div class="row about-body">
                    <div class="col-6 about-pctr">
                        <div class="about-picture">
                            <div class="about-image about-image_one">
                                <img src="img/about-image_img1.jpg" alt="" class="about-image_img1">
                            </div>
                            <div class="about-image about-image_two">
                                <img src="img/about-image_img2.jpg" alt="" class="about-image_img2">
                            </div>
                            <div class="about-image about-image_three">
                                <img src="img/about-image_img3.jpg" alt="" class="about-image_img3">
                                <div class="about-image_descr">
                                    Только <a href="#" class="about-image_link">современное <br>оборудование</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 about-text">
                        <p>Добро пожаловать на официальный сайт стоматологической компании «Мега-Дент». Мы работаем с 2009 года и за это время открыли 5 стоматологических клиник, а также cad/cam центр и зуботехническую лабораторию.</p>
                        <p>Основная цель нашей компании «Повысить качество жизни людей оказывая стоматологические услуги на самом высоком уровне».<br>
                           Для этого мы оснастили наши клиники всем необходимым, новейшим оборудованием премиум класса, внедрили и постоянно совершенствуем самые современные методики лечения, протезирования и имплантации. Мы уделяем огромное внимание сервису, в клиниках для наших пациентов организованы уютные зоны ожидания, где всегда можно выпить чай, кофе, воспользоваться бесплатным Wi-Fi, полистать свежую прессу, либо просто посмотреть телевизор.</p>
                        <p>Команда специалистов, в которую входит более 50 настоящих профессионалов своего дела, регулярно повышающих квалификацию, помогут в кратчайшие сроки решить любые стоматологические проблемы.   </p>
                        <p>Сочетание профессионализма врачей и использование высокотехнологичного оборудования, применяемые новейшие технологии и материалы, позволяют нам гарантировать качественный результат оказываемых стоматологических услуг.</p>
                        <p>За это время нашими пациентами стали более 68 000 человек.</p>
                        <div class="about-thanks">Благодарим за доверие!</div>
                    </div>
                </div>
            </div>
        </section>
        <section class="whyus">
            <div class="content">
                <div class="text-center">
                    <h2 class="whyus-title">Почему нам <span class="whyus-title_white">доверяют</span></h2>
                </div>
                <ul class="whyus-list">
                    <li class="whyus-item">
                        <div class="whyus-picture">
                            <img src="img/whyus-icon.png" alt="" class="whyus-icon">
                        </div>
                        <div class="whyus-text">
                            <h4 class="whyus-first">Передовые технологии</h4>
                            <p>матологической компании «Мега-Дент». Мы работаем с 2009 года и за это время открыли 5</p>
                        </div>
                    </li>
                    <li class="whyus-item">
                        <div class="whyus-picture">
                            <img src="img/whyus-icon.png" alt="" class="whyus-icon">
                        </div>
                        <div class="whyus-text">
                            <h4 class="whyus-first">Передовые технологии</h4>
                            <p>матологической компании «Мега-Дент». Мы работаем с 2009 года и за это время открыли 5</p>
                        </div>
                    </li>
                    <li class="whyus-item">
                        <div class="whyus-picture">
                            <img src="img/whyus-icon.png" alt="" class="whyus-icon">
                        </div>
                        <div class="whyus-text">
                            <h4 class="whyus-first">Передовые технологии</h4>
                            <p>матологической компании «Мега-Дент». Мы работаем с 2009 года и за это время открыли 5</p>
                        </div>
                    </li>
                    <li class="whyus-item">
                        <div class="whyus-picture">
                            <img src="img/whyus-icon.png" alt="" class="whyus-icon">
                        </div>
                        <div class="whyus-text">
                            <h4 class="whyus-first">Передовые технологии</h4>
                            <p>матологической компании «Мега-Дент». Мы работаем с 2009 года и за это время открыли 5</p>
                        </div>
                    </li>
                    <li class="whyus-item">
                        <div class="whyus-picture">
                            <img src="img/whyus-icon.png" alt="" class="whyus-icon">
                        </div>
                        <div class="whyus-text">
                            <h4 class="whyus-first">Передовые технологии</h4>
                            <p>матологической компании «Мега-Дент». Мы работаем с 2009 года и за это время открыли 5</p>
                        </div>
                    </li>
                    <li class="whyus-item">
                        <div class="whyus-picture">
                            <img src="img/whyus-icon.png" alt="" class="whyus-icon">
                        </div>
                        <div class="whyus-text">
                            <h4 class="whyus-first">Передовые технологии</h4>
                            <p>матологической компании «Мега-Дент». Мы работаем с 2009 года и за это время открыли 5</p>
                        </div>
                    </li>
                    <li class="whyus-item">
                        <div class="whyus-picture">
                            <img src="img/whyus-icon.png" alt="" class="whyus-icon">
                        </div>
                        <div class="whyus-text">
                            <h4 class="whyus-first">Передовые технологии</h4>
                            <p>матологической компании «Мега-Дент». Мы работаем с 2009 года и за это время открыли 5</p>
                        </div>
                    </li>
                    <li class="whyus-item">
                        <div class="whyus-picture">
                            <img src="img/whyus-icon.png" alt="" class="whyus-icon">
                        </div>
                        <div class="whyus-text">
                            <h4 class="whyus-first">Передовые технологии</h4>
                            <p>матологической компании «Мега-Дент». Мы работаем с 2009 года и за это время открыли 5</p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="spec">
            <div class="content">
                <div class="text-center spec-nav">
                    <h2 class="about-title">Наши <span class="about-title_blue">ведущие специалисты</span></h2>
                </div>
                <ul class="multiple-items spec-list">
                    <li class="spec-item">
                        <img src="img/spec-image.jpg" alt="" class="spec-image">
                        <div class="spec-name">Диденко Ярослав Вольдемарович</div>
                        <hr class="spec-decor">
                        <p class="spec-descr">матологической компании «Мега-Дент». Мы работаем с 2009 года и за это время открыли 5 стоматологических клиник, а также cad/cam центр и зуботехническую</p>
                    </li>
                    <li class="spec-item">
                        <img src="img/spec-image.jpg" alt="" class="spec-image">
                        <div class="spec-name">Диденко Ярослав Вольдемарович</div>
                        <hr class="spec-decor">
                        <p class="spec-descr">матологической компании «Мега-Дент». Мы работаем с 2009 года и за это время открыли 5 стоматологических клиник, а также cad/cam центр и зуботехническую</p>
                    </li>
                    <li class="spec-item">
                        <img src="img/spec-image.jpg" alt="" class="spec-image">
                        <div class="spec-name">Диденко Ярослав Вольдемарович</div>
                        <hr class="spec-decor">
                        <p class="spec-descr">матологической компании «Мега-Дент». Мы работаем с 2009 года и за это время открыли 5 стоматологических клиник, а также cad/cam центр и зуботехническую</p>
                    </li>
                    <li class="spec-item">
                        <img src="img/spec-image.jpg" alt="" class="spec-image">
                        <div class="spec-name">Диденко Ярослав Вольдемарович</div>
                        <hr class="spec-decor">
                        <p class="spec-descr">матологической компании «Мега-Дент». Мы работаем с 2009 года и за это время открыли 5 стоматологических клиник, а также cad/cam центр и зуботехническую</p>
                    </li>
                    <li class="spec-item">
                        <img src="img/spec-image.jpg" alt="" class="spec-image">
                        <div class="spec-name">Диденко Ярослав Вольдемарович</div>
                        <hr class="spec-decor">
                        <p class="spec-descr">матологической компании «Мега-Дент». Мы работаем с 2009 года и за это время открыли 5 стоматологических клиник, а также cad/cam центр и зуботехническую</p>
                    </li>
                    <li class="spec-item">
                        <img src="img/spec-image.jpg" alt="" class="spec-image">
                        <div class="spec-name">Диденко Ярослав Вольдемарович</div>
                        <hr class="spec-decor">
                        <p class="spec-descr">матологической компании «Мега-Дент». Мы работаем с 2009 года и за это время открыли 5 стоматологических клиник, а также cad/cam центр и зуботехническую</p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="news">
            <div class="content">
                <div class="text-center">
                    <h2 class="whyus-title">Актуальные <span class="whyus-title_white">новости</span></h2>
                </div>
                <ul class="multiple-items2 news-list">
                    <li class="news-item">
                        <a href="#"><img src="img/news-image.jpg" alt="" class="news-image"></a>
                        <div class="news-date">21 марта 2019 года</div>
                        <a href="#" class="news-link">ПЕРЕДОВЫЕ ТЕХНОЛОГИИ для ваших деток</a>
                    </li>
                    <li class="news-item">
                        <a href="#"><img src="img/news-image.jpg" alt="" class="news-image"></a>
                        <div class="news-date">21 марта 2019 года</div>
                        <a href="#" class="news-link">ПЕРЕДОВЫЕ ТЕХНОЛОГИИ для ваших деток</a>
                    </li>
                    <li class="news-item">
                        <a href="#"><img src="img/news-image.jpg" alt="" class="news-image"></a>
                        <div class="news-date">21 марта 2019 года</div>
                        <a href="#" class="news-link">ПЕРЕДОВЫЕ ТЕХНОЛОГИИ для ваших деток</a>
                    </li>
                    <li class="news-item">
                        <a href="#"><img src="img/news-image.jpg" alt="" class="news-image"></a>
                        <div class="news-date">21 марта 2019 года</div>
                        <a href="#" class="news-link">ПЕРЕДОВЫЕ ТЕХНОЛОГИИ для ваших деток</a>
                    </li>
                    <li class="news-item">
                        <a href="#"><img src="img/news-image.jpg" alt="" class="news-image"></a>
                        <div class="news-date">21 марта 2019 года</div>
                        <a href="#" class="news-link">ПЕРЕДОВЫЕ ТЕХНОЛОГИИ для ваших деток</a>
                    </li>
                    <li class="news-item">
                        <a href="#"><img src="img/news-image.jpg" alt="" class="news-image"></a>
                        <div class="news-date">21 марта 2019 года</div>
                        <a href="#" class="news-link">ПЕРЕДОВЫЕ ТЕХНОЛОГИИ для ваших деток</a>
                    </li>
                    <li class="news-item">
                        <a href="#"><img src="img/news-image.jpg" alt="" class="news-image"></a>
                        <div class="news-date">21 марта 2019 года</div>
                        <a href="#" class="news-link">ПЕРЕДОВЫЕ ТЕХНОЛОГИИ для ваших деток</a>
                    </li>
                    <li class="news-item">
                        <a href="#"><img src="img/news-image.jpg" alt="" class="news-image"></a>
                        <div class="news-date">21 марта 2019 года</div>
                        <a href="#" class="news-link">ПЕРЕДОВЫЕ ТЕХНОЛОГИИ для ваших деток</a>
                    </li>
                </ul>
                <div class="text-center news-more">
                    <a href="#" class="phone-callback_link news-more_link">Все новости</a>
                </div>
            </div>
        </section>
        <footer>
            <div class="content">
                <div class="row footer-up">
                    <div class="col-4 footer-logo">
                        <img src="img/footer-logo_img.png" alt="" class="footer-logo_img">
                    </div>
                    <div class="col-4 social">
                        <ul class="social-list">
                            <li class="social-item"><a href="#"><img src="img/social-icon1.png" alt="" class="social-icon"></a></li>
                            <li class="social-item"><a href="#"><img src="img/social-icon2.png" alt="" class="social-icon"></a></li>
                            <li class="social-item"><a href="#"><img src="img/social-icon3.png" alt="" class="social-icon"></a></li>
                            <li class="social-item"><a href="#"><img src="img/social-icon4.png" alt="" class="social-icon"></a></li>
                            <li class="social-item"><a href="#"><img src="img/social-icon5.png" alt="" class="social-icon"></a></li>
                            <li class="social-item"><a href="#"><img src="img/social-icon6.png" alt="" class="social-icon"></a></li>
                            <li class="social-item"><a href="#"><img src="img/social-icon7.png" alt="" class="social-icon"></a></li>
                            <li class="social-item"><a href="#"><img src="img/social-icon8.png" alt="" class="social-icon"></a></li>
                            <li class="social-item"><a href="#"><img src="img/social-icon9.png" alt="" class="social-icon"></a></li>
                            <li class="social-item"><a href="#"><img src="img/social-icon10.png" alt="" class="social-icon"></a></li>
                        </ul>
                    </div>
                    <div class="col-4 phone footer-phone">
                        <ul class="phone-list">
                            <li class="phone-item">
                                <a href="tel:+79224072122" class="phone-link">+7 922 407 21 22</a>
                            </li>
                            <li class="phone-item">
                                <div class="phone-callback">
                                    <a href="#" class="phone-callback_link footer-callback_link">Заказать звонок</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <div class="text-center footer-down">
            <p class="footer-down_copy">&copy; 2019, все права защищены</p>
        </div>
    </div>
    <script src="js/less.min.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="bootstrap4/js/bootstrap.min.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/apps.js"></script>
</body>
</html>