<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Egzamin 4 - Nauka</title>
    <link rel="stylesheet" href="bootstrap-4/css/bootstrap.min.css">
    <link rel="stylesheet/less" href="css/style.less">
    <link rel="stylesheet/less" href="css/media.less">
</head>
<body>
    <div class="container-fluid">
        <header>
            <div class="content">
                <div class="row">
                    <div class="col-2">
                        <a href="#" class="header-logo"></a>
                    </div>
                    <div class="col-7">
                        <nav class="navbar-expand-md">
                            <ul class="collapse navbar-collapse menu-list" id="collapsibleNavbar">
                                <li class="menu-item"><a href="#" class="menu-link">MÓJ PROFIL</a></li>
                                <li class="menu-item"><a href="#" class="menu-link">NAUKA</a></li>
                                <li class="menu-item"><a href="#" class="menu-link active">EGZAMINY</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-3 text-right">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                            <span class="menu-icon" onclick="myIcons(this)">
                                <span class="bar1"></span>
                                <span class="bar2"></span>
                                <span class="bar3"></span>
                            </span>
                        </button>
                        <div class="dropdown text-right header-dropdown">
                            <button type="button" class="menu-link menu-dropdown" data-toggle="dropdown">
                                <span class="menu-dropdown-icon"></span>
                                <span class="menu-dropdown-text">Janusz Nowak</span>
                            </button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Link 1</a>
                                <a class="dropdown-item" href="#">Link 2</a>
                                <a class="dropdown-item" href="#">Link 3</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main class="zdane">
            <div class="content">
                <div class="row text-center zdane-body">
                    <div class="col-12">
                        <div class="text-left zdane-wrapper">
                            <h1 class="main-title">Egzamin</h1>
                            <p class="main-descr">
                                <span class="main-descr_text">Specjalizacja</span>
                                Instalacyjna w zakresie sieci, instalacji i urządzeń elektrycznych
                            </p>
                            <p class="main-descr">
                                <span class="main-descr_text">Typ uprawnień</span>
                                Projektowanie ograniczone
                            </p>
                        </div>
                    </div>
                    <div class="col-5 zdane-result">
                        <h2 class="text-center zdane-title">Zdane</h2>
                        <ul class="text-left zdane-list">
                            <li class="zdane-item">
                                <span class="main-descr_text">Wynik</span>
                                <div class="line-body">
                                    <div class="line-visual line-visual-red">78%</div>
                                </div>
                            </li>
                            <li class="zdane-item">
                                <span class="main-descr_text">Prog</span>
                                <div class="line-body">
                                    <div class="line-visual line-visual-yellow">45%</div>
                                </div>
                            </li>
                            <li class="zdane-item">
                                <div class="zdane-hundred">Poprawnych odpowiedzi: 78/100</div>
                            </li>
                            <li class="zdane-item">
                                <div class="line-body">
                                    <div class="line-visual line-visual-red">78%</div>
                                </div>
                            </li>
                        </ul>
                        <div class="text-center">
                            <div class="spec-buttons start-buttons">
                                <button class="end-btn"> <span class="end-arrow end-arrow-left"></span> Wróć</button>
                                <button class="end-btn end-btn-reverse zdane-btn">Odpowiedzi</button>  
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="bootstrap-4/js/bootstrap.min.js"></script>
    <script src="js/less.min.js"></script>
    <script src="js/apps.js"></script>
</body>
</html>