<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Polityka prywatności - Nauka</title>
    <link rel="stylesheet" href="bootstrap-4/css/bootstrap.min.css">
    <link rel="stylesheet/less" href="css/style.less">
    <link rel="stylesheet/less" href="css/media.less">
</head>
<body>
    <div class="container-fluid">
        <header>
            <div class="content">
                <div class="row">
                    <div class="col-2">
                        <a href="#" class="header-logo"></a>
                    </div>
                    <div class="col-7">
                        <nav class="navbar-expand-md">
                            <ul class="collapse navbar-collapse menu-list" id="collapsibleNavbar">
                                <li class="menu-item"><a href="#" class="menu-link">MÓJ PROFIL</a></li>
                                <li class="menu-item"><a href="#" class="menu-link">NAUKA</a></li>
                                <li class="menu-item"><a href="#" class="menu-link">EGZAMINY</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-3 text-right">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                            <span class="menu-icon" onclick="myIcons(this)">
                                <span class="bar1"></span>
                                <span class="bar2"></span>
                                <span class="bar3"></span>
                            </span>
                        </button>
                        <div class="dropdown text-right header-dropdown">
                            <button type="button" class="menu-link menu-dropdown" data-toggle="dropdown">
                                <span class="menu-dropdown-icon"></span>
                                <span class="menu-dropdown-text">Janusz Nowak</span>
                            </button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Link 1</a>
                                <a class="dropdown-item" href="#">Link 2</a>
                                <a class="dropdown-item" href="#">Link 3</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="current">
            <div class="content">
                <div class="row current-body">
                    <div class="col-12">
                        <h1 class="curren-title">Polityka prywatności</h1>
                        <p class="current-text">
                            Lorem ipsum dolorem semit emt dolorem semit dolorem valoremsemit dolorem 
                            Lorem ipsum dolorem semit emt dolorem semit dolorem valoremsemit dolorem
                            Lorem ipsum dolorem semit emt dolorem semit dolorem valoremsemit dolorem
                        </p>
                        <p class="current-text">
                            Lorem ipsum dolorem semit emt dolorem semit dolorem valoremsemit dolorem 
                            Lorem ipsum dolorem semit emt dolorem semit dolorem valoremsemit dolorem
                            Lorem ipsum dolorem semit emt dolorem semit dolorem valoremsemit dolorem
                        </p>
                        <p class="current-text">
                            Lorem ipsum dolorem semit emt dolorem semit dolorem valoremsemit dolorem 
                            Lorem ipsum dolorem semit emt dolorem semit dolorem valoremsemit dolorem
                            Lorem ipsum dolorem semit emt dolorem semit dolorem valoremsemit dolorem
                        </p>
                        <p class="current-text">
                            Lorem ipsum dolorem semit emt dolorem semit dolorem valoremsemit dolorem 
                            Lorem ipsum dolorem semit emt dolorem semit dolorem valoremsemit dolorem
                            Lorem ipsum dolorem semit emt dolorem semit dolorem valoremsemit dolorem
                        </p>
                        <p class="current-text">
                            Lorem ipsum dolorem semit emt dolorem semit dolorem valoremsemit dolorem 
                            Lorem ipsum dolorem semit emt dolorem semit dolorem valoremsemit dolorem
                            Lorem ipsum dolorem semit emt dolorem semit dolorem valoremsemit dolorem
                        </p>
                        <p class="current-text">
                            Lorem ipsum dolorem semit emt dolorem semit dolorem valoremsemit dolorem 
                            Lorem ipsum dolorem semit emt dolorem semit dolorem valoremsemit dolorem
                            Lorem ipsum dolorem semit emt dolorem semit dolorem valoremsemit dolorem
                        </p>
                        <p class="current-text">
                            Lorem ipsum dolorem semit emt dolorem semit dolorem valoremsemit dolorem 
                            Lorem ipsum dolorem semit emt dolorem semit dolorem valoremsemit dolorem
                            Lorem ipsum dolorem semit emt dolorem semit dolorem valoremsemit dolorem
                        </p>
                        <p class="current-text">
                            Lorem ipsum dolorem semit emt dolorem semit dolorem valoremsemit dolorem 
                            Lorem ipsum dolorem semit emt dolorem semit dolorem valoremsemit dolorem
                            Lorem ipsum dolorem semit emt dolorem semit dolorem valoremsemit dolorem
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="bootstrap-4/js/bootstrap.min.js"></script>
    <script src="js/less.min.js"></script>
    <script src="js/apps.js"></script>
</body>
</html>