<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Step 7 - Nauka</title>
    <link rel="stylesheet" href="bootstrap-4/css/bootstrap.min.css">
    <link rel="stylesheet/less" href="css/style.less">
    <link rel="stylesheet/less" href="css/media.less">
</head>
<body>
    <div class="container-fluid">
        <header>
            <div class="content">
                <div class="row">
                    <div class="col-2">
                        <a href="#" class="header-logo"></a>
                    </div>
                    <div class="col-7">
                        <nav class="navbar-expand-md">
                            <ul class="collapse navbar-collapse menu-list" id="collapsibleNavbar">
                                <li class="menu-item"><a href="#" class="menu-link">MÓJ PROFIL</a></li>
                                <li class="menu-item"><a href="#" class="menu-link active">NAUKA</a></li>
                                <li class="menu-item"><a href="#" class="menu-link">EGZAMINY</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-3 text-right">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                            <span class="menu-icon" onclick="myIcons(this)">
                                <span class="bar1"></span>
                                <span class="bar2"></span>
                                <span class="bar3"></span>
                            </span>
                        </button>
                        <div class="dropdown text-right header-dropdown">
                            <button type="button" class="menu-link menu-dropdown" data-toggle="dropdown">
                                <span class="menu-dropdown-icon"></span>
                                <span class="menu-dropdown-text">Janusz Nowak</span>
                            </button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Link 1</a>
                                <a class="dropdown-item" href="#">Link 2</a>
                                <a class="dropdown-item" href="#">Link 3</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main class="podglad">
            <div class="content">
                <div class="row podglad-body">
                    <div class="col-6">
                        <h1 class="main-title">Nauka</h1>
                    </div>
                    <div class="text-right col-6">
                        <p class="podglad-text">Podgląd poprawnych i błędnych odpowiedzi</p> 
                    </div>
                </div>
            </div>
        </main>
        <section class="czy">
            <div class="content">
                <div class="row czy-wrapper">
                    <div class="col-12">
                        <h2 class="hidden">Question list</h2>
                        <ul class="czy-list" id="accordion">
                            <li class="czy-item">
                                <a class="czy-btn collapsed" data-toggle="collapse" href="#collapseOne">
                                    1. Czy woda jest niebieska, czy niebo jest czerwone, czy reptalianie są z księżyca?
                                    <div class="czy-right">
                                        <span class="czy-icon"></span>
                                        <span class="czy-drop"></span>
                                    </div>
                                </a>
                                <div class="czy-body collapse" id="collapseOne" data-parent="#accordion">
                                    <div class="question czy-question">
                                        <div class='question-item question-item-red' data-value="One">
                                            <span class="question-lett">A</span>
                                            Bo nie można i tyle<br>
                                            w temacie proszę<br>
                                            waści pana godnego
                                        </div>
                                        <div class='question-item' data-value="Two">
                                            <span class="question-lett">B</span>
                                            Panie, bo się to przeca<br>
                                            zapadnie i co wtedy<br>
                                            będzie, tragedia panie
                                        </div>
                                        <div class='question-item question-item-green' data-value="Three">
                                            <span class="question-lett">C</span>
                                            Przecież to nie ma <br>
                                            sensu aby budować <br>
                                            na wodzie typie
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="czy-item">
                                <a class="czy-btn collapsed" data-toggle="collapse" href="#collapse2">
                                    2. Lorem ipsum dolorem semit amet dlorem?
                                    <div class="czy-right">
                                        <span class="czy-icon"></span>
                                        <span class="czy-drop"></span>
                                    </div>
                                </a>
                                <div class="czy-body collapse" id="collapse2" data-parent="#accordion">
                                    <div class="question czy-question">
                                        <div class='question-item question-item-red' data-value="One">
                                            <span class="question-lett">A</span>
                                            Bo nie można i tyle<br>
                                            w temacie proszę<br>
                                            waści pana godnego
                                        </div>
                                        <div class='question-item' data-value="Two">
                                            <span class="question-lett">B</span>
                                            Panie, bo się to przeca<br>
                                            zapadnie i co wtedy<br>
                                            będzie, tragedia panie
                                        </div>
                                        <div class='question-item question-item-green' data-value="Three">
                                            <span class="question-lett">C</span>
                                            Przecież to nie ma <br>
                                            sensu aby budować <br>
                                            na wodzie typie
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="czy-item">
                                <a class="czy-btn collapsed" data-toggle="collapse" href="#collapse3">
                                    3. Ile to jest 2+2*2?
                                    <div class="czy-right">
                                        <span class="czy-icon"></span>
                                        <span class="czy-drop"></span>
                                    </div>
                                </a>
                                <div class="czy-body collapse" id="collapse3" data-parent="#accordion">
                                    <div class="question czy-question">
                                        <div class='question-item question-item-red' data-value="One">
                                            <span class="question-lett">A</span>
                                            Bo nie można i tyle<br>
                                            w temacie proszę<br>
                                            waści pana godnego
                                        </div>
                                        <div class='question-item' data-value="Two">
                                            <span class="question-lett">B</span>
                                            Panie, bo się to przeca<br>
                                            zapadnie i co wtedy<br>
                                            będzie, tragedia panie
                                        </div>
                                        <div class='question-item question-item-green' data-value="Three">
                                            <span class="question-lett">C</span>
                                            Przecież to nie ma <br>
                                            sensu aby budować <br>
                                            na wodzie typie
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="czy-item">
                                <a class="czy-btn collapsed" data-toggle="collapse" href="#collapse4">
                                    4. Ile sezonów ma gra o tron?
                                    <div class="czy-right">
                                        <span class="czy-icon"></span>
                                        <span class="czy-drop"></span>
                                    </div>
                                </a>
                                <div class="czy-body collapse" id="collapse4" data-parent="#accordion">
                                    <div class="question czy-question">
                                        <div class='question-item question-item-red' data-value="One">
                                            <span class="question-lett">A</span>
                                            Bo nie można i tyle<br>
                                            w temacie proszę<br>
                                            waści pana godnego
                                        </div>
                                        <div class='question-item' data-value="Two">
                                            <span class="question-lett">B</span>
                                            Panie, bo się to przeca<br>
                                            zapadnie i co wtedy<br>
                                            będzie, tragedia panie
                                        </div>
                                        <div class='question-item question-item-green' data-value="Three">
                                            <span class="question-lett">C</span>
                                            Przecież to nie ma <br>
                                            sensu aby budować <br>
                                            na wodzie typie
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="red-false czy-item active">
                                <a class="czy-btn" data-toggle="collapse" href="#collapse5">
                                    5. Czy pytania mają jakikolwiek sens w pojęciu całego życia ludzkiego na ziemi?
                                    <div class="czy-right">
                                        <span class="czy-icon"></span>
                                        <span class="czy-drop"></span>
                                    </div>
                                </a>
                                <div class="czy-body collapse show" id="collapse5" data-parent="#accordion">
                                    <div class="question czy-question">
                                        <div class='question-item question-item-red' data-value="One">
                                            <span class="question-lett">A</span>
                                            Bo nie można i tyle<br>
                                            w temacie proszę<br>
                                            waści pana godnego
                                        </div>
                                        <div class='question-item' data-value="Two">
                                            <span class="question-lett">B</span>
                                            Panie, bo się to przeca<br>
                                            zapadnie i co wtedy<br>
                                            będzie, tragedia panie
                                        </div>
                                        <div class='question-item question-item-green' data-value="Three">
                                            <span class="question-lett">C</span>
                                            Przecież to nie ma <br>
                                            sensu aby budować <br>
                                            na wodzie typie
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="red-false czy-item">
                                <a class="czy-btn collapsed" data-toggle="collapse" href="#collapse6">
                                    6. Dlaczego ziemia kręci się wokół księżyca?
                                    <div class="czy-right">
                                        <span class="czy-icon"></span>
                                        <span class="czy-drop"></span>
                                    </div>
                                </a>
                                <div class="czy-body collapse" id="collapse6" data-parent="#accordion">
                                    <div class="question czy-question">
                                        <div class='question-item question-item-red' data-value="One">
                                            <span class="question-lett">A</span>
                                            Bo nie można i tyle<br>
                                            w temacie proszę<br>
                                            waści pana godnego
                                        </div>
                                        <div class='question-item' data-value="Two">
                                            <span class="question-lett">B</span>
                                            Panie, bo się to przeca<br>
                                            zapadnie i co wtedy<br>
                                            będzie, tragedia panie
                                        </div>
                                        <div class='question-item question-item-green' data-value="Three">
                                            <span class="question-lett">C</span>
                                            Przecież to nie ma <br>
                                            sensu aby budować <br>
                                            na wodzie typie
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="czy-item">
                                <a class="czy-btn collapsed" data-toggle="collapse" href="#collapse7">
                                    7. Czy to wina Twoja?
                                    <div class="czy-right">
                                        <span class="czy-icon"></span>
                                        <span class="czy-drop"></span>
                                    </div>
                                </a>
                                <div class="czy-body collapse" id="collapse7" data-parent="#accordion">
                                    <div class="question czy-question">
                                        <div class='question-item question-item-red' data-value="One">
                                            <span class="question-lett">A</span>
                                            Bo nie można i tyle<br>
                                            w temacie proszę<br>
                                            waści pana godnego
                                        </div>
                                        <div class='question-item' data-value="Two">
                                            <span class="question-lett">B</span>
                                            Panie, bo się to przeca<br>
                                            zapadnie i co wtedy<br>
                                            będzie, tragedia panie
                                        </div>
                                        <div class='question-item question-item-green' data-value="Three">
                                            <span class="question-lett">C</span>
                                            Przecież to nie ma <br>
                                            sensu aby budować <br>
                                            na wodzie typie
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="czy-item">
                                <a class="czy-btn collapsed" data-toggle="collapse" href="#collapse8">
                                    8. Lorem ipsum dolorem semit amet?
                                    <div class="czy-right">
                                        <span class="czy-icon"></span>
                                        <span class="czy-drop"></span>
                                    </div>
                                </a>
                                <div class="czy-body collapse" id="collapse8" data-parent="#accordion">
                                    <div class="question czy-question">
                                        <div class='question-item question-item-red' data-value="One">
                                            <span class="question-lett">A</span>
                                            Bo nie można i tyle<br>
                                            w temacie proszę<br>
                                            waści pana godnego
                                        </div>
                                        <div class='question-item' data-value="Two">
                                            <span class="question-lett">B</span>
                                            Panie, bo się to przeca<br>
                                            zapadnie i co wtedy<br>
                                            będzie, tragedia panie
                                        </div>
                                        <div class='question-item question-item-green' data-value="Three">
                                            <span class="question-lett">C</span>
                                            Przecież to nie ma <br>
                                            sensu aby budować <br>
                                            na wodzie typie
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="red-false czy-item">
                                <a class="czy-btn collapsed" data-toggle="collapse" href="#collapse9">
                                    9. Love me tender, love me true?
                                    <div class="czy-right">
                                        <span class="czy-icon"></span>
                                        <span class="czy-drop"></span>
                                    </div>
                                </a>
                                <div class="czy-body collapse" id="collapse9" data-parent="#accordion">
                                    <div class="question czy-question">
                                        <div class='question-item question-item-red' data-value="One">
                                            <span class="question-lett">A</span>
                                            Bo nie można i tyle<br>
                                            w temacie proszę<br>
                                            waści pana godnego
                                        </div>
                                        <div class='question-item' data-value="Two">
                                            <span class="question-lett">B</span>
                                            Panie, bo się to przeca<br>
                                            zapadnie i co wtedy<br>
                                            będzie, tragedia panie
                                        </div>
                                        <div class='question-item question-item-green' data-value="Three">
                                            <span class="question-lett">C</span>
                                            Przecież to nie ma <br>
                                            sensu aby budować <br>
                                            na wodzie typie
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="czy-item">
                                <a class="czy-btn collapsed" data-toggle="collapse" href="#collapse10">
                                    10. Nie wiem co mogę zrobić ze swoim życiem?
                                    <div class="czy-right">
                                        <span class="czy-icon"></span>
                                        <span class="czy-drop"></span>
                                    </div>
                                </a>
                                <div class="czy-body collapse" id="collapse10" data-parent="#accordion">
                                    <div class="question czy-question">
                                        <div class='question-item question-item-red' data-value="One">
                                            <span class="question-lett">A</span>
                                            Bo nie można i tyle<br>
                                            w temacie proszę<br>
                                            waści pana godnego
                                        </div>
                                        <div class='question-item' data-value="Two">
                                            <span class="question-lett">B</span>
                                            Panie, bo się to przeca<br>
                                            zapadnie i co wtedy<br>
                                            będzie, tragedia panie
                                        </div>
                                        <div class='question-item question-item-green' data-value="Three">
                                            <span class="question-lett">C</span>
                                            Przecież to nie ma <br>
                                            sensu aby budować <br>
                                            na wodzie typie
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="czy-item">
                                <a class="czy-btn collapsed" data-toggle="collapse" href="#collapse11">
                                    11. Więcej już nie zmieszczę?
                                    <div class="czy-right">
                                        <span class="czy-icon"></span>
                                        <span class="czy-drop"></span>
                                    </div>
                                </a>
                                <div class="czy-body collapse" id="collapse11" data-parent="#accordion">
                                    <div class="question czy-question">
                                        <div class='question-item question-item-red' data-value="One">
                                            <span class="question-lett">A</span>
                                            Bo nie można i tyle<br>
                                            w temacie proszę<br>
                                            waści pana godnego
                                        </div>
                                        <div class='question-item' data-value="Two">
                                            <span class="question-lett">B</span>
                                            Panie, bo się to przeca<br>
                                            zapadnie i co wtedy<br>
                                            będzie, tragedia panie
                                        </div>
                                        <div class='question-item question-item-green' data-value="Three">
                                            <span class="question-lett">C</span>
                                            Przecież to nie ma <br>
                                            sensu aby budować <br>
                                            na wodzie typie
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <ul class="text-center pagination" role="navigation">
                            <li class="pagination-item"><a href="#" class="pagination-link"><</a></li>
                            <li class="pagination-item"><a href="#" class="pagination-link active">1</a></li>
                            <li class="pagination-item"><a href="#" class="pagination-link">2</a></li>
                            <li class="pagination-item"><a href="#" class="pagination-link">3</a></li>
                            <li class="pagination-item"><a href="#" class="pagination-link">4</a></li>
                            <li class="pagination-item"><a href="#" class="pagination-link">5</a></li>
                            <li class="pagination-item"><a href="#" class="pagination-link">6</a></li>
                            <li class="pagination-item"><a href="#" class="pagination-link">></a></li>
                        </ul>
                    </div>
                </div>
                <div class="text-right">
                    <div class="spec-buttons start-buttons czy-buttons">
                        <button class="end-btn"> <span class="end-arrow end-arrow-left"></span> Wróć</button>
                        <button class="end-btn end-btn-reverse zdane-btn" data-toggle="modal" data-target="#mygallery">Zakończ</button>  
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- The Правила посещения -->
    <div class="modal" id="mygallery">
        <div class="modal-dialog modal-instruct">
            <div class="modal-content">
            <!-- Modal body -->
            <div class="modal-body custom-modal">
                <button type="button" class="custom-modal_close" data-dismiss="modal"></button>
                <h4 class="custom-modal_title">Czy na pewno chcesz zakonczyc?</h4>
                <p class="custom-modal_text">Uwazaj te sa nieodwracalne. Jezeli jesters pewny, <br>
                    nacisnij tak, jezeli nie, nacisnij pezycisk nie.
                </p>
                <div class="custom-modal_buttons">
                    <button class="custom-modal_btn">Tak</button>
                    <button class="custom-modal_btn" data-dismiss="modal">Nie</button>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="bootstrap-4/js/bootstrap.min.js"></script>
    <script src="js/less.min.js"></script>
    <script src="js/apps.js"></script>
</body>
</html>