@media (max-width: 1470px) {
  header {
    margin-top: -200px;
  }
  .better-content {
    width: 1170px;
  }
  .better-item-one {
    top: 370px;
    left: 95px;
  }
  .better-item-two {
    top: 125px;
    left: 390px;
  }
  .better-item-three {
    left: 645px;
  }
  .better-item-four {
    left: 900px;
  }
}

@media (max-width: 1220px) {
  .who-list {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin-top: 40px;
  }
  .who-item {
    margin: 0 15px 10px 15px;
    width: 30%;
  }
  .who-picture {
    margin-bottom: 0;
  }
  .better-content {
    width: 990px;
  }
  .better-map {
    min-height: 450px;
    width: 960px;
    background-size: cover;
  }
  .better-item-one {
    top: 235px;
    left: 100px;
  }
  .better-item-one .better-text {
    margin-top: 100px;
    margin-left: 5px;
  }
  .better-item-two {
    top: 50px;
    left: 325px;
  }
  .better-item-two .better-text {
    margin-left: 40px;
  }
  .better-item-three {
    left: 520px;
    top: 312px;
  }
  .better-item-four {
    left: 710px;
    top: 55px;
  }
  .better-item-four .better-text {
    margin-top: 90px;
    margin-left: 10px;
  }
}

@media (max-width: 1045px) {
  header {
    margin-top: -100px;
    min-height: 800px;
    padding-top: 130px;
  }
  .header-image {
    margin-left: -10px;
  }
  .better-content {
    max-width: 1170px;
    width: auto;
  }
  .better-map {
    min-height: 380px;
    max-width: 730px;
    background-size: cover;
    width: 100%;
    font-size: 14px;
  }
  .better-item-one {
    top: 198px;
    left: 45px;
  }
  .better-icon {
    width: 55px;
    height: 59px;
    background-size: contain;
  }
  .better-text {
    max-width: 200px;
  }
  .better-item-one .better-text {
    margin-top: 80px;
    margin-left: 5px;
  }
  .better-item-two {
    top: 47px;
    left: 238px;
  }
  .better-icon-two {
    width: 50px;
    height: 55px;
    background-size: contain;
  }
  .better-item-two .better-text {
    margin-left: 35px;
  }
  .better-item-three {
    left: 395px;
    top: 267px;
  }
  .better-item-three .better-text {
    margin-top: 80px;
    margin-left: 12px;
  }
  .better-item-four {
    left: 557px;
    top: 42px;
  }
  .better-item-four .better-text {
    margin-top: 120px;
    margin-left: -55px;
  }
  .who {
    min-height: 1130px;
  }
  .who-item {
    margin: 0 15px 10px 15px;
    width: 29%;
  }
  footer {
    min-height: 1250px;
  }
}

@media (max-width: 788px) {
  h1 {
    font-size: 28px;
  }
  h2 {
    font-size: 26px;
  }
  .header-up {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    text-align: center;
  }
  .header-up .col-8 {
    width: 100%;
  }
  .header-up .col-4 {
    width: 100%;
  }
  .menu {
    margin-left: 0;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .header-logo {
    display: inline-block;
    margin-bottom: 20px;
  }
  .header-image {
    margin-left: 0;
    width: 100%;
  }
  .header-more_link {
    padding: 24px 58px;
  }
  .geo-list {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .geo-item {
    max-width: 100%;
  }
  .who {
    min-height: auto;
    padding-bottom: 300px;
  }
  .who-item {
    width: 27%;
  }
  .better {
    margin-top: -160px;
    position: relative;
    z-index: 1;
  }
  .better-descr {
    font-size: 18px;
  }
  .better-map {
    min-height: 240px;
    max-width: 510px;
    font-size: 12px;
  }
  .better-text {
    max-width: 160px;
  }
  .better-item-one {
    top: 128px;
    left: 55px;
  }
  .better-icon {
    width: 30px;
    height: 34px;
    background-size: contain;
  }
  .better-item-one .better-text {
    margin-top: 80px;
    margin-left: -75px;
  }
  .better-item-two {
    top: 27px;
    left: 175px;
  }
  .better-item-two .better-text {
    margin-left: -90px;
    margin-top: 75px;
  }
  .better-item-three {
    left: 276px;
    top: 170px;
  }
  .better-item-three .better-text {
    margin-top: 70px;
    margin-left: -70px;
  }
  .better-item-four {
    left: 378px;
    top: 30px;
  }
  .better-item-four .better-text {
    margin-top: 70px;
    margin-left: -75px;
  }
  .better-promo {
    font-size: 18px;
  }
  .footer-descr {
    font-size: 18px;
  }
  footer {
    margin-top: -60px;
    position: relative;
    min-height: auto;
  }
  .footer-act {
    font-size: 14px;
    padding-top: 12px;
  }
  .footer-form {
    height: auto;
    padding: 43px 45px;
  }
  .footer-lbl {
    font-size: 14px;
  }
  .footer-item {
    width: 100%;
  }
  .footer-down_list {
    margin-top: 20px;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    font-size: 14px;
  }
  .footer-down_item {
    margin: 5px 10px;
  }
  .footer-promo {
    font-size: 18px;
  }
}

@media (max-width: 550px) {
  h1 {
    font-size: 24px;
    margin: 15px 0;
  }
  h2 {
    font-size: 20px;
  }
  header {
    padding-bottom: 100px;
    min-height: auto;
  }
  .header-down .col-8 {
    width: 100%;
    text-align: center;
  }
  .header-down .col-4 {
    display: none;
  }
  .header-more {
    margin-top: 50px;
  }
  .geo-video {
    margin: 50px auto 30px auto;
  }
  .who {
    margin-top: 0;
    padding-bottom: 250px;
  }
  .who-item {
    width: 50%;
    margin: 0;
  }
  .who-promo {
    font-size: 16px;
  }
  .better {
    margin-top: -180px;
  }
  .better-descr {
    font-size: 14px;
  }
  .better-map {
    margin-top: 120px;
    min-height: 210px;
    max-width: 395px;
    font-size: 12px;
  }
  .better-item-one {
    top: 108px;
    left: 20px;
  }
  .better-item-one .better-text {
    margin-top: 70px;
    margin-left: -40px;
  }
  .better-item-two {
    top: 22px;
    left: 125px;
  }
  .better-item-two .better-text {
    margin-left: 20px;
    margin-top: -85px;
  }
  .better-item-three {
    left: 213px;
    top: 146px;
  }
  .better-item-four {
    left: 303px;
    top: 22px;
  }
  .better-item-four .better-text {
    margin-top: 70px;
    margin-left: -50px;
  }
  .better-promo {
    font-size: 16px;
  }
  footer {
    margin-top: -100px;
  }
  .footer-copy {
    margin-top: 0;
    padding-top: 0;
  }
}

@media (max-width: 430px) {
  h1 {
    font-size: 17px;
  }
  h2 {
    font-size: 18px;
  }
  .header-logo {
    margin-bottom: 0;
  }
  .menu {
    display: block;
  }
  .menu-item {
    margin: 10px 0;
  }
  .header-descr {
    font-size: 16px;
  }
  .header-more_link {
    font-size: 14px;
  }
  .geo-item {
    margin: 10px 0;
  }
  .who-list {
    font-size: 14px;
  }
  .who-promo {
    font-size: 14px;
  }
  .better {
    margin-top: -180px;
  }
  .better-descr {
    font-size: 13px;
    margin-top: 10px;
  }
  .better-map {
    min-height: 150px;
    max-width: 290px;
  }
  .better-icon {
    width: 23px;
    height: 28px;
  }
  .better-item-one {
    top: 75px;
    left: 18px;
  }
  .better-item-one .better-text {
    margin-top: 50px;
    margin-left: -40px;
  }
  .better-item-two {
    top: 15px;
    left: 93px;
  }
  .better-item-two .better-text {
    margin-left: -115px;
    margin-top: -85px;
  }
  .better-item-three {
    left: 155px;
    top: 102px;
  }
  .better-item-three .better-text {
    margin-top: 50px;
    margin-left: -20px;
  }
  .better-item-four {
    left: 220px;
    top: 14px;
  }
  .better-item-four .better-text {
    margin-top: -110px;
    margin-left: -75px;
  }
  .footer-form {
    height: auto;
    padding: 13px 15px;
    border-radius: 30px;
  }
  .footer-descr {
    font-size: 14px;
    margin-top: 10px;
  }
  .footer-field {
    height: 50px;
    font-size: 14px;
  }
  .footer-field-text {
    font-size: 14px;
  }
  .footer-btn {
    height: 50px;
    font-size: 14px;
  }
  .footer-promo {
    font-size: 16px;
  }
  .footer-down_list {
    padding: 15px 0 12px 0;
  }
}
/*# sourceMappingURL=media.css.map */