/* Fonts */

@roboto-regular: 'Roboto-Regular', Arial, Helvetica, sans-serif;
@roboto-light: 'Roboto-Light', Arial, Helvetica, sans-serif;
@roboto-medium: 'Roboto-Medium', Arial, Helvetica, sans-serif;
@roboto-bold: 'Roboto-Bold', Arial, Helvetica, sans-serif;
@open-regular: 'OpenSans-Regular', Arial, Helvetica, sans-serif;
@open-bold: 'OpenSans-Bold', Arial, Helvetica, sans-serif;

@font-face {
    font-family: 'Roboto-Regular';
    src: url(../fonts/Roboto-Regular.ttf);
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto-Light';
    src: url(../fonts/Roboto-Light.ttf);
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto-Medium';
    src: url(../fonts/Roboto-Medium.ttf);
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto-Bold';
    src: url(../fonts/Roboto-Medium.ttf);
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'OpenSans-Bold';
    src: url(../fonts/OpenSans-Bold.ttf);
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'OpenSans-Regular';
    src: url(../fonts/OpenSans-Regular.ttf);
    font-weight: normal;
    font-style: normal;
}

/* Grid */

body {
    padding: 0;
    margin: 0;
}
.row {
    display: flex;
}
.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12 {
    padding: 0 15px;
}
.col-12{width: 100%;}
.col-11{width: 91.66666667%;}
.col-10{width: 83.33333333%;}
.col-9 {width: 75%;}
.col-8 {width: 66.66666667%;}
.col-7 {width: 58.33333333%;}
.col-6 {width: 50%;}
.col-5 {width: 41.66666667%;}
.col-4 {width: 33.33333333%;}
.col-3 {width: 25%;}
.col-2 {width: 16.66666667%;}
.col-1 {width: 8.33333333%;}
.text-left {text-align: left;}
.text-center {text-align: center;}
.text-right {text-align: right;}
ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.hidden {
    visibility: hidden;
    padding: 0;
    margin: 0;
    width: 0;
    height: 0;
    font-size: 0;
    line-height: 0;
}
button {
    background-color: transparent;
    border: 0;
    cursor: pointer;
    outline: none;
}

/* Main styles */

body {
    font-family: @roboto-regular;
}
.content {
    max-width: 1230px;
    padding: 0 15px;
    margin: 0 auto;
}
h1, h2, h3, h4, h5, h6, strong, b {
    font-family: @roboto-light;
    padding-top: 0;
    margin-top: 0;
}
h2 {
    font-size: 36px;
    text-align: center;
}

/* Header */

header {
    background-color: #282a2e;
    padding: 20px 0;
}
nav {
    position: relative;
}
.header {
    &-body {
        align-items: center;
    }
    &-logo {
        display: inline-block;
        width: 250px;
        height: 100px;
        background-image: url(../img/header-logo.png);
        background-repeat: no-repeat;
        background-position: center;
    }
    &-list {
        display: flex;
        justify-content: space-between;
        font-family: @roboto-light;
        font-size: 16px;
        margin-right: 100px;
    }
    &-link {
        color: #ffffff;
        text-decoration: none;
        &.active,
        &:hover,
        &:focus {
            color: #97c248;
        }
    }
}
.search {
    display: none;
    position: absolute;
    right: 30px;
    top: -3px;
    &-btn {
        position: absolute;
        right: 0;
        top: 0;
    }
    &-icon {
        display: inline-block;
        width: 20px;
        height: 20px;
        background-image: url(../img/search-btn.png);
        background-repeat: no-repeat;
        background-position: center;
    }
    &-field {
        padding: 5px;
    }
}

/* Sections */

.slider {
    background-color: #453a34;
    color: #ffffff;
    padding: 0;
    font-family: @roboto-regular;
    font-size: 40px;

    &-item {
        min-height: 590px;
        position: relative;
        background-repeat: no-repeat;
        background-size: cover;
    }
    &-text {
        position: absolute;
        bottom: -30px;
        width: 90%;
        height: 100%;
        background-image: url(../img/slider-text.png);
        background-repeat: no-repeat;
        background-position: right center;
    }
    &-title {
        font-size: 60px;
        margin-top: 180px;
    }
    &-descr {
        padding: 0;
        margin: 0;
        font-family: @roboto-medium;
    }
}
.services {
    background-color: #282a2e;
    color: #fbfbfb;
    padding: 60px 0 20px 0;
    font-family: @roboto-light;
    &-list {
        display: flex;
        justify-content: center;
        text-align: center;
        margin: 20px -20px;
    }
    &-item {
        margin: 20px 40px;
    }
    &-picture {
        position: relative;
        width: 100px;
        height: 100px;
        background-color: #313338;
        border-radius: 50%;
        margin-bottom: 20px;
        margin-left: auto;
        margin-right: auto;
    }
    &-image {
        position: absolute;
        top: 30px;
        right: 30px;
        display: block;
        width: 40px;
        height: 40px;
        background-image: url(../img/services-image-one.png);
        background-repeat: no-repeat;
        background-position: center;

        &-one {
            background-image: url(../img/services-image-one.png);
        }
        &-two {
            background-image: url(../img/services-image-two.png);
        }
        &-three {
            background-image: url(../img/services-image-three.png);
        }
        &-four {
            background-image: url(../img/services-image-four.png);
        }
    }
    &-title {
        font-size: 24px;
    }
    &-descr {
        font-size: 13px;
        color: #b3b3b3;
    }
}
.clean {
    padding: 140px 0;
    background-image: url(../img/clean-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: #ffffff;
    font-family: @roboto-light;

    &-title {
        text-align: left;
        font-size: 60px;
    }
    &-btn {
        color: #ffffff;
        font-size: 18px;
        font-family: @roboto-light;
        background-color: #b0cd3b;
        border-radius: 5px;
        padding: 10px 15px 8px 15px;
        margin: 5px;
        min-width: 130px;
        border-bottom: 4px solid #798f21;

        &-blue {
            background-color: #1bbc9d;
            border-bottom: 4px solid #1f937d;
        }
    
        &:hover,
        &:focus {
            border-bottom: 4px solid transparent;
        }
    }
}
.portfolio {
    background-color: #282a2e;
    color: #ffffff;
    padding: 40px 0;
    &-menu {
        display: flex;
        justify-content: center;
        margin: -5px;
        &_btn {
            margin: 5px;
            background-color: #313338;
            color: #ffffff;
            font-size: 14px;
            font-family: @roboto-light;
            padding: 5px 15px;
            min-width: 110px;
            border-bottom: 2px solid transparent;
            &.active,
            &:hover,
            &:focus {
                background-color: #1bbc9d;
                border-bottom: 2px solid #1f937d;
            }
        }
    }
    &-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 30px 0;
    }
    &-item {
        width: 225px;
        position: relative;
        margin: 15px;

        &.active .portfolio-hide,
        &:hover .portfolio-hide,
        &:focus .portfolio-hide {
            display: block;
        }
    }
    &-image {
        width: 100%;
        height: 250px;
    }
    &-hide {
        display: none;
        background-color: rgba(33, 33, 33, 0.9);
        text-align: center;
        position: absolute;
        z-index: 1000;
        top: 30px;
        left: 27px;
        width: 170px;
        height: 190px;
        box-sizing: border-box;
        margin-bottom: -1px;
    }
    &-title {
        padding: 50px 0 0 0;
        margin: 0 0 10px 0;
        font-size: 18px;
        font-family: @roboto-medium;
        font-weight: normal;
    }
    &-name {
        font-size: 14px;
        margin: 0 0 10px 0;
        font-family: @roboto-light;
    }
    &-more {
        &_btn {
            color: #ffffff;
            font-size: 16px;
            font-family: @roboto-light;
            background-image: url(../img/portfolio-more_btn.png);
            background-repeat: no-repeat;
            background-position: bottom center;
            padding-bottom: 18px;
            &:hover,
            &:focus {
                color: #b3b3b3;
            }
        }
    }
}
.stat {
    display: flex;
    justify-content: center;
    align-items: center;

    &-btn {
        color: #ffffff;
        font-size: 14px;
        font-family: @roboto-medium;
    }
    &-icon {
        position: relative;
        top: 7px;
        margin-right: 3px;
        display: inline-block;
        width: 20px;
        height: 20px;
        background-image: url(../img/stat-icon-one.png);
        background-repeat: no-repeat;
        background-position: center;

        &-one {
            background-image: url(../img/stat-icon-one.png);
        }
        &-two {
            top: 5px;
            background-image: url(../img/stat-icon-two.png);
        }
    }
}
.pricing {
    background-image: url(../img/pricing-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: #ffffff;
    font-size: 40px;
    padding: 140px 0 130px 0;
    font-family: @roboto-medium;
    &-title {
        font-size: 60px;
        font-family: @roboto-light;
        font-weight: normal;
        text-align: left;
        margin-bottom: 0;
        padding-bottom: 0;
    }
    &-descr {
        padding: 0;
        margin: 0;
    }
}
.ptable {
    background-color: #282a2e;
    padding: 40px 0;
    color: #ffffff;
    &-list {
        text-align: center;
        margin: 0 -20px;
        color: #b6b6b6;
        font-family: @open-regular;
        font-size: 16px;
        display: flex;
        justify-content: center;
    }
    &-item {
        background-color: #313338;
        border-radius: 5px;
        width: 265px;
        padding: 10px 0 20px 0;
        margin: 20px 40px;

        &.active,
        &:hover,
        &:focus {
            background-color: #f4f4f4;
            color: #5c5c5c;
        }
    }
    &-title {
        display: block;
        font-size: 20px;
        padding: 10px 0;
    }
    &-price {
        display: block;
        color: #ffffff;
        background-color: #1bbc9d;
        padding: 10px 0;
        margin: 10px 0;
        font-size: 16px;
        font-family: @open-bold;
        border-bottom: 2px solid #17987f;
    }
    &-buy {
        margin-top: 20px;
        color: #ffffff;
        font-size: 18px;
        font-family: @roboto-light;
        padding: 10px 30px 8px 30px;
        background-color: #b0cd3b;
        border-bottom: 3px solid #798f21;
        border-radius: 5px;

        &:hover,
        &:focus {
            border-bottom: 3px solid transparent;
        }
    }
}
.options {
    margin-top: 25px;
    font-family: @open-regular;
    &-item {
        margin: 10px 0;
        & b {
            font-family: @open-bold;
        }
    }
}
.smaller {
    color: #969696;
    text-align: center;
    margin: 0 -20px;
    font-family: @open-regular;
    font-size: 16px;
    display: flex;
    justify-content: center;

    & .options {
        color: #5c5c5c;
    }

    &-item {
        background-color: #f4f4f4;
        border-radius: 5px;
        width: 225px;
        padding: 10px 0 20px 0;
        margin: 20px;

        & .ptable-price {
            background-color: #424242;
            color: #ffffff;
            border-bottom: 2px solid #2d2d2d;
        }
        &-blue .ptable-price {
            background-color: #74b0a4;
            color: #ffffff;
            border-bottom: 2px solid #55857b;
        }
        &-blue .smaller-buy {
            background-color: #74b0a4;
            color: #ffffff;
            border-bottom: 2px solid #55857b;
        }
        &-gold .ptable-price {
            background-color: #b6c380;
            color: #ffffff;
            border-bottom: 2px solid #8e9865;
        }
        &-gold .smaller-buy {
            background-color: #b6c380;
            color: #ffffff;
            border-bottom: 2px solid #8e9865;
        }
        &-white .ptable-price {
            background-color: #e4e4e4;
            color: #74b0a4;
            border-bottom: 2px solid #a7a7a7;
        }
        &-white .smaller-buy {
            background-color: #424242;
            color: #ffffff;
            border-bottom: 2px solid #2d2d2d;
        }
    }
    &-buy {
        margin-top: 20px;
        color: #424242;
        font-size: 18px;
        font-family: @roboto-light;
        padding: 10px 30px 8px 30px;
        background-color: #e4e4e4;
        border-bottom: 3px solid #c1c1c1;
        border-radius: 5px;

        &:hover,
        &:focus {
            border-bottom: 3px solid transparent;
        }
    }
}
.reviews {
    margin: 40px 0;
    text-align: center;
    &-title {
        font-size: 18px;
        font-family: @roboto-medium;
        text-transform: uppercase;
        display: inline-block;
        padding: 0 50px;
        background-color: #282a2e;
        position: relative;
        top: -20px;
    }
    &-decor {
        background-color: #424242;
        height: 2px;
        width: 100%;
        border: 0;
    }
    &-list {
        color: #717171;
        font-size: 13px;
        max-width: 600px;
        margin: 0 auto;
    }
    &-author {
        text-decoration: none;
        text-transform: uppercase;
        color: #b0cd3b;
        &:hover,
        &:focus {
            text-decoration: underline;
        }
    }
}
blockquote {
    position: relative;
    &::before {
        display: block;
        position: absolute;
        top: -5%;
        left: -120px;
        width: 100px;
        content: url(../img/reviews-item-before.png);
    }
    &::after {
        display: block;
        position: absolute;
        top: -5%;
        right: -120px;
        width: 100px;
        content: url(../img/reviews-item-after.png);
    }
}
.team {
    background-color: #4b3f34;
    color: #ffffff;
    font-size: 40px;
    padding: 140px 0 140px 0;
    font-family: @roboto-medium;
}
.about {
    background-color: #282a2e;
    color: #ffffff;
    padding: 40px 0;
    &-list {
        text-align: center;
        margin: 0 -20px;
        display: flex;
        justify-content: center;
    }
    &-item {
        width: 250px;
        margin: 20px;
    }
    &-image {
        width: 100%;
        height: 250px;
        margin-bottom: 15px;
    }
    &-name {
        margin-top: 0px;
        padding-top: 0;
        margin-bottom: 2px;
        padding-bottom: 0;
        font-size: 20px;
        font-family: @roboto-medium;
    }
    &-work {
        font-size: 16px;
        font-family: @roboto-light;
    }
    &-words {
        color: #acacac;
        font-size: 13px;
    }
}
.skills {
    font-family: @roboto-medium;
    font-size: 13px;
    text-transform: uppercase;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;

    &-item {
        width: 150px;
        margin: 10px 30px;
    }
    &-full {
        background-color: #424242;
        position: relative;
        height: 25px;
        &-one {
            background-color: #34be89;
            display: block;
            height: 25px;
            position: absolute;
            width: 35%;
        }
    }
    &-view {
        background-color: #34be89;
        display: block;
        height: 25px;
        position: absolute;
        &-one {
            width: 35%;
        }
        &-two {
            width: 25%;
        }
        &-three {
            width: 50%;
        }
        &-four {
            width: 35%;
        }
        &-five {
            width: 35%;
        }
    }
    &-num {
        margin-top: 10px;
        display: block;
        margin-bottom: 10px;
        font-size: 24px;
        font-family: @roboto-bold;
    }
}
.contacts {
    padding: 40px 0;
    background-color: #282a2e;
    color: #989898;
    & h2,
    & h3 {
        color: #ffffff;
    }
    &-title {
        font-size: 18px;
        font-family: @roboto-bold;
        border-bottom: 2px solid #424242;
        text-transform: uppercase;
        padding-bottom: 10px;
    }
    &-list {
        margin-bottom: 20px;
    }
    &-item {
        margin: 7px 0;

        & b {
            font-family: @roboto-medium;
            font-weight: bold;
        }
    }
    &-link {
        color: #989898;
        font-family: @roboto-medium;
        font-weight: bold;
        text-decoration: none;

        &:hover,
        &:focus {
            text-decoration: underline;
        }
    }
}
.writeus {
    &-list {
        margin: -7px 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    &-item {
        &:nth-child(1) {
            width: 49%;
        }
        &:nth-child(2) {
            width: 49%;
        }
        &:nth-child(3) {
            width: 100%;
        }
    }
    &-field {
        background-color: #222327;
        border: 0;
        padding: 10px;
        width: 100%;
        margin: 7px 0;
        box-sizing: border-box;
        color: #989898;
        font-size: 14px;
        font-family: Arial, Helvetica, sans-serif;
        &::placeholder {
            color: #989898;
        }
    }
    &-btn {
        margin-top: 5px;
        color: #ffffff;
        font-family: @roboto-medium;
        font-size: 14px;
        padding: 10px 20px 8px 20px;
        background-color: #1bbc9d;
        border-bottom: 2px solid #1f937d;

        &:hover,
        &:focus {
            border-bottom: 2px solid transparent;
        }
    }
}
.social {
    display: flex;
    margin: 20px -5px;
    &-item {
        margin: 0 5px;
        
    }
    &-icon {
        display: inline-block;
        background-image: url(../img/social-icon-one.png);
        background-repeat: no-repeat;
        background-position: center;
        width: 38px;
        height: 38px;
        border-radius: 50%;
        &-one {
            background-image: url(../img/social-icon-one.png);
        }
        &-two {
            background-image: url(../img/social-icon-two.png);
        }
        &-three {
            background-image: url(../img/social-icon-three.png);
        }
        &-four {
            background-image: url(../img/social-icon-four.png);
        }
        &-five {
            background-image: url(../img/social-icon-five.png);
        }
        &-six {
            background-image: url(../img/social-icon-six.png);
        }
        &-seven {
            background-image: url(../img/social-icon-seven.png);
        }
        &-eight {
            background-image: url(../img/social-icon-eight.png);
        }
        &.active,
        &:hover,
        &:focus {
            background-color: #b0cd3b;
        }
    }
}
.recent {
    padding: 80px 0;
    background-color: #282a2e;
    color: #747474;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;

    & h2,
    & h3 {
        color: #ffffff;
    }
    &-title {
        font-size: 18px;
        font-family: @roboto-bold;
        border-bottom: 2px solid #424242;
        text-transform: uppercase;
        padding-bottom: 10px;
    }
    &-date {
        font-weight: bold;
        font-size: 14px;
    }
    &-tweet-icon {
        background-image: url(../img/recent-tweet-icon.png);
        background-repeat: no-repeat;
        background-position: center;
        display: inline-block;
        width: 20px;
        height: 15px;
        margin-right: 3px;
        position: relative;
        top: 3px;
    }
    &-link {
        color: #1bbc9d;

        &:hover,
        &:focus {
            text-decoration: none;
        }
    }
}
.photos {
    display: flex;
    flex-wrap: wrap;
    margin: -5px;
    &-item {
        margin: 5px;
    }
}

/* Footer */

footer {
    background-color: #222327;
    color: #989898;
    padding: 20px 0;
    font-size: 16px;
    font-family: @roboto-light;
}
.footer {
    &-body {
        align-items: center;
    }
    &-logo {
        margin-left: -50px;
    }
    &-list {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-right: 10px;
    }
    &-link {
        font-family: @roboto-medium;
        text-decoration: none;
        color: #989898;

        &:hover,
        &:focus {
            text-decoration: underline;
        }
    }
}

/* Dropdowns */

/* Slider */

