<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Майфорт</title>
    <link rel="stylesheet" href="bootstrap4/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css">
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css">
    <link rel="stylesheet/less" href="css/style.less">
    <link rel="stylesheet/less" href="css/media.less">
</head>
<body>
    <div class="container-fluid">
        <nav class="navbar-expand-lg">
            <div class="content">
                <div class="row nav-body">
                    <div class="col-8 nav-body">
                        <div class="navbar-toggler" data-toggle="collapse" data-target="#collapsibleNavbar">
                            <div class="menu-container" onclick="myMenu(this)">
                                <div class="bar1"></div>
                                <div class="bar2"></div>
                                <div class="bar3"></div>
                            </div>
                        </div>
                        
                        <div class="collapse navbar-collapse" id="collapsibleNavbar">
                            <ul class="menu-list">
                                <li class="menu-item"><a href="#" class="menu-link">Главная</a></li>
                                <li class="menu-item"><a href="#" class="menu-link active">Каталог</a></li>
                                <li class="menu-item"><a href="#" class="menu-link">О нас</a></li>
                                <li class="menu-item"><a href="#" class="menu-link">Оплата и Доставка</a></li>
                                <li class="menu-item"><a href="#" class="menu-link">Контакты</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-4 text-right nav-bucket">
                        <div class="bucket">
                            <img src="img/bucket-icon.png" alt="" class="bucket-icon"> 
                            В вашей корзине <b class="bucket-num">15</b> товаров
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <header>
            <div class="content">
                <div class="row header-body">
                    <div class="col-8 header-logo">
                        <a href="#"><img src="img/header-image.jpg" alt="" class="header-image"></a>
                        <h1 class="header-prev">Производство, продажа и монтаж гибкого камня</h1>
                    </div>
                    <div class="col-4 header-phone">
                        <ul class="header-list">
                            <li class="header-item">
                                <div class="header-picture">
                                    <img src="img/header-icon.png" alt="" class="header-icon">
                                </div>
                                <div class="header-text">
                                    <a href="mailto:info@my-fort.ru" class="header-link">info@my-fort.ru</a>
                                </div>
                            </li>
                            <li class="header-item">
                                <div class="header-picture">
                                    <img src="img/header-icon2.png" alt="" class="header-icon">
                                </div>
                                <div class="header-text">
                                    <a href="tel:+88004444245" class="header-phone_link">8 <span class="header-phone_yellow">(800)</span> 444-42-45</a>
                                </div>
                            </li>
                            <li class="header-item">
                                <div class="header-callback">
                                    <a href="#" class="header-phone_callback">Заказать звонок</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <section class="look">
            <h2 class="hidden">Секция со слайдером и цец предложениями</h2>
            <ul class="one-time look-slider">
                <li style="background-image: url(img/look-item.jpg);" class="look-item">
                    <div class="content">
                        <div class="look-title">Гибкий камень</div>
                        <div class="look-yellow">У ВАС ЕСТЬ ВИДЕНИЕ, У НАС - СПОСОБ СОЗДАТЬ ЖЕЛАЕМОЕ!</div>
                        <div class="look-white">ПОСМОТРИТЕ КАК МЫ МОЖЕМ ВАМ ПОМОЧЬ И СДЕЛАТЬ НАС ЧАСТЬЮ СВОЕЙ ИСТОРИИ!</div>
                        <hr class="look-decor">
                        <div class="look-more">
                            <a href="#" class="look-more_link">Подробнее</a>
                        </div>
                    </div>
                </li>
                <li style="background-image: url(img/look-item.jpg);" class="look-item">
                    <div class="content">
                        <div class="look-title">Гибкий камень</div>
                        <div class="look-yellow">У ВАС ЕСТЬ ВИДЕНИЕ, У НАС - СПОСОБ СОЗДАТЬ ЖЕЛАЕМОЕ!</div>
                        <div class="look-white">ПОСМОТРИТЕ КАК МЫ МОЖЕМ ВАМ ПОМОЧЬ И СДЕЛАТЬ НАС ЧАСТЬЮ СВОЕЙ ИСТОРИИ!</div>
                        <hr class="look-decor">
                        <div class="look-more">
                            <a href="#" class="look-more_link">Подробнее</a>
                        </div>
                    </div>
                </li>
                <li style="background-image: url(img/look-item.jpg);" class="look-item">
                    <div class="content">
                        <div class="look-title">Гибкий камень</div>
                        <div class="look-yellow">У ВАС ЕСТЬ ВИДЕНИЕ, У НАС - СПОСОБ СОЗДАТЬ ЖЕЛАЕМОЕ!</div>
                        <div class="look-white">ПОСМОТРИТЕ КАК МЫ МОЖЕМ ВАМ ПОМОЧЬ И СДЕЛАТЬ НАС ЧАСТЬЮ СВОЕЙ ИСТОРИИ!</div>
                        <hr class="look-decor">
                        <div class="look-more">
                            <a href="#" class="look-more_link">Подробнее</a>
                        </div>
                    </div>
                </li>
                <li style="background-image: url(img/look-item.jpg);" class="look-item">
                    <div class="content">
                        <div class="look-title">Гибкий камень</div>
                        <div class="look-yellow">У ВАС ЕСТЬ ВИДЕНИЕ, У НАС - СПОСОБ СОЗДАТЬ ЖЕЛАЕМОЕ!</div>
                        <div class="look-white">ПОСМОТРИТЕ КАК МЫ МОЖЕМ ВАМ ПОМОЧЬ И СДЕЛАТЬ НАС ЧАСТЬЮ СВОЕЙ ИСТОРИИ!</div>
                        <hr class="look-decor">
                        <div class="look-more">
                            <a href="#" class="look-more_link">Подробнее</a>
                        </div>
                    </div>
                </li>
                <li style="background-image: url(img/look-item.jpg);" class="look-item">
                    <div class="content">
                        <div class="look-title">Гибкий камень</div>
                        <div class="look-yellow">У ВАС ЕСТЬ ВИДЕНИЕ, У НАС - СПОСОБ СОЗДАТЬ ЖЕЛАЕМОЕ!</div>
                        <div class="look-white">ПОСМОТРИТЕ КАК МЫ МОЖЕМ ВАМ ПОМОЧЬ И СДЕЛАТЬ НАС ЧАСТЬЮ СВОЕЙ ИСТОРИИ!</div>
                        <hr class="look-decor">
                        <div class="look-more">
                            <a href="#" class="look-more_link">Подробнее</a>
                        </div>
                    </div>
                </li>
            </ul>
        </section>
        <section class="about">
            <div class="content">
                <h2 class="text-center about-title">О компании</h2>
                <div class="row about-body">
                    <div class="col-6 about-picture">
                        <hr class="about-decor">
                        <img src="img/about-image.jpg" alt="" class="about-image">
                        <div class="text-right">
                            <hr class="about-decor about-decor-right">
                        </div>
                    </div>
                    <div class="col-6 about-text">
                        <p>Компания «Майфорт» основана в 2018 году с целью производства отделочных материалов для дизайна интерьера и отделки фасадов. Производимая продукция уникальна и позволяет передать натуральную природную структуру многовекового песчаника в условия городской архитектуры и современного интерьера. Данный материал представляет собой: песчаник, крошку мрамора, кварца или хрусталя, нанесённые на нетканое полотно с использованием специальных акриловых полимеров.</p>
                        <p>Характерным отличием производимой нами продукции является то, что мы постоянно изучаем технологии конкурентов и отзывы потребителей. Весь полученный опыт анализируется и совершенствуется нашими технологами совместно со специалистами ведущих научных химико-технологических институтов и лабораторий.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="whyus">
            <div class="content">
                <h2>Свойства гибкого камня</h2>
                <div class="whyus-descr">
                    Кроме прекрасных эстетических и декоративных качеств «Гибкий камень» подкупает самых <br>
                    практичных и требовательных профессионалов своими свойствами:
                </div>
                <ul class="whyus-list">
                    <li class="whyus-item">
                        <img src="img/whyus-icon1.png" alt="" class="whyus-icon">
                        <h4 class="whyus-title">Экологически чистый</h4>
                        <p class="whyus-text">Натуральный состав и природная структура</p>
                    </li>
                    <li class="whyus-item">
                        <img src="img/whyus-icon2.png" alt="" class="whyus-icon">
                        <h4 class="whyus-title">Огнеупорность</h4>
                        <p class="whyus-text">Не горит и поэтому может без ограничений применяться в отделке жилых</p>
                    </li>
                    <li class="whyus-item">
                        <img src="img/whyus-icon3.png" alt="" class="whyus-icon">
                        <h4 class="whyus-title">Гибкая поверхность</h4>
                        <p class="whyus-text">Выпускается в виде листов различного размера или полотен. Этот необычный материал сворачивается в рулон</p>
                    </li>
                    <li class="whyus-item">
                        <img src="img/whyus-icon4.png" alt="" class="whyus-icon">
                        <h4 class="whyus-title">Параметры изделия</h4>
                        <p class="whyus-text">Небольшой вес и удобный размер продукции толщина таких полотен от 1мм до 5 мм</p>
                    </li>
                    <li class="whyus-item">
                        <img src="img/whyus-icon5.png" alt="" class="whyus-icon">
                        <h4 class="whyus-title">Воздухопрони- цаемость</h4>
                        <p class="whyus-text">Имеет пористую структуру с паропроницаемым покрытием, что исключает образование грибка, плесени и т.д</p>
                    </li>
                    <li class="whyus-item">
                        <img src="img/whyus-icon6.png" alt="" class="whyus-icon">
                        <h4 class="whyus-title">Морозоустойчи- вость</h4>
                        <p class="whyus-text">Устойчив к перепадам температур и агрессивной природной среды</p>
                    </li>
                    <li class="whyus-item">
                        <img src="img/whyus-icon7.png" alt="" class="whyus-icon">
                        <h4 class="whyus-title">Влагостойкость</h4>
                        <p class="whyus-text">После монтажа каменных полотен на внешние стены их покрывают специальным составом для минеральных оснований</p>
                    </li>
                    <li class="whyus-item">
                        <img src="img/whyus-icon8.png" alt="" class="whyus-icon">
                        <h4 class="whyus-title">Эксклюзивность</h4>
                        <p class="whyus-text">Многогранность дизайна и использования</p>
                    </li>
                    <li class="whyus-item">
                        <img src="img/whyus-icon9.png" alt="" class="whyus-icon">
                        <h4 class="whyus-title">Светопрони- цаемость</h4>
                        <p class="whyus-text">Гибкий камень можно использовать в процессе создания интерьеров с уникальным светодизайном.</p>
                    </li>
                    <li class="whyus-item">
                        <img src="img/whyus-icon10.png" alt="" class="whyus-icon">
                        <h4 class="whyus-title">Долговечность</h4>
                        <p class="whyus-text">Отталкивает воду и грязь</p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="catalog">
            <div class="content">
                <h2>Каталог</h2>
                <ul class="catalog-list">
                    <li class="catalog-item">
                        <img src="img/catalog-image1.jpg" alt="" class="catalog-image">
                        <h4 class="catalog-title">Влагостойкость</h4>
                        <hr class="catalog-decor">
                        <p class="catalog-text">После монтажа каменных полотен на внешние стены их 
                            покрывают специальным составом для минеральных оснований
                        </p>
                        <div class="catalog-end">
                            <div class="catalog-price">
                                <span class="catalog-price_how">7 500</span> руб.
                            </div>
                            <div class="catalog-current">
                                <span class="catalog-current_red">Под заказ</span>
                            </div>
                        </div>
                    </li>
                    <li class="catalog-item">
                        <img src="img/catalog-image2.jpg" alt="" class="catalog-image">
                        <h4 class="catalog-title">Влагостойкость</h4>
                        <hr class="catalog-decor">
                        <p class="catalog-text">После монтажа каменных полотен на внешние стены их 
                            покрывают специальным составом для минеральных оснований
                        </p>
                        <div class="catalog-end">
                            <div class="catalog-price">
                                <span class="catalog-price_how">7 500</span> руб.
                            </div>
                            <div class="catalog-current">
                                <span class="catalog-current_green">в наличии</span>
                            </div>
                        </div>
                    </li>
                    <li class="catalog-item">
                        <img src="img/catalog-image3.jpg" alt="" class="catalog-image">
                        <h4 class="catalog-title">Влагостойкость</h4>
                        <hr class="catalog-decor">
                        <p class="catalog-text">После монтажа каменных полотен на внешние стены их 
                            покрывают специальным составом для минеральных оснований
                        </p>
                        <div class="catalog-end">
                            <div class="catalog-price">
                                <span class="catalog-price_how">7 500</span> руб.
                            </div>
                            <div class="catalog-current">
                                <span class="catalog-current_red">Под заказ</span>
                            </div>
                        </div>
                    </li>
                    <li class="catalog-item">
                        <img src="img/catalog-image4.jpg" alt="" class="catalog-image">
                        <h4 class="catalog-title">Влагостойкость</h4>
                        <hr class="catalog-decor">
                        <p class="catalog-text">После монтажа каменных полотен на внешние стены их 
                            покрывают специальным составом для минеральных оснований
                        </p>
                        <div class="catalog-end">
                            <div class="catalog-price">
                                <span class="catalog-price_how">7 500</span> руб.
                            </div>
                            <div class="catalog-current">
                                <span class="catalog-current_red">Под заказ</span>
                            </div>
                        </div>
                    </li>
                    <li class="catalog-item">
                        <img src="img/catalog-image5.jpg" alt="" class="catalog-image">
                        <h4 class="catalog-title">Влагостойкость</h4>
                        <hr class="catalog-decor">
                        <p class="catalog-text">После монтажа каменных полотен на внешние стены их 
                            покрывают специальным составом для минеральных оснований
                        </p>
                        <div class="catalog-end">
                            <div class="catalog-price">
                                <span class="catalog-price_how">7 500</span> руб.
                            </div>
                            <div class="catalog-current">
                                <span class="catalog-current_red">Под заказ</span>
                            </div>
                        </div>
                    </li>
                    <li class="catalog-item">
                        <img src="img/catalog-image6.jpg" alt="" class="catalog-image">
                        <h4 class="catalog-title">Влагостойкость</h4>
                        <hr class="catalog-decor">
                        <p class="catalog-text">После монтажа каменных полотен на внешние стены их 
                            покрывают специальным составом для минеральных оснований
                        </p>
                        <div class="catalog-end">
                            <div class="catalog-price">
                                <span class="catalog-price_how">7 500</span> руб.
                            </div>
                            <div class="catalog-current">
                                <span class="catalog-current_green">в наличии</span>
                            </div>
                        </div>
                    </li>
                    <li class="catalog-item">
                        <img src="img/catalog-image7.jpg" alt="" class="catalog-image">
                        <h4 class="catalog-title">Влагостойкость</h4>
                        <hr class="catalog-decor">
                        <p class="catalog-text">После монтажа каменных полотен на внешние стены их 
                            покрывают специальным составом для минеральных оснований
                        </p>
                        <div class="catalog-end">
                            <div class="catalog-price">
                                <span class="catalog-price_how">7 500</span> руб.
                            </div>
                            <div class="catalog-current">
                                <span class="catalog-current_red">Под заказ</span>
                            </div>
                        </div>
                    </li>
                    <li class="catalog-item">
                        <img src="img/catalog-image8.jpg" alt="" class="catalog-image">
                        <h4 class="catalog-title">Влагостойкость</h4>
                        <hr class="catalog-decor">
                        <p class="catalog-text">После монтажа каменных полотен на внешние стены их 
                            покрывают специальным составом для минеральных оснований
                        </p>
                        <div class="catalog-end">
                            <div class="catalog-price">
                                <span class="catalog-price_how">7 500</span> руб.
                            </div>
                            <div class="catalog-current">
                                <span class="catalog-current_red">Под заказ</span>
                            </div>
                        </div>
                    </li>
                </ul>
                <div class="catalog-more">
                    <a href="#" class="catalog-more_link">Показать следующие 20</a>
                </div>
            </div>
        </section>
        <section class="gallery">
            <div class="content">
                <h2>Фотографии наших объектов</h2>
                <div class="whyus-descr">Кроме прекрасных эстетических и декоративных качеств «Гибкий камень» подкупает самых <br>
                    практичных и требовательных профессионалов своими свойствами:
                </div>

                <div class="gallery-body">
                    <div class="gallery-item">
                        <a href="#"><img src="img/gallery-image_big.jpg" alt="" class="gallery-image_big"></a>
                    </div>
                    <div class="gallery-item middle">
                        <div class="middle-full">
                            <a href="#"><img src="img/gallery-image_full.jpg" alt="" class="gallery-image_full"></a>
                        </div>
                        <div class="middle-body">
                            <div class="middle-item">
                                <a href="#"><img src="img/gallery-image_half.jpg" alt="" class="gallery-image_half"></a>
                            </div>
                            <div class="middle-item">
                                <a href="#"><img src="img/gallery-image_half.jpg" alt="" class="gallery-image_half"></a>
                            </div>
                        </div>
                    </div>
                    <div class="gallery-item">
                        <a href="#"><img src="img/gallery-image_long.jpg" alt="" class="gallery-image_long"></a>
                    </div>
                </div>
                <div class="gallery-body gallery-body-reverce">
                    <div class="gallery-item">
                        <a href="#"><img src="img/gallery-image_big.jpg" alt="" class="gallery-image_big"></a>
                    </div>
                    <div class="gallery-item middle">
                        <div class="middle-full">
                            <a href="#"><img src="img/gallery-image_full.jpg" alt="" class="gallery-image_full"></a>
                        </div>
                        <div class="middle-body">
                            <div class="middle-item">
                                <a href="#"><img src="img/gallery-image_half.jpg" alt="" class="gallery-image_half"></a>
                            </div>
                            <div class="middle-item">
                                <a href="#"><img src="img/gallery-image_half.jpg" alt="" class="gallery-image_half"></a>
                            </div>
                        </div>
                    </div>
                    <div class="gallery-item">
                        <a href="#"><img src="img/gallery-image_long.jpg" alt="" class="gallery-image_long"></a>
                    </div>
                </div>
            </div>
        </section>
        <section class="rec">
            <div class="content">
                <h2>Полезные рекомендации</h2>
                <div class="row rec-body">
                    <div class="col-6">
                        <p>Компания «Майфорт» основана в 2018 году с целью производства отделочных материалов для дизайна интерьера и отделки фасадов. Производимая продукция уникальна и позволяет передать натуральную природную структуру многовекового песчаника в условия городской архитектуры и современного интерьера. Данный материал представляет собой: песчаник, крошку мрамора, кварца или хрусталя, нанесённые на нетканое полотно с использованием специальных акриловых полимеров.</p>
                        <p>Характерным отличием производимой нами продукции является то, что мы постоянно изучаем технологии конкурентов и отзывы потребителей. Весь полученный опыт анализируется и совершенствуется нашими технологами совместно со специалистами ведущих научных химико-технологических институтов и лабораторий.</p>
                    </div>
                    <div class="col-6">
                        <p>Компания «Майфорт» основана в 2018 году с целью производства отделочных материалов для дизайна интерьера и отделки фасадов. Производимая продукция уникальна и позволяет передать натуральную природную структуру многовекового песчаника в условия городской архитектуры и современного интерьера. Данный материал представляет собой: песчаник, крошку мрамора, кварца или хрусталя, нанесённые на нетканое полотно с использованием специальных акриловых полимеров.</p>
                        <p>Характерным отличием производимой нами продукции является то, что мы постоянно изучаем технологии конкурентов и отзывы потребителей. Весь полученный опыт анализируется и совершенствуется нашими технологами совместно со специалистами ведущих научных химико-технологических институтов и лабораторий.</p>
                    </div>
                </div>
                <div class="row rec-body rec-body-photos">
                    <div class="col-4">
                        <a href="#"><img src="img/rec-image.jpg" alt="" class="rec-image"></a>
                    </div>
                    <div class="col-4">
                        <a href="#"><img src="img/rec-image.jpg" alt="" class="rec-image"></a>
                    </div>
                    <div class="col-4">
                        <a href="#"><img src="img/rec-image.jpg" alt="" class="rec-image"></a>
                    </div>
                </div>
                <div class="row rec-body">
                    <div class="col-6">
                        <p>Компания «Майфорт» основана в 2018 году с целью производства отделочных материалов для дизайна интерьера и отделки фасадов. Производимая продукция уникальна и позволяет передать натуральную природную структуру многовекового песчаника в условия городской архитектуры и современного интерьера. Данный материал представляет собой: песчаник, крошку мрамора, кварца или хрусталя, нанесённые на нетканое полотно с использованием специальных акриловых полимеров.</p>
                        <p>Характерным отличием производимой нами продукции является то, что мы постоянно изучаем технологии конкурентов и отзывы потребителей. Весь полученный опыт анализируется и совершенствуется нашими технологами совместно со специалистами ведущих научных химико-технологических институтов и лабораторий.</p>
                    </div>
                    <div class="col-6">
                        <p>Компания «Майфорт» основана в 2018 году с целью производства отделочных материалов для дизайна интерьера и отделки фасадов. Производимая продукция уникальна и позволяет передать натуральную природную структуру многовекового песчаника в условия городской архитектуры и современного интерьера. Данный материал представляет собой: песчаник, крошку мрамора, кварца или хрусталя, нанесённые на нетканое полотно с использованием специальных акриловых полимеров.</p>
                        <p>Характерным отличием производимой нами продукции является то, что мы постоянно изучаем технологии конкурентов и отзывы потребителей. Весь полученный опыт анализируется и совершенствуется нашими технологами совместно со специалистами ведущих научных химико-технологических институтов и лабораторий.</p>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="content">
                <div class="row footer-up">
                    <div class="col-3">
                        <img src="img/footer-logo.jpg" alt="" class="footer-logo">
                        <ul class="footer-list">
                            <li class="footer-item"><a href="#"><img src="img/footer-icon1.png" alt="" class="footer-icon"></a></li>
                            <li class="footer-item"><a href="#"><img src="img/footer-icon2.png" alt="" class="footer-icon"></a></li>
                            <li class="footer-item"><a href="#"><img src="img/footer-icon3.png" alt="" class="footer-icon"></a></li>
                            <li class="footer-item"><a href="#"><img src="img/footer-icon4.png" alt="" class="footer-icon"></a></li>
                            <li class="footer-item"><a href="#"><img src="img/footer-icon5.png" alt="" class="footer-icon"></a></li>
                            <li class="footer-item"><a href="#"><img src="img/footer-icon6.png" alt="" class="footer-icon"></a></li>
                            <li class="footer-item"><a href="#"><img src="img/footer-icon7.png" alt="" class="footer-icon"></a></li>
                            <li class="footer-item"><a href="#"><img src="img/footer-icon8.png" alt="" class="footer-icon"></a></li>
                            <li class="footer-item"><a href="#"><img src="img/footer-icon9.png" alt="" class="footer-icon"></a></li>
                            <li class="footer-item"><a href="#"><img src="img/footer-icon10.png" alt="" class="footer-icon"></a></li>
                        </ul>
                    </div>
                    <div class="col-2">
                        <h4 class="footer-title">Каталог</h4>
                        <p class="footer-descr">Компания «Майфорт» основана в 2018 году с целью производства отделочных</p>
                    </div>
                    <div class="col-2">
                        <h4 class="footer-title">Каталог</h4>
                        <p class="footer-descr">Компания «Майфорт» основана в 2018 году с целью производства отделочных</p>
                    </div>
                    <div class="col-2">
                        <h4 class="footer-title">Каталог</h4>
                        <p class="footer-descr">Компания «Майфорт» основана в 2018 году с целью производства отделочных</p>
                    </div>
                    <div class="col-3">
                        <ul class="footern-list">
                            <li class="footern-item">
                                <div class="footern-picture">
                                    <img src="img/footern-icon.png" alt="" class="footern-icon">
                                </div>
                                <div class="footern-text">
                                    <a href="mailto:info@my-fort.ru" class="footern-link">info@my-fort.ru</a>
                                </div>
                            </li>
                            <li class="footern-item">
                                <div class="footern-picture">
                                    <img src="img/footern-icon2.png" alt="" class="footern-icon">
                                </div>
                                <div class="footern-text">
                                    <a href="tel:+88004444245" class="footern-phone_link">8 (800) 444-42-45</a>
                                </div>
                            </li>
                            <li class="footern-item">
                                <div class="footern-callback">
                                    <a href="#" class="footern-phone_callback">Заказать звонок</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <section class="text-center copyrights">
            <div class="content">
                <h2 class="hidden">Копирайты и разработка сайта</h2>
                <div class="row copyrights-body">
                    <div class="col-12">
                        © 2019, МАЙФОРТ.РФ.
                        <div class="copyrights-down_right">
                            Разработка - <a href="#" class="footer-down_link">Studio 515</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <script src="js/less.min.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="bootstrap4/js/bootstrap.min.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/apps.js"></script>
</body>
</html>